Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: The option to hide a match is used only when, for example, one of the players is currently unavailable. This leads to the scheduling of another match, and this hidden match is not counted in the tournament results.
ar: لا يُستخدم خيار إخفاء المباراة إلا عندما يكون أحد اللاعبين مثلًا غير متاح حاليًا. يؤدي ذلك إلى سحب مباراة أخرى، ولا تُحتسب المباراة المخفية في نتائج البطولة.
da: Muligheden for at skjule en kamp bruges kun, når f.eks. en af spillerne ikke er til rådighed i øjeblikket. Så udtrækkes en anden kamp, og den skjulte kamp tæller ikke med i turneringens resultater.
de_ch: Die Option, ein Match auszublenden, wird nur verwendet, wenn zum Beispiel einer der Spieler gerade nicht verfügbar ist. Dadurch wird ein anderes Match ausgelost, und das ausgeblendete Match zählt nicht zu den Turnierergebnissen.
es_mx: La opción de ocultar un partido solo se usa cuando, por ejemplo, uno de los jugadores no está disponible en ese momento. Así se sortea otro partido, y el partido oculto no cuenta en los resultados del torneo.
fi: Ottelun piilottamista käytetään vain, jos esimerkiksi joku pelaajista ei ole juuri nyt käytettävissä. Tällöin arvotaan uusi ottelu, eikä piilotettua ottelua lasketa turnauksen tuloksiin.
fr: L’option de masquage d’un match n’est utilisée que lorsque, par exemple, l’un des joueurs n’est pas disponible pour le moment. Un autre match est alors tiré au sort, et le match masqué n’est pas pris en compte dans les résultats du tournoi.
he: האפשרות להסתיר משחק משמשת רק כאשר, למשל, אחד השחקנים אינו זמין כרגע. כך מוגרל משחק אחר, והמשחק המוסתר אינו נספר בתוצאות הטורניר.
hi: मैच छिपाने का विकल्प तभी उपयोग होता है जब, उदाहरण के लिए, कोई खिलाड़ी इस समय उपलब्ध न हो। इससे दूसरा मैच ड्रॉ होता है और छिपाया गया मैच टूर्नामेंट परिणामों में नहीं गिना जाता।
hu: A mérkőzés elrejtése csak akkor használatos, ha például az egyik játékos éppen nem elérhető. Ekkor újabb mérkőzés kerül kisorsolásra, és az elrejtett mérkőzés nem számít bele a verseny eredményeibe.
id: Opsi sembunyikan pertandingan hanya digunakan ketika, misalnya, salah satu pemain sedang tidak tersedia. Hal ini menyebabkan pertandingan lain diundi, dan pertandingan yang disembunyikan tidak dihitung dalam hasil turnamen.
in: ম্যাচ লুকানোর বিকল্প কেবল তখনই ব্যবহার হয় যখন, যেমন, কোনো খেলোয়াড় এই মুহূর্তে উপলব্ধ নন। এতে অন্য একটি ম্যাচ ড্র হয় এবং লুকানো ম্যাচটি টুর্নামেন্টের ফলাফলে গোনা হয় না।
it: L'opzione per nascondere una partita si usa solo quando, ad esempio, uno dei giocatori non è disponibile al momento. Viene così sorteggiata un'altra partita e quella nascosta non conta nei risultati del torneo.
ja: 試合を非表示にするオプションは、たとえば選手の 1 人が一時的に不在の場合にのみ使います。これにより別の試合が抽選され、非表示にした試合は大会結果に含まれません。
ko: 경기 숨기기 옵션은 예를 들어 선수 한 명이 잠시 자리에 없을 때만 사용합니다. 그러면 다른 경기가 추첨되고, 숨긴 경기는 대회 결과에 포함되지 않습니다.
nb: Alternativet for å skjule en kamp brukes bare når for eksempel en av spillerne ikke er tilgjengelig akkurat da. Da trekkes en annen kamp, og den skjulte kampen telles ikke med i turneringens resultater.
nl: De optie om een wedstrijd te verbergen wordt alleen gebruikt als bijvoorbeeld een van de spelers op dat moment niet beschikbaar is. Er wordt dan een andere wedstrijd geloot en de verborgen wedstrijd telt niet mee in de toernooiuitslagen.
pl: Opcja ukrycia meczu jest używana tylko wtedy, gdy na przykład jeden z graczy jest chwilowo niedostępny. Wtedy losowany jest inny mecz, a ukryty mecz nie jest wliczany do wyników turnieju.
pt: A opção de ocultar uma partida só é usada quando, por exemplo, um dos jogadores não está disponível no momento. É então sorteada outra partida e a partida oculta não conta para os resultados do torneio.
pt_br: A opção de ocultar uma partida só é usada quando, por exemplo, um dos jogadores não está disponível no momento. Isso faz com que outra partida seja sorteada, e a partida oculta não conta nos resultados do torneio.
ro: Opțiunea de ascundere a unui meci se folosește doar când, de exemplu, unul dintre jucători nu este disponibil momentan. Astfel se trage la sorți un alt meci, iar meciul ascuns nu se ia în calcul la rezultatele turneului.
ru: Скрытие матча используется, только если, например, один из игроков сейчас недоступен. Тогда разыгрывается другой матч, а скрытый матч не учитывается в результатах турнира.
sk: Voľba skryť zápas sa používa iba vtedy, keď napríklad jeden z hráčov momentálne nie je k dispozícii. Vyžrebuje sa tak iný zápas a skrytý zápas sa nezapočítava do výsledkov turnaja.
sv: Alternativet att dölja en match används bara när till exempel en av spelarna inte är tillgänglig just då. Då lottas en annan match och den dolda matchen räknas inte i turneringens resultat.
th: ตัวเลือกซ่อนแมตช์ใช้เฉพาะเมื่อ เช่น ผู้เล่นคนหนึ่งไม่ว่างในขณะนั้น ระบบจะสุ่มแมตช์อื่นแทน และแมตช์ที่ซ่อนจะไม่ถูกนับในผลการแข่งขันของทัวร์นาเมนต์
tr: Bir maçı gizleme seçeneği yalnızca örneğin oyunculardan biri o anda müsait olmadığında kullanılır. Bu, başka bir maçın kurayla belirlenmesine yol açar ve gizlenen bu maç turnuva sonuçlarına sayılmaz.
uk: Приховування матчу використовується, лише якщо, наприклад, один із гравців зараз недоступний. Тоді розігрується інший матч, а прихований матч не враховується в результатах турніру.
vi: Tùy chọn ẩn trận chỉ được dùng khi, ví dụ, một trong các người chơi tạm thời không có mặt. Khi đó một trận khác sẽ được bốc thăm, và trận bị ẩn không được tính vào kết quả giải đấu.
zh: 隐藏比赛选项仅在例如某位选手暂时不在场时使用。这样会抽签另一场比赛，而被隐藏的比赛不计入赛事结果。
zh_tw: 隱藏比賽選項僅在例如某位選手暫時不在場時使用。這樣會抽籤另一場比賽，而被隱藏的比賽不計入賽事結果。

source: Only players participating in the match and the tournament organizer can enter match results.
ar: لا يستطيع إدخال نتائج المباراة إلا اللاعبون المشاركون فيها ومنظم البطولة.
da: Kun kampens spillere og turneringsarrangøren kan indtaste resultater.
de_ch: Nur die am Match beteiligten Spieler und der Turnierorganisator können Matchergebnisse eingeben.
es_mx: Solo los jugadores que participan en el partido y el organizador del torneo pueden ingresar los resultados.
fi: Ottelutuloksia voivat syöttää vain otteluun osallistuvat pelaajat ja turnauksen järjestäjä.
fr: Seuls les joueurs du match et l’organisateur du tournoi peuvent saisir les résultats.
he: רק השחקנים שמשתתפים במשחק ומארגן הטורניר יכולים להזין את תוצאות המשחק.
hi: केवल मैच में भाग लेने वाले खिलाड़ी और टूर्नामेंट आयोजक ही मैच परिणाम दर्ज कर सकते हैं।
hu: A mérkőzéseredményeket csak a mérkőzésen részt vevő játékosok és a versenyszervező adhatják meg.
id: Hanya pemain yang bertanding dan penyelenggara turnamen yang dapat memasukkan hasil pertandingan.
in: কেবল ম্যাচে অংশ নেওয়া খেলোয়াড় ও টুর্নামেন্ট আয়োজক ম্যাচের ফলাফল লিখতে পারেন।
it: Solo i giocatori della partita e l'organizzatore del torneo possono inserire i risultati.
ja: 試合結果を入力できるのは、その試合に出場している選手と大会主催者だけです。
ko: 경기 결과는 해당 경기에 출전한 선수와 대회 주최자만 입력할 수 있습니다.
nb: Bare kampens spillere og turneringsarrangøren kan legge inn resultater.
nl: Alleen de spelers van de wedstrijd en de toernooiorganisator kunnen wedstrijduitslagen invoeren.
pl: Wyniki meczu mogą wpisywać tylko gracze biorący udział w meczu i organizator turnieju.
pt: Só os jogadores da partida e o organizador do torneio podem introduzir os resultados.
pt_br: Somente os jogadores que participam da partida e o organizador do torneio podem inserir os resultados da partida.
ro: Doar jucătorii care participă la meci și organizatorul turneului pot introduce rezultatele meciului.
ru: Вводить результаты матча могут только игроки этого матча и организатор турнира.
sk: Výsledky zápasu môžu zadávať iba hráči nasadení do zápasu a organizátor turnaja.
sv: Endast matchens spelare och turneringsarrangören kan ange resultat.
th: เฉพาะผู้เล่นที่อยู่ในแมตช์และผู้จัดทัวร์นาเมนต์เท่านั้นที่ใส่ผลการแข่งขันได้
tr: Maç sonuçlarını yalnızca maça katılan oyuncular ve turnuva organizatörü girebilir.
uk: Вводити результати матчу можуть лише гравці цього матчу й організатор турніру.
vi: Chỉ người chơi tham gia trận và nhà tổ chức giải đấu mới có thể nhập kết quả trận đấu.
zh: 只有参加比赛的选手和赛事组织者才能录入比赛结果。
zh_tw: 只有參加比賽的選手和賽事組織者才能錄入比賽結果。

source: The number of matches scheduled depends on the chosen number of courts and the number of players.
ar: يعتمد عدد المباريات المسحوبة على عدد الملاعب المختار وعدد اللاعبين.
da: Antallet af udtrukne kampe afhænger af det valgte antal baner og antallet af spillere.
de_ch: Die Anzahl der ausgelosten Matches hängt von der gewählten Anzahl der Plätze und der Spieleranzahl ab.
es_mx: El número de partidos sorteados depende del número de canchas elegido y del número de jugadores.
fi: Arvottujen otteluiden määrä riippuu valitusta kenttien määrästä ja pelaajien määrästä.
fr: Le nombre de matchs tirés au sort dépend du nombre de terrains choisi et du nombre de joueurs.
he: מספר המשחקים המתוכננים תלוי במספר המגרשים שנבחר ובמספר השחקנים.
hi: निर्धारित मैचों की संख्या चुने गए कोर्ट की संख्या और खिलाड़ियों की संख्या पर निर्भर करती है।
hu: A kisorsolt mérkőzések száma a pályák választott számától és a játékosok számától függ.
id: Jumlah pertandingan yang dijadwalkan bergantung pada jumlah lapangan yang dipilih dan jumlah pemain.
in: ড্র হওয়া ম্যাচের সংখ্যা নির্বাচিত কোর্ট ও খেলোয়াড়ের সংখ্যার উপর নির্ভর করে।
it: Il numero di partite sorteggiate dipende dal numero di campi scelto e dal numero di giocatori.
ja: 組まれる試合の数は、選んだコート数と選手数によって決まります。
ko: 편성되는 경기 수는 선택한 코트 수와 선수 수에 따라 달라집니다.
nb: Antallet trukne kamper avhenger av valgt antall baner og antall spillere.
nl: Het aantal gelote wedstrijden hangt af van het gekozen aantal banen en het aantal spelers.
pl: Liczba wylosowanych meczów zależy od wybranej liczby kortów i liczby graczy.
pt: O número de partidas sorteadas depende do número de campos escolhido e do número de jogadores.
pt_br: O número de partidas programadas depende do número de quadras escolhido e do número de jogadores.
ro: Numărul de meciuri programate depinde de numărul ales de terenuri și de numărul de jucători.
ru: Количество разыгранных матчей зависит от выбранного количества кортов и числа игроков.
sk: Počet vyžrebovaných zápasov závisí od zvoleného počtu kurtov a počtu hráčov.
sv: Antalet lottade matcher beror på det valda antalet banor och antalet spelare.
th: จำนวนแมตช์ที่สุ่มขึ้นอยู่กับจำนวนคอร์ตที่เลือกและจำนวนผู้เล่น
tr: Programlanan maç sayısı seçilen kort sayısına ve oyuncu sayısına bağlıdır.
uk: Кількість розіграних матчів залежить від вибраної кількості кортів і кількості гравців.
vi: Số trận được xếp lịch phụ thuộc vào số sân đã chọn và số người chơi.
zh: 安排的比赛场数取决于所选场地数和选手人数。
zh_tw: 安排的比賽場數取決於所選場地數和選手人數。

source: The serving starts with the player at position R1.
ar: يبدأ الإرسال اللاعب في الموقع R1.
da: Spilleren på position H1 starter med serven.
de_ch: Den Aufschlag beginnt der Spieler auf Position R1.
es_mx: Empieza sacando el jugador de la posición D1.
fi: Syöttämisen aloittaa paikalla O1 oleva pelaaja.
fr: Le service commence par le joueur en position D1.
he: את ההגשה פותח השחקן בעמדה י1.
hi: सर्व R1 स्थिति वाला खिलाड़ी शुरू करता है।
hu: Az adogatást a J1 pozícióban lévő játékos kezdi.
id: Servis dimulai oleh pemain di posisi R1.
in: R1 অবস্থানের খেলোয়াড় সার্ভ শুরু করেন।
it: Il servizio inizia con il giocatore in posizione D1.
ja: サーブは R1 の位置の選手から始めます。
ko: 서브는 R1 위치의 선수가 시작합니다.
nb: Spilleren på posisjon H1 begynner med serven.
nl: De speler op positie R1 begint met de opslag.
pl: Serwis rozpoczyna gracz na pozycji P1.
pt: O serviço começa com o jogador na posição D1.
pt_br: Quem começa sacando é o jogador na posição D1.
ro: Serviciul îl începe jucătorul de pe poziția D1.
ru: Подачу начинает игрок на позиции П1.
sk: Podávať začína hráč na pozícii P1.
sv: Spelaren på position H1 börjar serva.
th: ผู้เล่นในตำแหน่ง R1 เป็นผู้เริ่มเสิร์ฟ
tr: Servise R1 pozisyonundaki oyuncu başlar.
uk: Подачу починає гравець на позиції П1.
vi: Người chơi ở vị trí P1 bắt đầu giao bóng.
zh: 由 R1 位置的选手开始发球。
zh_tw: 由 R1 位置的選手開始發球。

source: Once the player registration is closed, the scheduling of the first matches will be displayed.
ar: بمجرد إغلاق تسجيل اللاعبين، ستُعرض قرعة المباريات الأولى.
da: Så snart tilmeldingen er lukket, vises udtrækningen af de første kampe.
de_ch: Sobald die Spieleranmeldung geschlossen ist, wird die Auslosung der ersten Matches angezeigt.
es_mx: En cuanto se cierre la inscripción de jugadores, se mostrará el sorteo de los primeros partidos.
fi: Kun pelaajien ilmoittautuminen on suljettu, näytetään ensimmäisten otteluiden arvonta.
fr: Dès la clôture des inscriptions, le tirage au sort des premiers matchs s’affiche.
he: ברגע שהרשמת השחקנים נסגרת, תוצג הגרלת המשחקים הראשונים.
hi: खिलाड़ी पंजीकरण बंद होते ही पहले मैचों का ड्रॉ दिखेगा।
hu: A játékosregisztráció lezárása után megjelenik az első mérkőzések sorsolása.
id: Setelah pendaftaran pemain ditutup, hasil undian pertandingan pertama akan ditampilkan.
in: খেলোয়াড় নিবন্ধন বন্ধ হলেই প্রথম ম্যাচগুলোর ড্র দেখানো হবে।
it: Non appena si chiudono le iscrizioni, viene mostrato il sorteggio delle prime partite.
ja: 選手の登録が締め切られると、最初の試合の抽選結果が表示されます。
ko: 선수 등록이 마감되면 첫 경기들의 추첨 결과가 표시됩니다.
nb: Så snart påmeldingen er stengt, vises trekningen av de første kampene.
nl: Zodra de inschrijving gesloten is, wordt de loting van de eerste wedstrijden getoond.
pl: Po zamknięciu zapisów graczy zostanie wyświetlone losowanie pierwszych meczów.
pt: Assim que as inscrições fecharem, será mostrado o sorteio das primeiras partidas.
pt_br: Assim que as inscrições de jogadores forem encerradas, será exibido o sorteio das primeiras partidas.
ro: După închiderea înregistrării jucătorilor, va fi afișată tragerea la sorți a primelor meciuri.
ru: Как только запись игроков будет закрыта, появится жеребьёвка первых матчей.
sk: Hneď ako sa uzavrie registrácia hráčov, zobrazí sa žrebovanie prvých zápasov.
sv: Så snart anmälan har stängts visas lottningen av de första matcherna.
th: เมื่อปิดรับสมัครผู้เล่น ระบบจะแสดงการสุ่มแมตช์แรกๆ
tr: Oyuncu kaydı kapandıktan sonra ilk maçların kurası gösterilir.
uk: Щойно реєстрацію гравців буде закрито, з’явиться жеребкування перших матчів.
vi: Khi đăng ký người chơi đóng, kết quả bốc thăm các trận đầu tiên sẽ được hiển thị.
zh: 选手报名截止后，将显示首轮比赛的抽签结果。
zh_tw: 選手報名截止後，將顯示首輪比賽的抽籤結果。

source: Match scheduling and result entry
ar: سحب المباريات وإدخال النتائج
da: Udtrækning af kampe og indtastning af resultater
de_ch: Auslosung der Matches und Eingabe der Ergebnisse
es_mx: Sorteo de partidos e introducción de resultados
fi: Otteluiden arvonta ja tulosten syöttäminen
fr: Tirage au sort des matchs et saisie des résultats
he: הגרלת משחקים והזנת תוצאות
hi: मैचों का ड्रॉ और परिणाम दर्ज करना
hu: Mérkőzések sorsolása és eredmények megadása
id: Pengundian pertandingan dan pemasukan hasil
in: ম্যাচ ড্র ও ফলাফল লেখা
it: Sorteggio delle partite e inserimento dei risultati
ja: 試合の抽選と結果の入力
ko: 경기 추첨과 결과 입력
nb: Trekning av kamper og innlegging av resultater
nl: Loting van wedstrijden en invoer van uitslagen
pl: Losowanie meczów i wpisywanie wyników
pt: Sorteio das partidas e introdução dos resultados
pt_br: Sorteio das partidas e registro dos resultados
ro: Tragerea la sorți a meciurilor și introducerea rezultatelor
ru: Жеребьёвка матчей и ввод результатов
sk: Žrebovanie zápasov a zadávanie výsledkov
sv: Lottning av matcher och inmatning av resultat
th: การสุ่มแมตช์และการใส่ผลการแข่งขัน
tr: Maç kurası ve sonuç girişi
uk: Жеребкування матчів і введення результатів
vi: Bốc thăm trận đấu và nhập kết quả
zh: 比赛抽签和结果录入
zh_tw: 比賽抽籤和結果錄入

source: Only the tournament organizer can close the player registration.
ar: لا يستطيع إغلاق تسجيل اللاعبين إلا منظم البطولة.
da: Kun turneringsarrangøren kan lukke tilmeldingen af spillere.
de_ch: Nur der Turnierorganisator kann die Spieleranmeldung schliessen.
es_mx: Solo el organizador del torneo puede cerrar la inscripción de jugadores.
fi: Vain turnauksen järjestäjä voi sulkea pelaajien ilmoittautumisen.
fr: Seul l’organisateur du tournoi peut clôturer les inscriptions des joueurs.
he: רק מארגן הטורניר יכול לסגור את הרשמת השחקנים.
hi: खिलाड़ी पंजीकरण केवल टूर्नामेंट आयोजक बंद कर सकता है।
hu: A játékosregisztrációt csak a versenyszervező zárhatja le.
id: Hanya penyelenggara turnamen yang dapat menutup pendaftaran pemain.
in: কেবল টুর্নামেন্ট আয়োজক খেলোয়াড় নিবন্ধন বন্ধ করতে পারেন।
it: Solo l'organizzatore del torneo può chiudere le iscrizioni dei giocatori.
ja: 選手の登録を締め切れるのは大会主催者だけです。
ko: 선수 등록은 대회 주최자만 마감할 수 있습니다.
nb: Bare turneringsarrangøren kan stenge påmeldingen av spillere.
nl: Alleen de toernooiorganisator kan de inschrijving van spelers sluiten.
pl: Zapisy graczy może zamknąć tylko organizator turnieju.
pt: Só o organizador do torneio pode fechar as inscrições dos jogadores.
pt_br: Somente o organizador do torneio pode encerrar as inscrições dos jogadores.
ro: Doar organizatorul turneului poate închide înregistrarea jucătorilor.
ru: Закрыть запись игроков может только организатор турнира.
sk: Uzavrieť registráciu hráčov môže iba organizátor turnaja.
sv: Endast turneringsarrangören kan stänga anmälan av spelare.
th: เฉพาะผู้จัดทัวร์นาเมนต์เท่านั้นที่ปิดรับสมัครผู้เล่นได้
tr: Oyuncu kaydını yalnızca turnuva organizatörü kapatabilir.
uk: Закрити реєстрацію гравців може лише організатор турніру.
vi: Chỉ nhà tổ chức giải đấu mới có thể đóng đăng ký người chơi.
zh: 只有赛事组织者才能截止选手报名。
zh_tw: 只有賽事組織者才能截止選手報名。

source: The closing of player registration
ar: إغلاق تسجيل اللاعبين
da: Lukning af tilmeldingen
de_ch: Schliessen der Spieleranmeldung
es_mx: Cierre de la inscripción de jugadores
fi: Pelaajien ilmoittautumisen sulkeminen
fr: Clôture des inscriptions des joueurs
he: סגירת הרשמת השחקנים
hi: खिलाड़ी पंजीकरण बंद करना
hu: A játékosregisztráció lezárása
id: Penutupan pendaftaran pemain
in: খেলোয়াড় নিবন্ধন বন্ধ
it: Chiusura delle iscrizioni
ja: 選手の登録締切
ko: 선수 등록 마감
nb: Stenging av påmeldingen
nl: Sluiten van de inschrijving
pl: Zamknięcie zapisów graczy
pt: Fecho das inscrições
pt_br: Encerramento das inscrições dos jogadores
ro: Închiderea înregistrării jucătorilor
ru: Закрытие записи игроков
sk: Uzavretie registrácie hráčov
sv: Stängning av anmälan
th: การปิดรับสมัครผู้เล่น
tr: Oyuncu kaydının kapatılması
uk: Закриття реєстрації гравців
vi: Đóng đăng ký người chơi
zh: 截止选手报名
zh_tw: 截止選手報名

source: Players can withdraw from the tournament on their own, or the match organizer can remove them from the match.
ar: يمكن للاعبين الانسحاب من البطولة بأنفسهم، أو يمكن للمنظم إزالتهم.
da: Spillere kan selv melde sig ud af turneringen, eller arrangøren kan fjerne dem.
de_ch: Spieler können sich selbst vom Turnier abmelden, oder der Organisator kann sie entfernen.
es_mx: Los jugadores pueden darse de baja del torneo por su cuenta, o el organizador puede quitarlos.
fi: Pelaajat voivat vetäytyä turnauksesta itse, tai järjestäjä voi poistaa heidät.
fr: Les joueurs peuvent se retirer eux-mêmes du tournoi, ou l’organisateur peut les retirer.
he: שחקנים יכולים לפרוש מהטורניר בעצמם, או שהמארגן יכול להסיר אותם.
hi: खिलाड़ी स्वयं टूर्नामेंट से हट सकते हैं, या आयोजक उन्हें हटा सकता है।
hu: A játékosok maguk is visszaléphetnek a versenyből, vagy a szervező eltávolíthatja őket.
id: Pemain dapat mengundurkan diri dari turnamen sendiri, atau penyelenggara dapat mengeluarkan mereka.
in: খেলোয়াড়েরা নিজেরাই টুর্নামেন্ট থেকে নাম প্রত্যাহার করতে পারেন, অথবা আয়োজক তাঁদের সরাতে পারেন।
it: I giocatori possono ritirarsi dal torneo da soli, oppure l'organizzatore può rimuoverli.
ja: 選手は自分で大会から辞退でき、主催者が選手を外すこともできます。
ko: 선수는 스스로 대회에서 기권할 수 있으며, 주최자가 선수를 제외할 수도 있습니다.
nb: Spillere kan selv melde seg av turneringen, eller arrangøren kan fjerne dem.
nl: Spelers kunnen zich zelf uitschrijven voor het toernooi, of de organisator kan ze verwijderen.
pl: Gracze mogą sami wypisać się z turnieju albo organizator może ich usunąć.
pt: Os jogadores podem desistir do torneio por si próprios, ou o organizador pode removê-los.
pt_br: Os jogadores podem desistir do torneio por conta própria, ou o organizador pode removê-los.
ro: Jucătorii se pot retrage singuri din turneu sau organizatorul îi poate elimina.
ru: Игроки могут сами отказаться от участия в турнире, или их может удалить организатор.
sk: Hráči sa môžu z turnaja odhlásiť sami, alebo ich môže odobrať organizátor turnaja.
sv: Spelare kan själva lämna turneringen, eller så kan arrangören ta bort dem.
th: ผู้เล่นสามารถถอนตัวจากทัวร์นาเมนต์เองได้ หรือผู้จัดอาจนำผู้เล่นออก
tr: Oyuncular turnuvadan kendileri çekilebilir veya organizatör onları kaldırabilir.
uk: Гравці можуть самі скасувати участь у турнірі, або їх може вилучити організатор.
vi: Người chơi có thể tự rút khỏi giải đấu, hoặc nhà tổ chức có thể xóa họ.
zh: 选手可以自行退出赛事，组织者也可以将其移除。
zh_tw: 選手可以自行退出賽事，組織者也可以將其移除。

source: In the tournament settings, you can enable the possibility to track the payment of the entry fee.
ar: في إعدادات البطولة يمكنك تفعيل متابعة دفع رسوم المشاركة.
da: I turneringens indstillinger kan du slå sporing af betaling af deltagergebyr til.
de_ch: In den Turniereinstellungen können Sie die Erfassung der Startgeldzahlungen aktivieren.
es_mx: En los ajustes del torneo puedes activar el seguimiento del pago de la cuota de inscripción.
fi: Turnauksen asetuksissa voit ottaa käyttöön osallistumismaksun maksamisen seurannan.
fr: Dans les réglages du tournoi, vous pouvez activer le suivi du paiement des frais d’inscription.
he: בהגדרות הטורניר אפשר להפעיל מעקב אחר תשלום דמי ההשתתפות.
hi: टूर्नामेंट सेटिंग्स में आप प्रवेश शुल्क भुगतान पर नज़र रखने का विकल्प सक्षम कर सकते हैं।
hu: A verseny beállításaiban engedélyezheti a nevezési díj befizetésének követését.
id: Di pengaturan turnamen, Anda dapat mengaktifkan pemantauan pembayaran biaya pendaftaran.
in: টুর্নামেন্টের সেটিংসে প্রবেশ ফি পরিশোধের হিসাব রাখার সুবিধা চালু করতে পারেন।
it: Nelle impostazioni del torneo puoi attivare il monitoraggio del pagamento delle quote di iscrizione.
ja: 大会の設定で、参加費の支払い状況の管理を有効にできます。
ko: 대회 설정에서 참가비 결제 추적을 켤 수 있습니다.
nb: I turneringens innstillinger kan du slå på oppfølging av betaling av startkontingent.
nl: In de toernooi-instellingen kun je het bijhouden van de betaling van het inschrijfgeld inschakelen.
pl: W ustawieniach turnieju możesz włączyć śledzenie opłat wpisowych.
pt: Nas definições do torneio pode ativar o acompanhamento do pagamento das inscrições.
pt_br: Nas configurações do torneio, você pode ativar o acompanhamento do pagamento da taxa de inscrição.
ro: În setările turneului puteți activa urmărirea plății taxei de participare.
ru: В настройках турнира можно включить учёт оплаты взносов.
sk: V nastaveniach turnaja si môžete zapnúť sledovanie zaplatenia štartovného.
sv: I turneringens inställningar kan du aktivera uppföljning av betalning av anmälningsavgift.
th: ในการตั้งค่าทัวร์นาเมนต์ คุณสามารถเปิดใช้การติดตามการชำระค่าสมัครได้
tr: Turnuva ayarlarında katılım ücreti ödemesini takip etme olanağını etkinleştirebilirsiniz.
uk: У налаштуваннях турніру можна ввімкнути облік оплати внесків.
vi: Trong cài đặt giải đấu, bạn có thể bật theo dõi thanh toán lệ phí tham gia.
zh: 在赛事设置中，您可以启用报名费付款跟踪。
zh_tw: 在賽事設定中，您可以啟用報名費付款跟蹤。
