Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: No match has been played yet.
ar: لم تُلعب أي مباراة بعد.
da: Der er ikke spillet nogen kamp endnu.
de_ch: Es wurde noch kein Match gespielt.
es_mx: Todavía no se ha jugado ningún partido.
fi: Yhtään ottelua ei ole vielä pelattu.
fr: Aucun match n’a encore été joué.
he: עדיין לא שוחק אף משחק.
hi: अभी तक कोई मैच नहीं खेला गया है।
hu: Még nem játszottak le mérkőzést.
id: Belum ada pertandingan yang dimainkan.
in: এখনও কোনো ম্যাচ খেলা হয়নি।
it: Non è ancora stata giocata nessuna partita.
ja: まだ試合は行われていません。
ko: 아직 진행된 경기가 없습니다.
nb: Ingen kamp er spilt ennå.
nl: Er is nog geen wedstrijd gespeeld.
pl: Nie rozegrano jeszcze żadnego meczu.
pt: Ainda não foi jogada nenhuma partida.
pt_br: Nenhuma partida foi disputada ainda.
ro: Încă nu s-a jucat niciun meci.
ru: Ещё не сыграно ни одного матча.
sk: Zatiaľ nebol odohraný žiadny zápas.
sv: Ingen match har spelats än.
th: ยังไม่มีการแข่งขันแมตช์ใด
tr: Henüz hiç maç oynanmadı.
uk: Ще не зіграно жодного матчу.
vi: Chưa có trận nào được chơi.
zh: 尚未进行任何比赛。
zh_tw: 尚未進行任何比賽。

source: Winners
ar: الفائزون
da: Vindere
de_ch: Sieger
es_mx: Ganadores
fi: Voittajat
fr: Vainqueurs
he: מנצחים
hi: विजेता
hu: Győztesek
id: Pemenang
in: বিজয়ীরা
it: Vincitori
ja: 優勝者
ko: 우승자
nb: Vinnere
nl: Winnaars
pl: Zwycięzcy
pt: Vencedores
pt_br: Vencedores
ro: Câștigători
ru: Победители
sk: Víťazi
sv: Vinnare
th: ผู้ชนะ
tr: Kazananlar
uk: Переможці
vi: Người thắng
zh: 冠军
zh_tw: 冠軍

source: Final match
ar: المباراة النهائية
da: Finalekamp
es_mx: Partido final
fi: Loppuottelu
fr: Match final
he: משחק גמר
hi: फ़ाइनल मैच
hu: Döntő mérkőzés
id: Pertandingan final
in: ফাইনাল ম্যাচ
it: Partita finale
ja: 決勝戦
ko: 결승전
nb: Finalekamp
nl: Finalewedstrijd
pl: Mecz finałowy
pt: Partida final
pt_br: Partida final
ro: Meci final
ru: Финальный матч
sk: Finálový zápas
th: แมตช์ชิงชนะเลิศ
tr: Final maçı
uk: Фінальний матч
vi: Trận chung kết
zh: 决赛
zh_tw: 決賽

source: Skip
ar: تخطٍّ
da: Spring over
de_ch: Überspringen
es_mx: Omitir
fi: Ohita
fr: Passer
he: דילוג
hi: छोड़ें
hu: Kihagyás
id: Lewati
in: বাদ দিন
it: Salta
ja: スキップ
ko: 건너뛰기
nb: Hopp over
nl: Overslaan
pl: Pomiń
pt: Saltar
pt_br: Pular
ro: Omite
ru: Пропустить
sk: Preskočiť
sv: Hoppa över
th: ข้าม
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh: 跳过
zh_tw: 跳過

source: Score of the second team
ar: نتيجة الفريق الثاني
da: Andet holds score
de_ch: Ergebnis des zweiten Teams
es_mx: Resultado del segundo equipo
fi: Toisen joukkueen tulos
fr: Score de la deuxième équipe
he: תוצאת הקבוצה השנייה
hi: दूसरी टीम का स्कोर
hu: A második csapat eredménye
id: Skor tim kedua
in: দ্বিতীয় দলের স্কোর
it: Punteggio della seconda squadra
ja: 2 番目のチームのスコア
ko: 두 번째 팀 점수
nb: Poengene til andre lag
nl: Score van het tweede team
pl: Wynik drugiej drużyny
pt: Resultado da segunda equipa
pt_br: Placar da segunda equipe
ro: Scorul echipei a doua
ru: Счёт второй команды
sk: Skóre druhého tímu
sv: Andra lagets poäng
th: คะแนนของทีมที่สอง
tr: İkinci takımın skoru
uk: Рахунок другої команди
vi: Tỉ số của đội thứ hai
zh: 第二队比分
zh_tw: 第二隊比分

source: Score of the first team
ar: نتيجة الفريق الأول
da: Første holds score
de_ch: Ergebnis des ersten Teams
es_mx: Resultado del primer equipo
fi: Ensimmäisen joukkueen tulos
fr: Score de la première équipe
he: תוצאת הקבוצה הראשונה
hi: पहली टीम का स्कोर
hu: Az első csapat eredménye
id: Skor tim pertama
in: প্রথম দলের স্কোর
it: Punteggio della prima squadra
ja: 1 番目のチームのスコア
ko: 첫 번째 팀 점수
nb: Poengene til første lag
nl: Score van het eerste team
pl: Wynik pierwszej drużyny
pt: Resultado da primeira equipa
pt_br: Placar da primeira equipe
ro: Scorul primei echipe
ru: Счёт первой команды
sk: Skóre prvého tímu
sv: Första lagets poäng
th: คะแนนของทีมแรก
tr: Birinci takımın skoru
uk: Рахунок першої команди
vi: Tỉ số của đội thứ nhất
zh: 第一队比分
zh_tw: 第一隊比分

source: serves
ar: يرسل
da: server
de_ch: schlägt auf
es_mx: saca
fi: syöttää
fr: sert
he: מגיש
hi: सर्व करता है
hu: adogat
id: servis
in: সার্ভ করেন
it: batte
ja: サーブ
ko: 서브
nb: server
nl: serveert
pl: serwuje
pt: serve
pt_br: saca
ro: servește
ru: подаёт
sk: podáva
sv: servar
th: เสิร์ฟ
tr: servis atar
uk: подає
vi: giao bóng
zh: 发球
zh_tw: 發球

source: Starts the game by serving
ar: يبدأ الشوط بالإرسال
da: Starter partiet med serven
de_ch: Beginnt das Spiel mit dem Aufschlag
es_mx: Empieza el juego sacando
fi: Aloittaa pelin syötöllä
fr: Commence le jeu au service
he: פותח את הגיים בהגשה
hi: सर्व से गेम शुरू करता है
hu: Adogatással kezdi a játékot
id: Memulai gim dengan servis
in: সার্ভ দিয়ে গেম শুরু করেন
it: Inizia il game al servizio
ja: サーブでゲームを開始
ko: 서브로 게임 시작
nb: Starter partiet med serven
nl: Begint de game met de opslag
pl: Rozpoczyna gema serwisem
pt: Começa o jogo ao serviço
pt_br: Começa o game sacando
ro: Începe jocul cu serviciul
ru: Начинает гейм подачей
sk: Začína gem podaním
sv: Börjar gemet med serve
th: เริ่มเกมด้วยการเสิร์ฟ
tr: Oyuna servisle başlar
uk: Починає гейм подачею
vi: Bắt đầu game bằng cú giao bóng
zh: 以发球开始该局
zh_tw: 以發球開始該局

source: Highlighted names:
ar: الأسماء المميزة:
da: Fremhævede navne:
de_ch: Hervorgehobene Namen:
es_mx: Nombres resaltados:
fi: Korostetut nimet:
fr: Noms mis en évidence 
he: שמות מודגשים:
hi: हाइलाइट किए गए नाम:
hu: Kiemelt nevek:
id: Nama yang disorot:
in: হাইলাইট করা নাম:
it: Nomi evidenziati:
ja: 強調表示された名前:
ko: 강조 표시된 이름:
nb: Uthevede navn:
nl: Gemarkeerde namen:
pl: Wyróżnione nazwiska:
pt: Nomes destacados:
pt_br: Nomes destacados:
ro: Nume evidențiate:
ru: Выделенные имена:
sk: Zvýraznené mená:
sv: Markerade namn:
th: ชื่อที่ไฮไลต์:
tr: Vurgulanan adlar:
uk: Виділені імена:
vi: Tên được làm nổi bật:
zh: 突出显示的名字：
zh_tw: 突出顯示的名字：

source: Skip the selected matches
ar: تخطي المباريات المحددة
da: Spring de valgte kampe over
de_ch: Ausgewählte Matches überspringen
es_mx: Omitir los partidos seleccionados
fi: Ohita valitut ottelut
fr: Passer les matchs sélectionnés
he: דילוג על המשחקים שנבחרו
hi: चुने गए मैच छोड़ें
hu: Kiválasztott mérkőzések kihagyása
id: Lewati pertandingan yang dipilih
in: নির্বাচিত ম্যাচ বাদ দিন
it: Salta le partite selezionate
ja: 選択した試合をスキップ
ko: 선택한 경기 건너뛰기
nb: Hopp over valgte kamper
nl: Geselecteerde wedstrijden overslaan
pl: Pomiń wybrane mecze
pt: Saltar as partidas selecionadas
pt_br: Pular as partidas selecionadas
ro: Omite meciurile selectate
ru: Пропустить выбранные матчи
sk: Preskočiť vybrané zápasy
sv: Hoppa över valda matcher
th: ข้ามแมตช์ที่เลือก
tr: Seçili maçları atla
uk: Пропустити вибрані матчі
vi: Bỏ qua các trận đã chọn
zh: 跳过所选比赛
zh_tw: 跳過所選比賽

source: Skip matches
ar: تخطي المباريات
da: Spring kampe over
de_ch: Matches überspringen
es_mx: Omitir partidos
fi: Ohita otteluita
fr: Passer des matchs
he: דילוג על משחקים
hi: मैच छोड़ें
hu: Mérkőzések kihagyása
id: Lewati pertandingan
in: ম্যাচ বাদ দিন
it: Salta partite
ja: 試合をスキップ
ko: 경기 건너뛰기
nb: Hopp over kamper
nl: Wedstrijden overslaan
pl: Pomiń mecze
pt: Saltar partidas
pt_br: Pular partidas
ro: Omite meciuri
ru: Пропустить матчи
sk: Preskočiť zápasy
sv: Hoppa över matcher
th: ข้ามแมตช์
tr: Maçları atla
uk: Пропустити матчі
vi: Bỏ qua trận
zh: 跳过比赛
zh_tw: 跳過比賽

source: No match is being played right now.
ar: لا تُلعب أي مباراة حاليًا.
da: Der spilles ingen kamp lige nu.
de_ch: Derzeit wird kein Match gespielt.
es_mx: Ahora mismo no se está jugando ningún partido.
fi: Tällä hetkellä ei pelata yhtään ottelua.
fr: Aucun match n’est en cours.
he: כרגע לא מתקיים אף משחק.
hi: इस समय कोई मैच नहीं खेला जा रहा है।
hu: Jelenleg nincs folyamatban mérkőzés.
id: Saat ini tidak ada pertandingan yang dimainkan.
in: এই মুহূর্তে কোনো ম্যাচ চলছে না।
it: Al momento non si gioca nessuna partita.
ja: 現在行われている試合はありません。
ko: 현재 진행 중인 경기가 없습니다.
nb: Ingen kamp spilles akkurat nå.
nl: Er wordt nu geen wedstrijd gespeeld.
pl: W tej chwili nie jest rozgrywany żaden mecz.
pt: Neste momento não decorre nenhuma partida.
pt_br: Nenhuma partida está sendo disputada agora.
ro: Momentan nu se joacă niciun meci.
ru: Сейчас не идёт ни одного матча.
sk: Práve sa nehrá žiadny zápas.
sv: Ingen match spelas just nu.
th: ขณะนี้ไม่มีแมตช์ที่กำลังแข่ง
tr: Şu anda oynanan maç yok.
uk: Зараз не триває жоден матч.
vi: Hiện không có trận nào đang diễn ra.
zh: 当前没有正在进行的比赛。
zh_tw: 當前沒有正在進行的比賽。

source: Matches are drawn after the organizer closes the registration.
ar: تُسحب المباريات بعد أن يغلق المنظِّم التسجيل.
da: Kampene udtrækkes, når arrangøren har lukket tilmeldingen.
de_ch: Die Matches werden ausgelost, nachdem der Organisator die Anmeldung geschlossen hat.
es_mx: Los partidos se sortean cuando el organizador cierra la inscripción.
fi: Ottelut arvotaan, kun järjestäjä on sulkenut ilmoittautumisen.
fr: Les matchs sont tirés au sort après la clôture des inscriptions par l’organisateur.
he: המשחקים מוגרלים אחרי שהמארגן סוגר את ההרשמה.
hi: आयोजक के पंजीकरण बंद करने के बाद मैच ड्रॉ होते हैं।
hu: A mérkőzések sorsolása azután történik, hogy a szervező lezárta a regisztrációt.
id: Pertandingan diundi setelah penyelenggara menutup pendaftaran.
in: আয়োজক নিবন্ধন বন্ধ করার পর ম্যাচ ড্র হয়।
it: Le partite vengono sorteggiate dopo che l'organizzatore ha chiuso le iscrizioni.
ja: 試合は、主催者が登録を締め切った後に抽選されます。
ko: 경기는 주최자가 등록을 마감한 뒤 추첨됩니다.
nb: Kampene trekkes etter at arrangøren har stengt påmeldingen.
nl: De wedstrijden worden geloot nadat de organisator de inschrijving heeft gesloten.
pl: Mecze zostaną wylosowane, gdy organizator zamknie zapisy.
pt: As partidas são sorteadas depois de o organizador fechar as inscrições.
pt_br: As partidas são sorteadas depois que o organizador encerra as inscrições.
ro: Meciurile sunt trase la sorți după ce organizatorul închide înregistrarea.
ru: Матчи будут разыграны после того, как организатор закроет запись.
sk: Zápasy sa vyžrebujú po tom, čo organizátor uzavrie registráciu.
sv: Matcherna lottas när arrangören har stängt anmälan.
th: แมตช์จะถูกสุ่มหลังจากผู้จัดปิดรับสมัคร
tr: Maçlar, organizatör kaydı kapattıktan sonra kurayla belirlenir.
uk: Матчі розіграють після того, як організатор закриє реєстрацію.
vi: Các trận được bốc thăm sau khi nhà tổ chức đóng đăng ký.
zh: 组织者截止报名后会抽签比赛。
zh_tw: 組織者截止報名後會抽籤比賽。

source: Tournament
ar: البطولة
da: Turnering
de_ch: Turnier
es_mx: Torneo
fi: Turnaus
fr: Tournoi
he: טורניר
hi: टूर्नामेंट
hu: Verseny
id: Turnamen
in: টুর্নামেন্ট
it: Torneo
ja: 大会
ko: 대회
nb: Turnering
nl: Toernooi
pl: Turniej
pt: Torneio
pt_br: Torneio
ro: Turneu
ru: Турнир
sk: Turnaj
sv: Turnering
th: ทัวร์นาเมนต์
tr: Turnuva
uk: Турнір
vi: Giải đấu
zh: 赛事
zh_tw: 賽事

source: End the presentation
ar: إنهاء العرض
da: Afslut præsentationen
de_ch: Präsentation beenden
es_mx: Terminar la presentación
fi: Lopeta esitys
fr: Terminer la présentation
he: סיום המצגת
hi: प्रस्तुति समाप्त करें
hu: Bemutató befejezése
id: Akhiri presentasi
in: উপস্থাপনা শেষ করুন
it: Termina la presentazione
ja: プレゼンテーションを終了
ko: 프레젠테이션 종료
nb: Avslutt presentasjonen
nl: Presentatie beëindigen
pl: Zakończ prezentację
pt: Terminar a apresentação
pt_br: Encerrar a apresentação
ro: Încheie prezentarea
ru: Завершить презентацию
sk: Ukončiť prezentáciu
sv: Avsluta presentationen
th: จบการนำเสนอ
tr: Sunumu bitir
uk: Завершити презентацію
vi: Kết thúc trình chiếu
zh: 结束演示
zh_tw: 結束演示

source: Share
ar: مشاركة
da: Del
de_ch: Teilen
es_mx: Compartir
fi: Jaa
fr: Partager
he: שיתוף
hi: साझा करें
hu: Megosztás
id: Bagikan
in: শেয়ার করুন
it: Condividi
ja: 共有
ko: 공유
nb: Del
nl: Delen
pl: Udostępnij
pt: Partilhar
pt_br: Compartilhar
ro: Distribuie
ru: Поделиться
sk: Zdieľať
sv: Dela
th: แชร์
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh: 分享
zh_tw: 分享

source: Closed
ar: مغلقة
da: Lukket
de_ch: Geschlossen
es_mx: Cerrado
fi: Suljettu
fr: Clôturé
he: סגור
hi: बंद
hu: Lezárva
id: Ditutup
in: বন্ধ
it: Chiuso
ja: 終了
ko: 종료
nb: Stengt
nl: Gesloten
pl: Zamknięty
pt: Fechado
pt_br: Encerrado
ro: Închis
ru: Закрыт
sk: Uzavretý
sv: Stängd
th: ปิดแล้ว
tr: Kapalı
uk: Закрито
vi: Đã đóng
zh: 已关闭
zh_tw: 已關閉

source: In progress
ar: جارية
da: I gang
de_ch: Läuft
es_mx: En curso
fi: Käynnissä
fr: En cours
he: בתהליך
hi: जारी
hu: Folyamatban
id: Berlangsung
in: চলমান
it: In corso
ja: 進行中
ko: 진행 중
nb: Pågår
nl: Bezig
pl: W toku
pt: Em curso
pt_br: Em andamento
ro: În desfășurare
ru: Идёт
sk: Prebieha
sv: Pågår
th: กำลังแข่งขัน
tr: Devam ediyor
uk: Триває
vi: Đang diễn ra
zh: 进行中
zh_tw: 進行中

source: Registration open
ar: التسجيل مفتوح
da: Tilmelding åben
de_ch: Anmeldung offen
es_mx: Inscripción abierta
fi: Ilmoittautuminen auki
fr: Inscriptions ouvertes
he: ההרשמה פתוחה
hi: पंजीकरण खुला
hu: Regisztráció nyitva
id: Pendaftaran dibuka
in: নিবন্ধন খোলা
it: Iscrizioni aperte
ja: 登録受付中
ko: 등록 중
nb: Påmelding åpen
nl: Inschrijving open
pl: Zapisy otwarte
pt: Inscrições abertas
pt_br: Inscrições abertas
ro: Înregistrare deschisă
ru: Запись открыта
sk: Registrácia otvorená
sv: Anmälan öppen
th: เปิดรับสมัคร
tr: Kayıt açık
uk: Реєстрацію відкрито
vi: Đang mở đăng ký
zh: 报名中
zh_tw: 報名中

source: Statistics
ar: الإحصاءات
da: Statistik
de_ch: Statistik
es_mx: Estadísticas
fi: Tilastot
fr: Statistiques
he: סטטיסטיקה
hi: आँकड़े
hu: Statisztika
id: Statistik
in: পরিসংখ্যান
it: Statistiche
ja: 統計
ko: 통계
nb: Statistikk
nl: Statistieken
pl: Statystyki
pt: Estatísticas
pt_br: Estatísticas
ro: Statistici
ru: Статистика
sk: Štatistiky
sv: Statistik
th: สถิติ
tr: İstatistikler
uk: Статистика
vi: Thống kê
zh: 统计
zh_tw: 統計

source: Results
ar: النتائج
da: Resultater
de_ch: Ergebnisse
es_mx: Resultados
fi: Tulokset
fr: Résultats
he: תוצאות
hi: परिणाम
hu: Eredmények
id: Hasil
in: ফলাফল
it: Risultati
ja: 結果
ko: 결과
nb: Resultater
nl: Uitslagen
pl: Wyniki
pt: Resultados
pt_br: Resultados
ro: Rezultate
ru: Результаты
sk: Výsledky
sv: Resultat
th: ผลการแข่งขัน
tr: Sonuçlar
uk: Результати
vi: Kết quả
zh: 结果
zh_tw: 結果

source: Matches
ar: المباريات
da: Kampe
es_mx: Partidos
fi: Ottelut
fr: Matchs
he: משחקים
hi: मैच
hu: Mérkőzések
id: Pertandingan
in: ম্যাচ
it: Partite
ja: 試合
ko: 경기
nb: Kamper
nl: Wedstrijden
pl: Mecze
pt: Partidas
pt_br: Partidas
ro: Meciuri
ru: Матчи
sk: Zápasy
sv: Matcher
th: แมตช์
tr: Maçlar
uk: Матчі
vi: Trận đấu
zh: 比赛
zh_tw: 比賽

source: Create
ar: إنشاء
da: Opret
de_ch: Erstellen
es_mx: Crear
fi: Luo
fr: Créer
he: יצירה
hi: बनाएँ
hu: Létrehozás
id: Buat
in: তৈরি করুন
it: Crea
ja: 作成
ko: 만들기
nb: Opprett
nl: Aanmaken
pl: Utwórz
pt: Criar
pt_br: Criar
ro: Creează
ru: Создать
sk: Vytvoriť
sv: Skapa
th: สร้าง
tr: Oluştur
uk: Створити
vi: Tạo
zh: 创建
zh_tw: 建立

source: Previous
ar: السابق
da: Forrige
de_ch: Zurück
es_mx: Anterior
fi: Edellinen
fr: Précédent
he: הקודם
hi: पिछला
hu: Előző
id: Sebelumnya
in: আগের
it: Precedente
ja: 前へ
ko: 이전
nb: Forrige
nl: Vorige
pl: Poprzednie
pt: Anterior
pt_br: Anterior
ro: Anterior
ru: Назад
sk: Predchádzajúce
sv: Föregående
th: ก่อนหน้า
tr: Önceki
uk: Назад
vi: Trước
zh: 上一页
zh_tw: 上一頁

source: Pages
ar: الصفحات
da: Sider
de_ch: Seiten
es_mx: Páginas
fi: Sivut
he: עמודים
hi: पेज
hu: Oldalak
id: Halaman
in: পৃষ্ঠা
it: Pagine
ja: ページ
ko: 페이지
nb: Sider
nl: Pagina's
pl: Strony
pt: Páginas
pt_br: Páginas
ro: Pagini
ru: Страницы
sk: Stránky
sv: Sidor
th: หน้า
tr: Sayfalar
uk: Сторінки
vi: Trang
zh: 页面
zh_tw: 頁面

source: I organize
ar: أنظّمها
da: Jeg arrangerer
de_ch: Ich organisiere
es_mx: Organizo
fi: Järjestän
fr: J’organise
he: אני מארגן
hi: मैं आयोजित करता हूँ
hu: Szervezem
id: Saya selenggarakan
in: আমি আয়োজন করি
it: Organizzo
ja: 主催
ko: 주최
nb: Jeg arrangerer
nl: Ik organiseer
pl: Organizuję
pt: Organizo
pt_br: Organizo
ro: Organizez
ru: Организую
sk: Organizujem
sv: Jag arrangerar
th: ฉันเป็นผู้จัด
tr: Düzenliyorum
uk: Організовую
vi: Tôi tổ chức
zh: 我组织的
zh_tw: 我組織的

source: I play
ar: ألعب فيها
da: Jeg spiller
de_ch: Ich spiele
es_mx: Juego
fi: Pelaan
fr: Je joue
he: אני משחק
hi: मैं खेलता हूँ
hu: Játszom
id: Saya bermain
in: আমি খেলি
it: Gioco
ja: 参加
ko: 참가
nb: Jeg spiller
nl: Ik speel
pl: Gram
pt: Jogo
pt_br: Jogo
ro: Joc
ru: Играю
sk: Hrám
sv: Jag spelar
th: ฉันเล่น
tr: Oynuyorum
uk: Граю
vi: Tôi tham gia
zh: 我参加的
zh_tw: 我參加的

source: No tournament matches the filter.
ar: لا توجد بطولة تطابق عامل التصفية.
da: Ingen turnering matcher filteret.
de_ch: Kein Turnier entspricht dem Filter.
es_mx: Ningún torneo coincide con el filtro.
fi: Mikään turnaus ei vastaa suodatinta.
fr: Aucun tournoi ne correspond au filtre.
he: אף טורניר אינו תואם את המסנן.
hi: कोई टूर्नामेंट फ़िल्टर से मेल नहीं खाता।
hu: Egy verseny sem felel meg a szűrőnek.
id: Tidak ada turnamen yang cocok dengan filter.
in: ফিল্টারের সঙ্গে কোনো টুর্নামেন্ট মেলে না।
it: Nessun torneo corrisponde al filtro.
ja: フィルターに一致する大会はありません。
ko: 필터와 일치하는 대회가 없습니다.
nb: Ingen turnering samsvarer med filteret.
nl: Geen toernooi voldoet aan het filter.
pl: Żaden turniej nie pasuje do filtra.
pt: Nenhum torneio corresponde ao filtro.
pt_br: Nenhum torneio corresponde ao filtro.
ro: Niciun turneu nu corespunde filtrului.
ru: Ни один турнир не соответствует фильтру.
sk: Filtru nezodpovedá žiadny turnaj.
sv: Ingen turnering matchar filtret.
th: ไม่มีทัวร์นาเมนต์ที่ตรงกับตัวกรอง
tr: Filtreye uyan turnuva yok.
uk: Жоден турнір не відповідає фільтру.
vi: Không có giải đấu nào khớp với bộ lọc.
zh: 没有符合筛选条件的赛事。
zh_tw: 沒有符合篩選條件的賽事。

source: Search
ar: بحث
da: Søg
de_ch: Suchen
es_mx: Buscar
fi: Hae
fr: Rechercher
he: חיפוש
hi: खोजें
hu: Keresés
id: Cari
in: অনুসন্ধান
it: Cerca
ja: 検索
ko: 검색
nb: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisar
pt_br: Pesquisar
ro: Caută
ru: Найти
sk: Hľadať
sv: Sök
th: ค้นหา
tr: Ara
uk: Шукати
vi: Tìm kiếm
zh: 搜索
zh_tw: 搜尋

source: Show
ar: عرض
da: Vis
de_ch: Anzeigen
es_mx: Mostrar
fi: Näytä
fr: Afficher
he: הצגה
hi: दिखाएँ
hu: Megjelenítés
id: Tampilkan
in: দেখান
it: Mostra
ja: 表示
ko: 표시
nb: Vis
nl: Tonen
pl: Pokaż
pt: Mostrar
pt_br: Mostrar
ro: Afișează
ru: Показать
sk: Zobraziť
sv: Visa
th: แสดง
tr: Göster
uk: Показати
vi: Hiển thị
zh: 显示
zh_tw: 顯示

source: Copy the invitation link
ar: نسخ رابط الدعوة
da: Kopiér invitationslinket
de_ch: Einladungslink kopieren
es_mx: Copiar el enlace de invitación
fi: Kopioi kutsulinkki
fr: Copier le lien d’invitation
he: העתקת קישור ההזמנה
hi: आमंत्रण लिंक कॉपी करें
hu: Meghívó hivatkozás másolása
id: Salin tautan undangan
in: আমন্ত্রণ লিংক কপি করুন
it: Copia il link di invito
ja: 招待リンクをコピー
ko: 초대 링크 복사
nb: Kopier invitasjonslenken
nl: Uitnodigingslink kopiëren
pl: Kopiuj link z zaproszeniem
pt: Copiar a ligação de convite
pt_br: Copiar o link de convite
ro: Copiază linkul de invitație
ru: Копировать ссылку-приглашение
sk: Kopírovať odkaz pozvánky
sv: Kopiera inbjudningslänken
th: คัดลอกลิงก์คำเชิญ
tr: Davet bağlantısını kopyala
uk: Копіювати посилання-запрошення
vi: Sao chép liên kết mời
zh: 复制邀请链接
zh_tw: 複製邀請連結

source: Join the tournament
ar: الانضمام إلى البطولة
da: Deltag i turneringen
de_ch: Am Turnier teilnehmen
es_mx: Unirse al torneo
fi: Liity turnaukseen
fr: Rejoindre le tournoi
he: הצטרפות לטורניר
hi: टूर्नामेंट में शामिल हों
hu: Csatlakozás a versenyhez
id: Ikuti turnamen
in: টুর্নামেন্টে যোগ দিন
it: Partecipa al torneo
ja: 大会に参加
ko: 대회 참가
nb: Bli med i turneringen
nl: Meedoen aan het toernooi
pl: Dołącz do turnieju
pt: Participar no torneio
pt_br: Participar do torneio
ro: Alăturați-vă turneului
ru: Присоединиться к турниру
sk: Prihlásiť sa na turnaj
sv: Gå med i turneringen
th: เข้าร่วมทัวร์นาเมนต์
tr: Turnuvaya katıl
uk: Приєднатися до турніру
vi: Tham gia giải đấu
zh: 参加赛事
zh_tw: 參加賽事

source: The tournament is full.
ar: البطولة مكتملة.
da: Turneringen er fuld.
de_ch: Das Turnier ist voll.
es_mx: El torneo está completo.
fi: Turnaus on täynnä.
fr: Le tournoi est complet.
he: הטורניר מלא.
hi: टूर्नामेंट भर चुका है।
hu: A verseny megtelt.
id: Turnamen sudah penuh.
in: টুর্নামেন্ট পূর্ণ হয়ে গেছে।
it: Il torneo è al completo.
ja: 大会は満員です。
ko: 대회 정원이 찼습니다.
nb: Turneringen er full.
nl: Het toernooi is vol.
pl: Turniej jest pełny.
pt: O torneio está completo.
pt_br: O torneio está lotado.
ro: Turneul este complet.
ru: Турнир заполнен.
sk: Turnaj je plný.
sv: Turneringen är full.
th: ทัวร์นาเมนต์เต็มแล้ว
tr: Turnuva dolu.
uk: Турнір заповнено.
vi: Giải đấu đã đủ người.
zh: 赛事已满员。
zh_tw: 賽事已滿員。

source: You are registered.
ar: أنت مسجّل.
da: Du er tilmeldt.
de_ch: Sie sind angemeldet.
es_mx: Estás inscrito.
fi: Olet ilmoittautunut.
fr: Vous êtes inscrit.
he: נרשמת.
hi: आप पंजीकृत हैं।
hu: Ön regisztrált.
id: Anda sudah terdaftar.
in: আপনি নিবন্ধিত।
it: Sei iscritto.
ja: 登録済みです。
ko: 등록되었습니다.
nb: Du er påmeldt.
nl: Je bent ingeschreven.
pl: Zapisano cię na turniej.
pt: Está inscrito.
pt_br: Você está inscrito.
ro: Sunteți înscris.
ru: Вы записаны.
sk: Ste prihlásení.
sv: Du är anmäld.
th: คุณลงทะเบียนแล้ว
tr: Kayıtlısınız.
uk: Ви зареєстровані.
vi: Bạn đã đăng ký.
zh: 您已报名。
zh_tw: 您已報名。

source: Continue to the tournament
ar: متابعة إلى البطولة
da: Fortsæt til turneringen
de_ch: Weiter zum Turnier
es_mx: Continuar al torneo
fi: Jatka turnaukseen
fr: Continuer vers le tournoi
he: המשך לטורניר
hi: टूर्नामेंट पर जाएँ
hu: Tovább a versenyre
id: Lanjut ke turnamen
in: টুর্নামেন্টে যান
it: Vai al torneo
ja: 大会へ進む
ko: 대회로 이동
nb: Fortsett til turneringen
nl: Verder naar het toernooi
pl: Przejdź do turnieju
pt: Continuar para o torneio
pt_br: Continuar para o torneio
ro: Continuați la turneu
ru: Перейти к турниру
sk: Pokračovať na turnaj
sv: Fortsätt till turneringen
th: ไปยังทัวร์นาเมนต์
tr: Turnuvaya devam et
uk: Перейти до турніру
vi: Tiếp tục đến giải đấu
zh: 前往赛事
zh_tw: 前往賽事

source: Tournament no. %1$d is run on the website %2$s.
ar: تُقام البطولة رقم %1$d على الموقع %2$s.
da: Turnering nr. %1$d afvikles på webstedet %2$s.
de_ch: Turnier Nr. %1$d wird auf der Website %2$s durchgeführt.
es_mx: El torneo n.º %1$d se celebra en el sitio web %2$s.
fi: Turnausta nro %1$d pelataan sivustolla %2$s.
fr: Le tournoi nº %1$d se déroule sur le site %2$s.
he: טורניר מס׳ %1$d מתקיים באתר %2$s.
hi: टूर्नामेंट सं. %1$d वेबसाइट %2$s पर चलाया जा रहा है।
hu: A(z) %1$d. számú verseny a(z) %2$s webhelyen zajlik.
id: Turnamen no. %1$d diselenggarakan di situs web %2$s.
in: টুর্নামেন্ট নং %1$d ওয়েবসাইট %2$s-এ চলছে।
it: Il torneo n. %1$d si svolge sul sito %2$s.
ja: 大会番号 %1$d はサイト %2$s で開催されています。
ko: 대회 번호 %1$d은(는) 웹사이트 %2$s에서 진행됩니다.
nb: Turnering nr. %1$d arrangeres på nettstedet %2$s.
nl: Toernooi nr. %1$d wordt gehouden op de website %2$s.
pl: Turniej nr %1$d odbywa się na witrynie %2$s.
pt: O torneio n.º %1$d decorre no site %2$s.
pt_br: O torneio n.º %1$d é realizado no site %2$s.
ro: Turneul nr. %1$d se desfășoară pe site-ul %2$s.
ru: Турнир № %1$d проводится на сайте %2$s.
sk: Turnaj č. %1$d prebieha na webe %2$s.
sv: Turnering nr %1$d spelas på webbplatsen %2$s.
th: ทัวร์นาเมนต์หมายเลข %1$d จัดบนเว็บไซต์ %2$s
tr: %1$d numaralı turnuva %2$s web sitesinde yürütülüyor.
uk: Турнір № %1$d проводиться на сайті %2$s.
vi: Giải đấu số %1$d được tổ chức trên trang web %2$s.
zh: 编号为 %1$d 的赛事正在网站 %2$s 上进行。
zh_tw: 編號為 %1$d 的賽事正在網站 %2$s 上進行。

source: Rotation tournament
ar: بطولة التناوب
da: Rotationsturnering
de_ch: Rotationsturnier
es_mx: Torneo rotativo
fi: Kiertoturnaus
fr: Tournoi à rotation
he: טורניר רוטציה
hi: रोटेशन टूर्नामेंट
hu: Körverseny
id: Turnamen rotasi
in: রোটেশন টুর্নামেন্ট
it: Torneo a rotazione
ja: ローテーション大会
ko: 로테이션 대회
nb: Rotasjonsturnering
nl: Rotatietoernooi
pl: Turniej rotacyjny
pt: Torneio rotativo
pt_br: Torneio rotativo
ro: Turneu rotativ
ru: Ротационный турнир
sk: Rotačný turnaj
sv: Rotationsturnering
th: ทัวร์นาเมนต์แบบหมุนเวียน
tr: Rotasyon turnuvası
uk: Ротаційний турнір
vi: Giải đấu xoay vòng
zh: 轮换赛
zh_tw: 輪換賽
