Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: A function that displays the optional parameters for the tournament and allows them to be changed. The whole_names parameter determines how player names will be displayed, and the only_web_admin parameter limits the range of users who are allowed to edit the tournament.
ar: دالة تعرض المعاملات الاختيارية للبطولة وتتيح تغييرها. يحدد المعامل whole_names طريقة عرض أسماء اللاعبين، ويقيّد المعامل only_web_admin المستخدمين المسموح لهم بتعديل البطولة.
da: En funktion, der viser turneringens valgfrie parametre og gør det muligt at ændre dem. Parameteren whole_names bestemmer, hvordan spillernes navne vises, og parameteren only_web_admin begrænser, hvilke brugere der må redigere turneringen.
de_ch: Eine Funktion, die die optionalen Parameter des Turniers anzeigt und ihre Änderung ermöglicht. Der Parameter whole_names bestimmt, wie Spielernamen angezeigt werden, und der Parameter only_web_admin schränkt den Kreis der Benutzer ein, die das Turnier bearbeiten dürfen.
es_mx: Una función que muestra los parámetros opcionales del torneo y permite cambiarlos. El parámetro whole_names determina cómo se mostrarán los nombres de los jugadores, y el parámetro only_web_admin limita qué usuarios pueden editar el torneo.
fi: Toiminto, joka näyttää turnauksen valinnaiset parametrit ja sallii niiden muuttamisen. Parametri whole_names määrittää, miten pelaajien nimet näytetään, ja parametri only_web_admin rajaa käyttäjät, joilla on oikeus muokata turnausta.
fr: Une fonction qui affiche les paramètres facultatifs du tournoi et permet de les modifier. Le paramètre whole_names détermine l’affichage des noms des joueurs, et le paramètre only_web_admin limite les utilisateurs autorisés à modifier le tournoi.
he: פונקציה שמציגה את הפרמטרים האופציונליים של הטורניר ומאפשרת לשנות אותם. הפרמטר whole_names קובע כיצד יוצגו שמות השחקנים, והפרמטר only_web_admin מגביל את מעגל המשתמשים שמותר להם לערוך את הטורניר.
hi: एक फ़ंक्शन जो टूर्नामेंट के वैकल्पिक पैरामीटर दिखाता है और उन्हें बदलने देता है। whole_names पैरामीटर तय करता है कि खिलाड़ियों के नाम कैसे दिखेंगे, और only_web_admin पैरामीटर टूर्नामेंट संपादित करने की अनुमति वाले उपयोगकर्ताओं का दायरा सीमित करता है।
hu: Funkció, amely megjeleníti a verseny opcionális paramétereit, és lehetővé teszi módosításukat. A whole_names paraméter határozza meg a játékosnevek megjelenítését, az only_web_admin paraméter pedig korlátozza a verseny szerkesztésére jogosult felhasználók körét.
id: Fungsi yang menampilkan parameter opsional turnamen dan memungkinkan perubahannya. Parameter whole_names menentukan cara nama pemain ditampilkan, dan parameter only_web_admin membatasi pengguna yang diizinkan mengedit turnamen.
in: একটি ফাংশন যা টুর্নামেন্টের ঐচ্ছিক প্যারামিটার দেখায় এবং সেগুলো বদলাতে দেয়। whole_names প্যারামিটার খেলোয়াড়দের নাম কীভাবে দেখানো হবে তা ঠিক করে, আর only_web_admin প্যারামিটার টুর্নামেন্ট সম্পাদনার অনুমতিপ্রাপ্ত ব্যবহারকারীদের সীমিত করে।
it: Una funzione che mostra i parametri facoltativi del torneo e ne consente la modifica. Il parametro whole_names stabilisce come vengono mostrati i nomi dei giocatori e il parametro only_web_admin limita gli utenti autorizzati a modificare il torneo.
ja: 大会の任意パラメーターを表示し、変更できるようにする機能です。whole_names パラメーターは選手名の表示方法を決め、only_web_admin パラメーターは大会を編集できるユーザーの範囲を制限します。
ko: 대회의 선택적 매개변수를 표시하고 변경할 수 있게 하는 기능입니다. whole_names 매개변수는 선수 이름의 표시 방식을 정하고, only_web_admin 매개변수는 대회를 편집할 수 있는 사용자 범위를 제한합니다.
nb: En funksjon som viser turneringens valgfrie parametere og gjør det mulig å endre dem. Parameteren whole_names bestemmer hvordan spillernes navn vises, og parameteren only_web_admin begrenser hvilke brukere som kan redigere turneringen.
nl: Een functie die de optionele parameters van het toernooi toont en wijzigen mogelijk maakt. De parameter whole_names bepaalt hoe spelersnamen worden getoond, en de parameter only_web_admin beperkt welke gebruikers het toernooi mogen bewerken.
pl: Funkcja wyświetlająca opcjonalne parametry turnieju i umożliwiająca ich zmianę. Parametr whole_names określa sposób wyświetlania nazwisk graczy, a parametr only_web_admin ogranicza krąg użytkowników, którzy mogą edytować turniej.
pt: Uma função que mostra os parâmetros opcionais do torneio e permite alterá-los. O parâmetro whole_names determina como os nomes dos jogadores são mostrados e o parâmetro only_web_admin limita os utilizadores autorizados a editar o torneio.
pt_br: Função que exibe os parâmetros opcionais do torneio e permite alterá-los. O parâmetro whole_names define como os nomes dos jogadores serão exibidos, e o parâmetro only_web_admin limita quais usuários podem editar o torneio.
ro: Funcție care afișează parametrii opționali ai turneului și permite modificarea lor. Parametrul whole_names stabilește cum vor fi afișate numele jucătorilor, iar parametrul only_web_admin limitează cercul utilizatorilor care au voie să editeze turneul.
ru: Функция, которая показывает необязательные параметры турнира и позволяет их изменить. Параметр whole_names определяет, как показываются имена игроков, а параметр only_web_admin ограничивает круг пользователей, которым разрешено редактировать турнир.
sk: Funkcia, ktorá zobrazí voliteľné parametre turnaja a umožní ich zmenu. Parameter whole_names určuje, ako sa budú zobrazovať mená hráčov, a parameter only_web_admin obmedzuje okruh používateľov, ktorí môžu turnaj upravovať.
sv: En funktion som visar turneringens valfria parametrar och gör det möjligt att ändra dem. Parametern whole_names avgör hur spelarnas namn visas, och parametern only_web_admin begränsar vilka användare som får redigera turneringen.
th: ฟังก์ชันที่แสดงพารามิเตอร์ที่เป็นตัวเลือกของทัวร์นาเมนต์และอนุญาตให้เปลี่ยนได้ พารามิเตอร์ whole_names กำหนดวิธีแสดงชื่อผู้เล่น และพารามิเตอร์ only_web_admin จำกัดกลุ่มผู้ใช้ที่แก้ไขทัวร์นาเมนต์ได้
tr: Turnuvanın isteğe bağlı parametrelerini gösteren ve değiştirilmesine olanak tanıyan bir işlev. whole_names parametresi oyuncu adlarının nasıl gösterileceğini belirler, only_web_admin parametresi ise turnuvayı düzenlemesine izin verilen kullanıcıların kapsamını sınırlar.
uk: Функція, яка показує необов’язкові параметри турніру й дозволяє їх змінити. Параметр whole_names визначає, як показуються імена гравців, а параметр only_web_admin обмежує коло користувачів, яким дозволено редагувати турнір.
vi: Chức năng hiển thị các tham số tùy chọn của giải đấu và cho phép thay đổi chúng. Tham số whole_names xác định cách hiển thị tên người chơi, và tham số only_web_admin giới hạn phạm vi người dùng được phép chỉnh sửa giải đấu.
zh: 显示赛事可选参数并允许更改的功能。whole_names 参数决定选手姓名的显示方式，only_web_admin 参数限制允许编辑赛事的用户范围。
zh_tw: 顯示賽事可選引數並允許更改的功能。whole_names 引數決定選手姓名的顯示方式，only_web_admin 引數限制允許編輯賽事的使用者範圍。

source: Here you can manually delete the information about the completed payment of a certain player.
ar: هنا يمكنك حذف معلومات الدفعة التي أجراها لاعب معيّن يدويًا.
da: Her kan du manuelt slette oplysningen om en bestemt spillers betaling.
de_ch: Hier können Sie die Information über die erfolgte Zahlung eines bestimmten Spielers manuell löschen.
es_mx: Aquí puedes borrar manualmente la información sobre el pago realizado por un jugador concreto.
fi: Tässä voit poistaa käsin tiedon tietyn pelaajan suorittamasta maksusta.
fr: Ici, vous pouvez supprimer manuellement l’information sur le paiement effectué par un joueur donné.
he: כאן אפשר למחוק ידנית את המידע על תשלום שביצע שחקן מסוים.
hi: यहाँ आप किसी खिलाड़ी के पूरे हुए भुगतान की जानकारी मैन्युअल रूप से हटा सकते हैं।
hu: Itt kézzel törölheti egy adott játékos teljesített befizetésére vonatkozó információt.
id: Di sini Anda dapat menghapus secara manual informasi tentang pembayaran yang telah dilakukan oleh pemain tertentu.
in: এখানে কোনো নির্দিষ্ট খেলোয়াড়ের সম্পন্ন পেমেন্টের তথ্য নিজে মুছতে পারেন।
it: Qui puoi eliminare manualmente l'informazione sul pagamento effettuato da un determinato giocatore.
ja: ここでは、特定の選手の支払い済みの情報を手動で削除できます。
ko: 여기에서 특정 선수의 결제 완료 정보를 직접 삭제할 수 있습니다.
nb: Her kan du manuelt slette opplysningen om betalingen til en bestemt spiller.
nl: Hier kun je de informatie over de betaling van een bepaalde speler handmatig verwijderen.
pl: Tutaj możesz ręcznie usunąć informację o dokonanej płatności danego gracza.
pt: Aqui pode eliminar manualmente a informação sobre o pagamento efetuado por um determinado jogador.
pt_br: Aqui você pode excluir manualmente a informação de pagamento feito por um jogador.
ro: Aici puteți șterge manual informația despre plata efectuată de un anumit jucător.
ru: Здесь можно вручную удалить сведения о произведённой оплате конкретного игрока.
sk: Tu môžete ručne vymazať informáciu o uskutočnenej platbe určitého hráča.
sv: Här kan du manuellt ta bort uppgiften om en viss spelares betalning.
th: ที่นี่คุณสามารถลบข้อมูลการชำระเงินของผู้เล่นคนใดคนหนึ่งได้ด้วยตนเอง
tr: Burada belirli bir oyuncunun tamamlanmış ödemesine ilişkin bilgiyi elle silebilirsiniz.
uk: Тут можна вручну видалити відомості про здійснену оплату конкретного гравця.
vi: Tại đây bạn có thể xóa thủ công thông tin về khoản thanh toán đã thực hiện của một người chơi.
zh: 您可以在这里手动删除某位选手已完成付款的信息。
zh_tw: 您可以在這裡手動刪除某位選手已完成付款的資訊。

source: Here you can manually enter information about the payment made by a certain player.
ar: هنا يمكنك إدخال معلومات الدفعة التي أجراها لاعب معيّن يدويًا.
da: Her kan du manuelt indtaste oplysninger om en bestemt spillers betaling.
de_ch: Hier können Sie die Information über die Zahlung eines bestimmten Spielers manuell eingeben.
es_mx: Aquí puedes ingresar manualmente la información sobre el pago realizado por un jugador concreto.
fi: Tässä voit syöttää käsin tiedot tietyn pelaajan maksusta.
fr: Ici, vous pouvez saisir manuellement l’information sur le paiement effectué par un joueur donné.
he: כאן אפשר להזין ידנית מידע על תשלום ששילם שחקן מסוים.
hi: यहाँ आप किसी खिलाड़ी द्वारा किए गए भुगतान की जानकारी मैन्युअल रूप से दर्ज कर सकते हैं।
hu: Itt kézzel adhatja meg egy adott játékos befizetésének adatait.
id: Di sini Anda dapat memasukkan secara manual informasi tentang pembayaran yang dilakukan oleh pemain tertentu.
in: এখানে কোনো নির্দিষ্ট খেলোয়াড়ের পেমেন্টের তথ্য নিজে লিখতে পারেন।
it: Qui puoi inserire manualmente l'informazione sul pagamento effettuato da un determinato giocatore.
ja: ここでは、特定の選手の支払い情報を手動で入力できます。
ko: 여기에서 특정 선수의 결제 정보를 직접 입력할 수 있습니다.
nb: Her kan du manuelt legge inn opplysninger om betalingen til en bestemt spiller.
nl: Hier kun je informatie over de betaling van een bepaalde speler handmatig invoeren.
pl: Tutaj możesz ręcznie wpisać informację o płatności danego gracza.
pt: Aqui pode introduzir manualmente a informação sobre o pagamento efetuado por um determinado jogador.
pt_br: Aqui você pode inserir manualmente as informações sobre o pagamento feito por um jogador.
ro: Aici puteți introduce manual informații despre plata făcută de un anumit jucător.
ru: Здесь можно вручную ввести сведения об оплате конкретного игрока.
sk: Tu môžete ručne zadať informácie o platbe určitého hráča.
sv: Här kan du manuellt ange uppgifter om en viss spelares betalning.
th: ที่นี่คุณสามารถใส่ข้อมูลการชำระเงินของผู้เล่นคนใดคนหนึ่งได้ด้วยตนเอง
tr: Burada belirli bir oyuncunun yaptığı ödemeye ilişkin bilgiyi elle girebilirsiniz.
uk: Тут можна вручну ввести відомості про оплату конкретного гравця.
vi: Tại đây bạn có thể nhập thủ công thông tin về khoản thanh toán của một người chơi.
zh: 您可以在这里手动录入某位选手的付款信息。
zh_tw: 您可以在這裡手動錄入某位選手的付款資訊。

source: It will allow the tournament organizer or participant to resume their participation in the tournament.
ar: يتيح لمنظم البطولة أو للمشارك استئناف المشاركة في البطولة.
da: Giver turneringsarrangøren eller deltageren mulighed for at genoptage deltagelsen i turneringen.
de_ch: Ermöglicht dem Turnierorganisator oder dem Teilnehmer, die Teilnahme am Turnier fortzusetzen.
es_mx: Permitirá al organizador del torneo o al participante reanudar su participación en el torneo.
fi: Sallii turnauksen järjestäjän tai osallistujan jatkaa osallistumistaan turnaukseen.
fr: Permet à l’organisateur du tournoi ou au participant de reprendre sa participation au tournoi.
he: מאפשר למארגן הטורניר או למשתתף לחדש את השתתפותו בטורניר.
hi: यह टूर्नामेंट आयोजक या प्रतिभागी को टूर्नामेंट में अपनी भागीदारी फिर से शुरू करने देता है।
hu: Lehetővé teszi a versenyszervező vagy a résztvevő számára a versenyen való részvétel folytatását.
id: Memungkinkan penyelenggara turnamen atau peserta untuk melanjutkan partisipasinya di turnamen.
in: টুর্নামেন্ট আয়োজক বা অংশগ্রহণকারীকে টুর্নামেন্টে আবার অংশগ্রহণ শুরু করতে দেয়।
it: Permette all'organizzatore del torneo o al partecipante di riprendere la partecipazione al torneo.
ja: 大会主催者または参加者が大会への参加を再開できるようにします。
ko: 대회 주최자나 참가자가 대회 참가를 재개할 수 있게 합니다.
nb: Gjør det mulig for turneringsarrangøren eller deltakeren å gjenoppta deltakelsen i turneringen.
nl: Laat de toernooiorganisator of de deelnemer de deelname aan het toernooi hervatten.
pl: Pozwala organizatorowi turnieju lub uczestnikowi wznowić udział w turnieju.
pt: Permite ao organizador do torneio ou ao participante retomar a participação no torneio.
pt_br: Permite que o organizador do torneio ou o participante retome a participação no torneio.
ro: Permite organizatorului turneului sau participantului să-și reia participarea la turneu.
ru: Позволяет организатору турнира или участнику возобновить участие в турнире.
sk: Umožní organizátorovi turnaja alebo účastníkovi obnoviť svoju účasť v turnaji.
sv: Gör det möjligt för turneringsarrangören eller deltagaren att återuppta deltagandet i turneringen.
th: ช่วยให้ผู้จัดทัวร์นาเมนต์หรือผู้เข้าร่วมกลับมาเข้าร่วมทัวร์นาเมนต์ได้
tr: Turnuva organizatörünün veya katılımcının turnuvaya katılımını sürdürmesine olanak tanır.
uk: Дозволяє організатору турніру або учаснику відновити участь у турнірі.
vi: Cho phép nhà tổ chức giải đấu hoặc người tham gia tiếp tục tham gia giải đấu.
zh: 允许赛事组织者或参与者恢复参赛。
zh_tw: 允許賽事組織者或參與者恢復參賽。

source: It will allow the tournament organizer or the participant himself to temporarily suspend his participation in further matches. Then this player is not included in the draw for further games.
ar: يتيح لمنظم البطولة أو للمشارك نفسه إيقاف مشاركته في المباريات التالية مؤقتًا. عندها لا يدخل هذا اللاعب في سحب المباريات التالية.
da: Giver turneringsarrangøren eller deltageren selv mulighed for midlertidigt at sætte deltagelsen i de næste kampe på pause. Spilleren medtages så ikke i udtrækningen af de næste kampe.
de_ch: Ermöglicht dem Turnierorganisator oder dem Teilnehmer selbst, die Teilnahme an weiteren Matches vorübergehend zu pausieren. Dieser Spieler wird dann bei der Auslosung weiterer Matches nicht berücksichtigt.
es_mx: Permitirá al organizador del torneo o al propio participante pausar temporalmente su participación en los siguientes partidos. Así, este jugador no entra en el sorteo de los siguientes juegos.
fi: Sallii turnauksen järjestäjän tai osallistujan itse keskeyttää tilapäisesti osallistumisensa seuraaviin otteluihin. Tällöin pelaajaa ei oteta mukaan seuraavien pelien arvontaan.
fr: Permet à l’organisateur du tournoi ou au participant lui-même de mettre temporairement en pause sa participation aux matchs suivants. Ce joueur n’est alors plus inclus dans le tirage au sort des jeux suivants.
he: מאפשר למארגן הטורניר או למשתתף עצמו להשעות זמנית את ההשתתפות במשחקים הבאים. אז השחקן אינו נכלל בהגרלת המשחקים הבאים.
hi: यह टूर्नामेंट आयोजक या स्वयं प्रतिभागी को आगे के मैचों में अपनी भागीदारी अस्थायी रूप से निलंबित करने देता है। तब यह खिलाड़ी आगे के गेम के ड्रॉ में शामिल नहीं होता।
hu: Lehetővé teszi a versenyszervező vagy maga a résztvevő számára, hogy ideiglenesen felfüggessze részvételét a további mérkőzéseken. Ezután ez a játékos nem kerül be a további játékok sorsolásába.
id: Memungkinkan penyelenggara turnamen atau peserta sendiri untuk menangguhkan sementara partisipasinya di pertandingan berikutnya. Setelah itu, pemain ini tidak diikutsertakan dalam undian permainan berikutnya.
in: টুর্নামেন্ট আয়োজক বা অংশগ্রহণকারী নিজেকে পরবর্তী ম্যাচে অংশগ্রহণ সাময়িকভাবে স্থগিত করতে দেয়। তখন এই খেলোয়াড়কে পরের খেলার ড্রয়ে রাখা হয় না।
it: Permette all'organizzatore del torneo o al partecipante stesso di sospendere temporaneamente la partecipazione alle partite successive. Questo giocatore non viene quindi incluso nel sorteggio dei game successivi.
ja: 大会主催者または参加者本人が、以降の試合への参加を一時的に停止できるようにします。その後、この選手は以降の試合の抽選に含まれません。
ko: 대회 주최자나 참가자 본인이 이후 경기 참가를 일시 중지할 수 있게 합니다. 그러면 이 선수는 이후 경기 추첨에 포함되지 않습니다.
nb: Gjør det mulig for turneringsarrangøren eller deltakeren selv å sette deltakelsen i de neste kampene midlertidig på pause. Spilleren tas da ikke med i trekningen av de neste kampene.
nl: Laat de toernooiorganisator of de deelnemer zelf de deelname aan volgende wedstrijden tijdelijk pauzeren. Deze speler wordt dan niet meegenomen in de loting van volgende games.
pl: Pozwala organizatorowi turnieju lub samemu uczestnikowi tymczasowo wstrzymać udział w kolejnych meczach. Ten gracz nie jest wtedy uwzględniany w losowaniu kolejnych gier.
pt: Permite ao organizador do torneio ou ao próprio participante suspender temporariamente a participação nas partidas seguintes. Esse jogador não é então incluído no sorteio dos jogos seguintes.
pt_br: Permite que o organizador do torneio ou o próprio participante suspenda temporariamente a participação nas próximas partidas. Assim, esse jogador não entra no sorteio dos próximos jogos.
ro: Permite organizatorului turneului sau participantului însuși să-și suspende temporar participarea la meciurile următoare. Apoi acest jucător nu mai este inclus în tragerea la sorți a jocurilor următoare.
ru: Позволяет организатору турнира или самому участнику временно приостановить участие в следующих матчах. Тогда этот игрок не участвует в жеребьёвке следующих игр.
sk: Umožní organizátorovi turnaja alebo samotnému účastníkovi dočasne pozastaviť svoju účasť v ďalších zápasoch. Tento hráč sa potom nezaradí do žrebovania ďalších hier.
sv: Gör det möjligt för turneringsarrangören eller deltagaren själv att tillfälligt pausa deltagandet i kommande matcher. Spelaren tas då inte med i lottningen av kommande matcher.
th: ช่วยให้ผู้จัดทัวร์นาเมนต์หรือผู้เข้าร่วมเองพักการเข้าร่วมแมตช์ต่อๆ ไปชั่วคราว ผู้เล่นคนนี้จะไม่ถูกรวมในการสุ่มแมตช์ถัดไป
tr: Turnuva organizatörünün veya katılımcının kendisinin sonraki maçlara katılımını geçici olarak askıya almasına olanak tanır. Bu durumda bu oyuncu sonraki oyunların kurasına dahil edilmez.
uk: Дозволяє організатору турніру або самому учаснику тимчасово призупинити участь у наступних матчах. Тоді цей гравець не бере участі в жеребкуванні наступних ігор.
vi: Cho phép nhà tổ chức giải đấu hoặc chính người tham gia tạm dừng tham gia các trận tiếp theo. Khi đó người chơi này không được đưa vào bốc thăm các trận tiếp theo.
zh: 允许赛事组织者或参与者本人暂时暂停参加后续比赛。之后该选手不会被纳入后续比赛的抽签。
zh_tw: 允許賽事組織者或參與者本人暫時暫停參加後續比賽。之後該選手不會被納入後續比賽的抽籤。

source: Ability to cancel assignment to a special group for a player.
ar: إمكانية إلغاء إسناد اللاعب إلى مجموعة خاصة.
da: Mulighed for at annullere en spillers placering i en særlig gruppe.
de_ch: Möglichkeit, die Zuordnung eines Spielers zu einer Sondergruppe aufzuheben.
es_mx: Posibilidad de anular la asignación de un jugador a un grupo especial.
fi: Mahdollisuus perua pelaajan sijoitus erityisryhmään.
fr: Possibilité d’annuler l’affectation d’un joueur à un groupe spécial.
he: אפשרות לבטל שיוך של שחקן לקבוצה המיוחדת.
hi: किसी खिलाड़ी का विशेष समूह में आवंटन रद्द करने की सुविधा।
hu: Egy játékos különleges csoportba sorolásának visszavonása.
id: Kemampuan untuk membatalkan penempatan pemain di grup khusus.
in: কোনো খেলোয়াড়ের বিশেষ গ্রুপের অন্তর্ভুক্তি বাতিলের সুযোগ।
it: Possibilità di annullare l'assegnazione di un giocatore a un gruppo speciale.
ja: 選手の特別グループへの割り当てを取り消す機能。
ko: 선수의 특별 그룹 배정을 취소하는 기능.
nb: Mulighet for å oppheve en spillers plassering i en spesialgruppe.
nl: Mogelijkheid om de indeling van een speler in een speciale groep te annuleren.
pl: Możliwość anulowania przypisania gracza do grupy specjalnej.
pt: Possibilidade de anular a atribuição de um jogador a um grupo especial.
pt_br: Possibilidade de cancelar a inclusão de um jogador no grupo especial.
ro: Posibilitatea de a anula repartizarea unui jucător în grupul special.
ru: Возможность отменить включение игрока в специальную группу.
sk: Možnosť zrušiť zaradenie hráča do špeciálnej skupiny.
sv: Möjlighet att upphäva en spelares placering i en särskild grupp.
th: ยกเลิกการจัดผู้เล่นไว้ในกลุ่มพิเศษได้
tr: Bir oyuncunun özel gruba atanmasını iptal etme olanağı.
uk: Можливість скасувати включення гравця до спеціальної групи.
vi: Khả năng hủy việc xếp người chơi vào nhóm đặc biệt.
zh: 可取消将选手分配到特殊组。
zh_tw: 可取消將選手分配到特殊組。
