Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: To use the Service, you must have a user account on the WordPress website where the plugin is installed. You are responsible for safeguarding your account and for all activities that occur under your account. You agree to provide accurate and complete information when creating and updating your account.
ar: لاستخدام الخدمة، يجب أن يكون لديك حساب مستخدم في موقع ووردبريس المثبتة عليه الإضافة. أنت مسؤول عن حماية حسابك وعن جميع الأنشطة التي تتم من خلاله. وتوافق على تقديم معلومات دقيقة وكاملة عند إنشاء حسابك وتحديثه.
da: For at bruge tjenesten skal du have en brugerkonto på det WordPress-websted, hvor pluginet er installeret. Du er ansvarlig for at beskytte din konto og for alle aktiviteter på den. Du accepterer at give korrekte og fuldstændige oplysninger, når du opretter og opdaterer din konto.
de_ch: Um den Dienst zu nutzen, benötigen Sie ein Benutzerkonto auf der WordPress-Website, auf der das Plugin installiert ist. Sie sind für den Schutz Ihres Kontos und für alle Aktivitäten unter Ihrem Konto verantwortlich. Sie verpflichten sich, bei der Erstellung und Aktualisierung Ihres Kontos genaue und vollständige Angaben zu machen.
es_mx: Para usar el Servicio, debes tener una cuenta de usuario en el sitio web de WordPress donde está instalado el plugin. Eres responsable de proteger tu cuenta y de todas las actividades que se realicen con ella. Te comprometes a proporcionar información exacta y completa al crear y actualizar tu cuenta.
fi: Palvelun käyttäminen edellyttää käyttäjätiliä WordPress-sivustolla, jolle lisäosa on asennettu. Vastaat tilisi suojaamisesta ja kaikesta tililläsi tapahtuvasta toiminnasta. Sitoudut antamaan tarkat ja täydelliset tiedot tiliä luodessasi ja päivittäessäsi.
fr: Pour utiliser le Service, vous devez disposer d’un compte utilisateur sur le site WordPress où l’extension est installée. Vous êtes responsable de la protection de votre compte et de toutes les activités qui y sont effectuées. Vous vous engagez à fournir des informations exactes et complètes lors de la création et de la mise à jour de votre compte.
he: כדי להשתמש בשירות נדרש חשבון משתמש באתר WordPress שבו מותקן התוסף. האחריות להגנה על החשבון ולכל פעילות המתבצעת בו היא שלך. הנך מסכים/ה למסור מידע מדויק ומלא בעת יצירת החשבון ועדכונו.
hi: सेवा का उपयोग करने के लिए आपके पास उस WordPress वेबसाइट पर उपयोगकर्ता खाता होना चाहिए जहाँ प्लगइन इंस्टॉल है। आप अपने खाते की सुरक्षा और उसके अंतर्गत होने वाली सभी गतिविधियों के लिए ज़िम्मेदार हैं। आप खाता बनाते और अपडेट करते समय सटीक और पूर्ण जानकारी देने के लिए सहमत हैं।
hu: A Szolgáltatás használatához felhasználói fiókra van szükség azon a WordPress-webhelyen, ahol a bővítmény telepítve van. Ön felel fiókja védelméért és a fiókjával végzett minden tevékenységért. Vállalja, hogy fiókja létrehozásakor és frissítésekor pontos és teljes adatokat ad meg.
id: Untuk menggunakan Layanan, Anda harus memiliki akun pengguna di situs web WordPress tempat plugin dipasang. Anda bertanggung jawab menjaga akun Anda dan atas semua aktivitas yang terjadi di akun Anda. Anda setuju untuk memberikan informasi yang akurat dan lengkap saat membuat dan memperbarui akun.
in: পরিষেবা ব্যবহার করতে প্লাগইনটি যে WordPress ওয়েবসাইটে ইনস্টল করা আছে সেখানে আপনার একটি ব্যবহারকারী অ্যাকাউন্ট থাকতে হবে। আপনার অ্যাকাউন্ট সুরক্ষিত রাখা এবং এর অধীনে ঘটা সব কার্যকলাপের জন্য আপনি দায়ী। অ্যাকাউন্ট তৈরি ও হালনাগাদ করার সময় সঠিক ও সম্পূর্ণ তথ্য দিতে আপনি সম্মত হন।
it: Per usare il Servizio devi avere un account utente sul sito WordPress in cui è installato il plugin. Sei responsabile della protezione del tuo account e di tutte le attività svolte con esso. Ti impegni a fornire informazioni accurate e complete quando crei e aggiorni il tuo account.
ja: 本サービスを利用するには、プラグインがインストールされた WordPress サイトのユーザーアカウントが必要です。アカウントの保護と、アカウントで行われるすべての活動についてはご自身が責任を負います。アカウントの作成時および更新時には、正確かつ完全な情報を提供することに同意するものとします。
ko: 서비스를 이용하려면 플러그인이 설치된 WordPress 웹사이트의 사용자 계정이 있어야 합니다. 계정 보호와 계정에서 일어나는 모든 활동에 대한 책임은 본인에게 있습니다. 계정을 만들고 업데이트할 때 정확하고 완전한 정보를 제공하는 데 동의합니다.
nb: For å bruke tjenesten må du ha en brukerkonto på WordPress-nettstedet der utvidelsen er installert. Du er ansvarlig for å beskytte kontoen din og for all aktivitet på den. Du forplikter deg til å oppgi korrekte og fullstendige opplysninger når du oppretter og oppdaterer kontoen.
nl: Om de Dienst te gebruiken, heb je een gebruikersaccount nodig op de WordPress-website waarop de plugin is geïnstalleerd. Je bent verantwoordelijk voor de beveiliging van je account en voor alle activiteiten onder je account. Je gaat ermee akkoord juiste en volledige gegevens te verstrekken bij het aanmaken en bijwerken van je account.
pl: Aby korzystać z Usługi, musisz mieć konto użytkownika na witrynie WordPress, na której zainstalowano wtyczkę. Odpowiadasz za ochronę swojego konta i za wszystkie działania wykonywane na twoim koncie. Zobowiązujesz się podawać dokładne i pełne informacje przy tworzeniu i aktualizowaniu konta.
pt: Para utilizar o Serviço, tem de ter uma conta de utilizador no site WordPress onde o plugin está instalado. É responsável pela proteção da sua conta e por todas as atividades realizadas com ela. Compromete-se a fornecer informações exatas e completas ao criar e atualizar a sua conta.
pt_br: Para usar o Serviço, você precisa ter uma conta de usuário no site WordPress onde o plugin está instalado. Você é responsável por proteger sua conta e por todas as atividades realizadas nela. Você concorda em fornecer informações precisas e completas ao criar e atualizar sua conta.
ro: Pentru a utiliza Serviciul, trebuie să aveți un cont de utilizator pe site-ul WordPress unde este instalat modulul. Sunteți responsabil pentru protejarea contului și pentru toate activitățile desfășurate prin contul dumneavoastră. Sunteți de acord să furnizați informații exacte și complete la crearea și actualizarea contului.
ru: Для использования Сервиса у вас должна быть учётная запись на сайте WordPress, где установлен плагин. Вы отвечаете за защиту своей учётной записи и за все действия, совершаемые с её помощью. Вы обязуетесь указывать точные и полные сведения при создании и обновлении учётной записи.
sk: Na používanie Služby musíte mať používateľský účet na webe WordPress, kde je plugin nainštalovaný. Zodpovedáte za ochranu svojho účtu a za všetky aktivity, ktoré sa v ňom vykonávajú. Súhlasíte s tým, že pri vytváraní a aktualizácii účtu poskytnete presné a úplné informácie.
sv: För att använda tjänsten måste du ha ett användarkonto på den WordPress-webbplats där tillägget är installerat. Du ansvarar för att skydda ditt konto och för all aktivitet på det. Du förbinder dig att lämna korrekta och fullständiga uppgifter när du skapar och uppdaterar ditt konto.
th: หากต้องการใช้บริการ คุณต้องมีบัญชีผู้ใช้บนเว็บไซต์ WordPress ที่ติดตั้งปลั๊กอินไว้ คุณเป็นผู้รับผิดชอบการปกป้องบัญชีและกิจกรรมทั้งหมดที่เกิดขึ้นภายใต้บัญชีของคุณ คุณตกลงที่จะให้ข้อมูลที่ถูกต้องและครบถ้วนเมื่อสร้างและอัปเดตบัญชี
tr: Hizmet'i kullanmak için eklentinin yüklü olduğu WordPress web sitesinde bir kullanıcı hesabınız olmalıdır. Hesabınızı korumaktan ve hesabınız altında gerçekleşen tüm etkinliklerden siz sorumlusunuz. Hesabınızı oluştururken ve güncellerken doğru ve eksiksiz bilgi vermeyi kabul edersiniz.
uk: Щоб користуватися Сервісом, ви повинні мати обліковий запис на сайті WordPress, де встановлено плагін. Ви відповідаєте за захист свого облікового запису та за всі дії, що в ньому виконуються. Ви зобов’язуєтеся надавати точні й повні відомості під час створення та оновлення облікового запису.
vi: Để sử dụng Dịch vụ, bạn phải có tài khoản người dùng trên trang web WordPress đã cài plugin. Bạn chịu trách nhiệm bảo vệ tài khoản của mình và mọi hoạt động diễn ra dưới tài khoản đó. Bạn đồng ý cung cấp thông tin chính xác và đầy đủ khi tạo và cập nhật tài khoản.
zh: 要使用本服务，您必须在安装了本插件的 WordPress 网站上拥有用户账户。您需负责保护您的账户，并对账户下发生的所有活动负责。您同意在创建和更新账户时提供准确、完整的信息。
zh_tw: 要使用本服務，您必須在安裝了本外掛的 WordPress 網站上擁有使用者帳號。您需負責保護您的帳號，並對帳號下發生的所有活動負責。您同意在建立和更新帳號時提供準確、完整的資訊。

source: 2. User Accounts
ar: 2. حسابات المستخدمين
da: 2. Brugerkonti
de_ch: 2. Benutzerkonten
es_mx: 2. Cuentas de usuario
fi: 2. Käyttäjätilit
fr: 2. Comptes utilisateur
he: 2. חשבונות משתמש
hi: 2. उपयोगकर्ता खाते
hu: 2. Felhasználói fiókok
id: 2. Akun Pengguna
in: 2. ব্যবহারকারী অ্যাকাউন্ট
it: 2. Account utente
ja: 2. ユーザーアカウント
ko: 2. 사용자 계정
nb: 2. Brukerkontoer
nl: 2. Gebruikersaccounts
pl: 2. Konta użytkowników
pt: 2. Contas de utilizador
pt_br: 2. Contas de usuário
ro: 2. Conturi de utilizator
ru: 2. Учётные записи пользователей
sk: 2. Používateľské účty
sv: 2. Användarkonton
th: 2. บัญชีผู้ใช้
tr: 2. Kullanıcı Hesapları
uk: 2. Облікові записи користувачів
vi: 2. Tài khoản người dùng
zh: 2. 用户账户
zh_tw: 2. 使用者帳號

source: Players can participate in tournaments, view their progress, and, if enabled by the organizer, submit the results of their own matches.
ar: يمكن للاعبين المشاركة في البطولات ومتابعة تقدّمهم، وإرسال نتائج مبارياتهم إذا سمح المنظم بذلك.
da: Spillere kan deltage i turneringer, følge deres fremskridt og, hvis arrangøren tillader det, indsende resultaterne af deres egne kampe.
de_ch: Spieler können an Turnieren teilnehmen, ihren Fortschritt verfolgen und, sofern vom Organisator aktiviert, die Ergebnisse ihrer eigenen Matches eintragen.
es_mx: Los jugadores pueden participar en torneos, ver su progreso y, si el organizador lo permite, enviar los resultados de sus propios partidos.
fi: Pelaajat voivat osallistua turnauksiin, seurata edistymistään ja, jos järjestäjä sallii, lähettää omien otteluidensa tulokset.
fr: Les joueurs peuvent participer aux tournois, suivre leur progression et, si l’organisateur l’autorise, saisir les résultats de leurs propres matchs.
he: שחקנים יכולים להשתתף בטורנירים, לעקוב אחר התקדמותם, ואם המארגן מאפשר זאת, לשלוח את תוצאות המשחקים שלהם.
hi: खिलाड़ी टूर्नामेंट में भाग ले सकते हैं, अपनी प्रगति देख सकते हैं और, यदि आयोजक अनुमति दे, तो अपने मैचों के परिणाम भेज सकते हैं।
hu: A játékosok részt vehetnek versenyeken, követhetik előrehaladásukat, és ha a szervező engedélyezi, beküldhetik saját mérkőzéseik eredményét.
id: Pemain dapat mengikuti turnamen, melihat kemajuannya, dan, jika diizinkan oleh penyelenggara, mengirim hasil pertandingannya sendiri.
in: খেলোয়াড়েরা টুর্নামেন্টে অংশ নিতে, নিজেদের অগ্রগতি দেখতে এবং আয়োজক অনুমতি দিলে নিজেদের ম্যাচের ফলাফল জমা দিতে পারেন।
it: I giocatori possono partecipare ai tornei, seguire i propri progressi e, se l'organizzatore lo consente, inserire i risultati delle proprie partite.
ja: 選手は大会に参加し、成績を確認できます。主催者が許可している場合は、自分の試合の結果を送信できます。
ko: 선수는 대회에 참가하고 자신의 진행 상황을 확인할 수 있으며, 주최자가 허용하면 자신의 경기 결과를 제출할 수 있습니다.
nb: Spillere kan delta i turneringer, følge fremgangen sin og, hvis arrangøren tillater det, sende inn resultatene av sine egne kamper.
nl: Spelers kunnen deelnemen aan toernooien, hun voortgang bekijken en, als de organisator dat toestaat, de uitslagen van hun eigen wedstrijden invoeren.
pl: Gracze mogą brać udział w turniejach, śledzić swoje postępy i, jeśli organizator na to pozwoli, przesyłać wyniki własnych meczów.
pt: Os jogadores podem participar em torneios, acompanhar o seu progresso e, se o organizador o permitir, submeter os resultados das suas próprias partidas.
pt_br: Os jogadores podem participar de torneios, acompanhar seu progresso e, se o organizador permitir, enviar os resultados das próprias partidas.
ro: Jucătorii pot participa la turnee, își pot urmări progresul și, dacă organizatorul permite, pot trimite rezultatele propriilor meciuri.
ru: Игроки могут участвовать в турнирах, следить за своим прогрессом и, если организатор это разрешил, вводить результаты своих матчей.
sk: Hráči sa môžu zúčastňovať turnajov, sledovať svoj postup a ak to organizátor umožní, odosielať výsledky svojich vlastných zápasov.
sv: Spelare kan delta i turneringar, följa sina framsteg och, om arrangören tillåter det, skicka in resultaten av sina egna matcher.
th: ผู้เล่นสามารถเข้าร่วมทัวร์นาเมนต์ ดูความคืบหน้าของตน และส่งผลการแข่งขันของแมตช์ของตนเองได้ หากผู้จัดเปิดใช้งาน
tr: Oyuncular turnuvalara katılabilir, ilerlemelerini görebilir ve organizatör izin verirse kendi maçlarının sonuçlarını gönderebilir.
uk: Гравці можуть брати участь у турнірах, стежити за своїм прогресом і, якщо це дозволив організатор, надсилати результати власних матчів.
vi: Người chơi có thể tham gia giải đấu, xem tiến độ của mình và, nếu nhà tổ chức cho phép, gửi kết quả các trận đấu của chính mình.
zh: 选手可以参加赛事、查看自己的进展，并在组织者允许的情况下提交自己比赛的结果。
zh_tw: 選手可以參加賽事、檢視自己的進展，並在組織者允許的情況下提交自己比賽的結果。

source: Players:
ar: اللاعبون:
da: Spillere:
de_ch: Spieler:
es_mx: Jugadores:
fi: Pelaajat:
fr: Joueurs 
he: שחקנים:
hi: खिलाड़ी:
hu: Játékosok:
id: Pemain:
in: খেলোয়াড়:
it: Giocatori:
ja: 選手:
ko: 선수:
nb: Spillere:
nl: Spelers:
pl: Gracze:
pt: Jogadores:
pt_br: Jogadores:
ro: Jucători:
ru: Игроки:
sk: Hráči:
sv: Spelare:
th: ผู้เล่น:
tr: Oyuncular:
uk: Гравці:
vi: Người chơi:
zh: 选手：
zh_tw: 選手：

source: Any user can create and manage a tournament. The organizer is responsible for the tournament setup, including its privacy settings.
ar: يمكن لأي مستخدم إنشاء بطولة وإدارتها. المنظم مسؤول عن إعداد البطولة، بما في ذلك إعدادات الخصوصية.
da: Alle brugere kan oprette og administrere en turnering. Arrangøren er ansvarlig for turneringens opsætning, herunder privatlivsindstillingerne.
de_ch: Jeder Benutzer kann ein Turnier erstellen und verwalten. Der Organisator ist für die Einrichtung des Turniers verantwortlich, einschliesslich seiner Datenschutzeinstellungen.
es_mx: Cualquier usuario puede crear y gestionar un torneo. El organizador es responsable de la configuración del torneo, incluidos sus ajustes de privacidad.
fi: Kuka tahansa käyttäjä voi luoda ja hallinnoida turnausta. Järjestäjä vastaa turnauksen asetuksista, mukaan lukien sen yksityisyysasetukset.
fr: Tout utilisateur peut créer et gérer un tournoi. L’organisateur est responsable de la configuration du tournoi, y compris de ses réglages de confidentialité.
he: כל משתמש יכול ליצור ולנהל טורניר. המארגן אחראי להגדרות הטורניר, כולל הגדרות הפרטיות שלו.
hi: कोई भी उपयोगकर्ता टूर्नामेंट बना और प्रबंधित कर सकता है। टूर्नामेंट की सेटिंग्स, जिसमें गोपनीयता सेटिंग्स भी शामिल हैं, के लिए आयोजक ज़िम्मेदार है।
hu: Bármely felhasználó létrehozhat és kezelhet versenyt. A verseny beállításaiért, beleértve az adatvédelmi beállításokat is, a szervező felel.
id: Setiap pengguna dapat membuat dan mengelola turnamen. Penyelenggara bertanggung jawab atas pengaturan turnamen, termasuk pengaturan privasinya.
in: যেকোনো ব্যবহারকারী টুর্নামেন্ট তৈরি ও পরিচালনা করতে পারেন। গোপনীয়তা সেটিংসসহ টুর্নামেন্টের সেটআপের জন্য আয়োজক দায়ী।
it: Qualsiasi utente può creare e gestire un torneo. L'organizzatore è responsabile della configurazione del torneo, comprese le impostazioni sulla privacy.
ja: どのユーザーも大会を作成・管理できます。プライバシー設定を含む大会の設定については主催者が責任を負います。
ko: 모든 사용자가 대회를 만들고 관리할 수 있습니다. 개인정보 설정을 포함한 대회 설정은 주최자의 책임입니다.
nb: Alle brukere kan opprette og administrere en turnering. Arrangøren er ansvarlig for oppsettet av turneringen, inkludert personverninnstillingene.
nl: Elke gebruiker kan een toernooi aanmaken en beheren. De organisator is verantwoordelijk voor de inrichting van het toernooi, inclusief de privacy-instellingen.
pl: Każdy użytkownik może utworzyć turniej i nim zarządzać. Organizator odpowiada za konfigurację turnieju, w tym za ustawienia prywatności.
pt: Qualquer utilizador pode criar e gerir um torneio. O organizador é responsável pela configuração do torneio, incluindo as definições de privacidade.
pt_br: Qualquer usuário pode criar e gerenciar um torneio. O organizador é responsável pela configuração do torneio, incluindo suas configurações de privacidade.
ro: Orice utilizator poate crea și gestiona un turneu. Organizatorul este responsabil pentru configurarea turneului, inclusiv pentru setările de confidențialitate.
ru: Любой пользователь может создать турнир и управлять им. Организатор отвечает за настройку турнира, включая параметры конфиденциальности.
sk: Turnaj môže vytvoriť a spravovať ktorýkoľvek používateľ. Za nastavenie turnaja vrátane nastavení súkromia zodpovedá organizátor.
sv: Alla användare kan skapa och hantera en turnering. Arrangören ansvarar för turneringens inställningar, inklusive integritetsinställningarna.
th: ผู้ใช้ทุกคนสามารถสร้างและจัดการทัวร์นาเมนต์ได้ ผู้จัดเป็นผู้รับผิดชอบการตั้งค่าทัวร์นาเมนต์ รวมถึงการตั้งค่าความเป็นส่วนตัว
tr: Herhangi bir kullanıcı turnuva oluşturabilir ve yönetebilir. Gizlilik ayarları dahil turnuvanın kurulumundan organizatör sorumludur.
uk: Будь-який користувач може створити турнір і керувати ним. Організатор відповідає за налаштування турніру, зокрема за параметри конфіденційності.
vi: Bất kỳ người dùng nào cũng có thể tạo và quản lý giải đấu. Nhà tổ chức chịu trách nhiệm thiết lập giải đấu, bao gồm cả cài đặt quyền riêng tư.
zh: 任何用户都可以创建和管理赛事。组织者负责赛事设置，包括其隐私设置。
zh_tw: 任何使用者都可以建立和管理賽事。組織者負責賽事設定，包括其隱私設定。

source: Organizers:
ar: المنظمون:
da: Arrangører:
de_ch: Organisatoren:
es_mx: Organizadores:
fi: Järjestäjät:
fr: Organisateurs 
he: מארגנים:
hi: आयोजक:
hu: Szervezők:
id: Penyelenggara:
in: আয়োজক:
it: Organizzatori:
ja: 主催者:
ko: 주최자:
nb: Arrangører:
nl: Organisatoren:
pl: Organizatorzy:
pt: Organizadores:
pt_br: Organizadores:
ro: Organizatori:
ru: Организаторы:
sk: Organizátori:
sv: Arrangörer:
th: ผู้จัด:
tr: Organizatörler:
uk: Організатори:
vi: Nhà tổ chức:
zh: 组织者：
zh_tw: 組織者：

source: The Service provides a platform for organizing and participating in doubles rotation tournaments. Users can act as organizers or players.
ar: توفر الخدمة منصة لتنظيم بطولات التناوب الزوجية والمشاركة فيها. يمكن للمستخدمين أن يكونوا منظمين أو لاعبين.
da: Tjenesten er en platform til at arrangere og deltage i rotationsturneringer i double. Brugere kan optræde som arrangører eller spillere.
de_ch: Der Dienst bietet eine Plattform zur Organisation von und Teilnahme an Doppel-Rotationsturnieren. Benutzer können als Organisatoren oder Spieler auftreten.
es_mx: El Servicio ofrece una plataforma para organizar torneos rotativos de dobles y participar en ellos. Los usuarios pueden actuar como organizadores o como jugadores.
fi: Palvelu tarjoaa alustan nelinpelin kiertoturnausten järjestämiseen ja niihin osallistumiseen. Käyttäjät voivat toimia järjestäjinä tai pelaajina.
fr: Le Service fournit une plateforme pour organiser des tournois de double à rotation et y participer. Les utilisateurs peuvent agir en tant qu’organisateurs ou joueurs.
he: השירות מספק פלטפורמה לארגון טורנירי רוטציה בזוגות ולהשתתפות בהם. משתמשים יכולים לשמש כמארגנים או כשחקנים.
hi: सेवा डबल्स रोटेशन टूर्नामेंट आयोजित करने और उनमें भाग लेने के लिए एक मंच प्रदान करती है। उपयोगकर्ता आयोजक या खिलाड़ी के रूप में कार्य कर सकते हैं।
hu: A Szolgáltatás platformot biztosít páros körversenyek szervezéséhez és az azokon való részvételhez. A felhasználók szervezőként vagy játékosként vehetnek részt.
id: Layanan menyediakan platform untuk menyelenggarakan dan mengikuti turnamen rotasi ganda. Pengguna dapat berperan sebagai penyelenggara atau pemain.
in: পরিষেবাটি ডাবলস রোটেশন টুর্নামেন্ট আয়োজন ও তাতে অংশ নেওয়ার একটি প্ল্যাটফর্ম দেয়। ব্যবহারকারীরা আয়োজক বা খেলোয়াড় হিসেবে থাকতে পারেন।
it: Il Servizio offre una piattaforma per organizzare tornei di doppio a rotazione e parteciparvi. Gli utenti possono agire come organizzatori o come giocatori.
ja: 本サービスは、ダブルスのローテーション大会を開催し参加するためのプラットフォームを提供します。ユーザーは主催者または選手として参加できます。
ko: 서비스는 복식 로테이션 대회를 개최하고 참가할 수 있는 플랫폼을 제공합니다. 사용자는 주최자 또는 선수가 될 수 있습니다.
nb: Tjenesten er en plattform for å arrangere og delta i rotasjonsturneringer i double. Brukere kan opptre som arrangører eller spillere.
nl: De Dienst biedt een platform om dubbel-rotatietoernooien te organiseren en eraan deel te nemen. Gebruikers kunnen optreden als organisator of als speler.
pl: Usługa zapewnia platformę do organizowania deblowych turniejów rotacyjnych i udziału w nich. Użytkownicy mogą występować jako organizatorzy lub gracze.
pt: O Serviço disponibiliza uma plataforma para organizar torneios rotativos de pares e participar neles. Os utilizadores podem atuar como organizadores ou como jogadores.
pt_br: O Serviço oferece uma plataforma para organizar e participar de torneios rotativos de duplas. Os usuários podem atuar como organizadores ou jogadores.
ro: Serviciul oferă o platformă pentru organizarea turneelor rotative de dublu și participarea la acestea. Utilizatorii pot fi organizatori sau jucători.
ru: Сервис предоставляет платформу для организации парных ротационных турниров и участия в них. Пользователи могут выступать как организаторы или как игроки.
sk: Služba poskytuje platformu na organizovanie rotačných turnajov vo štvorhre a účasť na nich. Používatelia môžu vystupovať ako organizátori alebo hráči.
sv: Tjänsten är en plattform för att arrangera och delta i rotationsturneringar i dubbel. Användare kan vara arrangörer eller spelare.
th: บริการนี้เป็นแพลตฟอร์มสำหรับจัดและเข้าร่วมทัวร์นาเมนต์ประเภทคู่แบบหมุนเวียน ผู้ใช้สามารถเป็นได้ทั้งผู้จัดหรือผู้เล่น
tr: Hizmet, çiftler rotasyon turnuvaları düzenlemek ve bunlara katılmak için bir platform sağlar. Kullanıcılar organizatör veya oyuncu olabilir.
uk: Сервіс надає платформу для організації парних ротаційних турнірів і участі в них. Користувачі можуть бути організаторами або гравцями.
vi: Dịch vụ cung cấp nền tảng để tổ chức và tham gia các giải đấu đánh đôi xoay vòng. Người dùng có thể là nhà tổ chức hoặc người chơi.
zh: 本服务提供组织和参加双打轮换赛的平台。用户可以作为组织者或选手参与。
zh_tw: 本服務提供組織和參加雙打輪換賽的平臺。使用者可以作為組織者或選手參與。

source: 1. Use of the Service
ar: 1. استخدام الخدمة
da: 1. Brug af tjenesten
de_ch: 1. Nutzung des Dienstes
es_mx: 1. Uso del Servicio
fi: 1. Palvelun käyttö
fr: 1. Utilisation du Service
he: 1. שימוש בשירות
hi: 1. सेवा का उपयोग
hu: 1. A Szolgáltatás használata
id: 1. Penggunaan Layanan
in: 1. পরিষেবার ব্যবহার
it: 1. Uso del Servizio
ja: 1. 本サービスの利用
ko: 1. 서비스 이용
nb: 1. Bruk av tjenesten
nl: 1. Gebruik van de Dienst
pl: 1. Korzystanie z Usługi
pt: 1. Utilização do Serviço
pt_br: 1. Uso do Serviço
ro: 1. Utilizarea Serviciului
ru: 1. Использование Сервиса
sk: 1. Používanie Služby
sv: 1. Användning av tjänsten
th: 1. การใช้บริการ
tr: 1. Hizmet'in Kullanımı
uk: 1. Використання Сервісу
vi: 1. Sử dụng Dịch vụ
zh: 1. 本服务的使用
zh_tw: 1. 本服務的使用
