Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: 0 = the plugin setting "Maximum number of displayed tournaments in the table".
ar: 0 = إعداد الإضافة «الحد الأقصى لعدد البطولات المعروضة في الجدول».
da: 0 = pluginets indstilling "Maksimalt antal viste turneringer i tabellen".
de_ch: 0 = die Plugin-Einstellung „Maximale Anzahl angezeigter Turniere in der Tabelle“.
es_mx: 0 = el ajuste del plugin “Número máximo de torneos mostrados en la tabla”.
fi: 0 = lisäosan asetus ”Taulukossa näytettävien turnausten enimmäismäärä”.
fr: 0 = le réglage de l’extension « Nombre maximal de tournois affichés dans le tableau .
he: 0 = הגדרת התוסף „מספר מרבי של טורנירים המוצגים בטבלה”.
hi: 0 = प्लगइन सेटिंग “तालिका में दिखाए जाने वाले टूर्नामेंट की अधिकतम संख्या”।
hu: 0 = a bővítmény „A táblázatban megjelenített versenyek maximális száma” beállítása.
id: 0 = pengaturan plugin “Jumlah maksimum turnamen yang ditampilkan di tabel”.
in: 0 = প্লাগইনের সেটিং “টেবিলে প্রদর্শিত সর্বোচ্চ টুর্নামেন্ট সংখ্যা”।
it: 0 = l'impostazione del plugin "Numero massimo di tornei visualizzati nella tabella".
ja: 0 = プラグイン設定「表に表示する大会の最大数」。
ko: 0 = 플러그인 설정 “표에 표시할 최대 대회 수”.
nb: 0 = utvidelsens innstilling «Maksimalt antall turneringer som vises i tabellen».
nl: 0 = de plugin-instelling 'Maximaal aantal getoonde toernooien in de tabel'.
pl: 0 = ustawienie wtyczki „Maksymalna liczba turniejów wyświetlanych w tabeli”.
pt: 0 = a definição do plugin "Número máximo de torneios apresentados na tabela".
pt_br: 0 = a configuração do plugin “Número máximo de torneios exibidos na tabela”.
ro: 0 = setarea modulului „Numărul maxim de turnee afișate în tabel”.
ru: 0 = настройка плагина «Максимальное количество турниров в таблице».
sk: 0 = nastavenie pluginu „Maximálny počet zobrazených turnajov v tabuľke“.
sv: 0 = tilläggets inställning ”Maximalt antal turneringar som visas i tabellen”.
th: 0 = ใช้การตั้งค่าปลั๊กอิน “จำนวนทัวร์นาเมนต์สูงสุดที่แสดงในตาราง”
tr: 0 = eklentinin “Tabloda gösterilen en fazla turnuva sayısı” ayarı.
uk: 0 = налаштування плагіна «Максимальна кількість турнірів у таблиці».
vi: 0 = cài đặt của plugin “Số giải đấu tối đa hiển thị trong bảng”.
zh: 0 = 插件设置“表格中显示的最大赛事数”。
zh_tw: 0 = 外掛設定「表格中顯示的最大賽事數」。

source: Tournaments per page
ar: البطولات في كل صفحة
da: Turneringer pr. side
de_ch: Turniere pro Seite
es_mx: Torneos por página
fi: Turnauksia sivulla
fr: Tournois par page
he: טורנירים בעמוד
hi: प्रति पेज टूर्नामेंट
hu: Verseny oldalanként
id: Turnamen per halaman
in: প্রতি পৃষ্ঠায় টুর্নামেন্ট
it: Tornei per pagina
ja: 1 ページあたりの大会数
ko: 페이지당 대회 수
nb: Turneringer per side
nl: Toernooien per pagina
pl: Turniejów na stronę
pt: Torneios por página
pt_br: Torneios por página
ro: Turnee pe pagină
ru: Турниров на странице
sk: Turnajov na stránku
sv: Turneringar per sida
th: ทัวร์นาเมนต์ต่อหน้า
tr: Sayfa başına turnuva
uk: Турнірів на сторінці
vi: Số giải đấu mỗi trang
zh: 每页赛事数
zh_tw: 每頁賽事數

source: 0 = this page when it contains the tournament block, otherwise the main tournament page.
ar: 0 = هذه الصفحة إذا كانت تحتوي على مكوّن البطولة، وإلا فالصفحة الرئيسية للبطولة.
da: 0 = denne side, hvis den indeholder turneringsblokken, ellers turneringens hovedside.
de_ch: 0 = diese Seite, wenn sie den Turnierblock enthält, sonst die Hauptseite der Turniere.
es_mx: 0 = esta página si contiene el bloque del torneo; si no, la página principal del torneo.
fi: 0 = tämä sivu, jos siinä on turnauslohko, muuten turnauksen pääsivu.
fr: 0 = cette page si elle contient le bloc du tournoi, sinon la page principale du tournoi.
he: 0 = עמוד זה אם הוא מכיל את בלוק הטורניר, אחרת העמוד הראשי של הטורניר.
hi: 0 = यह पेज, यदि इसमें टूर्नामेंट ब्लॉक है, अन्यथा टूर्नामेंट का मुख्य पेज।
hu: 0 = ez az oldal, ha tartalmazza a verseny blokkot, egyébként a verseny főoldala.
id: 0 = halaman ini jika berisi blok turnamen, jika tidak halaman utama turnamen.
in: 0 = এই পৃষ্ঠা, যদি এতে টুর্নামেন্ট ব্লক থাকে; না হলে টুর্নামেন্টের মূল পৃষ্ঠা।
it: 0 = questa pagina se contiene il blocco del torneo, altrimenti la pagina principale del torneo.
ja: 0 = 大会ブロックを含む場合はこのページ、それ以外は大会のメインページ。
ko: 0 = 대회 블록이 있으면 이 페이지, 없으면 대회 메인 페이지.
nb: 0 = denne siden hvis den inneholder turneringsblokken, ellers turneringens hovedside.
nl: 0 = deze pagina als deze het toernooiblok bevat, anders de hoofdpagina van het toernooi.
pl: 0 = ta strona, jeśli zawiera blok turnieju, w przeciwnym razie główna strona turniejów.
pt: 0 = esta página, se contiver o bloco do torneio; caso contrário, a página principal do torneio.
pt_br: 0 = esta página, se contiver o bloco do torneio; caso contrário, a página principal do torneio.
ro: 0 = această pagină, dacă conține blocul turneului, altfel pagina principală a turneului.
ru: 0 = эта страница, если на ней есть блок турнира, иначе главная страница турнира.
sk: 0 = táto stránka, ak obsahuje blok turnaja, inak hlavná stránka turnaja.
sv: 0 = denna sida om den innehåller turneringsblocket, annars turneringens huvudsida.
th: 0 = หน้านี้ หากมีบล็อกทัวร์นาเมนต์ มิฉะนั้นจะเป็นหน้าหลักของทัวร์นาเมนต์
tr: 0 = turnuva bloğu içeriyorsa bu sayfa, aksi halde turnuvanın ana sayfası.
uk: 0 = ця сторінка, якщо на ній є блок турніру, інакше головна сторінка турніру.
vi: 0 = trang này nếu có khối giải đấu, nếu không là trang chính của giải đấu.
zh: 0 = 如果此页面包含赛事区块则为此页面，否则为赛事主页面。
zh_tw: 0 = 如果此頁面包含賽事區塊則為此頁面，否則為賽事主頁面。

source: ID of the page that shows a tournament
ar: معرّف الصفحة التي تعرض البطولة
da: ID på siden, der viser en turnering
de_ch: ID der Seite, die ein Turnier anzeigt
es_mx: ID de la página que muestra un torneo
fi: Turnausta näyttävän sivun ID
fr: ID de la page qui affiche un tournoi
he: מזהה העמוד שמציג טורניר
hi: टूर्नामेंट दिखाने वाले पेज की ID
hu: A versenyt megjelenítő oldal azonosítója
id: ID halaman yang menampilkan turnamen
in: যে পৃষ্ঠা টুর্নামেন্ট দেখায় তার ID
it: ID della pagina che mostra un torneo
ja: 大会を表示するページの ID
ko: 대회를 표시하는 페이지 ID
nb: ID for siden som viser en turnering
nl: ID van de pagina die een toernooi toont
pl: ID strony, która wyświetla turniej
pt: ID da página que mostra um torneio
pt_br: ID da página que exibe um torneio
ro: ID-ul paginii care afișează un turneu
ru: ID страницы, на которой показывается турнир
sk: ID stránky, na ktorej sa zobrazuje turnaj
sv: ID för sidan som visar en turnering
th: ID ของหน้าที่แสดงทัวร์นาเมนต์
tr: Turnuvayı gösteren sayfanın kimliği
uk: ID сторінки, на якій показано турнір
vi: ID của trang hiển thị giải đấu
zh: 显示赛事的页面 ID
zh_tw: 顯示賽事的頁面 ID

source: List
ar: القائمة
da: Liste
de_ch: Liste
es_mx: Lista
fi: Luettelo
fr: Liste
he: רשימה
hi: सूची
hu: Lista
id: Daftar
in: তালিকা
it: Elenco
ja: リスト
ko: 목록
nb: Liste
nl: Lijst
pl: Lista
pt: Lista
pt_br: Lista
ro: Listă
ru: Список
sk: Zoznam
sv: Lista
th: รายการ
tr: Liste
uk: Список
vi: Danh sách
zh: 列表
zh_tw: 列表

source: Without a choice the block uses the highlight colours of the theme (its buttons and palette).
ar: عند عدم الاختيار يستخدم المكوّن ألوان الإبراز في القالب (أزراره ولوحة ألوانه).
da: Uden valg bruger blokken temaets fremhævningsfarver (dets knapper og palet).
de_ch: Ohne Auswahl verwendet der Block die Akzentfarben des Themes (seine Buttons und Palette).
es_mx: Sin elegir nada, el bloque usa los colores de resalte del tema (sus botones y su paleta).
fi: Ilman valintaa lohko käyttää teeman korostusvärejä (sen painikkeita ja palettia).
fr: Sans choix, le bloc utilise les couleurs d’accentuation du thème (ses boutons et sa palette).
he: ללא בחירה, הבלוק משתמש בצבעי ההדגשה של ערכת העיצוב (הכפתורים והפלטה שלה).
hi: कोई चयन न होने पर ब्लॉक थीम के हाइलाइट रंग (उसके बटन और पैलेट) उपयोग करता है।
hu: Választás nélkül a blokk a téma kiemelőszíneit használja (gombjait és palettáját).
id: Tanpa pilihan, blok menggunakan warna sorotan tema (tombol dan paletnya).
in: কিছু বেছে না নিলে ব্লকটি থিমের হাইলাইট রং (এর বোতাম ও প্যালেট) ব্যবহার করে।
it: Senza una scelta il blocco usa i colori di evidenziazione del tema (i suoi pulsanti e la palette).
ja: 選択しない場合、ブロックはテーマの強調色 (ボタンとパレット) を使用します。
ko: 선택하지 않으면 블록은 테마의 강조 색상(버튼과 팔레트)을 사용합니다.
nb: Uten valg bruker blokken temaets uthevingsfarger (knappene og paletten).
nl: Zonder keuze gebruikt het blok de accentkleuren van het thema (de knoppen en het palet).
pl: Bez wyboru blok używa kolorów wyróżnienia motywu (jego przycisków i palety).
pt: Sem escolha, o bloco usa as cores de destaque do tema (os seus botões e paleta).
pt_br: Sem uma escolha, o bloco usa as cores de destaque do tema (seus botões e paleta).
ro: Fără o alegere, blocul folosește culorile de evidențiere ale temei (butoanele și paleta ei).
ru: Если ничего не выбрано, блок использует акцентные цвета темы (её кнопки и палитру).
sk: Bez výberu blok použije zvýrazňovacie farby témy (jej tlačidlá a paletu).
sv: Utan val använder blocket temats markeringsfärger (dess knappar och palett).
th: หากไม่เลือก บล็อกจะใช้สีเน้นของธีม (ปุ่มและชุดสีของธีม)
tr: Seçim yapılmazsa blok, temanın vurgu renklerini (düğmelerini ve paletini) kullanır.
uk: Якщо нічого не вибрано, блок використовує кольори виділення теми (її кнопки й палітру).
vi: Nếu không chọn, khối sẽ dùng màu nhấn của giao diện (các nút và bảng màu của nó).
zh: 不选择时，区块使用主题的强调色（其按钮和调色板）。
zh_tw: 不選擇時，區塊使用主題的強調色（其按鈕和調色盤）。

source: Text of the tab bar and table headers
ar: نص شريط التبويبات وعناوين الجداول
da: Tekst i fanebjælken og tabeloverskrifterne
de_ch: Text der Tab-Leiste und der Tabellenköpfe
es_mx: Texto de la barra de pestañas y de las cabeceras de tabla
fi: Välilehtipalkin ja taulukon otsikoiden teksti
fr: Texte de la barre d’onglets et des en-têtes de tableau
he: טקסט סרגל הלשוניות וכותרות הטבלה
hi: टैब बार और तालिका शीर्षकों का टेक्स्ट
hu: A fülsáv és a táblázatfejlécek szövege
id: Teks bilah tab dan judul tabel
in: ট্যাব বার ও টেবিল শিরোনামের লেখা
it: Testo della barra delle schede e delle intestazioni delle tabelle
ja: タブバーと表見出しの文字
ko: 탭 바와 표 머리글의 글자
nb: Tekst i fanelinjen og tabelloverskriftene
nl: Tekst van de tabbalk en tabelkoppen
pl: Tekst paska zakładek i nagłówków tabel
pt: Texto da barra de separadores e dos cabeçalhos das tabelas
pt_br: Texto da barra de abas e dos cabeçalhos da tabela
ro: Textul barei de file și al antetelor tabelului
ru: Текст панели вкладок и заголовков таблиц
sk: Text lišty záložiek a hlavičiek tabuliek
sv: Text i flikfältet och tabellrubrikerna
th: ข้อความของแถบแท็บและหัวตาราง
tr: Sekme çubuğu ve tablo başlıklarının metni
uk: Текст панелі вкладок і заголовків таблиць
vi: Chữ của thanh tab và tiêu đề bảng
zh: 标签栏和表头文字
zh_tw: 標籤欄和表頭文字

source: Tab bar and table headers
ar: شريط التبويبات وعناوين الجداول
da: Fanebjælke og tabeloverskrifter
de_ch: Tab-Leiste und Tabellenköpfe
es_mx: Barra de pestañas y cabeceras de tabla
fi: Välilehtipalkki ja taulukon otsikot
fr: Barre d’onglets et en-têtes de tableau
he: סרגל הלשוניות וכותרות הטבלה
hi: टैब बार और तालिका शीर्षक
hu: Fülsáv és táblázatfejlécek
id: Bilah tab dan judul tabel
in: ট্যাব বার ও টেবিল শিরোনাম
it: Barra delle schede e intestazioni delle tabelle
ja: タブバーと表見出し
ko: 탭 바와 표 머리글
nb: Fanelinje og tabelloverskrifter
nl: Tabbalk en tabelkoppen
pl: Pasek zakładek i nagłówki tabel
pt: Barra de separadores e cabeçalhos das tabelas
pt_br: Barra de abas e cabeçalhos da tabela
ro: Bara de file și antetele tabelului
ru: Панель вкладок и заголовки таблиц
sk: Lišta záložiek a hlavičky tabuliek
sv: Flikfält och tabellrubriker
th: แถบแท็บและหัวตาราง
tr: Sekme çubuğu ve tablo başlıkları
uk: Панель вкладок і заголовки таблиць
vi: Thanh tab và tiêu đề bảng
zh: 标签栏和表头
zh_tw: 標籤欄和表頭

source: Accent (buttons, active tab, progress)
ar: لون التمييز (الأزرار، التبويب النشط، التقدّم)
da: Accent (knapper, aktiv fane, fremskridt)
de_ch: Akzent (Buttons, aktiver Tab, Fortschritt)
es_mx: Acento (botones, pestaña activa, progreso)
fi: Korostusväri (painikkeet, aktiivinen välilehti, edistyminen)
fr: Accent (boutons, onglet actif, progression)
he: צבע הדגשה (כפתורים, לשונית פעילה, התקדמות)
hi: एक्सेंट (बटन, सक्रिय टैब, प्रगति)
hu: Kiemelőszín (gombok, aktív fül, haladás)
id: Aksen (tombol, tab aktif, kemajuan)
in: অ্যাকসেন্ট (বোতাম, সক্রিয় ট্যাব, অগ্রগতি)
it: Accento (pulsanti, scheda attiva, avanzamento)
ja: アクセント (ボタン、選択中のタブ、進行状況)
ko: 강조 색상 (버튼, 활성 탭, 진행률)
nb: Aksent (knapper, aktiv fane, fremdrift)
nl: Accent (knoppen, actieve tab, voortgang)
pl: Akcent (przyciski, aktywna zakładka, postęp)
pt: Destaque (botões, separador ativo, progresso)
pt_br: Destaque (botões, aba ativa, progresso)
ro: Accent (butoane, fila activă, progres)
ru: Акцент (кнопки, активная вкладка, прогресс)
sk: Akcent (tlačidlá, aktívna záložka, priebeh)
sv: Accent (knappar, aktiv flik, förlopp)
th: สีเน้น (ปุ่ม แท็บที่ใช้งาน ความคืบหน้า)
tr: Vurgu (düğmeler, etkin sekme, ilerleme)
uk: Акцент (кнопки, активна вкладка, прогрес)
vi: Màu nhấn (nút, tab đang mở, tiến độ)
zh: 强调色（按钮、当前标签、进度）
zh_tw: 強調色（按鈕、當前標籤、進度）

source: Colours of the tournament
ar: ألوان البطولة
da: Turneringens farver
de_ch: Farben des Turniers
es_mx: Colores del torneo
fi: Turnauksen värit
fr: Couleurs du tournoi
he: צבעי הטורניר
hi: टूर्नामेंट के रंग
hu: A verseny színei
id: Warna turnamen
in: টুর্নামেন্টের রং
it: Colori del torneo
ja: 大会の色
ko: 대회 색상
nb: Turneringens farger
nl: Kleuren van het toernooi
pl: Kolory turnieju
pt: Cores do torneio
pt_br: Cores do torneio
ro: Culorile turneului
ru: Цвета турнира
sk: Farby turnaja
sv: Turneringens färger
th: สีของทัวร์นาเมนต์
tr: Turnuva renkleri
uk: Кольори турніру
vi: Màu của giải đấu
zh: 赛事颜色
zh_tw: 賽事顏色

source: Show the number of players
ar: إظهار عدد اللاعبين
da: Vis antal spillere
de_ch: Anzahl der Spieler anzeigen
es_mx: Mostrar el número de jugadores
fi: Näytä pelaajien määrä
fr: Afficher le nombre de joueurs
he: להציג את מספר השחקנים
hi: खिलाड़ियों की संख्या दिखाएँ
hu: Játékosok számának megjelenítése
id: Tampilkan jumlah pemain
in: খেলোয়াড়ের সংখ্যা দেখান
it: Mostra il numero di giocatori
ja: 選手数を表示
ko: 선수 수 표시
nb: Vis antall spillere
nl: Aantal spelers tonen
pl: Pokaż liczbę graczy
pt: Mostrar o número de jogadores
pt_br: Mostrar o número de jogadores
ro: Afișează numărul de jucători
ru: Показывать количество игроков
sk: Zobraziť počet hráčov
sv: Visa antal spelare
th: แสดงจำนวนผู้เล่น
tr: Oyuncu sayısını göster
uk: Показувати кількість гравців
vi: Hiện số người chơi
zh: 显示选手人数
zh_tw: 顯示選手人數

source: Show the invitation text
ar: إظهار نص الدعوة
da: Vis invitationsteksten
de_ch: Einladungstext anzeigen
es_mx: Mostrar el texto de la invitación
fi: Näytä kutsuteksti
fr: Afficher le texte de l’invitation
he: להציג את טקסט ההזמנה
hi: आमंत्रण टेक्स्ट दिखाएँ
hu: Meghívó szövegének megjelenítése
id: Tampilkan teks undangan
in: আমন্ত্রণের লেখা দেখান
it: Mostra il testo dell'invito
ja: 招待文を表示
ko: 초대 문구 표시
nb: Vis invitasjonsteksten
nl: Uitnodigingstekst tonen
pl: Pokaż tekst zaproszenia
pt: Mostrar o texto do convite
pt_br: Mostrar o texto do convite
ro: Afișează textul invitației
ru: Показывать текст приглашения
sk: Zobraziť text pozvánky
sv: Visa inbjudningstexten
th: แสดงข้อความเชิญ
tr: Davet metnini göster
uk: Показувати текст запрошення
vi: Hiện nội dung lời mời
zh: 显示邀请文字
zh_tw: 顯示邀請文字

source: 0 = the tournament from the address (?tournament_id=) or the latest one.
ar: 0 = البطولة من العنوان (?tournament_id=) أو أحدث بطولة.
da: 0 = turneringen fra adressen (?tournament_id=) eller den nyeste.
de_ch: 0 = das Turnier aus der Adresse (?tournament_id=) oder das neueste.
es_mx: 0 = el torneo de la dirección (?tournament_id=) o el más reciente.
fi: 0 = osoitteen turnaus (?tournament_id=) tai viimeisin turnaus.
fr: 0 = le tournoi indiqué dans l’adresse (?tournament_id=) ou le plus récent.
he: 0 = הטורניר מהכתובת (?tournament_id=) או האחרון.
hi: 0 = पते में दिया टूर्नामेंट (?tournament_id=) या नवीनतम।
hu: 0 = a címben megadott verseny (?tournament_id=) vagy a legutóbbi.
id: 0 = turnamen dari alamat (?tournament_id=) atau yang terbaru.
in: 0 = ঠিকানায় থাকা টুর্নামেন্ট (?tournament_id=) অথবা সর্বশেষটি।
it: 0 = il torneo indicato nell'indirizzo (?tournament_id=) o il più recente.
ja: 0 = アドレスの大会 (?tournament_id=) または最新の大会。
ko: 0 = 주소의 대회(?tournament_id=) 또는 최신 대회.
nb: 0 = turneringen fra adressen (?tournament_id=) eller den nyeste.
nl: 0 = het toernooi uit het adres (?tournament_id=) of het nieuwste.
pl: 0 = turniej z adresu (?tournament_id=) lub najnowszy.
pt: 0 = o torneio indicado no endereço (?tournament_id=) ou o mais recente.
pt_br: 0 = o torneio do endereço (?tournament_id=) ou o mais recente.
ro: 0 = turneul din adresă (?tournament_id=) sau cel mai recent.
ru: 0 = турнир из адреса (?tournament_id=) или последний турнир.
sk: 0 = turnaj z adresy (?tournament_id=) alebo posledný turnaj.
sv: 0 = turneringen från adressen (?tournament_id=) eller den senaste.
th: 0 = ทัวร์นาเมนต์จากที่อยู่ (?tournament_id=) หรือรายการล่าสุด
tr: 0 = adresteki turnuva (?tournament_id=) veya en son turnuva.
uk: 0 = турнір з адреси (?tournament_id=) або останній турнір.
vi: 0 = giải đấu từ địa chỉ (?tournament_id=) hoặc giải mới nhất.
zh: 0 = 地址中的赛事（?tournament_id=）或最新赛事。
zh_tw: 0 = 地址中的賽事（?tournament_id=）或最新賽事。

source: Tournament ID
ar: معرّف البطولة
da: Turnerings-ID
de_ch: Turnier-ID
es_mx: ID del torneo
fi: Turnauksen ID
fr: ID du tournoi
he: מזהה טורניר
hi: टूर्नामेंट ID
hu: Versenyazonosító
id: ID turnamen
in: টুর্নামেন্ট ID
it: ID del torneo
ja: 大会 ID
ko: 대회 ID
nb: Turnerings-ID
nl: Toernooi-ID
pl: ID turnieju
pt: ID do torneio
pt_br: ID do torneio
ro: ID turneu
ru: ID турнира
sk: ID turnaja
sv: Turnerings-ID
th: ID ทัวร์นาเมนต์
tr: Turnuva kimliği
uk: ID турніру
vi: ID giải đấu
zh: 赛事 ID
zh_tw: 賽事 ID

source: Invitation
ar: الدعوة
de_ch: Einladung
es_mx: Invitación
fi: Kutsu
he: הזמנה
hi: आमंत्रण
hu: Meghívó
id: Undangan
in: আমন্ত্রণ
it: Invito
ja: 招待
ko: 초대
nb: Invitasjon
nl: Uitnodiging
pl: Zaproszenie
pt: Convite
pt_br: Convite
ro: Invitație
ru: Приглашение
sk: Pozvánka
sv: Inbjudan
th: คำเชิญ
tr: Davet
uk: Запрошення
vi: Lời mời
zh: 邀请
zh_tw: 邀請

source: Discard changes
ar: تجاهل التغييرات
da: Kassér ændringer
de_ch: Änderungen verwerfen
es_mx: Descartar cambios
fi: Hylkää muutokset
fr: Annuler les modifications
he: ביטול השינויים
hi: बदलाव रद्द करें
hu: Változtatások elvetése
id: Buang perubahan
in: পরিবর্তন বাতিল করুন
it: Annulla le modifiche
ja: 変更を破棄
ko: 변경 사항 취소
nb: Forkast endringer
nl: Wijzigingen verwerpen
pl: Odrzuć zmiany
pt: Descartar alterações
pt_br: Descartar alterações
ro: Renunță la modificări
ru: Отменить изменения
sk: Zahodiť zmeny
sv: Släng ändringar
th: ยกเลิกการเปลี่ยนแปลง
tr: Değişiklikleri at
uk: Скасувати зміни
vi: Hủy thay đổi
zh: 放弃更改
zh_tw: 放棄更改

source: Overview
ar: نظرة عامة
da: Oversigt
de_ch: Übersicht
es_mx: Resumen
fi: Yleiskatsaus
fr: Vue d’ensemble
he: סקירה
hi: अवलोकन
hu: Áttekintés
id: Ikhtisar
in: সংক্ষিপ্ত বিবরণ
it: Panoramica
ja: 概要
ko: 개요
nb: Oversikt
nl: Overzicht
pl: Przegląd
pt: Visão geral
pt_br: Visão geral
ro: Prezentare generală
ru: Обзор
sk: Prehľad
sv: Översikt
th: ภาพรวม
tr: Genel bakış
uk: Огляд
vi: Tổng quan
zh: 概览
zh_tw: 概覽

source: Some values are not allowed. Correct the marked fields.
ar: بعض القيم غير مسموح بها. صحّح الحقول المحددة.
da: Nogle værdier er ikke tilladt. Ret de markerede felter.
de_ch: Einige Werte sind nicht zulässig. Bitte korrigieren Sie die markierten Felder.
es_mx: Algunos valores no están permitidos. Corrige los campos marcados.
fi: Jotkin arvot eivät ole sallittuja. Korjaa merkityt kentät.
fr: Certaines valeurs ne sont pas autorisées. Corrigez les champs signalés.
he: חלק מהערכים אינם מותרים. יש לתקן את השדות המסומנים.
hi: कुछ मान अनुमत नहीं हैं। चिह्नित फ़ील्ड ठीक करें।
hu: Néhány érték nem megengedett. Javítsa a megjelölt mezőket.
id: Beberapa nilai tidak diizinkan. Perbaiki kolom yang ditandai.
in: কিছু মান অনুমোদিত নয়। চিহ্নিত ঘরগুলো ঠিক করুন।
it: Alcuni valori non sono consentiti. Correggi i campi evidenziati.
ja: 使用できない値があります。印の付いた項目を修正してください。
ko: 허용되지 않는 값이 있습니다. 표시된 항목을 수정하세요.
nb: Noen verdier er ikke tillatt. Rett opp de merkede feltene.
nl: Sommige waarden zijn niet toegestaan. Corrigeer de gemarkeerde velden.
pl: Niektóre wartości są niedozwolone. Popraw zaznaczone pola.
pt: Alguns valores não são permitidos. Corrija os campos assinalados.
pt_br: Alguns valores não são permitidos. Corrija os campos marcados.
ro: Unele valori nu sunt permise. Corectați câmpurile marcate.
ru: Некоторые значения недопустимы. Исправьте отмеченные поля.
sk: Niektoré hodnoty nie sú povolené. Opravte označené polia.
sv: Vissa värden är inte tillåtna. Rätta de markerade fälten.
th: ค่าบางค่าไม่ได้รับอนุญาต โปรดแก้ไขช่องที่ทำเครื่องหมายไว้
tr: Bazı değerlere izin verilmiyor. İşaretli alanları düzeltin.
uk: Деякі значення неприпустимі. Виправте позначені поля.
vi: Một số giá trị không được phép. Hãy sửa các trường được đánh dấu.
zh: 部分值不被允许。请更正标记的字段。
zh_tw: 部分值不被允許。請更正標記的欄位。

source: They keep working, so older pages do not need any change.
ar: ما زالت تعمل، لذا لا تحتاج الصفحات القديمة إلى أي تغيير.
da: De virker fortsat, så ældre sider skal ikke ændres.
de_ch: Sie funktionieren weiterhin, ältere Seiten müssen also nicht geändert werden.
es_mx: Siguen funcionando, así que las páginas antiguas no necesitan ningún cambio.
fi: Ne toimivat edelleen, joten vanhempia sivuja ei tarvitse muuttaa.
fr: Ils continuent de fonctionner, les anciennes pages n’ont donc besoin d’aucune modification.
he: הם ממשיכים לעבוד, כך שאין צורך לשנות עמודים ישנים.
hi: ये काम करते रहते हैं, इसलिए पुराने पेजों में बदलाव की ज़रूरत नहीं है।
hu: Továbbra is működnek, így a régebbi oldalakat nem kell módosítani.
id: Shortcode tersebut tetap berfungsi, jadi halaman lama tidak perlu diubah.
in: এগুলো আগের মতোই কাজ করে, তাই পুরোনো পৃষ্ঠায় কোনো পরিবর্তন লাগবে না।
it: Continuano a funzionare, quindi le pagine meno recenti non richiedono modifiche.
ja: 引き続き動作するため、古いページを変更する必要はありません。
ko: 계속 작동하므로 기존 페이지를 바꿀 필요가 없습니다.
nb: De fungerer fortsatt, så eldre sider trenger ingen endringer.
nl: Ze blijven werken, dus oudere pagina's hoeven niet te worden aangepast.
pl: Nadal działają, więc starsze strony nie wymagają zmian.
pt: Continuam a funcionar, por isso as páginas mais antigas não precisam de alterações.
pt_br: Eles continuam funcionando, então as páginas antigas não precisam ser alteradas.
ro: Continuă să funcționeze, deci paginile mai vechi nu trebuie modificate.
ru: Они продолжают работать, поэтому старые страницы менять не нужно.
sk: Naďalej fungujú, takže staršie stránky netreba meniť.
sv: De fortsätter att fungera, så äldre sidor behöver inte ändras.
th: ยังใช้งานได้ ดังนั้นหน้าเก่าไม่จำเป็นต้องแก้ไข
tr: Çalışmaya devam ederler, bu nedenle eski sayfaların değiştirilmesi gerekmez.
uk: Вони й далі працюють, тому старі сторінки змінювати не потрібно.
vi: Chúng vẫn hoạt động, nên các trang cũ không cần thay đổi.
zh: 它们仍可使用，因此旧页面无需修改。
zh_tw: 它們仍可使用，因此舊頁面無需修改。
