Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: If the player is included in a special group, then his name will be colored blue in the table. These other players are provided with information about a different implementation of the game.
ar: إذا كان اللاعب ضمن مجموعة خاصة، يظهر اسمه في الجدول باللون الأزرق. وبذلك يعرف اللاعبون الآخرون أن اللعب يجري بطريقة مختلفة.
da: Hvis spilleren er i en særlig gruppe, vises navnet med blåt i tabellen. Det giver de andre spillere besked om en anden spillemåde.
de_ch: Wenn der Spieler in eine Sondergruppe aufgenommen ist, wird sein Name in der Tabelle blau eingefärbt. So erhalten die anderen Spieler einen Hinweis auf eine abweichende Spielweise.
es_mx: Si el jugador está incluido en un grupo especial, su nombre aparecerá en azul en la tabla. Así los demás jugadores saben que el juego se desarrolla de otra forma.
fi: Jos pelaaja kuuluu erityisryhmään, hänen nimensä näytetään taulukossa sinisellä. Näin muut pelaajat saavat tiedon pelin erilaisesta toteutuksesta.
fr: Si le joueur fait partie d’un groupe spécial, son nom apparaît en bleu dans le tableau. Les autres joueurs sont ainsi informés d’un déroulement différent du jeu.
he: אם השחקן משויך לקבוצה מיוחדת, שמו יצבע בכחול בטבלה. כך השחקנים האחרים מקבלים מידע על אופן משחק שונה.
hi: यदि खिलाड़ी विशेष समूह में शामिल है, तो तालिका में उसका नाम नीले रंग में दिखेगा। इससे दूसरे खिलाड़ियों को खेल के अलग तरीके की जानकारी मिलती है।
hu: Ha a játékos különleges csoportba tartozik, neve kék színnel jelenik meg a táblázatban. Ez tájékoztatja a többi játékost a játék eltérő lebonyolításáról.
id: Jika pemain dimasukkan ke grup khusus, namanya akan berwarna biru di tabel. Dengan demikian pemain lain mendapat informasi tentang pelaksanaan permainan yang berbeda.
in: খেলোয়াড় বিশেষ গ্রুপে থাকলে টেবিলে তাঁর নাম নীল রঙে দেখানো হয়। এভাবে অন্য খেলোয়াড়েরা ভিন্ন খেলার পদ্ধতি সম্পর্কে জানতে পারেন।
it: Se il giocatore fa parte di un gruppo speciale, il suo nome viene colorato di blu nella tabella. Così gli altri giocatori sanno che il gioco si svolge in modo diverso.
ja: 選手が特別グループに入っている場合、表の名前が青色で表示されます。これにより他の選手に、異なる試合の進め方があることを知らせます。
ko: 선수가 특별 그룹에 속하면 표에서 이름이 파란색으로 표시됩니다. 이를 통해 다른 선수들에게 다른 경기 방식을 알립니다.
nb: Hvis spilleren er i en spesialgruppe, vises navnet i blått i tabellen. Slik får de andre spillerne informasjon om en annen spillemåte.
nl: Als de speler in een speciale groep zit, wordt zijn naam in de tabel blauw gekleurd. Zo krijgen de andere spelers informatie over een afwijkende speelwijze.
pl: Jeśli gracz należy do grupy specjalnej, jego nazwisko będzie w tabeli zaznaczone na niebiesko. Inni gracze otrzymują w ten sposób informację o innym sposobie gry.
pt: Se o jogador estiver num grupo especial, o seu nome aparece a azul na tabela. Os outros jogadores ficam assim a saber que o jogo decorre de forma diferente.
pt_br: Se o jogador estiver em um grupo especial, o nome dele aparecerá em azul na tabela. Assim, os outros jogadores ficam sabendo de uma forma diferente de jogo.
ro: Dacă jucătorul este inclus într-un grup special, numele lui va fi colorat cu albastru în tabel. Astfel, ceilalți jucători primesc informația despre o desfășurare diferită a jocului.
ru: Если игрок входит в специальную группу, его имя в таблице выделяется синим. Так другие игроки получают информацию об особом порядке игры.
sk: Ak je hráč zaradený do špeciálnej skupiny, jeho meno sa v tabuľke zafarbí na modro. Ostatní hráči tak dostanú informáciu o inom spôsobe hry.
sv: Om spelaren är med i en särskild grupp visas namnet i blått i tabellen. Så får de andra spelarna information om ett annorlunda spelsätt.
th: หากผู้เล่นอยู่ในกลุ่มพิเศษ ชื่อของผู้เล่นจะเป็นสีน้ำเงินในตาราง ผู้เล่นคนอื่นจึงรู้ว่ามีวิธีเล่นที่ต่างออกไป
tr: Oyuncu özel bir gruba dahilse, adı tabloda maviye boyanır. Böylece diğer oyunculara oyunun farklı bir şekilde yürütüldüğü bilgisi verilir.
uk: Якщо гравець входить до спеціальної групи, його ім’я в таблиці виділяється синім. Так інші гравці отримують інформацію про особливий порядок гри.
vi: Nếu người chơi thuộc nhóm đặc biệt, tên của họ sẽ có màu xanh trong bảng. Nhờ đó những người chơi khác biết được cách thi đấu khác biệt.
zh: 如果选手属于特殊组，其名字在表格中会显示为蓝色。这样其他选手就能了解不同的比赛方式。
zh_tw: 如果選手屬於特殊組，其名字在表格中會顯示為藍色。這樣其他選手就能瞭解不同的比賽方式。

source: Allows the tournament organizer to remove players from the tournament. When whole_names=1, the whole names are displayed, if whole_names=0, the first 4 characters of the first name and the last 4 characters of the last name are displayed. The only_web_admin parameter will limit the range of users of this function to only web administrators with the function admin, editor and editor-in-chief.
ar: يتيح لمنظم البطولة إزالة اللاعبين منها. عند whole_names=1 تُعرض الأسماء الكاملة، وعند whole_names=0 تُعرض أول 4 أحرف من الاسم الأول وآخر 4 أحرف من اسم العائلة. يقصر المعامل only_web_admin مستخدمي هذه الوظيفة على مديري الموقع بأدوار المدير والمحرر ورئيس التحرير.
da: Giver turneringsarrangøren mulighed for at fjerne spillere fra turneringen. Med whole_names=1 vises de fulde navne, med whole_names=0 vises de første 4 tegn af fornavnet og de sidste 4 tegn af efternavnet. Parameteren only_web_admin begrænser funktionen til webstedsadministratorer med rollerne administrator, redaktør og chefredaktør.
de_ch: Ermöglicht dem Turnierorganisator, Spieler aus dem Turnier zu entfernen. Bei whole_names=1 werden die vollständigen Namen angezeigt, bei whole_names=0 die ersten 4 Zeichen des Vornamens und die letzten 4 Zeichen des Nachnamens. Der Parameter only_web_admin beschränkt die Nutzer dieser Funktion auf Website-Administratoren mit den Rollen Administrator, Redakteur und Chefredakteur.
es_mx: Permite al organizador del torneo quitar jugadores del torneo. Con whole_names=1 se muestran los nombres completos; con whole_names=0 se muestran los 4 primeros caracteres del nombre y los 4 últimos de los apellidos. El parámetro only_web_admin limita los usuarios de esta función a los administradores web con los perfiles administrador, editor y redactor jefe.
fi: Sallii turnauksen järjestäjän poistaa pelaajia turnauksesta. Kun whole_names=1, näytetään koko nimet; kun whole_names=0, näytetään etunimen 4 ensimmäistä ja sukunimen 4 viimeistä merkkiä. Parametri only_web_admin rajaa tämän toiminnon käyttäjät vain sivuston ylläpitäjiin, joiden rooli on ylläpitäjä, toimittaja tai päätoimittaja.
fr: Permet à l’organisateur du tournoi de retirer des joueurs du tournoi. Avec whole_names=1, les noms complets sont affichés  avec whole_names=0, les 4 premiers caractères du prénom et les 4 derniers caractères du nom. Le paramètre only_web_admin limite cette fonction aux administrateurs du site ayant le rôle administrateur, éditeur ou rédacteur en chef.
he: מאפשר למארגן הטורניר להסיר שחקנים מהטורניר. כאשר whole_names=1 מוצגים השמות המלאים; כאשר whole_names=0 מוצגים 4 התווים הראשונים של השם הפרטי ו־4 התווים האחרונים של שם המשפחה. הפרמטר only_web_admin יגביל את משתמשי הפונקציה רק למנהלי אתר בתפקידי מנהל, עורך ועורך ראשי.
hi: यह टूर्नामेंट आयोजक को खिलाड़ियों को टूर्नामेंट से हटाने देता है। whole_names=1 होने पर पूरे नाम दिखते हैं; whole_names=0 होने पर पहले नाम के पहले 4 अक्षर और उपनाम के अंतिम 4 अक्षर दिखते हैं। only_web_admin पैरामीटर इस फ़ंक्शन के उपयोगकर्ताओं को केवल व्यवस्थापक, संपादक और प्रधान संपादक भूमिका वाले वेबसाइट व्यवस्थापकों तक सीमित करेगा।
hu: Lehetővé teszi a versenyszervező számára, hogy játékosokat távolítson el a versenyből. Ha whole_names=1, a teljes nevek jelennek meg; ha whole_names=0, a keresztnév első 4 és a vezetéknév utolsó 4 karaktere. Az only_web_admin paraméter a funkció használóinak körét csak az adminisztrátor, szerkesztő és főszerkesztő szerepkörű webhelyadminisztrátorokra korlátozza.
id: Memungkinkan penyelenggara turnamen mengeluarkan pemain dari turnamen. Jika whole_names=1, nama lengkap ditampilkan; jika whole_names=0, ditampilkan 4 karakter pertama nama depan dan 4 karakter terakhir nama belakang. Parameter only_web_admin membatasi pengguna fungsi ini hanya untuk administrator situs web dengan peran admin, editor, dan pemimpin redaksi.
in: টুর্নামেন্ট আয়োজককে টুর্নামেন্ট থেকে খেলোয়াড় সরাতে দেয়। whole_names=1 হলে পুরো নাম দেখানো হয়, whole_names=0 হলে নামের প্রথম 4 অক্ষর ও পদবির শেষ 4 অক্ষর দেখানো হয়। only_web_admin প্যারামিটার এই ফাংশনের ব্যবহারকারীদের প্রশাসক, সম্পাদক ও প্রধান সম্পাদক ভূমিকার ওয়েব প্রশাসকদের মধ্যে সীমিত করে।
it: Permette all'organizzatore del torneo di rimuovere giocatori dal torneo. Con whole_names=1 vengono mostrati i nomi completi, con whole_names=0 i primi 4 caratteri del nome e gli ultimi 4 del cognome. Il parametro only_web_admin limita questa funzione agli amministratori del sito con ruolo di amministratore, editore e caporedattore.
ja: 大会主催者が大会から選手を削除できるようにします。whole_names=1 の場合はフルネームを表示し、whole_names=0 の場合は名の最初の 4 文字と姓の最後の 4 文字を表示します。only_web_admin パラメーターにより、この機能の利用者を管理者、編集者、編集長の権限を持つサイト管理者のみに制限します。
ko: 대회 주최자가 선수를 대회에서 제거할 수 있게 합니다. whole_names=1이면 전체 이름을, whole_names=0이면 이름의 처음 4자와 성의 마지막 4자를 표시합니다. only_web_admin 매개변수는 이 기능의 사용자를 관리자, 편집자, 편집장 역할의 웹사이트 관리자로만 제한합니다.
nb: Gjør det mulig for turneringsarrangøren å fjerne spillere fra turneringen. Med whole_names=1 vises fulle navn, med whole_names=0 vises de første 4 tegnene i fornavnet og de siste 4 tegnene i etternavnet. Parameteren only_web_admin begrenser funksjonen til nettstedsadministratorer med rollene administrator, redaktør og sjefredaktør.
nl: Laat de toernooiorganisator spelers uit het toernooi verwijderen. Bij whole_names=1 worden volledige namen getoond, bij whole_names=0 de eerste 4 tekens van de voornaam en de laatste 4 tekens van de achternaam. De parameter only_web_admin beperkt deze functie tot websitebeheerders met de rol beheerder, redacteur en hoofdredacteur.
pl: Pozwala organizatorowi turnieju usuwać graczy z turnieju. Przy whole_names=1 wyświetlane są pełne nazwiska, przy whole_names=0 pierwsze 4 znaki imienia i ostatnie 4 znaki nazwiska. Parametr only_web_admin ogranicza użytkowników tej funkcji do administratorów witryny w roli administrator, redaktor i redaktor naczelny.
pt: Permite ao organizador do torneio remover jogadores do torneio. Com whole_names=1 são mostrados os nomes completos; com whole_names=0 os primeiros 4 caracteres do nome e os últimos 4 do apelido. O parâmetro only_web_admin limita esta função aos administradores do site com as funções administrador, editor e editor-chefe.
pt_br: Permite que o organizador do torneio remova jogadores do torneio. Com whole_names=1, os nomes completos são exibidos; com whole_names=0, são exibidos os 4 primeiros caracteres do nome e os 4 últimos do sobrenome. O parâmetro only_web_admin limita os usuários desta função aos administradores do site com as funções de administrador, editor e editor-chefe.
ro: Permite organizatorului turneului să elimine jucători din turneu. Când whole_names=1, se afișează numele complete; dacă whole_names=0, se afișează primele 4 caractere ale prenumelui și ultimele 4 caractere ale numelui. Parametrul only_web_admin va limita cercul utilizatorilor acestei funcții doar la administratorii site-ului cu rolul de administrator, editor și redactor-șef.
ru: Позволяет организатору турнира удалять игроков из турнира. При whole_names=1 показываются полные имена, при whole_names=0 — первые 4 символа имени и последние 4 символа фамилии. Параметр only_web_admin ограничивает круг пользователей этой функции администраторами сайта с ролями администратор, редактор и главный редактор.
sk: Umožní organizátorovi turnaja odobrať hráčov z turnaja. Pri whole_names=1 sa zobrazia celé mená, pri whole_names=0 sa zobrazia prvé 4 znaky mena a posledné 4 znaky priezviska. Parameter only_web_admin obmedzí okruh používateľov tejto funkcie iba na administrátorov webu s rolou administrátor, editor a šéfredaktor.
sv: Gör det möjligt för turneringsarrangören att ta bort spelare från turneringen. Med whole_names=1 visas fullständiga namn, med whole_names=0 de första 4 tecknen i förnamnet och de sista 4 tecknen i efternamnet. Parametern only_web_admin begränsar funktionen till webbplatsadministratörer med rollerna administratör, redaktör och chefredaktör.
th: ช่วยให้ผู้จัดทัวร์นาเมนต์นำผู้เล่นออกจากทัวร์นาเมนต์ได้ เมื่อ whole_names=1 จะแสดงชื่อเต็ม เมื่อ whole_names=0 จะแสดง 4 ตัวอักษรแรกของชื่อและ 4 ตัวอักษรสุดท้ายของนามสกุล พารามิเตอร์ only_web_admin จำกัดผู้ใช้ฟังก์ชันนี้ไว้เฉพาะผู้ดูแลเว็บไซต์ที่มีบทบาทผู้ดูแลระบบ บรรณาธิการ และบรรณาธิการบริหาร
tr: Turnuva organizatörünün oyuncuları turnuvadan kaldırmasına olanak tanır. whole_names=1 olduğunda tam adlar, whole_names=0 olduğunda adın ilk 4 karakteri ve soyadın son 4 karakteri gösterilir. only_web_admin parametresi bu işlevin kullanıcı kapsamını yalnızca yönetici, editör ve baş editör rolündeki web sitesi yöneticileriyle sınırlar.
uk: Дозволяє організатору турніру вилучати гравців із турніру. За whole_names=1 показуються повні імена, за whole_names=0 — перші 4 символи імені й останні 4 символи прізвища. Параметр only_web_admin обмежує коло користувачів цієї функції адміністраторами сайту з ролями адміністратор, редактор і головний редактор.
vi: Cho phép nhà tổ chức giải đấu xóa người chơi khỏi giải đấu. Khi whole_names=1, tên đầy đủ được hiển thị; nếu whole_names=0, hiển thị 4 ký tự đầu của tên và 4 ký tự cuối của họ. Tham số only_web_admin sẽ giới hạn phạm vi người dùng chức năng này chỉ cho quản trị viên trang web với vai trò quản trị, biên tập viên và tổng biên tập.
zh: 允许赛事组织者将选手从赛事中移除。whole_names=1 时显示全名；whole_names=0 时显示名字的前 4 个字符和姓氏的后 4 个字符。only_web_admin 参数会将此功能的使用者限制为具有管理员、编辑和总编辑角色的网站管理员。
zh_tw: 允許賽事組織者將選手從賽事中移除。whole_names=1 時顯示全名；whole_names=0 時顯示名字的前 4 個字元和姓氏的後 4 個字元。only_web_admin 引數會將此功能的使用者限制為具有管理員、編輯和總編輯角色的網站管理員。

source: Allows the organizer to insert players from the user database. The only_web_admin parameter will limit the range of users of this function to only web administrators with the function admin, editor and editor-in-chief.
ar: يتيح للمنظم إضافة لاعبين من قاعدة بيانات المستخدمين. يقصر المعامل only_web_admin مستخدمي هذه الوظيفة على مديري الموقع بأدوار المدير والمحرر ورئيس التحرير.
da: Giver arrangøren mulighed for at tilføje spillere fra brugerdatabasen. Parameteren only_web_admin begrænser funktionen til webstedsadministratorer med rollerne administrator, redaktør og chefredaktør.
de_ch: Ermöglicht dem Organisator, Spieler aus der Benutzerdatenbank hinzuzufügen. Der Parameter only_web_admin beschränkt die Nutzer dieser Funktion auf Website-Administratoren mit den Rollen Administrator, Redakteur und Chefredakteur.
es_mx: Permite al organizador agregar jugadores desde la base de datos de usuarios. El parámetro only_web_admin limita los usuarios de esta función a los administradores web con los perfiles administrador, editor y redactor jefe.
fi: Sallii järjestäjän lisätä pelaajia käyttäjätietokannasta. Parametri only_web_admin rajaa tämän toiminnon käyttäjät vain sivuston ylläpitäjiin, joiden rooli on ylläpitäjä, toimittaja tai päätoimittaja.
fr: Permet à l’organisateur d’ajouter des joueurs depuis la base d’utilisateurs. Le paramètre only_web_admin limite cette fonction aux administrateurs du site ayant le rôle administrateur, éditeur ou rédacteur en chef.
he: מאפשר למארגן להוסיף שחקנים ממסד נתוני המשתמשים. הפרמטר only_web_admin יגביל את משתמשי הפונקציה רק למנהלי אתר בתפקידי מנהל, עורך ועורך ראשי.
hi: यह आयोजक को उपयोगकर्ता डेटाबेस से खिलाड़ी जोड़ने देता है। only_web_admin पैरामीटर इस फ़ंक्शन के उपयोगकर्ताओं को केवल व्यवस्थापक, संपादक और प्रधान संपादक भूमिका वाले वेबसाइट व्यवस्थापकों तक सीमित करेगा।
hu: Lehetővé teszi a szervező számára játékosok felvételét a felhasználói adatbázisból. Az only_web_admin paraméter a funkció használóinak körét csak az adminisztrátor, szerkesztő és főszerkesztő szerepkörű webhelyadminisztrátorokra korlátozza.
id: Memungkinkan penyelenggara memasukkan pemain dari basis data pengguna. Parameter only_web_admin membatasi pengguna fungsi ini hanya untuk administrator situs web dengan peran admin, editor, dan pemimpin redaksi.
in: আয়োজককে ব্যবহারকারী ডেটাবেস থেকে খেলোয়াড় যোগ করতে দেয়। only_web_admin প্যারামিটার এই ফাংশনের ব্যবহারকারীদের প্রশাসক, সম্পাদক ও প্রধান সম্পাদক ভূমিকার ওয়েব প্রশাসকদের মধ্যে সীমিত করে।
it: Permette all'organizzatore di inserire giocatori dal database utenti. Il parametro only_web_admin limita questa funzione agli amministratori del sito con ruolo di amministratore, editore e caporedattore.
ja: 主催者がユーザーデータベースから選手を追加できるようにします。only_web_admin パラメーターにより、この機能の利用者を管理者、編集者、編集長の権限を持つサイト管理者のみに制限します。
ko: 주최자가 사용자 데이터베이스에서 선수를 넣을 수 있게 합니다. only_web_admin 매개변수는 이 기능의 사용자를 관리자, 편집자, 편집장 역할의 웹사이트 관리자로만 제한합니다.
nb: Gjør det mulig for arrangøren å legge til spillere fra brukerdatabasen. Parameteren only_web_admin begrenser funksjonen til nettstedsadministratorer med rollene administrator, redaktør og sjefredaktør.
nl: Laat de organisator spelers toevoegen uit de gebruikersdatabase. De parameter only_web_admin beperkt deze functie tot websitebeheerders met de rol beheerder, redacteur en hoofdredacteur.
pl: Pozwala organizatorowi dodawać graczy z bazy użytkowników. Parametr only_web_admin ogranicza użytkowników tej funkcji do administratorów witryny w roli administrator, redaktor i redaktor naczelny.
pt: Permite ao organizador adicionar jogadores a partir da base de dados de utilizadores. O parâmetro only_web_admin limita esta função aos administradores do site com as funções administrador, editor e editor-chefe.
pt_br: Permite que o organizador insira jogadores do banco de dados de usuários. O parâmetro only_web_admin limita os usuários desta função aos administradores do site com as funções de administrador, editor e editor-chefe.
ro: Permite organizatorului să insereze jucători din baza de date a utilizatorilor. Parametrul only_web_admin va limita cercul utilizatorilor acestei funcții doar la administratorii site-ului cu rolul de administrator, editor și redactor-șef.
ru: Позволяет организатору добавлять игроков из базы пользователей. Параметр only_web_admin ограничивает круг пользователей этой функции администраторами сайта с ролями администратор, редактор и главный редактор.
sk: Umožní organizátorovi vložiť hráčov z databázy používateľov. Parameter only_web_admin obmedzí okruh používateľov tejto funkcie iba na administrátorov webu s rolou administrátor, editor a šéfredaktor.
sv: Gör det möjligt för arrangören att lägga till spelare från användardatabasen. Parametern only_web_admin begränsar funktionen till webbplatsadministratörer med rollerna administratör, redaktör och chefredaktör.
th: ช่วยให้ผู้จัดเพิ่มผู้เล่นจากฐานข้อมูลผู้ใช้ได้ พารามิเตอร์ only_web_admin จำกัดผู้ใช้ฟังก์ชันนี้ไว้เฉพาะผู้ดูแลเว็บไซต์ที่มีบทบาทผู้ดูแลระบบ บรรณาธิการ และบรรณาธิการบริหาร
tr: Organizatörün kullanıcı veritabanından oyuncu eklemesine olanak tanır. only_web_admin parametresi bu işlevin kullanıcı kapsamını yalnızca yönetici, editör ve baş editör rolündeki web sitesi yöneticileriyle sınırlar.
uk: Дозволяє організатору додавати гравців із бази користувачів. Параметр only_web_admin обмежує коло користувачів цієї функції адміністраторами сайту з ролями адміністратор, редактор і головний редактор.
vi: Cho phép nhà tổ chức thêm người chơi từ cơ sở dữ liệu người dùng. Tham số only_web_admin sẽ giới hạn phạm vi người dùng chức năng này chỉ cho quản trị viên trang web với vai trò quản trị, biên tập viên và tổng biên tập.
zh: 允许组织者从用户数据库添加选手。only_web_admin 参数会将此功能的使用者限制为具有管理员、编辑和总编辑角色的网站管理员。
zh_tw: 允許組織者從使用者資料庫新增選手。only_web_admin 引數會將此功能的使用者限制為具有管理員、編輯和總編輯角色的網站管理員。

source: Displays all game statistics for the selected player.
ar: يعرض جميع إحصاءات اللعب للاعب المختار.
da: Viser al spilstatistik for den valgte spiller.
de_ch: Zeigt die gesamte Spielstatistik für den ausgewählten Spieler an.
es_mx: Muestra todas las estadísticas de juego del jugador seleccionado.
fi: Näyttää valitun pelaajan kaikkien pelien tilastot.
fr: Affiche toutes les statistiques de jeu du joueur sélectionné.
he: מציג את הסטטיסטיקה של כל המשחקים של השחקן שנבחר.
hi: चुने गए खिलाड़ी के सभी खेलों के आँकड़े दिखाता है।
hu: Megjeleníti a kiválasztott játékos összes játékának statisztikáját.
id: Menampilkan semua statistik permainan untuk pemain yang dipilih.
in: নির্বাচিত খেলোয়াড়ের খেলার সব পরিসংখ্যান দেখায়।
it: Mostra tutte le statistiche di gioco del giocatore selezionato.
ja: 選択した選手のすべての試合の統計を表示します。
ko: 선택한 선수의 모든 경기 통계를 표시합니다.
nb: Viser all spillstatistikk for den valgte spilleren.
nl: Toont alle spelstatistieken van de gekozen speler.
pl: Wyświetla wszystkie statystyki gier wybranego gracza.
pt: Mostra todas as estatísticas de jogo do jogador selecionado.
pt_br: Exibe as estatísticas de todos os jogos do jogador selecionado.
ro: Afișează statisticile tuturor jocurilor pentru jucătorul selectat.
ru: Показывает всю статистику игр выбранного игрока.
sk: Zobrazí štatistiku všetkých hier vybraného hráča.
sv: Visar all spelstatistik för den valda spelaren.
th: แสดงสถิติการแข่งขันทั้งหมดของผู้เล่นที่เลือก
tr: Seçili oyuncu için tüm oyun istatistiklerini gösterir.
uk: Показує всю статистику ігор вибраного гравця.
vi: Hiển thị thống kê tất cả các trận của người chơi được chọn.
zh: 显示所选选手的所有比赛统计。
zh_tw: 顯示所選選手的所有比賽統計。
