Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: The name of the tournament organizer, who can make all the settings, can be found here.
ar: هنا تجد اسم منظم البطولة الذي يمكنه ضبط جميع الإعدادات.
da: Her finder du navnet på turneringsarrangøren, som kan foretage alle indstillinger.
de_ch: Hier finden Sie den Namen des Turnierorganisators, der alle Einstellungen vornehmen kann.
es_mx: Aquí encontrarás el nombre del organizador del torneo, que puede hacer todos los ajustes.
fi: Täältä löydät turnauksen järjestäjän nimen. Järjestäjä voi tehdä kaikki asetukset.
fr: Vous trouverez ici le nom de l’organisateur du tournoi, qui peut effectuer tous les réglages.
he: כאן מופיע שם מארגן הטורניר, שיכול לבצע את כל ההגדרות.
hi: टूर्नामेंट आयोजक का नाम, जो सभी सेटिंग्स कर सकता है, यहाँ मिलता है।
hu: Itt található a versenyszervező neve, aki minden beállítást elvégezhet.
id: Nama penyelenggara turnamen, yang dapat melakukan semua pengaturan, dapat ditemukan di sini.
in: যে টুর্নামেন্ট আয়োজক সব সেটিংস বদলাতে পারেন, তাঁর নাম এখানে পাবেন।
it: Qui trovi il nome dell'organizzatore del torneo, che può modificare tutte le impostazioni.
ja: すべての設定ができる大会主催者の名前はここにあります。
ko: 모든 설정을 할 수 있는 대회 주최자의 이름은 여기에 있습니다.
nb: Her finner du navnet på turneringsarrangøren, som kan gjøre alle innstillinger.
nl: Hier vind je de naam van de toernooiorganisator, die alle instellingen kan wijzigen.
pl: Tutaj znajdziesz nazwisko organizatora turnieju, który może zmieniać wszystkie ustawienia.
pt: Aqui encontra o nome do organizador do torneio, que pode alterar todas as definições.
pt_br: O nome do organizador do torneio, que pode fazer todas as configurações, aparece aqui.
ro: Aici găsiți numele organizatorului turneului, care poate face toate setările.
ru: Здесь указано имя организатора турнира, который может менять все настройки.
sk: Tu nájdete meno organizátora turnaja, ktorý môže urobiť všetky nastavenia.
sv: Här hittar du namnet på turneringsarrangören, som kan göra alla inställningar.
th: ที่นี่คือชื่อของผู้จัดทัวร์นาเมนต์ ซึ่งตั้งค่าได้ทุกอย่าง
tr: Tüm ayarları yapabilen turnuva organizatörünün adı burada bulunur.
uk: Тут указано ім’я організатора турніру, який може змінювати всі налаштування.
vi: Tên của nhà tổ chức giải đấu, người có thể thực hiện mọi cài đặt, được hiển thị tại đây.
zh: 可以进行所有设置的赛事组织者姓名显示在这里。
zh_tw: 可以進行所有設定的賽事組織者姓名顯示在這裡。

source: You can register for this tournament also via this link.
ar: يمكنك التسجيل في هذه البطولة أيضًا عبر هذا الرابط.
da: Du kan også tilmelde dig denne turnering via dette link.
de_ch: Sie können sich für dieses Turnier auch über diesen Link anmelden.
es_mx: También puedes inscribirte en este torneo mediante este enlace.
fi: Voit ilmoittautua tähän turnaukseen myös tämän linkin kautta.
fr: Vous pouvez aussi vous inscrire à ce tournoi via ce lien.
he: אפשר להירשם לטורניר זה גם דרך קישור זה.
hi: आप इस लिंक से भी इस टूर्नामेंट के लिए पंजीकरण कर सकते हैं।
hu: Erre a versenyre ezen a hivatkozáson keresztül is jelentkezhet.
id: Anda juga dapat mendaftar ke turnamen ini melalui tautan ini.
in: এই লিংকের মাধ্যমেও আপনি এই টুর্নামেন্টে নাম লেখাতে পারেন।
it: Puoi iscriverti a questo torneo anche tramite questo link.
ja: このリンクからもこの大会に登録できます。
ko: 이 링크로도 이 대회에 등록할 수 있습니다.
nb: Du kan også melde deg på denne turneringen via denne lenken.
nl: Je kunt je ook via deze link inschrijven voor dit toernooi.
pl: Na ten turniej możesz się zapisać także przez ten link.
pt: Também se pode inscrever neste torneio através desta ligação.
pt_br: Você também pode se inscrever neste torneio por este link.
ro: Vă puteți înscrie la acest turneu și prin acest link.
ru: Записаться на этот турнир можно и по этой ссылке.
sk: Na tento turnaj sa môžete prihlásiť aj cez tento odkaz.
sv: Du kan också anmäla dig till den här turneringen via den här länken.
th: คุณสมัครเข้าร่วมทัวร์นาเมนต์นี้ผ่านลิงก์นี้ได้เช่นกัน
tr: Bu turnuvaya bu bağlantı üzerinden de kayıt olabilirsiniz.
uk: Зареєструватися на цей турнір можна й за цим посиланням.
vi: Bạn cũng có thể đăng ký giải đấu này qua liên kết này.
zh: 您也可以通过此链接报名此赛事。
zh_tw: 您也可以透過此連結報名此賽事。

source: Registration for the tournament is closed.
ar: التسجيل في البطولة مغلق.
da: Tilmeldingen til turneringen er lukket.
de_ch: Die Anmeldung zum Turnier ist geschlossen.
es_mx: La inscripción en el torneo está cerrada.
fi: Ilmoittautuminen turnaukseen on suljettu.
fr: Les inscriptions au tournoi sont clôturées.
he: ההרשמה לטורניר סגורה.
hi: टूर्नामेंट का पंजीकरण बंद है।
hu: A versenyre való regisztráció lezárult.
id: Pendaftaran turnamen ditutup.
in: টুর্নামেন্টের নিবন্ধন বন্ধ।
it: Le iscrizioni al torneo sono chiuse.
ja: 大会への登録は締め切られました。
ko: 대회 등록이 마감되었습니다.
nb: Påmeldingen til turneringen er stengt.
nl: De inschrijving voor het toernooi is gesloten.
pl: Zapisy na turniej są zamknięte.
pt: As inscrições no torneio estão fechadas.
pt_br: As inscrições para o torneio estão encerradas.
ro: Înregistrarea la turneu este închisă.
ru: Запись на турнир закрыта.
sk: Registrácia na turnaj je uzavretá.
sv: Anmälan till turneringen är stängd.
th: ปิดรับสมัครทัวร์นาเมนต์แล้ว
tr: Turnuva kaydı kapalı.
uk: Реєстрацію на турнір закрито.
vi: Đăng ký giải đấu đã đóng.
zh: 赛事报名已截止。
zh_tw: 賽事報名已截止。

source: Registration for the tournament is still open.
ar: التسجيل في البطولة ما زال مفتوحًا.
da: Tilmeldingen til turneringen er stadig åben.
de_ch: Die Anmeldung zum Turnier ist noch offen.
es_mx: La inscripción en el torneo sigue abierta.
fi: Ilmoittautuminen turnaukseen on yhä auki.
fr: Les inscriptions au tournoi sont toujours ouvertes.
he: ההרשמה לטורניר עדיין פתוחה.
hi: टूर्नामेंट का पंजीकरण अभी खुला है।
hu: A versenyre való regisztráció még nyitva van.
id: Pendaftaran turnamen masih dibuka.
in: টুর্নামেন্টের নিবন্ধন এখনও খোলা।
it: Le iscrizioni al torneo sono ancora aperte.
ja: 大会への登録はまだ受付中です。
ko: 대회 등록이 아직 열려 있습니다.
nb: Påmeldingen til turneringen er fortsatt åpen.
nl: De inschrijving voor het toernooi is nog open.
pl: Zapisy na turniej są nadal otwarte.
pt: As inscrições no torneio ainda estão abertas.
pt_br: As inscrições para o torneio ainda estão abertas.
ro: Înregistrarea la turneu este încă deschisă.
ru: Запись на турнир ещё открыта.
sk: Registrácia na turnaj je stále otvorená.
sv: Anmälan till turneringen är fortfarande öppen.
th: ยังเปิดรับสมัครทัวร์นาเมนต์อยู่
tr: Turnuva kaydı hâlâ açık.
uk: Реєстрація на турнір ще відкрита.
vi: Đăng ký giải đấu vẫn đang mở.
zh: 赛事报名仍在开放。
zh_tw: 賽事報名仍在開放。

source: 13 world-class tennis players, 7 men and 6 women, have registered for this tournament.
ar: سجّل في هذه البطولة 13 لاعب تنس من الطراز العالمي، 7 رجال و6 نساء.
da: 13 tennisspillere i verdensklasse, 7 mænd og 6 kvinder, har tilmeldt sig denne turnering.
de_ch: 13 Weltklasse-Tennisspieler, 7 Männer und 6 Frauen, haben sich für dieses Turnier angemeldet.
es_mx: 13 tenistas de primer nivel, 7 hombres y 6 mujeres, se han inscrito en este torneo.
fi: Tähän turnaukseen on ilmoittautunut 13 maailmanluokan tennispelaajaa, 7 miestä ja 6 naista.
fr: 13 joueurs de tennis de classe mondiale, 7 hommes et 6 femmes, se sont inscrits à ce tournoi.
he: לטורניר זה נרשמו 13 טניסאים ברמה עולמית, 7 גברים ו־6 נשים.
hi: इस टूर्नामेंट के लिए 13 विश्वस्तरीय टेनिस खिलाड़ियों, 7 पुरुषों और 6 महिलाओं, ने पंजीकरण किया है।
hu: Erre a versenyre 13 világklasszis teniszező, 7 férfi és 6 nő regisztrált.
id: 13 pemain tenis kelas dunia, 7 pria dan 6 perempuan, telah mendaftar di turnamen ini.
in: এই টুর্নামেন্টে 13 জন বিশ্বমানের টেনিস খেলোয়াড়, 7 জন পুরুষ ও 6 জন নারী, নিবন্ধন করেছেন।
it: 13 tennisti di livello mondiale, 7 uomini e 6 donne, si sono iscritti a questo torneo.
ja: この大会には、世界トップクラスのテニス選手 13 人 (男性 7 人、女性 6 人) が登録しています。
ko: 이 대회에는 세계적인 테니스 선수 13명(남자 7명, 여자 6명)이 등록했습니다.
nb: 13 tennisspillere i verdensklasse, 7 menn og 6 kvinner, har meldt seg på denne turneringen.
nl: 13 tennisspelers van wereldklasse, 7 mannen en 6 vrouwen, hebben zich ingeschreven voor dit toernooi.
pl: Na ten turniej zapisało się 13 tenisistów światowej klasy, 7 mężczyzn i 6 kobiet.
pt: 13 tenistas de classe mundial, 7 homens e 6 mulheres, inscreveram-se neste torneio.
pt_br: 13 tenistas de nível mundial, 7 homens e 6 mulheres, se inscreveram neste torneio.
ro: La acest turneu s-au înscris 13 jucători de tenis de clasă mondială, 7 bărbați și 6 femei.
ru: На этот турнир записались 13 теннисистов мирового уровня: 7 мужчин и 6 женщин.
sk: Na tento turnaj sa prihlásilo 13 tenistov svetovej triedy, 7 mužov a 6 žien.
sv: 13 tennisspelare i världsklass, 7 män och 6 kvinnor, har anmält sig till den här turneringen.
th: นักเทนนิสระดับโลก 13 คน ชาย 7 คนและหญิง 6 คน ได้สมัครเข้าร่วมทัวร์นาเมนต์นี้
tr: Bu turnuvaya 7 erkek ve 6 kadın olmak üzere 13 dünya klasmanında tenisçi kaydoldu.
uk: На цей турнір зареєструвалися 13 тенісистів світового рівня: 7 чоловіків і 6 жінок.
vi: 13 tay vợt đẳng cấp thế giới, 7 nam và 6 nữ, đã đăng ký giải đấu này.
zh: 13 位世界级网球选手（7 男 6 女）已报名此赛事。
zh_tw: 13 位世界級網球選手（7 男 6 女）已報名此賽事。

source: Example 4: doubles completed
ar: المثال 4: زوجي مكتمل
da: Eksempel 4: double afsluttet
de_ch: Beispiel 4: Doppel beendet
es_mx: Ejemplo 4: dobles finalizado
fi: Esimerkki 4: nelinpeli päättynyt
fr: Exemple 4  double terminé
he: דוגמה 4: זוגות – הסתיים
hi: उदाहरण 4: डबल्स पूरा हुआ
hu: 4. példa: befejezett páros
id: Contoh 4: ganda selesai
in: উদাহরণ 4: ডাবলস সমাপ্ত
it: Esempio 4: doppio concluso
ja: 例 4: ダブルス終了
ko: 예시 4: 복식 종료
nb: Eksempel 4: double avsluttet
nl: Voorbeeld 4: dubbel afgerond
pl: Przykład 4: debel zakończony
pt: Exemplo 4: pares concluído
pt_br: Exemplo 4: duplas concluídas
ro: Exemplul 4: dublu încheiat
ru: Пример 4: парный разряд завершён
sk: Príklad 4: štvorhra ukončená
sv: Exempel 4: dubbel avslutad
th: ตัวอย่างที่ 4: ประเภทคู่จบแล้ว
tr: Örnek 4: çiftler tamamlandı
uk: Приклад 4: парний розряд завершено
vi: Ví dụ 4: đánh đôi đã kết thúc
zh: 示例 4：双打已结束
zh_tw: 示例 4：雙打已結束

source: Example 3: singles completed
ar: المثال 3: فردي مكتمل
da: Eksempel 3: single afsluttet
de_ch: Beispiel 3: Einzel beendet
es_mx: Ejemplo 3: individual finalizado
fi: Esimerkki 3: kaksinpeli päättynyt
fr: Exemple 3  simple terminé
he: דוגמה 3: יחידים – הסתיים
hi: उदाहरण 3: सिंगल्स पूरा हुआ
hu: 3. példa: befejezett egyes
id: Contoh 3: tunggal selesai
in: উদাহরণ 3: সিঙ্গলস সমাপ্ত
it: Esempio 3: singolare concluso
ja: 例 3: シングルス終了
ko: 예시 3: 단식 종료
nb: Eksempel 3: single avsluttet
nl: Voorbeeld 3: enkel afgerond
pl: Przykład 3: singiel zakończony
pt: Exemplo 3: singulares concluído
pt_br: Exemplo 3: simples concluídas
ro: Exemplul 3: simplu încheiat
ru: Пример 3: одиночный разряд завершён
sk: Príklad 3: dvojhra ukončená
sv: Exempel 3: singel avslutad
th: ตัวอย่างที่ 3: ประเภทเดี่ยวจบแล้ว
tr: Örnek 3: tekler tamamlandı
uk: Приклад 3: одиночний розряд завершено
vi: Ví dụ 3: đánh đơn đã kết thúc
zh: 示例 3：单打已结束
zh_tw: 示例 3：單打已結束

source: Example 2: during the tournament
ar: المثال 2: أثناء البطولة
da: Eksempel 2: under turneringen
de_ch: Beispiel 2: während des Turniers
es_mx: Ejemplo 2: durante el torneo
fi: Esimerkki 2: turnauksen aikana
fr: Exemple 2  pendant le tournoi
he: דוגמה 2: במהלך הטורניר
hi: उदाहरण 2: टूर्नामेंट के दौरान
hu: 2. példa: a verseny alatt
id: Contoh 2: selama turnamen
in: উদাহরণ 2: টুর্নামেন্ট চলাকালীন
it: Esempio 2: durante il torneo
ja: 例 2: 大会中
ko: 예시 2: 대회 진행 중
nb: Eksempel 2: under turneringen
nl: Voorbeeld 2: tijdens het toernooi
pl: Przykład 2: w trakcie turnieju
pt: Exemplo 2: durante o torneio
pt_br: Exemplo 2: durante o torneio
ro: Exemplul 2: în timpul turneului
ru: Пример 2: во время турнира
sk: Príklad 2: počas turnaja
sv: Exempel 2: under turneringen
th: ตัวอย่างที่ 2: ระหว่างทัวร์นาเมนต์
tr: Örnek 2: turnuva sırasında
uk: Приклад 2: під час турніру
vi: Ví dụ 2: trong khi diễn ra giải đấu
zh: 示例 2：赛事进行中
zh_tw: 示例 2：賽事進行中

source: Example 1: open registration
ar: المثال 1: التسجيل مفتوح
da: Eksempel 1: tilmelding åben
de_ch: Beispiel 1: offene Anmeldung
es_mx: Ejemplo 1: inscripción abierta
fi: Esimerkki 1: ilmoittautuminen auki
fr: Exemple 1  inscriptions ouvertes
he: דוגמה 1: הרשמה פתוחה
hi: उदाहरण 1: पंजीकरण खुला
hu: 1. példa: nyitott regisztráció
id: Contoh 1: pendaftaran dibuka
in: উদাহরণ 1: নিবন্ধন খোলা
it: Esempio 1: iscrizioni aperte
ja: 例 1: 登録受付中
ko: 예시 1: 등록 중
nb: Eksempel 1: påmelding åpen
nl: Voorbeeld 1: inschrijving open
pl: Przykład 1: zapisy otwarte
pt: Exemplo 1: inscrições abertas
pt_br: Exemplo 1: inscrições abertas
ro: Exemplul 1: înregistrare deschisă
ru: Пример 1: запись открыта
sk: Príklad 1: otvorená registrácia
sv: Exempel 1: anmälan öppen
th: ตัวอย่างที่ 1: เปิดรับสมัคร
tr: Örnek 1: kayıt açık
uk: Приклад 1: реєстрацію відкрито
vi: Ví dụ 1: đang mở đăng ký
zh: 示例 1：报名中
zh_tw: 示例 1：報名中

source: Administrator privileges can be extended to other people.
ar: يمكن منح صلاحيات المدير لأشخاص آخرين.
da: Administratorrettigheder kan udvides til andre personer.
de_ch: Administratorrechte können auf weitere Personen ausgeweitet werden.
es_mx: Los privilegios de administrador se pueden ampliar a otras personas.
fi: Ylläpitäjän oikeudet voidaan laajentaa muillekin henkilöille.
fr: Les droits d’administrateur peuvent être étendus à d’autres personnes.
he: אפשר להרחיב את הרשאות המנהל לאנשים נוספים.
hi: व्यवस्थापक अधिकार दूसरे लोगों तक भी बढ़ाए जा सकते हैं।
hu: Az adminisztrátori jogosultságok más személyekre is kiterjeszthetők.
id: Hak administrator dapat diperluas ke orang lain.
in: প্রশাসকের অধিকার অন্যদেরও দেওয়া যায়।
it: I privilegi di amministratore possono essere estesi ad altre persone.
ja: 管理者権限は他の人にも付与できます。
ko: 관리자 권한을 다른 사람에게도 부여할 수 있습니다.
nb: Administratorrettigheter kan utvides til andre personer.
nl: Beheerdersrechten kunnen ook aan andere personen worden gegeven.
pl: Uprawnienia administratora można rozszerzyć na inne osoby.
pt: Os privilégios de administrador podem ser alargados a outras pessoas.
pt_br: Os privilégios de administrador podem ser estendidos a outras pessoas.
ro: Drepturile de administrator pot fi extinse și la alte persoane.
ru: Права администратора можно предоставить и другим людям.
sk: Práva správcu turnaja možno rozšíriť na ďalšie osoby.
sv: Administratörsbehörighet kan utökas till andra personer.
th: สามารถมอบสิทธิ์ผู้ดูแลให้ผู้อื่นได้
tr: Yönetici yetkileri başka kişilere de genişletilebilir.
uk: Права адміністратора можна надати й іншим людям.
vi: Quyền quản trị viên có thể được mở rộng cho người khác.
zh: 管理员权限可以扩展给其他人。
zh_tw: 管理員許可權可以擴充套件給其他人。

source: Changes must be saved using this button. Only the tournament administrator has this permission.
ar: يجب حفظ التغييرات بهذا الزر. لا يملك هذه الصلاحية إلا مدير البطولة.
da: Ændringer skal gemmes med denne knap. Kun turneringsadministratoren har denne tilladelse.
de_ch: Änderungen müssen mit diesem Button gespeichert werden. Nur der Turnieradministrator hat diese Berechtigung.
es_mx: Los cambios deben guardarse con este botón. Solo el administrador del torneo tiene este permiso.
fi: Muutokset on tallennettava tällä painikkeella. Tämä oikeus on vain turnauksen ylläpitäjällä.
fr: Les modifications doivent être enregistrées avec ce bouton. Seul l’administrateur du tournoi dispose de ce droit.
he: יש לשמור את השינויים בכפתור זה. הרשאה זו שמורה למנהל הטורניר בלבד.
hi: बदलाव इस बटन से सहेजने होंगे। यह अनुमति केवल टूर्नामेंट व्यवस्थापक के पास है।
hu: A változtatásokat ezzel a gombbal kell menteni. Ehhez csak a verseny adminisztrátorának van jogosultsága.
id: Perubahan harus disimpan dengan tombol ini. Hanya administrator turnamen yang memiliki izin ini.
in: এই বোতাম দিয়ে পরিবর্তন সংরক্ষণ করতে হবে। এই অনুমতি কেবল টুর্নামেন্ট প্রশাসকের আছে।
it: Le modifiche vanno salvate con questo pulsante. Solo l'amministratore del torneo ha questo permesso.
ja: 変更はこのボタンで保存する必要があります。この権限を持つのは大会管理者だけです。
ko: 변경 사항은 이 버튼으로 저장해야 합니다. 이 권한은 대회 관리자에게만 있습니다.
nb: Endringer må lagres med denne knappen. Bare turneringsadministratoren har denne tillatelsen.
nl: Wijzigingen moeten met deze knop worden opgeslagen. Alleen de toernooibeheerder heeft dit recht.
pl: Zmiany trzeba zapisać tym przyciskiem. To uprawnienie ma tylko administrator turnieju.
pt: As alterações têm de ser guardadas com este botão. Só o administrador do torneio tem esta permissão.
pt_br: As alterações precisam ser salvas com este botão. Somente o administrador do torneio tem essa permissão.
ro: Modificările trebuie salvate cu acest buton. Doar administratorul turneului are această permisiune.
ru: Изменения нужно сохранить этой кнопкой. Это право есть только у администратора турнира.
sk: Zmeny treba uložiť týmto tlačidlom. Toto oprávnenie má iba správca turnaja.
sv: Ändringar måste sparas med den här knappen. Endast turneringsadministratören har den här behörigheten.
th: ต้องบันทึกการเปลี่ยนแปลงด้วยปุ่มนี้ เฉพาะผู้ดูแลทัวร์นาเมนต์เท่านั้นที่มีสิทธิ์นี้
tr: Değişiklikler bu düğmeyle kaydedilmelidir. Bu izin yalnızca turnuva yöneticisinde vardır.
uk: Зміни потрібно зберегти цією кнопкою. Це право має лише адміністратор турніру.
vi: Các thay đổi phải được lưu bằng nút này. Chỉ quản trị viên giải đấu có quyền này.
zh: 更改必须通过此按钮保存。只有赛事管理员拥有此权限。
zh_tw: 更改必須透過此按鈕儲存。只有賽事管理員擁有此許可權。

source: Settings that allow you to create different pairs, such as man + woman, adult + child, etc.
ar: إعدادات تسمح بتكوين أزواج مختلفة، مثل رجل + امرأة، بالغ + طفل، إلخ.
da: Indstillinger, der gør det muligt at danne forskellige par, f.eks. mand + kvinde, voksen + barn osv.
de_ch: Einstellungen, mit denen Sie verschiedene Paare bilden können, z. B. Mann + Frau, Erwachsener + Kind usw.
es_mx: Ajustes que permiten formar parejas distintas, como hombre + mujer, adulto + niño, etc.
fi: Asetukset, joilla voit muodostaa erilaisia pareja, kuten mies + nainen, aikuinen + lapsi jne.
fr: Réglages permettant de former différentes paires, comme homme + femme, adulte + enfant, etc.
he: הגדרות שמאפשרות ליצור זוגות שונים, כמו גבר + אישה, מבוגר + ילד וכו׳.
hi: सेटिंग्स जो आपको अलग-अलग जोड़ियाँ बनाने देती हैं, जैसे पुरुष + महिला, वयस्क + बच्चा आदि।
hu: Beállítások különböző párok alkotásához, például férfi + nő, felnőtt + gyerek stb.
id: Pengaturan yang memungkinkan Anda membuat pasangan berbeda, seperti pria + perempuan, dewasa + anak, dll.
in: বিভিন্ন জুটি গড়ার সেটিংস, যেমন পুরুষ + নারী, প্রাপ্তবয়স্ক + শিশু ইত্যাদি।
it: Impostazioni che permettono di formare coppie diverse, come uomo + donna, adulto + bambino, ecc.
ja: 男性 + 女性、大人 + 子どもなど、さまざまなペアを作れる設定。
ko: 남성 + 여성, 성인 + 어린이 등 다양한 페어를 만들 수 있는 설정.
nb: Innstillinger som gjør det mulig å danne ulike par, f.eks. mann + kvinne, voksen + barn osv.
nl: Instellingen waarmee je verschillende paren kunt vormen, zoals man + vrouw, volwassene + kind enz.
pl: Ustawienia, które pozwalają tworzyć różne pary, np. mężczyzna + kobieta, dorosły + dziecko itp.
pt: Definições que permitem formar pares diferentes, como homem + mulher, adulto + criança, etc.
pt_br: Configurações que permitem formar duplas diferentes, como homem + mulher, adulto + criança etc.
ro: Setări care vă permit să formați perechi diferite, precum bărbat + femeie, adult + copil etc.
ru: Настройки, позволяющие составлять разные пары, например мужчина + женщина, взрослый + ребёнок и т. д.
sk: Nastavenia, ktoré umožňujú vytvárať rôzne páry, napríklad muž + žena, dospelý + dieťa atď.
sv: Inställningar som gör det möjligt att bilda olika par, t.ex. man + kvinna, vuxen + barn osv.
th: การตั้งค่าที่ช่วยให้จับคู่ได้หลายแบบ เช่น ชาย + หญิง ผู้ใหญ่ + เด็ก เป็นต้น
tr: Erkek + kadın, yetişkin + çocuk vb. farklı çiftler oluşturmanızı sağlayan ayarlar.
uk: Налаштування, що дозволяють складати різні пари, наприклад чоловік + жінка, дорослий + дитина тощо.
vi: Các cài đặt cho phép bạn tạo những cặp khác nhau, như nam + nữ, người lớn + trẻ em, v.v.
zh: 可以组成不同组合的设置，例如男 + 女、成人 + 儿童等。
zh_tw: 可以組成不同組合的設定，例如男 + 女、成人 + 兒童等。

source: Variables that help estimate the length of the tournament.
ar: متغيرات تساعد على تقدير مدة البطولة.
da: Variabler, der hjælper med at anslå turneringens varighed.
de_ch: Variablen, die helfen, die Dauer des Turniers zu schätzen.
es_mx: Variables que ayudan a estimar la duración del torneo.
fi: Muuttujat, jotka auttavat arvioimaan turnauksen kestoa.
fr: Variables qui aident à estimer la durée du tournoi.
he: משתנים שעוזרים להעריך את משך הטורניר.
hi: वे चर जो टूर्नामेंट की अवधि का अनुमान लगाने में मदद करते हैं।
hu: Változók, amelyek segítenek megbecsülni a verseny időtartamát.
id: Variabel yang membantu memperkirakan durasi turnamen.
in: টুর্নামেন্টের দৈর্ঘ্য অনুমানে সাহায্যকারী চলক।
it: Variabili che aiutano a stimare la durata del torneo.
ja: 大会の所要時間の見積もりに役立つ変数。
ko: 대회 소요 시간을 예측하는 데 도움이 되는 변수.
nb: Variabler som hjelper med å anslå turneringens lengde.
nl: Variabelen die helpen de duur van het toernooi te schatten.
pl: Zmienne, które pomagają oszacować długość turnieju.
pt: Variáveis que ajudam a estimar a duração do torneio.
pt_br: Variáveis que ajudam a estimar a duração do torneio.
ro: Variabile care ajută la estimarea duratei turneului.
ru: Переменные, помогающие оценить продолжительность турнира.
sk: Premenné, ktoré pomáhajú odhadnúť dĺžku turnaja.
sv: Variabler som hjälper till att uppskatta turneringens längd.
th: ตัวแปรที่ช่วยประมาณระยะเวลาของทัวร์นาเมนต์
tr: Turnuvanın süresini tahmin etmeye yardımcı olan değişkenler.
uk: Змінні, що допомагають оцінити тривалість турніру.
vi: Các biến giúp ước tính thời lượng giải đấu.
zh: 帮助估算赛事时长的变量。
zh_tw: 幫助估算賽事時長的變數。
