Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: You are not authorized to change the parameters of tournament no.
de_ch: Sie sind nicht berechtigt, die Parameter zu ändern von Turnier Nr.
fi: Sinulla ei ole oikeutta muuttaa parametreja turnauksessa nro
hu: Nincs jogosultsága a paraméterek módosításához, verseny sz.
id: Anda tidak berwenang mengubah parameter turnamen no.
in: প্যারামিটার বদলানোর অনুমতি আপনার নেই, টুর্নামেন্ট নং
ja: この大会のパラメーターを変更する権限がありません。大会番号
ko: 이 대회의 매개변수를 변경할 권한이 없습니다. 대회 번호
sk: Nemáte oprávnenie meniť parametre turnaja č.
sv: Du har inte behörighet att ändra parametrarna för turnering nr
th: คุณไม่ได้รับอนุญาตให้เปลี่ยนพารามิเตอร์ของทัวร์นาเมนต์หมายเลข
tr: Bu turnuvanın parametrelerini değiştirme yetkiniz yok, turnuva no.
vi: Bạn không được phép thay đổi thông số của giải đấu số
zh: 您无权更改此赛事的参数，赛事编号

source: Checking the box will delete the tournament record after saving. (Irreversible change!)
ar: تحديد المربع سيحذف سجل البطولة بعد الحفظ. (تغيير لا رجعة فيه!)
da: Hvis du markerer feltet, slettes turneringen, når du gemmer. (Kan ikke fortrydes!)
de_ch: Wenn Sie das Kästchen ankreuzen, wird der Turniereintrag nach dem Speichern gelöscht. (Unwiderruflich!)
es_mx: Al marcar la casilla, el registro del torneo se borrará al guardar. (¡Cambio irreversible!)
fi: Kun valitset ruudun, turnauksen tietue poistetaan tallennuksen jälkeen. (Peruuttamaton muutos!)
fr: Si vous cochez la case, l’enregistrement du tournoi sera supprimé après l’enregistrement. (Modification irréversible )
he: סימון התיבה ימחק את רשומת הטורניר אחרי השמירה. (שינוי בלתי הפיך!)
hi: बॉक्स पर निशान लगाने से सहेजने के बाद टूर्नामेंट का रिकॉर्ड हट जाएगा। (अपरिवर्तनीय बदलाव!)
hu: A jelölőnégyzet bejelölésével mentés után a versenyrekord törlődik. (Visszafordíthatatlan változás!)
id: Mencentang kotak akan menghapus catatan turnamen setelah disimpan. (Perubahan tidak dapat dibatalkan!)
in: বাক্সে টিক দিলে সংরক্ষণের পর টুর্নামেন্টের রেকর্ড মুছে যাবে। (স্থায়ী পরিবর্তন!)
it: Selezionando la casella, il torneo verrà eliminato dopo il salvataggio. (Modifica irreversibile!)
ja: チェックを入れると、保存後に大会の記録が削除されます。(元に戻せません!)
ko: 상자를 체크하면 저장 후 대회 기록이 삭제됩니다. (되돌릴 수 없습니다!)
nb: Hvis du krysser av i boksen, slettes turneringen når du lagrer. (Kan ikke angres!)
nl: Als je het vakje aanvinkt, wordt het toernooi na het opslaan verwijderd. (Onomkeerbaar!)
pl: Zaznaczenie pola spowoduje usunięcie turnieju po zapisaniu. (Zmiana nieodwracalna!)
pt: Ao assinalar a caixa, o registo do torneio será eliminado depois de guardar. (Alteração irreversível!)
pt_br: Marcar esta caixa vai excluir o registro do torneio depois de salvar. (Alteração irreversível!)
ro: Bifarea casetei va șterge înregistrarea turneului după salvare. (Modificare ireversibilă!)
ru: Если отметить флажок, запись о турнире будет удалена после сохранения. (Необратимо!)
sk: Po začiarknutí políčka sa záznam o turnaji po uložení vymaže. (Nevratná zmena!)
sv: Om du markerar rutan tas turneringen bort när du sparar. (Kan inte ångras!)
th: หากทำเครื่องหมายในช่องนี้ ข้อมูลทัวร์นาเมนต์จะถูกลบหลังบันทึก (เปลี่ยนแปลงถาวร!)
tr: Kutuyu işaretlemek, kaydettikten sonra turnuva kaydını siler. (Geri alınamaz değişiklik!)
uk: Якщо позначити прапорець, запис про турнір буде видалено після збереження. (Незворотно!)
vi: Đánh dấu ô này sẽ xóa bản ghi giải đấu sau khi lưu. (Không thể hoàn tác!)
zh: 勾选此框后，保存时将删除赛事记录。（不可撤销的更改！）
zh_tw: 勾選此框後，儲存時將刪除賽事記錄。（不可撤銷的更改！）

source: Checking the box will delete all match results and put the tournament into open registration. Thanks to this option, you can test the course of the tournament with the option of returning to the default state. (Irreversible change!)
ar: تحديد المربع سيحذف جميع نتائج المباريات ويعيد البطولة إلى حالة التسجيل المفتوح. بفضل هذا الخيار يمكنك اختبار سير البطولة مع إمكانية العودة إلى الحالة الأولية. (تغيير لا رجعة فيه!)
da: Hvis du markerer feltet, slettes alle kampresultater, og turneringen sættes tilbage til åben tilmelding. Med denne mulighed kan du teste turneringens forløb og vende tilbage til udgangspunktet. (Kan ikke fortrydes!)
de_ch: Wenn Sie das Kästchen ankreuzen, werden alle Matchergebnisse gelöscht und das Turnier wird in den Zustand der offenen Anmeldung versetzt. So können Sie den Turnierablauf testen und anschliessend in den Ausgangszustand zurückkehren. (Unwiderruflich!)
es_mx: Al marcar la casilla, se borrarán todos los resultados de los partidos y el torneo volverá al estado de inscripción abierta. Gracias a esta opción puedes probar el desarrollo del torneo y volver al estado inicial. (¡Cambio irreversible!)
fi: Kun valitset ruudun, kaikki ottelutulokset poistetaan ja turnaus palautetaan avoimen ilmoittautumisen tilaan. Tämän vaihtoehdon avulla voit testata turnauksen kulkua ja palata alkutilaan. (Peruuttamaton muutos!)
fr: Si vous cochez la case, tous les résultats des matchs seront supprimés et le tournoi repassera en inscriptions ouvertes. Cette option vous permet de tester le déroulement du tournoi et de revenir à l’état initial. (Modification irréversible )
he: סימון התיבה ימחק את כל תוצאות המשחקים ויחזיר את הטורניר למצב הרשמה פתוחה. בזכות אפשרות זו אפשר לבדוק את מהלך הטורניר עם אפשרות לחזור למצב ההתחלתי. (שינוי בלתי הפיך!)
hi: बॉक्स पर निशान लगाने से सभी मैच परिणाम हट जाएँगे और टूर्नामेंट खुले पंजीकरण की स्थिति में आ जाएगा। इस विकल्प से आप शुरुआती स्थिति में लौटने की संभावना के साथ टूर्नामेंट का परीक्षण कर सकते हैं। (अपरिवर्तनीय बदलाव!)
hu: A jelölőnégyzet bejelölésével minden mérkőzéseredmény törlődik, és a verseny nyitott regisztrációs állapotba kerül. Ezzel a lehetőséggel tesztelheti a verseny lefolyását, és visszatérhet a kiinduló állapotba. (Visszafordíthatatlan változás!)
id: Mencentang kotak akan menghapus semua hasil pertandingan dan mengembalikan turnamen ke status pendaftaran terbuka. Dengan opsi ini Anda dapat menguji jalannya turnamen dengan kemungkinan kembali ke keadaan awal. (Perubahan tidak dapat dibatalkan!)
in: বাক্সে টিক দিলে সব ম্যাচের ফলাফল মুছে যাবে এবং টুর্নামেন্ট নিবন্ধন খোলা অবস্থায় ফিরে যাবে। এই বিকল্পের সাহায্যে প্রাথমিক অবস্থায় ফেরার সুযোগসহ টুর্নামেন্টের ধারা পরীক্ষা করতে পারেন। (স্থায়ী পরিবর্তন!)
it: Selezionando la casella verranno eliminati tutti i risultati delle partite e il torneo tornerà allo stato di iscrizioni aperte. Grazie a questa opzione puoi provare lo svolgimento del torneo con la possibilità di tornare allo stato iniziale. (Modifica irreversibile!)
ja: チェックを入れると、すべての試合結果が削除され、大会は登録受付中の状態に戻ります。このオプションを使うと、初期状態に戻せる形で大会の進行をテストできます。(元に戻せません!)
ko: 상자를 체크하면 모든 경기 결과가 삭제되고 대회가 등록 중 상태로 돌아갑니다. 이 옵션으로 처음 상태로 돌아갈 수 있게 대회 진행을 테스트할 수 있습니다. (되돌릴 수 없습니다!)
nb: Hvis du krysser av i boksen, slettes alle kampresultater, og turneringen settes tilbake til åpen påmelding. Med dette alternativet kan du teste turneringens forløp og gå tilbake til utgangspunktet. (Kan ikke angres!)
nl: Als je het vakje aanvinkt, worden alle wedstrijduitslagen verwijderd en gaat het toernooi terug naar open inschrijving. Zo kun je het verloop van het toernooi testen en terugkeren naar de beginsituatie. (Onomkeerbaar!)
pl: Zaznaczenie pola usunie wyniki wszystkich meczów i przywróci turniej do stanu otwartych zapisów. Dzięki tej opcji możesz przetestować przebieg turnieju z możliwością powrotu do stanu początkowego. (Zmiana nieodwracalna!)
pt: Ao assinalar a caixa, serão eliminados todos os resultados das partidas e o torneio voltará ao estado de inscrições abertas. Esta opção permite testar o decorrer do torneio com a possibilidade de voltar ao estado inicial. (Alteração irreversível!)
pt_br: Marcar esta caixa vai excluir todos os resultados das partidas e colocar o torneio de volta em inscrições abertas. Com esta opção, você pode testar o andamento do torneio com a possibilidade de voltar ao estado inicial. (Alteração irreversível!)
ro: Bifarea casetei va șterge toate rezultatele meciurilor și va readuce turneul la înregistrare deschisă. Datorită acestei opțiuni puteți testa desfășurarea turneului cu posibilitatea de a reveni la starea inițială. (Modificare ireversibilă!)
ru: Если отметить флажок, будут удалены результаты всех матчей, а турнир вернётся в состояние открытой записи. Так можно протестировать ход турнира с возможностью вернуться к исходному состоянию. (Необратимо!)
sk: Po začiarknutí políčka sa vymažú výsledky všetkých zápasov a turnaj sa vráti do stavu otvorenej registrácie. Vďaka tejto možnosti môžete otestovať priebeh turnaja s možnosťou návratu do východiskového stavu. (Nevratná zmena!)
sv: Om du markerar rutan tas alla matchresultat bort och turneringen återställs till öppen anmälan. Med det här alternativet kan du testa turneringens förlopp och sedan återgå till utgångsläget. (Kan inte ångras!)
th: หากทำเครื่องหมายในช่องนี้ ผลการแข่งขันทั้งหมดจะถูกลบ และทัวร์นาเมนต์จะกลับสู่สถานะเปิดรับสมัคร ตัวเลือกนี้ช่วยให้คุณทดสอบการดำเนินทัวร์นาเมนต์และกลับสู่สถานะเริ่มต้นได้ (เปลี่ยนแปลงถาวร!)
tr: Kutuyu işaretlemek tüm maç sonuçlarını siler ve turnuvayı açık kayıt durumuna getirir. Bu seçenek sayesinde turnuvanın akışını, başlangıç durumuna dönme olanağıyla test edebilirsiniz. (Geri alınamaz değişiklik!)
uk: Якщо позначити прапорець, буде видалено результати всіх матчів, а турнір повернеться до стану відкритої реєстрації. Так можна протестувати хід турніру з можливістю повернутися до початкового стану. (Незворотно!)
vi: Đánh dấu ô này sẽ xóa tất cả kết quả trận đấu và đưa giải đấu về trạng thái mở đăng ký. Nhờ tùy chọn này, bạn có thể thử nghiệm diễn biến giải đấu và quay về trạng thái ban đầu. (Không thể hoàn tác!)
zh: 勾选此框将删除所有比赛结果，并使赛事回到报名开放状态。借助此选项，您可以测试赛事流程，并可恢复到初始状态。（不可撤销的更改！）
zh_tw: 勾選此框將刪除所有比賽結果，並使賽事回到報名開放狀態。藉助此選項，您可以測試賽事流程，並可恢復到初始狀態。（不可撤銷的更改！）

source: Welcome text for the tournament. It will be inserted into a new post. HTML tags can be used.
ar: نص الترحيب في البطولة. سيُدرج في مقالة جديدة. يمكن استخدام وسوم HTML.
da: Velkomsttekst til turneringen. Den indsættes i et nyt indlæg. HTML-tags kan bruges.
de_ch: Begrüssungstext für das Turnier. Er wird in einen neuen Beitrag eingefügt. HTML-Tags sind erlaubt.
es_mx: Texto de bienvenida del torneo. Se insertará en una entrada nueva. Se pueden usar etiquetas HTML.
fi: Turnauksen tervetuloteksti. Se lisätään uuteen artikkeliin. HTML-tageja voi käyttää.
fr: Texte de bienvenue du tournoi. Il sera inséré dans un nouvel article. Les balises HTML sont autorisées.
he: טקסט פתיחה לטורניר. הוא יוכנס לפוסט חדש. אפשר להשתמש בתגיות HTML.
hi: टूर्नामेंट के लिए स्वागत टेक्स्ट। इसे नई पोस्ट में डाला जाएगा। HTML टैग उपयोग किए जा सकते हैं।
hu: A verseny üdvözlő szövege. Új bejegyzésbe kerül. HTML-címkék használhatók.
id: Teks sambutan untuk turnamen. Teks akan dimasukkan ke pos baru. Tag HTML dapat digunakan.
in: টুর্নামেন্টের স্বাগত বার্তা। এটি নতুন পোস্টে যোগ হবে। HTML ট্যাগ ব্যবহার করা যায়।
it: Testo di benvenuto del torneo. Verrà inserito in un nuovo articolo. Si possono usare i tag HTML.
ja: 大会の歓迎文。新しい投稿に挿入されます。HTML タグを使用できます。
ko: 대회 환영 문구. 새 글에 삽입됩니다. HTML 태그를 사용할 수 있습니다.
nb: Velkomsttekst for turneringen. Den settes inn i et nytt innlegg. HTML-koder kan brukes.
nl: Welkomsttekst voor het toernooi. Die wordt in een nieuw bericht geplaatst. HTML-tags zijn toegestaan.
pl: Tekst powitalny turnieju. Zostanie wstawiony do nowego wpisu. Można używać znaczników HTML.
pt: Texto de boas-vindas do torneio. Será inserido num novo artigo. Podem ser usadas etiquetas HTML.
pt_br: Texto de boas-vindas do torneio. Ele será inserido em um novo post. Tags HTML podem ser usadas.
ro: Text de bun venit pentru turneu. Va fi inserat într-un articol nou. Se pot folosi etichete HTML.
ru: Приветственный текст турнира. Будет вставлен в новую запись. Можно использовать HTML-теги.
sk: Uvítací text turnaja. Vloží sa do nového článku. Možno použiť HTML značky.
sv: Välkomsttext för turneringen. Den infogas i ett nytt inlägg. HTML-taggar kan användas.
th: ข้อความต้อนรับของทัวร์นาเมนต์ จะถูกใส่ในเรื่องใหม่ ใช้แท็ก HTML ได้
tr: Turnuva için karşılama metni. Yeni bir yazıya eklenecektir. HTML etiketleri kullanılabilir.
uk: Вітальний текст турніру. Його буде вставлено в новий запис. Можна використовувати HTML-теги.
vi: Lời chào mừng cho giải đấu. Nội dung sẽ được chèn vào bài viết mới. Có thể dùng thẻ HTML.
zh: 赛事欢迎词。将插入到新文章中。可以使用 HTML 标签。
zh_tw: 賽事歡迎詞。將插入到新文章中。可以使用 HTML 標籤。

source: (Available only for website administrators)
ar: (متاح لمديري الموقع فقط)
da: (Kun tilgængeligt for webstedsadministratorer)
de_ch: (Nur für Website-Administratoren verfügbar)
es_mx: (Disponible solo para los administradores del sitio web)
fi: (Vain sivuston ylläpitäjille)
fr: (Disponible uniquement pour les administrateurs du site)
he: (זמין רק למנהלי האתר)
hi: (केवल वेबसाइट व्यवस्थापकों के लिए उपलब्ध)
hu: (Csak a webhely adminisztrátorai számára)
id: (Hanya tersedia untuk administrator situs web)
in: (কেবল ওয়েবসাইট প্রশাসকদের জন্য)
it: (Disponibile solo per gli amministratori del sito)
ja: (サイト管理者のみ利用可能)
ko: (웹사이트 관리자만 사용 가능)
nb: (Bare tilgjengelig for nettstedsadministratorer)
nl: (Alleen beschikbaar voor websitebeheerders)
pl: (Dostępne tylko dla administratorów witryny)
pt: (Disponível apenas para administradores do site)
pt_br: (Disponível apenas para administradores do site)
ro: (Disponibil doar pentru administratorii site-ului)
ru: (Доступно только администраторам сайта)
sk: (Dostupné iba pre správcov webu)
sv: (Endast tillgängligt för webbplatsadministratörer)
th: (ใช้ได้เฉพาะผู้ดูแลเว็บไซต์)
tr: (Yalnızca web sitesi yöneticileri için)
uk: (Доступно лише адміністраторам сайту)
vi: (Chỉ dành cho quản trị viên trang web)
zh: （仅限网站管理员）
zh_tw: （僅限網站管理員）

source: When you check the box, a new post dedicated only to this tournament will be created.
ar: تحديد المربع سيُنشئ مقالة جديدة مخصصة لهذه البطولة فقط.
da: Hvis du markerer feltet, oprettes et nyt indlæg, der kun handler om denne turnering.
de_ch: Wenn Sie das Kästchen ankreuzen, wird ein neuer Beitrag nur für dieses Turnier erstellt.
es_mx: Al marcar la casilla, se creará una entrada nueva dedicada solo a este torneo.
fi: Kun valitset ruudun, luodaan uusi artikkeli, joka on omistettu vain tälle turnaukselle.
fr: Si vous cochez la case, un nouvel article dédié uniquement à ce tournoi sera créé.
he: סימון התיבה ייצור פוסט חדש שמוקדש לטורניר זה בלבד.
hi: बॉक्स पर निशान लगाने पर केवल इसी टूर्नामेंट को समर्पित एक नई पोस्ट बनेगी।
hu: A jelölőnégyzet bejelölésével új, csak ennek a versenynek szentelt bejegyzés jön létre.
id: Jika Anda mencentang kotak, pos baru yang khusus untuk turnamen ini akan dibuat.
in: বাক্সে টিক দিলে কেবল এই টুর্নামেন্টের জন্য একটি নতুন পোস্ট তৈরি হবে।
it: Selezionando la casella verrà creato un nuovo articolo dedicato solo a questo torneo.
ja: チェックを入れると、この大会専用の新しい投稿が作成されます。
ko: 상자를 체크하면 이 대회만을 위한 새 글이 만들어집니다.
nb: Hvis du krysser av i boksen, opprettes et nytt innlegg som bare handler om denne turneringen.
nl: Als je het vakje aanvinkt, wordt een nieuw bericht aangemaakt dat alleen aan dit toernooi is gewijd.
pl: Zaznaczenie pola spowoduje utworzenie nowego wpisu poświęconego tylko temu turniejowi.
pt: Ao assinalar a caixa, será criado um novo artigo dedicado apenas a este torneio.
pt_br: Ao marcar a caixa, será criado um novo post dedicado apenas a este torneio.
ro: Când bifați caseta, va fi creat un articol nou dedicat doar acestui turneu.
ru: Если отметить флажок, будет создана новая запись, посвящённая только этому турниру.
sk: Po začiarknutí políčka sa vytvorí nový článok venovaný iba tomuto turnaju.
sv: Om du markerar rutan skapas ett nytt inlägg som bara handlar om den här turneringen.
th: หากทำเครื่องหมายในช่องนี้ จะสร้างเรื่องใหม่สำหรับทัวร์นาเมนต์นี้โดยเฉพาะ
tr: Kutuyu işaretlediğinizde yalnızca bu turnuvaya ayrılmış yeni bir yazı oluşturulur.
uk: Якщо позначити прапорець, буде створено новий запис, присвячений лише цьому турніру.
vi: Khi đánh dấu ô này, một bài viết mới chỉ dành riêng cho giải đấu này sẽ được tạo.
zh: 勾选此框将创建一篇专门介绍此赛事的新文章。
zh_tw: 勾選此框將建立一篇專門介紹此賽事的新文章。

source: Show control over the paid entry fee?
ar: هل تريد إظهار التحكم في رسوم المشاركة المدفوعة؟
da: Vis kontrol af betalt deltagergebyr?
de_ch: Kontrolle des bezahlten Startgelds anzeigen?
es_mx: ¿Mostrar el control de la cuota de inscripción pagada?
fi: Näytetäänkö maksettujen osallistumismaksujen seuranta?
fr: Afficher le contrôle des frais d’inscription payés 
he: להציג מעקב אחר דמי ההשתתפות ששולמו?
hi: चुकाए गए प्रवेश शुल्क का नियंत्रण दिखाएँ?
hu: Megjelenjen a befizetett nevezési díjak ellenőrzése?
id: Tampilkan kontrol biaya pendaftaran yang sudah dibayar?
in: প্রবেশ ফি পরিশোধের নিয়ন্ত্রণ দেখাবেন?
it: Mostrare il controllo delle quote di iscrizione pagate?
ja: 参加費の支払い管理を表示しますか?
ko: 참가비 결제 관리를 표시할까요?
nb: Vise kontroll av betalt startkontingent?
nl: Controle op betaald inschrijfgeld tonen?
pl: Pokazać kontrolę opłaconego wpisowego?
pt: Mostrar o controlo das inscrições pagas?
pt_br: Mostrar o controle das taxas de inscrição pagas?
ro: Afișați evidența taxelor de participare plătite?
ru: Показывать контроль оплаты взносов?
sk: Zobraziť kontrolu zaplateného štartovného?
sv: Visa kontroll av betald anmälningsavgift?
th: แสดงการตรวจสอบค่าสมัครที่ชำระแล้วหรือไม่
tr: Ödenen katılım ücretinin kontrolü gösterilsin mi?
uk: Показувати контроль оплати внесків?
vi: Hiển thị phần kiểm soát lệ phí tham gia đã trả?
zh: 显示报名费付款管理？
zh_tw: 顯示報名費付款管理？

source: After the tournament closes, allow a final match to determine the best pair?
ar: بعد إغلاق البطولة، هل تريد السماح بمباراة نهائية لتحديد أفضل زوج؟
da: Tillad efter turneringens lukning en finalekamp for at finde det bedste par?
de_ch: Nach dem Schliessen des Turniers ein Finalmatch zur Ermittlung des besten Paars erlauben?
es_mx: Tras cerrar el torneo, ¿permitir un partido final para decidir la mejor pareja?
fi: Sallitaanko turnauksen sulkemisen jälkeen loppuottelu parhaan parin ratkaisemiseksi?
fr: Après la clôture du tournoi, autoriser un match final pour désigner la meilleure paire 
he: לאחר סגירת הטורניר, לאפשר משחק גמר שיקבע את הזוג הטוב ביותר?
hi: टूर्नामेंट बंद होने के बाद सर्वश्रेष्ठ जोड़ी तय करने के लिए फ़ाइनल मैच की अनुमति दें?
hu: A verseny lezárása után legyen döntő mérkőzés a legjobb pár meghatározására?
id: Setelah turnamen ditutup, izinkan pertandingan final untuk menentukan pasangan terbaik?
in: টুর্নামেন্ট বন্ধের পর সেরা জুটি ঠিক করতে ফাইনাল ম্যাচের অনুমতি দেবেন?
it: Dopo la chiusura del torneo, consentire una partita finale per decidere la coppia migliore?
ja: 大会終了後、最優秀ペアを決める決勝戦を許可しますか?
ko: 대회 종료 후 최고의 페어를 정할 결승전을 허용할까요?
nb: Tillate en finalekamp etter at turneringen er stengt, for å kåre det beste paret?
nl: Na het sluiten van het toernooi een finalewedstrijd toestaan om het beste paar te bepalen?
pl: Po zamknięciu turnieju pozwolić na mecz finałowy, który wyłoni najlepszą parę?
pt: Depois de fechar o torneio, permitir uma partida final para determinar o melhor par?
pt_br: Depois do encerramento do torneio, permitir uma partida final para definir a melhor dupla?
ro: După închiderea turneului, permiteți un meci final pentru stabilirea celei mai bune perechi?
ru: После закрытия турнира разрешить финальный матч для определения лучшей пары?
sk: Po uzavretí turnaja povoliť finálový zápas, ktorý určí najlepšiu dvojicu?
sv: Tillåta en finalmatch efter turneringens stängning för att utse det bästa paret?
th: หลังปิดทัวร์นาเมนต์ จะอนุญาตให้มีแมตช์ชิงชนะเลิศเพื่อหาคู่ที่ดีที่สุดหรือไม่
tr: Turnuva kapandıktan sonra en iyi çifti belirlemek için bir final maçına izin verilsin mi?
uk: Після закриття турніру дозволити фінальний матч для визначення найкращої пари?
vi: Sau khi giải đấu đóng, cho phép trận chung kết để xác định cặp đôi xuất sắc nhất?
zh: 赛事关闭后，是否允许进行决赛以确定最佳组合？
zh_tw: 賽事關閉後，是否允許進行決賽以確定最佳組合？

source: Can players independently enter game results?
ar: هل يمكن للاعبين إدخال نتائج اللعب بأنفسهم؟
da: Må spillerne selv indtaste resultaterne?
de_ch: Dürfen Spieler die Spielergebnisse selbst eingeben?
es_mx: ¿Pueden los jugadores ingresar ellos mismos los resultados de los juegos?
fi: Voivatko pelaajat itse syöttää pelitulokset?
fr: Les joueurs peuvent-ils saisir eux-mêmes les résultats 
he: האם שחקנים יכולים להזין בעצמם את תוצאות המשחק?
hi: क्या खिलाड़ी खुद खेल परिणाम दर्ज कर सकते हैं?
hu: Megadhatják a játékosok önállóan a játékeredményeket?
id: Dapatkah pemain memasukkan hasil permainan sendiri?
in: খেলোয়াড়েরা কি নিজেরা খেলার ফলাফল লিখতে পারবেন?
it: I giocatori possono inserire da soli i risultati?
ja: 選手が自分で試合結果を入力できますか?
ko: 선수가 직접 경기 결과를 입력할 수 있나요?
nb: Kan spillerne selv legge inn resultatene?
nl: Mogen spelers zelf spelresultaten invoeren?
pl: Czy gracze mogą samodzielnie wpisywać wyniki gier?
pt: Os jogadores podem introduzir eles próprios os resultados?
pt_br: Os jogadores podem inserir os resultados dos jogos por conta própria?
ro: Pot jucătorii introduce singuri rezultatele jocurilor?
ru: Могут ли игроки сами вводить результаты?
sk: Môžu hráči samostatne zadávať výsledky hry?
sv: Får spelarna själva ange resultaten?
th: ผู้เล่นสามารถใส่ผลการแข่งขันเองได้หรือไม่
tr: Oyuncular oyun sonuçlarını kendileri girebilir mi?
uk: Чи можуть гравці самі вводити результати?
vi: Người chơi có thể tự nhập kết quả trận đấu không?
zh: 选手能否自行录入比赛结果？
zh_tw: 選手能否自行錄入比賽結果？

source: Skip matches where 2 non-special group players would play together?
ar: تخطي المباريات التي سيلعب فيها معًا لاعبان من خارج المجموعة الخاصة؟
da: Spring kampe over, hvor 2 spillere uden for den særlige gruppe ville spille sammen?
de_ch: Matches überspringen, in denen 2 Spieler ausserhalb der Sondergruppe zusammen spielen würden?
es_mx: ¿Omitir los partidos en los que jugarían juntos 2 jugadores de fuera del grupo especial?
fi: Ohitetaanko ottelut, joissa 2 erityisryhmän ulkopuolista pelaajaa pelaisi yhdessä?
fr: Passer les matchs où 2 joueurs hors du groupe spécial joueraient ensemble 
he: לדלג על משחקים שבהם 2 שחקנים מחוץ לקבוצה המיוחדת ישחקו יחד?
hi: वे मैच छोड़ें जिनमें विशेष समूह के बाहर के 2 खिलाड़ी साथ खेलेंगे?
hu: Kihagyja azokat a mérkőzéseket, ahol 2 különleges csoporton kívüli játékos játszana együtt?
id: Lewati pertandingan di mana 2 pemain di luar grup khusus akan bermain bersama?
in: যেসব ম্যাচে বিশেষ গ্রুপের বাইরের 2 জন খেলোয়াড় একসঙ্গে খেলবেন সেগুলো বাদ দেবেন?
it: Saltare le partite in cui giocherebbero insieme 2 giocatori esterni al gruppo speciale?
ja: 特別グループ外の 2 人が組む試合をスキップしますか?
ko: 특별 그룹 밖의 선수 2명이 함께 경기하게 되는 경기를 건너뛸까요?
nb: Hoppe over kamper der 2 spillere utenfor spesialgruppen ville spilt sammen?
nl: Wedstrijden overslaan waarin 2 spelers van buiten de speciale groep samen zouden spelen?
pl: Pomijać mecze, w których razem graliby 2 gracze spoza grupy specjalnej?
pt: Saltar as partidas em que jogariam juntos 2 jogadores de fora do grupo especial?
pt_br: Pular as partidas em que 2 jogadores de fora do grupo especial jogariam juntos?
ro: Omiteți meciurile în care ar juca împreună 2 jucători din afara grupului special?
ru: Пропускать матчи, в которых вместе играли бы 2 игрока вне специальной группы?
sk: Preskočiť zápasy, v ktorých by spolu hrali 2 hráči mimo špeciálnej skupiny?
sv: Hoppa över matcher där 2 spelare utanför den särskilda gruppen skulle spela tillsammans?
th: ข้ามแมตช์ที่ผู้เล่นนอกกลุ่มพิเศษ 2 คนจะเล่นเป็นคู่กันหรือไม่
tr: Özel grup dışındaki 2 oyuncunun birlikte oynayacağı maçlar atlansın mı?
uk: Пропускати матчі, у яких разом грали б 2 гравці поза спеціальною групою?
vi: Bỏ qua các trận mà 2 người chơi ngoài nhóm đặc biệt sẽ chơi cùng nhau?
zh: 跳过 2 名特殊组外选手会一起比赛的比赛？
zh_tw: 跳過 2 名特殊組外選手會一起比賽的比賽？
