Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

# block variation description
source: Rotates matches, standings and results, e.g. on a screen at the club.
ar: يعرض المباريات والترتيب والنتائج بالتناوب، مثلًا على شاشة في النادي.
da: Skifter mellem kampe, stilling og resultater, f.eks. på en skærm i klubben.
de_ch: Wechselt Matches, Rangliste und Ergebnisse, z. B. auf einem Bildschirm im Verein.
es_mx: Alterna los partidos, la clasificación y los resultados, p. ej., en una pantalla del club.
fi: Kierrättää ottelut, sijoitukset ja tulokset, esim. seuran näytöllä.
fr: Fait défiler les matchs, le classement et les résultats, p. ex. sur un écran au club.
he: מציג לסירוגין משחקים, דירוג ותוצאות, למשל על מסך במועדון.
hi: मैच, रैंकिंग और परिणाम बारी-बारी से दिखाता है, जैसे क्लब की स्क्रीन पर।
hu: Váltogatja a mérkőzéseket, a sorrendet és az eredményeket, pl. a klub képernyőjén.
id: Merotasi pertandingan, klasemen, dan hasil, mis. di layar di klub.
in: ম্যাচ, র‍্যাঙ্কিং ও ফলাফল পালাক্রমে দেখায়, যেমন ক্লাবের কোনো স্ক্রিনে।
it: Alterna partite, classifica e risultati, ad es. su uno schermo al circolo.
ja: 試合、順位、結果を順番に表示します。クラブの画面などに。
ko: 경기, 순위, 결과를 번갈아 표시합니다. 예: 클럽의 화면.
nb: Veksler mellom kamper, stilling og resultater, f.eks. på en skjerm i klubben.
nl: Wisselt wedstrijden, stand en uitslagen af, bijv. op een scherm in de club.
pl: Przełącza mecze, ranking i wyniki, np. na ekranie w klubie.
pt: Alterna as partidas, a classificação e os resultados, por ex. num ecrã no clube.
pt_br: Alterna partidas, classificação e resultados, por exemplo, em uma tela no clube.
ro: Rotește meciurile, clasamentul și rezultatele, de ex. pe un ecran la club.
ru: Поочерёдно показывает матчи, турнирную таблицу и результаты, например на экране в клубе.
sk: Strieda zápasy, poradie a výsledky, napr. na obrazovke v klube.
sv: Växlar mellan matcher, ställning och resultat, t.ex. på en skärm i klubben.
th: สลับแสดงแมตช์ อันดับ และผลการแข่งขัน เช่น บนจอในสโมสร
tr: Maçları, sıralamayı ve sonuçları döndürür, ör. kulüpteki bir ekranda.
uk: По черзі показує матчі, турнірну таблицю й результати, наприклад на екрані в клубі.
vi: Luân phiên hiển thị trận đấu, bảng xếp hạng và kết quả, ví dụ trên màn hình tại câu lạc bộ.
zh: 轮流显示比赛、排名和结果，例如在俱乐部的屏幕上。
zh_tw: 輪流顯示比賽、排名和結果，例如在俱樂部的螢幕上。

# block variation title
source: Tournament presentation
ar: عرض البطولة
da: Turneringspræsentation
de_ch: Turnierpräsentation
es_mx: Presentación del torneo
fi: Turnauksen esitys
fr: Présentation du tournoi
he: מצגת הטורניר
hi: टूर्नामेंट प्रस्तुति
hu: Verseny bemutatása
id: Presentasi turnamen
in: টুর্নামেন্ট উপস্থাপনা
it: Presentazione del torneo
ja: 大会プレゼンテーション
ko: 대회 프레젠테이션
nb: Turneringspresentasjon
nl: Toernooipresentatie
pl: Prezentacja turnieju
pt: Apresentação do torneio
pt_br: Apresentação do torneio
ro: Prezentarea turneului
ru: Презентация турнира
sk: Prezentácia turnaja
sv: Turneringspresentation
th: การนำเสนอทัวร์นาเมนต์
tr: Turnuva sunumu
uk: Презентація турніру
vi: Trình chiếu giải đấu
zh: 赛事演示
zh_tw: 賽事演示

# block variation description
source: Ongoing and played matches of a rotation tournament.
ar: المباريات الجارية والملعوبة في بطولة التناوب.
da: Igangværende og spillede kampe i en rotationsturnering.
de_ch: Laufende und gespielte Matches eines Rotationsturniers.
es_mx: Partidos en curso y jugados de un torneo rotativo.
fi: Kiertoturnauksen käynnissä olevat ja pelatut ottelut.
fr: Matchs en cours et joués d’un tournoi à rotation.
he: משחקים פעילים ומשחקים ששוחקו בטורניר רוטציה.
hi: रोटेशन टूर्नामेंट के चल रहे और खेले गए मैच।
hu: Egy körverseny folyamatban lévő és lejátszott mérkőzései.
id: Pertandingan yang sedang berlangsung dan sudah dimainkan dari turnamen rotasi.
in: রোটেশন টুর্নামেন্টের চলমান ও খেলা হয়ে যাওয়া ম্যাচ।
it: Partite in corso e giocate di un torneo a rotazione.
ja: ローテーション大会の進行中の試合と終了した試合。
ko: 로테이션 대회의 진행 중인 경기와 끝난 경기.
nb: Pågående og spilte kamper i en rotasjonsturnering.
nl: Lopende en gespeelde wedstrijden van een rotatietoernooi.
pl: Trwające i rozegrane mecze turnieju rotacyjnego.
pt: Partidas em curso e jogadas de um torneio rotativo.
pt_br: Partidas em andamento e já disputadas de um torneio rotativo.
ro: Meciurile în desfășurare și jucate ale unui turneu rotativ.
ru: Текущие и сыгранные матчи ротационного турнира.
sk: Prebiehajúce a odohrané zápasy rotačného turnaja.
sv: Pågående och spelade matcher i en rotationsturnering.
th: แมตช์ที่กำลังแข่งและแข่งแล้วของทัวร์นาเมนต์แบบหมุนเวียน
tr: Bir rotasyon turnuvasının devam eden ve oynanmış maçları.
uk: Поточні й зіграні матчі ротаційного турніру.
vi: Các trận đang diễn ra và đã chơi của một giải đấu xoay vòng.
zh: 轮换赛中正在进行和已结束的比赛。
zh_tw: 輪換賽中正在進行和已結束的比賽。

# block variation title
source: Tournament matches
ar: مباريات البطولة
da: Turneringens kampe
de_ch: Turniermatches
es_mx: Partidos del torneo
fi: Turnauksen ottelut
fr: Matchs du tournoi
he: משחקי הטורניר
hi: टूर्नामेंट के मैच
hu: A verseny mérkőzései
id: Pertandingan turnamen
in: টুর্নামেন্টের ম্যাচ
it: Partite del torneo
ja: 大会の試合
ko: 대회 경기
nb: Turneringens kamper
nl: Toernooiwedstrijden
pl: Mecze turnieju
pt: Partidas do torneio
pt_br: Partidas do torneio
ro: Meciurile turneului
ru: Матчи турнира
sk: Zápasy turnaja
sv: Turneringens matcher
th: แมตช์ของทัวร์นาเมนต์
tr: Turnuva maçları
uk: Матчі турніру
vi: Trận đấu của giải
zh: 赛事比赛
zh_tw: 賽事比賽

# block variation description
source: Players of a rotation tournament ordered by their results.
ar: لاعبو بطولة التناوب مرتبين حسب نتائجهم.
da: Spillere i en rotationsturnering sorteret efter resultater.
de_ch: Spieler eines Rotationsturniers, sortiert nach ihren Ergebnissen.
es_mx: Jugadores de un torneo rotativo ordenados por sus resultados.
fi: Kiertoturnauksen pelaajat tulosten mukaan järjestettynä.
fr: Joueurs d’un tournoi à rotation classés selon leurs résultats.
he: שחקני טורניר רוטציה ממוינים לפי התוצאות.
hi: परिणामों के अनुसार क्रमबद्ध रोटेशन टूर्नामेंट के खिलाड़ी।
hu: Egy körverseny játékosai eredmény szerint rendezve.
id: Pemain turnamen rotasi yang diurutkan berdasarkan hasil.
in: ফলাফল অনুযায়ী সাজানো রোটেশন টুর্নামেন্টের খেলোয়াড়েরা।
it: Giocatori di un torneo a rotazione ordinati in base ai risultati.
ja: 結果順に並べたローテーション大会の選手。
ko: 결과순으로 정렬된 로테이션 대회 선수.
nb: Spillere i en rotasjonsturnering sortert etter resultater.
nl: Spelers van een rotatietoernooi, gesorteerd op hun resultaten.
pl: Gracze turnieju rotacyjnego uporządkowani według wyników.
pt: Jogadores de um torneio rotativo ordenados pelos resultados.
pt_br: Jogadores de um torneio rotativo ordenados pelos resultados.
ro: Jucătorii unui turneu rotativ ordonați după rezultate.
ru: Игроки ротационного турнира, упорядоченные по результатам.
sk: Hráči rotačného turnaja zoradení podľa výsledkov.
sv: Spelare i en rotationsturnering sorterade efter resultat.
th: ผู้เล่นของทัวร์นาเมนต์แบบหมุนเวียน เรียงตามผลการแข่งขัน
tr: Sonuçlarına göre sıralanmış rotasyon turnuvası oyuncuları.
uk: Гравці ротаційного турніру, упорядковані за результатами.
vi: Người chơi của giải đấu xoay vòng được sắp xếp theo kết quả.
zh: 按成绩排序的轮换赛选手。
zh_tw: 按成績排序的輪換賽選手。

# block variation title
source: Tournament standings
ar: ترتيب البطولة
da: Turneringens stilling
de_ch: Turnierrangliste
es_mx: Clasificación del torneo
fi: Turnauksen sijoitukset
fr: Classement du tournoi
he: דירוג הטורניר
hi: टूर्नामेंट रैंकिंग
hu: A verseny állása
id: Klasemen turnamen
in: টুর্নামেন্টের র‍্যাঙ্কিং
it: Classifica del torneo
ja: 大会の順位
ko: 대회 순위
nb: Turneringens stilling
nl: Toernooistand
pl: Ranking turnieju
pt: Classificação do torneio
pt_br: Classificação do torneio
ro: Clasamentul turneului
ru: Турнирная таблица
sk: Poradie turnaja
sv: Turneringens ställning
th: อันดับของทัวร์นาเมนต์
tr: Turnuva sıralaması
uk: Турнірна таблиця
vi: Bảng xếp hạng giải đấu
zh: 赛事排名
zh_tw: 賽事排名

# block keyword
source: doubles
ar: زوجي
da: double
de_ch: Doppel
es_mx: dobles
fi: nelinpeli
fr: double
he: זוגות
hi: डबल्स
hu: páros
id: ganda
in: ডাবলস
it: doppio
ja: ダブルス
ko: 복식
nb: double
nl: dubbel
pl: debel
pt: pares
pt_br: duplas
ro: dublu
ru: парный разряд
sk: štvorhra
sv: dubbel
th: คู่
tr: çiftler
uk: парний розряд
vi: đánh đôi
zh: 双打
zh_tw: 雙打

# block description
source: Matches, players, results and settings of one rotation tournament.
ar: المباريات واللاعبون والنتائج والإعدادات لبطولة تناوب واحدة.
da: Kampe, spillere, resultater og indstillinger for én rotationsturnering.
de_ch: Matches, Spieler, Ergebnisse und Einstellungen eines Rotationsturniers.
es_mx: Partidos, jugadores, resultados y ajustes de un torneo rotativo.
fi: Yhden kiertoturnauksen ottelut, pelaajat, tulokset ja asetukset.
fr: Matchs, joueurs, résultats et réglages d’un tournoi à rotation.
he: משחקים, שחקנים, תוצאות והגדרות של טורניר רוטציה אחד.
hi: एक रोटेशन टूर्नामेंट के मैच, खिलाड़ी, परिणाम और सेटिंग्स।
hu: Egy körverseny mérkőzései, játékosai, eredményei és beállításai.
id: Pertandingan, pemain, hasil, dan pengaturan satu turnamen rotasi.
in: একটি রোটেশন টুর্নামেন্টের ম্যাচ, খেলোয়াড়, ফলাফল ও সেটিংস।
it: Partite, giocatori, risultati e impostazioni di un torneo a rotazione.
ja: 1 つのローテーション大会の試合、選手、結果、設定。
ko: 로테이션 대회 하나의 경기, 선수, 결과, 설정.
nb: Kamper, spillere, resultater og innstillinger for én rotasjonsturnering.
nl: Wedstrijden, spelers, uitslagen en instellingen van één rotatietoernooi.
pl: Mecze, gracze, wyniki i ustawienia jednego turnieju rotacyjnego.
pt: Partidas, jogadores, resultados e definições de um torneio rotativo.
pt_br: Partidas, jogadores, resultados e configurações de um torneio rotativo.
ro: Meciurile, jucătorii, rezultatele și setările unui turneu rotativ.
ru: Матчи, игроки, результаты и настройки одного ротационного турнира.
sk: Zápasy, hráči, výsledky a nastavenia jedného rotačného turnaja.
sv: Matcher, spelare, resultat och inställningar för en rotationsturnering.
th: แมตช์ ผู้เล่น ผลการแข่งขัน และการตั้งค่าของทัวร์นาเมนต์แบบหมุนเวียนหนึ่งรายการ
tr: Bir rotasyon turnuvasının maçları, oyuncuları, sonuçları ve ayarları.
uk: Матчі, гравці, результати й налаштування одного ротаційного турніру.
vi: Trận đấu, người chơi, kết quả và cài đặt của một giải đấu xoay vòng.
zh: 一项轮换赛的比赛、选手、结果和设置。
zh_tw: 一項輪換賽的比賽、選手、結果和設定。

# block title
source: Rotation tournament
ar: بطولة التناوب
da: Rotationsturnering
de_ch: Rotationsturnier
es_mx: Torneo rotativo
fi: Kiertoturnaus
fr: Tournoi à rotation
he: טורניר רוטציה
hi: रोटेशन टूर्नामेंट
hu: Körverseny
id: Turnamen rotasi
in: রোটেশন টুর্নামেন্ট
it: Torneo a rotazione
ja: ローテーション大会
ko: 로테이션 대회
nb: Rotasjonsturnering
nl: Rotatietoernooi
pl: Turniej rotacyjny
pt: Torneio rotativo
pt_br: Torneio rotativo
ro: Turneu rotativ
ru: Ротационный турнир
sk: Rotačný turnaj
sv: Rotationsturnering
th: ทัวร์นาเมนต์แบบหมุนเวียน
tr: Rotasyon turnuvası
uk: Ротаційний турнір
vi: Giải đấu xoay vòng
zh: 轮换赛
zh_tw: 輪換賽

# block keyword
source: list
ar: قائمة
da: liste
de_ch: Liste
es_mx: lista
fi: luettelo
fr: liste
he: רשימה
hi: सूची
hu: lista
id: daftar
in: তালিকা
it: elenco
ja: リスト
ko: 목록
nb: liste
nl: lijst
pl: lista
pt: lista
pt_br: lista
ro: listă
ru: список
sk: zoznam
sv: lista
th: รายการ
tr: liste
uk: список
vi: danh sách
zh: 列表
zh_tw: 列表

# block description
source: List of rotation tournaments with filters, search and paging.
ar: قائمة بطولات التناوب مع عوامل التصفية والبحث وتقسيم الصفحات.
da: Liste over rotationsturneringer med filtre, søgning og sideinddeling.
de_ch: Liste der Rotationsturniere mit Filtern, Suche und Seitenaufteilung.
es_mx: Lista de torneos rotativos con filtros, búsqueda y paginación.
fi: Luettelo kiertoturnauksista suodattimilla, haulla ja sivutuksella.
fr: Liste des tournois à rotation avec filtres, recherche et pagination.
he: רשימת טורנירי רוטציה עם מסננים, חיפוש ודפדוף.
hi: फ़िल्टर, खोज और पेजिंग के साथ रोटेशन टूर्नामेंट की सूची।
hu: Körversenyek listája szűrőkkel, kereséssel és lapozással.
id: Daftar turnamen rotasi dengan filter, pencarian, dan halaman.
in: ফিল্টার, অনুসন্ধান ও পৃষ্ঠা বিভাজনসহ রোটেশন টুর্নামেন্টের তালিকা।
it: Elenco dei tornei a rotazione con filtri, ricerca e paginazione.
ja: フィルター、検索、ページ送り付きのローテーション大会リスト。
ko: 필터, 검색, 페이지 나누기가 있는 로테이션 대회 목록.
nb: Liste over rotasjonsturneringer med filtre, søk og sideinndeling.
nl: Lijst van rotatietoernooien met filters, zoeken en paginering.
pl: Lista turniejów rotacyjnych z filtrami, wyszukiwaniem i stronicowaniem.
pt: Lista de torneios rotativos com filtros, pesquisa e paginação.
pt_br: Lista de torneios rotativos com filtros, pesquisa e paginação.
ro: Lista turneelor rotative cu filtre, căutare și paginare.
ru: Список ротационных турниров с фильтрами, поиском и постраничной навигацией.
sk: Zoznam rotačných turnajov s filtrami, vyhľadávaním a stránkovaním.
sv: Lista över rotationsturneringar med filter, sökning och sidindelning.
th: รายการทัวร์นาเมนต์แบบหมุนเวียน พร้อมตัวกรอง การค้นหา และการแบ่งหน้า
tr: Filtreler, arama ve sayfalama içeren rotasyon turnuvaları listesi.
uk: Список ротаційних турнірів із фільтрами, пошуком і посторінковою навігацією.
vi: Danh sách giải đấu xoay vòng có bộ lọc, tìm kiếm và phân trang.
zh: 带筛选、搜索和分页的轮换赛列表。
zh_tw: 帶篩選、搜尋和分頁的輪換賽列表。

# block title
source: Rotation tournaments list
ar: قائمة بطولات التناوب
da: Liste over rotationsturneringer
de_ch: Liste der Rotationsturniere
es_mx: Lista de torneos rotativos
fi: Kiertoturnausten luettelo
fr: Liste des tournois à rotation
he: רשימת טורנירי רוטציה
hi: रोटेशन टूर्नामेंट सूची
hu: Körversenyek listája
id: Daftar turnamen rotasi
in: রোটেশন টুর্নামেন্টের তালিকা
it: Elenco dei tornei a rotazione
ja: ローテーション大会リスト
ko: 로테이션 대회 목록
nb: Liste over rotasjonsturneringer
nl: Lijst van rotatietoernooien
pl: Lista turniejów rotacyjnych
pt: Lista de torneios rotativos
pt_br: Lista de torneios rotativos
ro: Lista turneelor rotative
ru: Список ротационных турниров
sk: Zoznam rotačných turnajov
sv: Lista över rotationsturneringar
th: รายการทัวร์นาเมนต์แบบหมุนเวียน
tr: Rotasyon turnuvaları listesi
uk: Список ротаційних турнірів
vi: Danh sách giải đấu xoay vòng
zh: 轮换赛列表
zh_tw: 輪換賽列表

# block keyword
source: rotation
ar: تناوب
es_mx: rotación
fi: kierto
he: רוטציה
hi: रोटेशन
hu: rotáció
id: rotasi
in: রোটেশন
it: rotazione
ja: ローテーション
ko: 로테이션
nb: rotasjon
nl: rotatie
pl: rotacja
pt: rotação
pt_br: rotação
ro: rotație
ru: ротация
sk: rotácia
th: หมุนเวียน
tr: rotasyon
uk: ротація
vi: xoay vòng
zh: 轮换
zh_tw: 輪換

# block keyword
source: sign up
ar: تسجيل
da: tilmelding
de_ch: Anmeldung
es_mx: inscribirse
fi: ilmoittaudu
fr: inscription
he: הרשמה
hi: साइन अप
hu: jelentkezés
id: daftar ikut
in: নাম লেখান
it: iscrizione
ja: 参加登録
ko: 참가 신청
nb: påmelding
nl: inschrijven
pl: zapisy
pt: inscrição
pt_br: inscrever-se
ro: înscriere
ru: запись
sk: prihlásiť sa
sv: anmälan
th: สมัคร
tr: kayıt ol
uk: реєстрація
vi: đăng ký
zh: 报名
zh_tw: 報名

# block keyword
source: invitation
ar: دعوة
de_ch: Einladung
es_mx: invitación
fi: kutsu
he: הזמנה
hi: आमंत्रण
hu: meghívó
id: undangan
in: আমন্ত্রণ
it: invito
ja: 招待
ko: 초대
nb: invitasjon
nl: uitnodiging
pl: zaproszenie
pt: convite
pt_br: convite
ro: invitație
ru: приглашение
sk: pozvánka
sv: inbjudan
th: คำเชิญ
tr: davet
uk: запрошення
vi: lời mời
zh: 邀请
zh_tw: 邀請

# block keyword
source: tournament
ar: بطولة
da: turnering
de_ch: Turnier
es_mx: torneo
fi: turnaus
fr: tournoi
he: טורניר
hi: टूर्नामेंट
hu: verseny
id: turnamen
in: টুর্নামেন্ট
it: torneo
ja: 大会
ko: 대회
nb: turnering
nl: toernooi
pl: turniej
pt: torneio
pt_br: torneio
ro: turneu
ru: турнир
sk: turnaj
sv: turnering
th: ทัวร์นาเมนต์
tr: turnuva
uk: турнір
vi: giải đấu
zh: 赛事
zh_tw: 賽事

# block description
source: Invitation to a rotation tournament with a sign-up button and the link to share.
ar: دعوة إلى بطولة تناوب مع زر للتسجيل ورابط للمشاركة.
da: Invitation til en rotationsturnering med en tilmeldingsknap og et link til deling.
de_ch: Einladung zu einem Rotationsturnier mit einem Anmeldebutton und dem Link zum Teilen.
es_mx: Invitación a un torneo rotativo con un botón de inscripción y el enlace para compartir.
fi: Kutsu kiertoturnaukseen, jossa on ilmoittautumispainike ja jaettava linkki.
fr: Invitation à un tournoi à rotation avec un bouton d’inscription et le lien à partager.
he: הזמנה לטורניר רוטציה עם כפתור הרשמה וקישור לשיתוף.
hi: साइन-अप बटन और साझा करने योग्य लिंक के साथ रोटेशन टूर्नामेंट का आमंत्रण।
hu: Meghívó egy körversenyre jelentkezés gombbal és megosztható hivatkozással.
id: Undangan ke turnamen rotasi dengan tombol pendaftaran dan tautan untuk dibagikan.
in: নাম লেখানোর বোতাম ও শেয়ার করার লিংকসহ রোটেশন টুর্নামেন্টের আমন্ত্রণ।
it: Invito a un torneo a rotazione con un pulsante di iscrizione e il link da condividere.
ja: 参加登録ボタンと共有用リンク付きのローテーション大会への招待。
ko: 참가 신청 버튼과 공유 링크가 있는 로테이션 대회 초대장.
nb: Invitasjon til en rotasjonsturnering med en påmeldingsknapp og en lenke for deling.
nl: Uitnodiging voor een rotatietoernooi met een inschrijfknop en de link om te delen.
pl: Zaproszenie na turniej rotacyjny z przyciskiem zapisu i linkiem do udostępnienia.
pt: Convite para um torneio rotativo com um botão de inscrição e a ligação para partilhar.
pt_br: Convite para um torneio rotativo com botão de inscrição e link para compartilhar.
ro: Invitație la un turneu rotativ cu buton de înscriere și link de distribuit.
ru: Приглашение на ротационный турнир с кнопкой записи и ссылкой для отправки.
sk: Pozvánka na rotačný turnaj s tlačidlom na prihlásenie a odkazom na zdieľanie.
sv: Inbjudan till en rotationsturnering med en anmälningsknapp och en länk att dela.
th: คำเชิญเข้าร่วมทัวร์นาเมนต์แบบหมุนเวียน พร้อมปุ่มสมัครและลิงก์สำหรับแชร์
tr: Kayıt düğmesi ve paylaşılacak bağlantı içeren rotasyon turnuvası daveti.
uk: Запрошення на ротаційний турнір із кнопкою реєстрації та посиланням для поширення.
vi: Lời mời tham gia giải đấu xoay vòng với nút đăng ký và liên kết để chia sẻ.
zh: 带报名按钮和分享链接的轮换赛邀请。
zh_tw: 帶報名按鈕和分享連結的輪換賽邀請。

# block title
source: Rotation tournament invitation
ar: دعوة إلى بطولة التناوب
da: Invitation til rotationsturnering
de_ch: Einladung zum Rotationsturnier
es_mx: Invitación a un torneo rotativo
fi: Kutsu kiertoturnaukseen
fr: Invitation à un tournoi à rotation
he: הזמנה לטורניר רוטציה
hi: रोटेशन टूर्नामेंट आमंत्रण
hu: Meghívó körversenyre
id: Undangan turnamen rotasi
in: রোটেশন টুর্নামেন্টের আমন্ত্রণ
it: Invito al torneo a rotazione
ja: ローテーション大会への招待
ko: 로테이션 대회 초대
nb: Invitasjon til rotasjonsturnering
nl: Uitnodiging voor rotatietoernooi
pl: Zaproszenie na turniej rotacyjny
pt: Convite para torneio rotativo
pt_br: Convite para torneio rotativo
ro: Invitație la turneu rotativ
ru: Приглашение на ротационный турнир
sk: Pozvánka na rotačný turnaj
sv: Inbjudan till rotationsturnering
th: คำเชิญเข้าร่วมทัวร์นาเมนต์แบบหมุนเวียน
tr: Rotasyon turnuvası daveti
uk: Запрошення на ротаційний турнір
vi: Lời mời giải đấu xoay vòng
zh: 轮换赛邀请
zh_tw: 輪換賽邀請

source: Seconds per section
ar: الثواني لكل قسم
da: Sekunder pr. sektion
de_ch: Sekunden pro Abschnitt
es_mx: Segundos por sección
fi: Sekuntia osiota kohden
fr: Secondes par section
he: שניות לכל מקטע
hi: प्रति अनुभाग सेकंड
hu: Másodperc szakaszonként
id: Detik per bagian
in: প্রতি অংশে সেকেন্ড
it: Secondi per sezione
ja: セクションごとの秒数
ko: 섹션당 초
nb: Sekunder per seksjon
nl: Seconden per onderdeel
pl: Sekundy na sekcję
pt: Segundos por secção
pt_br: Segundos por seção
ro: Secunde per secțiune
ru: Секунд на раздел
sk: Sekundy na sekciu
sv: Sekunder per avsnitt
th: วินาทีต่อส่วน
tr: Bölüm başına saniye
uk: Секунд на розділ
vi: Số giây mỗi phần
zh: 每部分秒数
zh_tw: 每部分秒數

source: Rotate the sections (read only)
ar: تبديل الأقسام (للقراءة فقط)
da: Skift mellem sektionerne (kun læsning)
de_ch: Abschnitte wechseln (nur Lesen)
es_mx: Alternar las secciones (solo lectura)
fi: Kierrätä osioita (vain luku)
fr: Faire défiler les sections (lecture seule)
he: החלפת מקטעים לסירוגין (קריאה בלבד)
hi: अनुभाग बारी-बारी से दिखाएँ (केवल पढ़ने के लिए)
hu: Szakaszok váltogatása (csak olvasható)
id: Rotasi bagian (hanya baca)
in: অংশগুলো পালাক্রমে দেখান (শুধু পড়ার জন্য)
it: Alterna le sezioni (sola lettura)
ja: セクションを順番に表示 (閲覧のみ)
ko: 섹션 번갈아 표시 (읽기 전용)
nb: Veksle mellom seksjonene (skrivebeskyttet)
nl: Onderdelen afwisselen (alleen-lezen)
pl: Przełączaj sekcje (tylko do odczytu)
pt: Alternar as secções (só leitura)
pt_br: Alternar as seções (somente leitura)
ro: Rotește secțiunile (doar citire)
ru: Переключать разделы (только чтение)
sk: Striedať sekcie (iba na čítanie)
sv: Växla mellan avsnitten (skrivskyddat)
th: สลับส่วนต่างๆ (อ่านอย่างเดียว)
tr: Bölümleri döndür (salt okunur)
uk: Чергувати розділи (лише читання)
vi: Luân phiên các phần (chỉ đọc)
zh: 轮流显示各部分（只读）
zh_tw: 輪流顯示各部分（只讀）

source: Sections
ar: الأقسام
da: Sektioner
de_ch: Abschnitte
es_mx: Secciones
fi: Osiot
he: מקטעים
hi: अनुभाग
hu: Szakaszok
id: Bagian
in: অংশসমূহ
it: Sezioni
ja: セクション
ko: 섹션
nb: Seksjoner
nl: Onderdelen
pl: Sekcje
pt: Secções
pt_br: Seções
ro: Secțiuni
ru: Разделы
sk: Sekcie
sv: Avsnitt
th: ส่วนต่างๆ
tr: Bölümler
uk: Розділи
vi: Các phần
zh: 部分
zh_tw: 部分

source: Offer creating a tournament
ar: إتاحة إنشاء بطولة
da: Tilbyd oprettelse af en turnering
de_ch: Erstellen eines Turniers anbieten
es_mx: Ofrecer la creación de un torneo
fi: Tarjoa turnauksen luomista
fr: Proposer la création d’un tournoi
he: להציע יצירת טורניר
hi: टूर्नामेंट बनाने का विकल्प दें
hu: Versenylétrehozás felajánlása
id: Tawarkan pembuatan turnamen
in: টুর্নামেন্ট তৈরির সুযোগ দিন
it: Offri la creazione di un torneo
ja: 大会の作成を表示
ko: 대회 만들기 제공
nb: Tilby å opprette en turnering
nl: Toernooi aanmaken aanbieden
pl: Oferuj tworzenie turnieju
pt: Oferecer a criação de um torneio
pt_br: Oferecer a criação de um torneio
ro: Oferă crearea unui turneu
ru: Предлагать создание турнира
sk: Ponúknuť vytvorenie turnaja
sv: Erbjud att skapa en turnering
th: เปิดให้สร้างทัวร์นาเมนต์
tr: Turnuva oluşturmayı öner
uk: Пропонувати створення турніру
vi: Cho phép tạo giải đấu
zh: 提供创建赛事
zh_tw: 提供建立賽事
