Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: All data is stored in the WordPress database on the server chosen by the website administrator. The level of security for this database is the sole responsibility of the website administrator. The Rotation Tournaments plugin does not provide its own data hosting or additional security layers beyond standard WordPress practices.
ar: تُخزَّن جميع البيانات في قاعدة بيانات ووردبريس على الخادم الذي يختاره مدير الموقع. مستوى أمان قاعدة البيانات هذه مسؤولية مدير الموقع وحده. لا توفر إضافة Rotation Tournaments استضافة بيانات خاصة بها أو طبقات أمان إضافية تتجاوز ممارسات ووردبريس المعتادة.
da: Alle data gemmes i WordPress-databasen på den server, som webstedsadministratoren har valgt. Sikkerhedsniveauet for denne database er alene webstedsadministratorens ansvar. Pluginet Rotation Tournaments tilbyder ikke egen datahosting eller ekstra sikkerhedslag ud over WordPress' standardpraksis.
de_ch: Alle Daten werden in der WordPress-Datenbank auf dem vom Website-Administrator gewählten Server gespeichert. Für das Sicherheitsniveau dieser Datenbank ist ausschliesslich der Website-Administrator verantwortlich. Das Plugin Rotation Tournaments bietet kein eigenes Daten-Hosting und keine zusätzlichen Sicherheitsebenen über die üblichen WordPress-Verfahren hinaus.
es_mx: Todos los datos se guardan en la base de datos de WordPress en el servidor elegido por el administrador del sitio web. El nivel de seguridad de esta base de datos es responsabilidad exclusiva del administrador del sitio web. El plugin Rotation Tournaments no ofrece su propio alojamiento de datos ni capas de seguridad adicionales más allá de las prácticas estándar de WordPress.
fi: Kaikki tiedot tallennetaan WordPress-tietokantaan sivuston ylläpitäjän valitsemalle palvelimelle. Tietokannan tietoturvan taso on yksinomaan sivuston ylläpitäjän vastuulla. Rotation Tournaments -lisäosa ei tarjoa omaa tietojen isännöintiä tai WordPressin tavanomaisia käytäntöjä laajempia tietoturvakerroksia.
fr: Toutes les données sont stockées dans la base de données WordPress sur le serveur choisi par l’administrateur du site. Le niveau de sécurité de cette base relève de la seule responsabilité de l’administrateur du site. L’extension Rotation Tournaments ne fournit pas son propre hébergement de données ni de couches de sécurité supplémentaires au-delà des pratiques standard de WordPress.
he: כל הנתונים נשמרים במסד הנתונים של WordPress בשרת שבחר מנהל האתר. רמת האבטחה של מסד נתונים זה היא באחריותו הבלעדית של מנהל האתר. התוסף Rotation Tournaments אינו מספק אחסון נתונים משלו או שכבות אבטחה נוספות מעבר לנהלי WordPress המקובלים.
hi: सारा डेटा वेबसाइट व्यवस्थापक द्वारा चुने गए सर्वर पर WordPress डेटाबेस में संग्रहीत होता है। इस डेटाबेस की सुरक्षा का स्तर पूरी तरह वेबसाइट व्यवस्थापक की ज़िम्मेदारी है। Rotation Tournaments प्लगइन अपनी डेटा होस्टिंग या मानक WordPress प्रक्रियाओं से अधिक सुरक्षा परतें प्रदान नहीं करता।
hu: Minden adat a WordPress-adatbázisban, a webhely adminisztrátora által választott szerveren tárolódik. Az adatbázis biztonsági szintjéért kizárólag a webhely adminisztrátora felel. A Rotation Tournaments bővítmény nem nyújt saját adattárhelyet vagy a szokásos WordPress-gyakorlatokon túli biztonsági rétegeket.
id: Semua data disimpan di basis data WordPress pada server yang dipilih oleh administrator situs web. Tingkat keamanan basis data ini sepenuhnya menjadi tanggung jawab administrator situs web. Plugin Rotation Tournaments tidak menyediakan hosting data sendiri atau lapisan keamanan tambahan di luar praktik standar WordPress.
in: সব ডেটা ওয়েবসাইট প্রশাসকের বেছে নেওয়া সার্ভারে WordPress ডেটাবেসে সংরক্ষিত থাকে। এই ডেটাবেসের নিরাপত্তার স্তর সম্পূর্ণভাবে ওয়েবসাইট প্রশাসকের দায়িত্ব। Rotation Tournaments প্লাগইন নিজস্ব ডেটা হোস্টিং বা WordPress-এর সাধারণ পদ্ধতির বাইরে অতিরিক্ত নিরাপত্তা স্তর দেয় না।
it: Tutti i dati sono memorizzati nel database di WordPress sul server scelto dall'amministratore del sito. Il livello di sicurezza di questo database è di esclusiva responsabilità dell'amministratore del sito. Il plugin Rotation Tournaments non offre un proprio hosting dei dati né livelli di sicurezza aggiuntivi oltre alle pratiche standard di WordPress.
ja: すべてのデータは、サイト管理者が選んだサーバー上の WordPress データベースに保存されます。このデータベースのセキュリティレベルは、サイト管理者のみが責任を負います。Rotation Tournaments プラグインは、独自のデータホスティングや WordPress の標準的な運用を超えるセキュリティ層を提供しません。
ko: 모든 데이터는 웹사이트 관리자가 선택한 서버의 WordPress 데이터베이스에 저장됩니다. 이 데이터베이스의 보안 수준은 전적으로 웹사이트 관리자의 책임입니다. Rotation Tournaments 플러그인은 자체 데이터 호스팅이나 표준 WordPress 방식을 넘어서는 추가 보안 계층을 제공하지 않습니다.
nb: Alle data lagres i WordPress-databasen på serveren som nettstedsadministratoren har valgt. Sikkerhetsnivået for denne databasen er utelukkende nettstedsadministratorens ansvar. Utvidelsen Rotation Tournaments tilbyr ikke egen datalagring eller ekstra sikkerhetslag utover WordPress' standardrutiner.
nl: Alle gegevens worden opgeslagen in de WordPress-database op de server die de websitebeheerder kiest. Het beveiligingsniveau van deze database is uitsluitend de verantwoordelijkheid van de websitebeheerder. De plugin Rotation Tournaments biedt geen eigen gegevenshosting of extra beveiligingslagen naast de standaardwerkwijze van WordPress.
pl: Wszystkie dane są przechowywane w bazie danych WordPressa na serwerze wybranym przez administratora witryny. Za poziom bezpieczeństwa tej bazy odpowiada wyłącznie administrator witryny. Wtyczka Rotation Tournaments nie zapewnia własnego hostingu danych ani dodatkowych zabezpieczeń poza standardowymi praktykami WordPressa.
pt: Todos os dados são guardados na base de dados do WordPress no servidor escolhido pelo administrador do site. O nível de segurança desta base de dados é da exclusiva responsabilidade do administrador do site. O plugin Rotation Tournaments não fornece alojamento de dados próprio nem camadas de segurança adicionais além das práticas habituais do WordPress.
pt_br: Todos os dados são armazenados no banco de dados do WordPress, no servidor escolhido pelo administrador do site. O nível de segurança desse banco de dados é de responsabilidade exclusiva do administrador do site. O plugin Rotation Tournaments não oferece hospedagem de dados própria nem camadas de segurança adicionais além das práticas padrão do WordPress.
ro: Toate datele sunt stocate în baza de date WordPress, pe serverul ales de administratorul site-ului. Nivelul de securitate al acestei baze de date este responsabilitatea exclusivă a administratorului site-ului. Modulul Rotation Tournaments nu oferă găzduire proprie a datelor și nici straturi suplimentare de securitate în afara practicilor standard WordPress.
ru: Все данные хранятся в базе данных WordPress на сервере, выбранном администратором сайта. За уровень безопасности этой базы данных отвечает исключительно администратор сайта. Плагин Rotation Tournaments не предоставляет собственного хранилища данных и дополнительных уровней защиты сверх стандартных практик WordPress.
sk: Všetky údaje sú uložené v databáze WordPressu na serveri, ktorý vybral správca webu. Za úroveň zabezpečenia tejto databázy zodpovedá výhradne správca webu. Plugin Rotation Tournaments neposkytuje vlastný hosting údajov ani ďalšie vrstvy zabezpečenia nad rámec štandardných postupov WordPressu.
sv: Alla data lagras i WordPress-databasen på den server som webbplatsadministratören har valt. Säkerhetsnivån för denna databas är helt och hållet webbplatsadministratörens ansvar. Tillägget Rotation Tournaments erbjuder inget eget datahotell eller extra säkerhetslager utöver WordPress standardrutiner.
th: ข้อมูลทั้งหมดเก็บอยู่ในฐานข้อมูล WordPress บนเซิร์ฟเวอร์ที่ผู้ดูแลเว็บไซต์เลือก ระดับความปลอดภัยของฐานข้อมูลนี้เป็นความรับผิดชอบของผู้ดูแลเว็บไซต์แต่เพียงผู้เดียว ปลั๊กอิน Rotation Tournaments ไม่มีบริการโฮสต์ข้อมูลของตนเองหรือชั้นความปลอดภัยเพิ่มเติมนอกเหนือจากแนวปฏิบัติมาตรฐานของ WordPress
tr: Tüm veriler, web sitesi yöneticisinin seçtiği sunucudaki WordPress veritabanında saklanır. Bu veritabanının güvenlik düzeyi yalnızca web sitesi yöneticisinin sorumluluğundadır. Rotation Tournaments eklentisi kendi veri barındırmasını veya standart WordPress uygulamalarının ötesinde ek güvenlik katmanları sağlamaz.
uk: Усі дані зберігаються в базі даних WordPress на сервері, вибраному адміністратором сайту. За рівень безпеки цієї бази даних відповідає виключно адміністратор сайту. Плагін Rotation Tournaments не надає власного сховища даних і додаткових рівнів захисту понад стандартні практики WordPress.
vi: Tất cả dữ liệu được lưu trong cơ sở dữ liệu WordPress trên máy chủ do quản trị viên trang web chọn. Mức độ bảo mật của cơ sở dữ liệu này hoàn toàn thuộc trách nhiệm của quản trị viên trang web. Plugin Rotation Tournaments không cung cấp dịch vụ lưu trữ dữ liệu riêng hay các lớp bảo mật bổ sung ngoài các thực hành tiêu chuẩn của WordPress.
zh: 所有数据都存储在网站管理员所选服务器上的 WordPress 数据库中。该数据库的安全级别完全由网站管理员负责。Rotation Tournaments 插件不提供自己的数据托管，也不提供超出标准 WordPress 做法的额外安全层。
zh_tw: 所有資料都儲存在網站管理員所選伺服器上的 WordPress 資料庫中。該資料庫的安全級別完全由網站管理員負責。Rotation Tournaments 外掛不提供自己的資料託管，也不提供超出標準 WordPress 做法的額外安全層。

source: 4. Data Security and Storage
ar: 4. أمان البيانات وتخزينها
da: 4. Datasikkerhed og opbevaring
de_ch: 4. Datensicherheit und Speicherung
es_mx: 4. Seguridad y almacenamiento de los datos
fi: 4. Tietoturva ja tallennus
fr: 4. Sécurité et stockage des données
he: 4. אבטחת נתונים ואחסון
hi: 4. डेटा सुरक्षा और भंडारण
hu: 4. Adatbiztonság és -tárolás
id: 4. Keamanan dan Penyimpanan Data
in: 4. ডেটার নিরাপত্তা ও সংরক্ষণ
it: 4. Sicurezza e conservazione dei dati
ja: 4. データのセキュリティと保存
ko: 4. 데이터 보안 및 저장
nb: 4. Datasikkerhet og lagring
nl: 4. Beveiliging en opslag van gegevens
pl: 4. Bezpieczeństwo i przechowywanie danych
pt: 4. Segurança e armazenamento dos dados
pt_br: 4. Segurança e armazenamento dos dados
ro: 4. Securitatea și stocarea datelor
ru: 4. Безопасность и хранение данных
sk: 4. Zabezpečenie a ukladanie údajov
sv: 4. Datasäkerhet och lagring
th: 4. ความปลอดภัยและการจัดเก็บข้อมูล
tr: 4. Veri Güvenliği ve Depolama
uk: 4. Безпека й зберігання даних
vi: 4. Bảo mật và lưu trữ dữ liệu
zh: 4. 数据安全与存储
zh_tw: 4. 資料安全與儲存

source: To allow you and other authorized players to input match results.
ar: لتمكينك أنت وغيرك من اللاعبين المخوّلين من إدخال نتائج المباريات.
da: For at give dig og andre autoriserede spillere mulighed for at indtaste kampresultater.
de_ch: Damit Sie und andere berechtigte Spieler Matchergebnisse eingeben können.
es_mx: Para permitirte a ti y a otros jugadores autorizados ingresar los resultados de los partidos.
fi: Jotta sinä ja muut valtuutetut pelaajat voitte syöttää ottelutuloksia.
fr: Pour vous permettre, ainsi qu’aux autres joueurs autorisés, de saisir les résultats des matchs.
he: כדי לאפשר לך ולשחקנים מורשים אחרים להזין תוצאות משחקים.
hi: ताकि आप और अन्य अधिकृत खिलाड़ी मैच परिणाम दर्ज कर सकें।
hu: Hogy Ön és más jogosult játékosok megadhassák a mérkőzéseredményeket.
id: Agar Anda dan pemain lain yang berwenang dapat memasukkan hasil pertandingan.
in: আপনাকে ও অন্য অনুমোদিত খেলোয়াড়দের ম্যাচের ফলাফল লেখার সুযোগ দিতে।
it: Per permettere a te e agli altri giocatori autorizzati di inserire i risultati delle partite.
ja: あなたと他の許可された選手が試合結果を入力できるようにするため。
ko: 본인과 다른 권한 있는 선수가 경기 결과를 입력할 수 있도록 하기 위해.
nb: For at du og andre autoriserte spillere skal kunne legge inn kampresultater.
nl: Om jou en andere bevoegde spelers wedstrijduitslagen te laten invoeren.
pl: Aby umożliwić tobie i innym uprawnionym graczom wpisywanie wyników meczów.
pt: Para permitir que o utilizador e outros jogadores autorizados introduzam os resultados das partidas.
pt_br: Para permitir que você e outros jogadores autorizados insiram os resultados das partidas.
ro: Pentru a vă permite dumneavoastră și altor jucători autorizați să introduceți rezultatele meciurilor.
ru: Чтобы вы и другие уполномоченные игроки могли вводить результаты матчей.
sk: Aby ste vy a ďalší oprávnení hráči mohli zadávať výsledky zápasov.
sv: För att du och andra behöriga spelare ska kunna ange matchresultat.
th: เพื่อให้คุณและผู้เล่นอื่นที่ได้รับอนุญาตใส่ผลการแข่งขันได้
tr: Sizin ve diğer yetkili oyuncuların maç sonuçlarını girebilmesi için.
uk: Щоб ви та інші уповноважені гравці могли вводити результати матчів.
vi: Để bạn và những người chơi được ủy quyền khác có thể nhập kết quả trận đấu.
zh: 让您和其他获授权的选手录入比赛结果。
zh_tw: 讓您和其他獲授權的選手錄入比賽結果。

source: To allow tournament organizers to manage events.
ar: لتمكين منظمي البطولات من إدارة الفعاليات.
da: For at give turneringsarrangører mulighed for at administrere begivenheder.
de_ch: Damit Turnierorganisatoren Veranstaltungen verwalten können.
es_mx: Para permitir que los organizadores de torneos gestionen los eventos.
fi: Jotta turnausten järjestäjät voivat hallinnoida tapahtumia.
fr: Pour permettre aux organisateurs de tournois de gérer les événements.
he: כדי לאפשר למארגני טורנירים לנהל אירועים.
hi: ताकि टूर्नामेंट आयोजक कार्यक्रमों का प्रबंधन कर सकें।
hu: Hogy a versenyszervezők kezelhessék az eseményeket.
id: Agar penyelenggara turnamen dapat mengelola acara.
in: টুর্নামেন্ট আয়োজকদের অনুষ্ঠান পরিচালনার সুযোগ দিতে।
it: Per permettere agli organizzatori dei tornei di gestire gli eventi.
ja: 大会主催者がイベントを管理できるようにするため。
ko: 대회 주최자가 행사를 관리할 수 있도록 하기 위해.
nb: For at turneringsarrangører skal kunne administrere arrangementer.
nl: Om toernooiorganisatoren evenementen te laten beheren.
pl: Aby umożliwić organizatorom turniejów zarządzanie wydarzeniami.
pt: Para permitir que os organizadores de torneios giram os eventos.
pt_br: Para permitir que os organizadores de torneios gerenciem os eventos.
ro: Pentru a permite organizatorilor de turnee să gestioneze evenimentele.
ru: Чтобы организаторы турниров могли управлять мероприятиями.
sk: Aby organizátori turnajov mohli spravovať podujatia.
sv: För att turneringsarrangörer ska kunna hantera evenemang.
th: เพื่อให้ผู้จัดทัวร์นาเมนต์จัดการกิจกรรมได้
tr: Turnuva organizatörlerinin etkinlikleri yönetebilmesi için.
uk: Щоб організатори турнірів могли керувати заходами.
vi: Để nhà tổ chức giải đấu có thể quản lý sự kiện.
zh: 让赛事组织者管理活动。
zh_tw: 讓賽事組織者管理活動。

source: To display your name and progress within a tournament.
ar: لعرض اسمك وتقدّمك في البطولة.
da: For at vise dit navn og dit fremskridt i en turnering.
de_ch: Um Ihren Namen und Ihren Fortschritt in einem Turnier anzuzeigen.
es_mx: Para mostrar tu nombre y tu progreso dentro de un torneo.
fi: Nimesi ja edistymisesi näyttämiseen turnauksessa.
fr: Pour afficher votre nom et votre progression dans un tournoi.
he: כדי להציג את שמך ואת התקדמותך בטורניר.
hi: टूर्नामेंट में आपका नाम और प्रगति दिखाने के लिए।
hu: Nevének és előrehaladásának megjelenítésére a versenyen belül.
id: Untuk menampilkan nama dan kemajuan Anda dalam turnamen.
in: টুর্নামেন্টে আপনার নাম ও অগ্রগতি দেখাতে।
it: Per mostrare il tuo nome e i tuoi progressi in un torneo.
ja: 大会内であなたの名前と成績を表示するため。
ko: 대회에서 이름과 진행 상황을 표시하기 위해.
nb: For å vise navnet ditt og fremgangen din i en turnering.
nl: Om je naam en voortgang in een toernooi te tonen.
pl: Aby wyświetlać twoje imię i nazwisko oraz postępy w turnieju.
pt: Para mostrar o seu nome e o seu progresso num torneio.
pt_br: Para exibir seu nome e seu progresso dentro de um torneio.
ro: Pentru a afișa numele și progresul dumneavoastră în cadrul unui turneu.
ru: Чтобы показывать ваше имя и ваш прогресс в турнире.
sk: Na zobrazenie vášho mena a postupu v turnaji.
sv: För att visa ditt namn och dina framsteg i en turnering.
th: เพื่อแสดงชื่อและความคืบหน้าของคุณในทัวร์นาเมนต์
tr: Adınızı ve turnuvadaki ilerlemenizi göstermek için.
uk: Щоб показувати ваше ім’я й ваш прогрес у турнірі.
vi: Để hiển thị tên và tiến độ của bạn trong giải đấu.
zh: 在赛事中显示您的姓名和进展。
zh_tw: 在賽事中顯示您的姓名和進展。

source: To register you as a player in tournaments.
ar: لتسجيلك لاعبًا في البطولات.
da: For at tilmelde dig som spiller i turneringer.
de_ch: Um Sie als Spieler für Turniere anzumelden.
es_mx: Para inscribirte como jugador en los torneos.
fi: Sinun rekisteröimiseksesi pelaajaksi turnauksiin.
fr: Pour vous inscrire comme joueur aux tournois.
he: כדי לרשום אותך כשחקן בטורנירים.
hi: आपको टूर्नामेंट में खिलाड़ी के रूप में पंजीकृत करने के लिए।
hu: Hogy játékosként regisztrálhassuk Önt a versenyekre.
id: Untuk mendaftarkan Anda sebagai pemain di turnamen.
in: টুর্নামেন্টে আপনাকে খেলোয়াড় হিসেবে নিবন্ধিত করতে।
it: Per iscriverti come giocatore ai tornei.
ja: 大会に選手として登録するため。
ko: 대회에 선수로 등록하기 위해.
nb: For å melde deg på turneringer som spiller.
nl: Om je als speler in te schrijven voor toernooien.
pl: Aby zapisać cię jako gracza na turnieje.
pt: Para o inscrever como jogador em torneios.
pt_br: Para inscrever você como jogador em torneios.
ro: Pentru a vă înregistra ca jucător în turnee.
ru: Чтобы записывать вас как игрока на турниры.
sk: Aby sme vás mohli prihlásiť ako hráča na turnaje.
sv: För att anmäla dig som spelare till turneringar.
th: เพื่อลงทะเบียนคุณเป็นผู้เล่นในทัวร์นาเมนต์
tr: Sizi turnuvalara oyuncu olarak kaydetmek için.
uk: Щоб реєструвати вас як гравця на турніри.
vi: Để đăng ký bạn làm người chơi trong các giải đấu.
zh: 为您报名参加赛事。
zh_tw: 為您報名參加賽事。

source: Your information is used for the following purposes:
ar: تُستخدم معلوماتك للأغراض التالية:
da: Dine oplysninger bruges til følgende formål:
de_ch: Ihre Daten werden für folgende Zwecke verwendet:
es_mx: Tu información se usa para los siguientes fines:
fi: Tietojasi käytetään seuraaviin tarkoituksiin:
fr: Vos informations sont utilisées aux fins suivantes 
he: המידע שלך משמש למטרות הבאות:
hi: आपकी जानकारी का उपयोग निम्नलिखित उद्देश्यों के लिए किया जाता है:
hu: Adatait a következő célokra használjuk:
id: Informasi Anda digunakan untuk tujuan berikut:
in: আপনার তথ্য নিচের উদ্দেশ্যে ব্যবহার করা হয়:
it: Le tue informazioni vengono usate per i seguenti scopi:
ja: あなたの情報は次の目的で使用されます:
ko: 정보는 다음 목적으로 사용됩니다:
nb: Opplysningene dine brukes til følgende formål:
nl: Je gegevens worden gebruikt voor de volgende doelen:
pl: Twoje informacje są wykorzystywane w następujących celach:
pt: As suas informações são usadas para os seguintes fins:
pt_br: Suas informações são usadas para as seguintes finalidades:
ro: Informațiile dumneavoastră sunt folosite în următoarele scopuri:
ru: Ваша информация используется для следующих целей:
sk: Vaše informácie sa používajú na tieto účely:
sv: Dina uppgifter används för följande ändamål:
th: ข้อมูลของคุณถูกใช้เพื่อวัตถุประสงค์ต่อไปนี้:
tr: Bilgileriniz şu amaçlarla kullanılır:
uk: Ваша інформація використовується для таких цілей:
vi: Thông tin của bạn được dùng cho các mục đích sau:
zh: 您的信息用于以下目的：
zh_tw: 您的資訊用於以下目的：

source: 3. How We Use Your Information
ar: 3. كيف نستخدم معلوماتك
da: 3. Sådan bruger vi dine oplysninger
de_ch: 3. Wie wir Ihre Daten verwenden
es_mx: 3. Cómo usamos tu información
fi: 3. Miten käytämme tietojasi
fr: 3. Comment nous utilisons vos informations
he: 3. כיצד אנו משתמשים במידע שלך
hi: 3. हम आपकी जानकारी का उपयोग कैसे करते हैं
hu: 3. Hogyan használjuk adatait
id: 3. Cara Kami Menggunakan Informasi Anda
in: 3. আমরা আপনার তথ্য কীভাবে ব্যবহার করি
it: 3. Come usiamo le tue informazioni
ja: 3. 情報の利用方法
ko: 3. 정보 이용 방법
nb: 3. Hvordan vi bruker opplysningene dine
nl: 3. Hoe we je gegevens gebruiken
pl: 3. Jak wykorzystujemy twoje informacje
pt: 3. Como usamos as suas informações
pt_br: 3. Como usamos suas informações
ro: 3. Cum folosim informațiile dumneavoastră
ru: 3. Как мы используем вашу информацию
sk: 3. Ako používame vaše informácie
sv: 3. Hur vi använder dina uppgifter
th: 3. เราใช้ข้อมูลของคุณอย่างไร
tr: 3. Bilgilerinizi Nasıl Kullanıyoruz
uk: 3. Як ми використовуємо вашу інформацію
vi: 3. Cách chúng tôi sử dụng thông tin của bạn
zh: 3. 我们如何使用您的信息
zh_tw: 3. 我們如何使用您的資訊

source: Display Name: By default, this is created by combining your first and last name. You have full control to change this in your user profile.
ar: الاسم المعروض: يُنشأ افتراضيًا بدمج اسمك الأول واسم عائلتك. يمكنك تغييره بالكامل في ملفك الشخصي.
da: Visningsnavn: Som standard dannes det ved at kombinere dit for- og efternavn. Du kan frit ændre det i din brugerprofil.
de_ch: Anzeigename: Standardmässig wird er aus Ihrem Vor- und Nachnamen gebildet. Sie können ihn in Ihrem Benutzerprofil jederzeit ändern.
es_mx: Nombre visible: De forma predeterminada, se crea combinando tu nombre y tus apellidos. Puedes cambiarlo libremente en tu perfil de usuario.
fi: Näyttönimi: Oletuksena se muodostetaan yhdistämällä etu- ja sukunimesi. Voit vapaasti muuttaa sitä käyttäjäprofiilissasi.
fr: Nom d’affichage  par défaut, il est créé en combinant vos prénom et nom. Vous pouvez le modifier librement dans votre profil utilisateur.
he: שם תצוגה: כברירת מחדל הוא נוצר מצירוף השם הפרטי ושם המשפחה. אפשר לשנות אותו בחופשיות בפרופיל המשתמש.
hi: प्रदर्शित नाम: डिफ़ॉल्ट रूप से यह आपके पहले नाम और उपनाम को मिलाकर बनता है। आप इसे अपनी उपयोगकर्ता प्रोफ़ाइल में पूरी तरह बदल सकते हैं।
hu: Megjelenített név: Alapértelmezés szerint vezeték- és keresztnevéből jön létre. Felhasználói profiljában szabadon módosíthatja.
id: Nama Tampilan: Secara default, nama ini dibuat dengan menggabungkan nama depan dan belakang Anda. Anda dapat mengubahnya sepenuhnya di profil pengguna Anda.
in: প্রদর্শিত নাম: ডিফল্টভাবে এটি আপনার নাম ও পদবি মিলিয়ে তৈরি হয়। আপনার প্রোফাইলে আপনি এটি ইচ্ছেমতো বদলাতে পারেন।
it: Nome visualizzato: per impostazione predefinita è creato combinando nome e cognome. Puoi cambiarlo liberamente nel tuo profilo utente.
ja: 表示名: 既定では姓名を組み合わせて作成されます。ユーザープロフィールで自由に変更できます。
ko: 표시 이름: 기본적으로 이름과 성을 조합해 만들어집니다. 사용자 프로필에서 자유롭게 바꿀 수 있습니다.
nb: Visningsnavn: Som standard dannes det ved å kombinere for- og etternavnet ditt. Du kan fritt endre det i brukerprofilen din.
nl: Weergavenaam: standaard gemaakt door je voor- en achternaam te combineren. Je kunt hem in je gebruikersprofiel vrij wijzigen.
pl: Nazwa wyświetlana: Domyślnie powstaje z połączenia imienia i nazwiska. Możesz ją dowolnie zmienić w swoim profilu użytkownika.
pt: Nome a mostrar: por predefinição é criado combinando o seu nome e apelido. Pode alterá-lo livremente no seu perfil de utilizador.
pt_br: Nome de exibição: por padrão, é criado combinando seu nome e sobrenome. Você pode alterá-lo livremente no seu perfil de usuário.
ro: Nume afișat: Implicit, este creat prin combinarea prenumelui și a numelui. Îl puteți schimba oricând în profilul de utilizator.
ru: Отображаемое имя: по умолчанию формируется из вашего имени и фамилии. Вы можете свободно изменить его в своём профиле.
sk: Zobrazované meno: Predvolene sa vytvorí spojením vášho mena a priezviska. Vo svojom používateľskom profile ho môžete ľubovoľne zmeniť.
sv: Visningsnamn: Som standard skapas det genom att ditt för- och efternamn kombineras. Du kan fritt ändra det i din användarprofil.
th: ชื่อที่แสดง: โดยค่าเริ่มต้นจะสร้างจากชื่อและนามสกุลของคุณ คุณสามารถเปลี่ยนได้อย่างอิสระในโปรไฟล์ผู้ใช้
tr: Görünen Ad: Varsayılan olarak adınız ve soyadınız birleştirilerek oluşturulur. Bunu kullanıcı profilinizden dilediğiniz gibi değiştirebilirsiniz.
uk: Відображуване ім’я: за замовчуванням формується з вашого імені й прізвища. Ви можете вільно змінити його у своєму профілі.
vi: Tên hiển thị: Theo mặc định, tên này được tạo bằng cách ghép tên và họ của bạn. Bạn hoàn toàn có thể thay đổi nó trong hồ sơ người dùng.
zh: 显示名称：默认由您的名和姓组合而成。您可以在用户资料中随意更改。
zh_tw: 顯示名稱：預設由您的名和姓組合而成。您可以在使用者資料中隨意更改。

source: Phone Number
ar: رقم الهاتف
da: Telefonnummer
de_ch: Telefonnummer
es_mx: Número de teléfono
fi: Puhelinnumero
fr: Numéro de téléphone
he: מספר טלפון
hi: फ़ोन नंबर
hu: Telefonszám
id: Nomor Telepon
in: ফোন নম্বর
it: Numero di telefono
ja: 電話番号
ko: 전화번호
nb: Telefonnummer
nl: Telefoonnummer
pl: Numer telefonu
pt: Número de telefone
pt_br: Número de telefone
ro: Număr de telefon
ru: Номер телефона
sk: Telefónne číslo
sv: Telefonnummer
th: หมายเลขโทรศัพท์
tr: Telefon Numarası
uk: Номер телефону
vi: Số điện thoại
zh: 电话号码
zh_tw: 電話號碼
