Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: who starts with the serve in the first game (player with the index R1)
ar: من يبدأ بالإرسال في الشوط الأول (اللاعب ذو المؤشر R1)
da: hvem der starter med serven i det første parti (spilleren med indekset H1)
de_ch: wer im ersten Spiel mit dem Aufschlag beginnt (Spieler mit dem Index R1)
es_mx: quién empieza sacando en el primer juego (jugador con el índice D1)
fi: kuka aloittaa syötöllä ensimmäisessä pelissä (pelaaja, jonka tunnus on O1)
fr: qui commence au service dans le premier jeu (joueur d’indice D1)
he: מי פותח בהגשה בגיים הראשון (השחקן עם הסימון י1)
hi: पहले गेम में सर्व से कौन शुरू करता है (इंडेक्स R1 वाला खिलाड़ी)
hu: ki kezd adogatással az első játékban (a J1 jelű játékos)
id: siapa yang memulai dengan servis di gim pertama (pemain dengan indeks R1)
in: প্রথম গেমে কে সার্ভ দিয়ে শুরু করবেন (R1 সূচকের খেলোয়াড়)
it: chi inizia al servizio nel primo game (giocatore con indice D1)
ja: 最初のゲームでサーブから始める選手 (R1 の選手)
ko: 첫 게임에서 서브로 시작하는 선수(R1 선수)
nb: hvem som begynner med serven i det første partiet (spilleren med indeksen H1)
nl: wie in de eerste game begint met opslaan (speler met index R1)
pl: kto zaczyna serwisem w pierwszym gemie (gracz z indeksem P1)
pt: quem começa ao serviço no primeiro jogo (jogador com o índice D1)
pt_br: quem começa sacando no primeiro game (jogador com o índice D1)
ro: cine începe cu serviciul în primul ghem (jucătorul cu indexul D1)
ru: кто начинает подачу в первом гейме (игрок с индексом П1)
sk: kto v prvom geme začína podaním (hráč s indexom P1)
sv: vem som börjar serva i det första gemet (spelaren med index H1)
th: ใครเป็นผู้เริ่มเสิร์ฟในเกมแรก (ผู้เล่นที่มีดัชนี R1)
tr: ilk oyunda servisle kimin başlayacağı (R1 indeksli oyuncu)
uk: хто починає подачу в першому геймі (гравець з індексом П1)
vi: ai bắt đầu giao bóng ở game đầu tiên (người chơi có chỉ số P1)
zh: 谁在第一局先发球（编号为 R1 的选手）
zh_tw: 誰在第一局先發球（編號為 R1 的選手）

source: on which side the player will be standing while receiving (L - left or R - right side)
ar: في أي جانب سيقف اللاعب عند الاستقبال (L – اليسار أو R – اليمين)
da: hvilken side spilleren står på ved modtagning (V – venstre eller H – højre side)
de_ch: auf welcher Seite der Spieler beim Return steht (L – linke oder R – rechte Seite)
es_mx: en qué lado se colocará el jugador al restar (I: lado izquierdo o D: lado derecho)
fi: kummalla puolella pelaaja seisoo vastaanottaessaan (V – vasen tai O – oikea puoli)
fr: de quel côté le joueur se tiendra en retour (G – côté gauche ou D – côté droit)
he: באיזה צד יעמוד השחקן בקבלה (ש – שמאל או י – ימין)
hi: रिसीव करते समय खिलाड़ी किस ओर खड़ा होगा (L – बायाँ या R – दायाँ पक्ष)
hu: melyik oldalon áll a játékos a fogadáskor (B – bal vagy J – jobb oldal)
id: di sisi mana pemain akan berdiri saat menerima (L – kiri atau R – kanan)
in: রিসিভ করার সময় খেলোয়াড় কোন দিকে দাঁড়াবেন (L – বাঁ বা R – ডান দিক)
it: su quale lato starà il giocatore in risposta (S – sinistro o D – destro)
ja: レシーブ時に選手が立つ側 (L – 左側、R – 右側)
ko: 리시브할 때 선수가 서는 쪽(L – 왼쪽, R – 오른쪽)
nb: hvilken side spilleren står på ved mottak (V – venstre eller H – høyre side)
nl: aan welke kant de speler staat bij het retourneren (L – links of R – rechts)
pl: po której stronie gracz stoi przy odbiorze (L – lewa lub P – prawa strona)
pt: de que lado o jogador ficará na receção (E – esquerdo ou D – direito)
pt_br: de que lado o jogador ficará na recepção (E – esquerdo ou D – direito)
ro: pe ce parte va sta jucătorul la primire (S – stânga sau D – dreapta)
ru: на какой стороне игрок стоит при приёме (Л — левая или П — правая сторона)
sk: na ktorej strane bude hráč pri príjme stáť (Ľ – ľavá, alebo P – pravá strana)
sv: på vilken sida spelaren står vid mottagning (V – vänster eller H – höger sida)
th: ผู้เล่นจะยืนฝั่งใดเมื่อรับลูก (L – ฝั่งซ้าย หรือ R – ฝั่งขวา)
tr: oyuncunun karşılarken hangi tarafta duracağı (L – sol veya R – sağ taraf)
uk: на якому боці гравець стоїть під час прийому (Л — лівий або П — правий бік)
vi: người chơi sẽ đứng bên nào khi đỡ bóng (T – trái hoặc P – phải)
zh: 接发球时选手站在哪一侧（L – 左侧或 R – 右侧）
zh_tw: 接發球時選手站在哪一側（L – 左側或 R – 右側）

source: against which pair they will play (against L2 & R2)
ar: ضد أي زوج سيلعبون (ضد L2 وR2)
da: hvilket par de spiller mod (mod V2 og H2)
de_ch: gegen welches Paar sie spielen (gegen L2 & R2)
es_mx: contra qué pareja jugarán (contra I2 y D2)
fi: mitä paria vastaan he pelaavat (V2 & O2 vastaan)
fr: contre quelle paire ils joueront (contre G2 & D2)
he: נגד איזה זוג ישחקו (נגד ש2 ו־י2)
hi: वे किस जोड़ी के विरुद्ध खेलेंगे (L2 और R2 के विरुद्ध)
hu: melyik pár ellen játszanak (B2 és J2 ellen)
id: melawan pasangan mana mereka akan bermain (melawan L2 & R2)
in: কোন জুটির বিপক্ষে খেলবেন (L2 ও R2-এর বিপক্ষে)
it: contro quale coppia giocheranno (contro S2 e D2)
ja: どのペアと対戦するか (L2 と R2 と対戦)
ko: 어느 페어와 경기하는지(L2와 R2 상대)
nb: hvilket par de spiller mot (mot V2 og H2)
nl: tegen welk paar ze spelen (tegen L2 & R2)
pl: przeciwko której parze zagra (przeciwko L2 i P2)
pt: contra que par vão jogar (contra E2 e D2)
pt_br: contra qual dupla jogarão (contra E2 e D2)
ro: împotriva cărei perechi vor juca (împotriva S2 și D2)
ru: против какой пары играть (против Л2 и П2)
sk: proti ktorej dvojici bude hrať (proti Ľ2 a P2)
sv: mot vilket par de spelar (mot V2 och H2)
th: จะแข่งกับคู่ใด (แข่งกับ L2 & R2)
tr: hangi çifte karşı oynayacakları (L2 ve R2'ye karşı)
uk: проти якої пари грати (проти Л2 і П2)
vi: họ sẽ đấu với cặp nào (đấu với T2 & P2)
zh: 他们将对阵哪一对组合（对阵 L2 和 R2）
zh_tw: 他們將對陣哪一對組合（對陣 L2 和 R2）

source: who will play against whom (L1 & R1)
ar: من سيلعب مع من (L1 وR1)
da: hvem der spiller med hvem (V1 og H1)
de_ch: wer mit wem spielt (L1 & R1)
es_mx: quién jugará con quién (I1 y D1)
fi: kuka pelaa kenen kanssa (V1 & O1)
fr: qui jouera avec qui (G1 & D1)
he: מי משחק עם מי (ש1 ו־י1)
hi: कौन किसके साथ खेलेगा (L1 और R1)
hu: ki kivel játszik (B1 és J1)
id: siapa bermain dengan siapa (L1 & R1)
in: কে কার সঙ্গে খেলবেন (L1 ও R1)
it: chi giocherà con chi (S1 e D1)
ja: 誰と誰が組むか (L1 と R1)
ko: 누가 누구와 함께 경기하는지(L1과 R1)
nb: hvem som spiller med hvem (V1 og H1)
nl: wie met wie speelt (L1 & R1)
pl: kto z kim zagra (L1 i P1)
pt: quem joga com quem (E1 e D1)
pt_br: quem joga com quem (E1 e D1)
ro: cine joacă cu cine (S1 și D1)
ru: кто с кем играет (Л1 и П1)
sk: kto s kým bude hrať (Ľ1 a P1)
sv: vem som spelar med vem (V1 och H1)
th: ใครจะเล่นคู่กับใคร (L1 & R1)
tr: kimin kiminle oynayacağı (L1 ve R1)
uk: хто з ким грає (Л1 і П1)
vi: ai chơi với ai (T1 & P1)
zh: 谁与谁一起比赛（L1 和 R1）
zh_tw: 誰與誰一起比賽（L1 和 R1）

source: The course of the game is determined by randomly drawn matches. The following can be read from the description of the drawn matches:
ar: تحدد مباريات مسحوبة عشوائيًا سير اللعب. ويمكن قراءة ما يلي من وصف المباريات المسحوبة:
da: Spillets forløb bestemmes af tilfældigt udtrukne kampe. Af beskrivelsen af de udtrukne kampe kan man læse:
de_ch: Der Spielverlauf wird durch zufällig ausgeloste Matches bestimmt. Aus der Beschreibung der ausgelosten Matches lässt sich ablesen:
es_mx: El desarrollo del juego lo determinan partidos sorteados al azar. De la descripción de los partidos sorteados se puede leer:
fi: Pelin kulun määräävät satunnaisesti arvotut ottelut. Arvottujen otteluiden kuvauksesta voi lukea:
fr: Le déroulement du jeu est déterminé par des matchs tirés au sort. La description des matchs tirés au sort indique 
he: מהלך המשחק נקבע על ידי משחקים שהוגרלו באקראי. מתיאור המשחקים שהוגרלו אפשר לקרוא:
hi: खेल का क्रम यादृच्छिक रूप से ड्रॉ किए गए मैच तय करते हैं। ड्रॉ किए गए मैचों के विवरण से यह पढ़ा जा सकता है:
hu: A játék menetét véletlenszerűen kisorsolt mérkőzések határozzák meg. A kisorsolt mérkőzések leírásából kiolvasható:
id: Jalannya permainan ditentukan oleh pertandingan yang diundi secara acak. Dari deskripsi pertandingan yang diundi dapat dibaca:
in: খেলার ধারা এলোমেলোভাবে ড্র হওয়া ম্যাচ দিয়ে ঠিক হয়। ড্র হওয়া ম্যাচের বিবরণ থেকে জানা যায়:
it: Lo svolgimento del gioco è determinato da partite sorteggiate a caso. Dalla descrizione delle partite sorteggiate si capisce:
ja: 試合の進行は、ランダムに抽選された試合によって決まります。抽選された試合の表示から次のことがわかります:
ko: 경기 진행은 무작위로 추첨된 경기로 정해집니다. 추첨된 경기의 설명에서 다음을 알 수 있습니다:
nb: Spillets forløp bestemmes av tilfeldig trukne kamper. Av beskrivelsen av de trukne kampene kan man lese:
nl: Het verloop van het spel wordt bepaald door willekeurig gelote wedstrijden. Uit de beschrijving van de gelote wedstrijden kun je aflezen:
pl: Przebieg gry wyznaczają losowo wylosowane mecze. Z opisu wylosowanych meczów można odczytać:
pt: O decorrer do jogo é determinado por partidas sorteadas aleatoriamente. Da descrição das partidas sorteadas pode ler-se:
pt_br: O andamento do jogo é definido por partidas sorteadas aleatoriamente. Pela descrição das partidas sorteadas é possível saber:
ro: Desfășurarea jocului este determinată de meciuri trase la sorți aleatoriu. Din descrierea meciurilor trase la sorți se poate citi:
ru: Ход игры определяют случайно разыгранные матчи. Из описания разыгранных матчей можно узнать:
sk: Priebeh hry určujú náhodne vyžrebované zápasy. Z popisu vyžrebovaných zápasov možno vyčítať:
sv: Spelets förlopp bestäms av slumpmässigt lottade matcher. Av beskrivningen av de lottade matcherna framgår:
th: การดำเนินเกมกำหนดโดยแมตช์ที่สุ่มขึ้น จากคำอธิบายของแมตช์ที่สุ่มได้ จะอ่านได้ว่า:
tr: Oyunun akışı rastgele kurayla belirlenen maçlarla belirlenir. Kurayla belirlenen maçların açıklamasından şunlar okunabilir:
uk: Хід гри визначають випадково розіграні матчі. З опису розіграних матчів можна дізнатися:
vi: Diễn biến trận đấu được xác định bởi các trận được bốc thăm ngẫu nhiên. Từ mô tả các trận đã bốc thăm có thể đọc được:
zh: 比赛进程由随机抽签的比赛决定。从抽签比赛的说明中可以看出：
zh_tw: 比賽程序由隨機抽籤的比賽決定。從抽籤比賽的說明中可以看出：

source: Using a special group is optional. If men of approximately the same level will play, the use of a special group loses its meaning.
ar: استخدام المجموعة الخاصة اختياري. إذا كان اللاعبون رجالًا بمستوى متقارب، تفقد المجموعة الخاصة معناها.
da: Brug af en særlig gruppe er valgfrit. Hvis der spiller mænd på omtrent samme niveau, giver den særlige gruppe ikke mening.
de_ch: Die Verwendung einer Sondergruppe ist optional. Wenn Männer mit etwa gleichem Niveau spielen, verliert die Sondergruppe ihren Sinn.
es_mx: El uso de un grupo especial es opcional. Si van a jugar hombres de nivel parecido, el grupo especial pierde su sentido.
fi: Erityisryhmän käyttö on valinnaista. Jos pelaajina on suunnilleen samantasoisia miehiä, erityisryhmän käyttö menettää merkityksensä.
fr: L’utilisation d’un groupe spécial est facultative. Si des hommes de niveau à peu près égal jouent, le groupe spécial perd son intérêt.
he: השימוש בקבוצה מיוחדת הוא אופציונלי. אם ישחקו גברים ברמה דומה, אין טעם בקבוצה מיוחדת.
hi: विशेष समूह का उपयोग वैकल्पिक है। यदि लगभग समान स्तर के पुरुष खेलेंगे, तो विशेष समूह का उपयोग अर्थहीन हो जाता है।
hu: A különleges csoport használata nem kötelező. Ha nagyjából azonos szintű férfiak játszanak, a különleges csoport használata értelmét veszti.
id: Penggunaan grup khusus bersifat opsional. Jika yang bermain adalah pria dengan tingkat kemampuan yang kurang lebih sama, penggunaan grup khusus kehilangan maknanya.
in: বিশেষ গ্রুপের ব্যবহার ঐচ্ছিক। প্রায় একই মানের পুরুষেরা খেললে বিশেষ গ্রুপের অর্থ থাকে না।
it: L'uso di un gruppo speciale è facoltativo. Se giocano uomini di livello simile, il gruppo speciale perde senso.
ja: 特別グループの使用は任意です。ほぼ同じレベルの男性がプレーする場合、特別グループを使う意味はありません。
ko: 특별 그룹 사용은 선택 사항입니다. 비슷한 수준의 남성들이 경기한다면 특별 그룹은 의미가 없습니다.
nb: Bruk av en spesialgruppe er valgfritt. Hvis menn på omtrent samme nivå spiller, mister spesialgruppen sin mening.
nl: Een speciale groep gebruiken is optioneel. Als mannen van ongeveer hetzelfde niveau spelen, heeft een speciale groep weinig zin.
pl: Używanie grupy specjalnej jest opcjonalne. Jeśli grają mężczyźni na podobnym poziomie, grupa specjalna traci sens.
pt: O uso de um grupo especial é opcional. Se jogarem homens de nível semelhante, o grupo especial perde o sentido.
pt_br: O uso de um grupo especial é opcional. Se forem jogar homens de nível parecido, o grupo especial perde o sentido.
ro: Utilizarea unui grup special este opțională. Dacă vor juca bărbați de aproximativ același nivel, utilizarea grupului special își pierde sensul.
ru: Использовать специальную группу не обязательно. Если играют мужчины примерно одного уровня, специальная группа теряет смысл.
sk: Použitie špeciálnej skupiny je voliteľné. Ak budú hrať muži približne rovnakej úrovne, špeciálna skupina stráca zmysel.
sv: Att använda en särskild grupp är valfritt. Om män på ungefär samma nivå spelar förlorar den särskilda gruppen sin mening.
th: การใช้กลุ่มพิเศษเป็นทางเลือก หากผู้ชายที่มีระดับฝีมือใกล้เคียงกันเล่น กลุ่มพิเศษจะไม่มีความหมาย
tr: Özel grup kullanımı isteğe bağlıdır. Yaklaşık aynı seviyedeki erkekler oynayacaksa özel grup kullanımı anlamını yitirir.
uk: Використовувати спеціальну групу не обов’язково. Якщо грають чоловіки приблизно одного рівня, спеціальна група втрачає сенс.
vi: Việc dùng nhóm đặc biệt là tùy chọn. Nếu những người đàn ông có trình độ gần như nhau thi đấu, việc dùng nhóm đặc biệt mất ý nghĩa.
zh: 使用特殊组是可选的。如果参赛的是水平相近的男子，使用特殊组就失去了意义。
zh_tw: 使用特殊組是可選的。如果參賽的是水平相近的男子，使用特殊組就失去了意義。

source: Parents of playing children can be placed in a special group. When it is set that neither 2 players in the group nor 2 players outside the group will be drawn into a pair, a parent-child pair is always ensured. When choosing that a player in a special group cannot win, it is ensured that the winner is not the parent, but only the highest placed child.
ar: يمكن وضع آباء الأطفال اللاعبين في مجموعة خاصة. عند ضبط عدم سحب لاعبين من المجموعة ولا لاعبين من خارجها في زوج واحد، يُضمن دائمًا زوج من والد وطفل. وعند اختيار أن لاعب المجموعة الخاصة لا يمكنه الفوز، يُضمن ألا يكون الفائز أحد الآباء بل الطفل صاحب أعلى ترتيب فقط.
da: Forældre til spillende børn kan placeres i en særlig gruppe. Når det er indstillet, at hverken 2 spillere fra gruppen eller 2 spillere uden for gruppen udtrækkes som par, sikres altid et par forælder-barn. Når man vælger, at en spiller i den særlige gruppe ikke kan vinde, sikres det, at vinderen ikke bliver en forælder, men kun det bedst placerede barn.
de_ch: Eltern spielender Kinder können in eine Sondergruppe aufgenommen werden. Wenn eingestellt ist, dass weder 2 Spieler der Gruppe noch 2 Spieler ausserhalb der Gruppe als Paar ausgelost werden, ist immer ein Paar Elternteil-Kind gewährleistet. Wird festgelegt, dass ein Spieler der Sondergruppe nicht gewinnen kann, ist sichergestellt, dass nicht ein Elternteil, sondern nur das am besten platzierte Kind Sieger wird.
es_mx: Los padres de niños que juegan se pueden incluir en un grupo especial. Si se configura que no se sorteen como pareja ni 2 jugadores del grupo ni 2 jugadores de fuera del grupo, siempre se asegura una pareja padre o madre + hijo. Si se elige que un jugador del grupo especial no puede ganar, se asegura que el ganador no sea un padre o madre, sino solo el niño mejor clasificado.
fi: Pelaavien lasten vanhemmat voidaan sijoittaa erityisryhmään. Kun asetetaan, ettei pariksi arvota kahta ryhmän pelaajaa eikä kahta ryhmän ulkopuolista pelaajaa, syntyy aina vanhempi–lapsi-pari. Kun valitaan, ettei erityisryhmän pelaaja voi voittaa, varmistetaan, että voittajaksi ei julisteta vanhempaa, vaan ainoastaan parhaiten sijoittunut lapsi.
fr: Les parents d’enfants qui jouent peuvent être placés dans un groupe spécial. Si l’on règle que ni 2 joueurs du groupe ni 2 joueurs hors du groupe ne peuvent former une paire, on obtient toujours une paire parent-enfant. Si l’on choisit qu’un joueur du groupe spécial ne peut pas gagner, le vainqueur ne sera pas un parent, mais seulement l’enfant le mieux classé.
he: אפשר לשבץ בקבוצה המיוחדת הורים של ילדים משחקים. כשקובעים שלא יוגרלו לזוג 2 שחקנים מהקבוצה וגם לא 2 שחקנים מחוצה לה, מובטח תמיד זוג הורה–ילד. כשבוחרים ששחקן בקבוצה המיוחדת לא יכול לנצח, מובטח שהמנצח לא יהיה הורה, אלא רק הילד שדורג במקום הגבוה ביותר.
hi: खेलने वाले बच्चों के माता-पिता को विशेष समूह में रखा जा सकता है। जब सेट किया जाता है कि न समूह के 2 खिलाड़ी और न समूह के बाहर के 2 खिलाड़ी एक जोड़ी में ड्रॉ होंगे, तो हमेशा माता-पिता–बच्चा जोड़ी सुनिश्चित होती है। जब चुना जाता है कि विशेष समूह का खिलाड़ी जीत नहीं सकता, तो सुनिश्चित होता है कि विजेता माता-पिता नहीं, केवल सबसे ऊँचे स्थान वाला बच्चा घोषित हो।
hu: A különleges csoportba a játszó gyerekek szülei is besorolhatók. Ha beállítják, hogy sem a csoport 2 játékosa, sem a csoporton kívüli 2 játékos ne kerüljön egy párba, mindig szülő–gyerek pár jön létre. Ha azt választják, hogy a különleges csoport játékosa nem nyerhet, biztosított, hogy ne a szülőt, hanem csak a legjobb helyezést elért gyereket hirdessék ki győztesnek.
id: Orang tua dari anak-anak yang bermain dapat ditempatkan di grup khusus. Jika diatur agar 2 pemain dalam grup maupun 2 pemain di luar grup tidak diundi menjadi pasangan, maka pasangan orang tua-anak selalu terjamin. Jika dipilih bahwa pemain di grup khusus tidak dapat menang, maka dipastikan pemenangnya bukan orang tua, melainkan hanya anak dengan peringkat tertinggi.
in: খেলোয়াড় শিশুদের অভিভাবকদের বিশেষ গ্রুপে রাখা যায়। যখন ঠিক করা হয় যে গ্রুপের 2 জন বা গ্রুপের বাইরের 2 জনকে একসঙ্গে জুটিতে ড্র করা হবে না, তখন সবসময় অভিভাবক-শিশু জুটি নিশ্চিত হয়। বিশেষ গ্রুপের খেলোয়াড় জিততে পারবেন না বেছে নিলে বিজয়ী অভিভাবক হবেন না, কেবল সর্বোচ্চ স্থানের শিশু হবে।
it: I genitori dei bambini che giocano possono essere inseriti in un gruppo speciale. Se si imposta che non vengano sorteggiati in coppia né 2 giocatori del gruppo né 2 giocatori esterni al gruppo, si ottiene sempre una coppia genitore-figlio. Se si sceglie che un giocatore del gruppo speciale non può vincere, il vincitore non sarà un genitore ma solo il bambino meglio classificato.
ja: プレーする子どもの保護者を特別グループに入れることができます。グループ内の 2 人もグループ外の 2 人もペアにしないよう設定すると、必ず保護者と子どものペアになります。特別グループの選手は優勝できないと設定すると、保護者ではなく最上位の子どもだけが優勝者になります。
ko: 경기하는 아이들의 부모를 특별 그룹에 넣을 수 있습니다. 그룹 안의 선수 2명도, 그룹 밖의 선수 2명도 한 페어로 추첨되지 않도록 설정하면 항상 부모–자녀 페어가 됩니다. 특별 그룹의 선수는 우승할 수 없도록 선택하면 부모가 아니라 순위가 가장 높은 아이만 우승자로 발표됩니다.
nb: Foreldre til spillende barn kan plasseres i en spesialgruppe. Når det er stilt inn at verken 2 spillere fra gruppen eller 2 spillere utenfor gruppen trekkes som par, sikres alltid et par forelder-barn. Når man velger at en spiller i spesialgruppen ikke kan vinne, sikres det at vinneren ikke blir en forelder, men bare barnet med best plassering.
nl: Ouders van spelende kinderen kunnen in een speciale groep worden geplaatst. Als je instelt dat noch 2 spelers uit de groep noch 2 spelers van buiten de groep als paar worden geloot, ontstaat altijd een paar ouder-kind. Als je kiest dat een speler uit de speciale groep niet kan winnen, wordt niet een ouder winnaar, maar alleen het hoogst geplaatste kind.
pl: Do grupy specjalnej można umieścić rodziców grających dzieci. Gdy ustawi się, że w parze nie zostaną wylosowani ani 2 gracze z grupy, ani 2 gracze spoza grupy, zawsze powstanie para rodzic-dziecko. Gdy ustawi się, że gracz z grupy specjalnej nie może wygrać, zwycięzcą zostanie nie rodzic, lecz najwyżej sklasyfikowane dziecko.
pt: Os pais de crianças que jogam podem ser colocados num grupo especial. Se se definir que não sejam sorteados em par nem 2 jogadores do grupo nem 2 jogadores de fora do grupo, garante-se sempre um par pai/mãe-filho. Se se escolher que um jogador do grupo especial não pode ganhar, garante-se que o vencedor não é um dos pais, mas apenas a criança mais bem classificada.
pt_br: Os pais das crianças que jogam podem ser colocados em um grupo especial. Quando se configura que nem 2 jogadores do grupo nem 2 jogadores de fora do grupo serão sorteados na mesma dupla, garante-se sempre uma dupla pai/mãe + filho. Ao escolher que um jogador do grupo especial não pode vencer, garante-se que o vencedor não será um dos pais, mas apenas a criança mais bem colocada.
ro: Părinții copiilor care joacă pot fi plasați într-un grup special. Când se setează ca nici 2 jucători din grup, nici 2 jucători din afara grupului să nu fie trași la sorți în aceeași pereche, se asigură întotdeauna o pereche părinte-copil. Când se alege ca un jucător din grupul special să nu poată câștiga, se asigură că nu părintele, ci doar copilul cel mai bine clasat este declarat câștigător.
ru: В специальную группу можно включить родителей играющих детей. Если задать, что в пару не разыгрываются ни 2 игрока из группы, ни 2 игрока вне группы, всегда получится пара родитель-ребёнок. Если выбрать, что игрок специальной группы не может победить, победителем станет не родитель, а только лучший по месту ребёнок.
sk: Do špeciálnej skupiny možno zaradiť rodičov hrajúcich detí. Keď sa nastaví, že sa do dvojice nevyžrebujú 2 hráči zo skupiny ani 2 hráči mimo skupiny, vždy sa zabezpečí dvojica rodič-dieťa. Pri voľbe, že hráč zo špeciálnej skupiny nemôže vyhrať, sa zabezpečí, že víťazom nebude rodič, ale iba najvyššie umiestnené dieťa.
sv: Föräldrar till spelande barn kan placeras i en särskild grupp. När det är inställt att varken 2 spelare från gruppen eller 2 spelare utanför gruppen lottas som par, säkerställs alltid ett par förälder-barn. När man väljer att en spelare i den särskilda gruppen inte kan vinna säkerställs att vinnaren inte blir en förälder utan bara det högst placerade barnet.
th: สามารถจัดพ่อแม่ของเด็กที่เล่นไว้ในกลุ่มพิเศษ เมื่อตั้งค่าว่าจะไม่สุ่มผู้เล่นในกลุ่ม 2 คนหรือผู้เล่นนอกกลุ่ม 2 คนเป็นคู่กัน จะได้คู่พ่อแม่-ลูกเสมอ และเมื่อเลือกว่าผู้เล่นในกลุ่มพิเศษไม่สามารถชนะได้ ผู้ชนะจะไม่ใช่พ่อแม่ แต่เป็นเด็กที่มีอันดับสูงสุดเท่านั้น
tr: Oynayan çocukların ebeveynleri özel bir gruba yerleştirilebilir. Ne gruptaki 2 oyuncunun ne de grup dışındaki 2 oyuncunun bir çift olarak kurayla eşleşmeyeceği ayarlandığında, her zaman ebeveyn-çocuk çifti sağlanır. Özel gruptaki bir oyuncunun kazanamayacağı seçildiğinde, kazananın ebeveyn değil yalnızca en üst sıradaki çocuk olması sağlanır.
uk: До спеціальної групи можна включити батьків дітей, які грають. Якщо задати, що в пару не розігруються ні 2 гравці з групи, ні 2 гравці поза групою, завжди вийде пара батько чи мати-дитина. Якщо вибрати, що гравець спеціальної групи не може перемогти, переможцем стане не хтось із батьків, а лише найкраща за місцем дитина.
vi: Phụ huynh của các em nhỏ thi đấu có thể được xếp vào nhóm đặc biệt. Khi cài đặt không bốc thăm thành cặp 2 người trong nhóm cũng như 2 người ngoài nhóm, luôn bảo đảm có cặp phụ huynh–con. Khi chọn người chơi trong nhóm đặc biệt không thể thắng, sẽ bảo đảm người thắng không phải là phụ huynh mà chỉ là em nhỏ có thứ hạng cao nhất.
zh: 参赛儿童的家长可以放入特殊组。如果设置组内 2 名选手和组外 2 名选手都不会被抽成一对，就总能确保家长与孩子组合。如果选择特殊组选手不能获胜，就能确保被宣布为冠军的不是家长，而只是排名最高的孩子。
zh_tw: 參賽兒童的家長可以放入特殊組。如果設定組內 2 名選手和組外 2 名選手都不會被抽成一對，就總能確保家長與孩子組合。如果選擇特殊組選手不能獲勝，就能確保被宣佈為冠軍的不是家長，而只是排名最高的孩子。
