Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: The end of the round will be announced again.
ar: سيُعلن عن نهاية الجولة مرة أخرى.
da: Rundens slutning annonceres igen.
de_ch: Das Ende der Runde wird erneut angekündigt.
es_mx: Se volverá a anunciar el final de la ronda.
fi: Kierroksen loppu ilmoitetaan uudelleen.
fr: La fin du tour sera de nouveau annoncée.
he: סוף הסבב יוכרז שוב.
hi: राउंड के अंत की फिर से घोषणा की जाएगी।
hu: A kör végét ismét kihirdetjük.
id: Akhir putaran akan diumumkan lagi.
in: রাউন্ড শেষের ঘোষণা আবার দেওয়া হবে।
it: La fine del turno verrà annunciata di nuovo.
ja: ラウンドの終了が再度通知されます。
ko: 라운드 종료가 다시 알려집니다.
nb: Slutten på runden kunngjøres på nytt.
nl: Het einde van de ronde wordt opnieuw aangekondigd.
pl: Koniec rundy zostanie ogłoszony ponownie.
pt: O fim da ronda será anunciado novamente.
pt_br: O fim da rodada será anunciado novamente.
ro: Sfârșitul rundei va fi anunțat din nou.
ru: Конец круга будет объявлен снова.
sk: Koniec kola bude opäť ohlásený.
sv: Omgångens slut meddelas igen.
th: จะประกาศการจบรอบอีกครั้ง
tr: Turun sonu yeniden duyurulacak.
uk: Кінець кола буде оголошено знову.
vi: Kết thúc vòng sẽ được thông báo lại.
zh: 将再次公布本轮结束。
zh_tw: 將再次公佈本輪結束。

source: Other notifications will be hidden.
ar: ستُخفى الإشعارات الأخرى.
da: Andre meddelelser skjules.
de_ch: Weitere Benachrichtigungen werden ausgeblendet.
es_mx: Se ocultarán las demás notificaciones.
fi: Muut ilmoitukset piilotetaan.
fr: Les autres notifications seront masquées.
he: הודעות אחרות יוסתרו.
hi: अन्य सूचनाएँ छिपा दी जाएँगी।
hu: A többi értesítés el lesz rejtve.
id: Pemberitahuan lainnya akan disembunyikan.
in: অন্যান্য বিজ্ঞপ্তি লুকানো থাকবে।
it: Le altre notifiche verranno nascoste.
ja: その他の通知は非表示になります。
ko: 다른 알림은 숨겨집니다.
nb: Andre varsler skjules.
nl: Andere meldingen worden verborgen.
pl: Pozostałe powiadomienia zostaną ukryte.
pt: As outras notificações serão ocultadas.
pt_br: Os outros avisos serão ocultados.
ro: Celelalte notificări vor fi ascunse.
ru: Остальные уведомления будут скрыты.
sk: Ostatné upozornenia budú skryté.
sv: Övriga aviseringar döljs.
th: การแจ้งเตือนอื่นๆ จะถูกซ่อน
tr: Diğer bildirimler gizlenecek.
uk: Інші сповіщення буде приховано.
vi: Các thông báo khác sẽ bị ẩn.
zh: 其他通知将被隐藏。
zh_tw: 其他通知將被隱藏。

source: hide this message
ar: إخفاء هذه الرسالة
da: skjul denne meddelelse
de_ch: diese Meldung ausblenden
es_mx: ocultar este mensaje
fi: piilota tämä viesti
fr: masquer ce message
he: להסתיר הודעה זו
hi: यह संदेश छिपाएँ
hu: üzenet elrejtése
id: sembunyikan pesan ini
in: এই বার্তা লুকান
it: nascondi questo messaggio
ja: このメッセージを非表示
ko: 이 메시지 숨기기
nb: skjul denne meldingen
nl: dit bericht verbergen
pl: ukryj tę wiadomość
pt: ocultar esta mensagem
pt_br: ocultar esta mensagem
ro: ascunde acest mesaj
ru: скрыть это сообщение
sk: skryť túto správu
sv: dölj det här meddelandet
th: ซ่อนข้อความนี้
tr: bu mesajı gizle
uk: приховати це повідомлення
vi: ẩn thông báo này
zh: 隐藏此消息
zh_tw: 隱藏此訊息

source: continue to the next round
ar: المتابعة إلى الجولة التالية
da: fortsæt til næste runde
de_ch: mit der nächsten Runde fortfahren
es_mx: continuar con la siguiente ronda
fi: jatka seuraavalle kierrokselle
fr: passer au tour suivant
he: להמשיך לסבב הבא
hi: अगले राउंड पर जाएँ
hu: tovább a következő körre
id: lanjut ke putaran berikutnya
in: পরের রাউন্ডে যান
it: passa al turno successivo
ja: 次のラウンドへ進む
ko: 다음 라운드로 계속
nb: fortsett til neste runde
nl: doorgaan naar de volgende ronde
pl: przejdź do następnej rundy
pt: continuar para a ronda seguinte
pt_br: continuar para a próxima rodada
ro: continuă în runda următoare
ru: перейти к следующему кругу
sk: pokračovať do ďalšieho kola
sv: fortsätt till nästa omgång
th: ไปยังรอบถัดไป
tr: sonraki tura devam et
uk: перейти до наступного кола
vi: tiếp tục sang vòng sau
zh: 继续下一轮
zh_tw: 繼續下一輪

source: Yes, with service
ar: نعم، مع الإرسال
da: Ja, med serv
de_ch: Ja, mit Aufschlag
es_mx: Sí, con saque
fi: Kyllä, syötön kanssa
fr: Oui, avec service
he: כן, עם הגשה
hi: हाँ, सर्व के साथ
hu: Igen, adogatással
id: Ya, dengan servis
in: হ্যাঁ, সার্ভসহ
it: Sì, con servizio
ja: はい、サーブあり
ko: 예, 서브 포함
nb: Ja, med serve
nl: Ja, met opslag
pl: Tak, z serwisem
pt: Sim, com serviço
pt_br: Sim, com saque
ro: Da, cu serviciu
ru: Да, с подачей
sk: Áno, so striedaním podania
sv: Ja, med serve
th: ใช่ พร้อมการเสิร์ฟ
tr: Evet, servisle
uk: Так, із подачею
vi: Có, có giao bóng
zh: 是，含发球
zh_tw: 是，含發球

source: Yes, w/o service
ar: نعم، دون الإرسال
da: Ja, uden serv
de_ch: Ja, ohne Aufschlag
es_mx: Sí, sin saque
fi: Kyllä, ilman syöttöä
fr: Oui, sans service
he: כן, בלי הגשה
hi: हाँ, बिना सर्व के
hu: Igen, adogatás nélkül
id: Ya, tanpa servis
in: হ্যাঁ, সার্ভ ছাড়া
it: Sì, senza servizio
ja: はい、サーブなし
ko: 예, 서브 제외
nb: Ja, uten serve
nl: Ja, zonder opslag
pl: Tak, bez serwisu
pt: Sim, sem serviço
pt_br: Sim, sem saque
ro: Da, fără serviciu
ru: Да, без подачи
sk: Áno, bez striedania podania
sv: Ja, utan serve
th: ใช่ ไม่รวมการเสิร์ฟ
tr: Evet, servis olmadan
uk: Так, без подачі
vi: Có, không giao bóng
zh: 是，不含发球
zh_tw: 是，不含發球

source: Yes, and ensure service rotation.
ar: نعم، مع ضمان تناوب الإرسال.
da: Ja, og sørg for skift af serven.
de_ch: Ja, und den Wechsel des Aufschlags sicherstellen.
es_mx: Sí, y asegurar la rotación del saque.
fi: Kyllä, ja varmista syötön kierto.
fr: Oui, et assurer la rotation du service.
he: כן, ולהבטיח רוטציה של ההגשה.
hi: हाँ, और सर्व का रोटेशन सुनिश्चित करें।
hu: Igen, és biztosítsa az adogatás rotációját.
id: Ya, dan pastikan rotasi servis.
in: হ্যাঁ, এবং সার্ভের পালাবদল নিশ্চিত করুন।
it: Sì, e garantisci la rotazione del servizio.
ja: はい、サーブのローテーションも確保します。
ko: 예, 서브 로테이션도 보장합니다.
nb: Ja, og sørg for veksling av serven.
nl: Ja, en zorg voor wisseling van opslag.
pl: Tak, i zapewnij rotację serwisu.
pt: Sim, e garantir a rotação do serviço.
pt_br: Sim, e garantir a rotação do saque.
ro: Da, și asigură rotația serviciului.
ru: Да, и обеспечить ротацию подачи.
sk: Áno a zabezpečiť striedanie podania.
sv: Ja, och säkerställ växling av serven.
th: ใช่ และให้การเสิร์ฟหมุนเวียน
tr: Evet ve servis rotasyonunu sağla.
uk: Так, і забезпечити ротацію подачі.
vi: Có, và bảo đảm xoay vòng giao bóng.
zh: 是，并确保发球轮换。
zh_tw: 是，並確保發球輪換。

source: No, do not announce the end of the round.
ar: لا، لا تعلن نهاية الجولة.
da: Nej, annoncér ikke rundens slutning.
de_ch: Nein, das Ende der Runde nicht ankündigen.
es_mx: No, no anunciar el final de la ronda.
fi: Ei, älä ilmoita kierroksen loppua.
fr: Non, ne pas annoncer la fin du tour.
he: לא, לא להכריז על סוף הסבב.
hi: नहीं, राउंड के अंत की घोषणा न करें।
hu: Nem, ne hirdesse ki a kör végét.
id: Tidak, jangan umumkan akhir putaran.
in: না, রাউন্ড শেষের ঘোষণা দেবেন না।
it: No, non annunciare la fine del turno.
ja: いいえ、ラウンドの終了を通知しません。
ko: 아니요, 라운드 종료를 알리지 않습니다.
nb: Nei, ikke kunngjør slutten på runden.
nl: Nee, het einde van de ronde niet aankondigen.
pl: Nie, nie ogłaszaj końca rundy.
pt: Não, não anunciar o fim da ronda.
pt_br: Não, não anunciar o fim da rodada.
ro: Nu, nu anunța sfârșitul rundei.
ru: Нет, не объявлять конец круга.
sk: Nie, neohlasovať koniec kola.
sv: Nej, meddela inte omgångens slut.
th: ไม่ ไม่ต้องประกาศการจบรอบ
tr: Hayır, turun sonunu duyurma.
uk: Ні, не оголошувати кінець кола.
vi: Không, không thông báo kết thúc vòng.
zh: 否，不公布本轮结束。
zh_tw: 否，不公佈本輪結束。

source: After the end of the entire tournament round, show the offer, what to do next?
ar: بعد انتهاء جولة البطولة كاملة، هل تريد عرض خيارات الخطوة التالية؟
da: Vis efter hele turneringsrundens slutning, hvad der kan ske derefter?
de_ch: Nach dem Ende der gesamten Turnierrunde anzeigen, wie es weitergehen soll?
es_mx: Al terminar toda la ronda del torneo, ¿mostrar las opciones de qué hacer a continuación?
fi: Näytetäänkö koko turnauskierroksen päätyttyä valikko jatkotoimista?
fr: À la fin de l’ensemble du tour, proposer la suite 
he: בסיום סבב הטורניר כולו, להציג תפריט של הצעדים הבאים?
hi: पूरा टूर्नामेंट राउंड समाप्त होने के बाद आगे क्या करें, इसका मेनू दिखाएँ?
hu: A teljes versenykör végén megjelenjen a további teendők menüje?
id: Setelah seluruh putaran turnamen berakhir, tampilkan menu langkah berikutnya?
in: পুরো টুর্নামেন্ট রাউন্ড শেষ হলে পরবর্তী কী করবেন তার বিকল্প দেখাবেন?
it: Alla fine dell'intero turno del torneo, mostrare cosa fare dopo?
ja: 大会ラウンド全体が終わったら、次の操作のメニューを表示しますか?
ko: 대회 라운드 전체가 끝나면 다음 단계 메뉴를 표시할까요?
nb: Vise etter slutten av hele turneringsrunden hva som kan gjøres videre?
nl: Na het einde van de hele toernooironde tonen wat er daarna kan?
pl: Po zakończeniu całej rundy turnieju pokazać propozycję, co dalej?
pt: No fim de toda a ronda do torneio, mostrar o que fazer a seguir?
pt_br: Depois do fim de toda a rodada do torneio, mostrar o menu do que fazer em seguida?
ro: După încheierea întregii runde de turneu, afișați meniul cu pașii următori?
ru: После завершения всего круга турнира показывать варианты дальнейших действий?
sk: Po skončení celého turnajového kola zobraziť ponuku, čo ďalej?
sv: Visa efter hela turneringsomgångens slut vad som kan göras härnäst?
th: หลังจบรอบทัวร์นาเมนต์ทั้งหมด จะแสดงตัวเลือกว่าจะทำอะไรต่อหรือไม่
tr: Tüm turnuva turu bittikten sonra sonraki adımlar menüsü gösterilsin mi?
uk: Після завершення всього кола турніру показувати варіанти подальших дій?
vi: Sau khi kết thúc toàn bộ vòng đấu, hiển thị menu các bước tiếp theo?
zh: 整个赛事轮次结束后，是否显示后续操作菜单？
zh_tw: 整個賽事輪次結束後，是否顯示後續操作選單？

source: If you wish to record payments from players, enable in
de_ch: Wenn Sie Zahlungen der Spieler erfassen möchten, aktivieren Sie dies in
fi: Jos haluat kirjata pelaajien maksuja, ota käyttöön asetuksessa
hu: Ha rögzíteni szeretné a játékosok befizetéseit, engedélyezze itt:
id: Jika Anda ingin mencatat pembayaran dari pemain, aktifkan di
in: খেলোয়াড়দের পেমেন্ট নথিভুক্ত করতে চাইলে এটি চালু করুন এখানে:
ja: 選手からの支払いを記録したい場合は、次で有効にしてください:
ko: 선수의 결제를 기록하려면 다음에서 켜세요:
sk: Ak chcete zaznamenávať platby od hráčov, zapnite to v
sv: Om du vill registrera spelarnas betalningar aktiverar du det i
th: หากต้องการบันทึกการชำระเงินของผู้เล่น ให้เปิดใช้งานใน
tr: Oyunculardan alınan ödemeleri kaydetmek istiyorsanız şurada etkinleştirin:
vi: Nếu bạn muốn ghi nhận thanh toán của người chơi, hãy bật trong
zh: 如果您希望记录选手的付款，请在以下位置启用：

source: This option reduces variability.
ar: يقلل هذا الخيار التنوع.
da: Denne mulighed mindsker variationen.
de_ch: Diese Option verringert die Abwechslung.
es_mx: Esta opción reduce la variedad.
fi: Tämä vaihtoehto vähentää vaihtelua.
fr: Cette option réduit la variété.
he: אפשרות זו מקטינה את המגוון.
hi: यह विकल्प विविधता कम करता है।
hu: Ez a beállítás csökkenti a változatosságot.
id: Opsi ini mengurangi variasi.
in: এই বিকল্পটি বৈচিত্র্য কমায়।
it: Questa opzione riduce la varietà.
ja: このオプションでは組み合わせの多様性が下がります。
ko: 이 옵션은 다양성을 줄입니다.
nb: Dette alternativet reduserer variasjonen.
nl: Deze optie vermindert de variatie.
pl: Ta opcja zmniejsza różnorodność.
pt: Esta opção reduz a variedade.
pt_br: Esta opção reduz a variedade.
ro: Această opțiune reduce variabilitatea.
ru: Этот вариант уменьшает разнообразие.
sk: Táto možnosť znižuje variabilitu.
sv: Det här alternativet minskar variationen.
th: ตัวเลือกนี้ลดความหลากหลาย
tr: Bu seçenek çeşitliliği azaltır.
uk: Цей варіант зменшує різноманітність.
vi: Tùy chọn này làm giảm sự đa dạng.
zh: 此选项会降低组合的多样性。
zh_tw: 此選項會降低組合的多樣性。

source: Draw a next match immediately.
ar: سحب المباراة التالية فورًا.
da: Udtræk straks en ny kamp.
de_ch: Sofort ein nächstes Match auslosen.
es_mx: Sortear un nuevo partido inmediatamente.
fi: Arvo seuraava ottelu heti.
fr: Tirer au sort un nouveau match immédiatement.
he: הגרלת המשחק הבא מיד.
hi: अगला मैच तुरंत ड्रॉ करें।
hu: Azonnal kisorsolja a következő mérkőzést.
id: Langsung undi pertandingan berikutnya.
in: সঙ্গে সঙ্গে পরের ম্যাচ ড্র করুন।
it: Sorteggia subito una nuova partita.
ja: 次の試合をすぐに抽選します。
ko: 다음 경기를 즉시 추첨합니다.
nb: Trekk en ny kamp med en gang.
nl: Meteen een volgende wedstrijd loten.
pl: Losuj kolejny mecz od razu.
pt: Sortear de imediato uma nova partida.
pt_br: Sortear a próxima partida imediatamente.
ro: Trage imediat la sorți următorul meci.
ru: Сразу разыграть следующий матч.
sk: Okamžite vyžrebovať ďalší zápas.
sv: Lotta en ny match direkt.
th: สุ่มแมตช์ถัดไปทันที
tr: Sonraki maçı hemen kurayla belirle.
uk: Одразу розіграти наступний матч.
vi: Bốc thăm trận tiếp theo ngay lập tức.
zh: 立即抽签下一场比赛。
zh_tw: 立即抽籤下一場比賽。

source: Wait to draw until all matches have been played.
ar: الانتظار بالسحب حتى تُلعب جميع المباريات.
da: Vent med udtrækningen, til alle kampe er spillet.
de_ch: Mit der Auslosung warten, bis alle Matches gespielt sind.
es_mx: Esperar para sortear hasta que se hayan jugado todos los partidos.
fi: Odota arvonnan kanssa, kunnes kaikki ottelut on pelattu.
fr: Attendre pour tirer au sort que tous les matchs soient joués.
he: המתנה עם ההגרלה עד שכל המשחקים ישוחקו.
hi: सभी मैच खेले जाने तक ड्रॉ की प्रतीक्षा करें।
hu: A sorsolással megvárja, amíg minden mérkőzést lejátszanak.
id: Tunggu pengundian sampai semua pertandingan selesai dimainkan.
in: সব ম্যাচ খেলা না হওয়া পর্যন্ত ড্রয়ের অপেক্ষা করুন।
it: Aspetta a sorteggiare finché tutte le partite sono state giocate.
ja: すべての試合が終わるまで抽選を待ちます。
ko: 모든 경기가 끝날 때까지 추첨을 기다립니다.
nb: Vent med trekningen til alle kampene er spilt.
nl: Met loten wachten tot alle wedstrijden gespeeld zijn.
pl: Czekaj z losowaniem, aż zostaną rozegrane wszystkie mecze.
pt: Esperar para sortear até todas as partidas estarem jogadas.
pt_br: Esperar para sortear até que todas as partidas tenham sido disputadas.
ro: Așteaptă cu tragerea la sorți până se joacă toate meciurile.
ru: Подождать с жеребьёвкой, пока не будут сыграны все матчи.
sk: Počkať so žrebovaním, kým sa neodohrajú všetky zápasy.
sv: Vänta med lottningen tills alla matcher är spelade.
th: รอสุ่มจนกว่าจะแข่งครบทุกแมตช์
tr: Tüm maçlar oynanana kadar kurayı beklet.
uk: Зачекати з жеребкуванням, доки не буде зіграно всі матчі.
vi: Chờ bốc thăm cho đến khi tất cả các trận đã được chơi.
zh: 等待所有比赛结束后再抽签。
zh_tw: 等待所有比賽結束後再抽籤。

source: When enough players are available:
ar: عند توفر عدد كافٍ من اللاعبين:
da: Når der er nok ledige spillere:
de_ch: Wenn genügend Spieler verfügbar sind:
es_mx: Cuando haya suficientes jugadores disponibles:
fi: Kun pelaajia on tarpeeksi:
fr: Lorsque suffisamment de joueurs sont disponibles 
he: כשיש מספיק שחקנים זמינים:
hi: जब पर्याप्त खिलाड़ी उपलब्ध हों:
hu: Ha elég játékos áll rendelkezésre:
id: Saat cukup pemain tersedia:
in: যখন যথেষ্ট খেলোয়াড় পাওয়া যায়:
it: Quando ci sono abbastanza giocatori disponibili:
ja: 十分な選手がいる場合:
ko: 선수가 충분할 때:
nb: Når nok spillere er ledige:
nl: Als er genoeg spelers beschikbaar zijn:
pl: Gdy dostępnych jest wystarczająco wielu graczy:
pt: Quando houver jogadores suficientes disponíveis:
pt_br: Quando houver jogadores suficientes:
ro: Când sunt disponibili suficienți jucători:
ru: Когда достаточно свободных игроков:
sk: Keď je k dispozícii dosť hráčov:
sv: När tillräckligt många spelare är lediga:
th: เมื่อมีผู้เล่นเพียงพอ:
tr: Yeterli oyuncu olduğunda:
uk: Коли достатньо вільних гравців:
vi: Khi có đủ người chơi:
zh: 有足够选手时：
zh_tw: 有足夠選手時：

source: or
de_ch: oder
fi: tai
hu: vagy
id: atau
in: অথবা
ja: または
ko: 또는
sk: alebo
sv: eller
th: หรือ
tr: veya
vi: hoặc
zh: 或

source: You can change the tournament type here, if the tournament hasn't started yet.
ar: يمكنك هنا تغيير نوع البطولة ما دامت لم تبدأ بعد.
da: Her kan du ændre turneringstypen, så længe turneringen ikke er startet.
de_ch: Hier können Sie den Turniertyp ändern, solange das Turnier noch nicht begonnen hat.
es_mx: Aquí puedes cambiar el tipo de torneo si el torneo todavía no ha empezado.
fi: Voit vaihtaa turnaustyypin täällä, jos turnaus ei ole vielä alkanut.
fr: Vous pouvez modifier ici le type de tournoi tant que le tournoi n’a pas commencé.
he: כאן אפשר לשנות את סוג הטורניר, אם הטורניר עוד לא התחיל.
hi: यदि टूर्नामेंट अभी शुरू नहीं हुआ है, तो आप यहाँ टूर्नामेंट प्रकार बदल सकते हैं।
hu: Itt módosíthatja a verseny típusát, ha a verseny még nem kezdődött el.
id: Anda dapat mengubah jenis turnamen di sini jika turnamen belum dimulai.
in: টুর্নামেন্ট এখনও শুরু না হলে এখানে টুর্নামেন্টের ধরন বদলাতে পারেন।
it: Qui puoi cambiare il tipo di torneo, se il torneo non è ancora iniziato.
ja: 大会がまだ始まっていなければ、ここで大会タイプを変更できます。
ko: 대회가 아직 시작되지 않았다면 여기에서 대회 유형을 바꿀 수 있습니다.
nb: Her kan du endre turneringstypen så lenge turneringen ikke har startet.
nl: Hier kun je het toernooitype wijzigen zolang het toernooi nog niet is begonnen.
pl: Tutaj możesz zmienić typ turnieju, jeśli turniej jeszcze się nie rozpoczął.
pt: Aqui pode alterar o tipo de torneio, se o torneio ainda não tiver começado.
pt_br: Você pode alterar o tipo de torneio aqui, se o torneio ainda não começou.
ro: Aici puteți schimba tipul turneului, dacă turneul nu a început încă.
ru: Здесь можно изменить тип турнира, пока турнир не начался.
sk: Tu môžete zmeniť typ turnaja, ak sa turnaj ešte nezačal.
sv: Här kan du ändra turneringstypen så länge turneringen inte har startat.
th: คุณเปลี่ยนประเภททัวร์นาเมนต์ได้ที่นี่ หากทัวร์นาเมนต์ยังไม่เริ่ม
tr: Turnuva henüz başlamadıysa turnuva türünü buradan değiştirebilirsiniz.
uk: Тут можна змінити тип турніру, поки турнір не почався.
vi: Bạn có thể đổi loại giải đấu tại đây nếu giải đấu chưa bắt đầu.
zh: 如果赛事尚未开始，您可以在这里更改赛事类型。
zh_tw: 如果賽事尚未開始，您可以在這裡更改賽事型別。

source: player starts the game by serving.
de_ch: Spieler beginnt das Spiel mit dem Aufschlag.
fi: pelaaja aloittaa pelin syötöllä.
hu: játékos adogatással kezdi a játékot.
id: pemain memulai gim dengan servis.
in: খেলোয়াড় সার্ভ দিয়ে গেম শুরু করেন।
ja: の選手がサーブでゲームを始めます。
ko: 선수가 서브로 게임을 시작합니다.
sk: hráč začína gem podaním.
sv: spelare börjar gemet med serve.
th: ผู้เล่นเริ่มเกมด้วยการเสิร์ฟ
tr: oyuncu oyuna servisle başlar.
vi: người chơi bắt đầu game bằng cú giao bóng.
zh: 选手以发球开始该局。

source: Payments from players
ar: دفعات اللاعبين
da: Spillernes betalinger
de_ch: Zahlungen der Spieler
es_mx: Pagos de los jugadores
fi: Pelaajien maksut
fr: Paiements des joueurs
he: תשלומים משחקנים
hi: खिलाड़ियों से भुगतान
hu: Befizetések a játékosoktól
id: Pembayaran dari pemain
in: খেলোয়াড়দের পেমেন্ট
it: Pagamenti dei giocatori
ja: 選手からの支払い
ko: 선수 결제
nb: Spillernes betalinger
nl: Betalingen van spelers
pl: Płatności graczy
pt: Pagamentos dos jogadores
pt_br: Pagamentos dos jogadores
ro: Plățile jucătorilor
ru: Платежи игроков
sk: Platby od hráčov
sv: Spelarnas betalningar
th: การชำระเงินของผู้เล่น
tr: Oyunculardan ödemeler
uk: Платежі гравців
vi: Thanh toán từ người chơi
zh: 选手付款
zh_tw: 選手付款

source: Special group management
ar: إدارة المجموعة الخاصة
da: Administration af den særlige gruppe
de_ch: Verwaltung der Sondergruppe
es_mx: Gestión del grupo especial
fi: Erityisryhmän hallinta
fr: Gestion du groupe spécial
he: ניהול הקבוצה המיוחדת
hi: विशेष समूह प्रबंधन
hu: A különleges csoport kezelése
id: Pengelolaan grup khusus
in: বিশেষ গ্রুপ পরিচালনা
it: Gestione del gruppo speciale
ja: 特別グループの管理
ko: 특별 그룹 관리
nb: Administrasjon av spesialgruppen
nl: Beheer van de speciale groep
pl: Zarządzanie grupą specjalną
pt: Gestão do grupo especial
pt_br: Gerenciamento do grupo especial
ro: Gestionarea grupului special
ru: Управление специальной группой
sk: Správa špeciálnej skupiny
sv: Hantering av den särskilda gruppen
th: การจัดการกลุ่มพิเศษ
tr: Özel grup yönetimi
uk: Керування спеціальною групою
vi: Quản lý nhóm đặc biệt
zh: 特殊组管理
zh_tw: 特殊組管理

source: Add or Remove a Player
ar: إضافة لاعب أو إزالته
da: Tilføj eller fjern en spiller
de_ch: Spieler hinzufügen oder entfernen
es_mx: Agregar o quitar un jugador
fi: Lisää tai poista pelaaja
fr: Ajouter ou retirer un joueur
he: הוספה או הסרה של שחקן
hi: खिलाड़ी जोड़ें या हटाएँ
hu: Játékos hozzáadása vagy eltávolítása
id: Tambah atau keluarkan pemain
in: খেলোয়াড় যোগ বা অপসারণ
it: Aggiungi o rimuovi un giocatore
ja: 選手の追加または削除
ko: 선수 추가 또는 제거
nb: Legg til eller fjern en spiller
nl: Een speler toevoegen of verwijderen
pl: Dodaj lub usuń gracza
pt: Adicionar ou remover um jogador
pt_br: Adicionar ou remover um jogador
ro: Adăugarea sau eliminarea unui jucător
ru: Добавить или удалить игрока
sk: Pridať alebo odobrať hráča
sv: Lägg till eller ta bort en spelare
th: เพิ่มหรือนำผู้เล่นออก
tr: Oyuncu ekle veya kaldır
uk: Додати або вилучити гравця
vi: Thêm hoặc xóa người chơi
zh: 添加或移除选手
zh_tw: 新增或移除選手

source: Suspension and Resumption
ar: الإيقاف المؤقت والاستئناف
da: Pause og genoptagelse
de_ch: Pausieren und Fortsetzen
es_mx: Pausa y reanudación
fi: Keskeytys ja jatkaminen
fr: Pause et reprise
he: השעיה וחידוש
hi: निलंबन और पुनः आरंभ
hu: Felfüggesztés és folytatás
id: Penangguhan dan pelanjutan
in: স্থগিত ও পুনরায় চালু
it: Sospensione e ripresa
ja: 一時停止と再開
ko: 일시 중지 및 재개
nb: Pause og gjenopptakelse
nl: Pauzeren en hervatten
pl: Wstrzymanie i wznowienie
pt: Suspensão e retoma
pt_br: Suspensão e retomada
ro: Suspendare și reluare
ru: Приостановка и возобновление
sk: Pozastavenie a obnovenie
sv: Paus och återupptagande
th: การพักและกลับมาเล่น
tr: Askıya alma ve sürdürme
uk: Призупинення й відновлення
vi: Tạm dừng và tiếp tục
zh: 暂停与恢复
zh_tw: 暫停與恢復

source: Doubles Badminton
ar: ريشة طائرة زوجي
da: Badminton double
de_ch: Badminton-Doppel
es_mx: Bádminton dobles
fi: Sulkapallon nelinpeli
fr: Badminton en double
he: בדמינטון זוגות
hi: डबल्स बैडमिंटन
hu: Páros tollaslabda
id: Bulu tangkis ganda
in: ব্যাডমিন্টন ডাবলস
it: Badminton doppio
ja: バドミントンダブルス
ko: 배드민턴 복식
nb: Badminton double
nl: Badminton dubbel
pl: Badminton – debel
pt: Badminton pares
pt_br: Badminton duplas
ro: Badminton dublu
ru: Бадминтон, парный разряд
sk: Bedminton vo štvorhre
sv: Badminton dubbel
th: แบดมินตันประเภทคู่
tr: Çiftler badminton
uk: Бадмінтон, парний розряд
vi: Cầu lông đôi
zh: 羽毛球双打
zh_tw: 羽毛球雙打

source: Singles Badminton
ar: ريشة طائرة فردي
da: Badminton single
de_ch: Badminton-Einzel
es_mx: Bádminton individual
fi: Sulkapallon kaksinpeli
fr: Badminton en simple
he: בדמינטון יחידים
hi: सिंगल्स बैडमिंटन
hu: Egyéni tollaslabda
id: Bulu tangkis tunggal
in: ব্যাডমিন্টন সিঙ্গলস
it: Badminton singolare
ja: バドミントンシングルス
ko: 배드민턴 단식
nb: Badminton single
nl: Badminton enkel
pl: Badminton – singiel
pt: Badminton singulares
pt_br: Badminton simples
ro: Badminton simplu
ru: Бадминтон, одиночный разряд
sk: Bedminton vo dvojhre
sv: Badminton singel
th: แบดมินตันประเภทเดี่ยว
tr: Tekler badminton
uk: Бадмінтон, одиночний розряд
vi: Cầu lông đơn
zh: 羽毛球单打
zh_tw: 羽毛球單打

source: 2 separately
ar: 2 منفصلان
da: 2 hver for sig
de_ch: 2 getrennt
es_mx: 2 por separado
fi: 2 erikseen
fr: 2 séparément
he: 2 בנפרד
hi: 2 अलग-अलग
hu: 2 külön
id: 2 terpisah
in: 2 জন আলাদাভাবে
it: 2 separati
ja: 2 人別々
ko: 2명 따로
nb: 2 hver for seg
nl: 2 apart
pl: 2 osobno
pt: 2 separadamente
pt_br: 2 separados
ro: 2 separat
ru: 2 отдельно
sk: 2 samostatne
sv: 2 separat
th: 2 แยกกัน
tr: 2 ayrı
uk: 2 окремо
vi: 2 riêng biệt
zh: 2 名分开
zh_tw: 2 名分開

source: 1 of all
ar: 1 من الجميع
da: 1 af alle
de_ch: 1 von allen
es_mx: 1 de todos
fi: 1 kaikista
fr: 1 parmi tous
he: 1 מכולם
hi: सभी में से 1
hu: 1 mindenki közül
id: 1 dari semua
in: সবার মধ্যে 1 জন
it: 1 tra tutti
ja: 全員から 1 人
ko: 전체에서 1명
nb: 1 av alle
nl: 1 van allen
pl: 1 ze wszystkich
pt: 1 entre todos
pt_br: 1 de todos
ro: 1 din toți
ru: 1 из всех
sk: 1 zo všetkých
sv: 1 av alla
th: 1 จากทั้งหมด
tr: 1 tümünden
uk: 1 з усіх
vi: 1 trong tất cả
zh: 所有人中 1 名
zh_tw: 所有人中 1 名

source: 1 outside
ar: 1 من الخارج
da: 1 udefra
de_ch: 1 ausserhalb
es_mx: 1 de fuera
fi: 1 ulkopuolelta
fr: 1 hors groupe
he: 1 מבחוץ
hi: बाहर से 1
hu: 1 kívülről
id: 1 dari luar
in: বাইরে থেকে 1 জন
it: 1 esterno
ja: グループ外から 1 人
ko: 그룹 밖에서 1명
nb: 1 utenfra
nl: 1 van buiten
pl: 1 spoza
pt: 1 de fora
pt_br: 1 de fora
ro: 1 din afară
ru: 1 вне группы
sk: 1 mimo skupiny
sv: 1 utifrån
th: 1 จากภายนอก
tr: 1 dışarıdan
uk: 1 поза групою
vi: 1 ngoài nhóm
zh: 组外 1 名
zh_tw: 組外 1 名
