Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: The setup requires a player from a Special Group to be selected for each team.
ar: يتطلب الإعداد اختيار لاعب من مجموعة خاصة لكل فريق.
da: Opsætningen kræver, at der vælges en spiller fra en særlig gruppe til hvert hold.
de_ch: Die Einstellung erfordert, dass für jedes Team ein Spieler aus einer Sondergruppe ausgewählt wird.
es_mx: La configuración requiere que se seleccione un jugador de un grupo especial para cada equipo.
fi: Asetukset edellyttävät, että jokaiseen joukkueeseen valitaan pelaaja erityisryhmästä.
fr: La configuration exige qu’un joueur d’un groupe spécial soit sélectionné dans chaque équipe.
he: ההגדרה מחייבת שלכל קבוצה ייבחר שחקן מהקבוצה המיוחדת.
hi: सेटिंग के अनुसार हर टीम के लिए विशेष समूह से एक खिलाड़ी चुना जाना ज़रूरी है।
hu: A beállítás megköveteli, hogy minden csapatba egy különleges csoportbeli játékos kerüljön.
id: Pengaturan mengharuskan setiap tim memiliki satu pemain dari grup khusus.
in: এই সেটআপে প্রতিটি দলের জন্য বিশেষ গ্রুপ থেকে একজন খেলোয়াড় বেছে নিতে হয়।
it: La configurazione richiede che per ogni squadra venga scelto un giocatore di un gruppo speciale.
ja: この設定では、各チームに特別グループの選手を 1 人選ぶ必要があります。
ko: 이 설정에서는 각 팀에 특별 그룹 선수를 한 명씩 선택해야 합니다.
nb: Oppsettet krever at det velges en spiller fra en spesialgruppe til hvert lag.
nl: De instelling vereist dat voor elk team een speler uit een speciale groep wordt gekozen.
pl: Konfiguracja wymaga wybrania do każdej drużyny gracza z grupy specjalnej.
pt: A configuração exige que seja escolhido para cada equipa um jogador de um grupo especial.
pt_br: A configuração exige que cada equipe tenha um jogador do grupo especial.
ro: Configurația cere ca pentru fiecare echipă să fie ales un jucător din grupul special.
ru: Настройка требует, чтобы в каждую команду был выбран игрок из специальной группы.
sk: Nastavenie vyžaduje, aby bol pre každý tím vybraný hráč zo špeciálnej skupiny.
sv: Inställningen kräver att en spelare från en särskild grupp väljs till varje lag.
th: การตั้งค่านี้กำหนดให้แต่ละทีมต้องมีผู้เล่นจากกลุ่มพิเศษหนึ่งคน
tr: Ayarlar, her takım için özel gruptan bir oyuncu seçilmesini gerektiriyor.
uk: Налаштування вимагає, щоб до кожної команди було вибрано гравця зі спеціальної групи.
vi: Cài đặt yêu cầu mỗi đội phải có một người chơi từ nhóm đặc biệt.
zh: 该设置要求每队都选一名特殊组选手。
zh_tw: 該設定要求每隊都選一名特殊組選手。

source: You can log in here.
ar: يمكنك تسجيل الدخول هنا.
da: Du kan logge ind her.
de_ch: Hier können Sie sich anmelden.
es_mx: Puedes acceder aquí.
fi: Voit kirjautua sisään täällä.
fr: Vous pouvez vous connecter ici.
he: אפשר להתחבר כאן.
hi: आप यहाँ लॉग इन कर सकते हैं।
hu: Itt jelentkezhet be.
id: Anda dapat masuk di sini.
in: এখানে লগ ইন করতে পারেন।
it: Puoi accedere qui.
ja: ここからログインできます。
ko: 여기에서 로그인할 수 있습니다.
nb: Du kan logge inn her.
nl: Je kunt hier inloggen.
pl: Tutaj możesz się zalogować.
pt: Pode iniciar sessão aqui.
pt_br: Você pode entrar aqui.
ro: Vă puteți autentifica aici.
ru: Войти можно здесь.
sk: Prihlásiť sa môžete tu.
sv: Du kan logga in här.
th: คุณเข้าสู่ระบบได้ที่นี่
tr: Buradan giriş yapabilirsiniz.
uk: Увійти можна тут.
vi: Bạn có thể đăng nhập tại đây.
zh: 您可以在这里登录。
zh_tw: 您可以在這裡登入。

source: Warning: You are not logged in to your account.
ar: تحذير: لم تسجّل الدخول إلى حسابك.
da: Advarsel: Du er ikke logget ind på din konto.
de_ch: Warnung: Sie sind nicht bei Ihrem Konto angemeldet.
es_mx: Advertencia: no has accedido a tu cuenta.
fi: Varoitus: Et ole kirjautunut tilillesi.
fr: Attention  vous n’êtes pas connecté à votre compte.
he: אזהרה: לא התחברת לחשבון.
hi: चेतावनी: आप अपने खाते में लॉग इन नहीं हैं।
hu: Figyelem: Nincs bejelentkezve a fiókjába.
id: Peringatan: Anda belum masuk ke akun Anda.
in: সতর্কতা: আপনি আপনার অ্যাকাউন্টে লগ ইন করেননি।
it: Attenzione: non hai effettuato l'accesso al tuo account.
ja: 警告: アカウントにログインしていません。
ko: 경고: 계정에 로그인하지 않았습니다.
nb: Advarsel: Du er ikke logget inn på kontoen din.
nl: Waarschuwing: je bent niet ingelogd op je account.
pl: Uwaga: nie jesteś zalogowany na swoje konto.
pt: Atenção: não tem sessão iniciada na sua conta.
pt_br: Atenção: você não está conectado à sua conta.
ro: Atenție: Nu sunteți autentificat în cont.
ru: Внимание: вы не вошли в свою учётную запись.
sk: Upozornenie: Nie ste prihlásení do svojho účtu.
sv: Varning: Du är inte inloggad på ditt konto.
th: คำเตือน: คุณยังไม่ได้เข้าสู่ระบบบัญชี
tr: Uyarı: Hesabınıza giriş yapmadınız.
uk: Увага: ви не увійшли у свій обліковий запис.
vi: Cảnh báo: Bạn chưa đăng nhập vào tài khoản.
zh: 警告：您尚未登录账户。
zh_tw: 警告：您尚未登入帳號。

source: Pay attention to the settings
de_ch: Beachten Sie die Einstellungen
fi: Kiinnitä huomiota lisäosan asetuksiin:
hu: Ügyeljen a bővítmény beállításaira:
id: Perhatikan pengaturan plugin
in: সেটিংসে মনোযোগ দিন
ja: 次のプラグインの設定にご注意ください:
ko: 다음 플러그인의 설정에 주의하세요:
sk: Venujte pozornosť nastaveniam
sv: Var uppmärksam på inställningarna
th: โปรดตรวจสอบการตั้งค่า
tr: Şu eklentinin ayarlarına dikkat edin:
vi: Hãy chú ý đến cài đặt của plugin
zh: 请注意以下插件的设置：

source: Plugins restricting user roles may limit the functionality of
de_ch: Plugins, die Benutzerrollen einschränken, können die Funktion einschränken von
fi: Käyttäjärooleja rajoittavat lisäosat voivat rajoittaa toimintoja lisäosassa
hu: A felhasználói szerepköröket korlátozó bővítmények korlátozhatják a következő működését:
id: Plugin yang membatasi peran pengguna dapat membatasi fungsi
in: ব্যবহারকারীর ভূমিকা সীমিত করে এমন প্লাগইন এর কার্যকারিতা সীমিত করতে পারে:
ja: ユーザー権限を制限するプラグインにより、次の機能が制限される場合があります:
ko: 사용자 역할을 제한하는 플러그인이 다음 기능을 제한할 수 있습니다:
sk: Pluginy obmedzujúce používateľské roly môžu obmedziť funkčnosť pluginu
sv: Tillägg som begränsar användarroller kan begränsa funktionen hos
th: ปลั๊กอินที่จำกัดบทบาทผู้ใช้อาจจำกัดการทำงานของ
tr: Kullanıcı rollerini kısıtlayan eklentiler şunun işlevselliğini sınırlayabilir:
vi: Các plugin hạn chế vai trò người dùng có thể giới hạn chức năng của
zh: 限制用户角色的插件可能会限制以下插件的功能：

source: all players w/o limitations
ar: جميع اللاعبين دون قيود
da: alle spillere uden begrænsninger
de_ch: alle Spieler ohne Einschränkungen
es_mx: todos los jugadores sin limitaciones
fi: kaikki pelaajat ilman rajoituksia
fr: tous les joueurs sans restriction
he: כל השחקנים ללא הגבלה
hi: सभी खिलाड़ी बिना सीमा के
hu: minden játékos korlátozás nélkül
id: semua pemain tanpa batasan
in: সীমাবদ্ধতা ছাড়া সব খেলোয়াড়
it: tutti i giocatori senza limitazioni
ja: 制限なしですべての選手
ko: 제한 없이 모든 선수
nb: alle spillere uten begrensninger
nl: alle spelers zonder beperkingen
pl: wszystkich graczy bez ograniczeń
pt: todos os jogadores sem limitações
pt_br: todos os jogadores, sem restrições
ro: toți jucătorii fără restricții
ru: всех игроков без ограничений
sk: všetkých hráčov bez obmedzení
sv: alla spelare utan begränsningar
th: ผู้เล่นทั้งหมดโดยไม่มีข้อจำกัด
tr: kısıtlamasız tüm oyuncular
uk: усіх гравців без обмежень
vi: tất cả người chơi không giới hạn
zh: 所有选手，不受限制
zh_tw: 所有選手，不受限制

source: that they have met at a tournament where was also another organizer
ar: الذين قابلوهم في بطولة كان فيها منظِّم آخر أيضًا
da: som de har mødt til en turnering, hvor der også var en anden arrangør
de_ch: denen sie bei einem Turnier begegnet sind, bei dem auch ein anderer Organisator war
es_mx: con los que han coincidido en un torneo en el que también había otro organizador
fi: jotka he ovat tavanneet turnauksessa, jossa oli myös toinen järjestäjä
fr: qu’ils ont rencontrés lors d’un tournoi où se trouvait aussi un autre organisateur
he: שפגשו בטורניר שהיה בו גם מארגן אחר
hi: जिनसे वे ऐसे टूर्नामेंट में मिले जहाँ दूसरा आयोजक भी था
hu: akikkel olyan versenyen találkoztak, ahol más szervező is volt
id: yang pernah mereka temui di turnamen yang juga memiliki penyelenggara lain
in: যাঁদের সঙ্গে তাঁরা এমন টুর্নামেন্টে দেখা হয়েছে যেখানে অন্য আয়োজকও ছিলেন
it: che hanno incontrato in un torneo in cui c'era anche un altro organizzatore
ja: 他の主催者もいた大会で会ったことのある選手
ko: 다른 주최자도 있던 대회에서 만난 선수
nb: som de har møtt på en turnering der det også var en annen arrangør
nl: die ze hebben ontmoet op een toernooi waar ook een andere organisator was
pl: których spotkali na turnieju, na którym był też inny organizator
pt: que conheceram num torneio em que havia também outro organizador
pt_br: que encontraram em um torneio que também tinha outro organizador
ro: pe care i-au întâlnit la un turneu unde a fost și alt organizator
ru: с которыми они встречались на турнире, где был и другой организатор
sk: s ktorými sa stretli na turnaji, kde bol aj iný organizátor
sv: som de har mött på en turnering där det också fanns en annan arrangör
th: ที่เคยพบกันในทัวร์นาเมนต์ที่มีผู้จัดคนอื่นด้วย
tr: başka bir organizatörün de bulunduğu bir turnuvada karşılaştıkları
uk: з якими вони зустрічалися на турнірі, де був і інший організатор
vi: mà họ đã gặp tại một giải đấu có cả nhà tổ chức khác
zh: 在有其他组织者参与的赛事中遇到过的选手
zh_tw: 在有其他組織者參與的賽事中遇到過的選手

source: for whom they have already organized a tournament in the past
ar: الذين نظّموا لهم بطولة من قبل
da: som de tidligere har arrangeret en turnering for
de_ch: für die sie in der Vergangenheit bereits ein Turnier organisiert haben
es_mx: para los que ya han organizado un torneo en el pasado
fi: joille he ovat jo aiemmin järjestäneet turnauksen
fr: pour lesquels ils ont déjà organisé un tournoi par le passé
he: שעבורם כבר ארגנו טורניר בעבר
hi: जिनके लिए वे पहले टूर्नामेंट आयोजित कर चुके हैं
hu: akiknek korábban már szerveztek versenyt
id: yang pernah mereka selenggarakan turnamennya sebelumnya
in: যাঁদের জন্য তাঁরা আগে টুর্নামেন্ট আয়োজন করেছেন
it: per cui hanno già organizzato un torneo in passato
ja: 過去に大会を主催したことのある選手
ko: 이전에 대회를 열어 준 적이 있는 선수
nb: som de tidligere har arrangert en turnering for
nl: voor wie ze in het verleden al een toernooi hebben georganiseerd
pl: dla których już wcześniej organizowali turniej
pt: para quem já organizaram um torneio no passado
pt_br: para quem já organizaram um torneio antes
ro: pentru care au organizat deja un turneu în trecut
ru: для которых они уже организовывали турнир раньше
sk: pre ktorých už v minulosti zorganizovali turnaj
sv: som de tidigare har arrangerat en turnering för
th: ที่เคยจัดทัวร์นาเมนต์ให้มาก่อน
tr: geçmişte kendileri için turnuva düzenledikleri
uk: для яких вони вже організовували турнір раніше
vi: mà họ đã từng tổ chức giải đấu trước đây
zh: 过去曾为其组织过赛事的选手
zh_tw: 過去曾為其組織過賽事的選手

source: from the current tournament
ar: من البطولة الحالية
da: fra den aktuelle turnering
de_ch: aus dem aktuellen Turnier
es_mx: del torneo actual
fi: nykyisestä turnauksesta
fr: du tournoi actuel
he: מהטורניר הנוכחי
hi: मौजूदा टूर्नामेंट से
hu: az aktuális versenyből
id: dari turnamen saat ini
in: বর্তমান টুর্নামেন্ট থেকে
it: del torneo corrente
ja: 現在の大会の選手
ko: 현재 대회의 선수
nb: fra den aktuelle turneringen
nl: uit het huidige toernooi
pl: z bieżącego turnieju
pt: do torneio atual
pt_br: do torneio atual
ro: din turneul curent
ru: из текущего турнира
sk: z aktuálneho turnaja
sv: från den aktuella turneringen
th: จากทัวร์นาเมนต์ปัจจุบัน
tr: mevcut turnuvadan
uk: з поточного турніру
vi: từ giải đấu hiện tại
zh: 来自当前赛事的选手
zh_tw: 來自當前賽事的選手

source: Tournament organizers can only find players in the database
ar: لا يستطيع منظمو البطولات العثور في قاعدة البيانات إلا على اللاعبين
da: Turneringsarrangører kan kun finde spillere i databasen
de_ch: Turnierorganisatoren können in der Datenbank nur Spieler finden
es_mx: Los organizadores de torneos solo pueden encontrar en la base de datos a jugadores
fi: Turnausten järjestäjät voivat löytää tietokannasta vain pelaajat
fr: Les organisateurs de tournois ne peuvent trouver dans la base de données que les joueurs
he: מארגני טורנירים יכולים למצוא במסד הנתונים רק שחקנים
hi: टूर्नामेंट आयोजक डेटाबेस में केवल ये खिलाड़ी खोज सकते हैं:
hu: A versenyszervezők csak a következő játékosokat találhatják meg az adatbázisban:
id: Penyelenggara turnamen hanya dapat menemukan pemain di basis data
in: টুর্নামেন্ট আয়োজকেরা ডেটাবেসে কেবল এই খেলোয়াড়দের খুঁজে পান
it: Gli organizzatori dei tornei possono trovare nel database solo i giocatori
ja: 大会主催者がデータベースで見つけられる選手:
ko: 대회 주최자가 데이터베이스에서 찾을 수 있는 선수:
nb: Turneringsarrangører kan bare finne spillere i databasen
nl: Toernooiorganisatoren kunnen in de database alleen spelers vinden
pl: Organizatorzy turniejów mogą znaleźć w bazie danych tylko graczy
pt: Os organizadores de torneios só podem encontrar na base de dados os jogadores
pt_br: Os organizadores de torneios só podem encontrar no banco de dados os jogadores
ro: Organizatorii turneelor pot găsi în baza de date doar jucătorii
ru: Организаторы турниров могут найти в базе данных только игроков
sk: Organizátori turnajov môžu v databáze nájsť iba hráčov
sv: Turneringsarrangörer kan bara hitta spelare i databasen
th: ผู้จัดทัวร์นาเมนต์ค้นหาได้เฉพาะผู้เล่นในฐานข้อมูล
tr: Turnuva organizatörleri veritabanında yalnızca şu oyuncuları bulabilir:
uk: Організатори турнірів можуть знайти в базі даних лише гравців
vi: Nhà tổ chức giải đấu chỉ có thể tìm thấy trong cơ sở dữ liệu những người chơi
zh: 赛事组织者在数据库中只能找到以下选手：
zh_tw: 賽事組織者在資料庫中只能找到以下選手：

source: Select the restriction level for working with the player database.
ar: اختر مستوى التقييد للعمل مع قاعدة بيانات اللاعبين.
da: Vælg begrænsningsniveauet for arbejdet med spillerdatabasen.
de_ch: Wählen Sie die Einschränkungsstufe für die Arbeit mit der Spielerdatenbank.
es_mx: Elige el nivel de restricción para trabajar con la base de datos de jugadores.
fi: Valitse pelaajatietokannan käytön rajoitustaso.
fr: Choisissez le niveau de restriction pour l’utilisation de la base des joueurs.
he: יש לבחור את רמת ההגבלה לעבודה עם מסד נתוני השחקנים.
hi: खिलाड़ी डेटाबेस के साथ काम करने का प्रतिबंध स्तर चुनें।
hu: Válassza ki a játékosadatbázissal végzett munka korlátozási szintjét.
id: Pilih tingkat pembatasan untuk bekerja dengan basis data pemain.
in: খেলোয়াড় ডেটাবেস নিয়ে কাজের সীমাবদ্ধতার স্তর বেছে নিন।
it: Scegli il livello di restrizione per l'uso del database dei giocatori.
ja: 選手データベースを扱う際の制限レベルを選んでください。
ko: 선수 데이터베이스 작업의 제한 수준을 선택하세요.
nb: Velg begrensningsnivå for arbeidet med spillerdatabasen.
nl: Kies het beperkingsniveau voor het werken met de spelersdatabase.
pl: Wybierz poziom ograniczeń pracy z bazą graczy.
pt: Escolha o nível de restrição para trabalhar com a base de dados de jogadores.
pt_br: Selecione o nível de restrição para trabalhar com o banco de dados de jogadores.
ro: Selectați nivelul de restricție pentru lucrul cu baza de date a jucătorilor.
ru: Выберите уровень ограничений при работе с базой игроков.
sk: Vyberte úroveň obmedzenia pri práci s databázou hráčov.
sv: Välj begränsningsnivå för arbetet med spelardatabasen.
th: เลือกระดับข้อจำกัดในการใช้ฐานข้อมูลผู้เล่น
tr: Oyuncu veritabanıyla çalışmak için kısıtlama düzeyini seçin.
uk: Виберіть рівень обмежень під час роботи з базою гравців.
vi: Chọn mức hạn chế khi làm việc với cơ sở dữ liệu người chơi.
zh: 选择使用选手数据库的限制级别。
zh_tw: 選擇使用選手資料庫的限制級別。

source: In addition to the web administrator, the tournament organizer could also work with the player database.
ar: إلى جانب مدير الموقع، يمكن لمنظم البطولة أيضًا العمل مع قاعدة بيانات اللاعبين.
da: Ud over webstedsadministratoren kunne turneringsarrangøren også arbejde med spillerdatabasen.
de_ch: Neben dem Website-Administrator könnte auch der Turnierorganisator mit der Spielerdatenbank arbeiten.
es_mx: Además del administrador web, el organizador del torneo también podría trabajar con la base de datos de jugadores.
fi: Sivuston ylläpitäjän lisäksi myös turnauksen järjestäjä voi käyttää pelaajatietokantaa.
fr: Outre l’administrateur du site, l’organisateur du tournoi pourrait aussi utiliser la base des joueurs.
he: מלבד מנהל האתר, גם מארגן הטורניר יכול לעבוד עם מסד נתוני השחקנים.
hi: वेबसाइट व्यवस्थापक के अलावा टूर्नामेंट आयोजक भी खिलाड़ी डेटाबेस के साथ काम कर सकता है।
hu: A webhely adminisztrátora mellett a versenyszervező is dolgozhat a játékosadatbázissal.
id: Selain administrator situs web, penyelenggara turnamen juga dapat bekerja dengan basis data pemain.
in: ওয়েব প্রশাসক ছাড়াও টুর্নামেন্ট আয়োজক খেলোয়াড় ডেটাবেস নিয়ে কাজ করতে পারবেন।
it: Oltre all'amministratore del sito, anche l'organizzatore del torneo potrebbe usare il database dei giocatori.
ja: サイト管理者に加えて、大会主催者も選手データベースを扱えます。
ko: 웹사이트 관리자 외에 대회 주최자도 선수 데이터베이스를 다룰 수 있습니다.
nb: I tillegg til nettstedsadministratoren kunne også turneringsarrangøren arbeide med spillerdatabasen.
nl: Naast de websitebeheerder zou ook de toernooiorganisator met de spelersdatabase kunnen werken.
pl: Oprócz administratora witryny z bazą graczy mógłby pracować także organizator turnieju.
pt: Além do administrador do site, também o organizador do torneio poderia trabalhar com a base de dados de jogadores.
pt_br: Além do administrador do site, o organizador do torneio também pode trabalhar com o banco de dados de jogadores.
ro: Pe lângă administratorul site-ului, și organizatorul turneului poate lucra cu baza de date a jucătorilor.
ru: Помимо администратора сайта, с базой игроков мог бы работать и организатор турнира.
sk: Okrem správcu webu by mohol s databázou hráčov pracovať aj organizátor turnaja.
sv: Utöver webbplatsadministratören skulle även turneringsarrangören kunna arbeta med spelardatabasen.
th: นอกจากผู้ดูแลเว็บไซต์แล้ว ผู้จัดทัวร์นาเมนต์ก็ใช้ฐานข้อมูลผู้เล่นได้เช่นกัน
tr: Web sitesi yöneticisinin yanı sıra turnuva organizatörü de oyuncu veritabanıyla çalışabilir.
uk: Окрім адміністратора сайту, з базою гравців міг би працювати й організатор турніру.
vi: Ngoài quản trị viên trang web, nhà tổ chức giải đấu cũng có thể làm việc với cơ sở dữ liệu người chơi.
zh: 除网站管理员外，赛事组织者也可以使用选手数据库。
zh_tw: 除網站管理員外，賽事組織者也可以使用選手資料庫。

source: If you leave the field blank, the log in prompt will not be displayed.
ar: إذا تركت الحقل فارغًا، فلن تظهر دعوة تسجيل الدخول.
da: Hvis du lader feltet stå tomt, vises opfordringen til at logge ind ikke.
de_ch: Wenn Sie das Feld leer lassen, wird die Aufforderung zur Anmeldung nicht angezeigt.
es_mx: Si dejas el campo vacío, no se mostrará la invitación a acceder.
fi: Jos jätät kentän tyhjäksi, kirjautumiskehotetta ei näytetä.
fr: Si vous laissez le champ vide, l’invitation à se connecter ne s’affichera pas.
he: אם השדה יישאר ריק, בקשת ההתחברות לא תוצג.
hi: यदि आप फ़ील्ड खाली छोड़ते हैं, तो लॉग इन संकेत नहीं दिखेगा।
hu: Ha üresen hagyja a mezőt, a bejelentkezési felhívás nem jelenik meg.
id: Jika Anda mengosongkan kolom ini, ajakan masuk tidak akan ditampilkan.
in: ঘরটি খালি রাখলে লগ ইনের অনুরোধ দেখানো হবে না।
it: Se lasci il campo vuoto, l'invito ad accedere non verrà mostrato.
ja: 空欄にすると、ログインの案内は表示されません。
ko: 비워 두면 로그인 안내가 표시되지 않습니다.
nb: Hvis du lar feltet stå tomt, vises ikke oppfordringen til å logge inn.
nl: Als je het veld leeg laat, wordt de uitnodiging om in te loggen niet getoond.
pl: Jeśli pozostawisz pole puste, zachęta do zalogowania nie będzie wyświetlana.
pt: Se deixar o campo em branco, o convite para iniciar sessão não será mostrado.
pt_br: Se você deixar o campo em branco, o convite para entrar não será exibido.
ro: Dacă lăsați câmpul gol, invitația de autentificare nu va fi afișată.
ru: Если оставить поле пустым, приглашение войти не будет показываться.
sk: Ak pole necháte prázdne, výzva na prihlásenie sa nezobrazí.
sv: Om du lämnar fältet tomt visas inte uppmaningen att logga in.
th: หากเว้นช่องนี้ว่างไว้ จะไม่แสดงข้อความชวนให้เข้าสู่ระบบ
tr: Alanı boş bırakırsanız giriş istemi gösterilmez.
uk: Якщо залишити поле порожнім, запрошення увійти не показуватиметься.
vi: Nếu để trống trường này, lời nhắc đăng nhập sẽ không hiển thị.
zh: 如果将此字段留空，将不显示登录提示。
zh_tw: 如果將此欄位留空，將不顯示登入提示。

source: The URL of the page to log into your account.
ar: عنوان URL لصفحة تسجيل الدخول إلى حسابك.
da: URL til siden, hvor man logger ind på sin konto.
de_ch: Die URL der Seite zur Anmeldung bei Ihrem Konto.
es_mx: La URL de la página para acceder a tu cuenta.
fi: Tilille kirjautumissivun URL-osoite.
fr: L’URL de la page de connexion à votre compte.
he: כתובת ה־URL של עמוד ההתחברות לחשבון.
hi: आपके खाते में लॉग इन करने वाले पेज का URL।
hu: A fiókba való bejelentkezés oldalának URL-címe.
id: URL halaman untuk masuk ke akun Anda.
in: আপনার অ্যাকাউন্টে লগ ইন করার পৃষ্ঠার URL।
it: L'URL della pagina di accesso al tuo account.
ja: アカウントにログインするページの URL。
ko: 계정 로그인 페이지의 URL.
nb: URL-en til siden for å logge inn på kontoen din.
nl: De URL van de pagina om in te loggen op je account.
pl: Adres URL strony logowania do konta.
pt: O URL da página de início de sessão na sua conta.
pt_br: O URL da página para entrar na sua conta.
ro: Adresa URL a paginii de autentificare în cont.
ru: URL страницы входа в учётную запись.
sk: URL adresa stránky na prihlásenie do vášho účtu.
sv: URL till sidan för att logga in på ditt konto.
th: URL ของหน้าสำหรับเข้าสู่ระบบบัญชี
tr: Hesabınıza giriş yapma sayfasının URL'si.
uk: URL сторінки входу в обліковий запис.
vi: URL của trang đăng nhập vào tài khoản.
zh: 登录账户页面的网址。
zh_tw: 登入帳號頁面的網址。

source: Select what data will define Rights of the tournament organizer and players.
ar: اختر البيانات التي ستحدد صلاحيات منظم البطولة واللاعبين.
da: Vælg, hvilke data der skal bestemme rettighederne for turneringsarrangøren og spillerne.
de_ch: Wählen Sie, welche Daten die Rechte des Turnierorganisators und der Spieler bestimmen.
es_mx: Elige qué datos definirán los derechos del organizador del torneo y de los jugadores.
fi: Valitse, mitkä tiedot määrittävät turnauksen järjestäjän ja pelaajien oikeudet.
fr: Choisissez les données qui définiront les droits de l’organisateur du tournoi et des joueurs.
he: יש לבחור אילו נתונים יגדירו את הזכויות של מארגן הטורניר ושל השחקנים.
hi: चुनें कि कौन-सा डेटा टूर्नामेंट आयोजक और खिलाड़ियों के अधिकार तय करेगा।
hu: Válassza ki, mely adatok határozzák meg a versenyszervező és a játékosok jogait.
id: Pilih data apa yang akan menentukan hak penyelenggara turnamen dan pemain.
in: কোন ডেটা টুর্নামেন্ট আয়োজক ও খেলোয়াড়দের অধিকার ঠিক করবে তা বেছে নিন।
it: Scegli quali dati definiranno i diritti dell'organizzatore del torneo e dei giocatori.
ja: 大会主催者と選手の権限をどのデータで決めるかを選んでください。
ko: 대회 주최자와 선수의 권한을 어떤 데이터로 정할지 선택하세요.
nb: Velg hvilke data som skal bestemme rettighetene til turneringsarrangøren og spillerne.
nl: Kies welke gegevens de rechten van de toernooiorganisator en de spelers bepalen.
pl: Wybierz, jakie dane będą określać prawa organizatora turnieju i graczy.
pt: Escolha quais dados definirão os direitos do organizador do torneio e dos jogadores.
pt_br: Selecione quais dados definirão os direitos do organizador do torneio e dos jogadores.
ro: Selectați ce date vor defini drepturile organizatorului turneului și ale jucătorilor.
ru: Выберите, какие данные будут определять права организатора турнира и игроков.
sk: Vyberte, aké údaje budú určovať práva organizátora turnaja a hráčov.
sv: Välj vilka data som ska avgöra behörigheterna för turneringsarrangören och spelarna.
th: เลือกข้อมูลที่จะกำหนดสิทธิ์ของผู้จัดทัวร์นาเมนต์และผู้เล่น
tr: Turnuva organizatörünün ve oyuncuların haklarını hangi verilerin belirleyeceğini seçin.
uk: Виберіть, які дані визначатимуть права організатора турніру й гравців.
vi: Chọn dữ liệu nào sẽ xác định quyền của nhà tổ chức giải đấu và người chơi.
zh: 选择由哪些数据决定赛事组织者和选手的权限。
zh_tw: 選擇由哪些資料決定賽事組織者和選手的許可權。

source: Rights
ar: الصلاحيات
da: Rettigheder
de_ch: Rechte
es_mx: Derechos
fi: Oikeudet
fr: Droits
he: זכויות
hi: अधिकार
hu: Jogok
id: Hak
in: অধিকার
it: Diritti
ja: 権限
ko: 권한
nb: Rettigheter
nl: Rechten
pl: Prawa
pt: Direitos
pt_br: Direitos
ro: Drepturi
ru: Права
sk: Práva
sv: Behörigheter
th: สิทธิ์
tr: Haklar
uk: Права
vi: Quyền
zh: 权限
zh_tw: 許可權
