Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Here, the tournament organizer can add players to the tournament from the player database individually, even during the tournament. For reasons of personal data protection, access to the database may be restricted by the website administrator.
ar: هنا يستطيع منظم البطولة إضافة لاعبين واحدًا تلو الآخر من قاعدة بيانات اللاعبين، حتى أثناء البطولة. لحماية البيانات الشخصية، قد يقيّد مدير الموقع الوصول إلى قاعدة البيانات.
da: Her kan turneringsarrangøren tilføje spillere enkeltvis fra spillerdatabasen, også under turneringen. Af hensyn til beskyttelse af personoplysninger kan webstedsadministratoren begrænse adgangen til databasen.
de_ch: Hier kann der Turnierorganisator einzelne Spieler aus der Spielerdatenbank zum Turnier hinzufügen, auch während des Turniers. Aus Datenschutzgründen kann der Website-Administrator den Zugriff auf die Datenbank einschränken.
es_mx: Aquí el organizador del torneo puede agregar jugadores al torneo uno a uno desde la base de datos de jugadores, incluso durante el torneo. Por motivos de protección de datos personales, el administrador del sitio web puede restringir el acceso a la base de datos.
fi: Tässä turnauksen järjestäjä voi lisätä pelaajia turnaukseen pelaajatietokannasta yksitellen, myös turnauksen aikana. Henkilötietojen suojaamiseksi sivuston ylläpitäjä voi rajoittaa pääsyä tietokantaan.
fr: Ici, l’organisateur du tournoi peut ajouter un à un des joueurs de la base des joueurs, même pendant le tournoi. Pour des raisons de protection des données personnelles, l’administrateur du site peut restreindre l’accès à la base.
he: כאן מארגן הטורניר יכול להוסיף לטורניר שחקנים ממסד נתוני השחקנים אחד אחד, גם במהלך הטורניר. מטעמי הגנת מידע אישי, מנהל האתר יכול להגביל את הגישה למסד הנתונים.
hi: यहाँ टूर्नामेंट आयोजक खिलाड़ी डेटाबेस से खिलाड़ियों को एक-एक करके टूर्नामेंट में जोड़ सकता है, टूर्नामेंट के दौरान भी। व्यक्तिगत डेटा की सुरक्षा के कारण वेबसाइट व्यवस्थापक डेटाबेस तक पहुँच सीमित कर सकता है।
hu: Itt a versenyszervező a játékosadatbázisból egyenként adhat hozzá játékosokat a versenyhez, akár a verseny alatt is. A személyes adatok védelme érdekében a webhely adminisztrátora korlátozhatja az adatbázishoz való hozzáférést.
id: Di sini penyelenggara turnamen dapat menambahkan pemain ke turnamen dari basis data pemain satu per satu, bahkan selama turnamen. Demi perlindungan data pribadi, akses ke basis data dapat dibatasi oleh administrator situs web.
in: এখানে টুর্নামেন্ট আয়োজক খেলোয়াড় ডেটাবেস থেকে একে একে খেলোয়াড় যোগ করতে পারেন, এমনকি টুর্নামেন্ট চলাকালীনও। ব্যক্তিগত তথ্য সুরক্ষার কারণে ওয়েবসাইট প্রশাসক ডেটাবেসে প্রবেশাধিকার সীমিত করতে পারেন।
it: Qui l'organizzatore del torneo può aggiungere singoli giocatori dal database dei giocatori, anche durante il torneo. Per la protezione dei dati personali l'amministratore del sito può limitare l'accesso al database.
ja: ここでは大会主催者が、大会中でも選手データベースから 1 人ずつ選手を大会に追加できます。個人データ保護のため、サイト管理者がデータベースへのアクセスを制限する場合があります。
ko: 여기서 대회 주최자는 대회 중에도 선수 데이터베이스에서 선수를 한 명씩 대회에 추가할 수 있습니다. 개인 데이터 보호를 위해 웹사이트 관리자가 데이터베이스 접근을 제한할 수 있습니다.
nb: Her kan turneringsarrangøren legge til spillere enkeltvis fra spillerdatabasen, også underveis i turneringen. Av personvernhensyn kan nettstedsadministratoren begrense tilgangen til databasen.
nl: Hier kan de toernooiorganisator spelers één voor één toevoegen uit de spelersdatabase, ook tijdens het toernooi. Om persoonsgegevens te beschermen kan de websitebeheerder de toegang tot de database beperken.
pl: Tutaj organizator turnieju może dodawać pojedynczo graczy z bazy graczy, nawet w trakcie turnieju. Ze względu na ochronę danych osobowych administrator witryny może ograniczyć dostęp do bazy.
pt: Aqui o organizador do torneio pode adicionar jogadores um a um a partir da base de dados de jogadores, mesmo durante o torneio. Para proteção dos dados pessoais, o administrador do site pode restringir o acesso à base de dados.
pt_br: Aqui o organizador do torneio pode adicionar jogadores ao torneio a partir do banco de dados de jogadores, um por um, até mesmo durante o torneio. Para proteger dados pessoais, o administrador do site pode restringir o acesso ao banco de dados.
ro: Aici organizatorul turneului poate adăuga jucători la turneu din baza de date a jucătorilor, unul câte unul, chiar și în timpul turneului. Din motive de protecție a datelor personale, accesul la baza de date poate fi restricționat de administratorul site-ului.
ru: Здесь организатор турнира может по одному добавлять игроков из базы игроков, даже во время турнира. В целях защиты персональных данных администратор сайта может ограничить доступ к базе.
sk: Tu môže organizátor turnaja jednotlivo pridávať hráčov z databázy hráčov, a to aj počas turnaja. Z dôvodu ochrany osobných údajov môže správca webu prístup k databáze obmedziť.
sv: Här kan turneringsarrangören lägga till spelare en och en från spelardatabasen, även under turneringen. Av dataskyddsskäl kan webbplatsadministratören begränsa åtkomsten till databasen.
th: ที่นี่ผู้จัดทัวร์นาเมนต์สามารถเพิ่มผู้เล่นทีละคนจากฐานข้อมูลผู้เล่นได้ แม้ในระหว่างทัวร์นาเมนต์ เพื่อคุ้มครองข้อมูลส่วนบุคคล ผู้ดูแลเว็บไซต์อาจจำกัดการเข้าถึงฐานข้อมูล
tr: Burada turnuva organizatörü, turnuva sırasında bile oyuncu veritabanından oyuncuları tek tek turnuvaya ekleyebilir. Kişisel verilerin korunması nedeniyle veritabanına erişim web sitesi yöneticisi tarafından kısıtlanabilir.
uk: Тут організатор турніру може по одному додавати гравців із бази гравців, навіть під час турніру. З міркувань захисту персональних даних адміністратор сайту може обмежити доступ до бази.
vi: Tại đây nhà tổ chức giải đấu có thể thêm từng người chơi từ cơ sở dữ liệu người chơi vào giải đấu, ngay cả khi giải đang diễn ra. Vì lý do bảo vệ dữ liệu cá nhân, quyền truy cập cơ sở dữ liệu có thể bị quản trị viên trang web hạn chế.
zh: 这里赛事组织者可以从选手数据库逐个将选手添加到赛事中，即使在赛事进行期间也可以。出于个人数据保护，网站管理员可能会限制对数据库的访问。
zh_tw: 這裡賽事組織者可以從選手資料庫逐個將選手新增到賽事中，即使在賽事進行期間也可以。出於個人資料保護，網站管理員可能會限制對資料庫的訪問。

source: The administrator can pause and resume the game of any player. A player can only change himself. The interruption of the game by a player is shown in the table above.
ar: يستطيع المدير إيقاف لعب أي لاعب مؤقتًا واستئنافه. لا يستطيع اللاعب تغيير إلا نفسه. يظهر انقطاع اللاعب عن اللعب في الجدول أعلاه.
da: Administratoren kan sætte enhver spillers spil på pause og genoptage det. En spiller kan kun ændre sig selv. En spillers afbrydelse af spillet vises i tabellen ovenfor.
de_ch: Der Administrator kann das Spiel jedes Spielers pausieren und fortsetzen. Ein Spieler kann nur sich selbst ändern. Die Unterbrechung des Spiels durch einen Spieler wird in der Tabelle oben angezeigt.
es_mx: El administrador puede pausar y reanudar el juego de cualquier jugador. Un jugador solo puede cambiar su propio estado. La interrupción del juego por parte de un jugador se muestra en la tabla de arriba.
fi: Ylläpitäjä voi keskeyttää ja palauttaa minkä tahansa pelaajan pelin. Pelaaja voi muuttaa vain omaansa. Pelaajan pelin keskeytys näkyy yllä olevassa taulukossa.
fr: L’administrateur peut mettre en pause et reprendre le jeu de n’importe quel joueur. Un joueur ne peut modifier que son propre état. L’interruption du jeu par un joueur apparaît dans le tableau ci-dessus.
he: המנהל יכול להשהות ולחדש את המשחק של כל שחקן. שחקן יכול לשנות רק את עצמו. השהיית המשחק של שחקן מוצגת בטבלה למעלה.
hi: व्यवस्थापक किसी भी खिलाड़ी का खेल रोक और फिर शुरू कर सकता है। खिलाड़ी केवल स्वयं को बदल सकता है। खिलाड़ी द्वारा खेल रोकना ऊपर की तालिका में दिखाया गया है।
hu: Az adminisztrátor bármely játékos játékát felfüggesztheti és folytathatja. A játékos csak a sajátját módosíthatja. A játékos játékának szüneteltetése a fenti táblázatban látható.
id: Administrator dapat menjeda dan melanjutkan permainan pemain mana pun. Pemain hanya dapat mengubah dirinya sendiri. Penghentian permainan oleh pemain ditampilkan di tabel di atas.
in: প্রশাসক যেকোনো খেলোয়াড়ের খেলা স্থগিত ও পুনরায় চালু করতে পারেন। খেলোয়াড় কেবল নিজের অবস্থা বদলাতে পারেন। খেলোয়াড়ের খেলা বিরতি উপরের টেবিলে দেখানো হয়।
it: L'amministratore può sospendere e riprendere il gioco di qualsiasi giocatore. Un giocatore può modificare solo il proprio stato. L'interruzione del gioco da parte di un giocatore è indicata nella tabella sopra.
ja: 管理者はどの選手のプレーも一時停止・再開できます。選手は自分自身についてのみ変更できます。選手によるプレーの中断は上の表に表示されます。
ko: 관리자는 어떤 선수의 경기든 일시 중지하고 재개할 수 있습니다. 선수는 자기 자신만 변경할 수 있습니다. 선수의 경기 중단은 위 표에 표시됩니다.
nb: Administratoren kan sette spillet til enhver spiller på pause og gjenoppta det. En spiller kan bare endre seg selv. En spillers avbrudd i spillet vises i tabellen ovenfor.
nl: De beheerder kan het spel van elke speler pauzeren en hervatten. Een speler kan alleen zichzelf wijzigen. Het onderbreken van het spel door een speler staat in de tabel hierboven.
pl: Administrator może wstrzymać i wznowić grę dowolnego gracza. Gracz może zmienić tylko siebie. Przerwanie gry przez gracza jest widoczne w tabeli powyżej.
pt: O administrador pode suspender e retomar o jogo de qualquer jogador. Um jogador só pode alterar o seu próprio estado. A interrupção do jogo por um jogador aparece na tabela acima.
pt_br: O administrador pode pausar e retomar o jogo de qualquer jogador. Um jogador só pode alterar a si mesmo. A interrupção do jogo de um jogador aparece na tabela acima.
ro: Administratorul poate suspenda și relua jocul oricărui jucător. Un jucător poate modifica doar propria stare. Întreruperea jocului unui jucător este afișată în tabelul de mai sus.
ru: Администратор может приостановить и возобновить игру любого игрока. Игрок может изменить только себя. Перерыв в игре игрока отображается в таблице выше.
sk: Správca môže pozastaviť a obnoviť hru ktoréhokoľvek hráča. Hráč môže meniť iba svoju vlastnú účasť. Prerušenie hry hráčom je uvedené v tabuľke vyššie.
sv: Administratören kan pausa och återuppta spelet för vilken spelare som helst. En spelare kan bara ändra sig själv. En spelares avbrott i spelet visas i tabellen ovan.
th: ผู้ดูแลสามารถพักและให้ผู้เล่นคนใดก็ได้กลับมาเล่น ผู้เล่นเปลี่ยนสถานะได้เฉพาะของตนเอง การหยุดเล่นของผู้เล่นจะแสดงในตารางด้านบน
tr: Yönetici herhangi bir oyuncunun oyununu duraklatabilir ve sürdürebilir. Bir oyuncu yalnızca kendisini değiştirebilir. Oyuncunun oyununa ara vermesi yukarıdaki tabloda gösterilir.
uk: Адміністратор може призупинити й відновити гру будь-якого гравця. Гравець може змінити лише себе. Перерву в грі гравця показано в таблиці вище.
vi: Quản trị viên có thể tạm dừng và tiếp tục cho bất kỳ người chơi nào. Người chơi chỉ có thể thay đổi cho chính mình. Việc người chơi tạm dừng thi đấu được hiển thị trong bảng ở trên.
zh: 管理员可以暂停和恢复任何选手的比赛。选手只能更改自己。选手中断比赛的情况显示在上表中。
zh_tw: 管理員可以暫停和恢復任何選手的比賽。選手只能更改自己。選手中斷比賽的情況顯示在上表中。

source: Pausing the game, adding players to the tournament, managing special groups and payments are all done in this section.
ar: إيقاف اللعب مؤقتًا وإضافة اللاعبين إلى البطولة وإدارة المجموعات الخاصة والدفعات، كل ذلك يتم في هذا القسم.
da: Pause i spillet, tilføjelse af spillere til turneringen, administration af særlige grupper og betalinger – alt dette foregår i denne sektion.
de_ch: Das Pausieren des Spiels, das Hinzufügen von Spielern zum Turnier, die Verwaltung von Sondergruppen und Zahlungen erfolgen alle in diesem Bereich.
es_mx: Pausar el juego, agregar jugadores al torneo, gestionar los grupos especiales y los pagos: todo se hace en esta sección.
fi: Pelin keskeyttäminen, pelaajien lisääminen turnaukseen sekä erityisryhmien ja maksujen hallinta tehdään kaikki tässä osiossa.
fr: La mise en pause du jeu, l’ajout de joueurs au tournoi, la gestion des groupes spéciaux et des paiements se font tous dans cette section.
he: השהיית משחק, הוספת שחקנים לטורניר, ניהול קבוצות מיוחדות ותשלומים – הכול נעשה במקטע זה.
hi: खेल रोकना, टूर्नामेंट में खिलाड़ी जोड़ना, विशेष समूह और भुगतान प्रबंधित करना, सब इसी अनुभाग में होता है।
hu: A játék felfüggesztése, játékosok hozzáadása a versenyhez, a különleges csoportok és befizetések kezelése mind ebben a szakaszban történik.
id: Menjeda permainan, menambahkan pemain ke turnamen, mengelola grup khusus, dan pembayaran semuanya dilakukan di bagian ini.
in: খেলা স্থগিত করা, টুর্নামেন্টে খেলোয়াড় যোগ করা, বিশেষ গ্রুপ ও পেমেন্ট পরিচালনা—সবই এই অংশে করা হয়।
it: Sospendere il gioco, aggiungere giocatori al torneo, gestire i gruppi speciali e i pagamenti: tutto si fa in questa sezione.
ja: プレーの一時停止、大会への選手の追加、特別グループと支払いの管理は、すべてこのセクションで行います。
ko: 경기 일시 중지, 대회에 선수 추가, 특별 그룹과 결제 관리는 모두 이 섹션에서 합니다.
nb: Pause i spillet, å legge til spillere i turneringen og administrasjon av spesialgrupper og betalinger gjøres i denne delen.
nl: Het spel pauzeren, spelers aan het toernooi toevoegen, speciale groepen en betalingen beheren: dat gebeurt allemaal in dit onderdeel.
pl: Wstrzymywanie gry, dodawanie graczy do turnieju, zarządzanie grupami specjalnymi i płatnościami – wszystko to odbywa się w tej sekcji.
pt: Suspender o jogo, adicionar jogadores ao torneio, gerir grupos especiais e pagamentos: tudo é feito nesta secção.
pt_br: Pausar o jogo, adicionar jogadores ao torneio, gerenciar grupos especiais e pagamentos: tudo isso é feito nesta seção.
ro: Suspendarea jocului, adăugarea jucătorilor la turneu, gestionarea grupurilor speciale și a plăților se fac toate în această secțiune.
ru: Приостановка игры, добавление игроков в турнир, управление специальными группами и платежами — всё это делается в этом разделе.
sk: Pozastavenie hry, pridávanie hráčov do turnaja, správa špeciálnych skupín a platieb – to všetko sa robí v tejto sekcii.
sv: Att pausa spelet, lägga till spelare i turneringen och hantera särskilda grupper och betalningar görs i det här avsnittet.
th: การพักการเล่น การเพิ่มผู้เล่นเข้าทัวร์นาเมนต์ การจัดการกลุ่มพิเศษ และการชำระเงิน ทำได้ทั้งหมดในส่วนนี้
tr: Oyunu duraklatma, turnuvaya oyuncu ekleme, özel grupları ve ödemeleri yönetme işlemlerinin tümü bu bölümde yapılır.
uk: Призупинення гри, додавання гравців до турніру, керування спеціальними групами й платежами — усе це робиться в цьому розділі.
vi: Tạm dừng thi đấu, thêm người chơi vào giải đấu, quản lý nhóm đặc biệt và thanh toán đều được thực hiện trong phần này.
zh: 暂停比赛、向赛事添加选手、管理特殊组和付款，都在本部分进行。
zh_tw: 暫停比賽、向賽事新增選手、管理特殊組和付款，都在本部分進行。

source: The tournament organizer can keep statistics on entry fee payments. Here, the 2nd, 4th, and 6th players paid.
ar: يمكن لمنظم البطولة الاحتفاظ بإحصاءات دفعات رسوم المشاركة. هنا دفع اللاعبون الثاني والرابع والسادس.
da: Turneringsarrangøren kan føre statistik over betaling af deltagergebyr. Her har 2., 4. og 6. spiller betalt.
de_ch: Der Turnierorganisator kann eine Statistik über Startgeldzahlungen führen. Hier haben der 2., 4. und 6. Spieler bezahlt.
es_mx: El organizador del torneo puede llevar estadísticas de los pagos de la cuota de inscripción. Aquí han pagado los jugadores 2.º, 4.º y 6.º.
fi: Turnauksen järjestäjä voi pitää tilastoa osallistumismaksuista. Tässä 2., 4. ja 6. pelaaja maksoivat.
fr: L’organisateur du tournoi peut tenir des statistiques sur le paiement des frais d’inscription. Ici, les 2e, 4e et 6e joueurs ont payé.
he: מארגן הטורניר יכול לנהל סטטיסטיקה של תשלומי דמי השתתפות. כאן שילמו השחקנים השני, הרביעי והשישי.
hi: टूर्नामेंट आयोजक प्रवेश शुल्क भुगतान के आँकड़े रख सकता है। यहाँ दूसरे, चौथे और छठे खिलाड़ी ने भुगतान किया।
hu: A versenyszervező statisztikát vezethet a nevezési díjak befizetéséről. Itt a 2., 4. és 6. játékos fizetett.
id: Penyelenggara turnamen dapat mencatat statistik pembayaran biaya pendaftaran. Di sini pemain ke-2, ke-4, dan ke-6 telah membayar.
in: টুর্নামেন্ট আয়োজক প্রবেশ ফি-র পেমেন্টের হিসাব রাখতে পারেন। এখানে 2য়, 4র্থ ও 6ষ্ঠ খেলোয়াড় পেমেন্ট করেছেন।
it: L'organizzatore del torneo può tenere le statistiche dei pagamenti delle quote di iscrizione. Qui hanno pagato il 2°, il 4° e il 6° giocatore.
ja: 大会主催者は参加費の支払い状況を記録できます。ここでは 2 番目、4 番目、6 番目の選手が支払いました。
ko: 대회 주최자는 참가비 결제 통계를 관리할 수 있습니다. 여기서는 2번째, 4번째, 6번째 선수가 결제했습니다.
nb: Turneringsarrangøren kan føre statistikk over betaling av startkontingent. Her har 2., 4. og 6. spiller betalt.
nl: De toernooiorganisator kan statistieken bijhouden over de betaling van het inschrijfgeld. Hier hebben de 2e, 4e en 6e speler betaald.
pl: Organizator turnieju może prowadzić statystyki opłat wpisowych. Tutaj zapłacili 2., 4. i 6. gracz.
pt: O organizador do torneio pode manter estatísticas do pagamento das inscrições. Aqui pagaram o 2.º, o 4.º e o 6.º jogador.
pt_br: O organizador do torneio pode manter estatísticas dos pagamentos da taxa de inscrição. Aqui, o 2º, o 4º e o 6º jogadores pagaram.
ro: Organizatorul turneului poate ține evidența plății taxelor de participare. Aici au plătit jucătorii 2, 4 și 6.
ru: Организатор турнира может вести учёт оплаты взносов. Здесь оплатили 2-й, 4-й и 6-й игроки.
sk: Organizátor turnaja môže viesť štatistiky platieb štartovného. Tu zaplatili 2., 4. a 6. hráč.
sv: Turneringsarrangören kan föra statistik över betalningar av anmälningsavgifter. Här har spelare 2, 4 och 6 betalat.
th: ผู้จัดทัวร์นาเมนต์สามารถเก็บสถิติการชำระค่าสมัครได้ ที่นี่ผู้เล่นคนที่ 2, 4 และ 6 ชำระแล้ว
tr: Turnuva organizatörü katılım ücreti ödemelerinin istatistiğini tutabilir. Burada 2., 4. ve 6. oyuncular ödedi.
uk: Організатор турніру може вести облік оплати внесків. Тут заплатили 2-й, 4-й і 6-й гравці.
vi: Nhà tổ chức giải đấu có thể theo dõi thống kê thanh toán lệ phí. Ở đây người chơi thứ 2, 4 và 6 đã thanh toán.
zh: 赛事组织者可以统计报名费的付款情况。这里第 2、4、6 名选手已付款。
zh_tw: 賽事組織者可以統計報名費的付款情況。這裡第 2、4、6 名選手已付款。

source: Players can interrupt the game at any time during the tournament and will not be placed in matches during the interruption. Here the game was interrupted by the 4th player.
ar: يمكن للاعبين قطع اللعب في أي وقت أثناء البطولة، ولن يوضعوا في مباريات خلال فترة الانقطاع. هنا قطع اللاعب الرابع اللعب.
da: Spillere kan til enhver tid afbryde deres spil under turneringen og bliver ikke sat i kampe under afbrydelsen. Her har 4. spiller afbrudt spillet.
de_ch: Spieler können ihr Spiel während des Turniers jederzeit unterbrechen und werden während der Unterbrechung nicht in Matches eingeteilt. Hier hat der 4. Spieler das Spiel unterbrochen.
es_mx: Los jugadores pueden interrumpir el juego en cualquier momento durante el torneo y no se les asignará a partidos durante la interrupción. Aquí el 4.º jugador ha interrumpido el juego.
fi: Pelaajat voivat keskeyttää pelinsä milloin tahansa turnauksen aikana, eikä heitä sijoiteta otteluihin keskeytyksen aikana. Tässä 4. pelaaja keskeytti pelinsä.
fr: Les joueurs peuvent interrompre leur jeu à tout moment pendant le tournoi et ne seront pas placés dans des matchs pendant l’interruption. Ici, le 4e joueur a interrompu son jeu.
he: שחקנים יכולים להשהות את המשחק בכל עת במהלך הטורניר, ובזמן ההשהיה לא ישובצו למשחקים. כאן השחקן הרביעי השהה את המשחק.
hi: खिलाड़ी टूर्नामेंट के दौरान कभी भी खेल रोक सकते हैं और रुकावट के दौरान उन्हें मैचों में नहीं रखा जाएगा। यहाँ चौथे खिलाड़ी ने खेल रोका।
hu: A játékosok a verseny alatt bármikor megszakíthatják játékukat, és a szünet alatt nem kerülnek mérkőzésekbe. Itt a 4. játékos szakította meg a játékát.
id: Pemain dapat menghentikan permainan kapan saja selama turnamen dan tidak akan ditempatkan dalam pertandingan selama jeda. Di sini permainan dihentikan oleh pemain ke-4.
in: টুর্নামেন্ট চলাকালীন খেলোয়াড়েরা যেকোনো সময় খেলা থামাতে পারেন এবং বিরতির সময় তাঁদের ম্যাচে রাখা হবে না। এখানে 4র্থ খেলোয়াড় খেলা থামিয়েছেন।
it: I giocatori possono interrompere il gioco in qualsiasi momento durante il torneo e non verranno inseriti nelle partite durante l'interruzione. Qui il gioco è stato interrotto dal 4° giocatore.
ja: 選手は大会中いつでもプレーを中断でき、中断中は試合に組み込まれません。ここでは 4 番目の選手がプレーを中断しました。
ko: 선수는 대회 중 언제든 경기를 중단할 수 있으며, 중단 중에는 경기에 배정되지 않습니다. 여기서는 4번째 선수가 경기를 중단했습니다.
nb: Spillere kan når som helst avbryte spillet under turneringen og blir ikke satt opp i kamper under avbruddet. Her har 4. spiller avbrutt spillet.
nl: Spelers kunnen hun spel tijdens het toernooi op elk moment onderbreken en worden tijdens de onderbreking niet in wedstrijden ingedeeld. Hier heeft de 4e speler het spel onderbroken.
pl: Gracze mogą w dowolnym momencie turnieju przerwać grę i podczas przerwy nie będą przydzielani do meczów. Tutaj grę przerwał 4. gracz.
pt: Os jogadores podem interromper o jogo a qualquer momento durante o torneio e não serão colocados em partidas durante a interrupção. Aqui o 4.º jogador interrompeu o jogo.
pt_br: Os jogadores podem interromper o jogo a qualquer momento durante o torneio e não serão escalados para partidas durante a interrupção. Aqui, o 4º jogador interrompeu o jogo.
ro: Jucătorii își pot întrerupe jocul oricând în timpul turneului și nu vor fi repartizați în meciuri pe durata întreruperii. Aici jocul a fost întrerupt de al 4-lea jucător.
ru: Игроки могут в любой момент турнира прервать игру и во время перерыва не будут назначаться на матчи. Здесь игру прервал 4-й игрок.
sk: Hráči môžu hru počas turnaja kedykoľvek prerušiť a počas prerušenia nebudú nasadzovaní do zápasov. Tu hru prerušil 4. hráč.
sv: Spelare kan när som helst under turneringen avbryta sitt spel och placeras inte i matcher under avbrottet. Här har spelare 4 avbrutit spelet.
th: ผู้เล่นสามารถหยุดเล่นได้ทุกเมื่อระหว่างทัวร์นาเมนต์ และจะไม่ถูกจัดเข้าแมตช์ระหว่างที่หยุด ที่นี่ผู้เล่นคนที่ 4 หยุดเล่น
tr: Oyuncular turnuva sırasında istedikleri zaman oyuna ara verebilir ve ara süresince maçlara yerleştirilmezler. Burada oyuna 4. oyuncu ara verdi.
uk: Гравці можуть будь-коли під час турніру перервати гру, і під час перерви їх не призначатимуть на матчі. Тут гру перервав 4-й гравець.
vi: Người chơi có thể tạm dừng thi đấu bất cứ lúc nào trong giải và sẽ không được xếp vào trận trong thời gian tạm dừng. Ở đây người chơi thứ 4 đã tạm dừng.
zh: 选手可以在赛事期间随时中断比赛，中断期间不会被安排比赛。这里第 4 名选手中断了比赛。
zh_tw: 選手可以在賽事期間隨時中斷比賽，中斷期間不會被安排比賽。這裡第 4 名選手中斷了比賽。
