Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

# block title
source: Log link to the tournament
ar: رابط التسجيل في البطولة
da: Tilmeldingslink til turneringen
de_ch: Anmeldelink zum Turnier
es_mx: Enlace de inscripción al torneo
fi: Ilmoittautumislinkki turnaukseen
fr: Lien d’inscription au tournoi
he: קישור הרשמה לטורניר
hi: टूर्नामेंट का पंजीकरण लिंक
hu: Jelentkezési hivatkozás a versenyre
id: Tautan pendaftaran turnamen
in: টুর্নামেন্টে নিবন্ধনের লিংক
it: Link di iscrizione al torneo
ja: 大会の参加登録リンク
ko: 대회 참가 신청 링크
nb: Påmeldingslenke til turneringen
nl: Inschrijflink voor het toernooi
pl: Link do zapisów na turniej
pt: Ligação de inscrição no torneio
pt_br: Link de inscrição no torneio
ro: Link de înscriere la turneu
ru: Ссылка для записи на турнир
sk: Odkaz na prihlásenie na turnaj
sv: Anmälningslänk till turneringen
th: ลิงก์ลงทะเบียนเข้าทัวร์นาเมนต์
tr: Turnuvaya kayıt bağlantısı
uk: Посилання для реєстрації на турнір
vi: Liên kết đăng ký giải đấu
zh: 赛事报名链接
zh_tw: 賽事報名連結

source: Select a tournament for details.
ar: اختر بطولة لعرض تفاصيلها.
da: Vælg en turnering for at se detaljerne.
de_ch: Wählen Sie ein Turnier, um die Details zu sehen.
es_mx: Selecciona un torneo para ver los detalles.
fi: Valitse turnaus nähdäksesi tiedot.
fr: Sélectionnez un tournoi pour voir les détails.
he: יש לבחור טורניר כדי לראות פרטים.
hi: विवरण के लिए टूर्नामेंट चुनें।
hu: Válasszon versenyt a részletekhez.
id: Pilih turnamen untuk melihat detail.
in: বিস্তারিত দেখতে একটি টুর্নামেন্ট বেছে নিন।
it: Seleziona un torneo per vederne i dettagli.
ja: 詳細を見るには大会を選んでください。
ko: 자세히 보려면 대회를 선택하세요.
nb: Velg en turnering for å se detaljene.
nl: Kies een toernooi om de details te zien.
pl: Wybierz turniej, aby zobaczyć szczegóły.
pt: Selecione um torneio para ver os detalhes.
pt_br: Selecione um torneio para ver os detalhes.
ro: Selectați un turneu pentru detalii.
ru: Выберите турнир, чтобы увидеть подробности.
sk: Vyberte turnaj na zobrazenie podrobností.
sv: Välj en turnering för att se detaljerna.
th: เลือกทัวร์นาเมนต์เพื่อดูรายละเอียด
tr: Ayrıntılar için bir turnuva seçin.
uk: Виберіть турнір, щоб побачити подробиці.
vi: Chọn giải đấu để xem chi tiết.
zh: 选择一项赛事以查看详情。
zh_tw: 選擇一項賽事以檢視詳情。

source: Text color
ar: لون النص
da: Tekstfarve
de_ch: Textfarbe
es_mx: Color del texto
fi: Tekstin väri
fr: Couleur du texte
he: צבע טקסט
hi: टेक्स्ट रंग
hu: Szövegszín
id: Warna teks
in: লেখার রং
it: Colore del testo
ja: 文字色
ko: 글자 색상
nb: Tekstfarge
nl: Tekstkleur
pl: Kolor tekstu
pt: Cor do texto
pt_br: Cor do texto
ro: Culoarea textului
ru: Цвет текста
sk: Farba textu
sv: Textfärg
th: สีข้อความ
tr: Metin rengi
uk: Колір тексту
vi: Màu chữ
zh: 文字颜色
zh_tw: 文字顏色

source: Background color
ar: لون الخلفية
da: Baggrundsfarve
de_ch: Hintergrundfarbe
es_mx: Color de fondo
fi: Taustaväri
fr: Couleur d’arrière-plan
he: צבע רקע
hi: पृष्ठभूमि रंग
hu: Háttérszín
id: Warna latar belakang
in: পটভূমির রং
it: Colore di sfondo
ja: 背景色
ko: 배경 색상
nb: Bakgrunnsfarge
nl: Achtergrondkleur
pl: Kolor tła
pt: Cor de fundo
pt_br: Cor de fundo
ro: Culoarea fundalului
ru: Цвет фона
sk: Farba pozadia
sv: Bakgrundsfärg
th: สีพื้นหลัง
tr: Arka plan rengi
uk: Колір тла
vi: Màu nền
zh: 背景颜色
zh_tw: 背景顏色

source: Select tournament
ar: اختر بطولة
da: Vælg turnering
de_ch: Turnier wählen
es_mx: Selecciona un torneo
fi: Valitse turnaus
fr: Sélectionner un tournoi
he: בחירת טורניר
hi: टूर्नामेंट चुनें
hu: Verseny kiválasztása
id: Pilih turnamen
in: টুর্নামেন্ট বেছে নিন
it: Seleziona il torneo
ja: 大会を選択
ko: 대회 선택
nb: Velg turnering
nl: Toernooi kiezen
pl: Wybierz turniej
pt: Selecionar o torneio
pt_br: Selecionar torneio
ro: Selectați turneul
ru: Выберите турнир
sk: Vyberte turnaj
sv: Välj turnering
th: เลือกทัวร์นาเมนต์
tr: Turnuva seçin
uk: Виберіть турнір
vi: Chọn giải đấu
zh: 选择赛事
zh_tw: 選擇賽事

source: Select tournament:
ar: اختر بطولة:
da: Vælg turnering:
de_ch: Turnier wählen:
es_mx: Selecciona un torneo:
fi: Valitse turnaus:
fr: Sélectionner un tournoi 
he: בחירת טורניר:
hi: टूर्नामेंट चुनें:
hu: Verseny kiválasztása:
id: Pilih turnamen:
in: টুর্নামেন্ট বেছে নিন:
it: Seleziona il torneo:
ja: 大会を選択:
ko: 대회 선택:
nb: Velg turnering:
nl: Toernooi kiezen:
pl: Wybierz turniej:
pt: Selecionar o torneio:
pt_br: Selecionar torneio:
ro: Selectați turneul:
ru: Выберите турнир:
sk: Vyberte turnaj:
sv: Välj turnering:
th: เลือกทัวร์นาเมนต์:
tr: Turnuva seçin:
uk: Виберіть турнір:
vi: Chọn giải đấu:
zh: 选择赛事：
zh_tw: 選擇賽事：

source: Hide players count
ar: إخفاء عدد اللاعبين
da: Skjul antal spillere
de_ch: Spieleranzahl ausblenden
es_mx: Ocultar el número de jugadores
fi: Piilota pelaajien määrä
fr: Masquer le nombre de joueurs
he: הסתרת מספר השחקנים
hi: खिलाड़ियों की संख्या छिपाएँ
hu: Játékosszám elrejtése
id: Sembunyikan jumlah pemain
in: খেলোয়াড়ের সংখ্যা লুকান
it: Nascondi il numero di giocatori
ja: 選手数を非表示
ko: 선수 수 숨기기
nb: Skjul antall spillere
nl: Aantal spelers verbergen
pl: Ukryj liczbę graczy
pt: Ocultar o número de jogadores
pt_br: Ocultar o número de jogadores
ro: Ascunde numărul de jucători
ru: Скрыть количество игроков
sk: Skryť počet hráčov
sv: Dölj antal spelare
th: ซ่อนจำนวนผู้เล่น
tr: Oyuncu sayısını gizle
uk: Приховати кількість гравців
vi: Ẩn số người chơi
zh: 隐藏选手人数
zh_tw: 隱藏選手人數

source: Hide tournament name
ar: إخفاء اسم البطولة
da: Skjul turneringens navn
de_ch: Turniername ausblenden
es_mx: Ocultar el nombre del torneo
fi: Piilota turnauksen nimi
fr: Masquer le nom du tournoi
he: הסתרת שם הטורניר
hi: टूर्नामेंट का नाम छिपाएँ
hu: Versenynév elrejtése
id: Sembunyikan nama turnamen
in: টুর্নামেন্টের নাম লুকান
it: Nascondi il nome del torneo
ja: 大会名を非表示
ko: 대회 이름 숨기기
nb: Skjul turneringens navn
nl: Toernooinaam verbergen
pl: Ukryj nazwę turnieju
pt: Ocultar o nome do torneio
pt_br: Ocultar o nome do torneio
ro: Ascunde numele turneului
ru: Скрыть название турнира
sk: Skryť názov turnaja
sv: Dölj turneringens namn
th: ซ่อนชื่อทัวร์นาเมนต์
tr: Turnuva adını gizle
uk: Приховати назву турніру
vi: Ẩn tên giải đấu
zh: 隐藏赛事名称
zh_tw: 隱藏賽事名稱

source: Hide invitation
ar: إخفاء الدعوة
da: Skjul invitation
de_ch: Einladung ausblenden
es_mx: Ocultar la invitación
fi: Piilota kutsu
fr: Masquer l’invitation
he: הסתרת ההזמנה
hi: आमंत्रण छिपाएँ
hu: Meghívó elrejtése
id: Sembunyikan undangan
in: আমন্ত্রণ লুকান
it: Nascondi l'invito
ja: 招待を非表示
ko: 초대 숨기기
nb: Skjul invitasjonen
nl: Uitnodiging verbergen
pl: Ukryj zaproszenie
pt: Ocultar o convite
pt_br: Ocultar o convite
ro: Ascunde invitația
ru: Скрыть приглашение
sk: Skryť pozvánku
sv: Dölj inbjudan
th: ซ่อนคำเชิญ
tr: Daveti gizle
uk: Приховати запрошення
vi: Ẩn lời mời
zh: 隐藏邀请
zh_tw: 隱藏邀請

source: Log in link:
ar: رابط التسجيل:
da: Tilmeldingslink:
de_ch: Anmeldelink:
es_mx: Enlace de inscripción:
fi: Ilmoittautumislinkki:
fr: Lien d’inscription 
he: קישור הרשמה:
hi: पंजीकरण लिंक:
hu: Jelentkezési hivatkozás:
id: Tautan pendaftaran:
in: নিবন্ধনের লিংক:
it: Link di iscrizione:
ja: 参加登録リンク:
ko: 참가 신청 링크:
nb: Påmeldingslenke:
nl: Inschrijflink:
pl: Link do zapisów:
pt: Ligação de inscrição:
pt_br: Link de inscrição:
ro: Link de înscriere:
ru: Ссылка для записи:
sk: Odkaz na prihlásenie:
sv: Anmälningslänk:
th: ลิงก์ลงทะเบียน:
tr: Kayıt bağlantısı:
uk: Посилання для реєстрації:
vi: Liên kết đăng ký:
zh: 报名链接：
zh_tw: 報名連結：

source: Players count:
ar: عدد اللاعبين:
da: Antal spillere:
de_ch: Spieleranzahl:
es_mx: Número de jugadores:
fi: Pelaajien määrä:
fr: Nombre de joueurs 
he: מספר שחקנים:
hi: खिलाड़ियों की संख्या:
hu: Játékosok száma:
id: Jumlah pemain:
in: খেলোয়াড়ের সংখ্যা:
it: Numero di giocatori:
ja: 選手数:
ko: 선수 수:
nb: Antall spillere:
nl: Aantal spelers:
pl: Liczba graczy:
pt: Número de jogadores:
pt_br: Número de jogadores:
ro: Număr de jucători:
ru: Количество игроков:
sk: Počet hráčov:
sv: Antal spelare:
th: จำนวนผู้เล่น:
tr: Oyuncu sayısı:
uk: Кількість гравців:
vi: Số người chơi:
zh: 选手人数：
zh_tw: 選手人數：

source: Tournament name:
ar: اسم البطولة:
da: Turneringens navn:
de_ch: Turniername:
es_mx: Nombre del torneo:
fi: Turnauksen nimi:
fr: Nom du tournoi 
he: שם הטורניר:
hi: टूर्नामेंट का नाम:
hu: A verseny neve:
id: Nama turnamen:
in: টুর্নামেন্টের নাম:
it: Nome del torneo:
ja: 大会名:
ko: 대회 이름:
nb: Turneringens navn:
nl: Toernooinaam:
pl: Nazwa turnieju:
pt: Nome do torneio:
pt_br: Nome do torneio:
ro: Numele turneului:
ru: Название турнира:
sk: Názov turnaja:
sv: Turneringens namn:
th: ชื่อทัวร์นาเมนต์:
tr: Turnuva adı:
uk: Назва турніру:
vi: Tên giải đấu:
zh: 赛事名称：
zh_tw: 賽事名稱：

source: Invalid tournament ID
ar: معرّف بطولة غير صالح
da: Ugyldigt turnerings-ID
de_ch: Ungültige Turnier-ID
es_mx: ID de torneo no válido
fi: Virheellinen turnauksen ID
fr: ID de tournoi non valide
he: מזהה טורניר לא תקין
hi: अमान्य टूर्नामेंट ID
hu: Érvénytelen versenyazonosító
id: ID turnamen tidak valid
in: অবৈধ টুর্নামেন্ট ID
it: ID del torneo non valido
ja: 無効な大会 ID
ko: 잘못된 대회 ID
nb: Ugyldig turnerings-ID
nl: Ongeldige toernooi-ID
pl: Nieprawidłowe ID turnieju
pt: ID de torneio inválido
pt_br: ID de torneio inválido
ro: ID de turneu invalid
ru: Недопустимый ID турнира
sk: Neplatné ID turnaja
sv: Ogiltigt turnerings-ID
th: ID ทัวร์นาเมนต์ไม่ถูกต้อง
tr: Geçersiz turnuva kimliği
uk: Недійсний ID турніру
vi: ID giải đấu không hợp lệ
zh: 无效的赛事 ID
zh_tw: 無效的賽事 ID

source: Log link to the tournament – hello from a dynamic block!
ar: رابط التسجيل في البطولة – تحية من مكوّن ديناميكي!
da: Tilmeldingslink til turneringen – hej fra en dynamisk blok!
de_ch: Anmeldelink zum Turnier – Hallo aus einem dynamischen Block!
es_mx: Enlace de inscripción al torneo: ¡hola desde un bloque dinámico!
fi: Ilmoittautumislinkki turnaukseen – terveisiä dynaamisesta lohkosta!
fr: Lien d’inscription au tournoi – bonjour depuis un bloc dynamique 
he: קישור הרשמה לטורניר – שלום מבלוק דינמי!
hi: टूर्नामेंट का पंजीकरण लिंक – डायनामिक ब्लॉक से नमस्ते!
hu: Jelentkezési hivatkozás a versenyre – üdvözlet egy dinamikus blokkból!
id: Tautan pendaftaran turnamen – salam dari blok dinamis!
in: টুর্নামেন্টে নিবন্ধনের লিংক – ডায়নামিক ব্লক থেকে শুভেচ্ছা!
it: Link di iscrizione al torneo – un saluto da un blocco dinamico!
ja: 大会の参加登録リンク – 動的ブロックからこんにちは!
ko: 대회 참가 신청 링크 – 동적 블록에서 인사드립니다!
nb: Påmeldingslenke til turneringen – hei fra en dynamisk blokk!
nl: Inschrijflink voor het toernooi – hallo vanuit een dynamisch blok!
pl: Link do zapisów na turniej – pozdrowienia z bloku dynamicznego!
pt: Ligação de inscrição no torneio – olá de um bloco dinâmico!
pt_br: Link de inscrição no torneio – olá de um bloco dinâmico!
ro: Link de înscriere la turneu – salutări dintr-un bloc dinamic!
ru: Ссылка для записи на турнир — привет из динамического блока!
sk: Odkaz na prihlásenie na turnaj – pozdrav z dynamického bloku!
sv: Anmälningslänk till turneringen – hej från ett dynamiskt block!
th: ลิงก์ลงทะเบียนเข้าทัวร์นาเมนต์ – สวัสดีจากบล็อกไดนามิก!
tr: Turnuvaya kayıt bağlantısı – dinamik bir bloktan merhaba!
uk: Посилання для реєстрації на турнір — привіт із динамічного блоку!
vi: Liên kết đăng ký giải đấu – xin chào từ khối động!
zh: 赛事报名链接 – 来自动态区块的问候！
zh_tw: 賽事報名連結 – 來自動態區塊的問候！

source: To quickly understand the capabilities of the Rotation tournaments plugin, start on this page: %s
ar: لفهم إمكانيات إضافة بطولات التناوب بسرعة، ابدأ من هذه الصفحة: %s
da: Start på denne side for hurtigt at forstå mulighederne i pluginet Rotationsturneringer: %s
de_ch: Um die Möglichkeiten des Plugins Rotationsturniere schnell zu verstehen, beginnen Sie auf dieser Seite: %s
es_mx: Para entender rápidamente las posibilidades del plugin Torneos rotativos, empieza en esta página: %s
fi: Saat nopean käsityksen Rotation Tournaments -lisäosan mahdollisuuksista aloittamalla tältä sivulta: %s
fr: Pour comprendre rapidement les possibilités de l’extension Tournois à rotation, commencez par cette page  %s
he: כדי להבין במהירות את יכולות התוסף Rotation Tournaments, מומלץ להתחיל בעמוד זה: %s
hi: Rotation Tournaments प्लगइन की क्षमताओं को जल्दी समझने के लिए इस पेज से शुरू करें: %s
hu: A Rotation Tournaments bővítmény lehetőségeinek gyors megismeréséhez kezdje ezen az oldalon: %s
id: Untuk cepat memahami kemampuan plugin Rotation Tournaments, mulailah dari halaman ini: %s
in: রোটেশন টুর্নামেন্ট প্লাগইনের ক্ষমতা দ্রুত বুঝতে এই পৃষ্ঠা থেকে শুরু করুন: %s
it: Per capire rapidamente le possibilità del plugin Tornei a rotazione, inizia da questa pagina: %s
ja: Rotation Tournaments プラグインでできることをすばやく理解するには、このページから始めてください: %s
ko: Rotation Tournaments 플러그인의 기능을 빠르게 이해하려면 이 페이지에서 시작하세요: %s
nb: For raskt å forstå mulighetene i utvidelsen Rotasjonsturneringer kan du begynne på denne siden: %s
nl: Begin op deze pagina om snel de mogelijkheden van de plugin Rotatietoernooien te leren kennen: %s
pl: Aby szybko poznać możliwości wtyczki Turnieje rotacyjne, zacznij od tej strony: %s
pt: Para compreender rapidamente as possibilidades do plugin Torneios rotativos, comece por esta página: %s
pt_br: Para entender rapidamente o que o plugin Rotation Tournaments pode fazer, comece por esta página: %s
ro: Pentru a înțelege rapid posibilitățile modulului Rotation Tournaments, începeți cu această pagină: %s
ru: Чтобы быстро разобраться в возможностях плагина «Ротационные турниры», начните с этой страницы: %s
sk: Ak chcete rýchlo pochopiť možnosti pluginu Rotačné turnaje, začnite na tejto stránke: %s
sv: För att snabbt förstå möjligheterna med tillägget Rotationsturneringar kan du börja på den här sidan: %s
th: หากต้องการเข้าใจความสามารถของปลั๊กอินทัวร์นาเมนต์แบบหมุนเวียนอย่างรวดเร็ว เริ่มที่หน้านี้: %s
tr: Rotation Tournaments eklentisinin yeteneklerini hızlıca anlamak için bu sayfadan başlayın: %s
uk: Щоб швидко розібратися в можливостях плагіна «Ротаційні турніри», почніть із цієї сторінки: %s
vi: Để nhanh chóng hiểu các khả năng của plugin Rotation Tournaments, hãy bắt đầu từ trang này: %s
zh: 要快速了解 Rotation Tournaments 插件的功能，请从此页面开始：%s
zh_tw: 要快速瞭解 Rotation Tournaments 外掛的功能，請從此頁面開始：%s

source: Example 4: Beach Volleyball, completed tournament
ar: المثال 4: كرة الطائرة الشاطئية، بطولة مكتملة
da: Eksempel 4: beachvolley, afsluttet turnering
de_ch: Beispiel 4: Beachvolleyball, beendetes Turnier
es_mx: Ejemplo 4: vóley playa, torneo finalizado
fi: Esimerkki 4: Rantalentopallo, päättynyt turnaus
fr: Exemple 4  beach-volley, tournoi terminé
he: דוגמה 4: כדורעף חופים, טורניר שהסתיים
hi: उदाहरण 4: बीच वॉलीबॉल, पूरा हुआ टूर्नामेंट
hu: 4. példa: Strandröplabda, befejezett verseny
id: Contoh 4: Voli pantai, turnamen selesai
in: উদাহরণ 4: বিচ ভলিবল, সমাপ্ত টুর্নামেন্ট
it: Esempio 4: beach volley, torneo concluso
ja: 例 4: ビーチバレー、終了した大会
ko: 예시 4: 비치발리볼, 종료된 대회
nb: Eksempel 4: sandvolleyball, avsluttet turnering
nl: Voorbeeld 4: beachvolleybal, afgerond toernooi
pl: Przykład 4: siatkówka plażowa, zakończony turniej
pt: Exemplo 4: voleibol de praia, torneio concluído
pt_br: Exemplo 4: Vôlei de praia, torneio concluído
ro: Exemplul 4: Volei pe plajă, turneu încheiat
ru: Пример 4: пляжный волейбол, завершённый турнир
sk: Príklad 4: plážový volejbal, ukončený turnaj
sv: Exempel 4: beachvolleyboll, avslutad turnering
th: ตัวอย่างที่ 4: วอลเลย์บอลชายหาด ทัวร์นาเมนต์ที่จบแล้ว
tr: Örnek 4: Plaj voleybolu, tamamlanmış turnuva
uk: Приклад 4: пляжний волейбол, завершений турнір
vi: Ví dụ 4: Bóng chuyền bãi biển, giải đấu đã kết thúc
zh: 示例 4：沙滩排球，已完成的赛事
zh_tw: 示例 4：沙灘排球，已完成的賽事

source: Example 3: Singles Badminton, final match
ar: المثال 3: ريشة طائرة فردي، المباراة النهائية
da: Eksempel 3: badminton single, finalekamp
de_ch: Beispiel 3: Badminton-Einzel, Finalmatch
es_mx: Ejemplo 3: bádminton individual, partido final
fi: Esimerkki 3: Sulkapallon kaksinpeli, loppuottelu
fr: Exemple 3  badminton en simple, match final
he: דוגמה 3: בדמינטון יחידים, משחק גמר
hi: उदाहरण 3: सिंगल्स बैडमिंटन, फ़ाइनल मैच
hu: 3. példa: Egyéni tollaslabda, döntő mérkőzés
id: Contoh 3: Bulu tangkis tunggal, pertandingan final
in: উদাহরণ 3: ব্যাডমিন্টন সিঙ্গলস, ফাইনাল ম্যাচ
it: Esempio 3: badminton singolare, partita finale
ja: 例 3: バドミントンシングルス、決勝戦
ko: 예시 3: 배드민턴 단식, 결승전
nb: Eksempel 3: badminton single, finalekamp
nl: Voorbeeld 3: badminton enkel, finalewedstrijd
pl: Przykład 3: badminton – singiel, mecz finałowy
pt: Exemplo 3: badminton singulares, partida final
pt_br: Exemplo 3: Badminton simples, partida final
ro: Exemplul 3: Badminton simplu, meci final
ru: Пример 3: бадминтон, одиночный разряд, финальный матч
sk: Príklad 3: bedminton vo dvojhre, finálový zápas
sv: Exempel 3: badminton singel, finalmatch
th: ตัวอย่างที่ 3: แบดมินตันประเภทเดี่ยว แมตช์ชิงชนะเลิศ
tr: Örnek 3: Tekler badminton, final maçı
uk: Приклад 3: бадмінтон, одиночний розряд, фінальний матч
vi: Ví dụ 3: Cầu lông đơn, trận chung kết
zh: 示例 3：羽毛球单打，决赛
zh_tw: 示例 3：羽毛球單打，決賽

source: Example 2: Doubles Padel, closed registration
ar: المثال 2: بادل زوجي، التسجيل مغلق
da: Eksempel 2: padel double, tilmelding lukket
de_ch: Beispiel 2: Padel-Doppel, geschlossene Anmeldung
es_mx: Ejemplo 2: pádel dobles, inscripción cerrada
fi: Esimerkki 2: Padelin nelinpeli, ilmoittautuminen suljettu
fr: Exemple 2  padel en double, inscriptions clôturées
he: דוגמה 2: פאדל זוגות, הרשמה סגורה
hi: उदाहरण 2: डबल्स पैडल, पंजीकरण बंद
hu: 2. példa: Páros padel, lezárt regisztráció
id: Contoh 2: Padel ganda, pendaftaran ditutup
in: উদাহরণ 2: প্যাডেল ডাবলস, নিবন্ধন বন্ধ
it: Esempio 2: padel doppio, iscrizioni chiuse
ja: 例 2: パデルダブルス、登録締切
ko: 예시 2: 파델 복식, 등록 마감
nb: Eksempel 2: padel double, påmelding stengt
nl: Voorbeeld 2: padel dubbel, inschrijving gesloten
pl: Przykład 2: padel – debel, zapisy zamknięte
pt: Exemplo 2: padel pares, inscrições fechadas
pt_br: Exemplo 2: Padel duplas, inscrições encerradas
ro: Exemplul 2: Padel dublu, înregistrare închisă
ru: Пример 2: падел, парный разряд, запись закрыта
sk: Príklad 2: padel vo štvorhre, uzavretá registrácia
sv: Exempel 2: padel dubbel, anmälan stängd
th: ตัวอย่างที่ 2: พาเดลประเภทคู่ ปิดรับสมัครแล้ว
tr: Örnek 2: Çiftler padel, kayıt kapalı
uk: Приклад 2: падел, парний розряд, реєстрацію закрито
vi: Ví dụ 2: Padel đôi, đã đóng đăng ký
zh: 示例 2：板式网球双打，报名已截止
zh_tw: 示例 2：板式網球雙打，報名已截止

source: Example 1: Doubles Tennis, open registration
ar: المثال 1: تنس زوجي، التسجيل مفتوح
da: Eksempel 1: tennis double, tilmelding åben
de_ch: Beispiel 1: Tennis-Doppel, offene Anmeldung
es_mx: Ejemplo 1: tenis dobles, inscripción abierta
fi: Esimerkki 1: Tenniksen nelinpeli, ilmoittautuminen auki
fr: Exemple 1  tennis en double, inscriptions ouvertes
he: דוגמה 1: טניס זוגות, הרשמה פתוחה
hi: उदाहरण 1: डबल्स टेनिस, पंजीकरण खुला
hu: 1. példa: Páros tenisz, nyitott regisztráció
id: Contoh 1: Tenis ganda, pendaftaran dibuka
in: উদাহরণ 1: টেনিস ডাবলস, নিবন্ধন খোলা
it: Esempio 1: tennis doppio, iscrizioni aperte
ja: 例 1: テニスダブルス、登録受付中
ko: 예시 1: 테니스 복식, 등록 중
nb: Eksempel 1: tennis double, påmelding åpen
nl: Voorbeeld 1: tennis dubbel, inschrijving open
pl: Przykład 1: tenis – debel, zapisy otwarte
pt: Exemplo 1: ténis pares, inscrições abertas
pt_br: Exemplo 1: Tênis duplas, inscrições abertas
ro: Exemplul 1: Tenis dublu, înregistrare deschisă
ru: Пример 1: теннис, парный разряд, запись открыта
sk: Príklad 1: tenis vo štvorhre, otvorená registrácia
sv: Exempel 1: tennis dubbel, anmälan öppen
th: ตัวอย่างที่ 1: เทนนิสประเภทคู่ เปิดรับสมัคร
tr: Örnek 1: Çiftler tenis, kayıt açık
uk: Приклад 1: теніс, парний розряд, реєстрацію відкрито
vi: Ví dụ 1: Quần vợt đôi, đang mở đăng ký
zh: 示例 1：网球双打，报名中
zh_tw: 示例 1：網球雙打，報名中

source: Each time you run the help, a new tournament with the same settings will be randomly generated.
ar: في كل مرة تشغّل فيها المساعدة، ستُنشأ عشوائيًا بطولة جديدة بالإعدادات نفسها.
da: Hver gang du starter hjælpen, oprettes der tilfældigt en ny turnering med de samme indstillinger.
de_ch: Bei jedem Start der Hilfe wird ein neues Turnier mit denselben Einstellungen zufällig erzeugt.
es_mx: Cada vez que ejecutes la ayuda, se generará al azar un torneo nuevo con los mismos ajustes.
fi: Aina kun käynnistät ohjeen, luodaan satunnaisesti uusi turnaus samoilla asetuksilla.
fr: À chaque lancement de l’aide, un nouveau tournoi avec les mêmes réglages est généré au hasard.
he: בכל הפעלה של העזרה ייווצר באקראי טורניר חדש עם אותן הגדרות.
hi: हर बार सहायता चलाने पर उन्हीं सेटिंग्स के साथ एक नया टूर्नामेंट यादृच्छिक रूप से बनाया जाएगा।
hu: A súgó minden indításakor véletlenszerűen új, azonos beállítású verseny jön létre.
id: Setiap kali Anda menjalankan bantuan, turnamen baru dengan pengaturan yang sama akan dibuat secara acak.
in: প্রতিবার সাহায্য চালালে একই সেটিংসে একটি নতুন টুর্নামেন্ট এলোমেলোভাবে তৈরি হবে।
it: Ogni volta che avvii la guida, viene generato a caso un nuovo torneo con le stesse impostazioni.
ja: ヘルプを実行するたびに、同じ設定の新しい大会がランダムに作成されます。
ko: 도움말을 실행할 때마다 같은 설정으로 새 대회가 무작위로 만들어집니다.
nb: Hver gang du starter hjelpen, opprettes det tilfeldig en ny turnering med de samme innstillingene.
nl: Elke keer dat je de help start, wordt willekeurig een nieuw toernooi met dezelfde instellingen aangemaakt.
pl: Przy każdym uruchomieniu pomocy zostanie losowo wygenerowany nowy turniej z tymi samymi ustawieniami.
pt: Sempre que iniciar a ajuda, será gerado aleatoriamente um novo torneio com as mesmas definições.
pt_br: Sempre que você abrir a ajuda, um novo torneio com as mesmas configurações será gerado aleatoriamente.
ro: De fiecare dată când porniți ajutorul, se generează aleatoriu un turneu nou cu aceleași setări.
ru: При каждом запуске справки случайным образом создаётся новый турнир с теми же настройками.
sk: Pri každom spustení pomocníka sa náhodne vygeneruje nový turnaj s rovnakými nastaveniami.
sv: Varje gång du startar hjälpen skapas slumpmässigt en ny turnering med samma inställningar.
th: ทุกครั้งที่เปิดวิธีใช้ ระบบจะสุ่มสร้างทัวร์นาเมนต์ใหม่ด้วยการตั้งค่าเดิม
tr: Yardımı her çalıştırdığınızda, aynı ayarlarla rastgele yeni bir turnuva oluşturulur.
uk: Під час кожного запуску довідки випадково створюється новий турнір із тими самими налаштуваннями.
vi: Mỗi lần bạn chạy trợ giúp, một giải đấu mới với cùng cài đặt sẽ được tạo ngẫu nhiên.
zh: 每次运行帮助时，都会随机生成一个具有相同设置的新赛事。
zh_tw: 每次執行幫助時，都會隨機生成一個具有相同設定的新賽事。
