Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: You are responsible for your "Display Name". You can change it to a nickname or any other name you prefer not to correspond with your real name for enhanced privacy. By default, it is generated from the first and last name you provide during registration.
ar: أنت مسؤول عن «اسمك المعروض». لمزيد من الخصوصية، يمكنك تغييره إلى اسم مستعار أو أي اسم آخر لا يلزم أن يطابق اسمك الحقيقي. يُنشأ افتراضيًا من الاسم الأول واسم العائلة اللذين تدخلهما عند التسجيل.
da: Du er ansvarlig for dit "visningsnavn". For mere privatliv kan du ændre det til et kaldenavn eller et andet navn, der ikke behøver at svare til dit rigtige navn. Som standard dannes det ud fra det for- og efternavn, du angiver ved registreringen.
de_ch: Sie sind für Ihren „Anzeigenamen“ verantwortlich. Für mehr Privatsphäre können Sie ihn in einen Spitznamen oder einen anderen Namen ändern, der nicht Ihrem echten Namen entsprechen muss. Standardmässig wird er aus dem Vor- und Nachnamen gebildet, die Sie bei der Registrierung angeben.
es_mx: Eres responsable de tu “nombre visible”. Para una mayor privacidad, puedes cambiarlo por un apodo o cualquier otro nombre que no tenga que coincidir con tu nombre real. De forma predeterminada, se genera a partir del nombre y los apellidos que indicas al registrarte.
fi: Vastaat ”näyttönimestäsi”. Voit vaihtaa sen yksityisyyden parantamiseksi lempinimeksi tai mihin tahansa muuhun nimeen, joka ei vastaa oikeaa nimeäsi. Oletuksena se muodostetaan rekisteröinnissä antamistasi etu- ja sukunimestä.
fr: Vous êtes responsable de votre « nom d’affichage . Pour plus de confidentialité, vous pouvez le remplacer par un pseudonyme ou tout autre nom qui ne correspond pas forcément à votre vrai nom. Par défaut, il est généré à partir des prénom et nom indiqués lors de l’inscription.
he: האחריות ל„שם התצוגה” היא שלך. לשיפור הפרטיות אפשר לשנות אותו לכינוי או לכל שם אחר שאינו תואם לשמך האמיתי. כברירת מחדל הוא נוצר מהשם הפרטי ושם המשפחה שנמסרו בהרשמה.
hi: आप अपने “प्रदर्शित नाम” के लिए ज़िम्मेदार हैं। बेहतर गोपनीयता के लिए आप इसे उपनाम या किसी ऐसे दूसरे नाम में बदल सकते हैं जो आपके असली नाम से मेल न खाए। डिफ़ॉल्ट रूप से यह पंजीकरण के समय दिए गए पहले नाम और उपनाम से बनता है।
hu: Ön felel a „megjelenített nevéért”. A nagyobb adatvédelem érdekében becenévre vagy bármilyen más, valódi nevétől eltérő névre változtathatja. Alapértelmezés szerint a regisztrációkor megadott vezeték- és keresztnevéből jön létre.
id: Anda bertanggung jawab atas “Nama Tampilan” Anda. Anda dapat mengubahnya menjadi nama panggilan atau nama lain yang tidak sesuai dengan nama asli Anda demi privasi yang lebih baik. Secara default, nama ini dibuat dari nama depan dan belakang yang Anda berikan saat mendaftar.
in: আপনার “প্রদর্শিত নাম”-এর জন্য আপনি দায়ী। বাড়তি গোপনীয়তার জন্য আপনি এটি ডাকনাম বা অন্য কোনো নামে বদলাতে পারেন, যা আপনার আসল নামের সঙ্গে না মিললেও চলে। ডিফল্টভাবে এটি নিবন্ধনের সময় দেওয়া নাম ও পদবি থেকে তৈরি হয়।
it: Sei responsabile del tuo "nome visualizzato". Per una maggiore privacy puoi cambiarlo in un soprannome o in qualsiasi altro nome che non debba corrispondere al tuo nome reale. Per impostazione predefinita è creato dal nome e cognome indicati durante la registrazione.
ja: 「表示名」についてはご自身が責任を負います。プライバシーを高めるため、ニックネームや本名と一致しない別の名前に変更できます。既定では、登録時に入力した姓名から作成されます。
ko: “표시 이름”에 대한 책임은 본인에게 있습니다. 개인정보 보호를 강화하기 위해 별명이나 실명과 다른 이름으로 바꿀 수 있습니다. 기본적으로 등록 시 입력한 이름과 성으로 만들어집니다.
nb: Du er ansvarlig for «visningsnavnet» ditt. For mer personvern kan du endre det til et kallenavn eller et annet navn som ikke trenger å samsvare med det virkelige navnet ditt. Som standard dannes det av for- og etternavnet du oppgir ved registrering.
nl: Je bent verantwoordelijk voor je 'weergavenaam'. Voor meer privacy kun je die veranderen in een bijnaam of een andere naam die niet met je echte naam hoeft overeen te komen. Standaard wordt hij gemaakt uit de voor- en achternaam die je bij de registratie opgeeft.
pl: Odpowiadasz za swoją „nazwę wyświetlaną”. Dla większej prywatności możesz ją zmienić na pseudonim lub inną nazwę, która nie musi odpowiadać twojemu prawdziwemu imieniu i nazwisku. Domyślnie jest tworzona z imienia i nazwiska podanych podczas rejestracji.
pt: É responsável pelo seu "nome a mostrar". Para mais privacidade, pode alterá-lo para uma alcunha ou qualquer outro nome que não tenha de corresponder ao seu nome verdadeiro. Por predefinição, é criado a partir do nome e apelido indicados no registo.
pt_br: Você é responsável pelo seu “nome de exibição”. Para mais privacidade, você pode alterá-lo para um apelido ou qualquer outro nome que não corresponda ao seu nome real. Por padrão, ele é gerado a partir do nome e do sobrenome informados no cadastro.
ro: Sunteți responsabil pentru „numele afișat”. Îl puteți schimba într-o poreclă sau în orice alt nume care să nu corespundă numelui real, pentru mai multă confidențialitate. Implicit, este generat din prenumele și numele furnizate la înregistrare.
ru: Вы отвечаете за своё «отображаемое имя». Для большей конфиденциальности его можно заменить псевдонимом или любым другим именем, не обязательно совпадающим с настоящим. По умолчанию оно формируется из имени и фамилии, указанных при регистрации.
sk: Za svoje „zobrazované meno“ zodpovedáte vy. Pre väčšie súkromie si ho môžete zmeniť na prezývku alebo akékoľvek iné meno, ktoré nemusí zodpovedať vášmu skutočnému menu. Predvolene sa vytvorí z mena a priezviska, ktoré uvediete pri registrácii.
sv: Du ansvarar för ditt ”visningsnamn”. För mer integritet kan du ändra det till ett smeknamn eller ett annat namn som inte behöver motsvara ditt riktiga namn. Som standard skapas det av det för- och efternamn du anger vid registreringen.
th: คุณเป็นผู้รับผิดชอบ “ชื่อที่แสดง” ของคุณ เพื่อความเป็นส่วนตัวมากขึ้น คุณสามารถเปลี่ยนเป็นชื่อเล่นหรือชื่ออื่นที่ไม่จำเป็นต้องตรงกับชื่อจริงได้ โดยค่าเริ่มต้นจะสร้างจากชื่อและนามสกุลที่คุณกรอกตอนลงทะเบียน
tr: “Görünen Adınızdan” siz sorumlusunuz. Daha fazla gizlilik için bunu bir takma adla veya gerçek adınızla örtüşmeyen başka bir adla değiştirebilirsiniz. Varsayılan olarak, kayıt sırasında verdiğiniz ad ve soyadından oluşturulur.
uk: Ви відповідаєте за своє «відображуване ім’я». Для більшої конфіденційності його можна замінити псевдонімом або будь-яким іншим ім’ям, яке не обов’язково збігається зі справжнім. За замовчуванням воно формується з імені й прізвища, указаних під час реєстрації.
vi: Bạn chịu trách nhiệm về “Tên hiển thị” của mình. Bạn có thể đổi nó thành biệt danh hoặc bất kỳ tên nào khác không trùng với tên thật để tăng quyền riêng tư. Theo mặc định, tên này được tạo từ họ và tên bạn cung cấp khi đăng ký.
zh: 您需对自己的“显示名称”负责。为增强隐私，您可以将其改为昵称或任何与真实姓名不同的名称。默认情况下，它由您注册时提供的名和姓生成。
zh_tw: 您需對自己的「顯示名稱」負責。為增強隱私，您可以將其改為暱稱或任何與真實姓名不同的名稱。預設情況下，它由您註冊時提供的名和姓生成。

source: Control Your Display Name:
ar: التحكم في اسمك المعروض:
da: Styr dit visningsnavn:
de_ch: Ihren Anzeigenamen kontrollieren:
es_mx: Controla tu nombre visible:
fi: Näyttönimen hallinta:
fr: Contrôler votre nom d’affichage 
he: שליטה בשם התצוגה:
hi: अपने प्रदर्शित नाम को नियंत्रित करें:
hu: A megjelenített név kezelése:
id: Kendalikan Nama Tampilan Anda:
in: আপনার প্রদর্শিত নাম নিয়ন্ত্রণ করুন:
it: Controlla il tuo nome visualizzato:
ja: 表示名の管理:
ko: 표시 이름 관리:
nb: Styr visningsnavnet ditt:
nl: Je weergavenaam beheren:
pl: Kontrola nazwy wyświetlanej:
pt: Controlar o seu nome a mostrar:
pt_br: Controle do seu nome de exibição:
ro: Controlul numelui afișat:
ru: Управление отображаемым именем:
sk: Kontrola nad zobrazovaným menom:
sv: Styr ditt visningsnamn:
th: ควบคุมชื่อที่แสดงของคุณ:
tr: Görünen Adınızı Kontrol Edin:
uk: Керування відображуваним ім’ям:
vi: Kiểm soát Tên hiển thị:
zh: 管理显示名称：
zh_tw: 管理顯示名稱：

source: You can access and modify your personal information (name, email, phone) at any time through your user profile editor on the website.
ar: يمكنك الاطلاع على معلوماتك الشخصية (الاسم والبريد الإلكتروني والهاتف) وتعديلها في أي وقت من خلال محرر الملف الشخصي في الموقع.
da: Du kan til enhver tid se og ændre dine personoplysninger (navn, e-mail, telefon) via profileditoren på webstedet.
de_ch: Sie können Ihre persönlichen Daten (Name, E-Mail, Telefon) jederzeit über den Profileditor auf der Website einsehen und ändern.
es_mx: Puedes acceder a tus datos personales (nombre, correo electrónico, teléfono) y modificarlos en cualquier momento desde el editor de tu perfil de usuario en el sitio web.
fi: Voit tarkastella ja muokata henkilötietojasi (nimi, sähköposti, puhelin) milloin tahansa sivuston käyttäjäprofiilin muokkaimessa.
fr: Vous pouvez consulter et modifier vos informations personnelles (nom, e-mail, téléphone) à tout moment via l’éditeur de profil du site.
he: אפשר לצפות בפרטים האישיים (שם, דוא״ל, טלפון) ולשנות אותם בכל עת דרך עורך פרופיל המשתמש באתר.
hi: आप वेबसाइट पर उपयोगकर्ता प्रोफ़ाइल एडिटर के माध्यम से कभी भी अपनी व्यक्तिगत जानकारी (नाम, ईमेल, फ़ोन) देख और बदल सकते हैं।
hu: Személyes adatait (név, e-mail, telefon) bármikor megtekintheti és módosíthatja a webhely felhasználói profilszerkesztőjében.
id: Anda dapat mengakses dan mengubah informasi pribadi Anda (nama, email, telepon) kapan saja melalui editor profil pengguna di situs web.
in: ওয়েবসাইটের প্রোফাইল এডিটর দিয়ে যেকোনো সময় আপনার ব্যক্তিগত তথ্য (নাম, ইমেল, ফোন) দেখতে ও বদলাতে পারেন।
it: Puoi consultare e modificare i tuoi dati personali (nome, email, telefono) in qualsiasi momento tramite l'editor del profilo sul sito.
ja: 個人情報 (氏名、メール、電話番号) は、サイトのユーザープロフィール編集画面からいつでも確認・変更できます。
ko: 웹사이트의 사용자 프로필 편집기에서 언제든지 개인 정보(이름, 이메일, 전화번호)를 확인하고 수정할 수 있습니다.
nb: Du kan når som helst se og endre personopplysningene dine (navn, e-post, telefon) via profilredigeringen på nettstedet.
nl: Je kunt je persoonsgegevens (naam, e-mail, telefoon) op elk moment bekijken en wijzigen via de profieleditor op de website.
pl: W każdej chwili możesz przeglądać i zmieniać swoje dane osobowe (imię i nazwisko, e-mail, telefon) w edytorze profilu użytkownika na witrynie.
pt: Pode consultar e alterar os seus dados pessoais (nome, email, telefone) a qualquer momento através do editor de perfil no site.
pt_br: Você pode acessar e alterar suas informações pessoais (nome, e-mail, telefone) a qualquer momento pelo editor de perfil de usuário do site.
ro: Puteți accesa și modifica oricând informațiile personale (nume, e-mail, telefon) prin editorul profilului de utilizator de pe site.
ru: Вы можете в любое время просмотреть и изменить свои персональные данные (имя, эл. почту, телефон) в редакторе профиля на сайте.
sk: Svoje osobné údaje (meno, e-mail, telefón) si môžete kedykoľvek pozrieť a upraviť v editore používateľského profilu na webe.
sv: Du kan när som helst se och ändra dina personuppgifter (namn, e-post, telefon) via profilredigeraren på webbplatsen.
th: คุณสามารถดูและแก้ไขข้อมูลส่วนตัว (ชื่อ อีเมล โทรศัพท์) ได้ทุกเมื่อผ่านตัวแก้ไขโปรไฟล์ผู้ใช้บนเว็บไซต์
tr: Kişisel bilgilerinize (ad, e-posta, telefon) web sitesindeki kullanıcı profili düzenleyicisinden istediğiniz zaman erişebilir ve bunları değiştirebilirsiniz.
uk: Ви можете будь-коли переглянути й змінити свої персональні дані (ім’я, ел. пошту, телефон) у редакторі профілю на сайті.
vi: Bạn có thể truy cập và sửa đổi thông tin cá nhân (tên, email, điện thoại) bất cứ lúc nào qua trình chỉnh sửa hồ sơ người dùng trên trang web.
zh: 您可以随时通过网站上的用户资料编辑器查看和修改您的个人信息（姓名、电子邮件、电话）。
zh_tw: 您可以隨時透過網站上的使用者資料編輯器檢視和修改您的個人資訊（姓名、電子郵件、電話）。

source: Edit Your Information:
ar: تعديل معلوماتك:
da: Rediger dine oplysninger:
de_ch: Ihre Daten bearbeiten:
es_mx: Edita tu información:
fi: Tietojen muokkaaminen:
fr: Modifier vos informations 
he: עריכת הפרטים:
hi: अपनी जानकारी संपादित करें:
hu: Adatai szerkesztése:
id: Edit Informasi Anda:
in: আপনার তথ্য সম্পাদনা করুন:
it: Modifica i tuoi dati:
ja: 情報の編集:
ko: 정보 편집:
nb: Rediger opplysningene dine:
nl: Je gegevens bewerken:
pl: Edycja danych:
pt: Editar as suas informações:
pt_br: Edição das suas informações:
ro: Editarea informațiilor:
ru: Изменение данных:
sk: Úprava údajov:
sv: Redigera dina uppgifter:
th: แก้ไขข้อมูลของคุณ:
tr: Bilgilerinizi Düzenleyin:
uk: Редагування даних:
vi: Chỉnh sửa thông tin:
zh: 编辑信息：
zh_tw: 編輯資訊：

source: 6. Your Rights and Choices
ar: 6. حقوقك وخياراتك
da: 6. Dine rettigheder og valg
de_ch: 6. Ihre Rechte und Wahlmöglichkeiten
es_mx: 6. Tus derechos y opciones
fi: 6. Oikeutesi ja valintasi
fr: 6. Vos droits et choix
he: 6. הזכויות והבחירות שלך
hi: 6. आपके अधिकार और विकल्प
hu: 6. Az Ön jogai és választási lehetőségei
id: 6. Hak dan Pilihan Anda
in: 6. আপনার অধিকার ও পছন্দ
it: 6. I tuoi diritti e le tue scelte
ja: 6. あなたの権利と選択
ko: 6. 권리와 선택
nb: 6. Dine rettigheter og valg
nl: 6. Je rechten en keuzes
pl: 6. Twoje prawa i wybory
pt: 6. Os seus direitos e opções
pt_br: 6. Seus direitos e escolhas
ro: 6. Drepturile și opțiunile dumneavoastră
ru: 6. Ваши права и возможности
sk: 6. Vaše práva a možnosti
sv: 6. Dina rättigheter och val
th: 6. สิทธิและทางเลือกของคุณ
tr: 6. Haklarınız ve Seçimleriniz
uk: 6. Ваші права й можливості
vi: 6. Quyền và lựa chọn của bạn
zh: 6. 您的权利和选择
zh_tw: 6. 您的權利和選擇

source: Display player names as their full "Display Name" or in an obfuscated format (e.g., the first 4 and last 4 characters of the Display Name).
ar: عرض أسماء اللاعبين بـ«الاسم المعروض» كاملًا أو بصيغة مختصرة (مثل أول 4 أحرف وآخر 4 أحرف من الاسم المعروض).
da: Vise spillernes navne som fuldt "visningsnavn" eller i forkortet form (f.eks. de første 4 og de sidste 4 tegn i visningsnavnet).
de_ch: Spielernamen als vollständigen „Anzeigenamen“ oder in verkürzter Form anzeigen (z. B. die ersten 4 und die letzten 4 Zeichen des Anzeigenamens).
es_mx: Mostrar los nombres de los jugadores como su “nombre visible” completo o de forma abreviada (p. ej., los 4 primeros y los 4 últimos caracteres del nombre visible).
fi: Näytä pelaajien nimet täydellisenä ”näyttönimenä” tai peitetyssä muodossa (esim. näyttönimen 4 ensimmäistä ja 4 viimeistä merkkiä).
fr: Afficher les noms des joueurs avec leur « nom d’affichage  complet ou sous une forme abrégée (p. ex. les 4 premiers et les 4 derniers caractères du nom d’affichage).
he: הצגת שמות השחקנים כ„שם תצוגה” מלא או בתבנית מוסתרת (למשל 4 התווים הראשונים ו־4 האחרונים של שם התצוגה).
hi: खिलाड़ियों के नाम पूरे “प्रदर्शित नाम” के रूप में या छिपे प्रारूप में दिखाना (जैसे प्रदर्शित नाम के पहले 4 और अंतिम 4 अक्षर)।
hu: A játékosnevek megjelenítése teljes „megjelenített névként” vagy elrejtett formában (pl. a megjelenített név első 4 és utolsó 4 karaktere).
id: Menampilkan nama pemain sebagai “Nama Tampilan” lengkap atau dalam format tersamar (mis. 4 karakter pertama dan 4 karakter terakhir Nama Tampilan).
in: খেলোয়াড়দের নাম পুরো “প্রদর্শিত নাম” হিসেবে অথবা সংক্ষিপ্ত আকারে (যেমন প্রদর্শিত নামের প্রথম 4 ও শেষ 4 অক্ষর) দেখানো।
it: Mostrare i nomi dei giocatori come "nome visualizzato" completo o in forma abbreviata (ad es. i primi 4 e gli ultimi 4 caratteri del nome visualizzato).
ja: 選手名を完全な「表示名」で表示するか、伏せ字形式 (例: 表示名の最初の 4 文字と最後の 4 文字) で表示する。
ko: 선수 이름을 전체 “표시 이름” 또는 가린 형식(예: 표시 이름의 처음 4자와 마지막 4자)으로 표시.
nb: Vise spillernes navn som fullt «visningsnavn» eller i forkortet form (f.eks. de første 4 og siste 4 tegnene i visningsnavnet).
nl: Spelersnamen tonen als volledige 'weergavenaam' of in verkorte vorm (bijv. de eerste 4 en laatste 4 tekens van de weergavenaam).
pl: Wyświetlać nazwiska graczy jako pełną „nazwę wyświetlaną” lub w formie skróconej (np. pierwsze 4 i ostatnie 4 znaki nazwy wyświetlanej).
pt: Mostrar os nomes dos jogadores como "nome a mostrar" completo ou de forma abreviada (por ex. os primeiros 4 e os últimos 4 caracteres do nome a mostrar).
pt_br: Exibir os nomes dos jogadores como o “nome de exibição” completo ou em formato ocultado (por exemplo, os 4 primeiros e os 4 últimos caracteres do nome de exibição).
ro: Afișarea numelor jucătorilor ca „nume afișat” complet sau într-un format ascuns (de ex. primele 4 și ultimele 4 caractere ale numelui afișat).
ru: Показывать имена игроков полностью («отображаемое имя») или в сокращённом виде (например, первые 4 и последние 4 символа отображаемого имени).
sk: Zobraziť mená hráčov ako ich úplné „zobrazované mená“, alebo v skrátenej podobe (napr. prvé 4 a posledné 4 znaky zobrazovaného mena).
sv: Visa spelarnas namn som fullständigt ”visningsnamn” eller i förkortad form (t.ex. de första 4 och sista 4 tecknen i visningsnamnet).
th: แสดงชื่อผู้เล่นเป็น “ชื่อที่แสดง” แบบเต็ม หรือแบบย่อ (เช่น 4 ตัวอักษรแรกและ 4 ตัวอักษรสุดท้ายของชื่อที่แสดง)
tr: Oyuncu adlarını tam “Görünen Ad” olarak veya gizlenmiş biçimde (ör. Görünen Adın ilk 4 ve son 4 karakteri) gösterme.
uk: Показувати імена гравців повністю («відображуване ім’я») або в скороченому вигляді (наприклад, перші 4 й останні 4 символи відображуваного імені).
vi: Hiển thị tên người chơi dưới dạng “Tên hiển thị” đầy đủ hoặc ở dạng che bớt (ví dụ 4 ký tự đầu và 4 ký tự cuối của Tên hiển thị).
zh: 以完整“显示名称”或隐藏格式（例如显示名称的前 4 个和后 4 个字符）显示选手姓名。
zh_tw: 以完整「顯示名稱」或隱藏格式（例如顯示名稱的前 4 個和後 4 個字元）顯示選手姓名。

source: Make a tournament public or private. Public tournaments may be visible to anyone.
ar: جعل البطولة عامة أو خاصة. قد تكون البطولات العامة مرئية للجميع.
da: Gøre en turnering offentlig eller privat. Offentlige turneringer kan være synlige for alle.
de_ch: Ein Turnier öffentlich oder privat machen. Öffentliche Turniere können für jeden sichtbar sein.
es_mx: Hacer un torneo público o privado. Los torneos públicos pueden ser visibles para cualquiera.
fi: Aseta turnaus julkiseksi tai yksityiseksi. Julkiset turnaukset voivat näkyä kenelle tahansa.
fr: Rendre un tournoi public ou privé. Les tournois publics peuvent être visibles par tous.
he: הגדרת טורניר כציבורי או פרטי. טורנירים ציבוריים עשויים להיות גלויים לכל אחד.
hi: टूर्नामेंट को सार्वजनिक या निजी बनाना। सार्वजनिक टूर्नामेंट किसी को भी दिख सकते हैं।
hu: A verseny nyilvánossá vagy priváttá tétele. A nyilvános versenyek bárki számára láthatók lehetnek.
id: Menjadikan turnamen publik atau pribadi. Turnamen publik dapat dilihat oleh siapa saja.
in: টুর্নামেন্টকে সর্বজনীন বা ব্যক্তিগত করা। সর্বজনীন টুর্নামেন্ট সবাই দেখতে পারেন।
it: Rendere un torneo pubblico o privato. I tornei pubblici possono essere visibili a chiunque.
ja: 大会を公開または非公開にする。公開大会は誰でも閲覧できる場合があります。
ko: 대회를 공개 또는 비공개로 설정. 공개 대회는 누구나 볼 수 있습니다.
nb: Gjøre en turnering offentlig eller privat. Offentlige turneringer kan være synlige for alle.
nl: Een toernooi openbaar of privé maken. Openbare toernooien kunnen voor iedereen zichtbaar zijn.
pl: Ustawić turniej jako publiczny lub prywatny. Publiczne turnieje mogą być widoczne dla każdego.
pt: Tornar um torneio público ou privado. Os torneios públicos podem ser visíveis para qualquer pessoa.
pt_br: Tornar um torneio público ou privado. Torneios públicos podem ficar visíveis para qualquer pessoa.
ro: Setarea unui turneu ca public sau privat. Turneele publice pot fi vizibile oricui.
ru: Сделать турнир публичным или закрытым. Публичные турниры могут быть видны всем.
sk: Nastaviť turnaj ako verejný alebo súkromný. Verejné turnaje môžu byť viditeľné pre každého.
sv: Göra en turnering offentlig eller privat. Offentliga turneringar kan vara synliga för alla.
th: ตั้งทัวร์นาเมนต์เป็นสาธารณะหรือส่วนตัว ทัวร์นาเมนต์สาธารณะอาจมองเห็นได้โดยทุกคน
tr: Bir turnuvayı herkese açık veya özel yapma. Herkese açık turnuvalar herkes tarafından görülebilir.
uk: Зробити турнір публічним або приватним. Публічні турніри можуть бути видимі всім.
vi: Đặt giải đấu ở chế độ công khai hoặc riêng tư. Giải đấu công khai có thể hiển thị với bất kỳ ai.
zh: 将赛事设为公开或私密。公开赛事可能对任何人可见。
zh_tw: 將賽事設為公開或私密。公開賽事可能對任何人可見。

source: A tournament organizer can make the following choices:
ar: يمكن لمنظم البطولة اتخاذ الخيارات التالية:
da: En turneringsarrangør kan træffe følgende valg:
de_ch: Ein Turnierorganisator kann Folgendes festlegen:
es_mx: Un organizador de torneos puede elegir lo siguiente:
fi: Turnauksen järjestäjä voi tehdä seuraavat valinnat:
fr: Un organisateur de tournoi peut faire les choix suivants 
he: מארגן טורניר יכול לבחור באפשרויות הבאות:
hi: टूर्नामेंट आयोजक निम्नलिखित विकल्प चुन सकता है:
hu: A versenyszervező a következő döntéseket hozhatja meg:
id: Penyelenggara turnamen dapat membuat pilihan berikut:
in: টুর্নামেন্ট আয়োজক নিচের বিষয়গুলো বেছে নিতে পারেন:
it: Un organizzatore di tornei può fare le seguenti scelte:
ja: 大会主催者は次の設定を選べます:
ko: 대회 주최자는 다음을 선택할 수 있습니다:
nb: En turneringsarrangør kan gjøre følgende valg:
nl: Een toernooiorganisator kan het volgende kiezen:
pl: Organizator turnieju może zdecydować o następujących kwestiach:
pt: Um organizador de torneios pode fazer as seguintes escolhas:
pt_br: Um organizador de torneio pode fazer as seguintes escolhas:
ro: Un organizator de turneu poate face următoarele alegeri:
ru: Организатор турнира может выбрать следующее:
sk: Organizátor turnaja môže urobiť tieto rozhodnutia:
sv: En turneringsarrangör kan göra följande val:
th: ผู้จัดทัวร์นาเมนต์สามารถเลือกสิ่งต่อไปนี้ได้:
tr: Bir turnuva organizatörü şu seçimleri yapabilir:
uk: Організатор турніру може вибрати таке:
vi: Nhà tổ chức giải đấu có thể đưa ra các lựa chọn sau:
zh: 赛事组织者可以做出以下选择：
zh_tw: 賽事組織者可以做出以下選擇：

source: Organizer-Set Visibility:
ar: الظهور الذي يحدده المنظم:
da: Synlighed fastsat af arrangøren:
de_ch: Vom Organisator festgelegte Sichtbarkeit:
es_mx: Visibilidad establecida por el organizador:
fi: Järjestäjän asettama näkyvyys:
fr: Visibilité définie par l’organisateur 
he: נראות שנקבעה על ידי המארגן:
hi: आयोजक द्वारा सेट दृश्यता:
hu: A szervező által beállított láthatóság:
id: Visibilitas yang Diatur Penyelenggara:
in: আয়োজকের ঠিক করা দৃশ্যমানতা:
it: Visibilità impostata dall'organizzatore:
ja: 主催者が設定する表示範囲:
ko: 주최자가 설정하는 공개 범위:
nb: Synlighet angitt av arrangøren:
nl: Zichtbaarheid ingesteld door de organisator:
pl: Widoczność ustawiana przez organizatora:
pt: Visibilidade definida pelo organizador:
pt_br: Visibilidade definida pelo organizador:
ro: Vizibilitate setată de organizator:
ru: Видимость, задаваемая организатором:
sk: Viditeľnosť nastavená organizátorom:
sv: Synlighet som arrangören ställer in:
th: การมองเห็นที่ผู้จัดกำหนด:
tr: Organizatör Tarafından Ayarlanan Görünürlük:
uk: Видимість, задана організатором:
vi: Hiển thị do nhà tổ chức thiết lập:
zh: 组织者设置的可见性：
zh_tw: 組織者設定的可見性：
