Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: If you have edited page settings, here you have the option to keep these changes even in the event of an update or uninstallation.
ar: إذا عدّلت إعدادات الصفحات، فهنا يمكنك الاحتفاظ بهذه التغييرات حتى عند التحديث أو إلغاء التثبيت.
da: Hvis du har redigeret sideindstillinger, kan du her bevare ændringerne også ved opdatering eller afinstallation.
de_ch: Wenn Sie Seiteneinstellungen bearbeitet haben, können Sie diese Änderungen hier auch bei einem Update oder einer Deinstallation behalten.
es_mx: Si has editado los ajustes de las páginas, aquí puedes conservar esos cambios incluso en caso de actualización o desinstalación.
fi: Jos olet muokannut sivujen asetuksia, voit tässä säilyttää muutokset myös päivityksen tai asennuksen poiston yhteydessä.
fr: Si vous avez modifié les réglages des pages, vous pouvez ici conserver ces modifications même en cas de mise à jour ou de désinstallation.
he: אם ערכת את הגדרות העמודים, כאן אפשר לשמור את השינויים גם במקרה של עדכון או הסרה.
hi: यदि आपने पेज सेटिंग्स संपादित की हैं, तो यहाँ आप अपडेट या अनइंस्टॉल होने पर भी इन बदलावों को रख सकते हैं।
hu: Ha módosította az oldalbeállításokat, itt megtarthatja ezeket a változtatásokat frissítés vagy eltávolítás esetén is.
id: Jika Anda telah mengedit pengaturan halaman, di sini Anda dapat mempertahankan perubahan tersebut bahkan saat pembaruan atau pencopotan.
in: পৃষ্ঠার সেটিংস সম্পাদনা করে থাকলে আপডেট বা আনইনস্টলের ক্ষেত্রেও এখানে সেই পরিবর্তন রেখে দিতে পারেন।
it: Se hai modificato le impostazioni delle pagine, qui puoi conservare queste modifiche anche in caso di aggiornamento o disinstallazione.
ja: ページ設定を編集した場合、ここで更新やアンインストール時にもその変更を保持できます。
ko: 페이지 설정을 편집했다면 여기에서 업데이트나 제거 시에도 변경 사항을 유지할 수 있습니다.
nb: Hvis du har redigert sideinnstillinger, kan du her beholde endringene også ved oppdatering eller avinstallering.
nl: Als je pagina-instellingen hebt bewerkt, kun je die wijzigingen hier behouden, ook bij een update of verwijdering.
pl: Jeśli edytowano ustawienia stron, tutaj możesz zachować te zmiany także w razie aktualizacji lub odinstalowania.
pt: Se editou as definições das páginas, aqui pode manter essas alterações mesmo em caso de atualização ou desinstalação.
pt_br: Se você editou as configurações das páginas, aqui pode manter essas alterações mesmo em caso de atualização ou desinstalação.
ro: Dacă ați modificat setările paginilor, aici puteți păstra aceste modificări chiar și în cazul unei actualizări sau dezinstalări.
ru: Если вы изменяли настройки страниц, здесь можно сохранить эти изменения даже при обновлении или удалении.
sk: Ak ste upravili nastavenia stránok, tu máte možnosť tieto zmeny ponechať aj v prípade aktualizácie alebo odinštalovania.
sv: Om du har redigerat sidinställningar kan du här behålla ändringarna även vid uppdatering eller avinstallation.
th: หากคุณแก้ไขการตั้งค่าหน้าไว้ ที่นี่คุณสามารถเก็บการเปลี่ยนแปลงเหล่านั้นไว้ได้ แม้มีการอัปเดตหรือถอนการติดตั้ง
tr: Sayfa ayarlarını düzenlediyseniz, burada bu değişiklikleri güncelleme veya kaldırma durumunda bile koruma seçeneğiniz vardır.
uk: Якщо ви змінювали налаштування сторінок, тут можна зберегти ці зміни навіть під час оновлення чи видалення.
vi: Nếu bạn đã chỉnh sửa cài đặt trang, tại đây bạn có thể giữ lại các thay đổi ngay cả khi cập nhật hoặc gỡ cài đặt.
zh: 如果您编辑过页面设置，可以在这里选择即使在更新或卸载时也保留这些更改。
zh_tw: 如果您編輯過頁面設定，可以在這裡選擇即使在更新或解除安裝時也保留這些更改。

source: Uninstall tournament pages at the same time as the plugin?
ar: هل تريد حذف صفحات البطولات مع إلغاء تثبيت الإضافة؟
da: Afinstallér turneringssiderne sammen med pluginet?
de_ch: Turnierseiten zusammen mit dem Plugin deinstallieren?
es_mx: ¿Desinstalar las páginas de torneos junto con el plugin?
fi: Poistetaanko turnaussivut lisäosan mukana?
fr: Désinstaller les pages des tournois en même temps que l’extension 
he: להסיר את עמודי הטורניר יחד עם התוסף?
hi: टूर्नामेंट पेजों को प्लगइन के साथ ही अनइंस्टॉल करें?
hu: Törlődjenek a versenyoldalak a bővítménnyel együtt?
id: Copot halaman turnamen bersamaan dengan plugin?
in: প্লাগইনের সঙ্গে টুর্নামেন্টের পৃষ্ঠাগুলোও আনইনস্টল করবেন?
it: Disinstallare le pagine dei tornei insieme al plugin?
ja: 大会ページをプラグインと一緒にアンインストールしますか?
ko: 대회 페이지를 플러그인과 함께 제거할까요?
nb: Avinstallere turneringssidene sammen med utvidelsen?
nl: Toernooipagina's samen met de plugin verwijderen?
pl: Odinstalować strony turniejów razem z wtyczką?
pt: Desinstalar as páginas dos torneios juntamente com o plugin?
pt_br: Desinstalar as páginas do torneio junto com o plugin?
ro: Dezinstalați paginile turneelor odată cu modulul?
ru: Удалять страницы турниров вместе с плагином?
sk: Odinštalovať stránky turnajov spolu s pluginom?
sv: Avinstallera turneringssidorna tillsammans med tillägget?
th: ถอนการติดตั้งหน้าทัวร์นาเมนต์พร้อมกับปลั๊กอินหรือไม่
tr: Turnuva sayfaları eklentiyle birlikte kaldırılsın mı?
uk: Видаляти сторінки турнірів разом із плагіном?
vi: Gỡ các trang giải đấu cùng với plugin?
zh: 卸载插件时一并卸载赛事页面？
zh_tw: 解除安裝外掛時一併解除安裝賽事頁面？

source: If you ever want to return to the plugin, it will be a shame to lose your data.
ar: إذا أردت العودة إلى الإضافة يومًا ما، فسيكون من المؤسف أن تفقد بياناتك.
da: Hvis du en dag vil vende tilbage til pluginet, vil det være ærgerligt at miste dine data.
de_ch: Falls Sie irgendwann zum Plugin zurückkehren möchten, wäre es schade, Ihre Daten zu verlieren.
es_mx: Si alguna vez quieres volver al plugin, sería una pena perder tus datos.
fi: Jos haluat joskus palata lisäosan pariin, olisi harmi menettää tietosi.
fr: Si vous souhaitez revenir un jour à l’extension, il serait dommage de perdre vos données.
he: אם פעם תרצה/י לחזור לתוסף, חבל יהיה לאבד את הנתונים.
hi: यदि आप कभी प्लगइन पर लौटना चाहें, तो अपना डेटा खोना अफ़सोस की बात होगी।
hu: Ha valaha vissza szeretne térni a bővítményhez, kár lenne elveszíteni az adatait.
id: Jika suatu saat Anda ingin kembali ke plugin ini, sayang sekali jika data Anda hilang.
in: কখনো প্লাগইনে ফিরতে চাইলে আপনার ডেটা হারানো দুঃখজনক হবে।
it: Se un giorno vorrai tornare al plugin, sarà un peccato perdere i tuoi dati.
ja: いつかプラグインに戻りたくなったとき、データを失うのはもったいないことです。
ko: 언젠가 플러그인으로 돌아오고 싶을 때 데이터를 잃으면 아쉬울 것입니다.
nb: Hvis du en dag vil gå tilbake til utvidelsen, vil det være synd å miste dataene dine.
nl: Als je ooit terug wilt naar de plugin, zou het jammer zijn je gegevens kwijt te raken.
pl: Jeśli kiedyś zechcesz wrócić do wtyczki, szkoda byłoby stracić dane.
pt: Se um dia quiser voltar ao plugin, seria pena perder os seus dados.
pt_br: Se um dia você quiser voltar a usar o plugin, seria uma pena perder seus dados.
ro: Dacă veți dori vreodată să reveniți la modul, ar fi păcat să vă pierdeți datele.
ru: Если вы когда-нибудь захотите вернуться к плагину, будет жаль потерять данные.
sk: Ak sa budete chcieť k pluginu niekedy vrátiť, bude škoda prísť o svoje údaje.
sv: Om du någon gång vill återvända till tillägget vore det synd att förlora dina data.
th: หากวันหนึ่งคุณต้องการกลับมาใช้ปลั๊กอินนี้ ก็น่าเสียดายหากข้อมูลสูญหาย
tr: Bir gün eklentiye geri dönmek isterseniz verilerinizi kaybetmeniz yazık olur.
uk: Якщо колись ви захочете повернутися до плагіна, буде шкода втратити дані.
vi: Nếu sau này bạn muốn quay lại với plugin, mất dữ liệu sẽ rất đáng tiếc.
zh: 如果有一天您想重新使用此插件，丢失数据会很可惜。
zh_tw: 如果有一天您想重新使用此外掛，丟失資料會很可惜。

source: Uninstall the tournament database at the same time as the plugin?
ar: هل تريد حذف قاعدة بيانات البطولات مع إلغاء تثبيت الإضافة؟
da: Afinstallér turneringsdatabasen sammen med pluginet?
de_ch: Turnierdatenbank zusammen mit dem Plugin deinstallieren?
es_mx: ¿Desinstalar la base de datos de torneos junto con el plugin?
fi: Poistetaanko turnaustietokanta lisäosan mukana?
fr: Désinstaller la base de données des tournois en même temps que l’extension 
he: להסיר את מסד נתוני הטורנירים יחד עם התוסף?
hi: टूर्नामेंट डेटाबेस को प्लगइन के साथ ही अनइंस्टॉल करें?
hu: Törlődjön a versenyadatbázis a bővítménnyel együtt?
id: Copot basis data turnamen bersamaan dengan plugin?
in: প্লাগইনের সঙ্গে টুর্নামেন্টের ডেটাবেসও আনইনস্টল করবেন?
it: Disinstallare il database dei tornei insieme al plugin?
ja: 大会データベースをプラグインと一緒にアンインストールしますか?
ko: 대회 데이터베이스를 플러그인과 함께 제거할까요?
nb: Avinstallere turneringsdatabasen sammen med utvidelsen?
nl: De toernooidatabase samen met de plugin verwijderen?
pl: Odinstalować bazę turniejów razem z wtyczką?
pt: Desinstalar a base de dados dos torneios juntamente com o plugin?
pt_br: Desinstalar o banco de dados dos torneios junto com o plugin?
ro: Dezinstalați baza de date a turneelor odată cu modulul?
ru: Удалять базу данных турниров вместе с плагином?
sk: Odinštalovať databázu turnajov spolu s pluginom?
sv: Avinstallera turneringsdatabasen tillsammans med tillägget?
th: ถอนการติดตั้งฐานข้อมูลทัวร์นาเมนต์พร้อมกับปลั๊กอินหรือไม่
tr: Turnuva veritabanı eklentiyle birlikte kaldırılsın mı?
uk: Видаляти базу даних турнірів разом із плагіном?
vi: Gỡ cơ sở dữ liệu giải đấu cùng với plugin?
zh: 卸载插件时一并卸载赛事数据库？
zh_tw: 解除安裝外掛時一併解除安裝賽事資料庫？

source: Enter a value between 1 and 120 for the number of seconds.
ar: أدخل قيمة بين 1 و120 لعدد الثواني.
da: Indtast en værdi mellem 1 og 120 for antal sekunder.
de_ch: Geben Sie für die Anzahl der Sekunden einen Wert zwischen 1 und 120 ein.
es_mx: Ingresa un valor entre 1 y 120 para el número de segundos.
fi: Syötä sekuntimääräksi arvo väliltä 1–120.
fr: Saisissez une valeur entre 1 et 120 pour le nombre de secondes.
he: יש להזין ערך בין 1 ל־120 למספר השניות.
hi: सेकंड की संख्या के लिए 1 और 120 के बीच मान दर्ज करें।
hu: A másodpercek számához 1 és 120 közötti értéket adjon meg.
id: Masukkan nilai antara 1 dan 120 untuk jumlah detik.
in: সেকেন্ডের সংখ্যার জন্য 1 থেকে 120-এর মধ্যে একটি মান লিখুন।
it: Inserisci un valore tra 1 e 120 per il numero di secondi.
ja: 秒数には 1 から 120 までの値を入力してください。
ko: 초 단위로 1에서 120 사이의 값을 입력하세요.
nb: Skriv inn en verdi mellom 1 og 120 for antall sekunder.
nl: Vul voor het aantal seconden een waarde tussen 1 en 120 in.
pl: Wpisz wartość od 1 do 120 jako liczbę sekund.
pt: Introduza um valor entre 1 e 120 para o número de segundos.
pt_br: Insira um valor entre 1 e 120 para o número de segundos.
ro: Introduceți o valoare între 1 și 120 pentru numărul de secunde.
ru: Введите значение от 1 до 120 для количества секунд.
sk: Zadajte pre počet sekúnd hodnotu od 1 do 120.
sv: Ange ett värde mellan 1 och 120 för antal sekunder.
th: ใส่ค่าระหว่าง 1 ถึง 120 สำหรับจำนวนวินาที
tr: Saniye sayısı için 1 ile 120 arasında bir değer girin.
uk: Введіть значення від 1 до 120 для кількості секунд.
vi: Nhập giá trị từ 1 đến 120 cho số giây.
zh: 秒数请输入 1 到 120 之间的值。
zh_tw: 秒數請輸入 1 到 120 之間的值。

source: Enter the number of seconds as the time between transitions to show the next shortcode.
ar: أدخل عدد الثواني بين الانتقالات لعرض الرمز القصير التالي.
da: Indtast antal sekunder mellem skift til den næste shortcode.
de_ch: Geben Sie die Anzahl der Sekunden zwischen den Übergängen zum nächsten Shortcode ein.
es_mx: Ingresa el número de segundos entre transiciones para mostrar el siguiente shortcode.
fi: Syötä sekuntimäärä siirtymien väliseksi ajaksi, jonka jälkeen näytetään seuraava lyhytkoodi.
fr: Saisissez le nombre de secondes entre les transitions vers le code court suivant.
he: יש להזין את מספר השניות בין מעבר למעבר, שאחריו יוצג הקוד המקוצר הבא.
hi: अगला शॉर्टकोड दिखाने के लिए बदलावों के बीच के समय के रूप में सेकंड की संख्या दर्ज करें।
hu: Adja meg másodpercben a váltások közötti időt, amely után a következő rövidkód jelenik meg.
id: Masukkan jumlah detik sebagai waktu antartransisi untuk menampilkan shortcode berikutnya.
in: পরের শর্টকোডে যাওয়ার মধ্যবর্তী সময় হিসেবে সেকেন্ডের সংখ্যা লিখুন।
it: Inserisci il numero di secondi tra le transizioni per mostrare lo shortcode successivo.
ja: 次のショートコードを表示するまでの切り替え間隔を秒数で入力してください。
ko: 다음 숏코드를 표시하기까지의 전환 간격을 초 단위로 입력하세요.
nb: Skriv inn antall sekunder mellom overgangene til neste kortkode.
nl: Vul het aantal seconden in tussen de overgangen naar de volgende shortcode.
pl: Wpisz liczbę sekund między przejściami do następnego shortcode’u.
pt: Introduza o número de segundos entre as transições para mostrar o shortcode seguinte.
pt_br: Insira o número de segundos entre as transições para exibir o próximo shortcode.
ro: Introduceți numărul de secunde dintre tranziții, după care se afișează următorul cod scurt.
ru: Введите количество секунд между переходами к следующему шорткоду.
sk: Zadajte počet sekúnd medzi prechodmi na ďalší shortcode.
sv: Ange antal sekunder mellan övergångarna till nästa kortkod.
th: ใส่จำนวนวินาทีระหว่างการเปลี่ยนไปแสดง shortcode ถัดไป
tr: Sonraki kısa kodun gösterilmesi için geçişler arasındaki süreyi saniye olarak girin.
uk: Введіть кількість секунд між переходами до наступного шорткоду.
vi: Nhập số giây làm thời gian giữa các lần chuyển để hiển thị shortcode tiếp theo.
zh: 输入切换间隔的秒数，之后显示下一个简码。
zh_tw: 輸入切換間隔的秒數，之後顯示下一個簡碼。

source: If you leave the field blank, the help video will not be displayed.
ar: إذا تركت الحقل فارغًا، فلن يظهر فيديو المساعدة.
da: Hvis du lader feltet stå tomt, vises hjælpevideoen ikke.
de_ch: Wenn Sie das Feld leer lassen, wird das Hilfevideo nicht angezeigt.
es_mx: Si dejas el campo vacío, no se mostrará el video de ayuda.
fi: Jos jätät kentän tyhjäksi, ohjevideota ei näytetä.
fr: Si vous laissez le champ vide, la vidéo d’aide ne s’affichera pas.
he: אם השדה יישאר ריק, סרטון העזרה לא יוצג.
hi: यदि आप फ़ील्ड खाली छोड़ते हैं, तो सहायता वीडियो नहीं दिखेगा।
hu: Ha üresen hagyja a mezőt, a súgóvideó nem jelenik meg.
id: Jika Anda mengosongkan kolom ini, video bantuan tidak akan ditampilkan.
in: ঘরটি খালি রাখলে সাহায্য ভিডিও দেখানো হবে না।
it: Se lasci il campo vuoto, il video di aiuto non verrà mostrato.
ja: 空欄にすると、ヘルプ動画は表示されません。
ko: 비워 두면 도움말 동영상이 표시되지 않습니다.
nb: Hvis du lar feltet stå tomt, vises ikke hjelpevideoen.
nl: Als je het veld leeg laat, wordt de helpvideo niet getoond.
pl: Jeśli pozostawisz pole puste, film pomocy nie będzie wyświetlany.
pt: Se deixar o campo em branco, o vídeo de ajuda não será mostrado.
pt_br: Se você deixar o campo em branco, o vídeo de ajuda não será exibido.
ro: Dacă lăsați câmpul gol, videoclipul de ajutor nu va fi afișat.
ru: Если оставить поле пустым, видеосправка не будет показываться.
sk: Ak pole necháte prázdne, video pomocníka sa nezobrazí.
sv: Om du lämnar fältet tomt visas inte hjälpvideon.
th: หากเว้นช่องนี้ว่างไว้ จะไม่แสดงวิดีโอวิธีใช้
tr: Alanı boş bırakırsanız yardım videosu gösterilmez.
uk: Якщо залишити поле порожнім, відеодовідка не показуватиметься.
vi: Nếu để trống trường này, video trợ giúp sẽ không hiển thị.
zh: 如果将此字段留空，将不显示帮助视频。
zh_tw: 如果將此欄位留空，將不顯示幫助影片。

source: Enter the YouTube video link.
ar: أدخل رابط فيديو يوتيوب.
da: Indtast linket til YouTube-videoen.
de_ch: Geben Sie den Link zum YouTube-Video ein.
es_mx: Ingresa el enlace del video de YouTube.
fi: Syötä YouTube-videon linkki.
fr: Saisissez le lien de la vidéo YouTube.
he: יש להזין את קישור הסרטון ב־YouTube.
hi: YouTube वीडियो लिंक दर्ज करें।
hu: Adja meg a YouTube-videó hivatkozását.
id: Masukkan tautan video YouTube.
in: YouTube ভিডিওর লিংক লিখুন।
it: Inserisci il link al video di YouTube.
ja: YouTube 動画のリンクを入力してください。
ko: YouTube 동영상 링크를 입력하세요.
nb: Skriv inn lenken til YouTube-videoen.
nl: Vul de link naar de YouTube-video in.
pl: Wpisz link do filmu w YouTube.
pt: Introduza a ligação para o vídeo do YouTube.
pt_br: Insira o link do vídeo do YouTube.
ro: Introduceți linkul videoclipului YouTube.
ru: Введите ссылку на видео YouTube.
sk: Vložte odkaz na video na YouTube.
sv: Ange länken till YouTube-videon.
th: ใส่ลิงก์วิดีโอ YouTube
tr: YouTube video bağlantısını girin.
uk: Введіть посилання на відео YouTube.
vi: Nhập liên kết video YouTube.
zh: 输入 YouTube 视频链接。
zh_tw: 輸入 YouTube 影片連結。

source: YouTube Video Link with a help.
ar: رابط فيديو المساعدة على يوتيوب.
da: Link til YouTube-video med hjælp.
de_ch: YouTube-Videolink mit einer Hilfe.
es_mx: Enlace de video de YouTube con ayuda.
fi: YouTube-videon linkki ohjeeseen.
fr: Lien de la vidéo d’aide sur YouTube.
he: קישור לסרטון YouTube עם עזרה.
hi: सहायता वाले YouTube वीडियो का लिंक।
hu: YouTube-videó hivatkozása súgóval.
id: Tautan video YouTube berisi bantuan.
in: সাহায্যসহ YouTube ভিডিওর লিংক।
it: Link al video di aiuto su YouTube.
ja: ヘルプ付き YouTube 動画のリンク。
ko: 도움말이 담긴 YouTube 동영상 링크.
nb: Lenke til YouTube-video med hjelp.
nl: Link naar YouTube-video met help.
pl: Link do filmu pomocy w YouTube.
pt: Ligação para o vídeo de ajuda no YouTube.
pt_br: Link do vídeo do YouTube com ajuda.
ro: Linkul videoclipului YouTube cu ajutor.
ru: Ссылка на видеосправку на YouTube.
sk: Odkaz na video pomocníka na YouTube.
sv: Länk till YouTube-video med hjälp.
th: ลิงก์วิดีโอวิธีใช้บน YouTube
tr: Yardım içeren YouTube video bağlantısı.
uk: Посилання на відеодовідку на YouTube.
vi: Liên kết video YouTube có trợ giúp.
zh: 带帮助的 YouTube 视频链接。
zh_tw: 帶幫助的 YouTube 影片連結。

source: Enter a value between 5 and 30 for the number of characters.
ar: أدخل قيمة بين 5 و30 لعدد الأحرف.
da: Indtast en værdi mellem 5 og 30 for antal tegn.
de_ch: Geben Sie für die Anzahl der Zeichen einen Wert zwischen 5 und 30 ein.
es_mx: Ingresa un valor entre 5 y 30 para el número de caracteres.
fi: Syötä merkkimääräksi arvo väliltä 5–30.
fr: Saisissez une valeur entre 5 et 30 pour le nombre de caractères.
he: יש להזין ערך בין 5 ל־30 למספר התווים.
hi: अक्षरों की संख्या के लिए 5 और 30 के बीच मान दर्ज करें।
hu: A karakterek számához 5 és 30 közötti értéket adjon meg.
id: Masukkan nilai antara 5 dan 30 untuk jumlah karakter.
in: অক্ষরের সংখ্যার জন্য 5 থেকে 30-এর মধ্যে একটি মান লিখুন।
it: Inserisci un valore tra 5 e 30 per il numero di caratteri.
ja: 文字数には 5 から 30 までの値を入力してください。
ko: 글자 수로 5에서 30 사이의 값을 입력하세요.
nb: Skriv inn en verdi mellom 5 og 30 for antall tegn.
nl: Vul voor het aantal tekens een waarde tussen 5 en 30 in.
pl: Wpisz wartość od 5 do 30 jako liczbę znaków.
pt: Introduza um valor entre 5 e 30 para o número de caracteres.
pt_br: Insira um valor entre 5 e 30 para o número de caracteres.
ro: Introduceți o valoare între 5 și 30 pentru numărul de caractere.
ru: Введите значение от 5 до 30 для количества символов.
sk: Zadajte pre počet znakov hodnotu od 5 do 30.
sv: Ange ett värde mellan 5 och 30 för antal tecken.
th: ใส่ค่าระหว่าง 5 ถึง 30 สำหรับจำนวนตัวอักษร
tr: Karakter sayısı için 5 ile 30 arasında bir değer girin.
uk: Введіть значення від 5 до 30 для кількості символів.
vi: Nhập giá trị từ 5 đến 30 cho số ký tự.
zh: 字符数请输入 5 到 30 之间的值。
zh_tw: 字元數請輸入 5 到 30 之間的值。

source: Enter the maximum number of characters allowed in the players display name.
ar: أدخل الحد الأقصى المسموح به لعدد الأحرف في الاسم المعروض للاعبين.
da: Indtast det maksimalt tilladte antal tegn i spillernes visningsnavn.
de_ch: Geben Sie die maximal erlaubte Anzahl an Zeichen im Anzeigenamen der Spieler ein.
es_mx: Ingresa el número máximo de caracteres permitido en el nombre visible de los jugadores.
fi: Syötä pelaajan näyttönimessä sallittu merkkien enimmäismäärä.
fr: Saisissez le nombre maximal de caractères autorisé dans le nom d’affichage des joueurs.
he: יש להזין את המספר המרבי של תווים המותרים בשם התצוגה של השחקנים.
hi: खिलाड़ियों के प्रदर्शित नाम में अनुमत अक्षरों की अधिकतम संख्या दर्ज करें।
hu: Adja meg a játékos megjelenített nevében engedélyezett karakterek maximális számát.
id: Masukkan jumlah maksimum karakter yang diizinkan dalam nama tampilan pemain.
in: খেলোয়াড়দের প্রদর্শিত নামে অনুমোদিত সর্বোচ্চ অক্ষরের সংখ্যা লিখুন।
it: Inserisci il numero massimo di caratteri consentito nel nome visualizzato dei giocatori.
ja: 選手の表示名に使える最大文字数を入力してください。
ko: 선수 표시 이름에 허용할 최대 글자 수를 입력하세요.
nb: Skriv inn høyeste tillatte antall tegn i spillernes visningsnavn.
nl: Vul het maximaal toegestane aantal tekens in de weergavenaam van spelers in.
pl: Wpisz maksymalną dozwoloną liczbę znaków w nazwie wyświetlanej graczy.
pt: Introduza o número máximo de caracteres permitido no nome a mostrar dos jogadores.
pt_br: Insira o número máximo de caracteres permitido no nome de exibição dos jogadores.
ro: Introduceți numărul maxim de caractere permise în numele afișat al jucătorilor.
ru: Введите максимально допустимое количество символов в отображаемом имени игрока.
sk: Zadajte maximálny povolený počet znakov v zobrazovanom mene hráča.
sv: Ange det högsta tillåtna antalet tecken i spelarnas visningsnamn.
th: ใส่จำนวนตัวอักษรสูงสุดที่อนุญาตในชื่อที่แสดงของผู้เล่น
tr: Oyuncuların görünen adında izin verilen en fazla karakter sayısını girin.
uk: Введіть максимально допустиму кількість символів у відображуваному імені гравця.
vi: Nhập số ký tự tối đa cho phép trong tên hiển thị của người chơi.
zh: 输入选手显示名称中允许的最大字符数。
zh_tw: 輸入選手顯示名稱中允許的最大字元數。
