Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: You can do whatever you want with this tournament. Change its settings, enter match results, and eventually delete it.
ar: يمكنك فعل ما تشاء بهذه البطولة. غيّر إعداداتها، وأدخل نتائج المباريات، ثم احذفها في النهاية.
da: Du kan gøre, hvad du vil, med denne turnering. Skift dens indstillinger, indtast kampresultater, og slet den til sidst.
de_ch: Mit diesem Turnier können Sie machen, was Sie möchten. Ändern Sie seine Einstellungen, geben Sie Matchergebnisse ein und löschen Sie es schliesslich.
es_mx: Puedes hacer lo que quieras con este torneo. Cambia sus ajustes, ingresa resultados y, al final, bórralo.
fi: Voit tehdä tällä turnauksella mitä haluat. Muuta sen asetuksia, syötä ottelutuloksia ja lopuksi poista se.
fr: Vous pouvez faire ce que vous voulez de ce tournoi. Modifiez ses réglages, saisissez des résultats et finissez par le supprimer.
he: אפשר לעשות עם הטורניר הזה כל מה שרוצים. לשנות את ההגדרות, להזין תוצאות משחקים ולבסוף למחוק אותו.
hi: आप इस टूर्नामेंट के साथ जो चाहें कर सकते हैं। इसकी सेटिंग्स बदलें, मैच परिणाम दर्ज करें और अंत में इसे हटा दें।
hu: Ezzel a versennyel azt csinál, amit szeretne. Módosítsa beállításait, adja meg a mérkőzéseredményeket, végül törölje.
id: Anda bebas melakukan apa saja dengan turnamen ini. Ubah pengaturannya, masukkan hasil pertandingan, dan akhirnya hapus.
in: এই টুর্নামেন্ট নিয়ে আপনি যা খুশি করতে পারেন। এর সেটিংস বদলান, ম্যাচের ফলাফল লিখুন এবং শেষে মুছে ফেলুন।
it: Puoi fare ciò che vuoi con questo torneo. Cambia le impostazioni, inserisci i risultati delle partite e alla fine eliminalo.
ja: この大会は自由に使えます。設定を変更し、試合結果を入力し、最後に削除してください。
ko: 이 대회는 마음대로 사용할 수 있습니다. 설정을 바꾸고, 경기 결과를 입력하고, 마지막에 삭제하세요.
nb: Du kan gjøre hva du vil med denne turneringen. Endre innstillingene, legg inn kampresultater og slett den til slutt.
nl: Met dit toernooi kun je doen wat je wilt. Wijzig de instellingen, voer wedstrijduitslagen in en verwijder het uiteindelijk.
pl: Z tym turniejem możesz zrobić, co chcesz. Zmień jego ustawienia, wpisz wyniki meczów, a na koniec go usuń.
pt: Pode fazer o que quiser com este torneio. Altere as definições, introduza resultados e, por fim, elimine-o.
pt_br: Você pode fazer o que quiser com este torneio. Altere as configurações, insira resultados de partidas e, no fim, exclua-o.
ro: Puteți face orice doriți cu acest turneu. Modificați-i setările, introduceți rezultatele meciurilor și, în final, ștergeți-l.
ru: С этим турниром можно делать что угодно. Измените его настройки, введите результаты матчей и в конце удалите его.
sk: S týmto turnajom môžete robiť, čo chcete. Zmeňte jeho nastavenia, zadajte výsledky zápasov a nakoniec ho vymažte.
sv: Du kan göra vad du vill med den här turneringen. Ändra inställningarna, ange matchresultat och ta till sist bort den.
th: คุณทำอะไรกับทัวร์นาเมนต์นี้ก็ได้ เปลี่ยนการตั้งค่า ใส่ผลการแข่งขัน และลบทิ้งในที่สุด
tr: Bu turnuvayla istediğinizi yapabilirsiniz. Ayarlarını değiştirin, maç sonuçlarını girin ve sonunda silin.
uk: З цим турніром можна робити що завгодно. Змініть його налаштування, введіть результати матчів і зрештою видаліть його.
vi: Bạn có thể làm bất cứ điều gì với giải đấu này. Thay đổi cài đặt, nhập kết quả trận đấu và cuối cùng xóa nó.
zh: 您可以随意使用此赛事。更改其设置、录入比赛结果，最后将其删除。
zh_tw: 您可以隨意使用此賽事。更改其設定、錄入比賽結果，最後將其刪除。

source: Several accounts of well-known tennis players were automatically created for testing purposes.
ar: أُنشئت تلقائيًا عدة حسابات لنجوم تنس معروفين لأغراض الاختبار.
da: Til test er der automatisk oprettet konti for flere kendte tennisspillere.
de_ch: Zu Testzwecken wurden automatisch mehrere Konten bekannter Tennisspieler erstellt.
es_mx: Se han creado automáticamente varias cuentas de tenistas famosos para hacer pruebas.
fi: Testausta varten luotiin automaattisesti useita tunnettujen tennispelaajien tilejä.
fr: Plusieurs comptes de joueurs de tennis célèbres ont été créés automatiquement à des fins de test.
he: לצורכי בדיקה נוצרו אוטומטית כמה חשבונות של טניסאים מפורסמים.
hi: परीक्षण के लिए कुछ प्रसिद्ध टेनिस खिलाड़ियों के खाते अपने आप बनाए गए।
hu: Tesztelési célból automatikusan létrejött néhány híres teniszező fiókja.
id: Beberapa akun pemain tenis terkenal dibuat secara otomatis untuk keperluan pengujian.
in: পরীক্ষার জন্য কয়েকজন বিখ্যাত টেনিস খেলোয়াড়ের অ্যাকাউন্ট স্বয়ংক্রিয়ভাবে তৈরি করা হয়েছে।
it: Per i test sono stati creati automaticamente alcuni account di tennisti famosi.
ja: テスト用に、有名なテニス選手のアカウントがいくつか自動的に作成されました。
ko: 테스트를 위해 유명 테니스 선수들의 계정이 자동으로 만들어졌습니다.
nb: For testing er det automatisk opprettet kontoer for flere kjente tennisspillere.
nl: Voor testdoeleinden zijn automatisch accounts van een aantal bekende tennisspelers aangemaakt.
pl: Do celów testowych automatycznie utworzono kilka kont znanych tenisistów.
pt: Para testes, foram criadas automaticamente várias contas de tenistas famosos.
pt_br: Várias contas de tenistas famosos foram criadas automaticamente para testes.
ro: Pentru testare au fost create automat mai multe conturi ale unor jucători de tenis cunoscuți.
ru: Для тестирования автоматически созданы учётные записи нескольких известных теннисистов.
sk: Na účely testovania bolo automaticky vytvorených niekoľko účtov známych tenistov.
sv: För testning har konton för flera kända tennisspelare skapats automatiskt.
th: ระบบได้สร้างบัญชีของนักเทนนิสชื่อดังหลายคนโดยอัตโนมัติเพื่อการทดสอบ
tr: Test amacıyla tanınmış tenisçilerin birkaç hesabı otomatik olarak oluşturuldu.
uk: Для тестування автоматично створено облікові записи кількох відомих тенісистів.
vi: Một số tài khoản của các tay vợt nổi tiếng đã được tạo tự động cho mục đích thử nghiệm.
zh: 为测试目的，已自动创建了几位知名网球选手的账户。
zh_tw: 為測試目的，已自動建立了幾位知名網球選手的帳號。

source: This tournament was created for you to understand the functionality of the system using examples of different tournament settings.
ar: أُنشئت هذه البطولة لتفهم طريقة عمل النظام من خلال أمثلة لإعدادات بطولات مختلفة.
da: Denne turnering er oprettet, så du kan forstå systemets funktion ud fra eksempler på forskellige turneringsindstillinger.
de_ch: Dieses Turnier wurde erstellt, damit Sie die Funktionsweise des Systems anhand von Beispielen verschiedener Turniereinstellungen verstehen.
es_mx: Este torneo se ha creado para que entiendas el funcionamiento del sistema mediante ejemplos de distintos ajustes de torneo.
fi: Tämä turnaus luotiin, jotta ymmärtäisit järjestelmän toiminnan erilaisten turnausasetusten esimerkkien avulla.
fr: Ce tournoi a été créé pour vous faire comprendre le fonctionnement du système à l’aide d’exemples de différents réglages.
he: טורניר זה נוצר כדי שתבין/י את אופן פעולת המערכת באמצעות דוגמאות להגדרות טורניר שונות.
hi: यह टूर्नामेंट इसलिए बनाया गया है ताकि आप अलग-अलग टूर्नामेंट सेटिंग्स के उदाहरणों से सिस्टम की कार्यक्षमता समझ सकें।
hu: Ez a verseny azért jött létre, hogy különböző versenybeállítási példákon megértse a rendszer működését.
id: Turnamen ini dibuat agar Anda memahami fungsi sistem melalui contoh berbagai pengaturan turnamen.
in: বিভিন্ন টুর্নামেন্ট সেটিংসের উদাহরণ দিয়ে সিস্টেমটি কীভাবে কাজ করে তা বোঝাতে এই টুর্নামেন্ট তৈরি করা হয়েছে।
it: Questo torneo è stato creato per farti capire il funzionamento del sistema con esempi di diverse impostazioni di torneo.
ja: この大会は、さまざまな大会設定の例を通じてシステムの機能を理解していただくために作成されました。
ko: 이 대회는 다양한 대회 설정 예시를 통해 시스템의 기능을 이해하도록 만들어졌습니다.
nb: Denne turneringen er opprettet for at du skal forstå hvordan systemet fungerer, ved hjelp av eksempler på ulike turneringsinnstillinger.
nl: Dit toernooi is gemaakt zodat je de werking van het systeem begrijpt aan de hand van voorbeelden van verschillende toernooi-instellingen.
pl: Ten turniej utworzono, abyś na przykładach różnych ustawień turnieju zrozumiał działanie systemu.
pt: Este torneio foi criado para que compreenda o funcionamento do sistema com exemplos de diferentes definições de torneio.
pt_br: Este torneio foi criado para que você entenda o funcionamento do sistema com exemplos de diferentes configurações de torneio.
ro: Acest turneu a fost creat pentru a înțelege funcționarea sistemului pe baza unor exemple de setări diferite ale turneului.
ru: Этот турнир создан, чтобы вы поняли работу системы на примерах разных настроек турнира.
sk: Tento turnaj bol vytvorený, aby ste na príkladoch rôznych nastavení turnaja pochopili, ako systém funguje.
sv: Den här turneringen skapades för att du ska förstå hur systemet fungerar med exempel på olika turneringsinställningar.
th: ทัวร์นาเมนต์นี้สร้างขึ้นเพื่อให้คุณเข้าใจการทำงานของระบบผ่านตัวอย่างการตั้งค่าทัวร์นาเมนต์แบบต่างๆ
tr: Bu turnuva, farklı turnuva ayarı örnekleriyle sistemin işleyişini anlamanız için oluşturuldu.
uk: Цей турнір створено, щоб ви зрозуміли роботу системи на прикладах різних налаштувань турніру.
vi: Giải đấu này được tạo để bạn hiểu chức năng của hệ thống qua các ví dụ về những cài đặt giải đấu khác nhau.
zh: 创建此赛事是为了让您通过不同赛事设置的示例了解系统的功能。
zh_tw: 建立此賽事是為了讓您透過不同賽事設定的示例瞭解系統的功能。

source: At least one tournament example is missing!
ar: ينقص مثال واحد على الأقل من البطولات!
da: Mindst én eksempelturnering mangler!
de_ch: Mindestens ein Beispielturnier fehlt!
es_mx: ¡Falta al menos un torneo de ejemplo!
fi: Vähintään yksi esimerkkiturnaus puuttuu!
fr: Au moins un tournoi d’exemple est manquant 
he: חסר לפחות טורניר דוגמה אחד!
hi: कम से कम एक उदाहरण टूर्नामेंट मौजूद नहीं है!
hu: Legalább egy példaverseny hiányzik!
id: Setidaknya satu turnamen contoh tidak ada!
in: অন্তত একটি উদাহরণ টুর্নামেন্ট নেই!
it: Manca almeno un torneo di esempio!
ja: サンプル大会が少なくとも 1 つありません!
ko: 예시 대회가 하나 이상 없습니다!
nb: Minst én eksempelturnering mangler!
nl: Er ontbreekt minstens één voorbeeldtoernooi!
pl: Brakuje co najmniej jednego przykładowego turnieju!
pt: Falta pelo menos um torneio de exemplo!
pt_br: Está faltando pelo menos um torneio de exemplo!
ro: Lipsește cel puțin un turneu de exemplu!
ru: Отсутствует хотя бы один пример турнира!
sk: Chýba aspoň jeden ukážkový turnaj!
sv: Minst en exempelturnering saknas!
th: ทัวร์นาเมนต์ตัวอย่างหายไปอย่างน้อยหนึ่งรายการ!
tr: En az bir örnek turnuva eksik!
uk: Бракує щонайменше одного прикладу турніру!
vi: Thiếu ít nhất một giải đấu mẫu!
zh: 至少缺少一个示例赛事！
zh_tw: 至少缺少一個示例賽事！

source: Winner
ar: الفائز
da: Vinder
de_ch: Sieger
es_mx: Ganador
fi: Voittaja
fr: Vainqueur
he: מנצח
hi: विजेता
hu: Győztes
id: Pemenang
in: বিজয়ী
it: Vincitore
ja: 優勝者
ko: 우승자
nb: Vinner
nl: Winnaar
pl: Zwycięzca
pt: Vencedor
pt_br: Vencedor
ro: Câștigător
ru: Победитель
sk: Víťaz
sv: Vinnare
th: ผู้ชนะ
tr: Kazanan
uk: Переможець
vi: Người thắng
zh: 冠军
zh_tw: 冠軍

source: You might need a little help. You can start by clicking the floating help icon on the right.
ar: ربما تحتاج إلى قليل من المساعدة. يمكنك البدء بالنقر على أيقونة المساعدة العائمة على اليمين.
da: Du har måske brug for lidt hjælp. Start med at klikke på det svævende hjælpeikon til højre.
de_ch: Vielleicht brauchen Sie ein wenig Hilfe. Klicken Sie zunächst auf das schwebende Hilfesymbol rechts.
es_mx: Quizá necesites un poco de ayuda. Puedes empezar haciendo clic en el icono flotante de ayuda de la derecha.
fi: Saatat tarvita vähän apua. Voit aloittaa napsauttamalla oikealla olevaa kelluvaa ohjekuvaketta.
fr: Vous avez peut-être besoin d’un peu d’aide. Commencez par cliquer sur l’icône d’aide flottante à droite.
he: ייתכן שדרושה קצת עזרה. אפשר להתחיל בלחיצה על סמל העזרה הצף מימין.
hi: शायद आपको थोड़ी मदद चाहिए। आप दाईं ओर तैरते सहायता आइकन पर क्लिक करके शुरू कर सकते हैं।
hu: Lehet, hogy szüksége lesz egy kis segítségre. Kezdheti a jobb oldali lebegő súgóikonra kattintva.
id: Anda mungkin perlu sedikit bantuan. Anda dapat memulai dengan mengklik ikon bantuan mengambang di sebelah kanan.
in: আপনার হয়তো একটু সাহায্য লাগবে। ডান দিকের ভাসমান সাহায্য আইকনে ক্লিক করে শুরু করতে পারেন।
it: Forse ti serve un piccolo aiuto. Puoi iniziare facendo clic sull'icona della guida mobile a destra.
ja: 少し手助けが必要かもしれません。右側に浮かんでいるヘルプアイコンをクリックして始めましょう。
ko: 도움이 조금 필요할 수 있습니다. 오른쪽의 떠 있는 도움말 아이콘을 클릭해 시작하세요.
nb: Kanskje trenger du litt hjelp. Begynn med å klikke på det svevende hjelpeikonet til høyre.
nl: Misschien heb je wat hulp nodig. Begin door rechts op het zwevende helppictogram te klikken.
pl: Może przyda ci się trochę pomocy. Zacznij od kliknięcia pływającej ikony pomocy po prawej.
pt: Talvez precise de alguma ajuda. Pode começar por clicar no ícone de ajuda flutuante à direita.
pt_br: Talvez você precise de uma ajudinha. Comece clicando no ícone flutuante de ajuda à direita.
ro: Poate aveți nevoie de puțin ajutor. Puteți începe făcând clic pe pictograma plutitoare de ajutor din dreapta.
ru: Возможно, вам нужна небольшая помощь. Для начала нажмите на плавающий значок справки справа.
sk: Možno budete potrebovať trochu pomoci. Môžete začať kliknutím na plávajúcu ikonu pomocníka vpravo.
sv: Du kanske behöver lite hjälp. Börja med att klicka på den flytande hjälpikonen till höger.
th: คุณอาจต้องการความช่วยเหลือเล็กน้อย เริ่มได้โดยคลิกไอคอนวิธีใช้แบบลอยทางด้านขวา
tr: Biraz yardıma ihtiyacınız olabilir. Sağdaki yüzen yardım simgesine tıklayarak başlayabilirsiniz.
uk: Можливо, вам потрібна невелика допомога. Для початку натисніть плаваючий значок довідки праворуч.
vi: Có thể bạn cần một chút trợ giúp. Bạn có thể bắt đầu bằng cách nhấp vào biểu tượng trợ giúp nổi ở bên phải.
zh: 您可能需要一点帮助。可以先点击右侧悬浮的帮助图标。
zh_tw: 您可能需要一點幫助。可以先點選右側懸浮的幫助圖示。

source: Finally, your filter was canceled so that it would not unexpectedly affect other tournaments.
ar: أخيرًا أُلغي عامل التصفية الخاص بك حتى لا يؤثر في البطولات الأخرى بشكل غير متوقع.
da: Til sidst blev dit filter annulleret, så det ikke uventet påvirker andre turneringer.
de_ch: Zum Schluss wurde Ihr Filter aufgehoben, damit er andere Turniere nicht unerwartet beeinflusst.
es_mx: Por último, se ha anulado tu filtro para que no afecte inesperadamente a otros torneos.
fi: Lopuksi suodattimesi peruttiin, jotta se ei odottamatta vaikuttaisi muihin turnauksiin.
fr: Enfin, votre filtre a été annulé pour qu’il n’affecte pas les autres tournois de manière inattendue.
he: לבסוף המסנן שלך בוטל, כדי שלא ישפיע במפתיע על טורנירים אחרים.
hi: अंत में आपका फ़िल्टर रद्द कर दिया गया ताकि वह अप्रत्याशित रूप से दूसरे टूर्नामेंट को प्रभावित न करे।
hu: Végül a szűrőjét töröltük, hogy váratlanul ne befolyásolja a többi versenyt.
id: Terakhir, filter Anda dibatalkan agar tidak memengaruhi turnamen lain secara tak terduga.
in: শেষে আপনার ফিল্টার বাতিল করা হয়েছে, যাতে এটি অপ্রত্যাশিতভাবে অন্য টুর্নামেন্টে প্রভাব না ফেলে।
it: Infine il tuo filtro è stato annullato, così non influisce in modo imprevisto su altri tornei.
ja: 最後に、他の大会に予期せぬ影響が出ないよう、フィルターは解除されました。
ko: 마지막으로, 다른 대회에 예기치 않게 영향을 주지 않도록 필터가 해제되었습니다.
nb: Til slutt ble filteret ditt fjernet, slik at det ikke uventet påvirker andre turneringer.
nl: Ten slotte is je filter opgeheven, zodat het andere toernooien niet onverwacht beïnvloedt.
pl: Na koniec twój filtr został anulowany, aby nieoczekiwanie nie wpływał na inne turnieje.
pt: Por fim, o seu filtro foi cancelado para não afetar inesperadamente outros torneios.
pt_br: Por fim, seu filtro foi cancelado para não afetar outros torneios de forma inesperada.
ro: În final, filtrul dumneavoastră a fost anulat, ca să nu afecteze neașteptat alte turnee.
ru: Напоследок ваш фильтр был сброшен, чтобы он неожиданно не повлиял на другие турниры.
sk: Nakoniec bol váš filter zrušený, aby neočakávane neovplyvnil ďalšie turnaje.
sv: Till sist togs ditt filter bort så att det inte oväntat påverkar andra turneringar.
th: สุดท้าย ตัวกรองของคุณถูกยกเลิก เพื่อไม่ให้ส่งผลต่อทัวร์นาเมนต์อื่นโดยไม่คาดคิด
tr: Son olarak, diğer turnuvaları beklenmedik şekilde etkilememesi için filtreniz iptal edildi.
uk: Наостанок ваш фільтр скинуто, щоб він несподівано не вплинув на інші турніри.
vi: Cuối cùng, bộ lọc của bạn đã được hủy để không ảnh hưởng bất ngờ đến các giải đấu khác.
zh: 最后，您的筛选已被取消，以免意外影响其他赛事。
zh_tw: 最後，您的篩選已被取消，以免意外影響其他賽事。

source: Do you know how many more matches would have to be played to ensure a rotation of serve? That is, each pair would play each other twice to alternate serving? Try changing this parameter and see.
ar: هل تعرف كم مباراة إضافية يجب لعبها لضمان تناوب الإرسال؟ أي أن يلعب كل زوج ضد الآخر مرتين لتبادل الإرسال؟ جرّب تغيير هذا المعامل وانظر.
da: Ved du, hvor mange ekstra kampe der skulle spilles for at sikre, at serven skifter? Altså at hvert par mødes to gange for at skifte serv? Prøv at ændre denne parameter, og se selv.
de_ch: Wissen Sie, wie viele Matches zusätzlich gespielt werden müssten, um einen Wechsel des Aufschlags sicherzustellen? Also dass jedes Paar zweimal gegeneinander spielt, um den Aufschlag zu wechseln? Ändern Sie diesen Parameter und sehen Sie selbst.
es_mx: ¿Sabes cuántos partidos más habría que jugar para asegurar la rotación del saque? Es decir, que cada pareja se enfrente dos veces para alternar el saque. Prueba a cambiar este parámetro y lo verás.
fi: Tiedätkö, kuinka monta ottelua lisää pitäisi pelata syötön kierron varmistamiseksi? Eli jokainen pari pelaisi toisiaan vastaan kahdesti, jotta syöttövuoro vaihtuisi? Kokeile muuttaa tätä parametria ja katso.
fr: Savez-vous combien de matchs supplémentaires il faudrait jouer pour assurer la rotation du service  Autrement dit, que chaque paire se rencontre deux fois pour alterner le service  Modifiez ce paramètre et voyez par vous-même.
he: כמה משחקים נוספים יש לשחק כדי להבטיח רוטציה של ההגשה? כלומר שכל זוג ישחק נגד כל זוג פעמיים כדי שההגשה תתחלף? כדאי לנסות לשנות פרמטר זה ולראות.
hi: क्या आप जानते हैं कि सर्व के रोटेशन को सुनिश्चित करने के लिए कितने और मैच खेलने होंगे? यानी हर जोड़ी सर्व बदलने के लिए एक-दूसरे से दो बार खेलेगी? यह पैरामीटर बदलकर देखें।
hu: Tudja, hány további mérkőzést kellene lejátszani az adogatás rotációjához? Azaz minden pár kétszer játszana egymás ellen, hogy váltakozzon az adogatás? Próbálja meg módosítani ezt a paramétert, és nézze meg.
id: Tahukah Anda berapa banyak pertandingan tambahan yang harus dimainkan untuk memastikan rotasi servis? Artinya, setiap pasangan akan saling berhadapan dua kali agar servis bergantian? Coba ubah parameter ini dan lihat hasilnya.
in: জানেন কি, সার্ভের পালাবদল নিশ্চিত করতে আরও কত ম্যাচ খেলতে হবে? অর্থাৎ প্রতিটি জুটি সার্ভ বদলাতে দুবার মুখোমুখি হবে? এই প্যারামিটার বদলে দেখুন।
it: Sai quante partite in più bisognerebbe giocare per garantire la rotazione del servizio? Cioè che ogni coppia giochi contro l'altra due volte per alternare il servizio? Prova a cambiare questo parametro e vedrai.
ja: サーブのローテーションを確保するには、あと何試合必要かご存じですか? つまり、サーブを交代するために各ペアが 2 回ずつ対戦するということです。このパラメーターを変更して確かめてみてください。
ko: 서브 로테이션을 보장하려면 경기를 몇 번 더 해야 하는지 아시나요? 즉, 서브를 번갈아 하려면 각 페어가 서로 두 번씩 경기해야 한다는 뜻입니다. 이 매개변수를 바꿔 확인해 보세요.
nb: Vet du hvor mange flere kamper som måtte spilles for å sikre at serven veksler? Altså at hvert par møtes to ganger for å bytte serve? Prøv å endre denne parameteren og se.
nl: Weet je hoeveel wedstrijden er extra gespeeld zouden moeten worden om een wisseling van opslag te garanderen? Dus dat elk paar twee keer tegen elkaar speelt om de opslag af te wisselen? Wijzig deze parameter en kijk zelf.
pl: Czy wiesz, ile dodatkowych meczów trzeba by rozegrać, aby zapewnić rotację serwisu? Czyli żeby każda para zagrała ze sobą dwa razy, zmieniając serwis? Zmień ten parametr i sprawdź.
pt: Sabe quantas partidas a mais seria preciso jogar para garantir a rotação do serviço? Ou seja, que cada par jogasse duas vezes contra o outro para alternar o serviço? Experimente alterar este parâmetro e veja.
pt_br: Você sabe quantas partidas a mais seriam necessárias para garantir a rotação do saque? Ou seja, cada dupla jogaria duas vezes contra a outra para alternar o saque. Experimente alterar este parâmetro e veja.
ro: Știți câte meciuri în plus ar trebui jucate pentru a asigura rotația serviciului? Adică fiecare pereche ar juca de două ori una împotriva celeilalte pentru a alterna serviciul? Încercați să modificați acest parametru și vedeți.
ru: Знаете ли вы, сколько ещё матчей нужно сыграть, чтобы обеспечить ротацию подачи? То есть чтобы каждая пара сыграла друг с другом дважды, чередуя подачу? Измените этот параметр и посмотрите.
sk: Viete, koľko ďalších zápasov by sa muselo odohrať, aby sa zabezpečilo striedanie podania? Teda aby každá dvojica hrala proti sebe dvakrát a striedala sa v podaní? Skúste tento parameter zmeniť a uvidíte.
sv: Vet du hur många fler matcher som skulle behöva spelas för att säkerställa att serven växlar? Alltså att varje par möts två gånger för att växla serve? Prova att ändra den här parametern och se.
th: คุณรู้ไหมว่าต้องแข่งเพิ่มอีกกี่แมตช์เพื่อให้มีการหมุนเวียนการเสิร์ฟ นั่นคือแต่ละคู่จะเจอกันสองครั้งเพื่อสลับการเสิร์ฟ ลองเปลี่ยนพารามิเตอร์นี้แล้วดูผล
tr: Servis rotasyonunu sağlamak için kaç maç daha oynanması gerektiğini biliyor musunuz? Yani servisin değişmesi için her çiftin birbirine karşı iki kez oynaması? Bu parametreyi değiştirmeyi deneyin ve görün.
uk: Чи знаєте ви, скільки ще матчів потрібно зіграти, щоб забезпечити ротацію подачі? Тобто щоб кожна пара зіграла одна з одною двічі, чергуючи подачу? Змініть цей параметр і подивіться.
vi: Bạn có biết cần chơi thêm bao nhiêu trận để bảo đảm xoay vòng giao bóng không? Tức là mỗi cặp sẽ gặp nhau hai lần để luân phiên giao bóng? Hãy thử thay đổi tham số này và xem.
zh: 您知道还需要再打多少场比赛才能确保发球轮换吗？也就是说，每对组合要相互比赛两次以交替发球。试着更改此参数看看。
zh_tw: 您知道還需要再打多少場比賽才能確保發球輪換嗎？也就是說，每對組合要相互比賽兩次以交替發球。試著更改此引數看看。
