Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Settings
ar: الإعدادات
da: Indstillinger
de_ch: Einstellungen
es_mx: Ajustes
fi: Asetukset
fr: Réglages
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
in: সেটিংস
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Definições
pt_br: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_tw: 設定

source: Displays a link to start the presentation of the selected tournament. In the admin menu, you can set which tournament parameters will be shown on the screen in the selected time sequence. Especially suitable for displaying the running results of the tournament on a larger screen.
ar: يعرض رابطًا لبدء عرض البطولة المختارة. في قائمة الإدارة يمكنك تحديد معاملات البطولة التي تُعرض على الشاشة وتسلسلها الزمني. مناسب خاصة لعرض النتائج الجارية للبطولة على شاشة كبيرة.
da: Viser et link til at starte præsentationen af den valgte turnering. I administrationsmenuen kan du angive, hvilke turneringsparametre der vises på skærmen og i hvilken rækkefølge. Særligt velegnet til at vise turneringens løbende resultater på en større skærm.
de_ch: Zeigt einen Link zum Starten der Präsentation des ausgewählten Turniers an. Im Admin-Menü können Sie festlegen, welche Turnierparameter in der gewählten zeitlichen Abfolge auf dem Bildschirm angezeigt werden. Besonders geeignet, um die laufenden Ergebnisse des Turniers auf einem grösseren Bildschirm anzuzeigen.
es_mx: Muestra un enlace para iniciar la presentación del torneo seleccionado. En el menú de administración puedes elegir qué parámetros del torneo se mostrarán en pantalla y con qué secuencia de tiempo. Especialmente adecuado para mostrar los resultados en curso del torneo en una pantalla grande.
fi: Näyttää linkin valitun turnauksen esityksen käynnistämiseen. Ylläpitovalikossa voit asettaa, mitkä turnauksen parametrit näytetään näytöllä valitussa aikajärjestyksessä. Sopii erityisesti turnauksen ajantasaisten tulosten näyttämiseen suuremmalla näytöllä.
fr: Affiche un lien pour lancer la présentation du tournoi sélectionné. Dans le menu d’administration, vous pouvez choisir quels paramètres du tournoi seront affichés à l’écran et selon quelle séquence. Particulièrement adapté à l’affichage des résultats du tournoi en cours sur un grand écran.
he: מציג קישור להפעלת המצגת של הטורניר שנבחר. בתפריט הניהול אפשר לקבוע אילו פרמטרים של הטורניר יוצגו על המסך ברצף הזמנים שנבחר. מתאים במיוחד להצגת התוצאות השוטפות של הטורניר על מסך גדול.
hi: चुने गए टूर्नामेंट की प्रस्तुति शुरू करने का लिंक दिखाता है। व्यवस्थापक मेनू में आप सेट कर सकते हैं कि टूर्नामेंट के कौन-से पैरामीटर चुने गए समय-क्रम में स्क्रीन पर दिखेंगे। यह टूर्नामेंट के मौजूदा परिणाम बड़ी स्क्रीन पर दिखाने के लिए विशेष रूप से उपयुक्त है।
hu: Hivatkozást jelenít meg a kiválasztott verseny bemutatójának indításához. Az adminisztrációs menüben beállíthatja, mely versenyparaméterek jelenjenek meg a képernyőn a választott időbeli sorrendben. Különösen alkalmas a verseny aktuális eredményeinek nagyobb képernyőn való megjelenítésére.
id: Menampilkan tautan untuk memulai presentasi turnamen yang dipilih. Di menu admin, Anda dapat mengatur parameter turnamen mana yang akan ditampilkan di layar dalam urutan waktu yang dipilih. Sangat cocok untuk menampilkan hasil terkini turnamen di layar yang lebih besar.
in: নির্বাচিত টুর্নামেন্টের উপস্থাপনা শুরুর লিংক দেখায়। অ্যাডমিন মেনুতে কোন টুর্নামেন্ট প্যারামিটার কোন সময়ক্রমে স্ক্রিনে দেখানো হবে তা ঠিক করতে পারেন। বড় স্ক্রিনে টুর্নামেন্টের চলমান ফলাফল দেখানোর জন্য বিশেষভাবে উপযোগী।
it: Mostra un link per avviare la presentazione del torneo selezionato. Nel menu di amministrazione puoi impostare quali parametri del torneo vengono mostrati sullo schermo e con quale sequenza temporale. Particolarmente adatto a mostrare i risultati in corso del torneo su uno schermo grande.
ja: 選択した大会のプレゼンテーションを開始するリンクを表示します。管理メニューで、どの大会パラメーターを選んだ時間順に画面に表示するかを設定できます。大会の途中経過を大きな画面に表示するのに特に適しています。
ko: 선택한 대회의 프레젠테이션을 시작하는 링크를 표시합니다. 관리 메뉴에서 선택한 시간 순서대로 화면에 표시할 대회 매개변수를 정할 수 있습니다. 대회의 현재 결과를 큰 화면에 표시할 때 특히 적합합니다.
nb: Viser en lenke for å starte presentasjonen av den valgte turneringen. I administrasjonsmenyen kan du angi hvilke turneringsparametere som vises på skjermen og i hvilken rekkefølge. Spesielt egnet til å vise turneringens løpende resultater på en større skjerm.
nl: Toont een link om de presentatie van het gekozen toernooi te starten. In het beheermenu kun je instellen welke toernooiparameters in welke volgorde op het scherm worden getoond. Vooral geschikt om de lopende uitslagen van het toernooi op een groter scherm te tonen.
pl: Wyświetla link do uruchomienia prezentacji wybranego turnieju. W menu administracyjnym możesz ustawić, które parametry turnieju będą wyświetlane na ekranie i w jakiej kolejności czasowej. Szczególnie przydatne do wyświetlania bieżących wyników turnieju na większym ekranie.
pt: Mostra uma ligação para iniciar a apresentação do torneio selecionado. No menu de administração pode definir quais parâmetros do torneio são mostrados no ecrã e em que sequência temporal. Especialmente adequado para mostrar os resultados em curso do torneio num ecrã grande.
pt_br: Exibe um link para iniciar a apresentação do torneio selecionado. No menu de administração, você pode definir quais parâmetros do torneio serão exibidos na tela, na sequência de tempo escolhida. Ideal para exibir os resultados do torneio em andamento em uma tela maior.
ro: Afișează un link pentru pornirea prezentării turneului selectat. În meniul de administrare puteți seta ce parametri ai turneului vor fi afișați pe ecran în secvența de timp aleasă. Potrivit mai ales pentru afișarea rezultatelor curente ale turneului pe un ecran mai mare.
ru: Показывает ссылку для запуска презентации выбранного турнира. В меню администратора можно задать, какие параметры турнира показываются на экране и в какой последовательности. Особенно подходит для показа текущих результатов турнира на большом экране.
sk: Zobrazí odkaz na spustenie prezentácie vybraného turnaja. V menu správcu môžete nastaviť, ktoré parametre turnaja sa budú zobrazovať na obrazovke v zvolenom časovom slede. Vhodné najmä na zobrazenie priebežných výsledkov turnaja na väčšej obrazovke.
sv: Visar en länk för att starta presentationen av den valda turneringen. I administrationsmenyn kan du ange vilka turneringsparametrar som visas på skärmen och i vilken ordning. Särskilt lämpligt för att visa turneringens löpande resultat på en större skärm.
th: แสดงลิงก์สำหรับเริ่มการนำเสนอทัวร์นาเมนต์ที่เลือก ในเมนูผู้ดูแล คุณสามารถตั้งค่าว่าจะแสดงพารามิเตอร์ใดของทัวร์นาเมนต์บนหน้าจอ และเรียงตามเวลาอย่างไร เหมาะอย่างยิ่งสำหรับแสดงผลระหว่างการแข่งขันบนจอใหญ่
tr: Seçili turnuvanın sunumunu başlatmak için bir bağlantı gösterir. Yönetici menüsünde hangi turnuva parametrelerinin seçilen zaman sırasıyla ekranda gösterileceğini ayarlayabilirsiniz. Özellikle turnuvanın güncel sonuçlarını daha büyük bir ekranda göstermek için uygundur.
uk: Показує посилання для запуску презентації вибраного турніру. У меню адміністратора можна задати, які параметри турніру показуються на екрані й у якій послідовності. Особливо підходить для показу поточних результатів турніру на великому екрані.
vi: Hiển thị liên kết để bắt đầu trình chiếu giải đấu được chọn. Trong menu quản trị, bạn có thể đặt những thông số giải đấu nào sẽ hiển thị trên màn hình theo trình tự thời gian đã chọn. Đặc biệt phù hợp để hiển thị kết quả hiện tại của giải đấu trên màn hình lớn.
zh: 显示用于开始所选赛事演示的链接。您可以在管理菜单中设置哪些赛事参数按所选时间顺序显示在屏幕上。特别适合在大屏幕上显示赛事的实时结果。
zh_tw: 顯示用於開始所選賽事演示的連結。您可以在管理選單中設定哪些賽事引數按所選時間順序顯示在螢幕上。特別適合在大螢幕上顯示賽事的即時結果。

source: Shows help for using the main page.
ar: يعرض المساعدة حول استخدام الصفحة الرئيسية.
da: Viser hjælp til brug af hovedsiden.
de_ch: Zeigt die Hilfe zur Nutzung der Hauptseite an.
es_mx: Muestra la ayuda para usar la página principal.
fi: Näyttää pääsivun käyttöohjeen.
fr: Affiche l’aide sur l’utilisation de la page principale.
he: מציג עזרה לשימוש בעמוד הראשי.
hi: मुख्य पेज के उपयोग की सहायता दिखाता है।
hu: Megjeleníti a főoldal használatának súgóját.
id: Menampilkan bantuan penggunaan halaman utama.
in: মূল পৃষ্ঠা ব্যবহারের সাহায্য দেখায়।
it: Mostra l'aiuto per l'uso della pagina principale.
ja: メインページの使い方のヘルプを表示します。
ko: 메인 페이지 사용 도움말을 표시합니다.
nb: Viser hjelp til bruk av hovedsiden.
nl: Toont de help bij het gebruik van de hoofdpagina.
pl: Wyświetla pomoc do korzystania ze strony głównej.
pt: Mostra a ajuda sobre a utilização da página principal.
pt_br: Exibe a ajuda para usar a página principal.
ro: Afișează ajutorul pentru utilizarea paginii principale.
ru: Показывает справку по использованию главной страницы.
sk: Zobrazí pomocníka k používaniu hlavnej stránky.
sv: Visar hjälp för användningen av huvudsidan.
th: แสดงวิธีใช้หน้าหลัก
tr: Ana sayfanın kullanımına ilişkin yardımı gösterir.
uk: Показує довідку щодо використання головної сторінки.
vi: Hiển thị trợ giúp sử dụng trang chính.
zh: 显示主页面的使用帮助。
zh_tw: 顯示主頁面的使用幫助。

source: Shows a button to create a new tournament.
ar: يعرض زرًا لإنشاء بطولة جديدة.
da: Viser en knap til at oprette en ny turnering.
de_ch: Zeigt einen Button zum Erstellen eines neuen Turniers an.
es_mx: Muestra un botón para crear un torneo nuevo.
fi: Näyttää painikkeen uuden turnauksen luomiseen.
fr: Affiche un bouton pour créer un nouveau tournoi.
he: מציג כפתור ליצירת טורניר חדש.
hi: नया टूर्नामेंट बनाने का बटन दिखाता है।
hu: Gombot jelenít meg új verseny létrehozásához.
id: Menampilkan tombol untuk membuat turnamen baru.
in: নতুন টুর্নামেন্ট তৈরির বোতাম দেখায়।
it: Mostra un pulsante per creare un nuovo torneo.
ja: 新しい大会を作成するボタンを表示します。
ko: 새 대회를 만드는 버튼을 표시합니다.
nb: Viser en knapp for å opprette en ny turnering.
nl: Toont een knop om een nieuw toernooi aan te maken.
pl: Wyświetla przycisk tworzenia nowego turnieju.
pt: Mostra um botão para criar um novo torneio.
pt_br: Exibe um botão para criar um novo torneio.
ro: Afișează un buton pentru crearea unui turneu nou.
ru: Показывает кнопку создания нового турнира.
sk: Zobrazí tlačidlo na vytvorenie nového turnaja.
sv: Visar en knapp för att skapa en ny turnering.
th: แสดงปุ่มสำหรับสร้างทัวร์นาเมนต์ใหม่
tr: Yeni bir turnuva oluşturmak için bir düğme gösterir.
uk: Показує кнопку створення нового турніру.
vi: Hiển thị nút tạo giải đấu mới.
zh: 显示创建新赛事的按钮。
zh_tw: 顯示建立新賽事的按鈕。

source: Filtering displayed tournaments in the table.
ar: تصفية البطولات المعروضة في الجدول.
da: Filtrering af de turneringer, der vises i tabellen.
de_ch: Filtern der in der Tabelle angezeigten Turniere.
es_mx: Filtrado de los torneos mostrados en la tabla.
fi: Taulukossa näytettävien turnausten suodatus.
fr: Filtrage des tournois affichés dans le tableau.
he: סינון הטורנירים המוצגים בטבלה.
hi: तालिका में दिखाए गए टूर्नामेंट फ़िल्टर करना।
hu: A táblázatban megjelenített versenyek szűrése.
id: Memfilter turnamen yang ditampilkan di tabel.
in: টেবিলে প্রদর্শিত টুর্নামেন্ট ফিল্টার করা।
it: Filtro dei tornei visualizzati nella tabella.
ja: 表に表示する大会を絞り込みます。
ko: 표에 표시할 대회를 필터링합니다.
nb: Filtrering av turneringene som vises i tabellen.
nl: Filteren van de in de tabel getoonde toernooien.
pl: Filtrowanie turniejów wyświetlanych w tabeli.
pt: Filtragem dos torneios apresentados na tabela.
pt_br: Filtragem dos torneios exibidos na tabela.
ro: Filtrarea turneelor afișate în tabel.
ru: Фильтрация турниров, показанных в таблице.
sk: Filtrovanie zobrazených turnajov v tabuľke.
sv: Filtrering av turneringarna som visas i tabellen.
th: กรองทัวร์นาเมนต์ที่แสดงในตาราง
tr: Tabloda gösterilen turnuvaları filtreleme.
uk: Фільтрування турнірів, показаних у таблиці.
vi: Lọc các giải đấu hiển thị trong bảng.
zh: 筛选表格中显示的赛事。
zh_tw: 篩選表格中顯示的賽事。

source: Displays a list of available tournaments. If the display_rows parameter is not specified, only the last 20 tournaments will be displayed.
ar: يعرض قائمة البطولات المتاحة. إذا لم يُحدَّد المعامل display_rows، تُعرض آخر 20 بطولة فقط.
da: Viser en liste over tilgængelige turneringer. Hvis parameteren display_rows ikke er angivet, vises kun de seneste 20 turneringer.
de_ch: Zeigt eine Liste der verfügbaren Turniere an. Wenn der Parameter display_rows nicht angegeben ist, werden nur die letzten 20 Turniere angezeigt.
es_mx: Muestra una lista de los torneos disponibles. Si no se indica el parámetro display_rows, solo se mostrarán los últimos 20 torneos.
fi: Näyttää luettelon käytettävissä olevista turnauksista. Jos parametria display_rows ei ole annettu, näytetään vain 20 viimeisintä turnausta.
fr: Affiche une liste des tournois disponibles. Si le paramètre display_rows n’est pas indiqué, seuls les 20 derniers tournois sont affichés.
he: מציג את רשימת הטורנירים הזמינים. אם הפרמטר display_rows לא צוין, יוצגו רק 20 הטורנירים האחרונים.
hi: उपलब्ध टूर्नामेंट की सूची दिखाता है। यदि display_rows पैरामीटर नहीं दिया गया है, तो केवल अंतिम 20 टूर्नामेंट दिखेंगे।
hu: Megjeleníti az elérhető versenyek listáját. Ha a display_rows paraméter nincs megadva, csak az utolsó 20 verseny jelenik meg.
id: Menampilkan daftar turnamen yang tersedia. Jika parameter display_rows tidak ditentukan, hanya 20 turnamen terakhir yang ditampilkan.
in: উপলব্ধ টুর্নামেন্টের তালিকা দেখায়। display_rows প্যারামিটার না দিলে কেবল শেষ 20টি টুর্নামেন্ট দেখানো হবে।
it: Mostra un elenco dei tornei disponibili. Se il parametro display_rows non è indicato, vengono mostrati solo gli ultimi 20 tornei.
ja: 利用可能な大会のリストを表示します。display_rows パラメーターを指定しない場合は、最新の 20 大会のみ表示されます。
ko: 사용 가능한 대회 목록을 표시합니다. display_rows 매개변수를 지정하지 않으면 최근 20개 대회만 표시됩니다.
nb: Viser en liste over tilgjengelige turneringer. Hvis parameteren display_rows ikke er angitt, vises bare de 20 nyeste turneringene.
nl: Toont een lijst met beschikbare toernooien. Als de parameter display_rows niet is opgegeven, worden alleen de laatste 20 toernooien getoond.
pl: Wyświetla listę dostępnych turniejów. Jeśli nie podano parametru display_rows, wyświetlanych jest tylko 20 ostatnich turniejów.
pt: Mostra uma lista dos torneios disponíveis. Se o parâmetro display_rows não for indicado, são mostrados apenas os últimos 20 torneios.
pt_br: Exibe uma lista de torneios disponíveis. Se o parâmetro display_rows não for informado, só os últimos 20 torneios serão exibidos.
ro: Afișează lista turneelor disponibile. Dacă parametrul display_rows nu este specificat, vor fi afișate doar ultimele 20 de turnee.
ru: Показывает список доступных турниров. Если параметр display_rows не указан, показываются только последние 20 турниров.
sk: Zobrazí zoznam dostupných turnajov. Ak parameter display_rows nie je uvedený, zobrazí sa iba posledných 20 turnajov.
sv: Visar en lista över tillgängliga turneringar. Om parametern display_rows inte anges visas bara de 20 senaste turneringarna.
th: แสดงรายการทัวร์นาเมนต์ที่มี หากไม่ได้ระบุพารามิเตอร์ display_rows จะแสดงเฉพาะ 20 ทัวร์นาเมนต์ล่าสุด
tr: Mevcut turnuvaların listesini gösterir. display_rows parametresi belirtilmezse yalnızca son 20 turnuva gösterilir.
uk: Показує список доступних турнірів. Якщо параметр display_rows не вказано, показуються лише останні 20 турнірів.
vi: Hiển thị danh sách giải đấu khả dụng. Nếu không chỉ định tham số display_rows, chỉ 20 giải đấu gần nhất được hiển thị.
zh: 显示可用赛事列表。如果未指定 display_rows 参数，则只显示最近的 20 项赛事。
zh_tw: 顯示可用賽事列表。如果未指定 display_rows 引數，則只顯示最近的 20 項賽事。

source: It will allow adding match organizer rights to other tournament participants.
ar: يتيح منح صلاحيات المنظِّم لمشاركين آخرين في البطولة.
da: Gør det muligt at give arrangørrettigheder til andre deltagere i turneringen.
de_ch: Ermöglicht es, weiteren Turnierteilnehmern Organisatorrechte zu erteilen.
es_mx: Permite dar derechos de organizador a otros participantes del torneo.
fi: Sallii ottelun järjestäjän oikeuksien antamisen muille turnauksen osallistujille.
fr: Permet d’accorder les droits d’organisateur à d’autres participants du tournoi.
he: מאפשר להעניק הרשאות מארגן משחק למשתתפים אחרים בטורניר.
hi: यह टूर्नामेंट के दूसरे प्रतिभागियों को मैच आयोजक अधिकार जोड़ने देता है।
hu: Lehetővé teszi mérkőzésszervezői jogok adását a verseny más résztvevőinek.
id: Memungkinkan penambahan hak penyelenggara pertandingan kepada peserta turnamen lainnya.
in: টুর্নামেন্টের অন্য অংশগ্রহণকারীদের আয়োজকের অধিকার দিতে দেয়।
it: Permette di concedere i diritti di organizzatore ad altri partecipanti del torneo.
ja: 他の大会参加者に試合主催者の権限を追加できます。
ko: 다른 대회 참가자에게 경기 주최자 권한을 줄 수 있게 합니다.
nb: Gjør det mulig å gi arrangørrettigheter til andre deltakere i turneringen.
nl: Maakt het mogelijk andere toernooideelnemers organisatorrechten te geven.
pl: Pozwala nadawać prawa organizatora innym uczestnikom turnieju.
pt: Permite atribuir direitos de organizador a outros participantes do torneio.
pt_br: Permite adicionar direitos de organizador de partidas a outros participantes do torneio.
ro: Permite acordarea drepturilor de organizator al meciului altor participanți la turneu.
ru: Позволяет дать права организатора другим участникам турнира.
sk: Umožní udeliť práva organizátora ďalším účastníkom turnaja.
sv: Gör det möjligt att ge arrangörsbehörighet till andra deltagare i turneringen.
th: อนุญาตให้มอบสิทธิ์ผู้จัดแก่ผู้เข้าร่วมทัวร์นาเมนต์คนอื่น
tr: Diğer turnuva katılımcılarına maç organizatörü hakları eklemeye olanak tanır.
uk: Дозволяє надати права організатора іншим учасникам турніру.
vi: Cho phép cấp quyền nhà tổ chức trận đấu cho những người tham gia giải đấu khác.
zh: 允许向其他赛事参与者添加比赛组织者权限。
zh_tw: 允許向其他賽事參與者新增比賽組織者許可權。

source: Displays the text for logging into the tournament by id. It works with the invitation text parameter. This link disappears when registration is closed.
ar: يعرض نص التسجيل في البطولة حسب المعرّف. يعمل مع معامل نص الدعوة. يختفي هذا الرابط عند إغلاق التسجيل.
da: Viser teksten til tilmelding til turneringen efter ID. Fungerer med parameteren for invitationsteksten. Linket forsvinder, når tilmeldingen er lukket.
de_ch: Zeigt den Text zur Anmeldung für das Turnier anhand der ID an. Er arbeitet mit dem Parameter für den Einladungstext. Dieser Link verschwindet, wenn die Anmeldung geschlossen ist.
es_mx: Muestra el texto para inscribirse en el torneo por su ID. Funciona con el parámetro del texto de invitación. Este enlace desaparece cuando se cierra la inscripción.
fi: Näyttää tekstin turnaukseen ilmoittautumiseen id:n perusteella. Toimii parametrin invitation text kanssa. Linkki katoaa, kun ilmoittautuminen on suljettu.
fr: Affiche le texte d’inscription au tournoi selon son ID. Fonctionne avec le paramètre du texte d’invitation. Ce lien disparaît à la clôture des inscriptions.
he: מציג את הטקסט להרשמה לטורניר לפי id. עובד עם הפרמטר invitation text. הקישור נעלם כשההרשמה סגורה.
hi: id के अनुसार टूर्नामेंट में लॉग इन करने का टेक्स्ट दिखाता है। यह invitation text पैरामीटर के साथ काम करता है। पंजीकरण बंद होने पर यह लिंक गायब हो जाता है।
hu: Megjeleníti a versenyre azonosító szerinti jelentkezés szövegét. Az invitation text paraméterrel működik. A hivatkozás a regisztráció lezárásakor eltűnik.
id: Menampilkan teks untuk mendaftar ke turnamen berdasarkan id. Bekerja dengan parameter invitation text. Tautan ini hilang saat pendaftaran ditutup.
in: ID অনুযায়ী টুর্নামেন্টে নিবন্ধনের লেখা দেখায়। আমন্ত্রণ লেখার প্যারামিটারের সঙ্গে কাজ করে। নিবন্ধন বন্ধ হলে এই লিংক উধাও হয়।
it: Mostra il testo per iscriversi al torneo tramite ID. Funziona con il parametro del testo di invito. Questo link scompare quando le iscrizioni sono chiuse.
ja: id で指定した大会への参加登録の文字を表示します。invitation text パラメーターと連動します。登録が締め切られるとこのリンクは消えます。
ko: id로 지정한 대회의 참가 신청 문구를 표시합니다. invitation text 매개변수와 함께 작동합니다. 등록이 마감되면 이 링크는 사라집니다.
nb: Viser teksten for påmelding til turneringen etter ID. Fungerer med parameteren for invitasjonsteksten. Lenken forsvinner når påmeldingen er stengt.
nl: Toont de tekst om je via de ID voor het toernooi in te schrijven. Werkt met de parameter voor de uitnodigingstekst. Deze link verdwijnt als de inschrijving gesloten is.
pl: Wyświetla tekst zapisu na turniej według ID. Działa z parametrem tekstu zaproszenia. Link znika po zamknięciu zapisów.
pt: Mostra o texto de inscrição no torneio pelo ID. Funciona com o parâmetro do texto de convite. Esta ligação desaparece quando as inscrições fecham.
pt_br: Exibe o texto para se inscrever no torneio pelo id. Funciona com o parâmetro invitation text. Este link desaparece quando as inscrições são encerradas.
ro: Afișează textul pentru înscrierea la turneu după id. Funcționează cu parametrul invitation text. Acest link dispare când înregistrarea este închisă.
ru: Показывает текст для записи на турнир по ID. Работает с параметром текста приглашения. Ссылка исчезает после закрытия записи.
sk: Zobrazí text na prihlásenie na turnaj podľa ID. Pracuje s parametrom textu pozvánky. Tento odkaz zmizne, keď je registrácia uzavretá.
sv: Visar texten för anmälan till turneringen via ID. Fungerar med parametern för inbjudningstexten. Länken försvinner när anmälan är stängd.
th: แสดงข้อความสำหรับลงทะเบียนเข้าทัวร์นาเมนต์ตาม ID ทำงานร่วมกับพารามิเตอร์ข้อความเชิญ ลิงก์นี้จะหายไปเมื่อปิดรับสมัคร
tr: Turnuvaya id ile kayıt olma metnini gösterir. invitation text parametresiyle çalışır. Bu bağlantı kayıt kapandığında kaybolur.
uk: Показує текст для реєстрації на турнір за ID. Працює з параметром тексту запрошення. Посилання зникає після закриття реєстрації.
vi: Hiển thị văn bản để đăng ký giải đấu theo id. Hoạt động cùng tham số invitation text. Liên kết này biến mất khi đăng ký đã đóng.
zh: 按 id 显示报名赛事的文字。与 invitation text 参数配合使用。报名截止后此链接会消失。
zh_tw: 按 id 顯示報名賽事的文字。與 invitation text 引數配合使用。報名截止後此連結會消失。
