Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: These Terms of Service ("Terms") govern your access to and use of the Rotation Tournaments plugin and associated mobile application (collectively, "the Service"). By accessing or using the Service, you agree to be bound by these Terms.
ar: تحكم شروط الخدمة هذه («الشروط») وصولك إلى إضافة Rotation Tournaments والتطبيق المحمول المرتبط بها (ويشار إليهما معًا بـ«الخدمة») واستخدامك لهما. بوصولك إلى الخدمة أو استخدامها، فإنك توافق على الالتزام بهذه الشروط.
da: Disse servicevilkår ("vilkårene") regulerer din adgang til og brug af pluginet Rotation Tournaments og den tilhørende mobilapp (samlet "tjenesten"). Ved at få adgang til eller bruge tjenesten accepterer du at være bundet af disse vilkår.
de_ch: Diese Nutzungsbedingungen („Bedingungen“) regeln Ihren Zugriff auf das Plugin Rotation Tournaments und die zugehörige mobile App (zusammen „der Dienst“) sowie deren Nutzung. Durch den Zugriff auf den Dienst oder seine Nutzung erklären Sie sich mit diesen Bedingungen einverstanden.
es_mx: Estos Términos del servicio (“Términos”) regulan tu acceso al plugin Rotation Tournaments y a la aplicación móvil asociada (conjuntamente, “el Servicio”) y su uso. Al acceder al Servicio o usarlo, aceptas quedar vinculado por estos Términos.
fi: Nämä käyttöehdot (”Ehdot”) koskevat Rotation Tournaments -lisäosan ja siihen liittyvän mobiilisovelluksen (yhdessä ”Palvelu”) käyttöä. Käyttämällä Palvelua sitoudut noudattamaan näitä Ehtoja.
fr: Les présentes Conditions d’utilisation (« Conditions ) régissent votre accès à l’extension Rotation Tournaments et à l’application mobile associée (ensemble, « le Service ) ainsi que leur utilisation. En accédant au Service ou en l’utilisant, vous acceptez d’être lié par ces Conditions.
he: תנאי שימוש אלה („התנאים”) חלים על הגישה לתוסף Rotation Tournaments ולאפליקציה הנלווית (יחד: „השירות”) ועל השימוש בהם. הגישה לשירות או השימוש בו מהווים הסכמה לתנאים אלה.
hi: ये सेवा की शर्तें (“शर्तें”) Rotation Tournaments प्लगइन और संबंधित मोबाइल ऐप (सामूहिक रूप से “सेवा”) तक आपकी पहुँच और उनके उपयोग को नियंत्रित करती हैं। सेवा तक पहुँचकर या उसका उपयोग करके आप इन शर्तों से बंधे रहने के लिए सहमत होते हैं।
hu: Jelen Felhasználási feltételek („Feltételek”) szabályozzák a Rotation Tournaments bővítményhez és a kapcsolódó mobilalkalmazáshoz (együttesen: „Szolgáltatás”) való hozzáférést és azok használatát. A Szolgáltatás elérésével vagy használatával elfogadja ezeket a Feltételeket.
id: Ketentuan Layanan ini (“Ketentuan”) mengatur akses Anda ke dan penggunaan plugin Rotation Tournaments serta aplikasi seluler terkait (secara bersama-sama, “Layanan”). Dengan mengakses atau menggunakan Layanan, Anda setuju untuk terikat oleh Ketentuan ini.
in: এই পরিষেবার শর্তাবলি (“শর্তাবলি”) Rotation Tournaments প্লাগইন ও সংশ্লিষ্ট মোবাইল অ্যাপে (একত্রে “পরিষেবা”) আপনার প্রবেশ ও ব্যবহার নিয়ন্ত্রণ করে। পরিষেবায় প্রবেশ বা ব্যবহার করে আপনি এই শর্তাবলি মেনে চলতে সম্মত হন।
it: I presenti Termini di servizio ("Termini") regolano l'accesso al plugin Rotation Tournaments e all'app mobile associata (insieme, "il Servizio") e il loro utilizzo. Accedendo al Servizio o usandolo accetti di essere vincolato da questi Termini.
ja: 本利用規約 (以下「本規約」) は、Rotation Tournaments プラグインおよび関連モバイルアプリ (総称して「本サービス」) へのアクセスと利用に適用されます。本サービスにアクセスまたは利用することで、本規約に同意したものとみなされます。
ko: 본 서비스 약관(“약관”)은 Rotation Tournaments 플러그인과 관련 모바일 앱(통칭 “서비스”)에 대한 접근과 이용에 적용됩니다. 서비스에 접근하거나 이용하면 본 약관에 동의하는 것으로 간주됩니다.
nb: Disse vilkårene for bruk («vilkårene») regulerer din tilgang til og bruk av utvidelsen Rotation Tournaments og tilhørende mobilapp (samlet «tjenesten»). Ved å bruke tjenesten godtar du å være bundet av disse vilkårene.
nl: Deze gebruiksvoorwaarden ('Voorwaarden') regelen je toegang tot en gebruik van de plugin Rotation Tournaments en de bijbehorende mobiele app (samen 'de Dienst'). Door de Dienst te openen of te gebruiken, ga je akkoord met deze Voorwaarden.
pl: Niniejsze Warunki korzystania z usługi („Warunki”) regulują dostęp do wtyczki Rotation Tournaments i powiązanej aplikacji mobilnej (łącznie „Usługa”) oraz korzystanie z nich. Uzyskując dostęp do Usługi lub korzystając z niej, zgadzasz się przestrzegać niniejszych Warunków.
pt: Os presentes Termos de serviço ("Termos") regulam o seu acesso ao plugin Rotation Tournaments e à aplicação móvel associada (em conjunto, "o Serviço") e a sua utilização. Ao aceder ao Serviço ou ao utilizá-lo, aceita ficar vinculado a estes Termos.
pt_br: Estes Termos de Serviço (“Termos”) regem seu acesso e uso do plugin Rotation Tournaments e do aplicativo móvel associado (em conjunto, “o Serviço”). Ao acessar ou usar o Serviço, você concorda em ficar vinculado a estes Termos.
ro: Acești Termeni și condiții („Termenii”) reglementează accesul dumneavoastră la modulul Rotation Tournaments și la aplicația mobilă asociată (împreună, „Serviciul”) și utilizarea acestora. Accesând sau utilizând Serviciul, sunteți de acord să respectați acești Termeni.
ru: Настоящие Условия использования («Условия») регулируют ваш доступ к плагину Rotation Tournaments и связанному с ним мобильному приложению (вместе — «Сервис») и их использование. Получая доступ к Сервису или используя его, вы соглашаетесь соблюдать настоящие Условия.
sk: Tieto Podmienky služby („Podmienky“) upravujú váš prístup k pluginu Rotation Tournaments a súvisiacej mobilnej aplikácii (spolu „Služba“) a ich používanie. Prístupom k Službe alebo jej používaním súhlasíte s tým, že budete viazaní týmito Podmienkami.
sv: Dessa användarvillkor (”villkoren”) reglerar din åtkomst till och användning av tillägget Rotation Tournaments och tillhörande mobilapp (tillsammans ”tjänsten”). Genom att använda tjänsten godkänner du att vara bunden av dessa villkor.
th: ข้อกำหนดการให้บริการนี้ (“ข้อกำหนด”) ควบคุมการเข้าถึงและการใช้ปลั๊กอิน Rotation Tournaments และแอปมือถือที่เกี่ยวข้อง (รวมเรียกว่า “บริการ”) การเข้าถึงหรือใช้บริการถือว่าคุณยอมรับข้อกำหนดเหล่านี้
tr: Bu Hizmet Şartları (“Şartlar”), Rotation Tournaments eklentisine ve ilgili mobil uygulamaya (birlikte “Hizmet”) erişiminizi ve bunların kullanımını düzenler. Hizmet'e erişerek veya Hizmet'i kullanarak bu Şartlara bağlı kalmayı kabul edersiniz.
uk: Ці Умови використання («Умови») регулюють ваш доступ до плагіна Rotation Tournaments і пов’язаного мобільного застосунку (разом — «Сервіс») та їх використання. Отримуючи доступ до Сервісу чи користуючись ним, ви погоджуєтеся дотримуватися цих Умов.
vi: Các Điều khoản dịch vụ này (“Điều khoản”) điều chỉnh việc bạn truy cập và sử dụng plugin Rotation Tournaments và ứng dụng di động liên quan (gọi chung là “Dịch vụ”). Khi truy cập hoặc sử dụng Dịch vụ, bạn đồng ý chịu ràng buộc bởi các Điều khoản này.
zh: 本服务条款（“条款”）适用于您对 Rotation Tournaments 插件及相关移动应用（统称“本服务”）的访问和使用。访问或使用本服务即表示您同意受本条款的约束。
zh_tw: 本服務條款（「條款」）適用於您對 Rotation Tournaments 外掛及相關行動應用程式（統稱「本服務」）的訪問和使用。訪問或使用本服務即表示您同意受本條款的約束。

source: We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy and, in some cases, we may provide you with additional notice (such as adding a statement to our homepage or sending you a notification).
ar: قد نغيّر سياسة الخصوصية هذه من وقت لآخر. إذا أجرينا تغييرات، فسنبلغك بتحديث التاريخ في أعلى السياسة، وقد نرسل لك في بعض الحالات إشعارًا إضافيًا (مثل إضافة بيان إلى صفحتنا الرئيسية أو إرسال إشعار إليك).
da: Vi kan fra tid til anden ændre denne privatlivspolitik. Hvis vi foretager ændringer, giver vi dig besked ved at opdatere datoen øverst i politikken, og i nogle tilfælde kan vi give dig yderligere besked (f.eks. en erklæring på vores forside eller en notifikation).
de_ch: Wir können diese Datenschutzerklärung von Zeit zu Zeit ändern. Wenn wir Änderungen vornehmen, informieren wir Sie durch Aktualisierung des Datums oben in der Erklärung und in einigen Fällen durch einen zusätzlichen Hinweis (z. B. einen Hinweis auf unserer Startseite oder eine Benachrichtigung).
es_mx: Podemos cambiar esta Política de privacidad de vez en cuando. Si hacemos cambios, te lo notificaremos actualizando la fecha que aparece al principio de la política y, en algunos casos, podremos enviarte un aviso adicional (por ejemplo, agregando una declaración en nuestra página de inicio o enviándote una notificación).
fi: Voimme muuttaa tätä tietosuojakäytäntöä ajoittain. Jos teemme muutoksia, ilmoitamme niistä päivittämällä käytännön alussa olevan päivämäärän, ja joissakin tapauksissa voimme ilmoittaa sinulle myös muulla tavoin (esimerkiksi lisäämällä ilmoituksen kotisivullemme tai lähettämällä sinulle ilmoituksen).
fr: Nous pouvons modifier cette Politique de confidentialité de temps à autre. En cas de modification, nous vous en informerons en mettant à jour la date figurant en haut de la politique et, dans certains cas, nous pourrons vous adresser un avis supplémentaire (par exemple une mention sur notre page d’accueil ou une notification).
he: אנו עשויים לשנות מדיניות פרטיות זו מעת לעת. אם נבצע שינויים, נודיע על כך באמצעות עדכון התאריך בראש המדיניות, ובמקרים מסוימים נשלח הודעה נוספת (למשל הצהרה בעמוד הבית או שליחת התראה).
hi: हम समय-समय पर इस गोपनीयता नीति को बदल सकते हैं। बदलाव करने पर हम नीति के ऊपर दी गई तारीख अपडेट करके आपको सूचित करेंगे और कुछ मामलों में अतिरिक्त सूचना भी दे सकते हैं (जैसे हमारे होमपेज पर कथन जोड़कर या आपको सूचना भेजकर)।
hu: Ezeket az Adatvédelmi irányelveket időről időre módosíthatjuk. Változás esetén az irányelvek tetején lévő dátum frissítésével értesítjük, és bizonyos esetekben további értesítést is küldhetünk (például nyilatkozatot teszünk közzé a kezdőlapunkon vagy értesítést küldünk Önnek).
id: Kami dapat mengubah Kebijakan Privasi ini dari waktu ke waktu. Jika kami melakukan perubahan, kami akan memberi tahu Anda dengan memperbarui tanggal di bagian atas kebijakan dan, dalam beberapa kasus, kami dapat memberikan pemberitahuan tambahan (seperti menambahkan pernyataan di beranda kami atau mengirimkan pemberitahuan kepada Anda).
in: আমরা সময়ে সময়ে এই গোপনীয়তা নীতি পরিবর্তন করতে পারি। পরিবর্তন করলে নীতির উপরের তারিখ হালনাগাদ করে আপনাকে জানাব, আর কিছু ক্ষেত্রে অতিরিক্ত বিজ্ঞপ্তিও দিতে পারি (যেমন আমাদের হোমপেজে একটি বিবৃতি যোগ করে বা বিজ্ঞপ্তি পাঠিয়ে)।
it: Possiamo modificare questa Informativa sulla privacy di tanto in tanto. In caso di modifiche te lo comunicheremo aggiornando la data in cima all'informativa e, in alcuni casi, con un avviso aggiuntivo (ad esempio una dichiarazione nella home page o una notifica).
ja: 本プライバシーポリシーは随時変更されることがあります。変更する場合は、ポリシー冒頭の日付を更新してお知らせし、場合によっては追加の通知 (ホームページへの告知やお知らせの送信など) を行います。
ko: 본 개인정보 처리방침은 수시로 변경될 수 있습니다. 변경 시 방침 상단의 날짜를 수정하여 알리며, 경우에 따라 추가 안내(홈페이지 공지 또는 알림 발송 등)를 제공할 수 있습니다.
nb: Vi kan endre denne personvernerklæringen fra tid til annen. Hvis vi gjør endringer, varsler vi deg ved å oppdatere datoen øverst i erklæringen, og i noen tilfeller kan vi gi deg ytterligere varsel (for eksempel en uttalelse på forsiden eller et varsel).
nl: We kunnen dit privacybeleid van tijd tot tijd wijzigen. Bij wijzigingen laten we je dat weten door de datum bovenaan het beleid aan te passen en in sommige gevallen met een extra melding (zoals een verklaring op onze homepage of een notificatie).
pl: Możemy od czasu do czasu zmieniać niniejszą Politykę prywatności. Jeśli wprowadzimy zmiany, powiadomimy cię, aktualizując datę na początku polityki, a w niektórych przypadkach możemy przekazać dodatkowe powiadomienie (na przykład oświadczenie na stronie głównej lub powiadomienie).
pt: Podemos alterar esta Política de privacidade periodicamente. Se fizermos alterações, informá-lo-emos atualizando a data no topo da política e, em alguns casos, poderemos enviar-lhe um aviso adicional (por exemplo, uma declaração na página inicial ou uma notificação).
pt_br: Podemos alterar esta Política de Privacidade periodicamente. Se fizermos alterações, avisaremos você revisando a data no topo da política e, em alguns casos, poderemos enviar um aviso adicional (como uma declaração na nossa página inicial ou uma notificação).
ro: Putem modifica această Politică de confidențialitate din când în când. Dacă facem modificări, vă vom anunța prin actualizarea datei din partea de sus a politicii și, în unele cazuri, vă putem trimite o notificare suplimentară (de exemplu, adăugând o declarație pe pagina principală sau trimițându-vă o notificare).
ru: Мы можем время от времени изменять настоящую Политику конфиденциальности. При внесении изменений мы уведомим вас, обновив дату в начале политики, а в некоторых случаях можем направить дополнительное уведомление (например, разместив заявление на главной странице или отправив уведомление).
sk: Tieto Zásady ochrany osobných údajov môžeme z času na čas zmeniť. Ak urobíme zmeny, upozorníme vás na ne úpravou dátumu v hornej časti zásad a v niektorých prípadoch vám môžeme poslať aj dodatočné oznámenie (napríklad vyhlásenie na našej domovskej stránke alebo upozornenie).
sv: Vi kan ändra denna integritetspolicy då och då. Om vi gör ändringar meddelar vi dig genom att uppdatera datumet högst upp i policyn och i vissa fall med ett ytterligare meddelande (till exempel ett uttalande på vår startsida eller en avisering).
th: เราอาจเปลี่ยนแปลงนโยบายความเป็นส่วนตัวนี้เป็นครั้งคราว หากมีการเปลี่ยนแปลง เราจะแจ้งให้คุณทราบโดยแก้ไขวันที่ด้านบนของนโยบาย และในบางกรณีอาจแจ้งเพิ่มเติม (เช่น เพิ่มข้อความบนหน้าแรกหรือส่งการแจ้งเตือนถึงคุณ)
tr: Bu Gizlilik Politikasını zaman zaman değiştirebiliriz. Değişiklik yaparsak, politikanın üst kısmındaki tarihi güncelleyerek sizi bilgilendiririz ve bazı durumlarda ek bildirim sağlayabiliriz (ör. ana sayfamıza bir açıklama ekleyerek veya size bir bildirim göndererek).
uk: Ми можемо час від часу змінювати цю Політику конфіденційності. У разі змін ми повідомимо вас, оновивши дату на початку політики, а в деяких випадках можемо надіслати додаткове повідомлення (наприклад, розмістити заяву на головній сторінці чи надіслати сповіщення).
vi: Chúng tôi có thể thay đổi Chính sách quyền riêng tư này theo thời gian. Nếu có thay đổi, chúng tôi sẽ thông báo cho bạn bằng cách cập nhật ngày ở đầu chính sách và trong một số trường hợp, chúng tôi có thể gửi thêm thông báo (chẳng hạn thêm tuyên bố trên trang chủ hoặc gửi thông báo cho bạn).
zh: 我们可能会不时更改本隐私政策。如有更改，我们会更新政策顶部的日期来通知您，在某些情况下还可能另行通知（例如在首页发布声明或向您发送通知）。
zh_tw: 我們可能會不時更改本隱私政策。如有更改，我們會更新政策頂部的日期來通知您，在某些情況下還可能另行通知（例如在首頁釋出宣告或向您傳送通知）。

source: 7. Changes to This Privacy Policy
ar: 7. التغييرات على سياسة الخصوصية هذه
da: 7. Ændringer af denne privatlivspolitik
de_ch: 7. Änderungen dieser Datenschutzerklärung
es_mx: 7. Cambios en esta Política de privacidad
fi: 7. Muutokset tähän tietosuojakäytäntöön
fr: 7. Modifications de cette Politique de confidentialité
he: 7. שינויים במדיניות פרטיות זו
hi: 7. इस गोपनीयता नीति में बदलाव
hu: 7. Az Adatvédelmi irányelvek módosítása
id: 7. Perubahan pada Kebijakan Privasi Ini
in: 7. এই গোপনীয়তা নীতির পরিবর্তন
it: 7. Modifiche a questa Informativa sulla privacy
ja: 7. 本プライバシーポリシーの変更
ko: 7. 개인정보 처리방침 변경
nb: 7. Endringer i denne personvernerklæringen
nl: 7. Wijzigingen van dit privacybeleid
pl: 7. Zmiany niniejszej Polityki prywatności
pt: 7. Alterações a esta Política de privacidade
pt_br: 7. Alterações nesta Política de Privacidade
ro: 7. Modificări ale acestei Politici de confidențialitate
ru: 7. Изменения настоящей Политики конфиденциальности
sk: 7. Zmeny týchto Zásad ochrany osobných údajov
sv: 7. Ändringar av denna integritetspolicy
th: 7. การเปลี่ยนแปลงนโยบายความเป็นส่วนตัวนี้
tr: 7. Bu Gizlilik Politikasındaki Değişiklikler
uk: 7. Зміни цієї Політики конфіденційності
vi: 7. Thay đổi đối với Chính sách quyền riêng tư này
zh: 7. 本隐私政策的变更
zh_tw: 7. 本隱私政策的變更

source: You have the option to delete your user account. Please be aware that this action is irreversible and will permanently remove all records of your participation in past and current tournaments.
ar: يمكنك حذف حساب المستخدم الخاص بك. يُرجى العلم أن هذا الإجراء لا يمكن التراجع عنه وسيزيل نهائيًا جميع سجلات مشاركتك في البطولات السابقة والحالية.
da: Du har mulighed for at slette din brugerkonto. Bemærk, at handlingen ikke kan fortrydes og permanent fjerner alle registreringer af din deltagelse i tidligere og nuværende turneringer.
de_ch: Sie haben die Möglichkeit, Ihr Benutzerkonto zu löschen. Bitte beachten Sie, dass dies unwiderruflich ist und alle Aufzeichnungen Ihrer Teilnahme an früheren und aktuellen Turnieren dauerhaft entfernt.
es_mx: Tienes la opción de borrar tu cuenta de usuario. Ten en cuenta que esta acción es irreversible y eliminará de forma permanente todos los registros de tu participación en torneos pasados y actuales.
fi: Voit poistaa käyttäjätilisi. Huomaa, että toimintoa ei voi perua ja se poistaa pysyvästi kaikki tiedot osallistumisestasi aiempiin ja nykyisiin turnauksiin.
fr: Vous avez la possibilité de supprimer votre compte utilisateur. Sachez que cette action est irréversible et supprimera définitivement toutes les traces de votre participation aux tournois passés et en cours.
he: קיימת אפשרות למחוק את חשבון המשתמש. חשוב לדעת שפעולה זו בלתי הפיכה ותסיר לצמיתות את כל הרישומים על השתתפותך בטורנירים קודמים ונוכחיים.
hi: आप अपना उपयोगकर्ता खाता हटा सकते हैं। ध्यान दें कि यह कार्रवाई अपरिवर्तनीय है और पिछले तथा वर्तमान टूर्नामेंट में आपकी भागीदारी के सभी रिकॉर्ड स्थायी रूप से हटा देगी।
hu: Lehetősége van felhasználói fiókja törlésére. Vegye figyelembe, hogy ez a művelet visszavonhatatlan, és véglegesen eltávolítja a korábbi és jelenlegi versenyeken való részvételére vonatkozó összes adatot.
id: Anda memiliki opsi untuk menghapus akun pengguna Anda. Harap diketahui bahwa tindakan ini tidak dapat dibatalkan dan akan menghapus secara permanen semua catatan partisipasi Anda dalam turnamen sebelumnya dan saat ini.
in: আপনি আপনার ব্যবহারকারী অ্যাকাউন্ট মুছে ফেলতে পারেন। মনে রাখবেন, এটি আর ফেরানো যাবে না এবং অতীত ও বর্তমান টুর্নামেন্টে আপনার অংশগ্রহণের সব রেকর্ড স্থায়ীভাবে মুছে যাবে।
it: Puoi eliminare il tuo account utente. Tieni presente che questa azione è irreversibile e rimuove definitivamente tutti i dati della tua partecipazione ai tornei passati e in corso.
ja: ユーザーアカウントは削除できます。この操作は元に戻せず、過去および現在の大会への参加記録がすべて完全に削除されることにご注意ください。
ko: 사용자 계정을 삭제할 수 있습니다. 이 작업은 되돌릴 수 없으며 과거와 현재 대회 참가 기록이 모두 영구적으로 삭제됩니다.
nb: Du kan slette brukerkontoen din. Merk at handlingen ikke kan angres og fjerner for godt alle opplysninger om deltakelsen din i tidligere og pågående turneringer.
nl: Je kunt je gebruikersaccount verwijderen. Let op: dit is onomkeerbaar en verwijdert permanent alle gegevens van je deelname aan eerdere en huidige toernooien.
pl: Możesz usunąć swoje konto użytkownika. Pamiętaj, że jest to nieodwracalne i trwale usuwa wszystkie zapisy twojego udziału w dawnych i bieżących turniejach.
pt: Tem a opção de eliminar a sua conta de utilizador. Tenha em atenção que esta ação é irreversível e remove definitivamente todos os registos da sua participação em torneios passados e atuais.
pt_br: Você tem a opção de excluir sua conta de usuário. Saiba que essa ação é irreversível e removerá permanentemente todos os registros da sua participação em torneios passados e atuais.
ro: Aveți opțiunea de a vă șterge contul de utilizator. Rețineți că această acțiune este ireversibilă și va elimina definitiv toate înregistrările participării dumneavoastră la turneele trecute și actuale.
ru: Вы можете удалить свою учётную запись. Учтите, что это действие необратимо и безвозвратно удалит все записи о вашем участии в прошлых и текущих турнирах.
sk: Môžete vymazať svoj používateľský účet. Upozorňujeme, že táto akcia je nevratná a natrvalo vymaže všetky záznamy o vašej účasti na minulých aj súčasných turnajoch.
sv: Du kan ta bort ditt användarkonto. Observera att åtgärden inte kan ångras och permanent tar bort alla uppgifter om ditt deltagande i tidigare och pågående turneringar.
th: คุณสามารถลบบัญชีผู้ใช้ของคุณได้ โปรดทราบว่าการกระทำนี้ไม่สามารถย้อนกลับได้ และจะลบบันทึกการเข้าร่วมทัวร์นาเมนต์ทั้งในอดีตและปัจจุบันของคุณอย่างถาวร
tr: Kullanıcı hesabınızı silme seçeneğiniz vardır. Bu işlemin geri alınamaz olduğunu ve geçmiş ve mevcut turnuvalara katılımınıza ilişkin tüm kayıtları kalıcı olarak kaldıracağını lütfen unutmayın.
uk: Ви можете видалити свій обліковий запис. Зверніть увагу, що ця дія незворотна й назавжди видалить усі записи про вашу участь у минулих і поточних турнірах.
vi: Bạn có thể xóa tài khoản người dùng của mình. Xin lưu ý rằng thao tác này không thể hoàn tác và sẽ xóa vĩnh viễn mọi hồ sơ về việc bạn tham gia các giải đấu trước đây và hiện tại.
zh: 您可以删除您的用户账户。请注意，此操作不可撤销，并将永久删除您参加过去和当前赛事的所有记录。
zh_tw: 您可以刪除您的使用者帳號。請注意，此操作不可撤銷，並將永久刪除您參加過去和當前賽事的所有記錄。

source: Delete Your Account:
ar: حذف حسابك:
da: Slet din konto:
de_ch: Ihr Konto löschen:
es_mx: Borrar tu cuenta:
fi: Tilin poistaminen:
fr: Supprimer votre compte 
he: מחיקת החשבון:
hi: अपना खाता हटाएँ:
hu: Fiók törlése:
id: Hapus Akun Anda:
in: আপনার অ্যাকাউন্ট মুছুন:
it: Elimina il tuo account:
ja: アカウントの削除:
ko: 계정 삭제:
nb: Slett kontoen din:
nl: Je account verwijderen:
pl: Usunięcie konta:
pt: Eliminar a sua conta:
pt_br: Exclusão da sua conta:
ro: Ștergerea contului:
ru: Удаление учётной записи:
sk: Vymazanie účtu:
sv: Ta bort ditt konto:
th: ลบบัญชีของคุณ:
tr: Hesabınızı Silin:
uk: Видалення облікового запису:
vi: Xóa tài khoản:
zh: 删除账户：
zh_tw: 刪除帳號：
