Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: You do not have permission to confirm a payment.
ar: ليست لديك صلاحية لتأكيد دفعة.
da: Du har ikke tilladelse til at bekræfte en betaling.
de_ch: Sie haben keine Berechtigung, eine Zahlung zu bestätigen.
es_mx: No tienes permiso para confirmar un pago.
fi: Sinulla ei ole oikeutta vahvistaa maksua.
fr: Vous n’avez pas l’autorisation de confirmer un paiement.
he: אין לך הרשאה לאשר תשלום.
hi: आपको भुगतान की पुष्टि करने की अनुमति नहीं है।
hu: Nincs jogosultsága befizetés megerősítésére.
id: Anda tidak memiliki izin untuk mengonfirmasi pembayaran.
in: পেমেন্ট নিশ্চিত করার অনুমতি আপনার নেই।
it: Non hai i permessi per confermare un pagamento.
ja: 支払いを確認する権限がありません。
ko: 결제를 확인할 권한이 없습니다.
nb: Du har ikke tillatelse til å bekrefte en betaling.
nl: Je hebt geen toestemming om een betaling te bevestigen.
pl: Nie masz uprawnień do potwierdzenia płatności.
pt: Não tem permissão para confirmar um pagamento.
pt_br: Você não tem permissão para confirmar um pagamento.
ro: Nu aveți permisiunea de a confirma o plată.
ru: У вас нет прав на подтверждение платежа.
sk: Nemáte oprávnenie potvrdiť platbu.
sv: Du har inte behörighet att bekräfta en betalning.
th: คุณไม่มีสิทธิ์ยืนยันการชำระเงิน
tr: Ödeme onaylama izniniz yok.
uk: У вас немає дозволу на підтвердження платежу.
vi: Bạn không có quyền xác nhận thanh toán.
zh: 您无权确认付款。
zh_tw: 您無權確認付款。

source: You must log in to confirm a payment!
ar: يجب تسجيل الدخول لتأكيد دفعة!
da: Du skal logge ind for at bekræfte en betaling!
de_ch: Sie müssen sich anmelden, um eine Zahlung zu bestätigen!
es_mx: ¡Debes acceder para confirmar un pago!
fi: Sinun on kirjauduttava sisään vahvistaaksesi maksun!
fr: Vous devez vous connecter pour confirmer un paiement 
he: יש להתחבר כדי לאשר תשלום!
hi: भुगतान की पुष्टि करने के लिए आपको लॉग इन करना होगा!
hu: Befizetés megerősítéséhez be kell jelentkeznie!
id: Anda harus masuk untuk mengonfirmasi pembayaran!
in: পেমেন্ট নিশ্চিত করতে আপনাকে লগ ইন করতে হবে!
it: Devi accedere per confermare un pagamento!
ja: 支払いを確認するにはログインが必要です!
ko: 결제를 확인하려면 로그인해야 합니다!
nb: Du må logge inn for å bekrefte en betaling!
nl: Je moet inloggen om een betaling te bevestigen!
pl: Aby potwierdzić płatność, musisz się zalogować!
pt: Tem de iniciar sessão para confirmar um pagamento!
pt_br: Você precisa entrar para confirmar um pagamento!
ro: Trebuie să vă autentificați pentru a confirma o plată!
ru: Чтобы подтвердить платёж, нужно войти!
sk: Na potvrdenie platby sa musíte prihlásiť!
sv: Du måste logga in för att bekräfta en betalning!
th: คุณต้องเข้าสู่ระบบเพื่อยืนยันการชำระเงิน!
tr: Ödeme onaylamak için giriş yapmalısınız!
uk: Щоб підтвердити платіж, потрібно увійти!
vi: Bạn phải đăng nhập để xác nhận thanh toán!
zh: 您必须登录才能确认付款！
zh_tw: 您必須登入才能確認付款！

source: No tournament has been found.
ar: لم يُعثر على أي بطولة.
da: Der blev ikke fundet nogen turnering.
de_ch: Es wurde kein Turnier gefunden.
es_mx: No se ha encontrado ningún torneo.
fi: Turnausta ei löytynyt.
fr: Aucun tournoi trouvé.
he: לא נמצא אף טורניר.
hi: कोई टूर्नामेंट नहीं मिला।
hu: Nem található verseny.
id: Tidak ada turnamen yang ditemukan.
in: কোনো টুর্নামেন্ট পাওয়া যায়নি।
it: Nessun torneo trovato.
ja: 大会が見つかりません。
ko: 대회를 찾을 수 없습니다.
nb: Ingen turnering ble funnet.
nl: Er is geen toernooi gevonden.
pl: Nie znaleziono żadnego turnieju.
pt: Nenhum torneio encontrado.
pt_br: Nenhum torneio foi encontrado.
ro: Nu a fost găsit niciun turneu.
ru: Турниры не найдены.
sk: Nenašiel sa žiadny turnaj.
sv: Ingen turnering hittades.
th: ไม่พบทัวร์นาเมนต์
tr: Hiç turnuva bulunamadı.
uk: Турнірів не знайдено.
vi: Không tìm thấy giải đấu nào.
zh: 未找到赛事。
zh_tw: 未找到賽事。

source: open tournament
ar: بطولة مفتوحة
da: åben turnering
de_ch: offenes Turnier
es_mx: torneo abierto
fi: avoin turnaus
fr: tournoi ouvert
he: טורניר פתוח
hi: खुला टूर्नामेंट
hu: nyitott verseny
id: turnamen terbuka
in: খোলা টুর্নামেন্ট
it: torneo aperto
ja: 開催中の大会
ko: 진행 중인 대회
nb: åpen turnering
nl: open toernooi
pl: otwarty turniej
pt: torneio aberto
pt_br: torneio aberto
ro: turneu deschis
ru: открытый турнир
sk: otvorený turnaj
sv: öppen turnering
th: ทัวร์นาเมนต์ที่เปิดอยู่
tr: açık turnuva
uk: відкритий турнір
vi: giải đấu đang mở
zh: 开放的赛事
zh_tw: 開放的賽事

source: finished tournament
ar: بطولة منتهية
da: afsluttet turnering
de_ch: beendetes Turnier
es_mx: torneo finalizado
fi: päättynyt turnaus
fr: tournoi terminé
he: טורניר שהסתיים
hi: समाप्त टूर्नामेंट
hu: befejezett verseny
id: turnamen selesai
in: সমাপ্ত টুর্নামেন্ট
it: torneo concluso
ja: 終了した大会
ko: 끝난 대회
nb: avsluttet turnering
nl: afgerond toernooi
pl: zakończony turniej
pt: torneio concluído
pt_br: torneio concluído
ro: turneu încheiat
ru: завершённый турнир
sk: ukončený turnaj
sv: avslutad turnering
th: ทัวร์นาเมนต์ที่จบแล้ว
tr: bitmiş turnuva
uk: завершений турнір
vi: giải đấu đã kết thúc
zh: 已结束的赛事
zh_tw: 已結束的賽事

source: registration closed
ar: التسجيل مغلق
da: tilmelding lukket
de_ch: Anmeldung geschlossen
es_mx: inscripción cerrada
fi: ilmoittautuminen suljettu
fr: inscriptions clôturées
he: ההרשמה סגורה
hi: पंजीकरण बंद
hu: regisztráció lezárva
id: pendaftaran ditutup
in: নিবন্ধন বন্ধ
it: iscrizioni chiuse
ja: 登録締切
ko: 등록 마감
nb: påmelding stengt
nl: inschrijving gesloten
pl: zapisy zamknięte
pt: inscrições fechadas
pt_br: inscrições encerradas
ro: înregistrare închisă
ru: запись закрыта
sk: registrácia ukončená
sv: anmälan stängd
th: ปิดรับสมัครแล้ว
tr: kayıt kapalı
uk: реєстрацію закрито
vi: đã đóng đăng ký
zh: 报名已截止
zh_tw: 報名已截止

source: registration allowed
ar: التسجيل مسموح
da: tilmelding tilladt
de_ch: Anmeldung erlaubt
es_mx: inscripción permitida
fi: ilmoittautuminen sallittu
fr: inscriptions autorisées
he: ההרשמה מותרת
hi: पंजीकरण की अनुमति
hu: regisztráció engedélyezve
id: pendaftaran diizinkan
in: নিবন্ধন অনুমোদিত
it: iscrizioni consentite
ja: 登録可能
ko: 등록 가능
nb: påmelding tillatt
nl: inschrijving toegestaan
pl: zapisy dozwolone
pt: inscrições permitidas
pt_br: inscrições permitidas
ro: înregistrare permisă
ru: запись разрешена
sk: registrácia povolená
sv: anmälan tillåten
th: เปิดรับสมัคร
tr: kayda izin veriliyor
uk: реєстрацію дозволено
vi: cho phép đăng ký
zh: 允许报名
zh_tw: 允許報名

source: Log out
ar: تسجيل الخروج
da: Log ud
de_ch: Abmelden
es_mx: Salir
fi: Peru ilmoittautuminen
fr: Se déconnecter
he: עזיבה
hi: लॉग आउट
hu: Kijelentkezés a versenyből
id: Keluar
in: লগ আউট
it: Esci
ja: 退出
ko: 참가 취소
nb: Logg ut
nl: Uitloggen
pl: Wyloguj się
pt: Terminar sessão
pt_br: Sair
ro: Retragere
ru: Выйти
sk: Odhlásiť sa
sv: Logga ut
th: ออกจากระบบ
tr: Ayrıl
uk: Вийти
vi: Rời đi
zh: 退出
zh_tw: 退出

source: Tournament status
ar: حالة البطولة
da: Turneringsstatus
de_ch: Turnierstatus
es_mx: Estado del torneo
fi: Turnauksen tila
fr: État du tournoi
he: מצב הטורניר
hi: टूर्नामेंट की स्थिति
hu: A verseny állapota
id: Status turnamen
in: টুর্নামেন্টের অবস্থা
it: Stato del torneo
ja: 大会の状態
ko: 대회 상태
nb: Turneringsstatus
nl: Toernooistatus
pl: Stan turnieju
pt: Estado do torneio
pt_br: Situação do torneio
ro: Starea turneului
ru: Состояние турнира
sk: Stav turnaja
sv: Turneringsstatus
th: สถานะทัวร์นาเมนต์
tr: Turnuva durumu
uk: Стан турніру
vi: Trạng thái giải đấu
zh: 赛事状态
zh_tw: 賽事狀態

source: Organizer
ar: المنظِّم
da: Arrangør
de_ch: Organisator
es_mx: Organizador
fi: Järjestäjä
fr: Organisateur
he: מארגן
hi: आयोजक
hu: Szervező
id: Penyelenggara
in: আয়োজক
it: Organizzatore
ja: 主催者
ko: 주최자
nb: Arrangør
nl: Organisator
pl: Organizator
pt: Organizador
pt_br: Organizador
ro: Organizator
ru: Организатор
sk: Organizátor
sv: Arrangör
th: ผู้จัด
tr: Organizatör
uk: Організатор
vi: Nhà tổ chức
zh: 组织者
zh_tw: 組織者

source: Registration status
ar: حالة التسجيل
da: Tilmeldingsstatus
de_ch: Anmeldestatus
es_mx: Estado de la inscripción
fi: Ilmoittautumisen tila
fr: État des inscriptions
he: מצב ההרשמה
hi: पंजीकरण की स्थिति
hu: A regisztráció állapota
id: Status pendaftaran
in: নিবন্ধনের অবস্থা
it: Stato delle iscrizioni
ja: 登録の状態
ko: 등록 상태
nb: Påmeldingsstatus
nl: Inschrijvingsstatus
pl: Stan zapisów
pt: Estado das inscrições
pt_br: Situação das inscrições
ro: Starea înregistrării
ru: Состояние записи
sk: Stav registrácie
sv: Anmälningsstatus
th: สถานะการรับสมัคร
tr: Kayıt durumu
uk: Стан реєстрації
vi: Trạng thái đăng ký
zh: 报名状态
zh_tw: 報名狀態

source: Creation date
ar: تاريخ الإنشاء
da: Oprettelsesdato
de_ch: Erstellungsdatum
es_mx: Fecha de creación
fi: Luontipäivä
fr: Date de création
he: תאריך יצירה
hi: बनाने की तारीख
hu: Létrehozás dátuma
id: Tanggal dibuat
in: তৈরির তারিখ
it: Data di creazione
ja: 作成日
ko: 생성일
nb: Opprettelsesdato
nl: Aanmaakdatum
pl: Data utworzenia
pt: Data de criação
pt_br: Data de criação
ro: Data creării
ru: Дата создания
sk: Dátum vytvorenia
sv: Skapandedatum
th: วันที่สร้าง
tr: Oluşturma tarihi
uk: Дата створення
vi: Ngày tạo
zh: 创建日期
zh_tw: 建立日期

source: Players count
ar: عدد اللاعبين
da: Antal spillere
de_ch: Spieleranzahl
es_mx: Número de jugadores
fi: Pelaajien määrä
fr: Nombre de joueurs
he: מספר שחקנים
hi: खिलाड़ियों की संख्या
hu: Játékosok száma
id: Jumlah pemain
in: খেলোয়াড়ের সংখ্যা
it: Numero di giocatori
ja: 選手数
ko: 선수 수
nb: Antall spillere
nl: Aantal spelers
pl: Liczba graczy
pt: Número de jogadores
pt_br: Número de jogadores
ro: Număr de jucători
ru: Количество игроков
sk: Počet hráčov
sv: Antal spelare
th: จำนวนผู้เล่น
tr: Oyuncu sayısı
uk: Кількість гравців
vi: Số người chơi
zh: 选手人数
zh_tw: 選手人數

source: Log in
ar: تسجيل الدخول
da: Log ind
de_ch: Anmelden
es_mx: Acceder
fi: Ilmoittaudu
fr: Se connecter
he: הרשמה
hi: लॉग इन
hu: Jelentkezés
id: Daftar
in: লগ ইন
it: Accedi
ja: 参加登録
ko: 참가 신청
nb: Logg inn
nl: Inloggen
pl: Zaloguj się
pt: Iniciar sessão
pt_br: Inscrever-se
ro: Înscriere
ru: Войти
sk: Prihlásiť sa
sv: Logga in
th: เข้าสู่ระบบ
tr: Kayıt ol
uk: Увійти
vi: Đăng ký
zh: 报名
zh_tw: 報名

source: List of available tournaments:
ar: قائمة البطولات المتاحة:
da: Liste over tilgængelige turneringer:
de_ch: Liste der verfügbaren Turniere:
es_mx: Lista de torneos disponibles:
fi: Käytettävissä olevat turnaukset:
fr: Liste des tournois disponibles 
he: רשימת הטורנירים הזמינים:
hi: उपलब्ध टूर्नामेंट की सूची:
hu: Elérhető versenyek listája:
id: Daftar turnamen yang tersedia:
in: উপলব্ধ টুর্নামেন্টের তালিকা:
it: Elenco dei tornei disponibili:
ja: 利用可能な大会のリスト:
ko: 사용 가능한 대회 목록:
nb: Liste over tilgjengelige turneringer:
nl: Lijst met beschikbare toernooien:
pl: Lista dostępnych turniejów:
pt: Lista de torneios disponíveis:
pt_br: Lista de torneios disponíveis:
ro: Lista turneelor disponibile:
ru: Список доступных турниров:
sk: Zoznam dostupných turnajov:
sv: Lista över tillgängliga turneringar:
th: รายการทัวร์นาเมนต์ที่มี:
tr: Mevcut turnuvalar listesi:
uk: Список доступних турнірів:
vi: Danh sách giải đấu khả dụng:
zh: 可用赛事列表：
zh_tw: 可用賽事列表：

source: end the tournament
ar: إنهاء البطولة
da: afslutte turneringen
de_ch: das Turnier beenden
es_mx: terminar el torneo
fi: päättää turnauksen
fr: terminer le tournoi
he: לסיים את הטורניר
hi: टूर्नामेंट समाप्त कर सकते हैं
hu: befejezheti a versenyt
id: mengakhiri turnamen
in: টুর্নামেন্ট শেষ করুন
it: terminare il torneo
ja: 大会を終了
ko: 대회 종료
nb: avslutte turneringen
nl: het toernooi beëindigen
pl: zakończyć turniej
pt: terminar o torneio
pt_br: encerrar o torneio
ro: încheia turneul
ru: завершить турнир
sk: ukončiť turnaj
sv: avsluta turneringen
th: จบทัวร์นาเมนต์
tr: turnuvayı bitirebilirsiniz
uk: завершити турнір
vi: kết thúc giải đấu
zh: 结束赛事
zh_tw: 結束賽事

source: reopen the tournament
ar: إعادة فتح البطولة
da: genåbne turneringen
de_ch: das Turnier wieder öffnen
es_mx: volver a abrir el torneo
fi: avata turnauksen uudelleen
fr: rouvrir le tournoi
he: לפתוח מחדש את הטורניר
hi: टूर्नामेंट फिर से खोल सकते हैं
hu: újranyithatja a versenyt
id: membuka kembali turnamen
in: টুর্নামেন্ট আবার খুলুন
it: riaprire il torneo
ja: 大会を再開
ko: 대회 다시 열기
nb: åpne turneringen igjen
nl: het toernooi heropenen
pl: ponownie otworzyć turniej
pt: reabrir o torneio
pt_br: reabrir o torneio
ro: redeschide turneul
ru: снова открыть турнир
sk: znova otvoriť turnaj
sv: öppna turneringen igen
th: เปิดทัวร์นาเมนต์อีกครั้ง
tr: turnuvayı yeniden açabilirsiniz
uk: знову відкрити турнір
vi: mở lại giải đấu
zh: 重新开放赛事
zh_tw: 重新開放賽事

source: start the final match
ar: بدء المباراة النهائية
da: starte finalekampen
de_ch: das Finalmatch starten
es_mx: empezar el partido final
fi: aloittaa loppuottelun
fr: commencer le match final
he: להתחיל את משחק הגמר
hi: फ़ाइनल मैच शुरू कर सकते हैं
hu: elindíthatja a döntő mérkőzést
id: memulai pertandingan final
in: ফাইনাল ম্যাচ শুরু করুন
it: avviare la partita finale
ja: 決勝戦を開始
ko: 결승전 시작
nb: starte finalekampen
nl: de finalewedstrijd starten
pl: rozpocząć mecz finałowy
pt: iniciar a partida final
pt_br: iniciar a partida final
ro: începe meciul final
ru: начать финальный матч
sk: začať finálový zápas
sv: starta finalmatchen
th: เริ่มแมตช์ชิงชนะเลิศ
tr: final maçını başlatabilirsiniz
uk: почати фінальний матч
vi: bắt đầu trận chung kết
zh: 开始决赛
zh_tw: 開始決賽

source: back to drawn matches
ar: العودة إلى المباريات المسحوبة
da: gå tilbage til de udtrukne kampe
de_ch: zurück zu den ausgelosten Matches
es_mx: volver a los partidos sorteados
fi: palata arvottuihin otteluihin
fr: revenir aux matchs tirés au sort
he: לחזור למשחקים שהוגרלו
hi: ड्रॉ किए गए मैचों पर लौट सकते हैं
hu: visszatérhet a kisorsolt mérkőzésekhez
id: kembali ke pertandingan yang diundi
in: ড্র হওয়া ম্যাচে ফিরে যান
it: tornare alle partite sorteggiate
ja: 抽選された試合に戻る
ko: 추첨된 경기로 돌아가기
nb: gå tilbake til de trukne kampene
nl: terug naar de gelote wedstrijden
pl: wrócić do wylosowanych meczów
pt: voltar às partidas sorteadas
pt_br: voltar às partidas sorteadas
ro: reveni la meciurile trase la sorți
ru: вернуться к разыгранным матчам
sk: späť k vyžrebovaným zápasom
sv: gå tillbaka till de lottade matcherna
th: กลับไปยังแมตช์ที่สุ่มแล้ว
tr: kurayla belirlenen maçlara dönebilirsiniz
uk: повернутися до розіграних матчів
vi: quay lại các trận đã bốc thăm
zh: 返回已抽签的比赛
zh_tw: 返回已抽籤的比賽

source: reopen registration
ar: إعادة فتح التسجيل
da: genåbne tilmeldingen
de_ch: die Anmeldung wieder öffnen
es_mx: volver a abrir la inscripción
fi: avata ilmoittautumisen uudelleen
fr: rouvrir les inscriptions
he: לפתוח מחדש את ההרשמה
hi: पंजीकरण फिर से खोल सकते हैं
hu: újranyithatja a regisztrációt
id: membuka kembali pendaftaran
in: নিবন্ধন আবার খুলুন
it: riaprire le iscrizioni
ja: 登録を再開
ko: 등록 다시 열기
nb: åpne påmeldingen igjen
nl: de inschrijving heropenen
pl: ponownie otworzyć zapisy
pt: reabrir as inscrições
pt_br: reabrir as inscrições
ro: redeschide înregistrarea
ru: снова открыть запись
sk: znova otvoriť registráciu
sv: öppna anmälan igen
th: เปิดรับสมัครอีกครั้ง
tr: kaydı yeniden açabilirsiniz
uk: знову відкрити реєстрацію
vi: mở lại đăng ký
zh: 重新开放报名
zh_tw: 重新開放報名

source: close registration
ar: إغلاق التسجيل
da: lukke tilmeldingen
de_ch: die Anmeldung schliessen
es_mx: cerrar la inscripción
fi: sulkea ilmoittautumisen
fr: clôturer les inscriptions
he: לסגור את ההרשמה
hi: पंजीकरण बंद कर सकते हैं
hu: lezárhatja a regisztrációt
id: menutup pendaftaran
in: নিবন্ধন বন্ধ করুন
it: chiudere le iscrizioni
ja: 登録を締め切る
ko: 등록 마감
nb: stenge påmeldingen
nl: de inschrijving sluiten
pl: zamknąć zapisy
pt: fechar as inscrições
pt_br: encerrar as inscrições
ro: închide înregistrarea
ru: закрыть запись
sk: uzavrieť registráciu
sv: stänga anmälan
th: ปิดรับสมัคร
tr: kaydı kapatabilirsiniz
uk: закрити реєстрацію
vi: đóng đăng ký
zh: 截止报名
zh_tw: 截止報名

source: If you wish, you can as an administrator
de_ch: Wenn Sie möchten, können Sie als Administrator
fi: Halutessasi voit ylläpitäjänä
hu: Ha kívánja, adminisztrátorként
id: Jika mau, sebagai administrator Anda dapat
in: চাইলে প্রশাসক হিসেবে আপনি
ja: 必要であれば、管理者として次の操作ができます:
ko: 원하시면 관리자로서 다음을 할 수 있습니다:
sk: Ak si želáte, môžete ako administrátor
sv: Om du vill kan du som administratör
th: หากต้องการ ในฐานะผู้ดูแล คุณสามารถ
tr: Dilerseniz yönetici olarak
vi: Nếu muốn, với tư cách quản trị viên bạn có thể
zh: 如有需要，您可以以管理员身份

source: Log in/Log out from the tournament
ar: التسجيل في البطولة/الانسحاب منها
da: Tilmeld/afmeld dig turneringen
de_ch: Beim Turnier an-/abmelden
es_mx: Inscribirse en el torneo / darse de baja
fi: Ilmoittaudu turnaukseen / peru ilmoittautuminen
fr: S’inscrire au tournoi / se désinscrire
he: הרשמה לטורניר / עזיבתו
hi: टूर्नामेंट में लॉग इन/लॉग आउट
hu: Jelentkezés a versenyre / kijelentkezés
id: Daftar/keluar dari turnamen
in: টুর্নামেন্টে নাম লেখান/প্রত্যাহার করুন
it: Iscriviti al torneo / annulla l'iscrizione
ja: 大会への参加登録/退出
ko: 대회 참가 신청/취소
nb: Meld deg på/av turneringen
nl: In-/uitschrijven voor het toernooi
pl: Zapisz się na turniej / wypisz się
pt: Inscrever-se no torneio / cancelar a inscrição
pt_br: Inscrever-se/sair do torneio
ro: Înscriere/retragere din turneu
ru: Записаться на турнир / отказаться
sk: Prihlásiť sa na turnaj / odhlásiť sa
sv: Anmäl/avanmäl dig till turneringen
th: ลงทะเบียน/ถอนตัวจากทัวร์นาเมนต์
tr: Turnuvaya kayıt ol/ayrıl
uk: Зареєструватися на турнір / скасувати реєстрацію
vi: Đăng ký/rời giải đấu
zh: 报名/退出赛事
zh_tw: 報名/退出賽事

source: You can enter the tournament using this link:
ar: يمكنك التسجيل في البطولة عبر هذا الرابط:
da: Du kan tilmelde dig turneringen via dette link:
de_ch: Sie können sich über diesen Link für das Turnier anmelden:
es_mx: Puedes inscribirte en el torneo con este enlace:
fi: Voit ilmoittautua turnaukseen tällä linkillä:
fr: Vous pouvez vous inscrire au tournoi avec ce lien 
he: אפשר להצטרף לטורניר באמצעות קישור זה:
hi: आप इस लिंक से टूर्नामेंट में शामिल हो सकते हैं:
hu: Ezzel a hivatkozással jelentkezhet a versenyre:
id: Anda dapat mengikuti turnamen menggunakan tautan ini:
in: এই লিংক দিয়ে টুর্নামেন্টে নাম লেখাতে পারেন:
it: Puoi iscriverti al torneo con questo link:
ja: このリンクから大会に参加できます:
ko: 이 링크로 대회에 참가할 수 있습니다:
nb: Du kan melde deg på turneringen via denne lenken:
nl: Je kunt je via deze link inschrijven voor het toernooi:
pl: Na turniej możesz się zapisać przez ten link:
pt: Pode inscrever-se no torneio através desta ligação:
pt_br: Você pode entrar no torneio por este link:
ro: Vă puteți înscrie la turneu folosind acest link:
ru: Записаться на турнир можно по этой ссылке:
sk: Na turnaj sa môžete prihlásiť pomocou tohto odkazu:
sv: Du kan anmäla dig till turneringen via den här länken:
th: คุณสมัครเข้าร่วมทัวร์นาเมนต์ได้ผ่านลิงก์นี้:
tr: Bu bağlantıyı kullanarak turnuvaya katılabilirsiniz:
uk: Зареєструватися на турнір можна за цим посиланням:
vi: Bạn có thể tham gia giải đấu bằng liên kết này:
zh: 您可以通过此链接参加赛事：
zh_tw: 您可以透過此連結參加賽事：

source: Details about tournament no.
de_ch: Details zu Turnier Nr.
fi: Tiedot turnauksesta nro
hu: Részletek, verseny sz.
id: Detail tentang turnamen no.
in: বিস্তারিত, টুর্নামেন্ট নং
ja: 大会の詳細 大会番号
ko: 대회 세부 정보 대회 번호
sk: Podrobnosti o turnaji č.
sv: Detaljer om turnering nr
th: รายละเอียดของทัวร์นาเมนต์หมายเลข
tr: Turnuva ayrıntıları, turnuva no.
vi: Chi tiết về giải đấu số
zh: 赛事详情，赛事编号

source: were saved.
de_ch: wurden gespeichert.
fi: tallennettiin.
hu: mentve.
id: telah disimpan.
in: সংরক্ষিত হয়েছে।
ja: が保存されました。
ko: 이(가) 저장되었습니다.
sk: boli uložené.
sv: har sparats.
th: บันทึกแล้ว
tr: kaydedildi.
vi: đã được lưu.
zh: 已保存。

source: Tournament parameters no.
de_ch: Die Parameter von Turnier Nr.
fi: Turnauksen parametrit nro
hu: Versenyparaméterek, verseny sz.
id: Parameter turnamen no.
in: প্যারামিটার, টুর্নামেন্ট নং
ja: 大会のパラメーター 大会番号
ko: 대회 매개변수 대회 번호
sk: Parametre turnaja č.
sv: Parametrarna för turnering nr
th: พารามิเตอร์ของทัวร์นาเมนต์หมายเลข
tr: Turnuva parametreleri, turnuva no.
vi: Thông số của giải đấu số
zh: 赛事参数，赛事编号

source: You do not have the necessary rights to create a post.
ar: ليست لديك الصلاحيات اللازمة لإنشاء مقالة.
da: Du har ikke de nødvendige rettigheder til at oprette et indlæg.
de_ch: Sie haben nicht die erforderlichen Rechte, um einen Beitrag zu erstellen.
es_mx: No tienes los derechos necesarios para crear una entrada.
fi: Sinulla ei ole tarvittavia oikeuksia artikkelin luomiseen.
fr: Vous n’avez pas les droits nécessaires pour créer un article.
he: אין לך את ההרשאות הדרושות ליצירת פוסט.
hi: आपके पास पोस्ट बनाने के आवश्यक अधिकार नहीं हैं।
hu: Nincs meg a szükséges jogosultsága bejegyzés létrehozásához.
id: Anda tidak memiliki hak yang diperlukan untuk membuat pos.
in: পোস্ট তৈরির প্রয়োজনীয় অধিকার আপনার নেই।
it: Non hai i permessi necessari per creare un articolo.
ja: 投稿を作成するために必要な権限がありません。
ko: 글을 만들 권한이 없습니다.
nb: Du har ikke de nødvendige rettighetene til å opprette et innlegg.
nl: Je hebt niet de benodigde rechten om een bericht aan te maken.
pl: Nie masz uprawnień do utworzenia wpisu.
pt: Não tem os direitos necessários para criar um artigo.
pt_br: Você não tem os direitos necessários para criar um post.
ro: Nu aveți drepturile necesare pentru a crea un articol.
ru: У вас нет необходимых прав для создания записи.
sk: Nemáte potrebné práva na vytvorenie článku.
sv: Du har inte de behörigheter som krävs för att skapa ett inlägg.
th: คุณไม่มีสิทธิ์ที่จำเป็นในการสร้างเรื่อง
tr: Yazı oluşturmak için gerekli haklara sahip değilsiniz.
uk: У вас немає необхідних прав для створення запису.
vi: Bạn không có đủ quyền để tạo bài viết.
zh: 您没有创建文章所需的权限。
zh_tw: 您沒有建立文章所需的許可權。

source: Tournament parameters cannot be changed more than 24 hours after closing.
ar: لا يمكن تغيير معاملات البطولة بعد مرور أكثر من 24 ساعة على إغلاقها.
da: Turneringens parametre kan ikke ændres mere end 24 timer efter lukningen.
de_ch: Turnierparameter können mehr als 24 Stunden nach dem Schliessen nicht mehr geändert werden.
es_mx: Los parámetros del torneo no se pueden cambiar pasadas 24 horas desde su cierre.
fi: Turnauksen parametreja ei voi muuttaa, kun sulkemisesta on kulunut yli 24 tuntia.
fr: Les paramètres du tournoi ne peuvent plus être modifiés plus de 24 heures après sa clôture.
he: לא ניתן לשנות את פרמטרי הטורניר יותר מ־24 שעות אחרי הסגירה.
hi: बंद होने के 24 घंटे से अधिक बाद टूर्नामेंट पैरामीटर बदले नहीं जा सकते।
hu: A verseny paraméterei a lezárás után 24 órával már nem módosíthatók.
id: Parameter turnamen tidak dapat diubah lebih dari 24 jam setelah ditutup.
in: বন্ধ হওয়ার 24 ঘণ্টার বেশি পরে টুর্নামেন্টের প্যারামিটার বদলানো যাবে না।
it: I parametri del torneo non possono essere modificati oltre 24 ore dopo la chiusura.
ja: 大会のパラメーターは終了後 24 時間を過ぎると変更できません。
ko: 대회 매개변수는 종료 후 24시간이 지나면 변경할 수 없습니다.
nb: Turneringens parametere kan ikke endres mer enn 24 timer etter at den ble stengt.
nl: Toernooiparameters kunnen niet meer worden gewijzigd als het toernooi meer dan 24 uur gesloten is.
pl: Parametrów turnieju nie można zmieniać później niż 24 godziny po jego zamknięciu.
pt: Os parâmetros do torneio não podem ser alterados mais de 24 horas após o seu fecho.
pt_br: Os parâmetros do torneio não podem ser alterados mais de 24 horas depois do encerramento.
ro: Parametrii turneului nu pot fi modificați la mai mult de 24 de ore după închidere.
ru: Параметры турнира нельзя изменить по прошествии 24 часов после его закрытия.
sk: Parametre turnaja nemožno meniť dlhšie ako 24 hodín po jeho uzavretí.
sv: Turneringens parametrar kan inte ändras mer än 24 timmar efter att den stängts.
th: ไม่สามารถเปลี่ยนพารามิเตอร์ของทัวร์นาเมนต์ได้เมื่อปิดไปแล้วเกิน 24 ชั่วโมง
tr: Turnuva parametreleri kapanıştan 24 saatten fazla süre sonra değiştirilemez.
uk: Параметри турніру не можна змінити після спливу 24 годин від його закриття.
vi: Không thể thay đổi thông số giải đấu sau hơn 24 giờ kể từ khi đóng.
zh: 赛事关闭超过 24 小时后无法更改赛事参数。
zh_tw: 賽事關閉超過 24 小時後無法更改賽事引數。
