Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: You do not have permission to remove from a special group.
ar: ليست لديك صلاحية للإزالة من مجموعة خاصة.
da: Du har ikke tilladelse til at fjerne fra en særlig gruppe.
de_ch: Sie haben keine Berechtigung, aus einer Sondergruppe zu entfernen.
es_mx: No tienes permiso para quitar de un grupo especial.
fi: Sinulla ei ole oikeutta poistaa erityisryhmästä.
fr: Vous n’avez pas l’autorisation de retirer d’un groupe spécial.
he: אין לך הרשאה להסיר מהקבוצה המיוחדת.
hi: आपको विशेष समूह से हटाने की अनुमति नहीं है।
hu: Nincs jogosultsága a különleges csoportból való eltávolításhoz.
id: Anda tidak memiliki izin untuk mengeluarkan dari grup khusus.
in: বিশেষ গ্রুপ থেকে সরানোর অনুমতি আপনার নেই।
it: Non hai i permessi per rimuovere da un gruppo speciale.
ja: 特別グループから外す権限がありません。
ko: 특별 그룹에서 제거할 권한이 없습니다.
nb: Du har ikke tillatelse til å fjerne fra en spesialgruppe.
nl: Je hebt geen toestemming om uit een speciale groep te verwijderen.
pl: Nie masz uprawnień do usuwania z grupy specjalnej.
pt: Não tem permissão para remover de um grupo especial.
pt_br: Você não tem permissão para remover do grupo especial.
ro: Nu aveți permisiunea de a elimina din grupul special.
ru: У вас нет прав на удаление из специальной группы.
sk: Nemáte oprávnenie odoberať zo špeciálnej skupiny.
sv: Du har inte behörighet att ta bort från en särskild grupp.
th: คุณไม่มีสิทธิ์นำออกจากกลุ่มพิเศษ
tr: Özel gruptan kaldırma izniniz yok.
uk: У вас немає дозволу на вилучення зі спеціальної групи.
vi: Bạn không có quyền xóa khỏi nhóm đặc biệt.
zh: 您无权从特殊组中移除。
zh_tw: 您無權從特殊組中移除。

source: was added to the tournament.
de_ch: wurde zum Turnier hinzugefügt.
fi: lisättiin turnaukseen.
hu: hozzáadva a versenyhez.
id: telah ditambahkan ke turnamen.
in: টুর্নামেন্টে যোগ করা হয়েছে।
ja: が大会に追加されました。
ko: 이(가) 대회에 추가되었습니다.
sk: bol pridaný do turnaja.
sv: har lagts till i turneringen.
th: ถูกเพิ่มเข้าทัวร์นาเมนต์แล้ว
tr: turnuvaya eklendi.
vi: đã được thêm vào giải đấu.
zh: 已加入赛事。

source: Tournament or user not found.
ar: لم يُعثر على البطولة أو المستخدم.
da: Turnering eller bruger ikke fundet.
de_ch: Turnier oder Benutzer nicht gefunden.
es_mx: No se ha encontrado el torneo o el usuario.
fi: Turnausta tai käyttäjää ei löytynyt.
fr: Tournoi ou utilisateur introuvable.
he: הטורניר או המשתמש לא נמצאו.
hi: टूर्नामेंट या उपयोगकर्ता नहीं मिला।
hu: A verseny vagy a felhasználó nem található.
id: Turnamen atau pengguna tidak ditemukan.
in: টুর্নামেন্ট বা ব্যবহারকারী পাওয়া যায়নি।
it: Torneo o utente non trovato.
ja: 大会またはユーザーが見つかりません。
ko: 대회나 사용자를 찾을 수 없습니다.
nb: Turneringen eller brukeren ble ikke funnet.
nl: Toernooi of gebruiker niet gevonden.
pl: Nie znaleziono turnieju lub użytkownika.
pt: Torneio ou utilizador não encontrado.
pt_br: Torneio ou usuário não encontrado.
ro: Turneul sau utilizatorul nu a fost găsit.
ru: Турнир или пользователь не найден.
sk: Turnaj alebo používateľ sa nenašiel.
sv: Turneringen eller användaren hittades inte.
th: ไม่พบทัวร์นาเมนต์หรือผู้ใช้
tr: Turnuva veya kullanıcı bulunamadı.
uk: Турнір або користувача не знайдено.
vi: Không tìm thấy giải đấu hoặc người dùng.
zh: 未找到赛事或用户。
zh_tw: 未找到賽事或使用者。

source: Add player
ar: إضافة لاعب
da: Tilføj spiller
de_ch: Spieler hinzufügen
es_mx: Agregar jugador
fi: Lisää pelaaja
fr: Ajouter un joueur
he: הוספת שחקן
hi: खिलाड़ी जोड़ें
hu: Játékos hozzáadása
id: Tambah pemain
in: খেলোয়াড় যোগ করুন
it: Aggiungi giocatore
ja: 選手を追加
ko: 선수 추가
nb: Legg til spiller
nl: Speler toevoegen
pl: Dodaj gracza
pt: Adicionar jogador
pt_br: Adicionar jogador
ro: Adaugă jucător
ru: Добавить игрока
sk: Pridať hráča
sv: Lägg till spelare
th: เพิ่มผู้เล่น
tr: Oyuncu ekle
uk: Додати гравця
vi: Thêm người chơi
zh: 添加选手
zh_tw: 新增選手

source: Add a new player to the tournament no.
de_ch: Einen neuen Spieler hinzufügen zu Turnier Nr.
fi: Uuden pelaajan lisääminen turnaukseen nro
hu: Új játékos hozzáadása a versenyhez, sz.
id: Tambahkan pemain baru ke turnamen no.
in: নতুন খেলোয়াড় যোগ করুন, টুর্নামেন্ট নং
ja: 新しい選手の追加 大会番号
ko: 새 선수 추가 대회 번호
sk: Pridanie nového hráča do turnaja č.
sv: Lägg till en ny spelare i turnering nr
th: เพิ่มผู้เล่นใหม่เข้าทัวร์นาเมนต์หมายเลข
tr: Turnuvaya yeni oyuncu ekleme, turnuva no.
vi: Thêm người chơi mới vào giải đấu số
zh: 向赛事添加新选手，赛事编号

source: The option to add a player is closed.
ar: خيار إضافة لاعب مغلق.
da: Muligheden for at tilføje en spiller er lukket.
de_ch: Die Möglichkeit, einen Spieler hinzuzufügen, ist geschlossen.
es_mx: La opción de agregar un jugador está cerrada.
fi: Pelaajan lisääminen on suljettu.
fr: L’option d’ajout d’un joueur est fermée.
he: האפשרות להוסיף שחקן סגורה.
hi: खिलाड़ी जोड़ने का विकल्प बंद है।
hu: A játékos hozzáadásának lehetősége lezárult.
id: Opsi untuk menambahkan pemain ditutup.
in: খেলোয়াড় যোগের বিকল্প বন্ধ।
it: L'opzione per aggiungere un giocatore è chiusa.
ja: 選手の追加は締め切られています。
ko: 선수 추가가 마감되었습니다.
nb: Muligheten til å legge til en spiller er stengt.
nl: De mogelijkheid om een speler toe te voegen is gesloten.
pl: Możliwość dodania gracza jest zamknięta.
pt: A opção de adicionar um jogador está fechada.
pt_br: A opção de adicionar um jogador está fechada.
ro: Opțiunea de adăugare a unui jucător este închisă.
ru: Возможность добавления игрока закрыта.
sk: Možnosť pridať hráča je uzavretá.
sv: Möjligheten att lägga till en spelare är stängd.
th: ตัวเลือกเพิ่มผู้เล่นถูกปิดอยู่
tr: Oyuncu ekleme seçeneği kapalı.
uk: Можливість додавання гравця закрито.
vi: Tùy chọn thêm người chơi đã bị đóng.
zh: 添加选手的功能已关闭。
zh_tw: 新增選手的功能已關閉。

source: You do not have permission to add a player from the database.
ar: ليست لديك صلاحية لإضافة لاعب من قاعدة البيانات.
da: Du har ikke tilladelse til at tilføje en spiller fra databasen.
de_ch: Sie haben keine Berechtigung, einen Spieler aus der Datenbank hinzuzufügen.
es_mx: No tienes permiso para agregar un jugador desde la base de datos.
fi: Sinulla ei ole oikeutta lisätä pelaajaa tietokannasta.
fr: Vous n’avez pas l’autorisation d’ajouter un joueur depuis la base de données.
he: אין לך הרשאה להוסיף שחקן ממסד הנתונים.
hi: आपको डेटाबेस से खिलाड़ी जोड़ने की अनुमति नहीं है।
hu: Nincs jogosultsága játékos hozzáadására az adatbázisból.
id: Anda tidak memiliki izin untuk menambahkan pemain dari basis data.
in: ডেটাবেস থেকে খেলোয়াড় যোগ করার অনুমতি আপনার নেই।
it: Non hai i permessi per aggiungere un giocatore dal database.
ja: データベースから選手を追加する権限がありません。
ko: 데이터베이스에서 선수를 추가할 권한이 없습니다.
nb: Du har ikke tillatelse til å legge til en spiller fra databasen.
nl: Je hebt geen toestemming om een speler uit de database toe te voegen.
pl: Nie masz uprawnień do dodania gracza z bazy danych.
pt: Não tem permissão para adicionar um jogador a partir da base de dados.
pt_br: Você não tem permissão para adicionar um jogador do banco de dados.
ro: Nu aveți permisiunea de a adăuga un jucător din baza de date.
ru: У вас нет прав на добавление игрока из базы данных.
sk: Nemáte oprávnenie pridať hráča z databázy.
sv: Du har inte behörighet att lägga till en spelare från databasen.
th: คุณไม่มีสิทธิ์เพิ่มผู้เล่นจากฐานข้อมูล
tr: Veritabanından oyuncu ekleme izniniz yok.
uk: У вас немає дозволу на додавання гравця з бази даних.
vi: Bạn không có quyền thêm người chơi từ cơ sở dữ liệu.
zh: 您无权从数据库添加选手。
zh_tw: 您無權從資料庫新增選手。

source: Filter by player
ar: التصفية حسب اللاعب
da: Filtrér efter spiller
de_ch: Nach Spieler filtern
es_mx: Filtrar por jugador
fi: Suodata pelaajan mukaan
fr: Filtrer par joueur
he: סינון לפי שחקן
hi: खिलाड़ी के अनुसार फ़िल्टर करें
hu: Szűrés játékos szerint
id: Filter berdasarkan pemain
in: খেলোয়াড় অনুযায়ী ফিল্টার
it: Filtra per giocatore
ja: 選手で絞り込む
ko: 선수별 필터
nb: Filtrer etter spiller
nl: Filteren op speler
pl: Filtruj według gracza
pt: Filtrar por jogador
pt_br: Filtrar por jogador
ro: Filtrare după jucător
ru: Фильтр по игроку
sk: Filtrovať podľa hráča
sv: Filtrera efter spelare
th: กรองตามผู้เล่น
tr: Oyuncuya göre filtrele
uk: Фільтр за гравцем
vi: Lọc theo người chơi
zh: 按选手筛选
zh_tw: 按選手篩選

source: No Filter
ar: دون تصفية
da: Intet filter
de_ch: Kein Filter
es_mx: Sin filtro
fi: Ei suodatinta
fr: Aucun filtre
he: ללא סינון
hi: कोई फ़िल्टर नहीं
hu: Nincs szűrő
id: Tanpa filter
in: ফিল্টার নেই
it: Nessun filtro
ja: 絞り込みなし
ko: 필터 없음
nb: Ingen filter
nl: Geen filter
pl: Bez filtra
pt: Sem filtro
pt_br: Sem filtro
ro: Fără filtru
ru: Без фильтра
sk: Nefiltrovať
sv: Inget filter
th: ไม่กรอง
tr: Filtre yok
uk: Без фільтра
vi: Không lọc
zh: 不筛选
zh_tw: 不篩選

source: Filtering by player is only available for logged in users.
ar: التصفية حسب اللاعب متاحة للمستخدمين المسجّلي الدخول فقط.
da: Filtrering efter spiller er kun tilgængelig for indloggede brugere.
de_ch: Das Filtern nach Spieler ist nur für angemeldete Benutzer verfügbar.
es_mx: El filtrado por jugador solo está disponible para usuarios conectados.
fi: Pelaajan mukaan suodattaminen on vain kirjautuneiden käyttäjien käytettävissä.
fr: Le filtrage par joueur n’est disponible que pour les utilisateurs connectés.
he: סינון לפי שחקן זמין רק למשתמשים מחוברים.
hi: खिलाड़ी के अनुसार फ़िल्टर केवल लॉग इन उपयोगकर्ताओं के लिए उपलब्ध है।
hu: A játékos szerinti szűrés csak bejelentkezett felhasználóknak érhető el.
id: Filter berdasarkan pemain hanya tersedia untuk pengguna yang sudah masuk.
in: খেলোয়াড় অনুযায়ী ফিল্টার কেবল লগ ইন করা ব্যবহারকারীদের জন্য।
it: Il filtro per giocatore è disponibile solo per gli utenti connessi.
ja: 選手での絞り込みはログインしたユーザーのみ利用できます。
ko: 선수별 필터는 로그인한 사용자만 사용할 수 있습니다.
nb: Filtrering etter spiller er bare tilgjengelig for innloggede brukere.
nl: Filteren op speler is alleen beschikbaar voor ingelogde gebruikers.
pl: Filtrowanie według gracza jest dostępne tylko dla zalogowanych użytkowników.
pt: A filtragem por jogador só está disponível para utilizadores com sessão iniciada.
pt_br: O filtro por jogador está disponível apenas para usuários conectados.
ro: Filtrarea după jucător este disponibilă doar pentru utilizatorii autentificați.
ru: Фильтр по игроку доступен только вошедшим пользователям.
sk: Filtrovanie podľa hráča je dostupné iba pre prihlásených používateľov.
sv: Filtrering efter spelare är bara tillgänglig för inloggade användare.
th: การกรองตามผู้เล่นใช้ได้เฉพาะผู้ใช้ที่เข้าสู่ระบบ
tr: Oyuncuya göre filtreleme yalnızca giriş yapmış kullanıcılar için kullanılabilir.
uk: Фільтр за гравцем доступний лише користувачам, які увійшли.
vi: Chỉ người dùng đã đăng nhập mới có thể lọc theo người chơi.
zh: 只有已登录用户才能按选手筛选。
zh_tw: 只有已登入使用者才能按選手篩選。

source: Invalid tournament ID.
ar: معرّف بطولة غير صالح.
da: Ugyldigt turnerings-ID.
de_ch: Ungültige Turnier-ID.
es_mx: ID de torneo no válido.
fi: Virheellinen turnauksen ID.
fr: ID de tournoi non valide.
he: מזהה טורניר לא תקין.
hi: अमान्य टूर्नामेंट ID।
hu: Érvénytelen versenyazonosító.
id: ID turnamen tidak valid.
in: অবৈধ টুর্নামেন্ট ID।
it: ID del torneo non valido.
ja: 無効な大会 ID です。
ko: 잘못된 대회 ID입니다.
nb: Ugyldig turnerings-ID.
nl: Ongeldige toernooi-ID.
pl: Nieprawidłowe ID turnieju.
pt: ID de torneio inválido.
pt_br: ID de torneio inválido.
ro: ID de turneu invalid.
ru: Недопустимый ID турнира.
sk: Neplatné ID turnaja.
sv: Ogiltigt turnerings-ID.
th: ID ทัวร์นาเมนต์ไม่ถูกต้อง
tr: Geçersiz turnuva kimliği.
uk: Недійсний ID турніру.
vi: ID giải đấu không hợp lệ.
zh: 无效的赛事 ID。
zh_tw: 無效的賽事 ID。

source: Payment
ar: الدفعة
da: Betaling
de_ch: Zahlung
es_mx: Pago
fi: Maksu
fr: Paiement
he: תשלום
hi: भुगतान
hu: Befizetés
id: Pembayaran
in: পেমেন্ট
it: Pagamento
ja: 支払い
ko: 결제
nb: Betaling
nl: Betaling
pl: Płatność
pt: Pagamento
pt_br: Pagamento
ro: Plată
ru: Платёж
sk: Platba
sv: Betalning
th: การชำระเงิน
tr: Ödeme
uk: Платіж
vi: Thanh toán
zh: 付款
zh_tw: 付款

source: Ratio
ar: النسبة
da: Forhold
de_ch: Verhältnis
es_mx: Proporción
fi: Suhde
he: יחס
hi: अनुपात
hu: Arány
id: Rasio
in: অনুপাত
it: Rapporto
ja: 比率
ko: 비율
nb: Forhold
nl: Verhouding
pl: Stosunek
pt: Proporção
pt_br: Proporção
ro: Raport
ru: Соотношение
sk: Pomer
sv: Förhållande
th: อัตราส่วน
tr: Oran
uk: Співвідношення
vi: Tỉ lệ
zh: 比率
zh_tw: 比率

source: Match count
ar: عدد المباريات
da: Antal kampe
de_ch: Anzahl Matches
es_mx: Número de partidos
fi: Otteluita
fr: Nombre de matchs
he: מספר משחקים
hi: मैचों की संख्या
hu: Mérkőzések száma
id: Jumlah pertandingan
in: ম্যাচের সংখ্যা
it: Numero di partite
ja: 試合数
ko: 경기 수
nb: Antall kamper
nl: Aantal wedstrijden
pl: Liczba meczów
pt: Número de partidas
pt_br: Número de partidas
ro: Număr de meciuri
ru: Количество матчей
sk: Počet zápasov
sv: Antal matcher
th: จำนวนแมตช์
tr: Maç sayısı
uk: Кількість матчів
vi: Số trận
zh: 比赛场数
zh_tw: 比賽場數

source: Name
ar: الاسم
da: Navn
es_mx: Nombre
fi: Nimi
fr: Nom
he: שם
hi: नाम
hu: Név
id: Nama
in: নাম
it: Nome
ja: 名前
ko: 이름
nb: Navn
nl: Naam
pl: Nazwisko
pt: Nome
pt_br: Nome
ro: Nume
ru: Имя
sk: Meno
sv: Namn
th: ชื่อ
tr: Ad
uk: Ім’я
vi: Tên
zh: 姓名
zh_tw: 姓名

source: State
ar: الحالة
da: Status
de_ch: Status
es_mx: Estado
fi: Tila
fr: État
he: מצב
hi: स्थिति
hu: Állapot
id: Status
in: অবস্থা
it: Stato
ja: 状態
ko: 상태
nb: Status
nl: Status
pl: Stan
pt: Estado
pt_br: Situação
ro: Stare
ru: Состояние
sk: Stav
sv: Status
th: สถานะ
tr: Durum
uk: Стан
vi: Trạng thái
zh: 状态
zh_tw: 狀態

source: Order
ar: الترتيب
da: Placering
de_ch: Platz
es_mx: Puesto
fi: Sija
fr: Rang
he: מקום
hi: क्रम
hu: Helyezés
id: Urutan
in: ক্রম
it: Posizione
ja: 順位
ko: 순위
nb: Plassering
nl: Positie
pl: Miejsce
pt: Posição
pt_br: Posição
ro: Loc
ru: Место
sk: Poradie
sv: Placering
th: อันดับ
tr: Sıra
uk: Місце
vi: Thứ tự
zh: 名次
zh_tw: 名次

source: , but the maximum number of players has already been reached
de_ch: , aber die maximale Spieleranzahl ist bereits erreicht
fi: , mutta pelaajien enimmäismäärä on jo saavutettu
hu: , de a játékosok maximális számát már elérték
id: , tetapi jumlah maksimum pemain sudah tercapai
in: , তবে সর্বোচ্চ খেলোয়াড় সংখ্যা ইতিমধ্যে পূর্ণ
ja: 。ただし、最大選手数にすでに達しています
ko: , 하지만 최대 선수 수에 이미 도달했습니다
sk: , ale už bol dosiahnutý maximálny počet hráčov
sv: , men det högsta antalet spelare har redan uppnåtts
th: แต่จำนวนผู้เล่นถึงขีดจำกัดสูงสุดแล้ว
tr: , ancak en fazla oyuncu sayısına zaten ulaşıldı
vi: , nhưng đã đạt số người chơi tối đa
zh: ，但已达到最大选手人数

source: closed
de_ch: geschlossen
fi: suljettu
hu: lezárva
id: ditutup
in: বন্ধ
ja: 締切
ko: 마감
sk: uzavretá
sv: stängd
th: ปิด
tr: kapalı
vi: đóng
zh: 已截止

source: open
de_ch: offen
fi: auki
hu: nyitva
id: dibuka
in: খোলা
ja: 受付中
ko: 열림
sk: otvorená
sv: öppen
th: เปิด
tr: açık
vi: mở
zh: 开放中

source: to the tournament is
de_ch: zum Turnier ist
fi: turnaukseen on
hu: a versenyre
id: ke turnamen saat ini
in: টুর্নামেন্টে
ja: 登録は
ko: 등록 상태:
sk: na turnaj je
sv: till turneringen är
th: ทัวร์นาเมนต์
tr: kayıt durumu:
vi: vào giải đấu đang
zh: 报名

source: Registration
de_ch: Anmeldung
fi: Ilmoittautuminen
hu: A regisztráció
id: Pendaftaran
in: নিবন্ধন
ja: 大会への
ko: 대회
sk: Registrácia
sv: Anmälan
th: การรับสมัคร
tr: Turnuvaya
vi: Đăng ký
zh: 赛事

source: tournament no.
de_ch: Turnier Nr.
fi: turnaus nro
hu: verseny sz.
id: turnamen no.
in: টুর্নামেন্ট নং
ja: 大会番号
ko: 대회 번호
sk: turnaja č.
sv: turnering nr
th: ทัวร์นาเมนต์หมายเลข
tr: turnuva no.
vi: giải đấu số
zh: 赛事编号

source: total
de_ch: insgesamt
fi: yhteensä
hu: összesen
in: মোট
ja: 合計
ko: 합계
sk: celkom
sv: totalt
th: รวม
tr: toplam
vi: tổng cộng
zh: 合计

source: Players
ar: اللاعبون
da: Spillere
de_ch: Spieler
es_mx: Jugadores
fi: Pelaajat
fr: Joueurs
he: שחקנים
hi: खिलाड़ी
hu: Játékosok
id: Pemain
in: খেলোয়াড়
it: Giocatori
ja: 選手
ko: 선수
nb: Spillere
nl: Spelers
pl: Gracze
pt: Jogadores
pt_br: Jogadores
ro: Jucători
ru: Игроки
sk: Hráči
sv: Spelare
th: ผู้เล่น
tr: Oyuncular
uk: Гравці
vi: Người chơi
zh: 选手
zh_tw: 選手

source: The result of the final match
de_ch: Das Ergebnis des Finalmatches
fi: Loppuottelun tulos
hu: A döntő mérkőzés eredménye
id: Hasil pertandingan final
in: ফাইনাল ম্যাচের ফলাফল
ja: 決勝戦の結果
ko: 결승전 결과
sk: Výsledok finálového zápasu
sv: Resultatet av finalmatchen
th: ผลของแมตช์ชิงชนะเลิศ
tr: Final maçının sonucu
vi: Kết quả trận chung kết
zh: 决赛结果

source: was changed.
de_ch: wurde geändert.
fi: muutettiin.
hu: módosítva.
id: telah diubah.
in: বদলানো হয়েছে।
ja: が変更されました。
ko: 이(가) 변경되었습니다.
sk: bol zmenený.
sv: har ändrats.
th: ถูกเปลี่ยนแล้ว
tr: değiştirildi.
vi: đã được thay đổi.
zh: 已更改。

source: The result of match no.
de_ch: Das Ergebnis von Match Nr.
fi: Tulos ottelussa nro
hu: Eredmény, mérkőzés sz.
id: Hasil pertandingan no.
in: ম্যাচের ফলাফল নং
ja: 試合結果 試合番号
ko: 경기 결과 경기 번호
sk: Výsledok zápasu č.
sv: Resultatet av match nr
th: ผลของแมตช์หมายเลข
tr: Maç sonucu, maç no.
vi: Kết quả của trận số
zh: 比赛结果，比赛编号

source: Invalid request.
ar: طلب غير صالح.
da: Ugyldig forespørgsel.
de_ch: Ungültige Anfrage.
es_mx: Solicitud no válida.
fi: Virheellinen pyyntö.
fr: Requête non valide.
he: בקשה לא תקינה.
hi: अमान्य अनुरोध।
hu: Érvénytelen kérés.
id: Permintaan tidak valid.
in: অবৈধ অনুরোধ।
it: Richiesta non valida.
ja: 無効なリクエストです。
ko: 잘못된 요청입니다.
nb: Ugyldig forespørsel.
nl: Ongeldig verzoek.
pl: Nieprawidłowe żądanie.
pt: Pedido inválido.
pt_br: Solicitação inválida.
ro: Cerere invalidă.
ru: Недопустимый запрос.
sk: Neplatná požiadavka.
sv: Ogiltig begäran.
th: คำขอไม่ถูกต้อง
tr: Geçersiz istek.
uk: Недійсний запит.
vi: Yêu cầu không hợp lệ.
zh: 无效的请求。
zh_tw: 無效的請求。

source: No matches have been played in the tournament yet, so there is nothing to edit.
ar: لم تُلعب أي مباراة في البطولة بعد، لذا لا يوجد ما يُعدَّل.
da: Der er endnu ikke spillet nogen kampe i turneringen, så der er intet at redigere.
de_ch: Im Turnier wurden noch keine Matches gespielt, daher gibt es nichts zu bearbeiten.
es_mx: Todavía no se ha jugado ningún partido en el torneo, así que no hay nada que editar.
fi: Turnauksessa ei ole vielä pelattu yhtään ottelua, joten muokattavaa ei ole.
fr: Aucun match n’a encore été joué dans le tournoi  il n’y a donc rien à modifier.
he: עדיין לא שוחקו משחקים בטורניר, ולכן אין מה לערוך.
hi: टूर्नामेंट में अभी कोई मैच नहीं खेला गया है, इसलिए संपादित करने को कुछ नहीं है।
hu: A versenyen még nem játszottak le mérkőzést, így nincs mit szerkeszteni.
id: Belum ada pertandingan yang dimainkan di turnamen, jadi tidak ada yang dapat diedit.
in: টুর্নামেন্টে এখনও কোনো ম্যাচ খেলা হয়নি, তাই সম্পাদনার কিছু নেই।
it: Nel torneo non è ancora stata giocata nessuna partita, quindi non c'è nulla da modificare.
ja: 大会でまだ試合が行われていないため、編集できるものはありません。
ko: 대회에서 아직 진행된 경기가 없어 편집할 내용이 없습니다.
nb: Ingen kamper er spilt i turneringen ennå, så det er ingenting å redigere.
nl: Er zijn nog geen wedstrijden gespeeld in het toernooi, dus er valt niets te bewerken.
pl: W turnieju nie rozegrano jeszcze żadnego meczu, więc nie ma czego edytować.
pt: Ainda não foram jogadas partidas no torneio, por isso não há nada para editar.
pt_br: Nenhuma partida foi disputada no torneio ainda, então não há nada para editar.
ro: Încă nu s-a jucat niciun meci în turneu, deci nu există nimic de editat.
ru: В турнире ещё не сыграно ни одного матча, поэтому изменять нечего.
sk: V turnaji zatiaľ nebol odohraný žiadny zápas, takže nie je čo upraviť.
sv: Inga matcher har spelats i turneringen än, så det finns inget att redigera.
th: ยังไม่มีแมตช์ที่แข่งในทัวร์นาเมนต์ จึงไม่มีอะไรให้แก้ไข
tr: Turnuvada henüz hiç maç oynanmadı, bu nedenle düzenlenecek bir şey yok.
uk: У турнірі ще не зіграно жодного матчу, тож редагувати нічого.
vi: Chưa có trận nào được chơi trong giải đấu, nên không có gì để chỉnh sửa.
zh: 赛事尚未进行任何比赛，因此没有可编辑的内容。
zh_tw: 賽事尚未進行任何比賽，因此沒有可編輯的內容。

source: Edit result
ar: تعديل النتيجة
da: Rediger resultat
de_ch: Ergebnis bearbeiten
es_mx: Editar resultado
fi: Muokkaa tulosta
fr: Modifier le résultat
he: עריכת תוצאה
hi: परिणाम संपादित करें
hu: Eredmény szerkesztése
id: Edit hasil
in: ফলাফল সম্পাদনা
it: Modifica il risultato
ja: 結果を編集
ko: 결과 편집
nb: Rediger resultat
nl: Uitslag bewerken
pl: Edytuj wynik
pt: Editar o resultado
pt_br: Editar resultado
ro: Editează rezultatul
ru: Изменить результат
sk: Upraviť výsledok
sv: Redigera resultat
th: แก้ไขผลการแข่งขัน
tr: Sonucu düzenle
uk: Змінити результат
vi: Sửa kết quả
zh: 编辑结果
zh_tw: 編輯結果

source: The final match
ar: المباراة النهائية
da: Finalekampen
de_ch: Das Finalmatch
es_mx: El partido final
fi: Loppuottelu
fr: Le match final
he: משחק הגמר
hi: फ़ाइनल मैच
hu: A döntő mérkőzés
id: Pertandingan final
in: ফাইনাল ম্যাচ
it: La partita finale
ja: 決勝戦
ko: 결승전
nb: Finalekampen
nl: De finalewedstrijd
pl: Mecz finałowy
pt: A partida final
pt_br: A partida final
ro: Meciul final
ru: Финальный матч
sk: Finálový zápas
sv: Finalmatchen
th: แมตช์ชิงชนะเลิศ
tr: Final maçı
uk: Фінальний матч
vi: Trận chung kết
zh: 决赛
zh_tw: 決賽

source: Change of match result in tournament No.
de_ch: Änderung eines Matchergebnisses in Turnier Nr.
fi: Ottelutuloksen muutos turnauksessa nro
hu: Mérkőzéseredmény módosítása, verseny sz.
id: Perubahan hasil pertandingan di turnamen no.
in: ম্যাচের ফলাফল পরিবর্তন, টুর্নামেন্ট নং
ja: 試合結果の変更 大会番号
ko: 경기 결과 변경 대회 번호
sk: Zmena výsledku zápasu v turnaji č.
sv: Ändring av ett matchresultat i turnering nr
th: เปลี่ยนผลการแข่งขันในทัวร์นาเมนต์หมายเลข
tr: Maç sonucunun değiştirilmesi, turnuva no.
vi: Thay đổi kết quả trận đấu trong giải đấu số
zh: 更改比赛结果，赛事编号

source: The option to modify the match results is closed.
ar: خيار تعديل نتائج المباريات مغلق.
da: Muligheden for at ændre kampresultater er lukket.
de_ch: Die Möglichkeit, Matchergebnisse zu ändern, ist geschlossen.
es_mx: La opción de modificar los resultados de los partidos está cerrada.
fi: Ottelutulosten muokkaaminen on suljettu.
fr: L’option de modification des résultats des matchs est fermée.
he: האפשרות לשנות את תוצאות המשחקים סגורה.
hi: मैच परिणाम बदलने का विकल्प बंद है।
hu: A mérkőzéseredmények módosításának lehetősége lezárult.
id: Opsi untuk mengubah hasil pertandingan ditutup.
in: ম্যাচের ফলাফল বদলানোর বিকল্প বন্ধ।
it: L'opzione per modificare i risultati delle partite è chiusa.
ja: 試合結果の変更は締め切られています。
ko: 경기 결과 변경이 마감되었습니다.
nb: Muligheten til å endre kampresultater er stengt.
nl: De mogelijkheid om wedstrijduitslagen te wijzigen is gesloten.
pl: Możliwość zmiany wyników meczów jest zamknięta.
pt: A opção de alterar os resultados das partidas está fechada.
pt_br: A opção de alterar os resultados das partidas está fechada.
ro: Opțiunea de modificare a rezultatelor meciurilor este închisă.
ru: Возможность изменения результатов матчей закрыта.
sk: Možnosť meniť výsledky zápasov je uzavretá.
sv: Möjligheten att ändra matchresultat är stängd.
th: ตัวเลือกแก้ไขผลการแข่งขันถูกปิดอยู่
tr: Maç sonuçlarını değiştirme seçeneği kapalı.
uk: Можливість зміни результатів матчів закрито.
vi: Tùy chọn sửa kết quả trận đấu đã bị đóng.
zh: 修改比赛结果的功能已关闭。
zh_tw: 修改比賽結果的功能已關閉。
