Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: In the settings you can choose whether the tournament targets the end of the round and whether the service rotation is taken into account. The end of the round does not have to be tracked according to the settings.
ar: في الإعدادات يمكنك اختيار ما إذا كانت البطولة تستهدف نهاية الجولة وما إذا كان تناوب الإرسال يؤخذ في الحسبان. قد لا تُتتبع نهاية الجولة حسب الإعدادات.
da: I indstillingerne kan du vælge, om turneringen sigter mod rundens slutning, og om der tages hensyn til skift af serven. Afhængigt af indstillingerne behøver rundens slutning ikke at følges.
de_ch: In den Einstellungen können Sie wählen, ob das Turnier auf das Ende der Runde abzielt und ob der Wechsel des Aufschlags berücksichtigt wird. Das Ende der Runde muss gemäss den Einstellungen nicht verfolgt werden.
es_mx: En los ajustes puedes elegir si el torneo busca llegar al final de la ronda y si se tiene en cuenta la rotación del saque. Según los ajustes, el final de la ronda puede no seguirse.
fi: Asetuksissa voit valita, tähtääkö turnaus kierroksen loppuun ja otetaanko syötön kierto huomioon. Kierroksen loppua ei asetuksista riippuen tarvitse seurata.
fr: Dans les réglages, vous pouvez choisir si le tournoi vise la fin du tour et si la rotation du service est prise en compte. Selon les réglages, la fin du tour peut ne pas être suivie.
he: בהגדרות אפשר לבחור אם הטורניר מכוון לסוף הסבב ואם מתחשבים ברוטציית ההגשה. בהתאם להגדרות, אין חובה לעקוב אחר סוף הסבב.
hi: सेटिंग्स में आप चुन सकते हैं कि टूर्नामेंट राउंड के अंत को लक्ष्य बनाए या नहीं और सर्व के रोटेशन को ध्यान में रखा जाए या नहीं। सेटिंग्स के अनुसार राउंड के अंत पर नज़र रखना ज़रूरी नहीं है।
hu: A beállításokban kiválaszthatja, hogy a verseny a kör végére törekszik-e, és figyelembe veszi-e az adogatás rotációját. A beállításoktól függően a kör végét nem kell követni.
id: Di pengaturan Anda dapat memilih apakah turnamen menargetkan akhir putaran dan apakah rotasi servis diperhitungkan. Sesuai pengaturan, akhir putaran tidak harus dipantau.
in: সেটিংসে আপনি বেছে নিতে পারেন টুর্নামেন্ট রাউন্ড শেষের লক্ষ্য রাখবে কি না এবং সার্ভের পালাবদল বিবেচনা করা হবে কি না। সেটিংস অনুযায়ী রাউন্ড শেষ অনুসরণ না-ও করা হতে পারে।
it: Nelle impostazioni puoi scegliere se il torneo punta alla fine del turno e se si tiene conto della rotazione del servizio. In base alle impostazioni, la fine del turno può non essere seguita.
ja: 設定で、大会がラウンドの終了を目指すかどうか、サーブのローテーションを考慮するかどうかを選べます。設定によっては、ラウンドの終了を追跡する必要はありません。
ko: 설정에서 대회가 라운드 종료를 목표로 할지, 서브 로테이션을 고려할지 선택할 수 있습니다. 설정에 따라 라운드 종료를 추적하지 않아도 됩니다.
nb: I innstillingene kan du velge om turneringen sikter mot slutten av runden, og om det tas hensyn til veksling av serven. Avhengig av innstillingene trenger ikke slutten av runden å følges.
nl: In de instellingen kun je kiezen of het toernooi op het einde van de ronde gericht is en of rekening wordt gehouden met de wisseling van opslag. Afhankelijk van de instellingen hoeft het einde van de ronde niet te worden gevolgd.
pl: W ustawieniach możesz wybrać, czy turniej dąży do końca rundy i czy uwzględniana jest rotacja serwisu. Zgodnie z ustawieniami koniec rundy nie musi być śledzony.
pt: Nas definições pode escolher se o torneio visa o fim da ronda e se é tida em conta a rotação do serviço. Conforme as definições, o fim da ronda pode não ser acompanhado.
pt_br: Nas configurações, você pode escolher se o torneio visa o fim da rodada e se a rotação do saque é levada em conta. Dependendo das configurações, não é preciso acompanhar o fim da rodada.
ro: În setări puteți alege dacă turneul urmărește sfârșitul rundei și dacă se ține cont de rotația serviciului. În funcție de setări, sfârșitul rundei nu trebuie urmărit.
ru: В настройках можно выбрать, нацелен ли турнир на завершение круга и учитывается ли ротация подачи. В зависимости от настроек конец круга можно не отслеживать.
sk: V nastaveniach si môžete vybrať, či turnaj smeruje k dohraniu kola a či sa zohľadňuje striedanie podania. Koniec kola sa podľa nastavení nemusí sledovať.
sv: I inställningarna kan du välja om turneringen siktar mot omgångens slut och om växlingen av serven tas med i beräkningen. Beroende på inställningarna behöver omgångens slut inte följas.
th: ในการตั้งค่า คุณเลือกได้ว่าทัวร์นาเมนต์จะมุ่งไปสู่การจบรอบหรือไม่ และจะคำนึงถึงการหมุนเวียนการเสิร์ฟหรือไม่ ตามการตั้งค่า อาจไม่ต้องติดตามการจบรอบก็ได้
tr: Ayarlarda turnuvanın tur sonunu hedefleyip hedeflemeyeceğini ve servis rotasyonunun dikkate alınıp alınmayacağını seçebilirsiniz. Ayarlara göre tur sonunun izlenmesi gerekmez.
uk: У налаштуваннях можна вибрати, чи спрямований турнір на завершення кола й чи враховується ротація подачі. Залежно від налаштувань кінець кола можна не відстежувати.
vi: Trong cài đặt, bạn có thể chọn giải đấu có hướng tới kết thúc vòng hay không và có tính đến xoay vòng giao bóng hay không. Tùy theo cài đặt, không bắt buộc theo dõi kết thúc vòng.
zh: 您可以在设置中选择赛事是否以结束轮次为目标，以及是否考虑发球轮换。根据设置，不一定需要跟踪轮次结束。
zh_tw: 您可以在設定中選擇賽事是否以結束輪次為目標，以及是否考慮發球輪換。根據設定，不一定需要跟蹤輪次結束。

source: If the goal of the tournament is to close the round, the remaining number of matches for each player is displayed here.
ar: إذا كان هدف البطولة إغلاق الجولة، فيُعرض هنا عدد المباريات المتبقية لكل لاعب.
da: Hvis turneringens mål er at afslutte runden, vises her det resterende antal kampe for hver spiller.
de_ch: Wenn das Ziel des Turniers der Abschluss der Runde ist, wird hier die verbleibende Anzahl an Matches für jeden Spieler angezeigt.
es_mx: Si el objetivo del torneo es cerrar la ronda, aquí se muestra el número de partidos que le quedan a cada jugador.
fi: Jos turnauksen tavoitteena on päättää kierros, tässä näytetään kunkin pelaajan jäljellä olevien otteluiden määrä.
fr: Si l’objectif du tournoi est de terminer le tour, le nombre de matchs restants de chaque joueur s’affiche ici.
he: אם מטרת הטורניר היא לסגור את הסבב, מוצג כאן מספר המשחקים שנותרו לכל שחקן.
hi: यदि टूर्नामेंट का लक्ष्य राउंड बंद करना है, तो यहाँ हर खिलाड़ी के शेष मैचों की संख्या दिखाई जाती है।
hu: Ha a verseny célja a kör lezárása, itt jelenik meg az egyes játékosok hátralévő mérkőzéseinek száma.
id: Jika tujuan turnamen adalah menutup putaran, sisa jumlah pertandingan setiap pemain ditampilkan di sini.
in: টুর্নামেন্টের লক্ষ্য রাউন্ড শেষ করা হলে এখানে প্রত্যেক খেলোয়াড়ের বাকি ম্যাচের সংখ্যা দেখানো হয়।
it: Se l'obiettivo del torneo è chiudere il turno, qui viene mostrato il numero di partite rimanenti per ciascun giocatore.
ja: 大会の目的がラウンドを終えることなら、ここに各選手の残り試合数が表示されます。
ko: 대회의 목표가 라운드를 마치는 것이라면 여기에 각 선수의 남은 경기 수가 표시됩니다.
nb: Hvis målet med turneringen er å avslutte runden, vises her gjenstående antall kamper for hver spiller.
nl: Als het doel van het toernooi is de ronde af te ronden, wordt hier het resterende aantal wedstrijden per speler getoond.
pl: Jeśli celem turnieju jest zamknięcie rundy, tutaj wyświetla się liczba meczów pozostałych każdemu graczowi.
pt: Se o objetivo do torneio for fechar a ronda, aqui é mostrado o número de partidas restantes de cada jogador.
pt_br: Se o objetivo do torneio for fechar a rodada, aqui aparece o número de partidas restantes de cada jogador.
ro: Dacă scopul turneului este încheierea rundei, aici se afișează numărul de meciuri rămase pentru fiecare jucător.
ru: Если цель турнира — завершить круг, здесь показывается оставшееся количество матчей для каждого игрока.
sk: Ak je cieľom turnaja uzavrieť kolo, zobrazí sa tu zostávajúci počet zápasov každého hráča.
sv: Om turneringens mål är att avsluta omgången visas här det återstående antalet matcher för varje spelare.
th: หากเป้าหมายของทัวร์นาเมนต์คือการจบรอบ ตรงนี้จะแสดงจำนวนแมตช์ที่เหลือของผู้เล่นแต่ละคน
tr: Turnuvanın amacı turu kapatmaksa, burada her oyuncunun kalan maç sayısı gösterilir.
uk: Якщо мета турніру — завершити коло, тут показано кількість матчів, що залишилися кожному гравцю.
vi: Nếu mục tiêu của giải đấu là khép lại vòng đấu, số trận còn lại của mỗi người chơi được hiển thị tại đây.
zh: 如果赛事目标是完成本轮，这里会显示每位选手的剩余比赛场数。
zh_tw: 如果賽事目標是完成本輪，這裡會顯示每位選手的剩餘比賽場數。

source: The trend shows how many matches in a row ended in a win or loss.
ar: يُظهر الاتجاه عدد المباريات المتتالية التي انتهت بفوز أو خسارة.
da: Trenden viser, hvor mange kampe i træk der endte med sejr eller nederlag.
de_ch: Der Trend zeigt, wie viele Matches in Folge mit einem Sieg oder einer Niederlage endeten.
es_mx: La racha muestra cuántos partidos seguidos han terminado en victoria o derrota.
fi: Trendi näyttää, kuinka monta ottelua peräkkäin päättyi voittoon tai tappioon.
fr: La tendance indique combien de matchs consécutifs se sont terminés par une victoire ou une défaite.
he: המגמה מראה כמה משחקים ברצף הסתיימו בניצחון או בהפסד.
hi: ट्रेंड दिखाता है कि लगातार कितने मैच जीत या हार में समाप्त हुए।
hu: A trend azt mutatja, hány egymást követő mérkőzés végződött győzelemmel vagy vereséggel.
id: Tren menunjukkan berapa pertandingan berturut-turut yang berakhir dengan kemenangan atau kekalahan.
in: ট্রেন্ড দেখায় পরপর কতগুলো ম্যাচ জয় বা হারে শেষ হয়েছে।
it: Il trend mostra quante partite di fila sono finite con una vittoria o una sconfitta.
ja: トレンドは、何試合連続で勝ったか負けたかを示します。
ko: 트렌드는 몇 경기 연속으로 승리 또는 패배했는지 보여 줍니다.
nb: Trenden viser hvor mange kamper på rad som endte med seier eller tap.
nl: De trend laat zien hoeveel wedstrijden op rij eindigden in winst of verlies.
pl: Trend pokazuje, ile meczów z rzędu zakończyło się wygraną lub porażką.
pt: A tendência mostra quantas partidas seguidas terminaram em vitória ou derrota.
pt_br: A tendência mostra quantas partidas seguidas terminaram em vitória ou derrota.
ro: Tendința arată câte meciuri la rând s-au încheiat cu victorie sau înfrângere.
ru: Тренд показывает, сколько матчей подряд завершились победой или поражением.
sk: Trend ukazuje, koľko zápasov za sebou sa skončilo výhrou alebo prehrou.
sv: Trenden visar hur många matcher i rad som slutade med vinst eller förlust.
th: เทรนด์แสดงจำนวนแมตช์ติดต่อกันที่ชนะหรือแพ้
tr: Trend, art arda kaç maçın galibiyet veya mağlubiyetle bittiğini gösterir.
uk: Тренд показує, скільки матчів поспіль завершилися перемогою чи поразкою.
vi: Xu hướng cho biết bao nhiêu trận liên tiếp kết thúc bằng thắng hoặc thua.
zh: 趋势显示连续多少场比赛以胜利或失败告终。
zh_tw: 趨勢顯示連續多少場比賽以勝利或失敗告終。

source: The ratio between games won and lost (points) determines the overall ranking among players.
ar: تحدد النسبة بين الأشواط (النقاط) المكسوبة والمفقودة الترتيبَ العام للاعبين.
da: Forholdet mellem vundne og tabte partier (point) afgør spillernes samlede placering.
de_ch: Das Verhältnis zwischen gewonnenen und verlorenen Spielen (Punkten) bestimmt die Gesamtrangliste der Spieler.
es_mx: La proporción entre juegos ganados y perdidos (puntos) determina la clasificación general de los jugadores.
fi: Voitettujen ja hävittyjen pelien (pisteiden) suhde ratkaisee pelaajien kokonaissijoituksen.
fr: Le rapport entre jeux (points) gagnés et perdus détermine le classement général des joueurs.
he: היחס בין הגיימים (הנקודות) שנוצחו לאלה שהופסדו קובע את הדירוג הכללי של השחקנים.
hi: जीते और हारे गए गेम (अंकों) का अनुपात खिलाड़ियों के बीच कुल रैंकिंग तय करता है।
hu: A nyert és elvesztett játékok (pontok) aránya határozza meg a játékosok összesített sorrendjét.
id: Rasio gim (poin) yang dimenangkan dan yang kalah menentukan peringkat keseluruhan para pemain.
in: জেতা ও হারা গেমের (পয়েন্টের) অনুপাত খেলোয়াড়দের সামগ্রিক র‍্যাঙ্কিং ঠিক করে।
it: Il rapporto tra game (punti) vinti e persi determina la classifica generale dei giocatori.
ja: 獲得したゲーム (ポイント) と失ったゲームの比率が、選手間の総合順位を決めます。
ko: 이긴 게임(점수)과 진 게임의 비율이 선수들의 종합 순위를 결정합니다.
nb: Forholdet mellom vunne og tapte partier (poeng) avgjør spillernes samlede plassering.
nl: De verhouding tussen gewonnen en verloren games (punten) bepaalt de algemene stand van de spelers.
pl: Stosunek wygranych do przegranych gemów (punktów) decyduje o ogólnym rankingu graczy.
pt: A proporção entre jogos (pontos) ganhos e perdidos determina a classificação geral dos jogadores.
pt_br: A proporção entre games (pontos) ganhos e perdidos define a classificação geral entre os jogadores.
ro: Raportul dintre ghemurile (punctele) câștigate și pierdute determină clasamentul general al jucătorilor.
ru: Соотношение выигранных и проигранных геймов (очков) определяет общее место игроков в таблице.
sk: Pomer vyhraných a prehraných gemov (bodov) určuje celkové poradie hráčov.
sv: Förhållandet mellan vunna och förlorade gem (poäng) avgör spelarnas totala placering.
th: อัตราส่วนระหว่างเกม (แต้ม) ที่ชนะและแพ้เป็นตัวกำหนดอันดับรวมของผู้เล่น
tr: Kazanılan ve kaybedilen oyunların (puanların) oranı, oyuncular arasındaki genel sıralamayı belirler.
uk: Співвідношення виграних і програних геймів (очок) визначає загальне місце гравців у таблиці.
vi: Tỉ lệ giữa số game (điểm) thắng và thua quyết định thứ hạng chung giữa các người chơi.
zh: 赢得与输掉的局（分）之比决定选手之间的总排名。
zh_tw: 贏得與輸掉的局（分）之比決定選手之間的總排名。

source: Similarly, each player has a total of all lost games or points.
ar: وبالمثل، لكل لاعب مجموع الأشواط أو النقاط المفقودة.
da: Tilsvarende har hver spiller en sum af alle tabte partier eller point.
de_ch: Ebenso hat jeder Spieler eine Summe aller verlorenen Spiele oder Punkte.
es_mx: Del mismo modo, cada jugador tiene un total de juegos o puntos perdidos.
fi: Vastaavasti jokaisella pelaajalla on kaikkien hävittyjen pelien tai pisteiden summa.
fr: De même, chaque joueur a un total de jeux ou de points perdus.
he: באופן דומה לכל שחקן יש סכום של כל הגיימים או הנקודות שהפסיד.
hi: इसी तरह हर खिलाड़ी के सभी हारे गए गेम या अंकों का योग होता है।
hu: Hasonlóképpen minden játékosnál szerepel az összes elvesztett játék vagy pont összege.
id: Demikian pula, setiap pemain memiliki total seluruh gim atau poin yang kalah.
in: একইভাবে প্রত্যেক খেলোয়াড়ের হারা গেম বা পয়েন্টের মোট সংখ্যা থাকে।
it: Allo stesso modo ogni giocatore ha un totale di game o punti persi.
ja: 同様に、各選手には失ったすべてのゲームまたはポイントの合計があります。
ko: 마찬가지로 각 선수에게는 진 게임 또는 점수의 합계가 있습니다.
nb: På samme måte har hver spiller en sum av alle tapte partier eller poeng.
nl: Ook heeft elke speler een totaal van alle verloren games of punten.
pl: Podobnie każdy gracz ma sumę wszystkich przegranych gemów lub punktów.
pt: Da mesma forma, cada jogador tem um total de jogos ou pontos perdidos.
pt_br: Da mesma forma, cada jogador tem o total de todos os games ou pontos perdidos.
ro: Similar, fiecare jucător are totalul tuturor ghemurilor sau punctelor pierdute.
ru: Аналогично у каждого игрока есть сумма всех проигранных геймов или очков.
sk: Podobne má každý hráč súčet všetkých prehraných gemov alebo bodov.
sv: På samma sätt har varje spelare en summa av alla förlorade gem eller poäng.
th: ในทำนองเดียวกัน ผู้เล่นแต่ละคนมีผลรวมของเกมหรือแต้มที่แพ้
tr: Benzer şekilde her oyuncunun kaybedilen tüm oyunlarının veya puanlarının toplamı vardır.
uk: Аналогічно кожен гравець має суму всіх програних геймів чи очок.
vi: Tương tự, mỗi người chơi có tổng số game hoặc điểm đã thua.
zh: 同样，每位选手都有输掉的所有局或分的总和。
zh_tw: 同樣，每位選手都有輸掉的所有局或分的總和。

source: For each player, we will find the total number of games won, or points in another type of game.
ar: لكل لاعب نجد العدد الإجمالي للأشواط المكسوبة، أو النقاط في نوع آخر من اللعب.
da: For hver spiller finder vi det samlede antal vundne partier eller, i andre spiltyper, point.
de_ch: Für jeden Spieler finden wir die Gesamtzahl der gewonnenen Spiele bzw. bei anderen Sportarten der Punkte.
es_mx: Para cada jugador encontramos el número total de juegos ganados o, en otro tipo de juego, de puntos.
fi: Jokaiselle pelaajalle löydämme voitettujen pelien kokonaismäärän tai muussa pelityypissä pisteet.
fr: Pour chaque joueur, on trouve le nombre total de jeux gagnés, ou de points dans un autre type de jeu.
he: לכל שחקן נמצא את מספר הגיימים שניצח, או את הנקודות בסוג משחק אחר.
hi: हर खिलाड़ी के लिए हमें जीते गए गेम की कुल संख्या, या किसी अन्य प्रकार के खेल में अंक मिलेंगे।
hu: Minden játékosnál megtaláljuk a nyert játékok, illetve más játéktípusnál a pontok összesített számát.
id: Untuk setiap pemain, kita akan menemukan jumlah total gim yang dimenangkan, atau poin pada jenis permainan lain.
in: প্রত্যেক খেলোয়াড়ের জেতা গেমের মোট সংখ্যা, অথবা অন্য ধরনের খেলায় পয়েন্ট, এখানে দেখা যায়।
it: Per ogni giocatore troviamo il numero totale di game vinti, o di punti in un altro tipo di gioco.
ja: 各選手について、獲得したゲームの合計数、または他の競技ではポイントがわかります。
ko: 각 선수에 대해 이긴 게임의 총수, 또는 다른 종목에서는 점수를 볼 수 있습니다.
nb: For hver spiller finner vi det totale antallet vunne partier eller, i andre spilltyper, poeng.
nl: Voor elke speler vinden we het totale aantal gewonnen games, of punten bij een ander soort spel.
pl: Dla każdego gracza znajdziemy łączną liczbę wygranych gemów, a w innych rodzajach gry – punktów.
pt: Para cada jogador encontramos o número total de jogos ganhos ou, noutro tipo de jogo, de pontos.
pt_br: Para cada jogador, encontramos o número total de games ganhos ou, em outro tipo de jogo, de pontos.
ro: Pentru fiecare jucător găsim numărul total de ghemuri câștigate sau, la alt tip de joc, de puncte.
ru: Для каждого игрока указано общее количество выигранных геймов или, в других видах игры, очков.
sk: Pri každom hráčovi nájdeme celkový počet vyhraných gemov, prípadne bodov v inom type hry.
sv: För varje spelare hittar vi det totala antalet vunna gem eller, i andra spelformer, poäng.
th: สำหรับผู้เล่นแต่ละคน เราจะเห็นจำนวนเกมที่ชนะทั้งหมด หรือแต้มในกีฬาประเภทอื่น
tr: Her oyuncu için kazanılan toplam oyun sayısını veya başka bir oyun türünde puanları buluruz.
uk: Для кожного гравця вказано загальну кількість виграних геймів або, в інших видах гри, очок.
vi: Với mỗi người chơi, ta sẽ thấy tổng số game đã thắng, hoặc số điểm ở loại trò chơi khác.
zh: 对每位选手，我们都能找到赢得的局数总和，或在其他项目中的分数。
zh_tw: 對每位選手，我們都能找到贏得的局數總和，或在其他項目中的分數。

source: The required number of matches played for a player to be declared the winner is set here.
ar: هنا يُحدد عدد المباريات الملعوبة المطلوب لإعلان اللاعب فائزًا.
da: Her angives det antal spillede kampe, der kræves, for at en spiller kan udråbes som vinder.
de_ch: Hier wird die erforderliche Anzahl gespielter Matches festgelegt, damit ein Spieler zum Sieger erklärt werden kann.
es_mx: Aquí se establece el número de partidos jugados necesario para que un jugador pueda ser declarado ganador.
fi: Tässä asetetaan, kuinka monta ottelua pelaajan on pelattava, jotta hänet voidaan julistaa voittajaksi.
fr: Le nombre de matchs joués nécessaire pour qu’un joueur soit déclaré vainqueur se règle ici.
he: כאן נקבע כמה משחקים שחקן חייב לשחק כדי שיוכרז כמנצח.
hi: यहाँ यह सेट किया जाता है कि किसी खिलाड़ी को विजेता घोषित होने के लिए कितने मैच खेलने होंगे।
hu: Itt állítható be, hány mérkőzést kell lejátszania egy játékosnak ahhoz, hogy győztesnek hirdessék ki.
id: Di sini diatur jumlah pertandingan yang harus dimainkan pemain agar dapat dinyatakan sebagai pemenang.
in: খেলোয়াড়কে বিজয়ী ঘোষণার জন্য কতগুলো ম্যাচ খেলতে হবে, তা এখানে ঠিক করা হয়।
it: Qui si imposta il numero di partite giocate necessario perché un giocatore possa essere dichiarato vincitore.
ja: ここでは、選手が優勝者になるために必要な試合数を設定します。
ko: 여기서 선수가 우승자가 되기 위해 해야 하는 경기 수를 설정합니다.
nb: Her angis antallet spilte kamper som kreves for at en spiller skal kunne kåres til vinner.
nl: Hier stel je het vereiste aantal gespeelde wedstrijden in om een speler tot winnaar te kunnen uitroepen.
pl: Tutaj ustawia się wymaganą liczbę rozegranych meczów, aby gracz mógł zostać ogłoszony zwycięzcą.
pt: Aqui define-se o número de partidas jogadas necessário para que um jogador possa ser declarado vencedor.
pt_br: Aqui se define o número de partidas que um jogador precisa disputar para ser declarado vencedor.
ro: Aici se setează numărul de meciuri pe care un jucător trebuie să le joace pentru a fi declarat câștigător.
ru: Здесь задаётся количество сыгранных матчей, необходимое для того, чтобы игрока можно было объявить победителем.
sk: Tu sa nastavuje počet odohraných zápasov potrebný na to, aby mohol byť hráč vyhlásený za víťaza.
sv: Här anges det antal spelade matcher som krävs för att en spelare ska kunna utses till vinnare.
th: ตรงนี้กำหนดจำนวนแมตช์ที่ต้องแข่งเพื่อให้ผู้เล่นได้รับการประกาศเป็นผู้ชนะ
tr: Bir oyuncunun kazanan ilan edilmesi için oynaması gereken maç sayısı burada ayarlanır.
uk: Тут задається кількість зіграних матчів, потрібна, щоб гравця можна було оголосити переможцем.
vi: Tại đây thiết lập số trận cần chơi để một người chơi được công bố là người thắng.
zh: 这里设置选手被宣布为冠军所需打的比赛场数。
zh_tw: 這裡設定選手被宣佈為冠軍所需打的比賽場數。
