Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: It is important to understand that the total number of matches played does not affect the ranking. What matters is the ratio of points won and lost.
ar: من المهم أن تعرف أن إجمالي عدد المباريات الملعوبة لا يؤثر في الترتيب. المهم هو نسبة النقاط المكسوبة إلى المفقودة.
da: Det er vigtigt at forstå, at det samlede antal spillede kampe ikke påvirker stillingen. Det afgørende er forholdet mellem vundne og tabte point.
de_ch: Wichtig: Die Gesamtzahl der gespielten Matches beeinflusst die Rangliste nicht. Entscheidend ist das Verhältnis der gewonnenen zu den verlorenen Punkten.
es_mx: Es importante entender que el número total de partidos jugados no afecta a la clasificación. Lo que cuenta es la proporción de puntos ganados y perdidos.
fi: On tärkeää ymmärtää, että pelattujen otteluiden kokonaismäärä ei vaikuta sijoitukseen. Ratkaisevaa on voitettujen ja hävittyjen pisteiden suhde.
fr: Il est important de comprendre que le nombre total de matchs joués n’influe pas sur le classement. Ce qui compte, c’est le rapport entre points gagnés et points perdus.
he: חשוב להבין שמספר המשחקים הכולל אינו משפיע על הדירוג. מה שקובע הוא היחס בין הנקודות שנצברו לנקודות שאבדו.
hi: यह समझना ज़रूरी है कि खेले गए मैचों की कुल संख्या रैंकिंग को प्रभावित नहीं करती। जीते और हारे गए अंकों का अनुपात मायने रखता है।
hu: Fontos megérteni, hogy a lejátszott mérkőzések összesített száma nem befolyásolja a sorrendet. A nyert és elvesztett pontok aránya számít.
id: Penting untuk dipahami bahwa jumlah total pertandingan yang dimainkan tidak memengaruhi peringkat. Yang menentukan adalah rasio poin yang dimenangkan dan yang kalah.
in: মনে রাখা জরুরি যে খেলা ম্যাচের মোট সংখ্যা র‍্যাঙ্কিংয়ে প্রভাব ফেলে না। আসল বিষয় হলো জেতা ও হারা পয়েন্টের অনুপাত।
it: È importante capire che il numero totale di partite giocate non influisce sulla classifica. Conta il rapporto tra punti vinti e persi.
ja: 試合の合計数は順位に影響しないことを理解しておくことが大切です。重要なのは、獲得したポイントと失ったポイントの比率です。
ko: 경기 총수는 순위에 영향을 주지 않는다는 점을 이해하는 것이 중요합니다. 중요한 것은 얻은 점수와 잃은 점수의 비율입니다.
nb: Det er viktig å forstå at det totale antallet spilte kamper ikke påvirker stillingen. Det som teller, er forholdet mellom vunne og tapte poeng.
nl: Belangrijk: het totale aantal gespeelde wedstrijden heeft geen invloed op de stand. Wat telt is de verhouding tussen gewonnen en verloren punten.
pl: Ważne jest, że łączna liczba rozegranych meczów nie wpływa na ranking. Liczy się stosunek punktów wygranych do przegranych.
pt: É importante perceber que o número total de partidas jogadas não afeta a classificação. O que conta é a proporção entre pontos ganhos e perdidos.
pt_br: É importante entender que o número total de partidas disputadas não afeta a classificação. O que importa é a proporção entre pontos ganhos e perdidos.
ro: Este important de înțeles că numărul total de meciuri jucate nu influențează clasamentul. Contează raportul dintre punctele câștigate și cele pierdute.
ru: Важно понимать, что общее количество сыгранных матчей не влияет на место в таблице. Значение имеет соотношение выигранных и проигранных очков.
sk: Je dôležité uvedomiť si, že celkový počet odohraných zápasov neovplyvňuje poradie. Dôležitý je pomer získaných a stratených bodov.
sv: Det är viktigt att förstå att det totala antalet spelade matcher inte påverkar ställningen. Det som räknas är förhållandet mellan vunna och förlorade poäng.
th: สิ่งสำคัญคือจำนวนแมตช์ทั้งหมดที่แข่งไม่มีผลต่ออันดับ สิ่งที่สำคัญคืออัตราส่วนของแต้มที่ได้ต่อแต้มที่เสีย
tr: Oynanan toplam maç sayısının sıralamayı etkilemediğini anlamak önemlidir. Önemli olan kazanılan ve kaybedilen puanların oranıdır.
uk: Важливо розуміти, що загальна кількість зіграних матчів не впливає на місце в таблиці. Значення має співвідношення виграних і програних очок.
vi: Điều quan trọng cần hiểu là tổng số trận đã chơi không ảnh hưởng đến thứ hạng. Điều quyết định là tỉ lệ điểm thắng và điểm thua.
zh: 需要明白，比赛总场数不影响排名。重要的是赢得的分数与失去的分数之比。
zh_tw: 需要明白，比賽總場數不影響排名。重要的是贏得的分數與失去的分數之比。

source: The fact that Iga Swiatek and Novak Djokovic still have a suspended game can be seen by the check box next to their names.
ar: يمكنك معرفة أن إيغا شفيونتيك ونوفاك ديوكوفيتش ما زال لعبهما موقوفًا من مربع الاختيار بجانب اسميهما.
da: At Iga Swiatek og Novak Djokovic stadig har deres spil sat på pause, kan ses af afkrydsningsfeltet ved deres navne.
de_ch: Dass Iga Swiatek und Novak Djokovic ihr Spiel noch pausiert haben, erkennen Sie am Kontrollkästchen neben ihren Namen.
es_mx: Que Iga Swiatek y Novak Djokovic siguen con el juego en pausa se ve en la casilla junto a sus nombres.
fi: Sen, että Iga Swiatekin ja Novak Djokovicin peli on yhä keskeytetty, näkee heidän nimiensä vieressä olevasta valintaruudusta.
fr: La case à cocher à côté de leurs noms montre qu’Iga Swiatek et Novak Djokovic sont toujours en pause.
he: את העובדה שהמשחק של איגה שווינטק ונובאק ג׳וקוביץ׳ עדיין מושעה אפשר לראות בתיבת הסימון ליד שמם.
hi: इगा स्वियातेक और नोवाक जोकोविच का खेल अभी भी निलंबित है, यह उनके नामों के पास के चेकबॉक्स से दिखता है।
hu: Azt, hogy Iga Swiatek és Novak Djokovic játéka még szünetel, a nevük melletti jelölőnégyzet mutatja.
id: Bahwa Iga Swiatek dan Novak Djokovic masih memiliki permainan yang ditangguhkan dapat dilihat dari kotak centang di samping nama mereka.
in: Iga Swiatek ও Novak Djokovic-এর খেলা যে এখনও স্থগিত, তা তাঁদের নামের পাশের চেকবক্সে দেখা যায়।
it: Che Iga Swiatek e Novak Djokovic abbiano ancora il gioco sospeso si vede dalla casella accanto ai loro nomi.
ja: イガ・シフィオンテクとノバク・ジョコビッチがまだ一時停止中であることは、名前の横のチェックボックスでわかります。
ko: 이가 시비옹테크와 노바크 조코비치의 경기가 아직 일시 중지 상태라는 것은 이름 옆의 체크 상자로 알 수 있습니다.
nb: At Iga Swiatek og Novak Djokovic fortsatt har spillet sitt på pause, ser du av avmerkingsboksen ved navnene deres.
nl: Aan het selectievakje naast hun namen zie je dat Iga Swiatek en Novak Djokovic hun spel nog hebben gepauzeerd.
pl: To, że Iga Świątek i Novak Djoković nadal mają wstrzymaną grę, widać po polu wyboru przy ich nazwiskach.
pt: Que Iga Swiatek e Novak Djokovic ainda têm o jogo suspenso vê-se pela caixa de verificação junto aos seus nomes.
pt_br: Dá para ver que Iga Swiatek e Novak Djokovic ainda estão com o jogo suspenso pela caixa de seleção ao lado dos nomes deles.
ro: Faptul că Iga Swiatek și Novak Djokovic au încă jocul suspendat se vede din caseta de bifat de lângă numele lor.
ru: То, что игра Иги Швёнтек и Новака Джоковича всё ещё приостановлена, видно по флажку рядом с их именами.
sk: To, že Iga Swiateková a Novak Djokovič majú stále pozastavenú hru, spoznáte podľa začiarkavacieho políčka pri ich menách.
sv: Att Iga Swiatek och Novak Djokovic fortfarande har sitt spel pausat syns på kryssrutan vid deras namn.
th: ดูได้จากช่องทำเครื่องหมายข้างชื่อว่า Iga Swiatek และ Novak Djokovic ยังพักการเล่นอยู่
tr: Iga Swiatek ve Novak Djokovic'in oyununun hâlâ askıda olduğu, adlarının yanındaki onay kutusundan anlaşılır.
uk: Те, що гру Іґи Швьонтек і Новака Джоковича досі призупинено, видно з прапорця біля їхніх імен.
vi: Việc Iga Swiatek và Novak Djokovic vẫn đang tạm dừng thi đấu có thể thấy qua ô đánh dấu bên cạnh tên họ.
zh: 伊加·斯瓦泰克和诺瓦克·德约科维奇的比赛仍处于暂停状态，可从他们名字旁的复选框看出。
zh_tw: 伊加·斯瓦泰克和諾瓦克·德約科維奇的比賽仍處於暫停狀態，可從他們名字旁的核取方塊看出。

source: The overview shows that the players played a different number of matches due to the fact that Iga Swiatek and Novak Djokovic decided to interrupt the tournament sometime in the middle.
ar: تُظهر النظرة العامة أن اللاعبين لعبوا عددًا مختلفًا من المباريات لأن إيغا شفيونتيك ونوفاك ديوكوفيتش قررا قطع البطولة في منتصفها تقريبًا.
da: Oversigten viser, at spillerne har spillet forskelligt antal kampe, fordi Iga Swiatek og Novak Djokovic besluttede at afbryde turneringen cirka halvvejs.
de_ch: Die Übersicht zeigt, dass die Spieler unterschiedlich viele Matches gespielt haben, weil Iga Swiatek und Novak Djokovic beschlossen haben, das Turnier etwa in der Mitte zu unterbrechen.
es_mx: El resumen muestra que los jugadores han jugado un número distinto de partidos porque Iga Swiatek y Novak Djokovic decidieron interrumpir el torneo hacia la mitad.
fi: Yleiskatsauksesta näkyy, että pelaajat pelasivat eri määrän otteluita, koska Iga Swiatek ja Novak Djokovic päättivät keskeyttää turnauksen joskus puolivälissä.
fr: La vue d’ensemble montre que les joueurs n’ont pas joué le même nombre de matchs, car Iga Swiatek et Novak Djokovic ont décidé d’interrompre le tournoi vers le milieu.
he: הסקירה מראה שהשחקנים שיחקו מספר שונה של משחקים, כי איגה שווינטק ונובאק ג׳וקוביץ׳ החליטו להפסיק את הטורניר בערך באמצע.
hi: अवलोकन दिखाता है कि खिलाड़ियों ने अलग-अलग संख्या में मैच खेले, क्योंकि इगा स्वियातेक और नोवाक जोकोविच ने टूर्नामेंट को लगभग बीच में छोड़ने का निर्णय लिया।
hu: Az áttekintésből látszik, hogy a játékosok eltérő számú mérkőzést játszottak, mert Iga Swiatek és Novak Djokovic valahol a verseny közepén úgy döntött, hogy megszakítja.
id: Ikhtisar menunjukkan bahwa para pemain memainkan jumlah pertandingan yang berbeda karena Iga Swiatek dan Novak Djokovic memutuskan menghentikan turnamen di tengah jalan.
in: সংক্ষিপ্ত বিবরণে দেখা যায় খেলোয়াড়েরা ভিন্ন সংখ্যক ম্যাচ খেলেছেন, কারণ Iga Swiatek ও Novak Djokovic টুর্নামেন্টের মাঝামাঝি খেলা থামানোর সিদ্ধান্ত নেন।
it: La panoramica mostra che i giocatori hanno giocato un numero diverso di partite perché Iga Swiatek e Novak Djokovic hanno deciso di interrompere il torneo più o meno a metà.
ja: 概要から、イガ・シフィオンテクとノバク・ジョコビッチが大会の途中でプレーを中断したため、選手ごとに試合数が異なることがわかります。
ko: 개요를 보면, 이가 시비옹테크와 노바크 조코비치가 대회 중간쯤 경기를 중단하기로 해서 선수마다 경기 수가 다릅니다.
nb: Oversikten viser at spillerne har spilt ulikt antall kamper fordi Iga Swiatek og Novak Djokovic bestemte seg for å avbryte turneringen omtrent halvveis.
nl: Het overzicht toont dat de spelers een verschillend aantal wedstrijden speelden, omdat Iga Swiatek en Novak Djokovic besloten het toernooi ongeveer halverwege te onderbreken.
pl: Przegląd pokazuje, że gracze rozegrali różną liczbę meczów, ponieważ Iga Świątek i Novak Djoković postanowili przerwać turniej mniej więcej w połowie.
pt: A visão geral mostra que os jogadores jogaram números diferentes de partidas porque Iga Swiatek e Novak Djokovic decidiram interromper o torneio a meio.
pt_br: A visão geral mostra que os jogadores disputaram números diferentes de partidas, porque Iga Swiatek e Novak Djokovic decidiram interromper o torneio mais ou menos na metade.
ro: Prezentarea generală arată că jucătorii au jucat un număr diferit de meciuri, deoarece Iga Swiatek și Novak Djokovic au decis să întrerupă turneul cam la jumătate.
ru: Обзор показывает, что игроки сыграли разное количество матчей, потому что Ига Швёнтек и Новак Джокович решили прервать турнир примерно в середине.
sk: Z prehľadu vyplýva, že hráči odohrali rozdielny počet zápasov, pretože sa Iga Swiateková a Novak Djokovič rozhodli turnaj prerušiť niekde v polovici.
sv: Översikten visar att spelarna har spelat olika många matcher eftersom Iga Swiatek och Novak Djokovic bestämde sig för att avbryta turneringen ungefär halvvägs.
th: ภาพรวมแสดงว่าผู้เล่นแข่งจำนวนแมตช์ไม่เท่ากัน เพราะ Iga Swiatek และ Novak Djokovic ตัดสินใจหยุดเล่นช่วงกลางทัวร์นาเมนต์
tr: Genel bakış, Iga Swiatek ve Novak Djokovic'in turnuvayı ortalarında bir yerde bırakmaya karar vermesi nedeniyle oyuncuların farklı sayıda maç oynadığını gösteriyor.
uk: Огляд показує, що гравці зіграли різну кількість матчів, бо Іґа Швьонтек і Новак Джокович вирішили перервати турнір приблизно посередині.
vi: Phần tổng quan cho thấy người chơi đã chơi số trận khác nhau, vì Iga Swiatek và Novak Djokovic quyết định dừng giải đấu vào khoảng giữa chừng.
zh: 概览显示选手的比赛场数不同，因为伊加·斯瓦泰克和诺瓦克·德约科维奇在赛事中途决定中断比赛。
zh_tw: 概覽顯示選手的比賽場數不同，因為伊加·斯瓦泰克和諾瓦克·德約科維奇在賽事中途決定中斷比賽。

source: At the same time, the winner in the best player of the tournament category was announced.
ar: وفي الوقت نفسه أُعلن الفائز في فئة أفضل لاعب في البطولة.
da: Samtidig blev vinderen i kategorien turneringens bedste spiller offentliggjort.
de_ch: Gleichzeitig wurde der Sieger in der Kategorie „Bester Spieler des Turniers“ bekannt gegeben.
es_mx: Al mismo tiempo se anunció el ganador en la categoría de mejor jugador del torneo.
fi: Samalla julistettiin turnauksen parhaan pelaajan kategorian voittaja.
fr: En même temps, le vainqueur de la catégorie meilleur joueur du tournoi a été annoncé.
he: באותו זמן הוכרז המנצח בקטגוריית השחקן הטוב ביותר בטורניר.
hi: उसी समय टूर्नामेंट के सर्वश्रेष्ठ खिलाड़ी श्रेणी के विजेता की घोषणा की गई।
hu: Ezzel egy időben kihirdették a verseny legjobb játékosa kategória győztesét.
id: Pada saat yang sama, pemenang kategori pemain terbaik turnamen diumumkan.
in: একই সঙ্গে টুর্নামেন্টের সেরা খেলোয়াড় বিভাগে বিজয়ী ঘোষণা করা হয়েছে।
it: Allo stesso tempo è stato annunciato il vincitore della categoria miglior giocatore del torneo.
ja: 同時に、大会最優秀選手部門の優勝者が発表されました。
ko: 동시에 대회 최우수 선수 부문의 우승자가 발표되었습니다.
nb: Samtidig ble vinneren i kategorien turneringens beste spiller kunngjort.
nl: Tegelijk werd de winnaar in de categorie beste speler van het toernooi bekendgemaakt.
pl: Jednocześnie ogłoszono zwycięzcę w kategorii najlepszy gracz turnieju.
pt: Ao mesmo tempo foi anunciado o vencedor da categoria melhor jogador do torneio.
pt_br: Ao mesmo tempo, foi anunciado o vencedor da categoria melhor jogador do torneio.
ro: În același timp a fost anunțat câștigătorul categoriei cel mai bun jucător al turneului.
ru: Одновременно был объявлен победитель в категории «лучший игрок турнира».
sk: Zároveň bol vyhlásený víťaz v kategórii najlepší hráč turnaja.
sv: Samtidigt utsågs vinnaren i kategorin turneringens bästa spelare.
th: ในขณะเดียวกันก็ได้ประกาศผู้ชนะในประเภทผู้เล่นยอดเยี่ยมของทัวร์นาเมนต์
tr: Aynı zamanda turnuvanın en iyi oyuncusu kategorisinin kazananı açıklandı.
uk: Водночас оголошено переможця в категорії «найкращий гравець турніру».
vi: Cùng lúc đó, người thắng hạng mục cầu thủ xuất sắc nhất giải đã được công bố.
zh: 同时宣布了赛事最佳选手类别的冠军。
zh_tw: 同時宣佈了賽事最佳選手類別的冠軍。

source: The tournament has already ended with the announcement of the winners in the most ideal couple category.
ar: انتهت البطولة بالفعل بإعلان الفائزين في فئة الزوج المثالي.
da: Turneringen sluttede allerede med offentliggørelsen af vinderne i kategorien det mest ideelle par.
de_ch: Das Turnier ist bereits mit der Bekanntgabe der Sieger in der Kategorie „Idealstes Paar“ beendet.
es_mx: El torneo ya ha terminado con el anuncio de los ganadores en la categoría de pareja más ideal.
fi: Turnaus on jo päättynyt, ja ihanteellisimman parin kategorian voittajat on julistettu.
fr: Le tournoi s’est déjà terminé par l’annonce des vainqueurs de la catégorie paire idéale.
he: הטורניר כבר הסתיים בהכרזה על המנצחים בקטגוריית הזוג האידיאלי ביותר.
hi: सबसे आदर्श जोड़ी श्रेणी के विजेताओं की घोषणा के साथ टूर्नामेंट पहले ही समाप्त हो चुका है।
hu: A verseny már véget ért a legideálisabb pár kategória győzteseinek kihirdetésével.
id: Turnamen telah berakhir dengan pengumuman pemenang kategori pasangan paling ideal.
in: আদর্শ জুটি বিভাগে বিজয়ী ঘোষণার মধ্য দিয়ে টুর্নামেন্ট ইতিমধ্যে শেষ হয়েছে।
it: Il torneo è già terminato con l'annuncio dei vincitori della categoria coppia ideale.
ja: 大会は、最も理想的なペア部門の優勝者の発表をもって終了しました。
ko: 대회는 가장 이상적인 페어 부문의 우승자 발표와 함께 이미 끝났습니다.
nb: Turneringen ble allerede avsluttet med kunngjøringen av vinnerne i kategorien det mest ideelle paret.
nl: Het toernooi is al afgelopen met de bekendmaking van de winnaars in de categorie meest ideale paar.
pl: Turniej zakończył się już ogłoszeniem zwycięzców w kategorii najbardziej idealna para.
pt: O torneio já terminou com o anúncio dos vencedores da categoria par ideal.
pt_br: O torneio já terminou com o anúncio dos vencedores da categoria dupla mais ideal.
ro: Turneul s-a încheiat deja cu anunțarea câștigătorilor categoriei cea mai ideală pereche.
ru: Турнир уже завершился объявлением победителей в категории «идеальная пара».
sk: Turnaj sa už skončil vyhlásením víťazov v kategórii najideálnejšia dvojica.
sv: Turneringen avslutades redan med att vinnarna i kategorin det mest idealiska paret utsågs.
th: ทัวร์นาเมนต์จบลงแล้วด้วยการประกาศผู้ชนะในประเภทคู่ในอุดมคติ
tr: Turnuva, en ideal çift kategorisinin kazananlarının açıklanmasıyla zaten sona erdi.
uk: Турнір уже завершився оголошенням переможців у категорії «ідеальна пара».
vi: Giải đấu đã kết thúc với việc công bố người thắng hạng mục cặp đôi lý tưởng nhất.
zh: 赛事已以宣布最理想组合类别的冠军而结束。
zh_tw: 賽事已以宣佈最理想組合類別的冠軍而結束。

source: The 12 world-famous tennis players from the previous examples decided to play singles badminton, regardless of gender.
ar: قرر نجوم التنس الـ12 المشهورون عالميًا من الأمثلة السابقة لعب الريشة الطائرة الفردي بغض النظر عن الجنس.
da: De 12 verdensberømte tennisspillere fra de tidligere eksempler besluttede at spille badminton single uanset køn.
de_ch: Die 12 weltberühmten Tennisspieler aus den vorherigen Beispielen haben beschlossen, unabhängig vom Geschlecht Badminton-Einzel zu spielen.
es_mx: Los 12 tenistas famosos de los ejemplos anteriores decidieron jugar al bádminton individual, sin importar el sexo.
fi: Aiempien esimerkkien 12 maailmankuulua tennispelaajaa päättivät pelata sulkapallon kaksinpeliä sukupuolesta riippumatta.
fr: Les 12 joueurs de tennis mondialement connus des exemples précédents ont décidé de jouer au badminton en simple, sans distinction de sexe.
he: 12 הטניסאים המפורסמים מהדוגמאות הקודמות החליטו לשחק בדמינטון יחידים, ללא קשר למגדר.
hi: पिछले उदाहरणों के 12 विश्व-प्रसिद्ध टेनिस खिलाड़ियों ने लिंग की परवाह किए बिना सिंगल्स बैडमिंटन खेलने का निर्णय लिया।
hu: Az előző példák 12 világhírű teniszezője úgy döntött, hogy nemtől függetlenül egyéni tollaslabdát játszik.
id: 12 pemain tenis terkenal dunia dari contoh sebelumnya memutuskan bermain bulu tangkis tunggal, tanpa memandang jenis kelamin.
in: আগের উদাহরণগুলোর 12 জন বিশ্বখ্যাত টেনিস খেলোয়াড় লিঙ্গ নির্বিশেষে ব্যাডমিন্টন সিঙ্গলস খেলার সিদ্ধান্ত নিলেন।
it: I 12 tennisti famosi in tutto il mondo degli esempi precedenti hanno deciso di giocare a badminton singolare, indipendentemente dal sesso.
ja: 前の例に登場した世界的に有名な 12 人のテニス選手が、性別に関係なくバドミントンのシングルスをすることにしました。
ko: 앞선 예시의 세계적으로 유명한 테니스 선수 12명이 성별에 관계없이 배드민턴 단식을 하기로 했습니다.
nb: De 12 verdenskjente tennisspillerne fra de forrige eksemplene bestemte seg for å spille badminton single uavhengig av kjønn.
nl: De 12 wereldberoemde tennisspelers uit de vorige voorbeelden besloten, ongeacht geslacht, badminton enkel te spelen.
pl: 12 słynnych tenisistów z poprzednich przykładów postanowiło zagrać w badmintona w singlu, bez względu na płeć.
pt: Os 12 tenistas mundialmente famosos dos exemplos anteriores decidiram jogar badminton de singulares, independentemente do género.
pt_br: Os 12 tenistas mundialmente famosos dos exemplos anteriores decidiram jogar badminton simples, independentemente do gênero.
ro: Cei 12 jucători de tenis celebri din exemplele anterioare au decis să joace badminton simplu, indiferent de sex.
ru: 12 всемирно известных теннисистов из предыдущих примеров решили сыграть в бадминтон в одиночном разряде, независимо от пола.
sk: 12 svetoznámych tenistov z predchádzajúcich príkladov sa rozhodlo hrať bedminton vo dvojhre bez ohľadu na pohlavie.
sv: De 12 världsberömda tennisspelarna från de tidigare exemplen bestämde sig för att spela badminton singel oavsett kön.
th: นักเทนนิสชื่อดังระดับโลก 12 คนจากตัวอย่างก่อนหน้าตัดสินใจเล่นแบดมินตันประเภทเดี่ยวโดยไม่แบ่งเพศ
tr: Önceki örneklerdeki dünyaca ünlü 12 tenisçi, cinsiyetten bağımsız olarak tekler badminton oynamaya karar verdi.
uk: 12 всесвітньо відомих тенісистів із попередніх прикладів вирішили зіграти в бадмінтон в одиночному розряді незалежно від статі.
vi: 12 tay vợt nổi tiếng thế giới trong các ví dụ trước quyết định chơi cầu lông đơn, không phân biệt giới tính.
zh: 前面示例中的 12 位世界知名网球选手决定不分性别打羽毛球单打。
zh_tw: 前面示例中的 12 位世界知名網球選手決定不分性別打羽毛球單打。

source: However, this can only be done by the player playing the game, the tournament organizer, or the website administrator.
ar: لكن لا يستطيع ذلك إلا لاعب في المباراة أو منظم البطولة أو مدير الموقع.
da: Det kan dog kun gøres af en spiller i kampen, turneringsarrangøren eller webstedsadministratoren.
de_ch: Dies kann jedoch nur ein Spieler des Matches, der Turnierorganisator oder der Website-Administrator tun.
es_mx: Sin embargo, esto solo lo puede hacer un jugador del partido, el organizador del torneo o el administrador del sitio web.
fi: Tämän voi kuitenkin tehdä vain peliä pelaava pelaaja, turnauksen järjestäjä tai sivuston ylläpitäjä.
fr: Seul un joueur du match, l’organisateur du tournoi ou l’administrateur du site peut toutefois le faire.
he: עם זאת, רק השחקן שמשחק במשחק, מארגן הטורניר או מנהל האתר יכולים לעשות זאת.
hi: हालाँकि यह केवल गेम खेल रहा खिलाड़ी, टूर्नामेंट आयोजक या वेबसाइट व्यवस्थापक ही कर सकता है।
hu: Ezt azonban csak a játékban részt vevő játékos, a versenyszervező vagy a webhely adminisztrátora teheti meg.
id: Namun, hal ini hanya dapat dilakukan oleh pemain yang memainkan pertandingan, penyelenggara turnamen, atau administrator situs web.
in: তবে এটি কেবল ম্যাচে খেলা কোনো খেলোয়াড়, টুর্নামেন্ট আয়োজক বা ওয়েবসাইট প্রশাসক করতে পারেন।
it: Possono farlo però solo un giocatore della partita, l'organizzatore del torneo o l'amministratore del sito.
ja: ただし、これを行えるのは、その試合でプレーしている選手、大会主催者、サイト管理者だけです。
ko: 단, 이 작업은 해당 경기를 하는 선수, 대회 주최자 또는 웹사이트 관리자만 할 수 있습니다.
nb: Dette kan likevel bare gjøres av en spiller i kampen, turneringsarrangøren eller nettstedsadministratoren.
nl: Dit kan echter alleen een speler van de wedstrijd, de toernooiorganisator of de websitebeheerder doen.
pl: Może to jednak zrobić tylko gracz biorący udział w meczu, organizator turnieju lub administrator witryny.
pt: No entanto, só o pode fazer um jogador da partida, o organizador do torneio ou o administrador do site.
pt_br: No entanto, isso só pode ser feito pelo jogador que está disputando o jogo, pelo organizador do torneio ou pelo administrador do site.
ro: Totuși, acest lucru îl poate face doar jucătorul care joacă meciul, organizatorul turneului sau administratorul site-ului.
ru: Однако это может сделать только игрок этого матча, организатор турнира или администратор сайта.
sk: To však môže urobiť iba hráč, ktorý zápas hrá, organizátor turnaja alebo správca webu.
sv: Det kan dock bara göras av en spelare i matchen, turneringsarrangören eller webbplatsadministratören.
th: อย่างไรก็ตาม มีเพียงผู้เล่นในแมตช์ ผู้จัดทัวร์นาเมนต์ หรือผู้ดูแลเว็บไซต์เท่านั้นที่ทำได้
tr: Ancak bunu yalnızca oyunu oynayan oyuncu, turnuva organizatörü veya web sitesi yöneticisi yapabilir.
uk: Однак це може зробити лише гравець цього матчу, організатор турніру або адміністратор сайту.
vi: Tuy nhiên, chỉ người chơi đang thi đấu, nhà tổ chức giải đấu hoặc quản trị viên trang web mới có thể làm việc này.
zh: 不过，只有参加该比赛的选手、赛事组织者或网站管理员才能这样做。
zh_tw: 不過，只有參加該比賽的選手、賽事組織者或網站管理員才能這樣做。
