Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Variations of the same block that show only some sections. The presentation variation shows them one after another, for a large screen at the club.
ar: أشكال من المكوّن نفسه تعرض بعض الأقسام فقط. يعرض شكل العرض الأقسام واحدًا تلو الآخر، لشاشة كبيرة في النادي.
da: Varianter af samme blok, der kun viser nogle sektioner. Præsentationsvarianten viser dem efter hinanden til en stor skærm i klubben.
de_ch: Varianten desselben Blocks, die nur einige Abschnitte zeigen. Die Präsentationsvariante zeigt sie nacheinander, für einen grossen Bildschirm im Verein.
es_mx: Variaciones del mismo bloque que muestran solo algunas secciones. La variación de presentación las muestra una tras otra, para una pantalla grande en el club.
fi: Saman lohkon muunnelmat, jotka näyttävät vain osan osioista. Esitysmuunnelma näyttää ne vuorotellen seuran suurella näytöllä.
fr: Variantes du même bloc qui n’affichent que certaines sections. La variante présentation les affiche l’une après l’autre, pour un grand écran au club.
he: גרסאות של אותו בלוק שמציגות רק חלק מהמקטעים. גרסת המצגת מציגה אותם בזה אחר זה, למסך גדול במועדון.
hi: उसी ब्लॉक के रूपांतर जो केवल कुछ अनुभाग दिखाते हैं। प्रस्तुति रूपांतर उन्हें क्लब की बड़ी स्क्रीन के लिए बारी-बारी से दिखाता है।
hu: Ugyanannak a blokknak csak egyes szakaszokat mutató változatai. A bemutató változat egymás után mutatja őket a klub nagy képernyőjén.
id: Variasi dari blok yang sama yang hanya menampilkan beberapa bagian. Variasi presentasi menampilkannya bergantian, untuk layar besar di klub.
in: একই ব্লকের ভিন্ন রূপ, যা কেবল কিছু অংশ দেখায়। উপস্থাপনা রূপটি ক্লাবের বড় স্ক্রিনের জন্য অংশগুলো একের পর এক দেখায়।
it: Varianti dello stesso blocco che mostrano solo alcune sezioni. La variante presentazione le mostra una dopo l'altra, per uno schermo grande al circolo.
ja: 一部のセクションだけを表示する同じブロックのバリエーション。プレゼンテーション版は、クラブの大画面向けにそれらを順番に表示します。
ko: 일부 섹션만 보여 주는 같은 블록의 변형입니다. 프레젠테이션 변형은 클럽의 큰 화면을 위해 섹션을 차례로 보여 줍니다.
nb: Varianter av samme blokk som bare viser noen seksjoner. Presentasjonsvarianten viser dem etter hverandre, for en stor skjerm i klubben.
nl: Varianten van hetzelfde blok die maar een deel van de onderdelen tonen. De presentatievariant toont ze na elkaar, voor een groot scherm in de club.
pl: Warianty tego samego bloku, które pokazują tylko niektóre sekcje. Wariant prezentacji pokazuje je jedna po drugiej, na duży ekran w klubie.
pt: Variações do mesmo bloco que mostram apenas algumas secções. A variação de apresentação mostra-as umas após as outras, para um ecrã grande no clube.
pt_br: Variações do mesmo bloco que mostram só algumas seções. A variação de apresentação as mostra uma após a outra, para uma tela grande no clube.
ro: Variante ale aceluiași bloc care afișează doar unele secțiuni. Varianta de prezentare le afișează pe rând, pe un ecran mare la club.
ru: Варианты того же блока, показывающие только некоторые разделы. Вариант «Презентация» показывает их по очереди — для большого экрана в клубе.
sk: Varianty toho istého bloku, ktoré zobrazujú iba niektoré sekcie. Variant prezentácie ich zobrazuje postupne na veľkej obrazovke v klube.
sv: Varianter av samma block som bara visar vissa avsnitt. Presentationsvarianten visar dem efter varandra, för en stor skärm i klubben.
th: รูปแบบต่างๆ ของบล็อกเดียวกันที่แสดงเพียงบางส่วน รูปแบบการนำเสนอจะแสดงทีละส่วน สำหรับจอใหญ่ในสโมสร
tr: Yalnızca bazı bölümleri gösteren aynı bloğun varyasyonları. Sunum varyasyonu bunları kulüpteki büyük bir ekran için art arda gösterir.
uk: Варіанти того самого блоку, що показують лише деякі розділи. Варіант «Презентація» показує їх по черзі — для великого екрана в клубі.
vi: Các biến thể của cùng một khối chỉ hiển thị một số phần. Biến thể trình chiếu hiển thị lần lượt từng phần, dành cho màn hình lớn tại câu lạc bộ.
zh: 同一区块的变体，只显示部分内容。演示变体会依次显示这些内容，适合俱乐部的大屏幕。
zh_tw: 同一區塊的變體，只顯示部分內容。演示變體會依次顯示這些內容，適合俱樂部的大螢幕。

source: Rotation tournament: standings, matches, presentation
ar: بطولة التناوب: الترتيب، المباريات، العرض
da: Rotationsturnering: stilling, kampe, præsentation
de_ch: Rotationsturnier: Rangliste, Matches, Präsentation
es_mx: Torneo rotativo: clasificación, partidos, presentación
fi: Kiertoturnaus: sijoitukset, ottelut, esitys
fr: Tournoi à rotation  classement, matchs, présentation
he: טורניר רוטציה: דירוג, משחקים, מצגת
hi: रोटेशन टूर्नामेंट: रैंकिंग, मैच, प्रस्तुति
hu: Körverseny: állás, mérkőzések, bemutató
id: Turnamen rotasi: klasemen, pertandingan, presentasi
in: রোটেশন টুর্নামেন্ট: র‍্যাঙ্কিং, ম্যাচ, উপস্থাপনা
it: Torneo a rotazione: classifica, partite, presentazione
ja: ローテーション大会: 順位、試合、プレゼンテーション
ko: 로테이션 대회: 순위, 경기, 프레젠테이션
nb: Rotasjonsturnering: stilling, kamper, presentasjon
nl: Rotatietoernooi: stand, wedstrijden, presentatie
pl: Turniej rotacyjny: ranking, mecze, prezentacja
pt: Torneio rotativo: classificação, partidas, apresentação
pt_br: Torneio rotativo: classificação, partidas, apresentação
ro: Turneu rotativ: clasament, meciuri, prezentare
ru: Ротационный турнир: таблица, матчи, презентация
sk: Rotačný turnaj: poradie, zápasy, prezentácia
sv: Rotationsturnering: ställning, matcher, presentation
th: ทัวร์นาเมนต์แบบหมุนเวียน: อันดับ แมตช์ การนำเสนอ
tr: Rotasyon turnuvası: sıralama, maçlar, sunum
uk: Ротаційний турнір: таблиця, матчі, презентація
vi: Giải đấu xoay vòng: bảng xếp hạng, trận đấu, trình chiếu
zh: 轮换赛：排名、比赛、演示
zh_tw: 輪換賽：排名、比賽、演示

source: Matches, players, results, statistics and settings of one tournament on tabs. Every change is saved without reloading the page, and the page updates itself when somebody else enters a result. Without a fixed tournament it shows the tournament chosen in the list (address parameter tournament_id).
ar: مباريات بطولة واحدة ولاعبوها ونتائجها وإحصاءاتها وإعداداتها في تبويبات. يُحفظ كل تغيير دون إعادة تحميل الصفحة، وتتحدّث الصفحة تلقائيًا عندما يُدخل شخص آخر نتيجة. من دون بطولة محددة تعرض البطولة المختارة في القائمة (معامل العنوان tournament_id).
da: Kampe, spillere, resultater, statistik og indstillinger for én turnering i faner. Hver ændring gemmes uden at genindlæse siden, og siden opdaterer sig selv, når en anden indtaster et resultat. Uden en fast turnering vises den turnering, der er valgt i listen (adresseparameteren tournament_id).
de_ch: Matches, Spieler, Ergebnisse, Statistik und Einstellungen eines Turniers in Tabs. Jede Änderung wird gespeichert, ohne die Seite neu zu laden, und die Seite aktualisiert sich selbst, wenn jemand anderes ein Ergebnis eingibt. Ohne festes Turnier zeigt sie das in der Liste gewählte Turnier (Adressparameter tournament_id).
es_mx: Partidos, jugadores, resultados, estadísticas y ajustes de un torneo en pestañas. Cada cambio se guarda sin recargar la página, y la página se actualiza sola cuando otra persona ingresa un resultado. Sin un torneo fijo, muestra el torneo elegido en la lista (parámetro de dirección tournament_id).
fi: Yhden turnauksen ottelut, pelaajat, tulokset, tilastot ja asetukset välilehdillä. Jokainen muutos tallennetaan lataamatta sivua uudelleen, ja sivu päivittyy, kun joku muu syöttää tuloksen. Ilman kiinteää turnausta näytetään luettelosta valittu turnaus (osoiteparametri tournament_id).
fr: Matchs, joueurs, résultats, statistiques et réglages d’un tournoi dans des onglets. Chaque modification est enregistrée sans recharger la page, et la page se met à jour d’elle-même lorsque quelqu’un d’autre saisit un résultat. Sans tournoi défini, il affiche le tournoi choisi dans la liste (paramètre d’adresse tournament_id).
he: משחקים, שחקנים, תוצאות, סטטיסטיקה והגדרות של טורניר אחד בלשוניות. כל שינוי נשמר בלי לטעון את העמוד מחדש, והעמוד מתעדכן כשמישהו אחר מזין תוצאה. ללא טורניר קבוע הוא מציג את הטורניר שנבחר ברשימה (פרמטר הכתובת tournament_id).
hi: एक टूर्नामेंट के मैच, खिलाड़ी, परिणाम, आँकड़े और सेटिंग्स टैब में। हर बदलाव पेज दोबारा लोड किए बिना सहेजा जाता है, और कोई और परिणाम दर्ज करे तो पेज अपडेट हो जाता है। निश्चित टूर्नामेंट के बिना यह सूची में चुना गया टूर्नामेंट दिखाता है (पता पैरामीटर tournament_id)।
hu: Egy verseny mérkőzései, játékosai, eredményei, statisztikái és beállításai füleken. Minden változás az oldal újratöltése nélkül mentődik, és az oldal frissül, amikor valaki más eredményt ad meg. Rögzített verseny nélkül a listában kiválasztott versenyt mutatja (tournament_id címparaméter).
id: Pertandingan, pemain, hasil, statistik, dan pengaturan satu turnamen dalam tab. Setiap perubahan disimpan tanpa memuat ulang halaman, dan halaman diperbarui saat orang lain memasukkan hasil. Tanpa turnamen tetap, blok menampilkan turnamen yang dipilih di daftar (parameter alamat tournament_id).
in: একটি টুর্নামেন্টের ম্যাচ, খেলোয়াড়, ফলাফল, পরিসংখ্যান ও সেটিংস ট্যাবে। প্রতিটি পরিবর্তন পৃষ্ঠা পুনরায় লোড না করেই সংরক্ষিত হয়, আর অন্য কেউ ফলাফল লিখলে পৃষ্ঠা নিজে থেকে হালনাগাদ হয়। নির্দিষ্ট টুর্নামেন্ট না থাকলে তালিকায় বেছে নেওয়া টুর্নামেন্ট দেখায় (ঠিকানার প্যারামিটার tournament_id)।
it: Partite, giocatori, risultati, statistiche e impostazioni di un torneo in schede. Ogni modifica viene salvata senza ricaricare la pagina e la pagina si aggiorna da sola quando qualcun altro inserisce un risultato. Senza un torneo fisso mostra il torneo scelto nell'elenco (parametro dell'indirizzo tournament_id).
ja: 1 つの大会の試合、選手、結果、統計、設定をタブで表示。すべての変更はページを再読み込みせずに保存され、他の人が結果を入力するとページが更新されます。大会を固定しない場合は、リストで選択した大会を表示します (アドレスパラメーター tournament_id)。
ko: 대회 하나의 경기, 선수, 결과, 통계, 설정을 탭으로 표시합니다. 모든 변경 사항은 페이지를 새로 고치지 않고 저장되며, 다른 사람이 결과를 입력하면 페이지가 업데이트됩니다. 고정된 대회가 없으면 목록에서 선택한 대회를 표시합니다(주소 매개변수 tournament_id).
nb: Kamper, spillere, resultater, statistikk og innstillinger for én turnering i faner. Hver endring lagres uten å laste inn siden på nytt, og siden oppdaterer seg selv når noen andre legger inn et resultat. Uten fast turnering vises turneringen som er valgt i listen (adresseparameteren tournament_id).
nl: Wedstrijden, spelers, uitslagen, statistieken en instellingen van één toernooi in tabs. Elke wijziging wordt opgeslagen zonder de pagina te herladen, en de pagina werkt zichzelf bij als iemand anders een uitslag invoert. Zonder vast toernooi wordt het in de lijst gekozen toernooi getoond (adresparameter tournament_id).
pl: Mecze, gracze, wyniki, statystyki i ustawienia jednego turnieju w zakładkach. Każda zmiana jest zapisywana bez przeładowania strony, a strona odświeża się sama, gdy ktoś inny wpisze wynik. Bez ustalonego turnieju wyświetla turniej wybrany na liście (parametr adresu tournament_id).
pt: Partidas, jogadores, resultados, estatísticas e definições de um torneio em separadores. Cada alteração é guardada sem recarregar a página, e a página atualiza-se sozinha quando outra pessoa introduz um resultado. Sem torneio fixo, mostra o torneio escolhido na lista (parâmetro de endereço tournament_id).
pt_br: Partidas, jogadores, resultados, estatísticas e configurações de um torneio em abas. Cada alteração é salva sem recarregar a página, e a página se atualiza quando outra pessoa insere um resultado. Sem um torneio fixo, mostra o torneio escolhido na lista (parâmetro de endereço tournament_id).
ro: Meciurile, jucătorii, rezultatele, statisticile și setările unui turneu în file. Fiecare modificare se salvează fără reîncărcarea paginii, iar pagina se actualizează când altcineva introduce un rezultat. Fără un turneu fix, afișează turneul ales în listă (parametrul de adresă tournament_id).
ru: Матчи, игроки, результаты, статистика и настройки одного турнира на вкладках. Каждое изменение сохраняется без перезагрузки страницы, а страница обновляется сама, когда кто-то другой вводит результат. Без заданного турнира показывается турнир, выбранный в списке (параметр адреса tournament_id).
sk: Zápasy, hráči, výsledky, štatistiky a nastavenia jedného turnaja v záložkách. Každá zmena sa uloží bez opätovného načítania stránky a stránka sa sama aktualizuje, keď niekto iný zadá výsledok. Bez pevne určeného turnaja sa zobrazí turnaj vybraný v zozname (parameter adresy tournament_id).
sv: Matcher, spelare, resultat, statistik och inställningar för en turnering i flikar. Varje ändring sparas utan att sidan laddas om, och sidan uppdateras själv när någon annan anger ett resultat. Utan fast turnering visas turneringen som valts i listan (adressparametern tournament_id).
th: แมตช์ ผู้เล่น ผลการแข่งขัน สถิติ และการตั้งค่าของทัวร์นาเมนต์หนึ่งรายการในแท็บ ทุกการเปลี่ยนแปลงจะถูกบันทึกโดยไม่ต้องโหลดหน้าใหม่ และหน้าจะอัปเดตเองเมื่อมีคนอื่นใส่ผลการแข่งขัน หากไม่ได้กำหนดทัวร์นาเมนต์ จะแสดงทัวร์นาเมนต์ที่เลือกในรายการ (พารามิเตอร์ที่อยู่ tournament_id)
tr: Bir turnuvanın maçları, oyuncuları, sonuçları, istatistikleri ve ayarları sekmelerde. Her değişiklik sayfa yeniden yüklenmeden kaydedilir ve başka biri sonuç girdiğinde sayfa kendini günceller. Sabit bir turnuva olmadan listede seçilen turnuvayı gösterir (tournament_id adres parametresi).
uk: Матчі, гравці, результати, статистика й налаштування одного турніру на вкладках. Кожна зміна зберігається без перезавантаження сторінки, а сторінка оновлюється сама, коли хтось інший вводить результат. Без заданого турніру показує турнір, вибраний у списку (параметр адреси tournament_id).
vi: Trận đấu, người chơi, kết quả, thống kê và cài đặt của một giải đấu trong các tab. Mọi thay đổi được lưu mà không cần tải lại trang, và trang tự cập nhật khi người khác nhập kết quả. Nếu không cố định giải đấu, khối hiển thị giải đấu được chọn trong danh sách (tham số địa chỉ tournament_id).
zh: 以标签形式显示一项赛事的比赛、选手、结果、统计和设置。每次更改都无需重新加载页面即可保存，他人录入结果时页面会自动更新。未固定赛事时，显示在列表中选择的赛事（地址参数 tournament_id）。
zh_tw: 以標籤形式顯示一項賽事的比賽、選手、結果、統計和設定。每次更改都無需重新載入頁面即可儲存，他人錄入結果時頁面會自動更新。未固定賽事時，顯示在列表中選擇的賽事（地址引數 tournament_id）。

source: Enter a full web address starting with https://, or leave the field empty.
ar: أدخل عنوان ويب كاملًا يبدأ بـ https://، أو اترك الحقل فارغًا.
da: Indtast en fuld webadresse, der begynder med https://, eller lad feltet stå tomt.
de_ch: Geben Sie eine vollständige Webadresse ein, die mit https:// beginnt, oder lassen Sie das Feld leer.
es_mx: Ingresa una dirección web completa que empiece por https:// o deja el campo vacío.
fi: Syötä täydellinen verkko-osoite, joka alkaa https://, tai jätä kenttä tyhjäksi.
fr: Saisissez une adresse web complète commençant par https://, ou laissez le champ vide.
he: יש להזין כתובת אינטרנט מלאה שמתחילה ב־https://, או להשאיר את השדה ריק.
hi: https:// से शुरू होने वाला पूरा वेब पता दर्ज करें, या फ़ील्ड खाली छोड़ दें।
hu: Adjon meg https://-sel kezdődő teljes webcímet, vagy hagyja üresen a mezőt.
id: Masukkan alamat web lengkap yang diawali https://, atau biarkan kolom kosong.
in: https:// দিয়ে শুরু হওয়া পূর্ণ ওয়েব ঠিকানা লিখুন, অথবা ঘরটি খালি রাখুন।
it: Inserisci un indirizzo web completo che inizi con https:// oppure lascia vuoto il campo.
ja: https:// で始まる完全な Web アドレスを入力するか、空欄のままにしてください。
ko: https://로 시작하는 전체 웹 주소를 입력하거나 비워 두세요.
nb: Skriv inn en fullstendig nettadresse som begynner med https://, eller la feltet stå tomt.
nl: Vul een volledig webadres in dat begint met https://, of laat het veld leeg.
pl: Wpisz pełny adres internetowy zaczynający się od https:// lub pozostaw pole puste.
pt: Introduza um endereço web completo que comece por https:// ou deixe o campo em branco.
pt_br: Digite um endereço web completo começando com https:// ou deixe o campo em branco.
ro: Introduceți o adresă web completă care începe cu https:// sau lăsați câmpul gol.
ru: Введите полный веб-адрес, начинающийся с https://, или оставьте поле пустым.
sk: Zadajte úplnú webovú adresu začínajúcu https:// alebo pole nechajte prázdne.
sv: Ange en fullständig webbadress som börjar med https://, eller lämna fältet tomt.
th: ใส่ที่อยู่เว็บแบบเต็มที่ขึ้นต้นด้วย https:// หรือเว้นช่องว่างไว้
tr: https:// ile başlayan tam bir web adresi girin veya alanı boş bırakın.
uk: Введіть повну вебадресу, що починається з https://, або залиште поле порожнім.
vi: Nhập địa chỉ web đầy đủ bắt đầu bằng https://, hoặc để trống trường này.
zh: 请输入以 https:// 开头的完整网址，或将此字段留空。
zh_tw: 請輸入以 https:// 開頭的完整網址，或將此欄位留空。

source: Choose one of the options.
ar: اختر أحد الخيارات.
da: Vælg en af mulighederne.
de_ch: Wählen Sie eine der Optionen.
es_mx: Elige una de las opciones.
fi: Valitse yksi vaihtoehdoista.
fr: Choisissez l’une des options.
he: יש לבחור אחת מהאפשרויות.
hi: विकल्पों में से एक चुनें।
hu: Válasszon egyet a lehetőségek közül.
id: Pilih salah satu opsi.
in: বিকল্পগুলোর একটি বেছে নিন।
it: Scegli una delle opzioni.
ja: いずれかのオプションを選んでください。
ko: 옵션 중 하나를 선택하세요.
nb: Velg et av alternativene.
nl: Kies een van de opties.
pl: Wybierz jedną z opcji.
pt: Escolha uma das opções.
pt_br: Escolha uma das opções.
ro: Alegeți una dintre opțiuni.
ru: Выберите один из вариантов.
sk: Vyberte jednu z možností.
sv: Välj ett av alternativen.
th: เลือกตัวเลือกหนึ่ง
tr: Seçeneklerden birini seçin.
uk: Виберіть один із варіантів.
vi: Chọn một trong các tùy chọn.
zh: 请选择其中一个选项。
zh_tw: 請選擇其中一個選項。

source: Enter a number from %1$d to %2$d.
ar: أدخل رقمًا من %1$d إلى %2$d.
da: Indtast et tal fra %1$d til %2$d.
de_ch: Geben Sie eine Zahl von %1$d bis %2$d ein.
es_mx: Ingresa un número entre %1$d y %2$d.
fi: Syötä luku väliltä %1$d–%2$d.
fr: Saisissez un nombre de %1$d à %2$d.
he: יש להזין מספר בין %1$d ל־%2$d.
hi: %1$d से %2$d तक कोई संख्या दर्ज करें।
hu: Adjon meg egy számot %1$d és %2$d között.
id: Masukkan angka dari %1$d sampai %2$d.
in: %1$d থেকে %2$d পর্যন্ত একটি সংখ্যা লিখুন।
it: Inserisci un numero da %1$d a %2$d.
ja: %1$d から %2$d までの数値を入力してください。
ko: %1$d에서 %2$d 사이의 숫자를 입력하세요.
nb: Skriv inn et tall fra %1$d til %2$d.
nl: Vul een getal in van %1$d tot %2$d.
pl: Wpisz liczbę od %1$d do %2$d.
pt: Introduza um número de %1$d a %2$d.
pt_br: Digite um número de %1$d a %2$d.
ro: Introduceți un număr de la %1$d la %2$d.
ru: Введите число от %1$d до %2$d.
sk: Zadajte číslo od %1$d do %2$d.
sv: Ange ett tal från %1$d till %2$d.
th: ใส่ตัวเลขตั้งแต่ %1$d ถึง %2$d
tr: %1$d ile %2$d arasında bir sayı girin.
uk: Введіть число від %1$d до %2$d.
vi: Nhập một số từ %1$d đến %2$d.
zh: 请输入 %1$d 到 %2$d 之间的数字。
zh_tw: 請輸入 %1$d 到 %2$d 之間的數字。

source: Enter a whole number from %1$d to %2$d.
ar: أدخل عددًا صحيحًا من %1$d إلى %2$d.
da: Indtast et heltal fra %1$d til %2$d.
de_ch: Geben Sie eine ganze Zahl von %1$d bis %2$d ein.
es_mx: Ingresa un número entero entre %1$d y %2$d.
fi: Syötä kokonaisluku väliltä %1$d–%2$d.
fr: Saisissez un nombre entier de %1$d à %2$d.
he: יש להזין מספר שלם בין %1$d ל־%2$d.
hi: %1$d से %2$d तक कोई पूर्ण संख्या दर्ज करें।
hu: Adjon meg egy egész számot %1$d és %2$d között.
id: Masukkan bilangan bulat dari %1$d sampai %2$d.
in: %1$d থেকে %2$d পর্যন্ত একটি পূর্ণসংখ্যা লিখুন।
it: Inserisci un numero intero da %1$d a %2$d.
ja: %1$d から %2$d までの整数を入力してください。
ko: %1$d에서 %2$d 사이의 정수를 입력하세요.
nb: Skriv inn et heltall fra %1$d til %2$d.
nl: Vul een geheel getal in van %1$d tot %2$d.
pl: Wpisz liczbę całkowitą od %1$d do %2$d.
pt: Introduza um número inteiro de %1$d a %2$d.
pt_br: Digite um número inteiro de %1$d a %2$d.
ro: Introduceți un număr întreg de la %1$d la %2$d.
ru: Введите целое число от %1$d до %2$d.
sk: Zadajte celé číslo od %1$d do %2$d.
sv: Ange ett heltal från %1$d till %2$d.
th: ใส่จำนวนเต็มตั้งแต่ %1$d ถึง %2$d
tr: %1$d ile %2$d arasında bir tam sayı girin.
uk: Введіть ціле число від %1$d до %2$d.
vi: Nhập một số nguyên từ %1$d đến %2$d.
zh: 请输入 %1$d 到 %2$d 之间的整数。
zh_tw: 請輸入 %1$d 到 %2$d 之間的整數。

source: Club location on the map
ar: موقع النادي على الخريطة
da: Klubbens placering på kortet
de_ch: Standort des Vereins auf der Karte
es_mx: Ubicación del club en el mapa
fi: Seuran sijainti kartalla
fr: Emplacement du club sur la carte
he: מיקום המועדון במפה
hi: मानचित्र पर क्लब का स्थान
hu: A klub helye a térképen
id: Lokasi klub di peta
in: মানচিত্রে ক্লাবের অবস্থান
it: Posizione del circolo sulla mappa
ja: 地図上のクラブの位置
ko: 지도상의 클럽 위치
nb: Klubbens plassering på kartet
nl: Locatie van de club op de kaart
pl: Lokalizacja klubu na mapie
pt: Localização do clube no mapa
pt_br: Localização do clube no mapa
ro: Locația clubului pe hartă
ru: Расположение клуба на карте
sk: Poloha klubu na mape
sv: Klubbens plats på kartan
th: ตำแหน่งสโมสรบนแผนที่
tr: Kulübün haritadaki konumu
uk: Розташування клубу на карті
vi: Vị trí câu lạc bộ trên bản đồ
zh: 俱乐部在地图上的位置
zh_tw: 俱樂部在地圖上的位置

source: Default tournament visibility option in the list
ar: خيار الظهور الافتراضي للبطولة في القائمة
da: Standardsynlighed for turneringen i listen
de_ch: Standardoption für die Sichtbarkeit des Turniers in der Liste
es_mx: Opción predeterminada de visibilidad del torneo en la lista
fi: Turnauksen oletusnäkyvyys luettelossa
fr: Visibilité par défaut du tournoi dans la liste
he: אפשרות ברירת המחדל לנראות הטורניר ברשימה
hi: सूची में टूर्नामेंट की डिफ़ॉल्ट दृश्यता
hu: A verseny alapértelmezett láthatósága a listában
id: Opsi default visibilitas turnamen di daftar
in: তালিকায় টুর্নামেন্টের দৃশ্যমানতার ডিফল্ট বিকল্প
it: Visibilità predefinita del torneo nell'elenco
ja: リストでの大会の表示設定 (既定)
ko: 목록에서의 대회 기본 공개 옵션
nb: Standard synlighet for turneringen i listen
nl: Standaard zichtbaarheid van het toernooi in de lijst
pl: Domyślna widoczność turnieju na liście
pt: Visibilidade predefinida do torneio na lista
pt_br: Opção padrão de visibilidade do torneio na lista
ro: Opțiunea implicită de vizibilitate a turneului în listă
ru: Видимость турнира в списке по умолчанию
sk: Predvolená viditeľnosť turnaja v zozname
sv: Standardsynlighet för turneringen i listan
th: ค่าเริ่มต้นของการแสดงทัวร์นาเมนต์ในรายการ
tr: Listede varsayılan turnuva görünürlüğü seçeneği
uk: Видимість турніру в списку за замовчуванням
vi: Tùy chọn hiển thị mặc định của giải đấu trong danh sách
zh: 赛事在列表中的默认可见性
zh_tw: 賽事在列表中的預設可見性

source: Anyone can register
ar: يمكن لأي شخص التسجيل
da: Alle kan registrere sig
de_ch: Jeder kann sich registrieren
es_mx: Cualquiera puede registrarse
fi: Kuka tahansa voi rekisteröityä
fr: Tout le monde peut s’inscrire
he: כל אחד יכול להירשם
hi: कोई भी पंजीकरण कर सकता है
hu: Bárki regisztrálhat
id: Siapa pun dapat mendaftar
in: যে কেউ নিবন্ধন করতে পারবেন
it: Chiunque può registrarsi
ja: 誰でも登録可能
ko: 누구나 등록 가능
nb: Alle kan registrere seg
nl: Iedereen kan zich registreren
pl: Każdy może się zarejestrować
pt: Qualquer pessoa se pode registar
pt_br: Qualquer pessoa pode se registrar
ro: Oricine se poate înregistra
ru: Любой может зарегистрироваться
sk: Ktokoľvek sa môže zaregistrovať
sv: Vem som helst kan registrera sig
th: ใครก็สมัครสมาชิกได้
tr: Herkes kayıt olabilir
uk: Будь-хто може зареєструватися
vi: Ai cũng có thể đăng ký
zh: 任何人都可以注册
zh_tw: 任何人都可以註冊

source: Show this website in the app
ar: إظهار هذا الموقع في التطبيق
da: Vis dette websted i appen
de_ch: Diese Website in der App anzeigen
es_mx: Mostrar este sitio web en la aplicación
fi: Näytä tämä sivusto sovelluksessa
fr: Afficher ce site dans l’application
he: להציג אתר זה באפליקציה
hi: इस वेबसाइट को ऐप में दिखाएँ
hu: A webhely megjelenítése az alkalmazásban
id: Tampilkan situs web ini di aplikasi
in: অ্যাপে এই ওয়েবসাইট দেখান
it: Mostra questo sito nell'app
ja: このサイトをアプリに表示
ko: 앱에 이 웹사이트 표시
nb: Vis dette nettstedet i appen
nl: Deze website in de app tonen
pl: Pokaż tę witrynę w aplikacji
pt: Mostrar este site na aplicação
pt_br: Mostrar este site no aplicativo
ro: Afișează acest site în aplicație
ru: Показывать этот сайт в приложении
sk: Zobraziť tento web v aplikácii
sv: Visa den här webbplatsen i appen
th: แสดงเว็บไซต์นี้ในแอป
tr: Bu web sitesini uygulamada göster
uk: Показувати цей сайт у застосунку
vi: Hiển thị trang web này trong ứng dụng
zh: 在应用中显示此网站
zh_tw: 在應用程式中顯示此網站
