Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Player registration is still in progress and the matches have not yet been drawn.
ar: ما زال تسجيل اللاعبين جاريًا ولم تُسحب المباريات بعد.
da: Tilmeldingen af spillere er stadig i gang, og kampene er endnu ikke udtrukket.
de_ch: Die Spieleranmeldung läuft noch, und die Matches wurden noch nicht ausgelost.
es_mx: La inscripción de jugadores sigue en curso y los partidos todavía no se han sorteado.
fi: Pelaajien ilmoittautuminen on yhä käynnissä, eikä otteluita ole vielä arvottu.
fr: Les inscriptions des joueurs sont toujours en cours et les matchs n’ont pas encore été tirés au sort.
he: הרשמת השחקנים עדיין מתקיימת, והמשחקים עוד לא הוגרלו.
hi: खिलाड़ी पंजीकरण अभी जारी है और मैच अभी ड्रॉ नहीं हुए हैं।
hu: A játékosregisztráció még folyamatban van, a mérkőzések még nincsenek kisorsolva.
id: Pendaftaran pemain masih berlangsung dan pertandingan belum diundi.
in: খেলোয়াড় নিবন্ধন এখনও চলছে এবং ম্যাচ এখনও ড্র হয়নি।
it: Le iscrizioni dei giocatori sono ancora in corso e le partite non sono ancora state sorteggiate.
ja: 選手の登録はまだ受付中で、試合はまだ抽選されていません。
ko: 선수 등록이 아직 진행 중이며 경기가 아직 추첨되지 않았습니다.
nb: Påmeldingen av spillere pågår fortsatt, og kampene er ikke trukket ennå.
nl: De inschrijving van spelers loopt nog en de wedstrijden zijn nog niet geloot.
pl: Zapisy graczy wciąż trwają, a mecze nie zostały jeszcze rozlosowane.
pt: As inscrições dos jogadores ainda decorrem e as partidas ainda não foram sorteadas.
pt_br: As inscrições dos jogadores ainda estão em andamento e as partidas ainda não foram sorteadas.
ro: Înregistrarea jucătorilor este încă în curs, iar meciurile nu au fost încă trase la sorți.
ru: Запись игроков ещё идёт, матчи пока не разыграны.
sk: Registrácia hráčov stále prebieha a zápasy zatiaľ nie sú vyžrebované.
sv: Anmälan av spelare pågår fortfarande och matcherna har inte lottats än.
th: ยังอยู่ในช่วงรับสมัครผู้เล่น และยังไม่ได้สุ่มแมตช์
tr: Oyuncu kaydı hâlâ sürüyor ve maçlar henüz kurayla belirlenmedi.
uk: Реєстрація гравців ще триває, матчі поки не розіграно.
vi: Việc đăng ký người chơi vẫn đang diễn ra và các trận chưa được bốc thăm.
zh: 选手报名仍在进行，比赛尚未抽签。
zh_tw: 選手報名仍在進行，比賽尚未抽籤。

source: L2+R2
da: V2+H2
es_mx: I2+D2
fi: V2+O2
fr: G2+D2
he: ש2+י2
hu: B2+J2
it: S2+D2
nb: V2+H2
pl: L2+P2
pt: E2+D2
pt_br: E2+D2
ro: S2+D2
ru: Л2+П2
sk: Ľ2+P2
sv: V2+H2
uk: Л2+П2
vi: T2+P2

source: L1+R1
da: V1+H1
es_mx: I1+D1
fi: V1+O1
fr: G1+D1
he: ש1+י1
hu: B1+J1
it: S1+D1
nb: V1+H1
pl: L1+P1
pt: E1+D1
pt_br: E1+D1
ro: S1+D1
ru: Л1+П1
sk: Ľ1+P1
sv: V1+H1
uk: Л1+П1
vi: T1+P1

source: R2
da: H2
es_mx: D2
fi: O2
fr: D2
he: י2
hu: J2
it: D2
nb: H2
pl: P2
pt: D2
pt_br: D2
ro: D2
ru: П2
sk: P2
sv: H2
uk: П2
vi: P2

source: L2
da: V2
es_mx: I2
fi: V2
fr: G2
he: ש2
hu: B2
it: S2
nb: V2
pt: E2
pt_br: E2
ro: S2
ru: Л2
sk: Ľ2
sv: V2
uk: Л2
vi: T2

source: R1
da: H1
es_mx: D1
fi: O1
fr: D1
he: י1
hu: J1
it: D1
nb: H1
pl: P1
pt: D1
pt_br: D1
ro: D1
ru: П1
sk: P1
sv: H1
uk: П1
vi: P1

source: L1
da: V1
es_mx: I1
fi: V1
fr: G1
he: ש1
hu: B1
it: S1
nb: V1
pt: E1
pt_br: E1
ro: S1
ru: Л1
sk: Ľ1
sv: V1
uk: Л1
vi: T1

source: The tournament is still being played.
ar: ما زالت البطولة جارية.
da: Turneringen spilles stadig.
de_ch: Das Turnier wird noch gespielt.
es_mx: El torneo todavía se está jugando.
fi: Turnausta pelataan yhä.
fr: Le tournoi est toujours en cours.
he: הטורניר עדיין מתקיים.
hi: टूर्नामेंट अभी भी खेला जा रहा है।
hu: A verseny még folyik.
id: Turnamen masih berlangsung.
in: টুর্নামেন্ট এখনও চলছে।
it: Il torneo è ancora in corso.
ja: 大会はまだ進行中です。
ko: 대회가 아직 진행 중입니다.
nb: Turneringen spilles fortsatt.
nl: Het toernooi wordt nog gespeeld.
pl: Turniej wciąż trwa.
pt: O torneio ainda está a decorrer.
pt_br: O torneio ainda está em andamento.
ro: Turneul este încă în desfășurare.
ru: Турнир ещё идёт.
sk: Turnaj sa stále hrá.
sv: Turneringen spelas fortfarande.
th: ทัวร์นาเมนต์ยังแข่งอยู่
tr: Turnuva hâlâ oynanıyor.
uk: Турнір ще триває.
vi: Giải đấu vẫn đang diễn ra.
zh: 赛事仍在进行。
zh_tw: 賽事仍在進行。

source: Tournament is closed.
ar: البطولة مغلقة.
da: Turneringen er lukket.
de_ch: Das Turnier ist geschlossen.
es_mx: El torneo está cerrado.
fi: Turnaus on suljettu.
fr: Le tournoi est clôturé.
he: הטורניר סגור.
hi: टूर्नामेंट बंद है।
hu: A verseny lezárult.
id: Turnamen ditutup.
in: টুর্নামেন্ট বন্ধ।
it: Il torneo è chiuso.
ja: 大会は終了しました。
ko: 대회가 종료되었습니다.
nb: Turneringen er stengt.
nl: Het toernooi is gesloten.
pl: Turniej jest zamknięty.
pt: O torneio está fechado.
pt_br: O torneio está encerrado.
ro: Turneul este închis.
ru: Турнир закрыт.
sk: Turnaj je uzavretý.
sv: Turneringen är stängd.
th: ทัวร์นาเมนต์ปิดแล้ว
tr: Turnuva kapandı.
uk: Турнір закрито.
vi: Giải đấu đã đóng.
zh: 赛事已关闭。
zh_tw: 賽事已關閉。

source: games
ar: أشواط
da: partier
de_ch: Spiele
es_mx: juegos
fi: peliä
fr: jeux
he: גיימים
hi: गेम
hu: játékot
id: gim
in: গেম
it: game
ja: ゲーム
ko: 게임
nb: partier
pl: gemów
pt: jogos
ro: ghemuri
ru: геймов
sk: gemov
sv: gem
th: เกม
tr: oyun
uk: геймів
vi: game
zh: 局
zh_tw: 局

source: matches and
de_ch: Matches und
fi: ottelua ja
hu: mérkőzést és
id: pertandingan dan
in: ম্যাচ এবং
ja: 試合、
ko: 경기,
sk: zápasov a
sv: matcher och
th: แมตช์ และ
tr: maç ve
vi: trận và
zh: 场比赛和

source: were played
de_ch: wurden gespielt
fi: on pelattu
hu: lejátszottak
id: telah dimainkan
in: খেলা হয়েছে
ja: 実施済み:
ko: 진행됨:
sk: bolo odohraných
sv: har spelats
th: แข่งไปแล้ว
tr: oynandı:
vi: đã chơi
zh: 已进行

source: Meantime
de_ch: Bisher
fi: Tähän mennessä
hu: Eddig
id: Sejauh ini
in: এ পর্যন্ত
ja: これまでに
ko: 지금까지
sk: Zatiaľ
sv: Hittills
th: จนถึงตอนนี้
tr: Şimdiye kadar
vi: Cho đến nay
zh: 目前

source: Match results
de_ch: Matchergebnisse
fi: Ottelutulokset
hu: Mérkőzéseredmények
id: Hasil pertandingan
in: ম্যাচের ফলাফল
ja: 試合結果
ko: 경기 결과
sk: Výsledky zápasov
sv: Matchresultat
th: ผลการแข่งขัน
tr: Maç sonuçları
vi: Kết quả trận đấu
zh: 比赛结果

source: was removed from the tournament.
de_ch: wurde aus dem Turnier entfernt.
fi: poistettiin turnauksesta.
hu: eltávolítva a versenyből.
id: telah dikeluarkan dari turnamen.
in: টুর্নামেন্ট থেকে সরানো হয়েছে।
ja: が大会から削除されました。
ko: 이(가) 대회에서 제거되었습니다.
sk: bol odobraný z turnaja.
sv: har tagits bort från turneringen.
th: ถูกนำออกจากทัวร์นาเมนต์แล้ว
tr: turnuvadan kaldırıldı.
vi: đã bị xóa khỏi giải đấu.
zh: 已从赛事中移除。

source: Remove player
ar: إزالة لاعب
da: Fjern spiller
de_ch: Spieler entfernen
es_mx: Quitar jugador
fi: Poista pelaaja
fr: Retirer le joueur
he: הסרת שחקן
hi: खिलाड़ी हटाएँ
hu: Játékos eltávolítása
id: Keluarkan pemain
in: খেলোয়াড় সরান
it: Rimuovi il giocatore
ja: 選手を削除
ko: 선수 제거
nb: Fjern spiller
nl: Speler verwijderen
pl: Usuń gracza
pt: Remover jogador
pt_br: Remover jogador
ro: Elimină jucătorul
ru: Удалить игрока
sk: Odobrať hráča
sv: Ta bort spelare
th: นำผู้เล่นออก
tr: Oyuncuyu kaldır
uk: Вилучити гравця
vi: Xóa người chơi
zh: 移除选手
zh_tw: 移除選手

source: Removing a player from tournament no.
de_ch: Entfernen eines Spielers aus Turnier Nr.
fi: Pelaajan poistaminen turnauksesta nro
hu: Játékos eltávolítása a versenyből, sz.
id: Mengeluarkan pemain dari turnamen no.
in: খেলোয়াড় অপসারণ, টুর্নামেন্ট নং
ja: 大会からの選手の削除 大会番号
ko: 대회에서 선수 제거 대회 번호
sk: Odobratie hráča z turnaja č.
sv: Borttagning av en spelare från turnering nr
th: นำผู้เล่นออกจากทัวร์นาเมนต์หมายเลข
tr: Oyuncuyu turnuvadan kaldırma, turnuva no.
vi: Xóa người chơi khỏi giải đấu số
zh: 从赛事中移除选手，赛事编号

source: The option to remove a player is closed.
ar: خيار إزالة لاعب مغلق.
da: Muligheden for at fjerne en spiller er lukket.
de_ch: Die Möglichkeit, einen Spieler zu entfernen, ist geschlossen.
es_mx: La opción de quitar un jugador está cerrada.
fi: Pelaajan poistaminen on suljettu.
fr: L’option de retrait d’un joueur est fermée.
he: האפשרות להסיר שחקן סגורה.
hi: खिलाड़ी हटाने का विकल्प बंद है।
hu: A játékos eltávolításának lehetősége lezárult.
id: Opsi untuk mengeluarkan pemain ditutup.
in: খেলোয়াড় সরানোর বিকল্প বন্ধ।
it: L'opzione per rimuovere un giocatore è chiusa.
ja: 選手の削除は締め切られています。
ko: 선수 제거가 마감되었습니다.
nb: Muligheten til å fjerne en spiller er stengt.
nl: De mogelijkheid om een speler te verwijderen is gesloten.
pl: Możliwość usunięcia gracza jest zamknięta.
pt: A opção de remover um jogador está fechada.
pt_br: A opção de remover um jogador está fechada.
ro: Opțiunea de eliminare a unui jucător este închisă.
ru: Возможность удаления игрока закрыта.
sk: Možnosť odobrať hráča je uzavretá.
sv: Möjligheten att ta bort en spelare är stängd.
th: ตัวเลือกนำผู้เล่นออกถูกปิดอยู่
tr: Oyuncu kaldırma seçeneği kapalı.
uk: Можливість вилучення гравця закрито.
vi: Tùy chọn xóa người chơi đã bị đóng.
zh: 移除选手的功能已关闭。
zh_tw: 移除選手的功能已關閉。

source: You do not have permission to remove a player.
ar: ليست لديك صلاحية لإزالة لاعب.
da: Du har ikke tilladelse til at fjerne en spiller.
de_ch: Sie haben keine Berechtigung, einen Spieler zu entfernen.
es_mx: No tienes permiso para quitar un jugador.
fi: Sinulla ei ole oikeutta poistaa pelaajaa.
fr: Vous n’avez pas l’autorisation de retirer un joueur.
he: אין לך הרשאה להסיר שחקן.
hi: आपको खिलाड़ी हटाने की अनुमति नहीं है।
hu: Nincs jogosultsága játékos eltávolítására.
id: Anda tidak memiliki izin untuk mengeluarkan pemain.
in: খেলোয়াড় সরানোর অনুমতি আপনার নেই।
it: Non hai i permessi per rimuovere un giocatore.
ja: 選手を削除する権限がありません。
ko: 선수를 제거할 권한이 없습니다.
nb: Du har ikke tillatelse til å fjerne en spiller.
nl: Je hebt geen toestemming om een speler te verwijderen.
pl: Nie masz uprawnień do usunięcia gracza.
pt: Não tem permissão para remover um jogador.
pt_br: Você não tem permissão para remover um jogador.
ro: Nu aveți permisiunea de a elimina un jucător.
ru: У вас нет прав на удаление игрока.
sk: Nemáte oprávnenie odobrať hráča.
sv: Du har inte behörighet att ta bort en spelare.
th: คุณไม่มีสิทธิ์นำผู้เล่นออก
tr: Oyuncu kaldırma izniniz yok.
uk: У вас немає дозволу на вилучення гравця.
vi: Bạn không có quyền xóa người chơi.
zh: 您无权移除选手。
zh_tw: 您無權移除選手。

source: has renewed participation.
de_ch: nimmt wieder teil.
fi: on palannut peliin.
hu: részvétele folytatódik.
id: telah melanjutkan partisipasinya.
in: আবার অংশ নিচ্ছেন।
ja: が参加を再開しました。
ko: 이(가) 참가를 재개했습니다.
sk: má obnovenú účasť.
sv: deltar igen.
th: กลับมาเล่นแล้ว
tr: katılımını sürdürdü.
vi: đã tiếp tục tham gia.
zh: 已恢复参赛。

source: All players have renewed participation.
ar: استأنف جميع اللاعبين المشاركة.
da: Alle spillere deltager igen.
de_ch: Alle Spieler nehmen wieder teil.
es_mx: Todos los jugadores han reanudado su participación.
fi: Kaikki pelaajat ovat palanneet peliin.
fr: Tous les joueurs ont repris leur participation.
he: כל השחקנים חידשו את השתתפותם.
hi: सभी खिलाड़ियों ने भागीदारी फिर से शुरू की।
hu: Minden játékos részvétele folytatódik.
id: Semua pemain telah melanjutkan partisipasinya.
in: সব খেলোয়াড় আবার অংশ নিচ্ছেন।
it: Tutti i giocatori hanno ripreso a partecipare.
ja: すべての選手が参加を再開しました。
ko: 모든 선수가 참가를 재개했습니다.
nb: Alle spillere deltar igjen.
nl: Alle spelers nemen weer deel.
pl: Wszyscy gracze wznowili udział.
pt: Todos os jogadores retomaram a participação.
pt_br: Todos os jogadores retomaram a participação.
ro: Toți jucătorii și-au reluat participarea.
ru: Все игроки возобновили участие.
sk: Všetci hráči majú obnovenú účasť.
sv: Alla spelare deltar igen.
th: ผู้เล่นทุกคนกลับมาเล่นแล้ว
tr: Tüm oyuncular katılımını sürdürdü.
uk: Усі гравці відновили участь.
vi: Tất cả người chơi đã tiếp tục tham gia.
zh: 所有选手均已恢复参赛。
zh_tw: 所有選手均已恢復參賽。

source: All players are active.
ar: جميع اللاعبين نشطون.
da: Alle spillere er aktive.
de_ch: Alle Spieler sind aktiv.
es_mx: Todos los jugadores están activos.
fi: Kaikki pelaajat ovat aktiivisia.
fr: Tous les joueurs sont actifs.
he: כל השחקנים פעילים.
hi: सभी खिलाड़ी सक्रिय हैं।
hu: Minden játékos aktív.
id: Semua pemain aktif.
in: সব খেলোয়াড় সক্রিয়।
it: Tutti i giocatori sono attivi.
ja: すべての選手が参加中です。
ko: 모든 선수가 참가 중입니다.
nb: Alle spillere er aktive.
nl: Alle spelers zijn actief.
pl: Wszyscy gracze są aktywni.
pt: Todos os jogadores estão ativos.
pt_br: Todos os jogadores estão ativos.
ro: Toți jucătorii sunt activi.
ru: Все игроки активны.
sk: Všetci hráči sú aktívni.
sv: Alla spelare är aktiva.
th: ผู้เล่นทุกคนยังเล่นอยู่
tr: Tüm oyuncular aktif.
uk: Усі гравці активні.
vi: Tất cả người chơi đều đang hoạt động.
zh: 所有选手都在场。
zh_tw: 所有選手都在場。

source: Resume participation
ar: استئناف المشاركة
da: Genoptag deltagelse
de_ch: Teilnahme fortsetzen
es_mx: Reanudar la participación
fi: Jatka osallistumista
fr: Reprendre la participation
he: חידוש השתתפות
hi: भागीदारी फिर से शुरू करें
hu: Részvétel folytatása
id: Lanjutkan partisipasi
in: অংশগ্রহণ পুনরায় চালু করুন
it: Riprendi la partecipazione
ja: 参加を再開
ko: 참가 재개
nb: Gjenoppta deltakelsen
nl: Deelname hervatten
pl: Wznów udział
pt: Retomar a participação
pt_br: Retomar a participação
ro: Reluarea participării
ru: Возобновить участие
sk: Obnoviť účasť
sv: Återuppta deltagandet
th: กลับมาเล่น
tr: Katılımı sürdür
uk: Відновити участь
vi: Tiếp tục tham gia
zh: 恢复参赛
zh_tw: 恢復參賽

source: Resuming the game of the selected player in tournament no.
de_ch: Fortsetzen des Spiels des ausgewählten Spielers in Turnier Nr.
fi: Valitun pelaajan pelin jatkaminen turnauksessa nro
hu: A kiválasztott játékos játékának folytatása, verseny sz.
id: Melanjutkan permainan pemain yang dipilih di turnamen no.
in: নির্বাচিত খেলোয়াড়ের খেলা পুনরায় চালু, টুর্নামেন্ট নং
ja: 選択した選手のプレーを再開します。大会番号
ko: 선택한 선수의 경기를 재개합니다. 대회 번호
sk: Obnovenie hry vybraného hráča v turnaji č.
sv: Återupptagande av den valda spelarens spel i turnering nr
th: ให้ผู้เล่นที่เลือกกลับมาเล่นในทัวร์นาเมนต์หมายเลข
tr: Seçili oyuncunun oyununu sürdürme, turnuva no.
vi: Tiếp tục thi đấu cho người chơi được chọn trong giải đấu số
zh: 恢复所选选手的比赛，赛事编号

source: The option to restore the player game is closed.
ar: خيار استئناف لعب اللاعب مغلق.
da: Muligheden for at genoptage spillerens spil er lukket.
de_ch: Die Möglichkeit, das Spiel eines Spielers fortzusetzen, ist geschlossen.
es_mx: La opción de reanudar el juego del jugador está cerrada.
fi: Pelaajan pelin palauttaminen on suljettu.
fr: L’option de reprise du jeu du joueur est fermée.
he: האפשרות לשחזר את משחק השחקן סגורה.
hi: खिलाड़ी का खेल बहाल करने का विकल्प बंद है।
hu: A játékos játéka folytatásának lehetősége lezárult.
id: Opsi untuk memulihkan permainan pemain ditutup.
in: খেলোয়াড়ের খেলা পুনরায় চালুর বিকল্প বন্ধ।
it: L'opzione per riprendere il gioco del giocatore è chiusa.
ja: 選手のプレーの再開は締め切られています。
ko: 선수의 경기 복원이 마감되었습니다.
nb: Muligheten til å gjenoppta spillerens spill er stengt.
nl: De mogelijkheid om het spel van een speler te hervatten is gesloten.
pl: Możliwość wznowienia gry gracza jest zamknięta.
pt: A opção de retomar o jogo do jogador está fechada.
pt_br: A opção de restaurar o jogo do jogador está fechada.
ro: Opțiunea de reluare a jocului jucătorului este închisă.
ru: Возможность возобновления игры игрока закрыта.
sk: Možnosť obnoviť hru hráča je uzavretá.
sv: Möjligheten att återuppta spelarens spel är stängd.
th: ตัวเลือกให้ผู้เล่นกลับมาเล่นถูกปิดอยู่
tr: Oyuncunun oyununu geri yükleme seçeneği kapalı.
uk: Можливість відновлення гри гравця закрито.
vi: Tùy chọn khôi phục thi đấu của người chơi đã bị đóng.
zh: 恢复选手比赛的功能已关闭。
zh_tw: 恢復選手比賽的功能已關閉。

source: You must log in to restore the game!
ar: يجب تسجيل الدخول لاستئناف اللعب!
da: Du skal logge ind for at genoptage spillet!
de_ch: Sie müssen sich anmelden, um das Spiel fortzusetzen!
es_mx: ¡Debes acceder para reanudar el juego!
fi: Sinun on kirjauduttava sisään palauttaaksesi pelin!
fr: Vous devez vous connecter pour reprendre le jeu 
he: יש להתחבר כדי לשחזר את המשחק!
hi: खेल बहाल करने के लिए आपको लॉग इन करना होगा!
hu: A játék folytatásához be kell jelentkeznie!
id: Anda harus masuk untuk memulihkan permainan!
in: খেলা পুনরায় চালু করতে আপনাকে লগ ইন করতে হবে!
it: Devi accedere per riprendere il gioco!
ja: プレーを再開するにはログインが必要です!
ko: 경기를 복원하려면 로그인해야 합니다!
nb: Du må logge inn for å gjenoppta spillet!
nl: Je moet inloggen om het spel te hervatten!
pl: Aby wznowić grę, musisz się zalogować!
pt: Tem de iniciar sessão para retomar o jogo!
pt_br: Você precisa entrar para restaurar o jogo!
ro: Trebuie să vă autentificați pentru a relua jocul!
ru: Чтобы возобновить игру, нужно войти!
sk: Na obnovenie hry sa musíte prihlásiť!
sv: Du måste logga in för att återuppta spelet!
th: คุณต้องเข้าสู่ระบบเพื่อกลับมาเล่น!
tr: Oyunu geri yüklemek için giriş yapmalısınız!
uk: Щоб відновити гру, потрібно увійти!
vi: Bạn phải đăng nhập để khôi phục thi đấu!
zh: 您必须登录才能恢复比赛！
zh_tw: 您必須登入才能恢復比賽！

source: has temporarily suspended participation.
de_ch: hat die Teilnahme vorübergehend pausiert.
fi: on keskeyttänyt osallistumisensa tilapäisesti.
hu: részvételét ideiglenesen felfüggesztette.
id: telah menangguhkan partisipasinya untuk sementara.
in: সাময়িকভাবে অংশগ্রহণ স্থগিত করেছেন।
ja: が参加を一時停止しました。
ko: 이(가) 참가를 일시 중지했습니다.
sk: má dočasne pozastavenú účasť.
sv: har tillfälligt pausat sitt deltagande.
th: พักการเล่นชั่วคราว
tr: katılımını geçici olarak askıya aldı.
vi: đã tạm dừng tham gia.
zh: 已暂时暂停参赛。

source: All players have temporarily suspended participation.
ar: أوقف جميع اللاعبين مشاركتهم مؤقتًا.
da: Alle spillere har midlertidigt sat deres deltagelse på pause.
de_ch: Alle Spieler haben die Teilnahme vorübergehend pausiert.
es_mx: Todos los jugadores han pausado temporalmente su participación.
fi: Kaikki pelaajat ovat keskeyttäneet osallistumisensa tilapäisesti.
fr: Tous les joueurs ont temporairement mis leur participation en pause.
he: כל השחקנים השעו זמנית את השתתפותם.
hi: सभी खिलाड़ियों ने अस्थायी रूप से भागीदारी निलंबित की।
hu: Minden játékos részvétele ideiglenesen felfüggesztve.
id: Semua pemain telah menangguhkan partisipasinya untuk sementara.
in: সব খেলোয়াড় সাময়িকভাবে অংশগ্রহণ স্থগিত করেছেন।
it: Tutti i giocatori hanno sospeso temporaneamente la partecipazione.
ja: すべての選手が参加を一時停止しました。
ko: 모든 선수가 참가를 일시 중지했습니다.
nb: Alle spillere har midlertidig satt deltakelsen på pause.
nl: Alle spelers hebben de deelname tijdelijk gepauzeerd.
pl: Wszyscy gracze tymczasowo wstrzymali udział.
pt: Todos os jogadores suspenderam temporariamente a participação.
pt_br: Todos os jogadores suspenderam temporariamente a participação.
ro: Toți jucătorii și-au suspendat temporar participarea.
ru: Все игроки временно приостановили участие.
sk: Všetci hráči majú dočasne pozastavenú účasť.
sv: Alla spelare har tillfälligt pausat sitt deltagande.
th: ผู้เล่นทุกคนพักการเล่นชั่วคราว
tr: Tüm oyuncular katılımını geçici olarak askıya aldı.
uk: Усі гравці тимчасово призупинили участь.
vi: Tất cả người chơi đã tạm dừng tham gia.
zh: 所有选手均已暂时暂停参赛。
zh_tw: 所有選手均已暫時暫停參賽。

source: Suspend participation
ar: إيقاف المشاركة مؤقتًا
da: Sæt deltagelse på pause
de_ch: Teilnahme pausieren
es_mx: Pausar la participación
fi: Keskeytä osallistuminen
fr: Mettre la participation en pause
he: השעיית השתתפות
hi: भागीदारी निलंबित करें
hu: Részvétel felfüggesztése
id: Tangguhkan partisipasi
in: অংশগ্রহণ স্থগিত করুন
it: Sospendi la partecipazione
ja: 参加を一時停止
ko: 참가 일시 중지
nb: Sett deltakelsen på pause
nl: Deelname pauzeren
pl: Wstrzymaj udział
pt: Suspender a participação
pt_br: Suspender a participação
ro: Suspendarea participării
ru: Приостановить участие
sk: Pozastaviť účasť
sv: Pausa deltagandet
th: พักการเล่น
tr: Katılımı askıya al
uk: Призупинити участь
vi: Tạm dừng tham gia
zh: 暂停参赛
zh_tw: 暫停參賽

source: All players
ar: جميع اللاعبين
da: Alle spillere
de_ch: Alle Spieler
es_mx: Todos los jugadores
fi: Kaikki pelaajat
fr: Tous les joueurs
he: כל השחקנים
hi: सभी खिलाड़ी
hu: Minden játékos
id: Semua pemain
in: সব খেলোয়াড়
it: Tutti i giocatori
ja: すべての選手
ko: 모든 선수
nb: Alle spillere
nl: Alle spelers
pl: Wszyscy gracze
pt: Todos os jogadores
pt_br: Todos os jogadores
ro: Toți jucătorii
ru: Все игроки
sk: Všetci hráči
sv: Alla spelare
th: ผู้เล่นทั้งหมด
tr: Tüm oyuncular
uk: Усі гравці
vi: Tất cả người chơi
zh: 所有选手
zh_tw: 所有選手

source: Suspension of the game of the selected player in tournament no.
de_ch: Pausieren des Spiels des ausgewählten Spielers in Turnier Nr.
fi: Valitun pelaajan pelin keskeyttäminen turnauksessa nro
hu: A kiválasztott játékos játékának felfüggesztése, verseny sz.
id: Penangguhan permainan pemain yang dipilih di turnamen no.
in: নির্বাচিত খেলোয়াড়ের খেলা স্থগিত, টুর্নামেন্ট নং
ja: 選択した選手のプレーを一時停止します。大会番号
ko: 선택한 선수의 경기를 일시 중지합니다. 대회 번호
sk: Pozastavenie hry vybraného hráča v turnaji č.
sv: Paus i den valda spelarens spel i turnering nr
th: พักการเล่นของผู้เล่นที่เลือกในทัวร์นาเมนต์หมายเลข
tr: Seçili oyuncunun oyununu askıya alma, turnuva no.
vi: Tạm dừng thi đấu của người chơi được chọn trong giải đấu số
zh: 暂停所选选手的比赛，赛事编号

source: The option to suspend the player game is closed.
ar: خيار إيقاف لعب اللاعب مؤقتًا مغلق.
da: Muligheden for at sætte spillerens spil på pause er lukket.
de_ch: Die Möglichkeit, das Spiel eines Spielers zu pausieren, ist geschlossen.
es_mx: La opción de pausar el juego del jugador está cerrada.
fi: Pelaajan pelin keskeyttäminen on suljettu.
fr: L’option de mise en pause du jeu du joueur est fermée.
he: האפשרות להשעות את משחק השחקן סגורה.
hi: खिलाड़ी का खेल निलंबित करने का विकल्प बंद है।
hu: A játékos játéka felfüggesztésének lehetősége lezárult.
id: Opsi untuk menangguhkan permainan pemain ditutup.
in: খেলোয়াড়ের খেলা স্থগিতের বিকল্প বন্ধ।
it: L'opzione per sospendere il gioco del giocatore è chiusa.
ja: 選手のプレーの一時停止は締め切られています。
ko: 선수의 경기 일시 중지가 마감되었습니다.
nb: Muligheten til å sette spillerens spill på pause er stengt.
nl: De mogelijkheid om het spel van een speler te pauzeren is gesloten.
pl: Możliwość wstrzymania gry gracza jest zamknięta.
pt: A opção de suspender o jogo do jogador está fechada.
pt_br: A opção de suspender o jogo do jogador está fechada.
ro: Opțiunea de suspendare a jocului jucătorului este închisă.
ru: Возможность приостановки игры игрока закрыта.
sk: Možnosť pozastaviť hru hráča je uzavretá.
sv: Möjligheten att pausa spelarens spel är stängd.
th: ตัวเลือกพักการเล่นของผู้เล่นถูกปิดอยู่
tr: Oyuncunun oyununu askıya alma seçeneği kapalı.
uk: Можливість призупинення гри гравця закрито.
vi: Tùy chọn tạm dừng thi đấu của người chơi đã bị đóng.
zh: 暂停选手比赛的功能已关闭。
zh_tw: 暫停選手比賽的功能已關閉。

source: You must log in to temporarily suspend a player!
ar: يجب تسجيل الدخول لإيقاف لاعب مؤقتًا!
da: Du skal logge ind for midlertidigt at sætte en spiller på pause!
de_ch: Sie müssen sich anmelden, um einen Spieler vorübergehend zu pausieren!
es_mx: ¡Debes acceder para pausar temporalmente a un jugador!
fi: Sinun on kirjauduttava sisään keskeyttääksesi pelaajan tilapäisesti!
fr: Vous devez vous connecter pour mettre temporairement un joueur en pause 
he: יש להתחבר כדי להשעות שחקן זמנית!
hi: किसी खिलाड़ी को अस्थायी रूप से निलंबित करने के लिए आपको लॉग इन करना होगा!
hu: Játékos ideiglenes felfüggesztéséhez be kell jelentkeznie!
id: Anda harus masuk untuk menangguhkan pemain sementara!
in: খেলোয়াড়কে সাময়িকভাবে স্থগিত করতে আপনাকে লগ ইন করতে হবে!
it: Devi accedere per sospendere temporaneamente un giocatore!
ja: 選手を一時停止するにはログインが必要です!
ko: 선수를 일시 중지하려면 로그인해야 합니다!
nb: Du må logge inn for å sette en spiller midlertidig på pause!
nl: Je moet inloggen om een speler tijdelijk te pauzeren!
pl: Aby tymczasowo wstrzymać gracza, musisz się zalogować!
pt: Tem de iniciar sessão para suspender temporariamente um jogador!
pt_br: Você precisa entrar para suspender temporariamente um jogador!
ro: Trebuie să vă autentificați pentru a suspenda temporar un jucător!
ru: Чтобы временно приостановить игрока, нужно войти!
sk: Na dočasné pozastavenie hráča sa musíte prihlásiť!
sv: Du måste logga in för att tillfälligt pausa en spelare!
th: คุณต้องเข้าสู่ระบบเพื่อพักการเล่นของผู้เล่นชั่วคราว!
tr: Bir oyuncuyu geçici olarak askıya almak için giriş yapmalısınız!
uk: Щоб тимчасово призупинити гравця, потрібно увійти!
vi: Bạn phải đăng nhập để tạm dừng người chơi!
zh: 您必须登录才能暂时暂停选手！
zh_tw: 您必須登入才能暫時暫停選手！
