Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Participants of the tournament randomly change partners several times during the tournament and play against different pairs. For each participant, the ratio of games won to games lost is calculated.
ar: يغيّر المشاركون في البطولة شركاءهم عشوائيًا عدة مرات أثناء البطولة ويلعبون ضد أزواج مختلفة. وتُحسب لكل مشارك نسبة الأشواط المكسوبة إلى المفقودة.
da: Turneringens deltagere skifter tilfældigt makker flere gange under turneringen og spiller mod forskellige par. For hver deltager beregnes forholdet mellem vundne og tabte partier.
de_ch: Die Teilnehmer des Turniers wechseln während des Turniers mehrmals zufällig ihre Partner und spielen gegen verschiedene Paare. Für jeden Teilnehmer wird das Verhältnis gewonnener zu verlorenen Spielen berechnet.
es_mx: Los participantes del torneo cambian de compañero al azar varias veces durante el torneo y juegan contra parejas distintas. Para cada participante se calcula la proporción de juegos ganados y perdidos.
fi: Turnauksen osallistujat vaihtavat satunnaisesti paria useita kertoja turnauksen aikana ja pelaavat eri pareja vastaan. Jokaiselle osallistujalle lasketaan voitettujen ja hävittyjen pelien suhde.
fr: Les participants du tournoi changent de partenaire au hasard plusieurs fois pendant le tournoi et jouent contre des paires différentes. Pour chaque participant, on calcule le rapport entre jeux gagnés et jeux perdus.
he: משתתפי הטורניר מחליפים שותפים באקראי כמה פעמים במהלך הטורניר ומשחקים נגד זוגות שונים. לכל משתתף מחושב היחס בין הגיימים שנוצחו לגיימים שהופסדו.
hi: टूर्नामेंट के प्रतिभागी टूर्नामेंट के दौरान कई बार यादृच्छिक रूप से साथी बदलते हैं और अलग-अलग जोड़ियों के विरुद्ध खेलते हैं। हर प्रतिभागी के लिए जीते और हारे गए गेम का अनुपात निकाला जाता है।
hu: A verseny résztvevői a verseny során többször véletlenszerűen partnert cserélnek, és különböző párok ellen játszanak. Minden résztvevőnél kiszámítják a nyert és elvesztett játékok arányát.
id: Peserta turnamen berganti pasangan secara acak beberapa kali selama turnamen dan bermain melawan pasangan yang berbeda. Untuk setiap peserta dihitung rasio gim yang dimenangkan terhadap gim yang kalah.
in: টুর্নামেন্টের অংশগ্রহণকারীরা টুর্নামেন্টে কয়েকবার এলোমেলোভাবে সঙ্গী বদলান এবং ভিন্ন জুটির বিপক্ষে খেলেন। প্রত্যেক অংশগ্রহণকারীর জন্য জেতা ও হারা গেমের অনুপাত হিসাব করা হয়।
it: Durante il torneo i partecipanti cambiano compagno a caso più volte e giocano contro coppie diverse. Per ogni partecipante si calcola il rapporto tra game vinti e persi.
ja: 大会の参加者は大会中に何度かランダムにパートナーを替え、異なるペアと対戦します。各参加者について、獲得ゲームと失ったゲームの比率が計算されます。
ko: 대회 참가자는 대회 중 여러 번 무작위로 파트너를 바꾸며 다른 페어와 경기합니다. 각 참가자에 대해 이긴 게임과 진 게임의 비율을 계산합니다.
nb: Turneringens deltakere bytter tilfeldig makker flere ganger i løpet av turneringen og spiller mot ulike par. For hver deltaker beregnes forholdet mellom vunne og tapte partier.
nl: Deelnemers aan het toernooi wisselen tijdens het toernooi een aantal keer willekeurig van partner en spelen tegen verschillende paren. Voor elke deelnemer wordt de verhouding tussen gewonnen en verloren games berekend.
pl: Uczestnicy turnieju kilka razy w jego trakcie losowo zmieniają partnera i grają przeciwko różnym parom. Dla każdego uczestnika oblicza się stosunek wygranych do przegranych gemów.
pt: Os participantes do torneio trocam de parceiro aleatoriamente várias vezes durante o torneio e jogam contra pares diferentes. Para cada participante calcula-se a proporção entre jogos ganhos e perdidos.
pt_br: Os participantes do torneio trocam de parceiro aleatoriamente várias vezes durante o torneio e jogam contra duplas diferentes. Para cada participante, calcula-se a proporção entre games ganhos e perdidos.
ro: Participanții la turneu își schimbă aleatoriu partenerii de mai multe ori în timpul turneului și joacă împotriva unor perechi diferite. Pentru fiecare participant se calculează raportul dintre ghemurile câștigate și cele pierdute.
ru: Участники турнира несколько раз за турнир случайным образом меняют партнёров и играют против разных пар. Для каждого участника рассчитывается соотношение выигранных и проигранных геймов.
sk: Účastníci turnaja si náhodným výberom niekoľkokrát počas turnaja vymenia partnera a hrajú proti rôznym dvojiciam. Pre každého účastníka sa počíta pomer vyhraných a prehraných gemov.
sv: Turneringens deltagare byter slumpmässigt partner flera gånger under turneringen och spelar mot olika par. För varje deltagare beräknas förhållandet mellan vunna och förlorade gem.
th: ผู้เข้าร่วมทัวร์นาเมนต์จะสุ่มเปลี่ยนคู่หูหลายครั้งระหว่างทัวร์นาเมนต์และแข่งกับคู่ต่างๆ ผู้เข้าร่วมแต่ละคนจะถูกคำนวณอัตราส่วนเกมที่ชนะต่อเกมที่แพ้
tr: Turnuva katılımcıları turnuva boyunca birkaç kez rastgele partner değiştirir ve farklı çiftlere karşı oynar. Her katılımcı için kazanılan oyunların kaybedilenlere oranı hesaplanır.
uk: Учасники турніру кілька разів за турнір випадково змінюють партнерів і грають проти різних пар. Для кожного учасника розраховується співвідношення виграних і програних геймів.
vi: Người tham gia giải đấu đổi đồng đội ngẫu nhiên nhiều lần trong giải và đấu với các cặp khác nhau. Với mỗi người tham gia, tỉ lệ game thắng trên game thua được tính.
zh: 赛事参与者在赛事期间多次随机更换搭档，并与不同组合比赛。为每位参与者计算赢得与输掉的局数之比。
zh_tw: 賽事參與者在賽事期間多次隨機更換搭檔，並與不同組合比賽。為每位參與者計算贏得與輸掉的局數之比。

source: Explanation of abbreviation: DoRoTo (DOuble ROtation TOurnament)
ar: شرح الاختصار: DoRoTo (DOuble ROtation TOurnament – بطولة التناوب الزوجية)
da: Forklaring af forkortelsen: DoRoTo (DOuble ROtation TOurnament – double-rotationsturnering)
de_ch: Erklärung der Abkürzung: DoRoTo (DOuble ROtation TOurnament = Doppel-Rotationsturnier)
es_mx: Explicación de la abreviatura: DoRoTo (DOuble ROtation TOurnament, torneo rotativo de dobles)
fi: Lyhenteen selitys: DoRoTo (DOuble ROtation TOurnament) = nelinpelin kiertoturnaus
fr: Explication de l’abréviation  DoRoTo (DOuble ROtation TOurnament – tournoi de double à rotation)
he: הסבר הקיצור: DoRoTo (DOuble ROtation TOurnament) = טורניר רוטציה לזוגות
hi: संक्षिप्त नाम की व्याख्या: DoRoTo (DOuble ROtation TOurnament) = डबल्स रोटेशन टूर्नामेंट
hu: A rövidítés magyarázata: DoRoTo (DOuble ROtation TOurnament) = páros körverseny
id: Penjelasan singkatan: DoRoTo (DOuble ROtation TOurnament) = Turnamen Rotasi Ganda
in: সংক্ষিপ্ত রূপের ব্যাখ্যা: DoRoTo (DOuble ROtation TOurnament – ডাবলস রোটেশন টুর্নামেন্ট)
it: Spiegazione dell'abbreviazione: DoRoTo (DOuble ROtation TOurnament – torneo di doppio a rotazione)
ja: 略称の説明: DoRoTo (DOuble ROtation TOurnament) = ダブルスローテーション大会
ko: 약어 설명: DoRoTo (DOuble ROtation TOurnament) = 복식 로테이션 대회
nb: Forklaring av forkortelsen: DoRoTo (DOuble ROtation TOurnament – double-rotasjonsturnering)
nl: Uitleg van de afkorting: DoRoTo (DOuble ROtation TOurnament – dubbel-rotatietoernooi)
pl: Wyjaśnienie skrótu: DoRoTo (DOuble ROtation TOurnament – deblowy turniej rotacyjny)
pt: Explicação da abreviatura: DoRoTo (DOuble ROtation TOurnament – torneio rotativo de pares)
pt_br: Explicação da sigla: DoRoTo (DOuble ROtation TOurnament) = Torneio rotativo de duplas
ro: Explicația abrevierii: DoRoTo (DOuble ROtation TOurnament) = turneu rotativ de dublu
ru: Расшифровка сокращения: DoRoTo (DOuble ROtation TOurnament — парный ротационный турнир)
sk: Vysvetlenie skratky: DoRoTo (DOuble ROtation TOurnament) = turnaj rotujúcich štvorhier
sv: Förklaring av förkortningen: DoRoTo (DOuble ROtation TOurnament – dubbel-rotationsturnering)
th: คำอธิบายตัวย่อ: DoRoTo (DOuble ROtation TOurnament – ทัวร์นาเมนต์ประเภทคู่แบบหมุนเวียน)
tr: Kısaltmanın açıklaması: DoRoTo (DOuble ROtation TOurnament) = Çiftler Rotasyon Turnuvası
uk: Розшифрування скорочення: DoRoTo (DOuble ROtation TOurnament — парний ротаційний турнір)
vi: Giải thích chữ viết tắt: DoRoTo (DOuble ROtation TOurnament) = Giải đấu xoay vòng đánh đôi
zh: 缩写说明：DoRoTo（DOuble ROtation TOurnament）= 双打轮换赛
zh_tw: 縮寫說明：DoRoTo（DOuble ROtation TOurnament）= 雙打輪換賽

source: fully adheres to the official tennis rules except for the exceptions described below.
de_ch: gelten die offiziellen Tennisregeln vollständig, mit Ausnahme der unten beschriebenen Abweichungen.
fi: noudatetaan täysin tenniksen virallisia sääntöjä lukuun ottamatta alla kuvattuja poikkeuksia.
hu: teljes mértékben a hivatalos teniszszabályok érvényesek, az alább ismertetett kivételekkel.
id: sepenuhnya mengikuti aturan resmi tenis, kecuali pengecualian yang dijelaskan di bawah.
in: নিচে বর্ণিত ব্যতিক্রম ছাড়া টেনিসের সরকারি নিয়ম পুরোপুরি প্রযোজ্য।
ja: 以下に記載する例外を除き、テニスの公式ルールに完全に従います。
ko: 아래에 설명한 예외를 제외하고 테니스 공식 규칙을 그대로 따릅니다.
sk: plne platia oficiálne pravidlá tenisu s výnimkami opísanými nižšie.
sv: gäller de officiella tennisreglerna fullt ut, med undantag av de avvikelser som beskrivs nedan.
th: ใช้กติกาเทนนิสอย่างเป็นทางการทั้งหมด ยกเว้นข้อยกเว้นที่อธิบายไว้ด้านล่าง
tr: aşağıda açıklanan istisnalar dışında resmi tenis kurallarına tamamen uyulur.
vi: tuân thủ đầy đủ luật quần vợt chính thức, ngoại trừ các ngoại lệ mô tả dưới đây.
zh: 除下文所述例外情况外，完全遵守官方网球规则。

source: In DoRoTo
de_ch: Im DoRoTo
fi: DoRoTo-turnauksessa
hu: A DoRoTo-ban
id: Dalam DoRoTo
in: DoRoTo-তে
ja: DoRoTo では
ko: DoRoTo에서는
sk: V DoRoTo
sv: I DoRoTo
th: ใน DoRoTo
tr: DoRoTo'da
vi: Trong DoRoTo
zh: 在 DoRoTo 中

source: making new friends
ar: تكوين صداقات جديدة
da: få nye venner
de_ch: neue Freunde finden
es_mx: hacer nuevos amigos
fi: uusien ystävien saaminen
fr: se faire de nouveaux amis
he: היכרות עם חברים חדשים
hi: नए दोस्त बनाना
hu: új barátságok kötése
id: mendapatkan teman baru
in: নতুন বন্ধু তৈরি
it: fare nuove amicizie
ja: 新しい友人を作る
ko: 새로운 친구 사귀기
nb: få nye venner
nl: nieuwe vrienden maken
pl: poznawanie nowych przyjaciół
pt: fazer novos amigos
pt_br: fazer novas amizades
ro: cunoașterea de noi prieteni
ru: заводить новых друзей
sk: spoznať nových priateľov
sv: få nya vänner
th: ได้เพื่อนใหม่
tr: yeni arkadaşlar edinmek
uk: знаходити нових друзів
vi: kết bạn mới
zh: 结交新朋友
zh_tw: 結交新朋友

source: creating a pleasant atmosphere for social events
ar: خلق أجواء لطيفة للمناسبات الاجتماعية
da: skabe en hyggelig stemning til sociale arrangementer
de_ch: eine angenehme Atmosphäre für gesellige Veranstaltungen schaffen
es_mx: crear un ambiente agradable para eventos sociales
fi: miellyttävän ilmapiirin luominen sosiaalisiin tapahtumiin
fr: créer une ambiance agréable pour des événements conviviaux
he: יצירת אווירה נעימה לאירועים חברתיים
hi: सामाजिक कार्यक्रमों के लिए सुखद माहौल बनाना
hu: kellemes légkör teremtése társasági eseményekhez
id: menciptakan suasana menyenangkan untuk acara sosial
in: সামাজিক অনুষ্ঠানের জন্য মনোরম পরিবেশ তৈরি
it: creare un'atmosfera piacevole per eventi sociali
ja: 交流イベントにふさわしい楽しい雰囲気を作る
ko: 친목 행사를 위한 즐거운 분위기 만들기
nb: skape en hyggelig stemning for sosiale arrangementer
nl: een prettige sfeer scheppen voor gezellige evenementen
pl: tworzenie miłej atmosfery na spotkaniach towarzyskich
pt: criar um ambiente agradável para eventos sociais
pt_br: criar um clima agradável para eventos sociais
ro: crearea unei atmosfere plăcute pentru evenimente sociale
ru: создавать приятную атмосферу для общения
sk: vytvoriť príjemnú atmosféru pre spoločenské podujatia
sv: skapa en trevlig stämning för sociala evenemang
th: สร้างบรรยากาศที่ดีสำหรับงานสังสรรค์
tr: sosyal etkinlikler için hoş bir atmosfer yaratmak
uk: створювати приємну атмосферу для спілкування
vi: tạo bầu không khí dễ chịu cho các sự kiện giao lưu
zh: 为社交活动营造愉快的氛围
zh_tw: 為社交活動營造愉快的氛圍

source: opening up participation to players of various skill levels (especially suitable for tournaments where it might be challenging to gather players of similar skill levels)
ar: فتح المشاركة للاعبين بمستويات مهارة مختلفة (مناسب خاصة للبطولات التي يصعب فيها جمع لاعبين بمستوى متقارب)
da: åbne for deltagelse af spillere på forskellige niveauer (særligt velegnet til turneringer, hvor det ville være svært at samle spillere på samme niveau)
de_ch: die Teilnahme für Spieler unterschiedlicher Spielstärke öffnen (besonders geeignet für Turniere, bei denen es schwierig wäre, genügend Spieler ähnlicher Stärke zu finden)
es_mx: abrir la participación a jugadores de distintos niveles (especialmente adecuado para torneos en los que sería difícil reunir jugadores de nivel parecido)
fi: osallistumisen avaaminen eritasoisille pelaajille (sopii erityisesti turnauksiin, joihin voisi olla vaikea saada samantasoisia pelaajia)
fr: ouvrir la participation à des joueurs de différents niveaux (particulièrement adapté aux tournois où il serait difficile de réunir des joueurs de niveau similaire)
he: פתיחת ההשתתפות לשחקנים ברמות מיומנות שונות (מתאים במיוחד לטורנירים שבהם קשה לאסוף שחקנים ברמה דומה)
hi: अलग-अलग कौशल स्तर के खिलाड़ियों के लिए भागीदारी खोलना (विशेष रूप से उन टूर्नामेंट के लिए उपयुक्त जहाँ समान स्तर के खिलाड़ी जुटाना कठिन हो)
hu: a részvétel megnyitása különböző tudású játékosok előtt (különösen alkalmas olyan versenyekre, ahol nehéz lenne hasonló szintű játékosokat összegyűjteni)
id: membuka partisipasi bagi pemain dengan berbagai tingkat keterampilan (terutama cocok untuk turnamen yang sulit mengumpulkan pemain dengan tingkat keterampilan serupa)
in: বিভিন্ন দক্ষতার খেলোয়াড়দের অংশগ্রহণের সুযোগ (বিশেষত যেসব টুর্নামেন্টে একই মানের খেলোয়াড় জোগাড় করা কঠিন)
it: aprire la partecipazione a giocatori di livelli diversi (particolarmente adatto ai tornei in cui sarebbe difficile riunire giocatori di livello simile)
ja: さまざまなレベルの選手に参加の機会を広げる (同じレベルの選手を集めにくい大会に特に適しています)
ko: 다양한 실력의 선수에게 참가 기회 열기(비슷한 수준의 선수를 모으기 어려운 대회에 특히 적합)
nb: åpne for deltakelse fra spillere på ulike nivåer (spesielt egnet for turneringer der det ville vært vanskelig å samle spillere på omtrent samme nivå)
nl: deelname mogelijk maken voor spelers van verschillend niveau (vooral geschikt voor toernooien waar het lastig is spelers van ongeveer hetzelfde niveau te vinden)
pl: otwarcie udziału dla graczy o różnym poziomie (szczególnie odpowiednie dla turniejów, na które trudno zebrać graczy o podobnym poziomie)
pt: abrir a participação a jogadores de níveis diferentes (especialmente adequado a torneios em que seria difícil reunir jogadores de nível semelhante)
pt_br: abrir a participação para jogadores de vários níveis (ideal sobretudo para torneios em que seria difícil reunir jogadores de nível parecido)
ro: deschiderea participării pentru jucători de niveluri diferite (potrivit mai ales pentru turneele unde ar fi dificil de adunat jucători de nivel similar)
ru: открывать участие для игроков разного уровня (особенно подходит для турниров, где трудно собрать игроков примерно одного уровня)
sk: otvoriť účasť hráčom rôznej úrovne (vhodné najmä pre turnaje, kde by nebolo ľahké získať viac hráčov približne rovnakej úrovne)
sv: öppna för deltagande av spelare på olika nivåer (särskilt lämpligt för turneringar där det vore svårt att samla spelare på ungefär samma nivå)
th: เปิดให้ผู้เล่นทุกระดับฝีมือเข้าร่วม (เหมาะอย่างยิ่งกับทัวร์นาเมนต์ที่หาผู้เล่นระดับใกล้เคียงกันได้ยาก)
tr: katılımı farklı beceri seviyelerindeki oyunculara açmak (özellikle benzer seviyede oyuncu toplamanın zor olabileceği turnuvalar için uygundur)
uk: відкривати участь гравцям різного рівня (особливо підходить для турнірів, де важко зібрати гравців приблизно одного рівня)
vi: mở cửa cho người chơi ở nhiều trình độ khác nhau (đặc biệt phù hợp với các giải đấu khó tập hợp người chơi cùng trình độ)
zh: 向不同水平的选手开放参赛（特别适合难以召集水平相近选手的赛事）
zh_tw: 向不同水平的選手開放參賽（特別適合難以召集水平相近選手的賽事）

source: Comparison with the classic tournament
ar: مقارنة بالبطولة التقليدية
da: Sammenligning med den klassiske turnering
de_ch: Vergleich mit dem klassischen Turnier
es_mx: Comparación con el torneo clásico
fi: Vertailu perinteiseen turnaukseen
fr: Comparaison avec le tournoi classique
he: השוואה לטורניר הקלאסי
hi: पारंपरिक टूर्नामेंट से तुलना
hu: Összehasonlítás a klasszikus versennyel
id: Perbandingan dengan turnamen klasik
in: প্রচলিত টুর্নামেন্টের সঙ্গে তুলনা
it: Confronto con il torneo classico
ja: 通常の大会との比較
ko: 일반 대회와의 비교
nb: Sammenligning med den klassiske turneringen
nl: Vergelijking met het klassieke toernooi
pl: Porównanie z klasycznym turniejem
pt: Comparação com o torneio clássico
pt_br: Comparação com o torneio clássico
ro: Comparație cu turneul clasic
ru: Сравнение с классическим турниром
sk: Porovnanie s klasickým turnajom
sv: Jämförelse med den klassiska turneringen
th: เปรียบเทียบกับทัวร์นาเมนต์แบบดั้งเดิม
tr: Klasik turnuvayla karşılaştırma
uk: Порівняння з класичним турніром
vi: So sánh với giải đấu truyền thống
zh: 与传统赛事的比较
zh_tw: 與傳統賽事的比較

source: Evaluation of the tournament
ar: تقييم البطولة
da: Evaluering af turneringen
de_ch: Auswertung des Turniers
es_mx: Evaluación del torneo
fi: Turnauksen arviointi
fr: Évaluation du tournoi
he: הערכת הטורניר
hi: टूर्नामेंट का मूल्यांकन
hu: A verseny értékelése
id: Evaluasi turnamen
in: টুর্নামেন্টের মূল্যায়ন
it: Valutazione del torneo
ja: 大会の評価
ko: 대회 평가
nb: Evaluering av turneringen
nl: Evaluatie van het toernooi
pl: Ocena turnieju
pt: Avaliação do torneio
pt_br: Avaliação do torneio
ro: Evaluarea turneului
ru: Подведение итогов турнира
sk: Vyhodnotenie turnaja
sv: Utvärdering av turneringen
th: การประเมินผลทัวร์นาเมนต์
tr: Turnuvanın değerlendirilmesi
uk: Підбиття підсумків турніру
vi: Đánh giá giải đấu
zh: 赛事评估
zh_tw: 賽事評估

source: Tournament Progress
ar: سير البطولة
da: Turneringens forløb
de_ch: Turnierverlauf
es_mx: Desarrollo del torneo
fi: Turnauksen kulku
fr: Déroulement du tournoi
he: מהלך הטורניר
hi: टूर्नामेंट की प्रगति
hu: A verseny menete
id: Jalannya Turnamen
in: টুর্নামেন্টের অগ্রগতি
it: Svolgimento del torneo
ja: 大会の進行
ko: 대회 진행
nb: Turneringens forløp
nl: Verloop van het toernooi
pl: Przebieg turnieju
pt: Decorrer do torneio
pt_br: Andamento do torneio
ro: Desfășurarea turneului
ru: Ход турнира
sk: Priebeh turnaja
sv: Turneringens förlopp
th: การดำเนินทัวร์นาเมนต์
tr: Turnuvanın İlerleyişi
uk: Хід турніру
vi: Diễn biến giải đấu
zh: 赛事进程
zh_tw: 賽事程序

source: Start of the game
ar: بداية اللعب
da: Spillets start
de_ch: Spielbeginn
es_mx: Inicio del juego
fi: Pelin alku
fr: Début du jeu
he: תחילת המשחק
hi: खेल की शुरुआत
hu: A játék kezdete
id: Awal permainan
in: খেলার শুরু
it: Inizio del gioco
ja: 試合の開始
ko: 경기 시작
nb: Spillets start
nl: Begin van het spel
pl: Rozpoczęcie gry
pt: Início do jogo
pt_br: Início do jogo
ro: Începutul jocului
ru: Начало игры
sk: Začiatok hry
sv: Spelets början
th: เริ่มการแข่งขัน
tr: Oyunun başlangıcı
uk: Початок гри
vi: Bắt đầu trận đấu
zh: 比赛开始
zh_tw: 比賽開始

source: Preparing the game
ar: تجهيز اللعب
da: Forberedelse af spillet
de_ch: Vorbereitung des Spiels
es_mx: Preparación del juego
fi: Pelin valmistelu
fr: Préparation du jeu
he: הכנת המשחק
hi: खेल की तैयारी
hu: A játék előkészítése
id: Persiapan permainan
in: খেলার প্রস্তুতি
it: Preparazione del gioco
ja: 試合の準備
ko: 경기 준비
nb: Forberedelse av spillet
nl: Voorbereiding van het spel
pl: Przygotowanie gry
pt: Preparação do jogo
pt_br: Preparação do jogo
ro: Pregătirea jocului
ru: Подготовка игры
sk: Príprava hry
sv: Förberedelse av spelet
th: การเตรียมการแข่งขัน
tr: Oyunun hazırlanması
uk: Підготовка гри
vi: Chuẩn bị trận đấu
zh: 比赛准备
zh_tw: 比賽準備

source: Principle of the game
ar: مبدأ اللعب
da: Spillets princip
de_ch: Spielprinzip
es_mx: Principio del juego
fi: Pelin periaate
fr: Principe du jeu
he: עקרון המשחק
hi: खेल का सिद्धांत
hu: A játék elve
id: Prinsip permainan
in: খেলার নীতি
it: Principio del gioco
ja: 試合の原則
ko: 경기 원칙
nb: Spillets prinsipp
nl: Principe van het spel
pl: Zasada gry
pt: Princípio do jogo
pt_br: Princípio do jogo
ro: Principiul jocului
ru: Принцип игры
sk: Princíp hry
sv: Spelets princip
th: หลักการของเกม
tr: Oyunun ilkesi
uk: Принцип гри
vi: Nguyên tắc thi đấu
zh: 比赛原则
zh_tw: 比賽原則

source: Objective of Doubles Rotation Tournament
ar: هدف بطولة التناوب الزوجية
da: Formålet med double-rotationsturneringen
de_ch: Ziel des Doppel-Rotationsturniers
es_mx: Objetivo del torneo rotativo de dobles
fi: Nelinpelin kiertoturnauksen tavoite
fr: Objectif du tournoi de double à rotation
he: מטרת טורניר הרוטציה לזוגות
hi: डबल्स रोटेशन टूर्नामेंट का उद्देश्य
hu: A páros körverseny célja
id: Tujuan Turnamen Rotasi Ganda
in: ডাবলস রোটেশন টুর্নামেন্টের লক্ষ্য
it: Obiettivo del torneo di doppio a rotazione
ja: ダブルスローテーション大会の目的
ko: 복식 로테이션 대회의 목적
nb: Formålet med double-rotasjonsturneringen
nl: Doel van het dubbel-rotatietoernooi
pl: Cel deblowego turnieju rotacyjnego
pt: Objetivo do torneio rotativo de pares
pt_br: Objetivo do torneio rotativo de duplas
ro: Scopul turneului rotativ de dublu
ru: Цель парного ротационного турнира
sk: Cieľ turnaja rotujúcich štvorhier
sv: Syftet med dubbel-rotationsturneringen
th: เป้าหมายของทัวร์นาเมนต์ประเภทคู่แบบหมุนเวียน
tr: Çiftler Rotasyon Turnuvasının amacı
uk: Мета парного ротаційного турніру
vi: Mục tiêu của giải đấu xoay vòng đánh đôi
zh: 双打轮换赛的目标
zh_tw: 雙打輪換賽的目標

source: Content:
ar: المحتويات:
da: Indhold:
de_ch: Inhalt:
es_mx: Contenido:
fi: Sisältö:
fr: Sommaire 
he: תוכן:
hi: सामग्री:
hu: Tartalom:
id: Isi:
in: সূচিপত্র:
it: Indice:
ja: 目次:
ko: 목차:
nb: Innhold:
nl: Inhoud:
pl: Spis treści:
pt: Índice:
pt_br: Conteúdo:
ro: Cuprins:
ru: Содержание:
sk: Obsah:
sv: Innehåll:
th: สารบัญ:
tr: İçerik:
uk: Зміст:
vi: Nội dung:
zh: 目录：
zh_tw: 目錄：
