Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Email Address
ar: عنوان البريد الإلكتروني
da: E-mailadresse
de_ch: E-Mail-Adresse
es_mx: Dirección de correo electrónico
fi: Sähköpostiosoite
fr: Adresse e-mail
he: כתובת דוא״ל
hi: ईमेल पता
hu: E-mail-cím
id: Alamat Email
in: ইমেল ঠিকানা
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
nb: E-postadresse
nl: E-mailadres
pl: Adres e-mail
pt: Endereço de email
pt_br: Endereço de e-mail
ro: Adresă de e-mail
ru: Адрес эл. почты
sk: E-mailová adresa
sv: E-postadress
th: ที่อยู่อีเมล
tr: E-posta Adresi
uk: Адреса ел. пошти
vi: Địa chỉ email
zh: 电子邮件地址
zh_tw: 電子郵件地址

source: First Name and Last Name
ar: الاسم الأول واسم العائلة
da: For- og efternavn
de_ch: Vor- und Nachname
es_mx: Nombre y apellidos
fi: Etu- ja sukunimi
fr: Prénom et nom
he: שם פרטי ושם משפחה
hi: पहला नाम और उपनाम
hu: Vezeték- és keresztnév
id: Nama Depan dan Nama Belakang
in: নাম ও পদবি
it: Nome e cognome
ja: 姓名
ko: 이름과 성
nb: For- og etternavn
nl: Voor- en achternaam
pl: Imię i nazwisko
pt: Nome e apelido
pt_br: Nome e sobrenome
ro: Prenume și nume
ru: Имя и фамилия
sk: Meno a priezvisko
sv: För- och efternamn
th: ชื่อและนามสกุล
tr: Ad ve Soyad
uk: Ім’я та прізвище
vi: Họ và tên
zh: 名和姓
zh_tw: 名和姓

source: The Service utilizes the existing WordPress user database. When you register on the website or your account is created, we collect and store the following information:
ar: تستخدم الخدمة قاعدة بيانات مستخدمي ووردبريس الموجودة. عند تسجيلك في الموقع أو إنشاء حسابك، نجمع المعلومات التالية ونخزّنها:
da: Tjenesten bruger den eksisterende WordPress-brugerdatabase. Når du registrerer dig på webstedet, eller din konto oprettes, indsamler og gemmer vi følgende oplysninger:
de_ch: Der Dienst nutzt die vorhandene WordPress-Benutzerdatenbank. Wenn Sie sich auf der Website registrieren oder Ihr Konto erstellt wird, erfassen und speichern wir folgende Informationen:
es_mx: El Servicio utiliza la base de datos de usuarios existente de WordPress. Cuando te registras en el sitio web o se crea tu cuenta, recogemos y guardamos la siguiente información:
fi: Palvelu käyttää WordPressin olemassa olevaa käyttäjätietokantaa. Kun rekisteröidyt sivustolle tai tilisi luodaan, keräämme ja tallennamme seuraavat tiedot:
fr: Le Service utilise la base d’utilisateurs WordPress existante. Lorsque vous vous inscrivez sur le site ou que votre compte est créé, nous collectons et stockons les informations suivantes 
he: השירות משתמש במסד נתוני המשתמשים הקיים של WordPress. בעת הרשמה לאתר או יצירת החשבון, אנו אוספים ושומרים את המידע הבא:
hi: सेवा मौजूदा WordPress उपयोगकर्ता डेटाबेस का उपयोग करती है। जब आप वेबसाइट पर पंजीकरण करते हैं या आपका खाता बनाया जाता है, तो हम निम्नलिखित जानकारी एकत्र और संग्रहीत करते हैं:
hu: A Szolgáltatás a meglévő WordPress-felhasználói adatbázist használja. Amikor regisztrál a webhelyen vagy fiókja létrejön, a következő adatokat gyűjtjük és tároljuk:
id: Layanan menggunakan basis data pengguna WordPress yang sudah ada. Saat Anda mendaftar di situs web atau akun Anda dibuat, kami mengumpulkan dan menyimpan informasi berikut:
in: পরিষেবাটি বিদ্যমান WordPress ব্যবহারকারী ডেটাবেস ব্যবহার করে। আপনি ওয়েবসাইটে নিবন্ধন করলে বা আপনার অ্যাকাউন্ট তৈরি হলে আমরা নিচের তথ্য সংগ্রহ ও সংরক্ষণ করি:
it: Il Servizio usa il database utenti esistente di WordPress. Quando ti registri sul sito o viene creato il tuo account, raccogliamo e memorizziamo le seguenti informazioni:
ja: 本サービスは既存の WordPress ユーザーデータベースを使用します。サイトに登録した場合、またはアカウントが作成された場合、次の情報を収集・保存します:
ko: 서비스는 기존 WordPress 사용자 데이터베이스를 사용합니다. 웹사이트에 등록하거나 계정이 생성되면 다음 정보를 수집하고 저장합니다:
nb: Tjenesten bruker den eksisterende WordPress-brukerdatabasen. Når du registrerer deg på nettstedet eller kontoen din opprettes, samler vi inn og lagrer følgende opplysninger:
nl: De Dienst gebruikt de bestaande WordPress-gebruikersdatabase. Wanneer je je registreert op de website of je account wordt aangemaakt, verzamelen en bewaren we de volgende gegevens:
pl: Usługa korzysta z istniejącej bazy użytkowników WordPressa. Gdy rejestrujesz się na witrynie lub zostaje utworzone twoje konto, zbieramy i przechowujemy następujące informacje:
pt: O Serviço utiliza a base de dados de utilizadores existente do WordPress. Quando se regista no site ou a sua conta é criada, recolhemos e guardamos as seguintes informações:
pt_br: O Serviço usa o banco de dados de usuários existente do WordPress. Quando você se cadastra no site ou sua conta é criada, coletamos e armazenamos as seguintes informações:
ro: Serviciul utilizează baza de date existentă a utilizatorilor WordPress. Când vă înregistrați pe site sau vi se creează contul, colectăm și stocăm următoarele informații:
ru: Сервис использует существующую базу пользователей WordPress. Когда вы регистрируетесь на сайте или для вас создаётся учётная запись, мы собираем и храним следующую информацию:
sk: Služba využíva existujúcu databázu používateľov WordPressu. Keď sa zaregistrujete na webe alebo keď sa vám vytvorí účet, zhromažďujeme a ukladáme tieto informácie:
sv: Tjänsten använder den befintliga WordPress-användardatabasen. När du registrerar dig på webbplatsen eller ditt konto skapas samlar vi in och lagrar följande uppgifter:
th: บริการนี้ใช้ฐานข้อมูลผู้ใช้ WordPress ที่มีอยู่ เมื่อคุณลงทะเบียนบนเว็บไซต์หรือมีการสร้างบัญชีให้คุณ เราจะเก็บรวบรวมและจัดเก็บข้อมูลต่อไปนี้:
tr: Hizmet, mevcut WordPress kullanıcı veritabanını kullanır. Web sitesine kaydolduğunuzda veya hesabınız oluşturulduğunda şu bilgileri toplar ve saklarız:
uk: Сервіс використовує наявну базу користувачів WordPress. Коли ви реєструєтеся на сайті або для вас створюється обліковий запис, ми збираємо й зберігаємо таку інформацію:
vi: Dịch vụ sử dụng cơ sở dữ liệu người dùng WordPress hiện có. Khi bạn đăng ký trên trang web hoặc tài khoản của bạn được tạo, chúng tôi thu thập và lưu trữ các thông tin sau:
zh: 本服务使用现有的 WordPress 用户数据库。当您在网站上注册或为您创建账户时，我们会收集并存储以下信息：
zh_tw: 本服務使用現有的 WordPress 使用者資料庫。當您在網站上註冊或為您建立帳號時，我們會收集並儲存以下資訊：

source: 2. Information We Collect
ar: 2. المعلومات التي نجمعها
da: 2. Oplysninger, vi indsamler
de_ch: 2. Welche Daten wir erfassen
es_mx: 2. Información que recogemos
fi: 2. Keräämämme tiedot
fr: 2. Informations que nous collectons
he: 2. המידע שאנו אוספים
hi: 2. हम कौन-सी जानकारी एकत्र करते हैं
hu: 2. Az általunk gyűjtött adatok
id: 2. Informasi yang Kami Kumpulkan
in: 2. আমরা যে তথ্য সংগ্রহ করি
it: 2. Informazioni che raccogliamo
ja: 2. 収集する情報
ko: 2. 수집하는 정보
nb: 2. Opplysninger vi samler inn
nl: 2. Gegevens die we verzamelen
pl: 2. Jakie informacje zbieramy
pt: 2. Informações que recolhemos
pt_br: 2. Informações que coletamos
ro: 2. Informațiile pe care le colectăm
ru: 2. Какую информацию мы собираем
sk: 2. Informácie, ktoré zhromažďujeme
sv: 2. Uppgifter vi samlar in
th: 2. ข้อมูลที่เราเก็บรวบรวม
tr: 2. Topladığımız Bilgiler
uk: 2. Яку інформацію ми збираємо
vi: 2. Thông tin chúng tôi thu thập
zh: 2. 我们收集的信息
zh_tw: 2. 我們收集的資訊

source: The Rotation Tournaments plugin stores all its data, including personal information, on a server chosen by the administrator of the website where the plugin is installed. Therefore, the primary Data Controller is the Administrator of the website you are using. The developers of the Rotation Tournaments plugin do not have access to or control over your personal data.
ar: تخزّن إضافة Rotation Tournaments جميع بياناتها، بما في ذلك المعلومات الشخصية، على خادم يختاره مدير الموقع المثبتة عليه الإضافة. لذلك فإن المتحكم الرئيسي في البيانات هو مدير الموقع الذي تستخدمه. لا يملك مطورو إضافة Rotation Tournaments وصولًا إلى بياناتك الشخصية ولا تحكمًا فيها.
da: Pluginet Rotation Tournaments gemmer alle sine data, herunder personoplysninger, på en server, som administratoren af det websted, hvor pluginet er installeret, har valgt. Den primære dataansvarlige er derfor administratoren af det websted, du bruger. Udviklerne af pluginet Rotation Tournaments har ikke adgang til eller kontrol over dine personoplysninger.
de_ch: Das Plugin Rotation Tournaments speichert alle seine Daten, einschliesslich personenbezogener Daten, auf einem Server, den der Administrator der Website wählt, auf der das Plugin installiert ist. Verantwortlicher im Sinne des Datenschutzes ist daher in erster Linie der Administrator der von Ihnen genutzten Website. Die Entwickler des Plugins Rotation Tournaments haben keinen Zugriff auf Ihre personenbezogenen Daten und keine Kontrolle darüber.
es_mx: El plugin Rotation Tournaments guarda todos sus datos, incluidos los datos personales, en un servidor elegido por el administrador del sitio web donde está instalado el plugin. Por tanto, el responsable principal del tratamiento de los datos es el administrador del sitio web que utilizas. Los desarrolladores del plugin Rotation Tournaments no tienen acceso a tus datos personales ni control sobre ellos.
fi: Rotation Tournaments -lisäosa tallentaa kaikki tietonsa, myös henkilötiedot, sen sivuston ylläpitäjän valitsemalle palvelimelle, jolle lisäosa on asennettu. Ensisijainen rekisterinpitäjä on siis käyttämäsi sivuston ylläpitäjä. Rotation Tournaments -lisäosan kehittäjillä ei ole pääsyä henkilötietoihisi eikä määräysvaltaa niihin.
fr: L’extension Rotation Tournaments stocke toutes ses données, y compris les informations personnelles, sur un serveur choisi par l’administrateur du site où elle est installée. Le responsable du traitement principal est donc l’administrateur du site que vous utilisez. Les développeurs de l’extension Rotation Tournaments n’ont ni accès à vos données personnelles ni contrôle sur celles-ci.
he: התוסף Rotation Tournaments שומר את כל הנתונים שלו, כולל מידע אישי, בשרת שבחר מנהל האתר שבו מותקן התוסף. לכן בעל השליטה העיקרי בנתונים הוא מנהל האתר שבו נעשה שימוש. למפתחי התוסף Rotation Tournaments אין גישה למידע האישי שלך ואין להם שליטה עליו.
hi: Rotation Tournaments प्लगइन व्यक्तिगत जानकारी सहित अपना सारा डेटा उस सर्वर पर संग्रहीत करता है जिसे उस वेबसाइट का व्यवस्थापक चुनता है जहाँ प्लगइन इंस्टॉल है। इसलिए प्राथमिक डेटा नियंत्रक उस वेबसाइट का व्यवस्थापक है जिसका आप उपयोग कर रहे हैं। Rotation Tournaments प्लगइन के डेवलपर की आपके व्यक्तिगत डेटा तक पहुँच या उस पर नियंत्रण नहीं है।
hu: A Rotation Tournaments bővítmény minden adatát, beleértve a személyes adatokat is, annak a webhelynek az adminisztrátora által választott szerveren tárolja, ahol a bővítmény telepítve van. Az elsődleges adatkezelő tehát az Ön által használt webhely adminisztrátora. A Rotation Tournaments bővítmény fejlesztőinek nincs hozzáférésük személyes adataihoz, és nem rendelkeznek felettük.
id: Plugin Rotation Tournaments menyimpan semua datanya, termasuk informasi pribadi, di server yang dipilih oleh administrator situs web tempat plugin dipasang. Oleh karena itu, Pengendali Data utama adalah Administrator situs web yang Anda gunakan. Pengembang plugin Rotation Tournaments tidak memiliki akses ke atau kendali atas data pribadi Anda.
in: Rotation Tournaments প্লাগইন ব্যক্তিগত তথ্যসহ তার সব ডেটা সেই সার্ভারে রাখে, যা প্লাগইন ইনস্টল থাকা ওয়েবসাইটের প্রশাসক বেছে নেন। তাই প্রধান ডেটা নিয়ন্ত্রক হলেন আপনি যে ওয়েবসাইট ব্যবহার করেন তার প্রশাসক। Rotation Tournaments প্লাগইনের ডেভেলপারদের আপনার ব্যক্তিগত ডেটায় প্রবেশাধিকার বা নিয়ন্ত্রণ নেই।
it: Il plugin Rotation Tournaments memorizza tutti i suoi dati, comprese le informazioni personali, su un server scelto dall'amministratore del sito in cui è installato. Il titolare principale del trattamento è quindi l'amministratore del sito che usi. Gli sviluppatori del plugin Rotation Tournaments non hanno accesso né controllo sui tuoi dati personali.
ja: Rotation Tournaments プラグインは、個人情報を含むすべてのデータを、プラグインがインストールされたサイトの管理者が選んだサーバーに保存します。したがって、主たるデータ管理者はご利用のサイトの管理者です。Rotation Tournaments プラグインの開発者は、あなたの個人データにアクセスすることも管理することもできません。
ko: Rotation Tournaments 플러그인은 개인 정보를 포함한 모든 데이터를 플러그인이 설치된 웹사이트의 관리자가 선택한 서버에 저장합니다. 따라서 주요 개인정보 처리자는 이용하는 웹사이트의 관리자입니다. Rotation Tournaments 플러그인 개발자는 개인 데이터에 접근하거나 이를 관리할 수 없습니다.
nb: Utvidelsen Rotation Tournaments lagrer alle sine data, inkludert personopplysninger, på en server som administratoren av nettstedet der utvidelsen er installert, har valgt. Den primære behandlingsansvarlige er derfor administratoren av nettstedet du bruker. Utviklerne av utvidelsen Rotation Tournaments har ikke tilgang til eller kontroll over personopplysningene dine.
nl: De plugin Rotation Tournaments slaat al zijn gegevens, inclusief persoonsgegevens, op een server op die wordt gekozen door de beheerder van de website waarop de plugin is geïnstalleerd. De belangrijkste verwerkingsverantwoordelijke is daarom de beheerder van de website die je gebruikt. De ontwikkelaars van de plugin Rotation Tournaments hebben geen toegang tot of zeggenschap over je persoonsgegevens.
pl: Wtyczka Rotation Tournaments przechowuje wszystkie swoje dane, w tym dane osobowe, na serwerze wybranym przez administratora witryny, na której jest zainstalowana. Dlatego głównym administratorem danych jest administrator witryny, z której korzystasz. Twórcy wtyczki Rotation Tournaments nie mają dostępu do twoich danych osobowych ani kontroli nad nimi.
pt: O plugin Rotation Tournaments guarda todos os seus dados, incluindo informações pessoais, num servidor escolhido pelo administrador do site onde está instalado. Por isso, o principal responsável pelo tratamento dos dados é o administrador do site que utiliza. Os programadores do plugin Rotation Tournaments não têm acesso aos seus dados pessoais nem controlo sobre eles.
pt_br: O plugin Rotation Tournaments armazena todos os seus dados, incluindo informações pessoais, em um servidor escolhido pelo administrador do site onde o plugin está instalado. Portanto, o controlador principal dos dados é o administrador do site que você usa. Os desenvolvedores do plugin Rotation Tournaments não têm acesso aos seus dados pessoais nem controle sobre eles.
ro: Modulul Rotation Tournaments stochează toate datele sale, inclusiv datele personale, pe un server ales de administratorul site-ului pe care este instalat modulul. Prin urmare, operatorul principal de date este administratorul site-ului pe care îl utilizați. Dezvoltatorii modulului Rotation Tournaments nu au acces la datele dumneavoastră personale și nici control asupra lor.
ru: Плагин Rotation Tournaments хранит все свои данные, включая персональные, на сервере, выбранном администратором сайта, где установлен плагин. Поэтому основным оператором данных является администратор используемого вами сайта. Разработчики плагина Rotation Tournaments не имеют доступа к вашим персональным данным и не контролируют их.
sk: Plugin Rotation Tournaments ukladá všetky svoje údaje vrátane osobných údajov na server, ktorý vybral správca webu, na ktorom je plugin nainštalovaný. Hlavným prevádzkovateľom údajov je teda správca webu, ktorý používate. Vývojári pluginu Rotation Tournaments nemajú prístup k vašim osobným údajom ani nad nimi kontrolu.
sv: Tillägget Rotation Tournaments lagrar alla sina data, inklusive personuppgifter, på en server som administratören för webbplatsen där tillägget är installerat har valt. Den huvudsakliga personuppgiftsansvarige är därför administratören för den webbplats du använder. Utvecklarna av tillägget Rotation Tournaments har inte åtkomst till eller kontroll över dina personuppgifter.
th: ปลั๊กอิน Rotation Tournaments จัดเก็บข้อมูลทั้งหมด รวมถึงข้อมูลส่วนบุคคล บนเซิร์ฟเวอร์ที่ผู้ดูแลเว็บไซต์ซึ่งติดตั้งปลั๊กอินเลือก ดังนั้นผู้ควบคุมข้อมูลหลักคือผู้ดูแลเว็บไซต์ที่คุณใช้ ผู้พัฒนาปลั๊กอิน Rotation Tournaments ไม่มีสิทธิ์เข้าถึงหรือควบคุมข้อมูลส่วนบุคคลของคุณ
tr: Rotation Tournaments eklentisi, kişisel bilgiler dahil tüm verilerini, eklentinin yüklü olduğu web sitesinin yöneticisi tarafından seçilen bir sunucuda saklar. Bu nedenle birincil Veri Sorumlusu, kullandığınız web sitesinin Yöneticisidir. Rotation Tournaments eklentisinin geliştiricilerinin kişisel verilerinize erişimi veya bunlar üzerinde kontrolü yoktur.
uk: Плагін Rotation Tournaments зберігає всі свої дані, зокрема персональні, на сервері, вибраному адміністратором сайту, де встановлено плагін. Тому основним розпорядником даних є адміністратор сайту, яким ви користуєтеся. Розробники плагіна Rotation Tournaments не мають доступу до ваших персональних даних і не контролюють їх.
vi: Plugin Rotation Tournaments lưu toàn bộ dữ liệu, bao gồm thông tin cá nhân, trên máy chủ do quản trị viên của trang web cài plugin chọn. Vì vậy, Bên kiểm soát dữ liệu chính là Quản trị viên của trang web bạn đang dùng. Các nhà phát triển plugin Rotation Tournaments không có quyền truy cập hay kiểm soát dữ liệu cá nhân của bạn.
zh: Rotation Tournaments 插件将其所有数据（包括个人信息）存储在安装该插件的网站管理员所选的服务器上。因此，主要数据控制者是您所使用网站的管理员。Rotation Tournaments 插件的开发者无法访问或控制您的个人数据。
zh_tw: Rotation Tournaments 外掛將其所有資料（包括個人資訊）儲存在安裝該外掛的網站管理員所選的伺服器上。因此，主要資料控制者是您所使用網站的管理員。Rotation Tournaments 外掛的開發者無法訪問或控制您的個人資料。

source: 1. Data Controller
ar: 1. المتحكم في البيانات
da: 1. Dataansvarlig
de_ch: 1. Verantwortlicher
es_mx: 1. Responsable del tratamiento
fi: 1. Rekisterinpitäjä
fr: 1. Responsable du traitement
he: 1. בעל השליטה בנתונים
hi: 1. डेटा नियंत्रक
hu: 1. Adatkezelő
id: 1. Pengendali Data
in: 1. ডেটা নিয়ন্ত্রক
it: 1. Titolare del trattamento
ja: 1. データ管理者
ko: 1. 개인정보 처리자
nb: 1. Behandlingsansvarlig
nl: 1. Verwerkingsverantwoordelijke
pl: 1. Administrator danych
pt: 1. Responsável pelo tratamento
pt_br: 1. Controlador dos dados
ro: 1. Operatorul de date
ru: 1. Оператор данных
sk: 1. Prevádzkovateľ údajov
sv: 1. Personuppgiftsansvarig
th: 1. ผู้ควบคุมข้อมูล
tr: 1. Veri Sorumlusu
uk: 1. Розпорядник даних
vi: 1. Bên kiểm soát dữ liệu
zh: 1. 数据控制者
zh_tw: 1. 資料控制者
