Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Click on the tournament name to view its details.
ar: انقر على اسم البطولة لعرض تفاصيلها.
da: Klik på turneringens navn for at se detaljerne.
de_ch: Klicken Sie auf den Turniernamen, um seine Details anzuzeigen.
es_mx: Haz clic en el nombre del torneo para ver sus detalles.
fi: Napsauta turnauksen nimeä nähdäksesi sen tiedot.
fr: Cliquez sur le nom du tournoi pour afficher ses détails.
he: לחיצה על שם הטורניר מציגה את פרטיו.
hi: विवरण देखने के लिए टूर्नामेंट के नाम पर क्लिक करें।
hu: Kattintson a verseny nevére az adatai megtekintéséhez.
id: Klik nama turnamen untuk melihat detailnya.
in: বিস্তারিত দেখতে টুর্নামেন্টের নামে ক্লিক করুন।
it: Fai clic sul nome del torneo per vederne i dettagli.
ja: 大会名をクリックすると詳細が表示されます。
ko: 대회 이름을 클릭하면 세부 정보가 표시됩니다.
nb: Klikk på turneringens navn for å se detaljene.
nl: Klik op de naam van het toernooi om de details te zien.
pl: Kliknij nazwę turnieju, aby zobaczyć jego szczegóły.
pt: Clique no nome do torneio para ver os detalhes.
pt_br: Clique no nome do torneio para ver os detalhes.
ro: Faceți clic pe numele turneului pentru a vedea detaliile lui.
ru: Нажмите на название турнира, чтобы увидеть подробности.
sk: Kliknutím na názov turnaja zobrazíte jeho podrobnosti.
sv: Klicka på turneringens namn för att se detaljerna.
th: คลิกชื่อทัวร์นาเมนต์เพื่อดูรายละเอียด
tr: Ayrıntılarını görmek için turnuva adına tıklayın.
uk: Натисніть на назву турніру, щоб побачити подробиці.
vi: Nhấp vào tên giải đấu để xem chi tiết.
zh: 点击赛事名称可查看其详情。
zh_tw: 點選賽事名稱可檢視其詳情。

source: Individual players sign up (or withdraw) in the list of available tournaments separately.
ar: في قائمة البطولات المتاحة يسجّل كل لاعب (أو ينسحب) بنفسه.
da: I listen over tilgængelige turneringer tilmelder (eller afmelder) spillerne sig selv.
de_ch: In der Liste der verfügbaren Turniere melden sich die einzelnen Spieler selbst an (oder ab).
es_mx: En la lista de torneos disponibles, cada jugador se inscribe (o se da de baja) por su cuenta.
fi: Yksittäiset pelaajat ilmoittautuvat (tai peruvat ilmoittautumisensa) käytettävissä olevien turnausten luettelossa itse.
fr: Dans la liste des tournois disponibles, chaque joueur s’inscrit (ou se désinscrit) lui-même.
he: ברשימת הטורנירים הזמינים כל שחקן נרשם (או עוזב) בנפרד.
hi: उपलब्ध टूर्नामेंट की सूची में हर खिलाड़ी अलग से साइन अप (या वापस) करता है।
hu: Az elérhető versenyek listájában az egyes játékosok külön-külön jelentkeznek (vagy jelentkeznek ki).
id: Di daftar turnamen yang tersedia, setiap pemain mendaftar (atau keluar) secara terpisah.
in: উপলব্ধ টুর্নামেন্টের তালিকায় প্রত্যেক খেলোয়াড় নিজেই নাম লেখান (বা প্রত্যাহার করেন)।
it: Nell'elenco dei tornei disponibili ogni giocatore si iscrive (o si ritira) da solo.
ja: 利用可能な大会のリストで、各選手が個別に参加登録 (または退出) します。
ko: 사용 가능한 대회 목록에서 각 선수가 따로 참가 신청(또는 취소)합니다.
nb: I listen over tilgjengelige turneringer melder spillerne seg selv på (eller av).
nl: In de lijst met beschikbare toernooien schrijven spelers zich zelf in (of uit).
pl: Na liście dostępnych turniejów poszczególni gracze zapisują się (lub wypisują) samodzielnie.
pt: Na lista de torneios disponíveis, cada jogador inscreve-se (ou cancela a inscrição) por si próprio.
pt_br: Na lista de torneios disponíveis, cada jogador se inscreve (ou sai) individualmente.
ro: În lista turneelor disponibile, fiecare jucător se înscrie (sau se retrage) separat.
ru: В списке доступных турниров каждый игрок записывается (или отказывается от участия) самостоятельно.
sk: V zozname dostupných turnajov sa jednotliví hráči prihlasujú (prípadne odhlasujú) sami.
sv: I listan över tillgängliga turneringar anmäler (eller avanmäler) sig spelarna själva.
th: ในรายการทัวร์นาเมนต์ที่มี ผู้เล่นแต่ละคนจะลงทะเบียน (หรือถอนตัว) ด้วยตนเอง
tr: Mevcut turnuvalar listesinde her oyuncu ayrı ayrı kayıt olur (veya ayrılır).
uk: У списку доступних турнірів кожен гравець реєструється (або скасовує реєстрацію) самостійно.
vi: Trong danh sách giải đấu khả dụng, từng người chơi tự đăng ký (hoặc rút lui) riêng.
zh: 在可用赛事列表中，每位选手单独报名（或退出）。
zh_tw: 在可用賽事列表中，每位選手單獨報名（或退出）。

source: The creator of the tournament becomes its organizer. Only the organizer has the right to close the registration and the tournament.
ar: من ينشئ البطولة يصبح منظمها. ولا يحق إلا للمنظم إغلاق التسجيل والبطولة.
da: Den, der opretter turneringen, bliver arrangør. Kun arrangøren har ret til at lukke tilmeldingen og turneringen.
de_ch: Wer das Turnier erstellt, wird sein Organisator. Nur der Organisator darf die Anmeldung und das Turnier schliessen.
es_mx: Quien crea el torneo se convierte en su organizador. Solo el organizador tiene derecho a cerrar la inscripción y el torneo.
fi: Turnauksen luojasta tulee sen järjestäjä. Vain järjestäjällä on oikeus sulkea ilmoittautuminen ja turnaus.
fr: Celui qui crée le tournoi en devient l’organisateur. Seul l’organisateur a le droit de clôturer les inscriptions et le tournoi.
he: יוצר הטורניר הופך למארגן שלו. רק למארגן יש זכות לסגור את ההרשמה ואת הטורניר.
hi: टूर्नामेंट बनाने वाला उसका आयोजक बनता है। केवल आयोजक को पंजीकरण और टूर्नामेंट बंद करने का अधिकार है।
hu: A verseny létrehozója lesz a szervezője. Csak a szervezőnek van joga lezárni a regisztrációt és a versenyt.
id: Pembuat turnamen menjadi penyelenggaranya. Hanya penyelenggara yang berhak menutup pendaftaran dan turnamen.
in: যিনি টুর্নামেন্ট তৈরি করেন তিনিই এর আয়োজক হন। কেবল আয়োজকের নিবন্ধন ও টুর্নামেন্ট বন্ধ করার অধিকার আছে।
it: Chi crea il torneo ne diventa l'organizzatore. Solo l'organizzatore ha il diritto di chiudere le iscrizioni e il torneo.
ja: 大会を作成した人がその主催者になります。登録と大会を締め切る権利を持つのは主催者だけです。
ko: 대회를 만든 사람이 그 대회의 주최자가 됩니다. 등록과 대회를 마감할 권리는 주최자에게만 있습니다.
nb: Den som oppretter turneringen, blir arrangøren. Bare arrangøren har rett til å stenge påmeldingen og turneringen.
nl: Wie het toernooi aanmaakt, wordt de organisator. Alleen de organisator mag de inschrijving en het toernooi sluiten.
pl: Kto utworzy turniej, zostaje jego organizatorem. Tylko organizator ma prawo zamknąć zapisy i turniej.
pt: Quem cria o torneio torna-se o seu organizador. Só o organizador tem o direito de fechar as inscrições e o torneio.
pt_br: Quem cria o torneio se torna o organizador dele. Só o organizador tem o direito de encerrar as inscrições e o torneio.
ro: Creatorul turneului devine organizatorul lui. Doar organizatorul are dreptul de a închide înregistrarea și turneul.
ru: Тот, кто создаёт турнир, становится его организатором. Только организатор может закрыть запись и турнир.
sk: Kto vytvorí turnaj, stáva sa jeho organizátorom. Iba organizátor má právo uzavrieť registráciu a turnaj.
sv: Den som skapar turneringen blir dess arrangör. Endast arrangören har rätt att stänga anmälan och turneringen.
th: ผู้ที่สร้างทัวร์นาเมนต์จะเป็นผู้จัด เฉพาะผู้จัดเท่านั้นที่มีสิทธิ์ปิดรับสมัครและปิดทัวร์นาเมนต์
tr: Turnuvayı oluşturan kişi onun organizatörü olur. Kaydı ve turnuvayı kapatma hakkı yalnızca organizatöre aittir.
uk: Той, хто створює турнір, стає його організатором. Лише організатор може закрити реєстрацію й турнір.
vi: Người tạo giải đấu trở thành nhà tổ chức. Chỉ nhà tổ chức có quyền đóng đăng ký và đóng giải đấu.
zh: 赛事创建者成为其组织者。只有组织者有权截止报名和关闭赛事。
zh_tw: 賽事建立者成為其組織者。只有組織者有權截止報名和關閉賽事。

source: Create a new tournament
ar: إنشاء بطولة جديدة
da: Opret en ny turnering
de_ch: Neues Turnier erstellen
es_mx: Crear un torneo nuevo
fi: Luo uusi turnaus
fr: Créer un nouveau tournoi
he: יצירת טורניר חדש
hi: नया टूर्नामेंट बनाएँ
hu: Új verseny létrehozása
id: Buat turnamen baru
in: নতুন টুর্নামেন্ট তৈরি করুন
it: Crea un nuovo torneo
ja: 新しい大会を作成
ko: 새 대회 만들기
nb: Opprett en ny turnering
nl: Nieuw toernooi aanmaken
pl: Utwórz nowy turniej
pt: Criar um novo torneio
pt_br: Criar um novo torneio
ro: Creează un turneu nou
ru: Создать новый турнир
sk: Vytvoriť nový turnaj
sv: Skapa en ny turnering
th: สร้างทัวร์นาเมนต์ใหม่
tr: Yeni turnuva oluştur
uk: Створити новий турнір
vi: Tạo giải đấu mới
zh: 创建新赛事
zh_tw: 建立新賽事

source: This standalone page will guide you through the entire tournament in all of the following consecutive stages:
ar: سترشدك هذه الصفحة المستقلة خلال البطولة كاملة في جميع المراحل المتتالية التالية:
da: Denne separate side guider dig gennem hele turneringen i alle følgende faser:
de_ch: Diese eigene Seite führt Sie durch das gesamte Turnier in allen folgenden aufeinanderfolgenden Phasen:
es_mx: Esta página independiente te guiará por todo el torneo en todas estas etapas consecutivas:
fi: Tämä erillinen sivu opastaa sinut koko turnauksen läpi kaikissa seuraavissa peräkkäisissä vaiheissa:
fr: Cette page distincte vous guide à travers tout le tournoi, dans toutes les étapes successives suivantes 
he: עמוד נפרד זה ידריך אותך לאורך כל הטורניר בכל השלבים הרצופים הבאים:
hi: यह अलग पेज आपको निम्नलिखित सभी क्रमिक चरणों में पूरे टूर्नामेंट से परिचित कराएगा:
hu: Ez az önálló oldal a verseny összes következő, egymást követő szakaszán végigvezeti:
id: Halaman tersendiri ini akan memandu Anda melalui seluruh turnamen dalam semua tahap berurutan berikut:
in: এই আলাদা পৃষ্ঠাটি নিচের সব ধাপে পুরো টুর্নামেন্ট জুড়ে আপনাকে পথ দেখাবে:
it: Questa pagina separata ti guida attraverso tutto il torneo in tutte le seguenti fasi successive:
ja: この独立したページでは、次の各段階を順を追って大会全体を案内します:
ko: 이 별도 페이지에서는 다음의 연속된 모든 단계로 대회 전체를 안내합니다:
nb: Denne egne siden guider deg gjennom hele turneringen i alle følgende trinn:
nl: Deze aparte pagina leidt je door het hele toernooi in alle volgende opeenvolgende fasen:
pl: Ta osobna strona przeprowadzi cię przez cały turniej we wszystkich kolejnych etapach:
pt: Esta página separada guia-o por todo o torneio em todas as fases sucessivas seguintes:
pt_br: Esta página separada vai guiar você por todo o torneio, em todas estas etapas sucessivas:
ro: Această pagină separată vă va ghida prin întregul turneu, în toate etapele consecutive următoare:
ru: Эта отдельная страница проведёт вас через весь турнир по всем следующим этапам:
sk: Táto samostatná stránka vás prevedie celým turnajom vo všetkých týchto po sebe nasledujúcich etapách:
sv: Den här separata sidan guidar dig genom hela turneringen i alla följande steg:
th: หน้าแยกนี้จะพาคุณผ่านทั้งทัวร์นาเมนต์ในทุกขั้นตอนต่อไปนี้ตามลำดับ:
tr: Bu bağımsız sayfa, aşağıdaki ardışık aşamaların tümünde tüm turnuva boyunca size rehberlik edecektir:
uk: Ця окрема сторінка проведе вас усім турніром за всіма такими етапами:
vi: Trang riêng này sẽ hướng dẫn bạn qua toàn bộ giải đấu trong tất cả các giai đoạn liên tiếp sau:
zh: 此独立页面将引导您完成整个赛事的以下各个连续阶段：
zh_tw: 此獨立頁面將引導您完成整個賽事的以下各個連續階段：

source: View the help video in an external window.
ar: مشاهدة فيديو المساعدة في نافذة خارجية.
da: Se hjælpevideoen i et eksternt vindue.
de_ch: Das Hilfevideo in einem externen Fenster ansehen.
es_mx: Ver el video de ayuda en una ventana externa.
fi: Näytä ohjevideo ulkoisessa ikkunassa.
fr: Voir la vidéo d’aide dans une fenêtre externe.
he: צפייה בסרטון העזרה בחלון חיצוני.
hi: सहायता वीडियो बाहरी विंडो में देखें।
hu: A súgóvideó megtekintése külső ablakban.
id: Lihat video bantuan di jendela eksternal.
in: বাইরের উইন্ডোতে সাহায্য ভিডিও দেখুন।
it: Guarda il video di aiuto in una finestra esterna.
ja: ヘルプ動画を別ウィンドウで表示します。
ko: 도움말 동영상을 외부 창에서 보기.
nb: Se hjelpevideoen i et eksternt vindu.
nl: Bekijk de helpvideo in een extern venster.
pl: Obejrzyj film pomocy w zewnętrznym oknie.
pt: Ver o vídeo de ajuda numa janela externa.
pt_br: Ver o vídeo de ajuda em uma janela externa.
ro: Vizionați videoclipul de ajutor într-o fereastră externă.
ru: Посмотреть видеосправку во внешнем окне.
sk: Zobraziť video pomocníka v externom okne.
sv: Se hjälpvideon i ett externt fönster.
th: ดูวิดีโอวิธีใช้ในหน้าต่างภายนอก
tr: Yardım videosunu harici bir pencerede görüntüleyin.
uk: Переглянути відеодовідку в зовнішньому вікні.
vi: Xem video trợ giúp trong cửa sổ bên ngoài.
zh: 在外部窗口中观看帮助视频。
zh_tw: 在外部視窗中觀看幫助影片。

source: Help ...
ar: المساعدة…
da: Hjælp…
de_ch: Hilfe …
es_mx: Ayuda…
fi: Ohje ...
fr: Aide…
he: עזרה ...
hi: सहायता ...
hu: Súgó ...
id: Bantuan ...
in: সাহায্য…
it: Aiuto…
ja: ヘルプ ...
ko: 도움말 ...
nb: Hjelp…
pl: Pomoc…
pt: Ajuda…
pt_br: Ajuda ...
ro: Ajutor ...
ru: Справка…
sk: Pomocník…
sv: Hjälp…
th: วิธีใช้…
tr: Yardım ...
uk: Довідка…
vi: Trợ giúp ...
zh: 帮助……
zh_tw: 幫助……

source: Tournament Selection ...
ar: اختيار البطولة…
da: Valg af turnering…
de_ch: Turnierauswahl …
es_mx: Selección de torneo…
fi: Turnauksen valinta ...
fr: Sélection du tournoi…
he: בחירת טורניר ...
hi: टूर्नामेंट चयन ...
hu: Versenyválasztás ...
id: Pemilihan turnamen ...
in: টুর্নামেন্ট নির্বাচন…
it: Selezione del torneo…
ja: 大会の選択 ...
ko: 대회 선택 ...
nb: Valg av turnering…
nl: Toernooikeuze…
pl: Wybór turnieju…
pt: Seleção do torneio…
pt_br: Seleção de torneio ...
ro: Selectarea turneului ...
ru: Выбор турнира…
sk: Výber turnaja…
sv: Val av turnering…
th: เลือกทัวร์นาเมนต์…
tr: Turnuva seçimi ...
uk: Вибір турніру…
vi: Chọn giải đấu ...
zh: 选择赛事……
zh_tw: 選擇賽事……

source: Tournament Editing ...
ar: تعديل البطولة…
da: Redigering af turnering…
de_ch: Turnierbearbeitung …
es_mx: Edición del torneo…
fi: Turnauksen muokkaus ...
fr: Modification du tournoi…
he: עריכת טורניר ...
hi: टूर्नामेंट संपादन ...
hu: Verseny szerkesztése ...
id: Pengeditan turnamen ...
in: টুর্নামেন্ট সম্পাদনা…
it: Modifica del torneo…
ja: 大会の編集 ...
ko: 대회 편집 ...
nb: Redigering av turnering…
nl: Toernooi bewerken…
pl: Edycja turnieju…
pt: Edição do torneio…
pt_br: Edição do torneio ...
ro: Editarea turneului ...
ru: Редактирование турнира…
sk: Úprava turnaja…
sv: Redigering av turnering…
th: แก้ไขทัวร์นาเมนต์…
tr: Turnuva düzenleme ...
uk: Редагування турніру…
vi: Chỉnh sửa giải đấu ...
zh: 编辑赛事……
zh_tw: 編輯賽事……

source: Player Management ...
ar: إدارة اللاعبين…
da: Spilleradministration…
de_ch: Spielerverwaltung …
es_mx: Gestión de jugadores…
fi: Pelaajien hallinta ...
fr: Gestion des joueurs…
he: ניהול שחקנים ...
hi: खिलाड़ी प्रबंधन ...
hu: Játékoskezelés ...
id: Pengelolaan pemain ...
in: খেলোয়াড় ব্যবস্থাপনা…
it: Gestione dei giocatori…
ja: 選手の管理 ...
ko: 선수 관리 ...
nb: Spilleradministrasjon…
nl: Spelersbeheer…
pl: Zarządzanie graczami…
pt: Gestão de jogadores…
pt_br: Gerenciamento de jogadores ...
ro: Gestionarea jucătorilor ...
ru: Управление игроками…
sk: Správa hráčov…
sv: Spelarhantering…
th: จัดการผู้เล่น…
tr: Oyuncu yönetimi ...
uk: Керування гравцями…
vi: Quản lý người chơi ...
zh: 选手管理……
zh_tw: 選手管理……

source: Played Matches ...
ar: المباريات الملعوبة…
da: Spillede kampe…
de_ch: Gespielte Matches …
es_mx: Partidos jugados…
fi: Pelatut ottelut ...
fr: Matchs joués…
he: משחקים ששוחקו ...
hi: खेले गए मैच ...
hu: Lejátszott mérkőzések ...
id: Pertandingan yang sudah dimainkan ...
in: খেলা হয়ে যাওয়া ম্যাচ…
it: Partite giocate…
ja: 終了した試合 ...
ko: 진행된 경기 ...
nb: Spilte kamper…
nl: Gespeelde wedstrijden…
pl: Rozegrane mecze…
pt: Partidas jogadas…
pt_br: Partidas disputadas ...
ro: Meciuri jucate ...
ru: Сыгранные матчи…
sk: Odohrané zápasy…
sv: Spelade matcher…
th: แมตช์ที่แข่งแล้ว…
tr: Oynanan maçlar ...
uk: Зіграні матчі…
vi: Các trận đã chơi ...
zh: 已进行的比赛……
zh_tw: 已進行的比賽……

source: Rules of the Doubles Rotation Tournament
ar: قواعد بطولة التناوب الزوجية
da: Regler for double-rotationsturneringen
de_ch: Regeln des Doppel-Rotationsturniers
es_mx: Reglas del torneo rotativo de dobles
fi: Nelinpelin kiertoturnauksen säännöt
fr: Règles du tournoi de double à rotation
he: כללי טורניר הרוטציה לזוגות
hi: डबल्स रोटेशन टूर्नामेंट के नियम
hu: A páros körverseny szabályai
id: Aturan Turnamen Rotasi Ganda
in: ডাবলস রোটেশন টুর্নামেন্টের নিয়ম
it: Regole del torneo di doppio a rotazione
ja: ダブルスローテーション大会のルール
ko: 복식 로테이션 대회 규칙
nb: Regler for double-rotasjonsturneringen
nl: Regels van het dubbel-rotatietoernooi
pl: Zasady deblowego turnieju rotacyjnego
pt: Regras do torneio rotativo de pares
pt_br: Regras do torneio rotativo de duplas
ro: Regulile turneului rotativ de dublu
ru: Правила парного ротационного турнира
sk: Pravidlá turnaja rotujúcich štvorhier
sv: Regler för dubbel-rotationsturneringen
th: กติกาทัวร์นาเมนต์ประเภทคู่แบบหมุนเวียน
tr: Çiftler Rotasyon Turnuvası Kuralları
uk: Правила парного ротаційного турніру
vi: Luật giải đấu xoay vòng đánh đôi
zh: 双打轮换赛规则
zh_tw: 雙打輪換賽規則

source: Save Settings
ar: حفظ الإعدادات
da: Gem indstillinger
de_ch: Einstellungen speichern
es_mx: Guardar ajustes
fi: Tallenna asetukset
fr: Enregistrer les réglages
he: שמירת ההגדרות
hi: सेटिंग्स सहेजें
hu: Beállítások mentése
id: Simpan pengaturan
in: সেটিংস সংরক্ষণ করুন
it: Salva le impostazioni
ja: 設定を保存
ko: 설정 저장
nb: Lagre innstillinger
nl: Instellingen opslaan
pl: Zapisz ustawienia
pt: Guardar definições
pt_br: Salvar configurações
ro: Salvează setările
ru: Сохранить настройки
sk: Uložiť nastavenia
sv: Spara inställningar
th: บันทึกการตั้งค่า
tr: Ayarları kaydet
uk: Зберегти налаштування
vi: Lưu cài đặt
zh: 保存设置
zh_tw: 儲存設定

source: Settings saved successfully!
ar: حُفظت الإعدادات بنجاح!
da: Indstillingerne er gemt!
de_ch: Einstellungen erfolgreich gespeichert!
es_mx: ¡Ajustes guardados correctamente!
fi: Asetukset tallennettiin onnistuneesti!
fr: Réglages enregistrés 
he: ההגדרות נשמרו בהצלחה!
hi: सेटिंग्स सफलतापूर्वक सहेजी गईं!
hu: A beállítások sikeresen mentve!
id: Pengaturan berhasil disimpan!
in: সেটিংস সফলভাবে সংরক্ষিত হয়েছে!
it: Impostazioni salvate!
ja: 設定を保存しました!
ko: 설정을 저장했습니다!
nb: Innstillingene er lagret!
nl: Instellingen opgeslagen!
pl: Ustawienia zostały zapisane!
pt: Definições guardadas com sucesso!
pt_br: Configurações salvas com sucesso!
ro: Setările au fost salvate cu succes!
ru: Настройки успешно сохранены!
sk: Nastavenia boli úspešne uložené!
sv: Inställningarna har sparats!
th: บันทึกการตั้งค่าเรียบร้อยแล้ว!
tr: Ayarlar başarıyla kaydedildi!
uk: Налаштування успішно збережено!
vi: Đã lưu cài đặt thành công!
zh: 设置保存成功！
zh_tw: 設定儲存成功！

source: This option keeps up with new plugin updates.
ar: يواكب هذا الخيار تحديثات الإضافة الجديدة.
da: Denne mulighed følger med nye opdateringer af pluginet.
de_ch: Diese Option hält mit neuen Plugin-Updates Schritt.
es_mx: Esta opción se mantiene al día con las nuevas actualizaciones del plugin.
fi: Tämä vaihtoehto pysyy lisäosan uusien päivitysten tahdissa.
fr: Cette option suit les nouvelles mises à jour de l’extension.
he: אפשרות זו מתעדכנת עם עדכוני התוסף החדשים.
hi: यह विकल्प प्लगइन के नए अपडेट के साथ तालमेल रखता है।
hu: Ez a beállítás lépést tart a bővítmény új frissítéseivel.
id: Opsi ini mengikuti pembaruan plugin terbaru.
in: এই বিকল্পটি প্লাগইনের নতুন আপডেটের সঙ্গে তাল মিলিয়ে চলে।
it: Questa opzione tiene il passo con i nuovi aggiornamenti del plugin.
ja: このオプションはプラグインの新しい更新に追従します。
ko: 이 옵션은 플러그인의 새 업데이트를 따라갑니다.
nb: Dette alternativet følger med nye oppdateringer av utvidelsen.
nl: Deze optie houdt gelijke tred met nieuwe updates van de plugin.
pl: Ta opcja nadąża za nowymi aktualizacjami wtyczki.
pt: Esta opção acompanha as novas atualizações do plugin.
pt_br: Esta opção acompanha as novas atualizações do plugin.
ro: Această opțiune ține pasul cu noile actualizări ale modulului.
ru: Этот вариант не отстаёт от новых обновлений плагина.
sk: Táto možnosť drží krok s novými aktualizáciami pluginu.
sv: Det här alternativet följer med nya uppdateringar av tillägget.
th: ตัวเลือกนี้จะตามทันการอัปเดตใหม่ของปลั๊กอิน
tr: Bu seçenek eklentinin yeni güncellemelerine ayak uydurur.
uk: Цей варіант не відстає від нових оновлень плагіна.
vi: Tùy chọn này theo kịp các bản cập nhật mới của plugin.
zh: 此选项会跟随插件的新更新。
zh_tw: 此選項會跟隨外掛的新更新。

source: Update pages every time you activate the plugin?
ar: هل تريد تحديث الصفحات في كل مرة تُفعَّل فيها الإضافة؟
da: Opdater siderne, hver gang pluginet aktiveres?
de_ch: Seiten bei jeder Aktivierung des Plugins aktualisieren?
es_mx: ¿Actualizar las páginas cada vez que se active el plugin?
fi: Päivitetäänkö sivut aina, kun lisäosa aktivoidaan?
fr: Mettre à jour les pages à chaque activation de l’extension 
he: לעדכן את העמודים בכל הפעלה של התוסף?
hi: हर बार प्लगइन सक्रिय करने पर पेज अपडेट करें?
hu: Frissüljenek az oldalak a bővítmény minden aktiválásakor?
id: Perbarui halaman setiap kali plugin diaktifkan?
in: প্রতিবার প্লাগইন সক্রিয় করার সময় পৃষ্ঠাগুলো হালনাগাদ করবেন?
it: Aggiornare le pagine a ogni attivazione del plugin?
ja: プラグインを有効化するたびにページを更新しますか?
ko: 플러그인을 활성화할 때마다 페이지를 업데이트할까요?
nb: Oppdatere sidene hver gang utvidelsen aktiveres?
nl: Pagina's bijwerken bij elke activering van de plugin?
pl: Aktualizować strony przy każdym włączeniu wtyczki?
pt: Atualizar as páginas sempre que o plugin for ativado?
pt_br: Atualizar as páginas sempre que o plugin for ativado?
ro: Actualizați paginile la fiecare activare a modulului?
ru: Обновлять страницы при каждой активации плагина?
sk: Aktualizovať stránky pri každej aktivácii pluginu?
sv: Uppdatera sidorna varje gång tillägget aktiveras?
th: อัปเดตหน้าทุกครั้งที่เปิดใช้งานปลั๊กอินหรือไม่
tr: Eklentiyi her etkinleştirdiğinizde sayfalar güncellensin mi?
uk: Оновлювати сторінки під час кожної активації плагіна?
vi: Cập nhật các trang mỗi khi kích hoạt plugin?
zh: 每次启用插件时更新页面？
zh_tw: 每次啟用外掛時更新頁面？

source: Uninstall saved settings data at the same time as the plugin?
ar: هل تريد حذف بيانات الإعدادات المحفوظة مع إلغاء تثبيت الإضافة؟
da: Afinstallér gemte indstillingsdata sammen med pluginet?
de_ch: Gespeicherte Einstellungsdaten zusammen mit dem Plugin deinstallieren?
es_mx: ¿Desinstalar los datos de ajustes guardados junto con el plugin?
fi: Poistetaanko tallennetut asetustiedot lisäosan mukana?
fr: Désinstaller les données de réglages enregistrées en même temps que l’extension 
he: להסיר את נתוני ההגדרות השמורים יחד עם התוסף?
hi: सहेजे गए सेटिंग्स डेटा को प्लगइन के साथ ही अनइंस्टॉल करें?
hu: Törlődjenek a mentett beállítások a bővítménnyel együtt?
id: Copot data pengaturan yang disimpan bersamaan dengan plugin?
in: প্লাগইনের সঙ্গে সংরক্ষিত সেটিংসের ডেটাও আনইনস্টল করবেন?
it: Disinstallare i dati delle impostazioni salvate insieme al plugin?
ja: 保存した設定データをプラグインと一緒にアンインストールしますか?
ko: 저장된 설정 데이터를 플러그인과 함께 제거할까요?
nb: Avinstallere lagrede innstillingsdata sammen med utvidelsen?
nl: Opgeslagen instellingen samen met de plugin verwijderen?
pl: Odinstalować zapisane dane ustawień razem z wtyczką?
pt: Desinstalar os dados de definições guardados juntamente com o plugin?
pt_br: Desinstalar os dados das configurações salvas junto com o plugin?
ro: Dezinstalați datele setărilor salvate odată cu modulul?
ru: Удалять сохранённые настройки вместе с плагином?
sk: Odinštalovať uložené údaje nastavení spolu s pluginom?
sv: Avinstallera sparade inställningsdata tillsammans med tillägget?
th: ถอนการติดตั้งข้อมูลการตั้งค่าที่บันทึกไว้พร้อมกับปลั๊กอินหรือไม่
tr: Kaydedilen ayar verileri eklentiyle birlikte kaldırılsın mı?
uk: Видаляти збережені налаштування разом із плагіном?
vi: Gỡ dữ liệu cài đặt đã lưu cùng với plugin?
zh: 卸载插件时一并卸载已保存的设置数据？
zh_tw: 解除安裝外掛時一併解除安裝已儲存的設定資料？
