Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: The security of your data depends on the practices of the administrator of the website you are using. The developers of the Rotation Tournaments plugin are not responsible for any data breaches or security incidents that occur on the hosting server.
ar: يعتمد أمان بياناتك على ممارسات مدير الموقع الذي تستخدمه. لا يتحمل مطورو إضافة Rotation Tournaments المسؤولية عن أي تسرب للبيانات أو حوادث أمنية تقع على خادم الاستضافة.
da: Sikkerheden af dine data afhænger af praksis hos administratoren af det websted, du bruger. Udviklerne af pluginet Rotation Tournaments er ikke ansvarlige for datalæk eller sikkerhedshændelser på hostingserveren.
de_ch: Die Sicherheit Ihrer Daten hängt von den Massnahmen des Administrators der von Ihnen genutzten Website ab. Die Entwickler des Plugins Rotation Tournaments sind nicht verantwortlich für Datenlecks oder Sicherheitsvorfälle auf dem Hosting-Server.
es_mx: La seguridad de tus datos depende de las prácticas del administrador del sitio web que utilizas. Los desarrolladores del plugin Rotation Tournaments no son responsables de las filtraciones de datos ni de los incidentes de seguridad que se produzcan en el servidor de alojamiento.
fi: Tietojesi turvallisuus riippuu käyttämäsi sivuston ylläpitäjän käytännöistä. Rotation Tournaments -lisäosan kehittäjät eivät ole vastuussa isännöintipalvelimella tapahtuvista tietomurroista tai tietoturvaloukkauksista.
fr: La sécurité de vos données dépend des pratiques de l’administrateur du site que vous utilisez. Les développeurs de l’extension Rotation Tournaments ne sont pas responsables des fuites de données ni des incidents de sécurité survenant sur le serveur d’hébergement.
he: אבטחת הנתונים שלך תלויה בנהלים של מנהל האתר שבו נעשה שימוש. מפתחי התוסף Rotation Tournaments אינם אחראים לדליפות נתונים או לאירועי אבטחה המתרחשים בשרת האחסון.
hi: आपके डेटा की सुरक्षा उस वेबसाइट के व्यवस्थापक की प्रक्रियाओं पर निर्भर करती है जिसका आप उपयोग कर रहे हैं। Rotation Tournaments प्लगइन के डेवलपर होस्टिंग सर्वर पर होने वाले किसी भी डेटा उल्लंघन या सुरक्षा घटना के लिए ज़िम्मेदार नहीं हैं।
hu: Adatai biztonsága az Ön által használt webhely adminisztrátorának gyakorlatán múlik. A Rotation Tournaments bővítmény fejlesztői nem felelősek a tárhelyszerveren bekövetkező adatszivárgásokért vagy biztonsági incidensekért.
id: Keamanan data Anda bergantung pada praktik administrator situs web yang Anda gunakan. Pengembang plugin Rotation Tournaments tidak bertanggung jawab atas kebocoran data atau insiden keamanan yang terjadi di server hosting.
in: আপনার ডেটার নিরাপত্তা নির্ভর করে আপনি যে ওয়েবসাইট ব্যবহার করেন তার প্রশাসকের পদ্ধতির উপর। হোস্টিং সার্ভারে ঘটা ডেটা ফাঁস বা নিরাপত্তা ঘটনার জন্য Rotation Tournaments প্লাগইনের ডেভেলপাররা দায়ী নন।
it: La sicurezza dei tuoi dati dipende dalle pratiche dell'amministratore del sito che usi. Gli sviluppatori del plugin Rotation Tournaments non sono responsabili di violazioni dei dati o incidenti di sicurezza che si verificano sul server di hosting.
ja: データのセキュリティは、ご利用のサイトの管理者の運用に依存します。Rotation Tournaments プラグインの開発者は、ホスティングサーバーで発生したデータ漏えいやセキュリティ事故について責任を負いません。
ko: 데이터 보안은 이용하는 웹사이트 관리자의 운영 방식에 달려 있습니다. Rotation Tournaments 플러그인 개발자는 호스팅 서버에서 발생하는 데이터 유출이나 보안 사고에 책임이 없습니다.
nb: Sikkerheten til dataene dine avhenger av rutinene til administratoren av nettstedet du bruker. Utviklerne av utvidelsen Rotation Tournaments er ikke ansvarlige for datalekkasjer eller sikkerhetshendelser på vertsserveren.
nl: De beveiliging van je gegevens hangt af van de werkwijze van de beheerder van de website die je gebruikt. De ontwikkelaars van de plugin Rotation Tournaments zijn niet verantwoordelijk voor datalekken of beveiligingsincidenten op de hostingserver.
pl: Bezpieczeństwo twoich danych zależy od praktyk administratora witryny, z której korzystasz. Twórcy wtyczki Rotation Tournaments nie odpowiadają za wycieki danych ani incydenty bezpieczeństwa na serwerze hostingowym.
pt: A segurança dos seus dados depende das práticas do administrador do site que utiliza. Os programadores do plugin Rotation Tournaments não são responsáveis por fugas de dados nem por incidentes de segurança no servidor de alojamento.
pt_br: A segurança dos seus dados depende das práticas do administrador do site que você usa. Os desenvolvedores do plugin Rotation Tournaments não são responsáveis por vazamentos de dados ou incidentes de segurança que ocorram no servidor de hospedagem.
ro: Securitatea datelor dumneavoastră depinde de practicile administratorului site-ului pe care îl utilizați. Dezvoltatorii modulului Rotation Tournaments nu sunt responsabili pentru nicio breșă de date sau incident de securitate care are loc pe serverul de găzduire.
ru: Безопасность ваших данных зависит от практик администратора используемого вами сайта. Разработчики плагина Rotation Tournaments не несут ответственности за утечки данных или инциденты безопасности на сервере хостинга.
sk: Zabezpečenie vašich údajov závisí od postupov správcu webu, ktorý používate. Vývojári pluginu Rotation Tournaments nenesú zodpovednosť za žiadne úniky údajov ani bezpečnostné incidenty na hostingovom serveri.
sv: Säkerheten för dina uppgifter beror på rutinerna hos administratören för den webbplats du använder. Utvecklarna av tillägget Rotation Tournaments ansvarar inte för dataläckor eller säkerhetsincidenter på värdservern.
th: ความปลอดภัยของข้อมูลของคุณขึ้นอยู่กับวิธีปฏิบัติของผู้ดูแลเว็บไซต์ที่คุณใช้ ผู้พัฒนาปลั๊กอิน Rotation Tournaments ไม่รับผิดชอบต่อการรั่วไหลของข้อมูลหรือเหตุการณ์ด้านความปลอดภัยที่เกิดขึ้นบนเซิร์ฟเวอร์โฮสติ้ง
tr: Verilerinizin güvenliği, kullandığınız web sitesinin yöneticisinin uygulamalarına bağlıdır. Rotation Tournaments eklentisinin geliştiricileri, barındırma sunucusunda meydana gelen veri ihlallerinden veya güvenlik olaylarından sorumlu değildir.
uk: Безпека ваших даних залежить від практик адміністратора сайту, яким ви користуєтеся. Розробники плагіна Rotation Tournaments не несуть відповідальності за витоки даних чи інциденти безпеки на сервері хостингу.
vi: Bảo mật dữ liệu của bạn phụ thuộc vào cách làm của quản trị viên trang web bạn đang dùng. Các nhà phát triển plugin Rotation Tournaments không chịu trách nhiệm về bất kỳ vụ rò rỉ dữ liệu hay sự cố bảo mật nào xảy ra trên máy chủ lưu trữ.
zh: 您的数据安全取决于您所使用网站管理员的做法。Rotation Tournaments 插件的开发者不对托管服务器上发生的任何数据泄露或安全事件负责。
zh_tw: 您的資料安全取決於您所使用網站管理員的做法。Rotation Tournaments 外掛的開發者不對託管伺服器上發生的任何資料洩露或安全事件負責。

source: Data Security:
ar: أمان البيانات:
da: Datasikkerhed:
de_ch: Datensicherheit:
es_mx: Seguridad de los datos:
fi: Tietoturva:
fr: Sécurité des données 
he: אבטחת נתונים:
hi: डेटा सुरक्षा:
hu: Adatbiztonság:
id: Keamanan Data:
in: ডেটার নিরাপত্তা:
it: Sicurezza dei dati:
ja: データセキュリティ:
ko: 데이터 보안:
nb: Datasikkerhet:
nl: Gegevensbeveiliging:
pl: Bezpieczeństwo danych:
pt: Segurança dos dados:
pt_br: Segurança dos dados:
ro: Securitatea datelor:
ru: Безопасность данных:
sk: Zabezpečenie údajov:
sv: Datasäkerhet:
th: ความปลอดภัยของข้อมูล:
tr: Veri Güvenliği:
uk: Безпека даних:
vi: Bảo mật dữ liệu:
zh: 数据安全：
zh_tw: 資料安全：

source: The Service is provided "AS IS" without any warranties, express or implied. We do not warrant that the Service will be uninterrupted, secure, or error-free.
ar: تُقدَّم الخدمة «كما هي» دون أي ضمانات صريحة أو ضمنية. لا نضمن أن تكون الخدمة متواصلة أو آمنة أو خالية من الأخطاء.
da: Tjenesten leveres "SOM DEN ER" uden nogen udtrykkelige eller underforståede garantier. Vi garanterer ikke, at tjenesten vil være uafbrudt, sikker eller fejlfri.
de_ch: Der Dienst wird „WIE BESEHEN“ ohne ausdrückliche oder stillschweigende Gewährleistung bereitgestellt. Wir gewährleisten nicht, dass der Dienst unterbrechungsfrei, sicher oder fehlerfrei ist.
es_mx: El Servicio se ofrece “TAL CUAL”, sin garantías de ningún tipo, expresas o implícitas. No garantizamos que el Servicio sea ininterrumpido, seguro o libre de errores.
fi: Palvelu tarjotaan ”SELLAISENAAN” ilman mitään nimenomaisia tai oletettuja takuita. Emme takaa, että Palvelu toimii keskeytyksettä, turvallisesti tai virheettömästi.
fr: Le Service est fourni « EN L’ÉTAT , sans aucune garantie expresse ou implicite. Nous ne garantissons pas que le Service sera ininterrompu, sécurisé ou exempt d’erreurs.
he: השירות מסופק „כמות שהוא” ללא כל אחריות, מפורשת או משתמעת. איננו מתחייבים שהשירות יפעל ללא הפרעה, באופן מאובטח או ללא שגיאות.
hi: सेवा “जैसी है वैसी” प्रदान की जाती है, बिना किसी स्पष्ट या निहित वारंटी के। हम गारंटी नहीं देते कि सेवा निर्बाध, सुरक्षित या त्रुटि-रहित होगी।
hu: A Szolgáltatás „ADOTT ÁLLAPOTÁBAN”, kifejezett vagy hallgatólagos garancia nélkül érhető el. Nem garantáljuk, hogy a Szolgáltatás megszakítás nélküli, biztonságos vagy hibamentes lesz.
id: Layanan disediakan “SEBAGAIMANA ADANYA” tanpa jaminan apa pun, baik tersurat maupun tersirat. Kami tidak menjamin bahwa Layanan akan bebas gangguan, aman, atau bebas kesalahan.
in: পরিষেবাটি “যেমন আছে” ভিত্তিতে, কোনো প্রকাশ্য বা অন্তর্নিহিত নিশ্চয়তা ছাড়াই দেওয়া হয়। পরিষেবা নিরবচ্ছিন্ন, নিরাপদ বা ত্রুটিমুক্ত হবে এমন নিশ্চয়তা আমরা দিই না।
it: Il Servizio è fornito "COSÌ COM'È", senza garanzie di alcun tipo, esplicite o implicite. Non garantiamo che il Servizio sarà ininterrotto, sicuro o privo di errori.
ja: 本サービスは、明示または黙示を問わず、いかなる保証もなく「現状のまま」提供されます。本サービスが中断せず、安全で、エラーがないことは保証しません。
ko: 서비스는 명시적이든 묵시적이든 어떠한 보증 없이 “있는 그대로” 제공됩니다. 서비스가 중단 없이, 안전하게, 오류 없이 제공된다고 보장하지 않습니다.
nb: Tjenesten leveres «SOM DEN ER» uten noen uttrykkelige eller underforståtte garantier. Vi garanterer ikke at tjenesten vil være uavbrutt, sikker eller feilfri.
nl: De Dienst wordt geleverd 'ZOALS DEZE IS', zonder enige uitdrukkelijke of stilzwijgende garantie. We garanderen niet dat de Dienst ononderbroken, veilig of foutloos zal zijn.
pl: Usługa jest udostępniana „TAKA, JAKA JEST”, bez jakichkolwiek gwarancji, wyraźnych ani dorozumianych. Nie gwarantujemy, że Usługa będzie działać bez przerw, bezpiecznie i bezbłędnie.
pt: O Serviço é fornecido "TAL COMO ESTÁ", sem quaisquer garantias, expressas ou implícitas. Não garantimos que o Serviço seja ininterrupto, seguro ou isento de erros.
pt_br: O Serviço é fornecido “NO ESTADO EM QUE SE ENCONTRA”, sem garantias de qualquer tipo, expressas ou implícitas. Não garantimos que o Serviço será ininterrupto, seguro ou livre de erros.
ro: Serviciul este furnizat „CA ATARE”, fără nicio garanție, expresă sau implicită. Nu garantăm că Serviciul va fi neîntrerupt, sigur sau fără erori.
ru: Сервис предоставляется «КАК ЕСТЬ», без каких-либо явных или подразумеваемых гарантий. Мы не гарантируем, что Сервис будет работать бесперебойно, безопасно или без ошибок.
sk: Služba sa poskytuje „TAK, AKO JE“, bez akýchkoľvek výslovných či implicitných záruk. Nezaručujeme, že Služba bude neprerušovaná, bezpečná alebo bezchybná.
sv: Tjänsten tillhandahålls ”I BEFINTLIGT SKICK” utan några uttryckliga eller underförstådda garantier. Vi garanterar inte att tjänsten är oavbruten, säker eller felfri.
th: บริการนี้ให้บริการ “ตามสภาพ” โดยไม่มีการรับประกันใดๆ ทั้งโดยชัดแจ้งหรือโดยนัย เราไม่รับประกันว่าบริการจะไม่หยุดชะงัก ปลอดภัย หรือปราศจากข้อผิดพลาด
tr: Hizmet, açık veya örtülü hiçbir garanti olmaksızın “OLDUĞU GİBİ” sunulmaktadır. Hizmet'in kesintisiz, güvenli veya hatasız olacağını garanti etmiyoruz.
uk: Сервіс надається «ЯК Є», без будь-яких явних чи неявних гарантій. Ми не гарантуємо, що Сервіс працюватиме безперебійно, безпечно чи без помилок.
vi: Dịch vụ được cung cấp “NGUYÊN TRẠNG” mà không có bất kỳ bảo đảm nào, dù rõ ràng hay ngụ ý. Chúng tôi không bảo đảm Dịch vụ sẽ không bị gián đoạn, an toàn hoặc không có lỗi.
zh: 本服务按“现状”提供，不附带任何明示或暗示的保证。我们不保证本服务不中断、安全或无错误。
zh_tw: 本服務按「現狀」提供，不附帶任何明示或暗示的保證。我們不保證本服務不中斷、安全或無錯誤。

source: 4. Disclaimers
ar: 4. إخلاء المسؤولية
da: 4. Ansvarsfraskrivelse
de_ch: 4. Haftungsausschluss
es_mx: 4. Exención de responsabilidad
fi: 4. Vastuuvapauslausekkeet
fr: 4. Exclusions de garantie
he: 4. הסתייגויות
hi: 4. अस्वीकरण
hu: 4. Felelősségkizárás
id: 4. Penafian
in: 4. দায়মুক্তি
it: 4. Esclusioni di garanzia
ja: 4. 免責事項
ko: 4. 면책 조항
nb: 4. Ansvarsfraskrivelse
nl: 4. Uitsluiting van garanties
pl: 4. Wyłączenia odpowiedzialności
pt: 4. Exclusões de garantia
pt_br: 4. Isenções de responsabilidade
ro: 4. Declinarea responsabilității
ru: 4. Отказ от гарантий
sk: 4. Vylúčenie zodpovednosti
sv: 4. Friskrivningar
th: 4. ข้อสงวนสิทธิ์
tr: 4. Sorumluluk Reddi
uk: 4. Відмова від гарантій
vi: 4. Tuyên bố miễn trừ
zh: 4. 免责声明
zh_tw: 4. 免責宣告

source: The website administrator and tournament organizers are responsible for the data and content related to their tournaments. The developers of the Rotation Tournaments plugin have no liability for user-generated content or its management.
ar: مدير الموقع ومنظمو البطولات مسؤولون عن البيانات والمحتوى المتعلق ببطولاتهم. لا يتحمل مطورو إضافة Rotation Tournaments أي مسؤولية عن المحتوى الذي ينشئه المستخدمون أو عن إدارته.
da: Webstedsadministratoren og turneringsarrangørerne er ansvarlige for data og indhold i forbindelse med deres turneringer. Udviklerne af pluginet Rotation Tournaments har intet ansvar for brugergenereret indhold eller håndteringen af det.
de_ch: Der Website-Administrator und die Turnierorganisatoren sind für die Daten und Inhalte ihrer Turniere verantwortlich. Die Entwickler des Plugins Rotation Tournaments haften nicht für von Benutzern erstellte Inhalte oder deren Verwaltung.
es_mx: El administrador del sitio web y los organizadores de los torneos son responsables de los datos y contenidos relacionados con sus torneos. Los desarrolladores del plugin Rotation Tournaments no tienen ninguna responsabilidad sobre el contenido generado por los usuarios ni sobre su gestión.
fi: Sivuston ylläpitäjä ja turnausten järjestäjät vastaavat turnauksiinsa liittyvistä tiedoista ja sisällöstä. Rotation Tournaments -lisäosan kehittäjät eivät ole vastuussa käyttäjien tuottamasta sisällöstä tai sen hallinnasta.
fr: L’administrateur du site et les organisateurs de tournois sont responsables des données et des contenus liés à leurs tournois. Les développeurs de l’extension Rotation Tournaments n’assument aucune responsabilité quant aux contenus générés par les utilisateurs ni à leur gestion.
he: מנהל האתר ומארגני הטורנירים אחראים לנתונים ולתוכן הקשורים לטורנירים שלהם. מפתחי התוסף Rotation Tournaments אינם נושאים באחריות לתוכן שנוצר על ידי משתמשים או לניהולו.
hi: वेबसाइट व्यवस्थापक और टूर्नामेंट आयोजक अपने टूर्नामेंट से जुड़े डेटा और सामग्री के लिए ज़िम्मेदार हैं। Rotation Tournaments प्लगइन के डेवलपर उपयोगकर्ता द्वारा बनाई गई सामग्री या उसके प्रबंधन के लिए उत्तरदायी नहीं हैं।
hu: A versenyeikkel kapcsolatos adatokért és tartalomért a webhely adminisztrátora és a versenyszervezők felelnek. A Rotation Tournaments bővítmény fejlesztői nem felelnek a felhasználók által létrehozott tartalomért és annak kezeléséért.
id: Administrator situs web dan penyelenggara turnamen bertanggung jawab atas data dan konten yang terkait dengan turnamen mereka. Pengembang plugin Rotation Tournaments tidak bertanggung jawab atas konten buatan pengguna atau pengelolaannya.
in: ওয়েবসাইট প্রশাসক ও টুর্নামেন্ট আয়োজকেরা তাঁদের টুর্নামেন্ট সংক্রান্ত ডেটা ও বিষয়বস্তুর জন্য দায়ী। ব্যবহারকারীর তৈরি বিষয়বস্তু বা তার ব্যবস্থাপনার জন্য Rotation Tournaments প্লাগইনের ডেভেলপারদের কোনো দায় নেই।
it: L'amministratore del sito e gli organizzatori dei tornei sono responsabili dei dati e dei contenuti relativi ai loro tornei. Gli sviluppatori del plugin Rotation Tournaments non hanno alcuna responsabilità per i contenuti generati dagli utenti né per la loro gestione.
ja: 大会に関するデータと内容については、サイト管理者と大会主催者が責任を負います。Rotation Tournaments プラグインの開発者は、ユーザーが作成したコンテンツやその管理について責任を負いません。
ko: 웹사이트 관리자와 대회 주최자는 자신의 대회와 관련된 데이터와 콘텐츠에 책임이 있습니다. Rotation Tournaments 플러그인 개발자는 사용자가 생성한 콘텐츠나 그 관리에 대해 책임지지 않습니다.
nb: Nettstedsadministratoren og turneringsarrangørene er ansvarlige for data og innhold knyttet til turneringene sine. Utviklerne av utvidelsen Rotation Tournaments har ikke noe ansvar for brukergenerert innhold eller håndteringen av det.
nl: De websitebeheerder en de toernooiorganisatoren zijn verantwoordelijk voor de gegevens en inhoud van hun toernooien. De ontwikkelaars van de plugin Rotation Tournaments zijn niet aansprakelijk voor door gebruikers gemaakte inhoud of het beheer daarvan.
pl: Administrator witryny i organizatorzy turniejów odpowiadają za dane i treści związane z ich turniejami. Twórcy wtyczki Rotation Tournaments nie ponoszą odpowiedzialności za treści tworzone przez użytkowników ani za zarządzanie nimi.
pt: O administrador do site e os organizadores de torneios são responsáveis pelos dados e conteúdos relacionados com os seus torneios. Os programadores do plugin Rotation Tournaments não têm qualquer responsabilidade pelos conteúdos gerados pelos utilizadores nem pela sua gestão.
pt_br: O administrador do site e os organizadores dos torneios são responsáveis pelos dados e pelo conteúdo relacionados aos seus torneios. Os desenvolvedores do plugin Rotation Tournaments não têm responsabilidade pelo conteúdo gerado pelos usuários nem pela sua gestão.
ro: Administratorul site-ului și organizatorii turneelor sunt responsabili pentru datele și conținutul legate de turneele lor. Dezvoltatorii modulului Rotation Tournaments nu au nicio răspundere pentru conținutul generat de utilizatori sau pentru gestionarea acestuia.
ru: Администратор сайта и организаторы турниров несут ответственность за данные и содержимое, связанные с их турнирами. Разработчики плагина Rotation Tournaments не несут ответственности за пользовательское содержимое и его управление.
sk: Za údaje a obsah súvisiaci s ich turnajmi zodpovedá správca webu a organizátori turnajov. Vývojári pluginu Rotation Tournaments nenesú žiadnu zodpovednosť za obsah vytvorený používateľmi ani za jeho správu.
sv: Webbplatsadministratören och turneringsarrangörerna ansvarar för data och innehåll som rör deras turneringar. Utvecklarna av tillägget Rotation Tournaments har inget ansvar för användargenererat innehåll eller hanteringen av det.
th: ผู้ดูแลเว็บไซต์และผู้จัดทัวร์นาเมนต์เป็นผู้รับผิดชอบข้อมูลและเนื้อหาที่เกี่ยวกับทัวร์นาเมนต์ของตน ผู้พัฒนาปลั๊กอิน Rotation Tournaments ไม่มีความรับผิดชอบต่อเนื้อหาที่ผู้ใช้สร้างขึ้นหรือการจัดการเนื้อหานั้น
tr: Web sitesi yöneticisi ve turnuva organizatörleri, turnuvalarıyla ilgili veri ve içerikten sorumludur. Rotation Tournaments eklentisinin geliştiricileri, kullanıcı tarafından oluşturulan içerikten veya bunun yönetiminden sorumlu değildir.
uk: Адміністратор сайту й організатори турнірів відповідають за дані та вміст, пов’язані з їхніми турнірами. Розробники плагіна Rotation Tournaments не несуть відповідальності за вміст, створений користувачами, чи керування ним.
vi: Quản trị viên trang web và các nhà tổ chức giải đấu chịu trách nhiệm về dữ liệu và nội dung liên quan đến giải đấu của họ. Các nhà phát triển plugin Rotation Tournaments không chịu trách nhiệm về nội dung do người dùng tạo hay việc quản lý nội dung đó.
zh: 网站管理员和赛事组织者对其赛事相关的数据和内容负责。Rotation Tournaments 插件的开发者不对用户生成的内容或其管理承担责任。
zh_tw: 網站管理員和賽事組織者對其賽事相關的資料和內容負責。Rotation Tournaments 外掛的開發者不對使用者生成的內容或其管理承擔責任。
