Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Doubles Rotation Tournament is an alternative form of a doubles tournament, where players play each match with a different partner and in different positions (alternating left and right sides).
ar: بطولة التناوب الزوجية شكل بديل لبطولة الزوجي يلعب فيها اللاعبون كل مباراة مع زميل مختلف وفي مواقع مختلفة (بالتناوب بين الجانبين الأيسر والأيمن).
da: Double-rotationsturneringen er en alternativ form for doubleturnering, hvor spillerne spiller hver kamp med en ny makker og på nye positioner (skiftevis venstre og højre side).
de_ch: Das Doppel-Rotationsturnier ist eine alternative Form eines Doppelturniers, bei der die Spieler jedes Match mit einem anderen Partner und auf anderen Positionen spielen (abwechselnd linke und rechte Seite).
es_mx: El torneo rotativo de dobles es una forma alternativa de torneo de dobles en la que los jugadores juegan cada partido con un compañero distinto y en posiciones distintas (alternando los lados izquierdo y derecho).
fi: Nelinpelin kiertoturnaus on nelinpeliturnauksen vaihtoehtoinen muoto, jossa pelaajat pelaavat jokaisen ottelun eri parin kanssa ja eri paikoilla (vuorotellen vasemmalla ja oikealla puolella).
fr: Le tournoi de double à rotation est une forme alternative de tournoi de double dans laquelle les joueurs disputent chaque match avec un partenaire différent et à des positions différentes (en alternant côté gauche et côté droit).
he: טורניר רוטציה לזוגות הוא צורה חלופית של טורניר זוגות, שבה השחקנים משחקים כל משחק עם שותף אחר ובעמדות שונות (לסירוגין בצד שמאל ובצד ימין).
hi: डबल्स रोटेशन टूर्नामेंट डबल्स टूर्नामेंट का एक वैकल्पिक रूप है, जिसमें खिलाड़ी हर मैच अलग साथी के साथ और अलग स्थिति में खेलते हैं (बाएँ और दाएँ पक्ष बारी-बारी से)।
hu: A páros körverseny a páros verseny alternatív formája, amelyben a játékosok minden mérkőzést más partnerrel és más pozícióban játszanak (váltakozva a bal és jobb oldalon).
id: Turnamen Rotasi Ganda adalah bentuk alternatif turnamen ganda, di mana pemain memainkan setiap pertandingan dengan pasangan berbeda dan di posisi berbeda (bergantian sisi kiri dan kanan).
in: ডাবলস রোটেশন টুর্নামেন্ট হলো ডাবলস টুর্নামেন্টের একটি বিকল্প রূপ, যেখানে খেলোয়াড়েরা প্রতিটি ম্যাচ ভিন্ন সঙ্গীর সঙ্গে এবং ভিন্ন অবস্থানে খেলেন (বাঁ ও ডান দিক পালাক্রমে)।
it: Il torneo di doppio a rotazione è una forma alternativa di torneo di doppio in cui i giocatori disputano ogni partita con un compagno diverso e in posizioni diverse (alternando lato sinistro e destro).
ja: ダブルスローテーション大会は、選手が毎試合異なるパートナーと異なるポジション (左右を交互) でプレーするダブルス大会の別形式です。
ko: 복식 로테이션 대회는 선수가 매 경기 다른 파트너와 다른 위치(왼쪽과 오른쪽을 번갈아)에서 경기하는 복식 대회의 다른 형식입니다.
nb: Double-rotasjonsturneringen er en alternativ form for doubleturnering der spillerne spiller hver kamp med en ny makker og på nye posisjoner (vekselvis venstre og høyre side).
nl: Het dubbel-rotatietoernooi is een alternatieve vorm van een dubbeltoernooi waarin spelers elke wedstrijd met een andere partner en op andere posities spelen (afwisselend links en rechts).
pl: Deblowy turniej rotacyjny to alternatywna forma turnieju deblowego, w której gracze rozgrywają każdy mecz z innym partnerem i na innych pozycjach (na zmianę lewa i prawa strona).
pt: O torneio rotativo de pares é uma forma alternativa de torneio de pares em que os jogadores disputam cada partida com um parceiro diferente e em posições diferentes (alternando lado esquerdo e direito).
pt_br: O torneio rotativo de duplas é uma forma alternativa de torneio de duplas, em que os jogadores disputam cada partida com um parceiro diferente e em posições diferentes (alternando os lados esquerdo e direito).
ro: Turneul rotativ de dublu este o formă alternativă de turneu de dublu, în care jucătorii joacă fiecare meci cu alt partener și pe poziții diferite (alternând partea stângă și dreaptă).
ru: Парный ротационный турнир — альтернативная форма парного турнира, в которой игроки играют каждый матч с новым партнёром и на разных позициях (чередуя левую и правую стороны).
sk: Turnaj rotujúcich štvorhier je alternatívna forma turnaja vo štvorhre, v ktorej hráči hrajú každý zápas s iným partnerom a na rôznych pozíciách (striedanie ľavej a pravej strany).
sv: Dubbel-rotationsturneringen är en alternativ form av dubbelturnering där spelarna spelar varje match med en ny partner och på nya positioner (växelvis vänster och höger sida).
th: ทัวร์นาเมนต์ประเภทคู่แบบหมุนเวียนเป็นรูปแบบทางเลือกของทัวร์นาเมนต์ประเภทคู่ ที่ผู้เล่นจะเปลี่ยนคู่หูและตำแหน่งในทุกแมตช์ (สลับฝั่งซ้ายและขวา)
tr: Çiftler Rotasyon Turnuvası, oyuncuların her maçı farklı bir partnerle ve farklı pozisyonlarda (sol ve sağ tarafı değiştirerek) oynadığı alternatif bir çiftler turnuvası biçimidir.
uk: Парний ротаційний турнір — альтернативна форма парного турніру, у якій гравці грають кожен матч із новим партнером і на різних позиціях (чергуючи лівий і правий боки).
vi: Giải đấu xoay vòng đánh đôi là một hình thức thay thế của giải đánh đôi, trong đó người chơi chơi mỗi trận với một đồng đội khác và ở vị trí khác (luân phiên bên trái và bên phải).
zh: 双打轮换赛是双打赛事的一种替代形式，选手每场比赛都与不同的搭档在不同位置比赛（左右两侧交替）。
zh_tw: 雙打輪換賽是雙打賽事的一種替代形式，選手每場比賽都與不同的搭檔在不同位置比賽（左右兩側交替）。

source: List of available tournaments was updated.
ar: حُدّثت قائمة البطولات المتاحة.
da: Listen over tilgængelige turneringer er opdateret.
de_ch: Die Liste der verfügbaren Turniere wurde aktualisiert.
es_mx: Se ha actualizado la lista de torneos disponibles.
fi: Käytettävissä olevien turnausten luettelo päivitettiin.
fr: La liste des tournois disponibles a été mise à jour.
he: רשימת הטורנירים הזמינים עודכנה.
hi: उपलब्ध टूर्नामेंट की सूची अपडेट की गई।
hu: Az elérhető versenyek listája frissült.
id: Daftar turnamen yang tersedia telah diperbarui.
in: উপলব্ধ টুর্নামেন্টের তালিকা হালনাগাদ হয়েছে।
it: L'elenco dei tornei disponibili è stato aggiornato.
ja: 利用可能な大会のリストを更新しました。
ko: 사용 가능한 대회 목록을 업데이트했습니다.
nb: Listen over tilgjengelige turneringer er oppdatert.
nl: De lijst met beschikbare toernooien is bijgewerkt.
pl: Lista dostępnych turniejów została zaktualizowana.
pt: A lista de torneios disponíveis foi atualizada.
pt_br: A lista de torneios disponíveis foi atualizada.
ro: Lista turneelor disponibile a fost actualizată.
ru: Список доступных турниров обновлён.
sk: Zoznam dostupných turnajov bol aktualizovaný.
sv: Listan över tillgängliga turneringar har uppdaterats.
th: อัปเดตรายการทัวร์นาเมนต์ที่มีแล้ว
tr: Mevcut turnuvalar listesi güncellendi.
uk: Список доступних турнірів оновлено.
vi: Danh sách giải đấu khả dụng đã được cập nhật.
zh: 可用赛事列表已更新。
zh_tw: 可用賽事列表已更新。

source: The data is being displayed for the tournament no.
de_ch: Angezeigt werden die Daten für Turnier Nr.
fi: Näytetään tiedot turnauksesta nro
hu: Megjelenített adatok, verseny sz.
id: Data sedang ditampilkan untuk turnamen no.
in: ডেটা দেখানো হচ্ছে টুর্নামেন্ট নং
ja: 次の大会のデータを表示しています: 大会番号
ko: 다음 대회의 데이터를 표시하고 있습니다: 대회 번호
sk: Zobrazujú sa údaje turnaja č.
sv: Visar data för turnering nr
th: กำลังแสดงข้อมูลของทัวร์นาเมนต์หมายเลข
tr: Veriler şu turnuva için gösteriliyor: turnuva no.
vi: Đang hiển thị dữ liệu của giải đấu số
zh: 正在显示以下赛事的数据：赛事编号

source: was open for registration.
de_ch: wurde zur Anmeldung geöffnet.
fi: avattiin ilmoittautumiselle.
hu: megnyílt a regisztrációra.
id: dibuka untuk pendaftaran.
in: নিবন্ধনের জন্য খোলা হয়েছে।
ja: の登録受付を開始しました。
ko: 의 등록이 열렸습니다.
sk: bol otvorený na registráciu.
sv: har öppnats för anmälan.
th: เปิดรับสมัครแล้ว
tr: kayda açıldı.
vi: đã mở đăng ký.
zh: 已开放报名。

source: was closed.
de_ch: wurde geschlossen.
fi: suljettiin.
hu: lezárult.
id: ditutup.
in: বন্ধ করা হয়েছে।
ja: が締め切られました。
ko: 이(가) 마감되었습니다.
sk: bola uzavretá.
sv: har stängts.
th: ปิดแล้ว
tr: kapatıldı.
vi: đã đóng.
zh: 已截止。

source: Registration of tournament players no.
de_ch: Die Spieleranmeldung für Turnier Nr.
fi: Pelaajien ilmoittautuminen turnaukseen nro
hu: A játékosok regisztrációja, verseny sz.
id: Pendaftaran pemain turnamen no.
in: খেলোয়াড় নিবন্ধন, টুর্নামেন্ট নং
ja: 選手の登録 大会番号
ko: 선수 등록 대회 번호
sk: Registrácia hráčov turnaja č.
sv: Anmälan av spelare till turnering nr
th: การรับสมัครผู้เล่นของทัวร์นาเมนต์หมายเลข
tr: Oyuncu kaydı, turnuva no.
vi: Đăng ký người chơi của giải đấu số
zh: 选手报名，赛事编号

source: does not have sufficient occupancy to close registration.
de_ch: ist nicht ausreichend belegt, um die Anmeldung zu schliessen.
fi: ei ole tarpeeksi täynnä ilmoittautumisen sulkemiseen.
hu: nem elég telített a regisztráció lezárásához.
id: belum memiliki cukup peserta untuk menutup pendaftaran.
in: নিবন্ধন বন্ধ করার মতো যথেষ্ট অংশগ্রহণকারী নেই।
ja: は登録を締め切るのに十分な参加者がいません。
ko: 은(는) 등록을 마감할 만큼 참가자가 충분하지 않습니다.
sk: nemá dostatočnú obsadenosť na uzavretie registrácie.
sv: har inte tillräckligt många deltagare för att stänga anmälan.
th: มีผู้สมัครไม่พอที่จะปิดรับสมัคร
tr: kaydı kapatmak için yeterli doluluğa sahip değil.
vi: chưa có đủ người để đóng đăng ký.
zh: 报名人数不足，无法截止报名。

source: A tournament cannot be closed while player registration is open.
ar: لا يمكن إغلاق البطولة ما دام تسجيل اللاعبين مفتوحًا.
da: En turnering kan ikke lukkes, mens tilmeldingen er åben.
de_ch: Ein Turnier kann nicht geschlossen werden, solange die Spieleranmeldung offen ist.
es_mx: No se puede cerrar un torneo mientras la inscripción de jugadores está abierta.
fi: Turnausta ei voi sulkea, kun pelaajien ilmoittautuminen on auki.
fr: Un tournoi ne peut pas être clôturé tant que les inscriptions sont ouvertes.
he: לא ניתן לסגור טורניר כשהרשמת השחקנים פתוחה.
hi: खिलाड़ी पंजीकरण खुला रहते टूर्नामेंट बंद नहीं किया जा सकता।
hu: A verseny nem zárható le, amíg a játékosregisztráció nyitva van.
id: Turnamen tidak dapat ditutup selama pendaftaran pemain masih dibuka.
in: খেলোয়াড় নিবন্ধন খোলা থাকা অবস্থায় টুর্নামেন্ট বন্ধ করা যাবে না।
it: Un torneo non può essere chiuso mentre le iscrizioni sono aperte.
ja: 選手の登録受付中は大会を終了できません。
ko: 선수 등록이 열려 있는 동안에는 대회를 종료할 수 없습니다.
nb: En turnering kan ikke stenges mens påmeldingen er åpen.
nl: Een toernooi kan niet worden gesloten zolang de inschrijving open is.
pl: Nie można zamknąć turnieju, gdy zapisy graczy są otwarte.
pt: Um torneio não pode ser fechado enquanto as inscrições estiverem abertas.
pt_br: Não é possível encerrar um torneio enquanto as inscrições de jogadores estiverem abertas.
ro: Un turneu nu poate fi închis cât timp înregistrarea jucătorilor este deschisă.
ru: Турнир нельзя закрыть, пока открыта запись игроков.
sk: Turnaj nemožno uzavrieť, kým je registrácia hráčov otvorená.
sv: En turnering kan inte stängas medan anmälan är öppen.
th: ไม่สามารถปิดทัวร์นาเมนต์ได้ขณะที่ยังเปิดรับสมัครผู้เล่น
tr: Oyuncu kaydı açıkken turnuva kapatılamaz.
uk: Турнір не можна закрити, поки відкрито реєстрацію гравців.
vi: Không thể đóng giải đấu khi đăng ký người chơi đang mở.
zh: 选手报名开放期间无法关闭赛事。
zh_tw: 選手報名開放期間無法關閉賽事。

source: has not been scheduled yet.
de_ch: wurde noch nicht ausgelost.
fi: ei ole vielä arvottu.
hu: még nincs kisorsolva.
id: belum diundi.
in: এখনও ড্র হয়নি।
ja: はまだ抽選されていません。
ko: 은(는) 아직 추첨되지 않았습니다.
sk: zatiaľ nebol vyžrebovaný.
sv: har inte lottats än.
th: ยังไม่ได้สุ่มแมตช์
tr: henüz kurayla belirlenmedi.
vi: chưa được bốc thăm.
zh: 尚未抽签。

source: was previously entered with a score
de_ch: wurde bereits mit folgendem Ergebnis eingetragen:
fi: on jo aiemmin syötetty tuloksella
hu: korábban már rögzítve lett a következő eredménnyel:
id: sebelumnya sudah dimasukkan dengan skor
in: আগেই এই স্কোরে লেখা হয়েছিল
ja: は以前に次のスコアで入力されています:
ko: 은(는) 이전에 다음 점수로 입력되었습니다:
sk: už bol skôr zadaný so skóre
sv: har redan tidigare angetts med resultatet
th: เคยบันทึกไว้แล้วด้วยสกอร์
tr: daha önce şu skorla girilmişti:
vi: đã được nhập trước đó với tỉ số
zh: 此前已录入，比分为

source: was skipped.
de_ch: wurde übersprungen.
fi: ohitettiin.
hu: kihagyva.
id: dilewati.
in: বাদ দেওয়া হয়েছে।
ja: はスキップされました。
ko: 을(를) 건너뛰었습니다.
sk: bol preskočený.
sv: har hoppats över.
th: ถูกข้ามแล้ว
tr: atlandı.
vi: đã bị bỏ qua.
zh: 已跳过。

source: Match no.
de_ch: Match Nr.
fi: Ottelu nro
hu: Mérkőzés sz.
id: Pertandingan no.
in: ম্যাচ নং
ja: 試合番号
ko: 경기 번호
sk: Zápas č.
sv: Match nr
th: แมตช์หมายเลข
tr: Maç no.
vi: Trận số
zh: 比赛编号

source: was saved with a score
de_ch: wurde mit folgendem Ergebnis gespeichert:
fi: tallennettiin tuloksella
hu: mentve a következő eredménnyel:
id: disimpan dengan skor
in: এই স্কোরে সংরক্ষিত হয়েছে
ja: が次のスコアで保存されました:
ko: 이(가) 다음 점수로 저장되었습니다:
sk: bol uložený so skóre
sv: har sparats med resultatet
th: บันทึกแล้วด้วยสกอร์
tr: şu skorla kaydedildi:
vi: đã được lưu với tỉ số
zh: 已保存，比分为

source: The final match is over!
ar: انتهت المباراة النهائية!
da: Finalekampen er slut!
de_ch: Das Finalmatch ist beendet!
es_mx: ¡El partido final ha terminado!
fi: Loppuottelu on päättynyt!
fr: Le match final est terminé 
he: משחק הגמר הסתיים!
hi: फ़ाइनल मैच समाप्त हो गया!
hu: A döntő mérkőzés véget ért!
id: Pertandingan final telah selesai!
in: ফাইনাল ম্যাচ শেষ!
it: La partita finale è terminata!
ja: 決勝戦が終了しました!
ko: 결승전이 끝났습니다!
nb: Finalekampen er over!
nl: De finalewedstrijd is afgelopen!
pl: Mecz finałowy się zakończył!
pt: A partida final terminou!
pt_br: A partida final terminou!
ro: Meciul final s-a încheiat!
ru: Финальный матч окончен!
sk: Finálový zápas sa skončil!
sv: Finalmatchen är slut!
th: แมตช์ชิงชนะเลิศจบแล้ว!
tr: Final maçı sona erdi!
uk: Фінальний матч завершено!
vi: Trận chung kết đã kết thúc!
zh: 决赛已结束！
zh_tw: 決賽已結束！

source: Please choose different names for L1, R1, L2 and R2!
ar: يُرجى اختيار أسماء مختلفة لـ L1 وR1 وL2 وR2!
da: Vælg forskellige navne til V1, H1, V2 og H2!
de_ch: Bitte wählen Sie unterschiedliche Namen für L1, R1, L2 und R2!
es_mx: ¡Elige nombres distintos para I1, D1, I2 y D2!
fi: Valitse eri nimet kohtiin V1, O1, V2 ja O2!
fr: Choisissez des noms différents pour G1, D1, G2 et D2 
he: יש לבחור שמות שונים עבור ש1, י1, ש2 ו־י2!
hi: कृपया L1, R1, L2 और R2 के लिए अलग-अलग नाम चुनें!
hu: Válasszon különböző neveket a B1, J1, B2 és J2 helyekre!
id: Silakan pilih nama yang berbeda untuk L1, R1, L2, dan R2!
in: L1, R1, L2 ও R2-এর জন্য আলাদা নাম বেছে নিন!
it: Scegli nomi diversi per S1, D1, S2 e D2!
ja: L1、R1、L2、R2 には異なる名前を選んでください!
ko: L1, R1, L2, R2에 서로 다른 이름을 선택하세요!
nb: Velg ulike navn for V1, H1, V2 og H2!
nl: Kies verschillende namen voor L1, R1, L2 en R2!
pl: Wybierz różne nazwiska dla L1, P1, L2 i P2!
pt: Escolha nomes diferentes para E1, D1, E2 e D2!
pt_br: Escolha nomes diferentes para E1, D1, E2 e D2!
ro: Alegeți nume diferite pentru S1, D1, S2 și D2!
ru: Выберите разные имена для Л1, П1, Л2 и П2!
sk: Vyberte rôzne mená pre Ľ1, P1, Ľ2 a P2!
sv: Välj olika namn för V1, H1, V2 och H2!
th: โปรดเลือกชื่อที่ต่างกันสำหรับ L1, R1, L2 และ R2!
tr: Lütfen L1, R1, L2 ve R2 için farklı adlar seçin!
uk: Виберіть різні імена для Л1, П1, Л2 і П2!
vi: Vui lòng chọn tên khác nhau cho T1, P1, T2 và P2!
zh: 请为 L1、R1、L2 和 R2 选择不同的名字！
zh_tw: 請為 L1、R1、L2 和 R2 選擇不同的名字！

source: You can start playing the final match.
ar: يمكنك بدء المباراة النهائية.
da: Du kan begynde at spille finalekampen.
de_ch: Sie können mit dem Finalmatch beginnen.
es_mx: Puedes empezar a jugar el partido final.
fi: Voit aloittaa loppuottelun.
fr: Vous pouvez commencer le match final.
he: אפשר להתחיל את משחק הגמר.
hi: आप फ़ाइनल मैच खेलना शुरू कर सकते हैं।
hu: Elkezdheti a döntő mérkőzést.
id: Anda dapat mulai memainkan pertandingan final.
in: আপনি ফাইনাল ম্যাচ শুরু করতে পারেন।
it: Puoi iniziare la partita finale.
ja: 決勝戦を始められます。
ko: 결승전을 시작할 수 있습니다.
nb: Du kan begynne å spille finalekampen.
nl: Je kunt beginnen met de finalewedstrijd.
pl: Możesz rozpocząć mecz finałowy.
pt: Pode começar a partida final.
pt_br: Você pode começar a jogar a partida final.
ro: Puteți începe meciul final.
ru: Можно начинать финальный матч.
sk: Môžete začať hrať finálový zápas.
sv: Du kan börja spela finalmatchen.
th: คุณเริ่มแมตช์ชิงชนะเลิศได้แล้ว
tr: Final maçına başlayabilirsiniz.
uk: Можна починати фінальний матч.
vi: Bạn có thể bắt đầu chơi trận chung kết.
zh: 可以开始决赛了。
zh_tw: 可以開始決賽了。

source: Final group composition saved.
ar: حُفظت تشكيلة المجموعة النهائية.
da: Finalegruppens sammensætning er gemt.
de_ch: Zusammensetzung der Finalgruppe gespeichert.
es_mx: Composición del grupo final guardada.
fi: Loppuryhmän kokoonpano tallennettu.
fr: Composition du groupe final enregistrée.
he: הרכב קבוצת הגמר נשמר.
hi: फ़ाइनल समूह की संरचना सहेजी गई।
hu: A döntő csoport összetétele mentve.
id: Susunan grup final disimpan.
in: ফাইনাল গ্রুপের গঠন সংরক্ষিত হয়েছে।
it: Composizione del gruppo finale salvata.
ja: 決勝グループの構成を保存しました。
ko: 결승 그룹 구성을 저장했습니다.
nb: Sammensetningen av finalegruppen er lagret.
nl: Samenstelling van de finalegroep opgeslagen.
pl: Zapisano skład grupy finałowej.
pt: Composição do grupo final guardada.
pt_br: Composição do grupo final salva.
ro: Componența grupului final a fost salvată.
ru: Состав финальной группы сохранён.
sk: Zloženie finálovej skupiny bolo uložené.
sv: Finalgruppens sammansättning har sparats.
th: บันทึกรายชื่อกลุ่มชิงชนะเลิศแล้ว
tr: Final grubunun kadrosu kaydedildi.
uk: Склад фінальної групи збережено.
vi: Đã lưu đội hình nhóm chung kết.
zh: 决赛组阵容已保存。
zh_tw: 決賽組陣容已儲存。

source: You do not have permission to make a final group.
ar: ليست لديك صلاحية لتكوين مجموعة نهائية.
da: Du har ikke tilladelse til at danne en finalegruppe.
de_ch: Sie haben keine Berechtigung, eine Finalgruppe zu bilden.
es_mx: No tienes permiso para formar un grupo final.
fi: Sinulla ei ole oikeutta muodostaa loppuryhmää.
fr: Vous n’avez pas l’autorisation de former un groupe final.
he: אין לך הרשאה להרכיב את קבוצת הגמר.
hi: आपको फ़ाइनल समूह बनाने की अनुमति नहीं है।
hu: Nincs jogosultsága a döntő csoport összeállítására.
id: Anda tidak memiliki izin untuk menyusun grup final.
in: ফাইনাল গ্রুপ গঠনের অনুমতি আপনার নেই।
it: Non hai i permessi per formare un gruppo finale.
ja: 決勝グループを作成する権限がありません。
ko: 결승 그룹을 구성할 권한이 없습니다.
nb: Du har ikke tillatelse til å danne en finalegruppe.
nl: Je hebt geen toestemming om een finalegroep samen te stellen.
pl: Nie masz uprawnień do utworzenia grupy finałowej.
pt: Não tem permissão para formar um grupo final.
pt_br: Você não tem permissão para formar um grupo final.
ro: Nu aveți permisiunea de a forma grupul final.
ru: У вас нет прав на формирование финальной группы.
sk: Nemáte oprávnenie zostaviť finálovú skupinu.
sv: Du har inte behörighet att bilda en finalgrupp.
th: คุณไม่มีสิทธิ์จัดกลุ่มชิงชนะเลิศ
tr: Final grubu oluşturma izniniz yok.
uk: У вас немає дозволу на формування фінальної групи.
vi: Bạn không có quyền lập nhóm chung kết.
zh: 您无权组建决赛组。
zh_tw: 您無權組建決賽組。

source: Save the composition of the final group
ar: حفظ تشكيلة المجموعة النهائية
da: Gem finalegruppens sammensætning
de_ch: Zusammensetzung der Finalgruppe speichern
es_mx: Guardar la composición del grupo final
fi: Tallenna loppuryhmän kokoonpano
fr: Enregistrer la composition du groupe final
he: שמירת הרכב קבוצת הגמר
hi: फ़ाइनल समूह की संरचना सहेजें
hu: A döntő csoport összetételének mentése
id: Simpan susunan grup final
in: ফাইনাল গ্রুপের গঠন সংরক্ষণ করুন
it: Salva la composizione del gruppo finale
ja: 決勝グループの構成を保存
ko: 결승 그룹 구성 저장
nb: Lagre sammensetningen av finalegruppen
nl: Samenstelling van de finalegroep opslaan
pl: Zapisz skład grupy finałowej
pt: Guardar a composição do grupo final
pt_br: Salvar a composição do grupo final
ro: Salvează componența grupului final
ru: Сохранить состав финальной группы
sk: Uložiť zloženie finálovej skupiny
sv: Spara finalgruppens sammansättning
th: บันทึกรายชื่อกลุ่มชิงชนะเลิศ
tr: Final grubunun kadrosunu kaydet
uk: Зберегти склад фінальної групи
vi: Lưu đội hình nhóm chung kết
zh: 保存决赛组阵容
zh_tw: 儲存決賽組陣容

source: Confirm the final pairings for the match that will determine the winning team.
ar: أكّد أزواج النهائي للمباراة التي ستحدد الفريق الفائز.
da: Bekræft finaleparrene til den kamp, der afgør vinderholdet.
de_ch: Bestätigen Sie die Finalpaarungen für das Match, das das Siegerteam ermittelt.
es_mx: Confirma las parejas finales para el partido que decidirá el equipo ganador.
fi: Vahvista loppuottelun parit. Ottelu ratkaisee voittajajoukkueen.
fr: Confirmez les paires finales du match qui désignera l’équipe gagnante.
he: יש לאשר את זוגות הגמר למשחק שיקבע את הקבוצה המנצחת.
hi: उस मैच के लिए फ़ाइनल जोड़ियों की पुष्टि करें जो विजेता टीम तय करेगा।
hu: Erősítse meg a győztes csapatot eldöntő mérkőzés döntős párjait.
id: Konfirmasikan pasangan final untuk pertandingan yang akan menentukan tim pemenang.
in: যে ম্যাচে বিজয়ী দল ঠিক হবে তার ফাইনাল জুটি নিশ্চিত করুন।
it: Conferma le coppie finali per la partita che deciderà la squadra vincitrice.
ja: 優勝チームを決める試合の決勝ペアを確定してください。
ko: 우승 팀을 정할 경기의 결승 페어를 확인하세요.
nb: Bekreft finaleparene for kampen som avgjør vinnerlaget.
nl: Bevestig de finaleparen voor de wedstrijd die het winnende team bepaalt.
pl: Potwierdź pary finałowe meczu, który wyłoni zwycięską drużynę.
pt: Confirme os pares finais para a partida que decidirá a equipa vencedora.
pt_br: Confirme as duplas finais da partida que vai definir a equipe vencedora.
ro: Confirmați perechile finale pentru meciul care va stabili echipa câștigătoare.
ru: Подтвердите финальные пары для матча, который определит команду-победителя.
sk: Potvrďte finálové dvojice pre zápas, ktorý určí víťazný tím.
sv: Bekräfta finalparen för matchen som avgör det vinnande laget.
th: ยืนยันคู่ชิงชนะเลิศสำหรับแมตช์ที่จะตัดสินทีมผู้ชนะ
tr: Kazanan takımı belirleyecek maç için final çiftlerini onaylayın.
uk: Підтвердьте фінальні пари для матчу, який визначить команду-переможця.
vi: Xác nhận các cặp chung kết cho trận đấu sẽ quyết định đội thắng.
zh: 确认将决定冠军队伍的决赛组合。
zh_tw: 確認將決定冠軍隊伍的決賽組合。

source: A new tournament has just been created.
ar: أُنشئت بطولة جديدة للتو.
da: Der er netop oprettet en ny turnering.
de_ch: Soeben wurde ein neues Turnier erstellt.
es_mx: Se acaba de crear un torneo nuevo.
fi: Uusi turnaus on juuri luotu.
fr: Un nouveau tournoi vient d’être créé.
he: טורניר חדש נוצר זה עתה.
hi: अभी-अभी एक नया टूर्नामेंट बनाया गया है।
hu: Épp most jött létre egy új verseny.
id: Turnamen baru saja dibuat.
in: এইমাত্র একটি নতুন টুর্নামেন্ট তৈরি হয়েছে।
it: È appena stato creato un nuovo torneo.
ja: 新しい大会が作成されました。
ko: 새 대회가 방금 만들어졌습니다.
nb: En ny turnering er nettopp opprettet.
nl: Er is zojuist een nieuw toernooi aangemaakt.
pl: Właśnie utworzono nowy turniej.
pt: Acabou de ser criado um novo torneio.
pt_br: Um novo torneio acabou de ser criado.
ro: Tocmai a fost creat un turneu nou.
ru: Только что создан новый турнир.
sk: Práve bol vytvorený nový turnaj.
sv: En ny turnering har just skapats.
th: เพิ่งสร้างทัวร์นาเมนต์ใหม่
tr: Yeni bir turnuva az önce oluşturuldu.
uk: Щойно створено новий турнір.
vi: Một giải đấu mới vừa được tạo.
zh: 刚刚创建了一项新赛事。
zh_tw: 剛剛建立了一項新賽事。

source: I invite you to
de_ch: Ich lade Sie ein zum
fi: Kutsun sinut
hu: Meghívom Önt a(z)
id: Saya mengundang Anda ke
in: আপনাকে আমন্ত্রণ জানাই
ja: ご招待します:
ko: 초대합니다:
sk: Pozývam vás na
sv: Jag bjuder in dig till
th: ขอเชิญคุณร่วม
tr: Sizi davet ediyorum:
vi: Tôi mời bạn tham gia
zh: 诚邀您参加
