Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: If a result with a difference of 2 games is required when playing up to a total of 5 games, then the match cannot be ended at 3:2, but it is at 4:2. If the game is tied, the match concludes with a tiebreak, with a score of 4:3.
ar: إذا كانت النتيجة المطلوبة بفارق شوطين عند اللعب حتى مجموع 5 أشواط، فلا يمكن إنهاء المباراة عند 3:2، لكن يمكن عند 4:2. وإذا تعادلت النتيجة، تنتهي المباراة بشوط فاصل بنتيجة 4:3.
da: Hvis der kræves et resultat med 2 partiers forskel, når der spilles til i alt 5 partier, kan kampen ikke slutte ved 3:2, men godt ved 4:2. Ved lige stilling afsluttes kampen med tiebreak med resultatet 4:3.
de_ch: Wenn bei einem Spiel bis insgesamt 5 Spiele ein Ergebnis mit 2 Spielen Unterschied verlangt wird, kann das Match nicht bei 3:2, wohl aber bei 4:2 beendet werden. Bei Gleichstand endet das Match mit einem Tiebreak mit dem Ergebnis 4:3.
es_mx: Si se exige una diferencia de 2 juegos al jugar hasta un total de 5 juegos, el partido no puede terminar 3:2, pero sí 4:2. Si hay empate, el partido termina con un tie-break, con un resultado de 4:3.
fi: Jos pelattaessa yhteensä 5 peliin vaaditaan 2 pelin eroa, ottelua ei voi päättää tilanteessa 3:2, mutta tilanteessa 4:2 voi. Jos peli on tasan, ottelu ratkeaa tiebreakilla tulokseen 4:3.
fr: Si un écart de 2 jeux est exigé lorsqu’on joue jusqu’à un total de 5 jeux, le match ne peut pas se terminer à 3:2, mais il le peut à 4:2. En cas d’égalité, le match se termine par un tie-break, sur le score de 4:3.
he: אם נדרשת תוצאה עם הפרש של 2 גיימים כשמשחקים עד סך של 5 גיימים, לא ניתן לסיים את המשחק ב־3:2, אבל ב־4:2 כן. אם המשחק שקול, הוא מסתיים בשובר שוויון בתוצאה 4:3.
hi: यदि कुल 5 गेम तक खेलते समय 2 गेम के अंतर वाला परिणाम आवश्यक है, तो मैच 3:2 पर समाप्त नहीं हो सकता, लेकिन 4:2 पर हो सकता है। यदि खेल बराबरी पर है, तो मैच टाईब्रेक के साथ 4:3 के स्कोर पर समाप्त होता है।
hu: Ha összesen 5 játékig tartó játéknál 2 játék különbséget követelnek meg, a mérkőzés 3:2-nél nem fejezhető be, 4:2-nél viszont igen. Ha a játék kiegyenlített, a mérkőzés rövidítéssel, 4:3-as eredménnyel zárul.
id: Jika diwajibkan hasil dengan selisih 2 gim saat bermain hingga total 5 gim, pertandingan tidak dapat diakhiri pada 3:2, tetapi dapat pada 4:2. Jika permainan seimbang, pertandingan diakhiri dengan tiebreak dengan skor 4:3.
in: মোট 5 গেম পর্যন্ত খেলায় 2 গেমের ব্যবধান দরকার হলে ম্যাচ 3:2-তে শেষ করা যাবে না, তবে 4:2-তে যাবে। সমতা হলে ম্যাচ 4:3 স্কোরে টাইব্রেকে শেষ হয়।
it: Se giocando fino a un totale di 5 game è richiesto uno scarto di 2 game, la partita non può finire 3:2, ma può finire 4:2. In caso di parità la partita si conclude con un tie-break, con il punteggio di 4:3.
ja: 合計 5 ゲームまでの試合で 2 ゲーム差の結果が必要な場合、3:2 では試合を終えられませんが、4:2 なら終えられます。同点の場合は、タイブレークにより 4:3 で試合が終わります。
ko: 총 5게임까지 하는 경기에서 2게임 차 결과가 필요하면 3:2로는 경기를 끝낼 수 없지만 4:2로는 끝낼 수 있습니다. 동점이면 타이브레이크로 4:3에 경기가 끝납니다.
nb: Hvis det kreves et resultat med 2 partiers forskjell ved spill til totalt 5 partier, kan ikke kampen avsluttes ved 3:2, men ved 4:2. Ved likt resultat avsluttes kampen med tiebreak med resultatet 4:3.
nl: Als bij spelen tot een totaal van 5 games een uitslag met 2 games verschil vereist is, kan de wedstrijd niet eindigen bij 3:2, maar wel bij 4:2. Bij een gelijke stand eindigt de wedstrijd met een tiebreak, met een uitslag van 4:3.
pl: Jeśli przy grze do łącznie 5 gemów wymagany jest wynik z różnicą 2 gemów, mecz nie może się zakończyć przy 3:2, ale przy 4:2 już tak. Przy remisie mecz kończy się tie-breakiem z wynikiem 4:3.
pt: Se for exigida uma diferença de 2 jogos ao jogar até um total de 5 jogos, a partida não pode terminar em 3:2, mas pode em 4:2. Em caso de empate, a partida termina com um tie-break, com o resultado de 4:3.
pt_br: Se for exigido um resultado com diferença de 2 games quando se joga até um total de 5 games, a partida não pode terminar em 3:2, mas pode terminar em 4:2. Se o jogo estiver empatado, a partida termina com um tie-break, com placar de 4:3.
ro: Dacă se cere un rezultat cu diferență de 2 ghemuri când se joacă până la un total de 5 ghemuri, meciul nu se poate încheia la 3:2, dar la 4:2 da. Dacă jocul este egal, meciul se încheie cu tiebreak, la scorul de 4:3.
ru: Если при игре до суммы 5 геймов требуется разница в 2 гейма, матч нельзя завершить при 3:2, но можно при 4:2. При равенстве матч завершается тай-брейком со счётом 4:3.
sk: Ak sa pri hre do celkového súčtu 5 gemov vyžaduje výsledok s rozdielom 2 gemov, zápas nemožno ukončiť za stavu 3:2, ale za stavu 4:2 áno. Pri vyrovnanom stave sa zápas končí tiebreakom s výsledkom 4:3.
sv: Om ett resultat med 2 gems skillnad krävs vid spel till totalt 5 gem kan matchen inte sluta 3:2, men väl 4:2. Vid lika ställning avslutas matchen med tiebreak med resultatet 4:3.
th: หากกำหนดให้ผลต้องต่างกัน 2 เกมเมื่อเล่นรวม 5 เกม แมตช์จะจบที่ 3:2 ไม่ได้ แต่จบที่ 4:2 ได้ หากเสมอกัน แมตช์จะจบด้วยไทเบรกที่ 4:3
tr: Toplam 5 oyuna kadar oynanırken 2 oyun farkıyla sonuç gerekiyorsa, maç 3:2'de bitirilemez, ancak 4:2'de bitirilebilir. Oyun eşitse maç 4:3 skorla tiebreak ile sona erer.
uk: Якщо під час гри до суми 5 геймів потрібна різниця у 2 гейми, матч не можна завершити за рахунку 3:2, але можна за 4:2. За рівного рахунку матч завершується тай-брейком із рахунком 4:3.
vi: Nếu yêu cầu kết quả cách biệt 2 game khi chơi đến tổng cộng 5 game, trận đấu không thể kết thúc ở 3:2 nhưng có thể kết thúc ở 4:2. Nếu thế trận cân bằng, trận đấu kết thúc bằng loạt tiebreak với tỉ số 4:3.
zh: 如果在总共打到 5 局时要求 2 局的差距，则比赛不能以 3:2 结束，但可以以 4:2 结束。如果比分持平，比赛以抢七结束，比分为 4:3。
zh_tw: 如果在總共打到 5 局時要求 2 局的差距，則比賽不能以 3:2 結束，但可以以 4:2 結束。如果比分持平，比賽以搶七結束，比分為 4:3。

source: For example, if the total sum of games played is 5, the match can be concluded with scores like 0:3 or 1:3. If the total sum of gems played is 7, the match can be ended at scores like 0:4, 1:4, 2:4, or 1:5.
ar: مثلًا، إذا كان مجموع الأشواط الملعوبة 5، يمكن إنهاء المباراة بنتائج مثل 0:3 أو 1:3. وإذا كان المجموع 7، يمكن إنهاؤها عند 0:4 أو 1:4 أو 2:4 أو 1:5.
da: Hvis der f.eks. spilles til i alt 5 partier, kan kampen slutte allerede ved 0:3 eller 1:3. Hvis der spilles til i alt 7 partier, kan kampen slutte ved 0:4, 1:4, 2:4 eller 1:5.
de_ch: Wenn zum Beispiel bis zu einer Gesamtsumme von 5 Spielen gespielt wird, kann das Match bereits bei 0:3 oder 1:3 beendet werden. Wird bis zu einer Gesamtsumme von 7 Spielen gespielt, kann das Match bei 0:4, 1:4, 2:4 oder 1:5 beendet werden.
es_mx: Por ejemplo, si la suma total de juegos es 5, el partido puede terminar con resultados como 0:3 o 1:3. Si la suma total de juegos es 7, el partido puede terminar con resultados como 0:4, 1:4, 2:4 o 1:5.
fi: Jos esimerkiksi pelien kokonaissumma on 5, ottelu voidaan päättää tuloksiin kuten 0:3 tai 1:3. Jos pelien kokonaissumma on 7, ottelu voidaan päättää tuloksiin kuten 0:4, 1:4, 2:4 tai 1:5.
fr: Par exemple, si le total des jeux est de 5, le match peut se terminer sur des scores comme 0:3 ou 1:3. Si le total est de 7, le match peut se terminer à 0:4, 1:4, 2:4 ou 1:5.
he: למשל, אם סך הגיימים הוא 5, אפשר לסיים את המשחק בתוצאות כמו 0:3 או 1:3. אם הסך הוא 7, אפשר לסיים בתוצאות כמו 0:4, 1:4, 2:4 או 1:5.
hi: उदाहरण के लिए, यदि खेले गए गेम का कुल योग 5 है, तो मैच 0:3 या 1:3 जैसे स्कोर पर समाप्त हो सकता है। यदि कुल योग 7 है, तो मैच 0:4, 1:4, 2:4 या 1:5 जैसे स्कोर पर समाप्त हो सकता है।
hu: Ha például a lejátszott játékok összege 5, a mérkőzés 0:3 vagy 1:3 eredménnyel is lezárható. Ha a lejátszott játékok összege 7, a mérkőzés 0:4, 1:4, 2:4 vagy 1:5 eredménynél fejezhető be.
id: Misalnya, jika jumlah total gim yang dimainkan adalah 5, pertandingan dapat diakhiri dengan skor seperti 0:3 atau 1:3. Jika jumlah total gim adalah 7, pertandingan dapat diakhiri dengan skor seperti 0:4, 1:4, 2:4, atau 1:5.
in: যেমন মোট 5 গেম হলে ম্যাচ 0:3 বা 1:3 স্কোরেই শেষ করা যায়। মোট 7 গেম হলে 0:4, 1:4, 2:4 বা 1:5 স্কোরে শেষ করা যায়।
it: Per esempio, se il totale dei game è 5, la partita può finire già sul 0:3 o 1:3. Se il totale è 7, la partita può finire sul 0:4, 1:4, 2:4 o 1:5.
ja: たとえば、合計ゲーム数が 5 の場合、0:3 や 1:3 のようなスコアで試合を終えられます。合計ゲーム数が 7 の場合は、0:4、1:4、2:4、1:5 のようなスコアで終えられます。
ko: 예를 들어 총 게임 수가 5이면 0:3이나 1:3 같은 점수로 경기를 끝낼 수 있습니다. 총 게임 수가 7이면 0:4, 1:4, 2:4, 1:5 같은 점수로 끝낼 수 있습니다.
nb: Hvis man for eksempel spiller til totalt 5 partier, kan kampen avsluttes allerede ved 0:3 eller 1:3. Hvis man spiller til totalt 7 partier, kan kampen avsluttes ved 0:4, 1:4, 2:4 eller 1:5.
nl: Als bijvoorbeeld tot een totaal van 5 games wordt gespeeld, kan de wedstrijd al eindigen bij 0:3 of 1:3. Bij een totaal van 7 games kan de wedstrijd eindigen bij 0:4, 1:4, 2:4 of 1:5.
pl: Na przykład przy grze do łącznej sumy 5 gemów mecz można zakończyć już przy 0:3 lub 1:3. Przy grze do łącznej sumy 7 gemów mecz można zakończyć przy 0:4, 1:4, 2:4 lub 1:5.
pt: Por exemplo, se o total de jogos for 5, a partida pode terminar logo em 0:3 ou 1:3. Se o total for 7, a partida pode terminar em 0:4, 1:4, 2:4 ou 1:5.
pt_br: Por exemplo, se a soma total de games disputados for 5, a partida pode terminar com placares como 0:3 ou 1:3. Se a soma total for 7, a partida pode terminar em 0:4, 1:4, 2:4 ou 1:5.
ro: De exemplu, dacă suma totală a ghemurilor jucate este 5, meciul se poate încheia la scoruri precum 0:3 sau 1:3. Dacă suma totală este 7, meciul se poate încheia la scoruri precum 0:4, 1:4, 2:4 sau 1:5.
ru: Например, если играется до суммы 5 геймов, матч можно завершить уже при 0:3 или 1:3. Если до суммы 7 геймов — при 0:4, 1:4, 2:4 или 1:5.
sk: Napríklad ak sa hrá do celkového súčtu 5 gemov, zápas možno ukončiť už za stavu 0:3 aj 1:3. Ak sa hrá do celkového súčtu 7 gemov, zápas možno ukončiť za stavu 0:4, 1:4, 2:4, prípadne 1:5.
sv: Om man till exempel spelar till totalt 5 gem kan matchen sluta redan vid 0:3 eller 1:3. Om man spelar till totalt 7 gem kan matchen sluta vid 0:4, 1:4, 2:4 eller 1:5.
th: เช่น หากเล่นรวม 5 เกม แมตช์จะจบได้ที่ 0:3 หรือ 1:3 หากเล่นรวม 7 เกม แมตช์จะจบได้ที่ 0:4, 1:4, 2:4 หรือ 1:5
tr: Örneğin oynanan oyunların toplamı 5 ise maç 0:3 veya 1:3 gibi skorlarla bitirilebilir. Oynanan oyunların toplamı 7 ise maç 0:4, 1:4, 2:4 veya 1:5 gibi skorlarla bitirilebilir.
uk: Наприклад, якщо грають до суми 5 геймів, матч можна завершити вже за рахунку 0:3 або 1:3. Якщо до суми 7 геймів — за 0:4, 1:4, 2:4 або 1:5.
vi: Ví dụ, nếu tổng số game đã chơi là 5, trận đấu có thể kết thúc với tỉ số như 0:3 hoặc 1:3. Nếu tổng số game là 7, trận đấu có thể kết thúc với tỉ số như 0:4, 1:4, 2:4 hoặc 1:5.
zh: 例如，如果总局数为 5，比赛可以以 0:3 或 1:3 等比分结束。如果总局数为 7，比赛可以以 0:4、1:4、2:4 或 1:5 等比分结束。
zh_tw: 例如，如果總局數為 5，比賽可以以 0:3 或 1:3 等比分結束。如果總局數為 7，比賽可以以 0:4、1:4、2:4 或 1:5 等比分結束。

source: It can also be agreed that only a result with a difference of 2 games will be accepted. A combination of a 2-game difference and an early exit option can also be set.
ar: يمكن الاتفاق أيضًا على قبول النتيجة بفارق شوطين فقط. ويمكن كذلك ضبط مزيج من فارق الشوطين وخيار الإنهاء المبكر.
da: Man kan også aftale, at kun et resultat med 2 partiers forskel accepteres. En kombination af 2 partiers forskel og mulighed for tidlig afslutning kan også indstilles.
de_ch: Es kann auch vereinbart werden, dass nur ein Ergebnis mit 2 Spielen Unterschied akzeptiert wird. Ebenso kann eine Kombination aus 2 Spielen Unterschied und vorzeitigem Abbruch eingestellt werden.
es_mx: También se puede acordar que solo se acepte un resultado con una diferencia de 2 juegos. Asimismo, se puede configurar una combinación de diferencia de 2 juegos y opción de final anticipado.
fi: Voidaan myös sopia, että hyväksytään vain tulos, jossa on 2 pelin ero. Myös 2 pelin eron ja ennenaikaisen lopettamisen yhdistelmä voidaan asettaa.
fr: On peut aussi convenir que seul un résultat avec 2 jeux d’écart sera accepté. Une combinaison de l’écart de 2 jeux et d’une possibilité de fin anticipée peut également être définie.
he: אפשר גם להסכים שתתקבל רק תוצאה עם הפרש של 2 גיימים. אפשר גם להגדיר שילוב של הפרש 2 גיימים ואפשרות לסיום מוקדם.
hi: यह भी तय किया जा सकता है कि केवल 2 गेम के अंतर वाला परिणाम स्वीकार होगा। 2 गेम के अंतर और जल्दी समाप्ति के विकल्प का संयोजन भी सेट किया जा सकता है।
hu: Abban is meg lehet állapodni, hogy csak 2 játék különbségű eredményt fogadnak el. A 2 játék különbség és a korai befejezés lehetőségének kombinációja is beállítható.
id: Dapat juga disepakati bahwa hanya hasil dengan selisih 2 gim yang diterima. Kombinasi selisih 2 gim dan opsi pengakhiran lebih awal juga dapat diatur.
in: কেবল 2 গেমের ব্যবধানের ফলাফল গ্রহণ করা হবে বলেও সমঝোতা হতে পারে। 2 গেমের ব্যবধান ও আগাম শেষ করার বিকল্পের সংমিশ্রণও সেট করা যায়।
it: Si può anche concordare di accettare solo un risultato con 2 game di scarto. Si può impostare anche una combinazione di 2 game di scarto e possibilità di chiusura anticipata.
ja: 2 ゲーム差の結果のみを認めると取り決めることもできます。2 ゲーム差と早期終了の組み合わせも設定できます。
ko: 2게임 차 결과만 인정하기로 합의할 수도 있습니다. 2게임 차와 조기 종료 옵션을 함께 설정할 수도 있습니다.
nb: Man kan også avtale at bare et resultat med 2 partiers forskjell godtas. En kombinasjon av 2 partiers forskjell og mulighet for tidlig avslutning kan også stilles inn.
nl: Er kan ook worden afgesproken dat alleen een uitslag met 2 games verschil wordt geaccepteerd. Ook een combinatie van 2 games verschil en vroegtijdig stoppen kan worden ingesteld.
pl: Można też ustalić, że akceptowany będzie tylko wynik z różnicą 2 gemów. Można też ustawić połączenie różnicy 2 gemów z możliwością wcześniejszego zakończenia.
pt: Também se pode acordar que só seja aceite um resultado com 2 jogos de diferença. Pode ainda definir-se uma combinação da diferença de 2 jogos com a possibilidade de terminar mais cedo.
pt_br: Também se pode combinar que só será aceito um resultado com diferença de 2 games. Também é possível definir uma combinação da diferença de 2 games com a opção de encerramento antecipado.
ro: Se poate conveni și că va fi acceptat doar un rezultat cu diferență de 2 ghemuri. Se poate seta și o combinație între diferența de 2 ghemuri și opțiunea de încheiere anticipată.
ru: Можно также договориться, что принимается только результат с разницей в 2 гейма. Можно задать и сочетание разницы в 2 гейма с возможностью досрочного завершения.
sk: Možno sa tiež dohodnúť, že sa uzná iba výsledok s rozdielom 2 gemov. Možno nastaviť aj kombináciu rozdielu 2 gemov a možnosti predčasného ukončenia.
sv: Man kan också komma överens om att bara ett resultat med 2 gems skillnad godtas. En kombination av 2 gems skillnad och möjlighet till förtida avslut kan också ställas in.
th: อาจตกลงกันว่าจะยอมรับเฉพาะผลที่ต่างกัน 2 เกมเท่านั้น หรือตั้งค่าผสมระหว่างผลต่าง 2 เกมกับตัวเลือกจบก่อนเวลาก็ได้
tr: Yalnızca 2 oyun farklı sonucun kabul edileceği de kararlaştırılabilir. 2 oyun farkı ile erken bitirme seçeneğinin bir kombinasyonu da ayarlanabilir.
uk: Можна також домовитися, що приймається лише результат із різницею у 2 гейми. Можна задати й поєднання різниці у 2 гейми з можливістю дострокового завершення.
vi: Cũng có thể thỏa thuận chỉ chấp nhận kết quả cách biệt 2 game. Cũng có thể đặt kết hợp giữa cách biệt 2 game và tùy chọn kết thúc sớm.
zh: 也可以约定只接受相差 2 局的结果。还可以设置 2 局差距与提前结束选项的组合。
zh_tw: 也可以約定只接受相差 2 局的結果。還可以設定 2 局差距與提前結束選項的組合。

source: At the beginning of the tournament, it can be agreed that matches that cannot be won anymore may be prematurely ended based on a request from the losing pair.
ar: في بداية البطولة يمكن الاتفاق على أن المباريات التي لم يعد بالإمكان الفوز بها قد تُنهى مبكرًا بطلب من الزوج الخاسر.
da: Ved turneringens start kan man aftale, at kampe, der ikke længere kan vindes, må afsluttes før tid efter ønske fra det tabende par.
de_ch: Zu Beginn des Turniers kann vereinbart werden, dass Matches, die nicht mehr gewonnen werden können, auf Wunsch des verlierenden Paars vorzeitig beendet werden dürfen.
es_mx: Al principio del torneo se puede acordar que los partidos que ya no se pueden ganar puedan terminar antes a petición de la pareja que va perdiendo.
fi: Turnauksen alussa voidaan sopia, että ottelut, joita ei voi enää voittaa, voidaan häviävän parin pyynnöstä päättää ennenaikaisesti.
fr: Au début du tournoi, on peut convenir que les matchs qui ne peuvent plus être gagnés pourront être arrêtés prématurément à la demande de la paire perdante.
he: בתחילת הטורניר אפשר להסכים שמשחקים שכבר לא ניתן לנצח בהם יסתיימו מוקדם לבקשת הזוג המפסיד.
hi: टूर्नामेंट की शुरुआत में तय किया जा सकता है कि जो मैच अब जीते नहीं जा सकते, उन्हें हारने वाली जोड़ी के अनुरोध पर समय से पहले समाप्त किया जा सकता है।
hu: A verseny elején meg lehet állapodni, hogy a már nem megnyerhető mérkőzések a vesztésre álló pár kérésére idő előtt befejezhetők.
id: Di awal turnamen dapat disepakati bahwa pertandingan yang sudah tidak dapat dimenangkan dapat diakhiri lebih awal atas permintaan pasangan yang kalah.
in: টুর্নামেন্টের শুরুতে সমঝোতা হতে পারে যে যেসব ম্যাচ আর জেতা সম্ভব নয়, সেগুলো হারতে থাকা জুটির অনুরোধে আগেই শেষ করা যাবে।
it: All'inizio del torneo si può concordare che le partite ormai impossibili da vincere possano finire in anticipo su richiesta della coppia che perde.
ja: 大会の初めに、もう勝てない試合は負けているペアの申し出により早めに終了できると取り決めることができます。
ko: 대회 시작 시, 더 이상 이길 수 없는 경기는 지고 있는 페어의 요청으로 일찍 끝낼 수 있다고 합의할 수 있습니다.
nb: Ved turneringens start kan man avtale at kamper som ikke lenger kan vinnes, kan avsluttes før tiden på forespørsel fra det tapende paret.
nl: Aan het begin van het toernooi kan worden afgesproken dat wedstrijden die niet meer te winnen zijn, op verzoek van het verliezende paar voortijdig mogen worden beëindigd.
pl: Na początku turnieju można ustalić, że mecze, których nie da się już wygrać, mogą zostać wcześniej zakończone na prośbę przegrywającej pary.
pt: No início do torneio pode acordar-se que as partidas que já não podem ser ganhas podem terminar antecipadamente a pedido do par que está a perder.
pt_br: No início do torneio, pode-se combinar que as partidas que não podem mais ser vencidas sejam encerradas antes, a pedido da dupla que está perdendo.
ro: La începutul turneului se poate conveni ca meciurile care nu mai pot fi câștigate să fie încheiate anticipat, la cererea perechii care pierde.
ru: В начале турнира можно договориться, что матчи, которые уже нельзя выиграть, могут быть досрочно завершены по просьбе проигрывающей пары.
sk: Na začiatku turnaja sa možno dohodnúť, že zápasy, ktoré už nemožno vyhrať, sa môžu na žiadosť prehrávajúcej dvojice predčasne ukončiť.
sv: I början av turneringen kan man komma överens om att matcher som inte längre kan vinnas får avslutas i förtid på begäran av det förlorande paret.
th: ในช่วงเริ่มทัวร์นาเมนต์ อาจตกลงกันว่าแมตช์ที่ไม่สามารถพลิกชนะได้แล้ว สามารถจบก่อนเวลาได้ตามคำขอของคู่ที่แพ้
tr: Turnuvanın başında, artık kazanılamayacak maçların kaybeden çiftin talebi üzerine erken bitirilebileceği kararlaştırılabilir.
uk: На початку турніру можна домовитися, що матчі, які вже не можна виграти, можуть бути достроково завершені на прохання пари, що програє.
vi: Đầu giải đấu có thể thỏa thuận rằng những trận không thể thắng được nữa có thể kết thúc sớm theo yêu cầu của cặp đang thua.
zh: 赛事开始时可以约定，已无法获胜的比赛可应落后组合的要求提前结束。
zh_tw: 賽事開始時可以約定，已無法獲勝的比賽可應落後組合的要求提前結束。

source: During the tournament, results are continuously recorded, allowing players to observe their overall ranking during the course of the event.
ar: أثناء البطولة تُسجّل النتائج باستمرار، فيتمكن اللاعبون من متابعة ترتيبهم العام طوال الحدث.
da: Under turneringen registreres resultaterne løbende, så spillerne kan følge deres samlede placering under arrangementet.
de_ch: Während des Turniers werden die Ergebnisse laufend erfasst, sodass die Spieler ihre Gesamtplatzierung im Verlauf der Veranstaltung verfolgen können.
es_mx: Durante el torneo, los resultados se registran de forma continua, lo que permite a los jugadores seguir su clasificación general a lo largo del evento.
fi: Turnauksen aikana tuloksia kirjataan jatkuvasti, joten pelaajat voivat seurata kokonaissijoitustaan tapahtuman kuluessa.
fr: Pendant le tournoi, les résultats sont enregistrés au fur et à mesure, ce qui permet aux joueurs de suivre leur classement général tout au long de l’événement.
he: במהלך הטורניר התוצאות נרשמות ברציפות, כך שהשחקנים יכולים לעקוב אחר מיקומם בדירוג הכללי לאורך האירוע.
hi: टूर्नामेंट के दौरान परिणाम लगातार दर्ज होते हैं, जिससे खिलाड़ी कार्यक्रम के दौरान अपनी कुल रैंकिंग देख सकते हैं।
hu: A verseny alatt az eredményeket folyamatosan rögzítik, így a játékosok az esemény során követhetik összesített helyezésüket.
id: Selama turnamen, hasil dicatat secara terus-menerus, sehingga pemain dapat mengamati peringkat keseluruhannya sepanjang acara.
in: টুর্নামেন্ট চলাকালীন ফলাফল ক্রমাগত লেখা হয়, ফলে খেলোয়াড়েরা পুরো অনুষ্ঠান জুড়ে নিজেদের সামগ্রিক অবস্থান দেখতে পারেন।
it: Durante il torneo i risultati vengono registrati di continuo, così i giocatori possono seguire la propria posizione in classifica nel corso dell'evento.
ja: 大会中は結果が随時記録されるため、選手はイベント中に総合順位を確認できます。
ko: 대회 중 결과가 계속 기록되므로 선수는 행사 내내 자신의 종합 순위를 확인할 수 있습니다.
nb: Under turneringen registreres resultatene løpende, slik at spillerne kan følge sin samlede plassering underveis.
nl: Tijdens het toernooi worden de uitslagen doorlopend bijgehouden, zodat spelers hun algemene positie tijdens het evenement kunnen volgen.
pl: W trakcie turnieju wyniki są wpisywane na bieżąco, dzięki czemu gracze mogą śledzić swoje miejsce w ogólnym rankingu.
pt: Durante o torneio os resultados são registados continuamente, permitindo aos jogadores acompanhar a sua classificação geral ao longo do evento.
pt_br: Durante o torneio, os resultados são registrados continuamente, para que os jogadores acompanhem sua classificação geral ao longo do evento.
ro: În timpul turneului rezultatele se înregistrează continuu, astfel încât jucătorii își pot urmări poziția în clasamentul general pe parcursul evenimentului.
ru: Во время турнира результаты записываются непрерывно, поэтому игроки могут следить за своим местом в общей таблице по ходу турнира.
sk: Počas turnaja sa výsledky priebežne zapisujú, a tak hráči môžu počas turnaja sledovať svoje celkové poradie.
sv: Under turneringen registreras resultaten löpande, så att spelarna kan följa sin totala placering under evenemanget.
th: ระหว่างทัวร์นาเมนต์จะมีการบันทึกผลการแข่งขันอย่างต่อเนื่อง ผู้เล่นจึงติดตามอันดับรวมของตนได้ตลอดการแข่งขัน
tr: Turnuva boyunca sonuçlar sürekli kaydedilir, böylece oyuncular etkinlik boyunca genel sıralamalarını izleyebilir.
uk: Під час турніру результати записуються безперервно, тож гравці можуть стежити за своїм місцем у загальній таблиці протягом турніру.
vi: Trong suốt giải đấu, kết quả được ghi liên tục, nên người chơi có thể theo dõi thứ hạng chung của mình trong suốt sự kiện.
zh: 赛事期间会持续记录结果，因此选手可以在整个活动中关注自己的总排名。
zh_tw: 賽事期間會持續記錄結果，因此選手可以在整個活動中關注自己的總排名。
