Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Shows drawn games. Their number depends on the parameters of the tournament, such as the number of courts, the minimum number of non-playing players and, according to the permission to compare the number of matches. The tournament_id parameter is optional.
ar: يعرض المباريات المسحوبة. يعتمد عددها على معاملات البطولة، مثل عدد الملاعب والحد الأدنى للاعبين غير المشاركين والسماح بموازنة عدد المباريات. المعامل tournament_id اختياري.
da: Viser udtrukne kampe. Antallet afhænger af turneringens parametre, såsom antal baner, minimum antal ikke-spillende spillere og tilladelsen til at udligne antallet af kampe. Parameteren tournament_id er valgfri.
de_ch: Zeigt ausgeloste Matches an. Ihre Anzahl hängt von den Turnierparametern ab, etwa der Anzahl der Plätze, der Mindestanzahl nicht spielender Spieler und der Erlaubnis, die Anzahl der Matches auszugleichen. Der Parameter tournament_id ist optional.
es_mx: Muestra los partidos sorteados. Su número depende de los parámetros del torneo, como el número de canchas, el número mínimo de jugadores que no juegan y el permiso para igualar el número de partidos. El parámetro tournament_id es opcional.
fi: Näyttää arvotut pelit. Niiden määrä riippuu turnauksen parametreista, kuten kenttien määrästä, pelaamattomien pelaajien vähimmäismäärästä ja otteluiden määrän tasaamisen sallimisesta. Parametri tournament_id on valinnainen.
fr: Affiche les matchs tirés au sort. Leur nombre dépend des paramètres du tournoi, comme le nombre de terrains, le nombre minimal de joueurs au repos et l’autorisation d’équilibrer le nombre de matchs. Le paramètre tournament_id est facultatif.
he: מציג את המשחקים שהוגרלו. מספרם תלוי בפרמטרים של הטורניר, כמו מספר המגרשים, המספר המינימלי של שחקנים שאינם משחקים וההרשאה להשוות את מספר המשחקים. הפרמטר tournament_id אופציונלי.
hi: ड्रॉ किए गए गेम दिखाता है। उनकी संख्या टूर्नामेंट के पैरामीटर पर निर्भर करती है, जैसे कोर्ट की संख्या, न खेलने वाले खिलाड़ियों की न्यूनतम संख्या और मैचों की संख्या बराबर करने की अनुमति। tournament_id पैरामीटर वैकल्पिक है।
hu: Megjeleníti a kisorsolt játékokat. Számuk a verseny paramétereitől függ, például a pályák számától, a nem játszó játékosok minimális számától és a mérkőzésszám kiegyenlítésének engedélyezésétől. A tournament_id paraméter opcionális.
id: Menampilkan permainan yang diundi. Jumlahnya bergantung pada parameter turnamen, seperti jumlah lapangan, jumlah minimum pemain yang tidak bermain, dan izin untuk menyamakan jumlah pertandingan. Parameter tournament_id bersifat opsional.
in: ড্র হওয়া খেলা দেখায়। এর সংখ্যা টুর্নামেন্টের প্যারামিটারের উপর নির্ভর করে, যেমন কোর্টের সংখ্যা, ন্যূনতম না-খেলা খেলোয়াড়ের সংখ্যা এবং ম্যাচের সংখ্যা সমান করার অনুমতি। tournament_id প্যারামিটার ঐচ্ছিক।
it: Mostra le partite sorteggiate. Il loro numero dipende dai parametri del torneo, come il numero di campi, il numero minimo di giocatori a riposo e il permesso di pareggiare il numero di partite. Il parametro tournament_id è facoltativo.
ja: 抽選された試合を表示します。その数は、コート数、試合に出ない選手の最低数、試合数を揃える許可など、大会のパラメーターによって異なります。tournament_id パラメーターは省略可能です。
ko: 추첨된 경기를 표시합니다. 그 수는 코트 수, 경기하지 않는 선수 최소 수, 경기 수 맞추기 허용 등 대회 매개변수에 따라 다릅니다. tournament_id 매개변수는 선택 사항입니다.
nb: Viser trukne kamper. Antallet avhenger av turneringens parametere, for eksempel antall baner, minste antall spillere som ikke spiller, og tillatelsen til å jevne ut antall kamper. Parameteren tournament_id er valgfri.
nl: Toont gelote games. Hun aantal hangt af van de toernooiparameters, zoals het aantal banen, het minimum aantal niet-spelende spelers en de toestemming om het aantal wedstrijden gelijk te trekken. De parameter tournament_id is optioneel.
pl: Wyświetla wylosowane gry. Ich liczba zależy od parametrów turnieju, takich jak liczba kortów, minimalna liczba niegrających graczy i zgoda na wyrównywanie liczby meczów. Parametr tournament_id jest opcjonalny.
pt: Mostra as partidas sorteadas. O seu número depende dos parâmetros do torneio, como o número de campos, o número mínimo de jogadores em descanso e a permissão para igualar o número de partidas. O parâmetro tournament_id é opcional.
pt_br: Exibe os jogos sorteados. A quantidade depende dos parâmetros do torneio, como o número de quadras, o número mínimo de jogadores sem jogar e a permissão para igualar o número de partidas. O parâmetro tournament_id é opcional.
ro: Afișează jocurile trase la sorți. Numărul lor depinde de parametrii turneului, precum numărul de terenuri, numărul minim de jucători care nu joacă și permisiunea de egalizare a numărului de meciuri. Parametrul tournament_id este opțional.
ru: Показывает разыгранные игры. Их количество зависит от параметров турнира, таких как количество кортов, минимальное число неиграющих игроков и разрешение выравнивать количество матчей. Параметр tournament_id необязателен.
sk: Zobrazí vyžrebované hry. Ich počet závisí od parametrov turnaja, ako je počet kurtov, minimálny počet nehrajúcich hráčov a povolenie vyrovnávať počet zápasov. Parameter tournament_id je voliteľný.
sv: Visar lottade matcher. Antalet beror på turneringens parametrar, till exempel antal banor, minsta antal spelare som inte spelar och tillåtelsen att jämna ut antalet matcher. Parametern tournament_id är valfri.
th: แสดงแมตช์ที่สุ่มแล้ว จำนวนแมตช์ขึ้นอยู่กับพารามิเตอร์ของทัวร์นาเมนต์ เช่น จำนวนคอร์ต จำนวนผู้เล่นที่ไม่ได้เล่นขั้นต่ำ และการอนุญาตให้ปรับจำนวนแมตช์ให้เท่ากัน พารามิเตอร์ tournament_id เป็นตัวเลือก
tr: Kurayla belirlenen oyunları gösterir. Sayıları kort sayısı, en az oynamayan oyuncu sayısı ve maç sayısını eşitleme izni gibi turnuva parametrelerine bağlıdır. tournament_id parametresi isteğe bağlıdır.
uk: Показує розіграні ігри. Їхня кількість залежить від параметрів турніру, як-от кількість кортів, мінімальна кількість гравців, які не грають, і дозвіл вирівнювати кількість матчів. Параметр tournament_id необов’язковий.
vi: Hiển thị các trận đã bốc thăm. Số lượng phụ thuộc vào các tham số giải đấu như số sân, số người chơi không thi đấu tối thiểu và quyền cân bằng số trận. Tham số tournament_id là tùy chọn.
zh: 显示已抽签的比赛。其数量取决于赛事参数，例如场地数、最少不参赛选手数以及是否允许平衡比赛场数。tournament_id 参数是可选的。
zh_tw: 顯示已抽籤的比賽。其數量取決於賽事引數，例如場地數、最少不參賽選手數以及是否允許平衡比賽場數。tournament_id 引數是可選的。

source: Doubles Rotation Tournament
ar: بطولة التناوب الزوجية
da: Double-rotationsturnering
de_ch: Doppel-Rotationsturnier
es_mx: Torneo rotativo de dobles
fi: Nelinpelin kiertoturnaus
fr: Tournoi de double à rotation
he: טורניר רוטציה לזוגות
hi: डबल्स रोटेशन टूर्नामेंट
hu: Páros körverseny
id: Turnamen Rotasi Ganda
in: ডাবলস রোটেশন টুর্নামেন্ট
it: Torneo di doppio a rotazione
ja: ダブルスローテーション大会
ko: 복식 로테이션 대회
nb: Double-rotasjonsturnering
nl: Dubbel-rotatietoernooi
pl: Deblowy turniej rotacyjny
pt: Torneio rotativo de pares
pt_br: Torneio rotativo de duplas
ro: Turneu rotativ de dublu
ru: Парный ротационный турнир
sk: Turnaj rotujúcich štvorhier
sv: Dubbel-rotationsturnering
th: ทัวร์นาเมนต์ประเภทคู่แบบหมุนเวียน
tr: Çiftler Rotasyon Turnuvası
uk: Парний ротаційний турнір
vi: Giải đấu xoay vòng đánh đôi
zh: 双打轮换赛
zh_tw: 雙打輪換賽

# block keyword
source: tennis
ar: تنس
es_mx: tenis
he: טניס
hi: टेनिस
hu: tenisz
id: tenis
in: টেনিস
ja: テニス
ko: 테니스
pl: tenis
pt: ténis
pt_br: tênis
ro: tenis
ru: теннис
sk: tenis
th: เทนนิส
tr: tenis
uk: теніс
vi: quần vợt
zh: 网球
zh_tw: 網球

source: for
de_ch: für
id: untuk
in: জন্য
sk: pre
sv: för
th: สำหรับ
vi: cho

source: Squash
ar: إسكواش
he: סקווש
hi: स्क्वैश
hu: Fallabda
in: স্কোয়াশ
ja: スカッシュ
ko: 스쿼시
ru: Сквош
th: สควอช
uk: Сквош
zh: 壁球
zh_tw: 壁球

source: ID
ar: المعرّف
he: מזהה
hu: Azonosító
tr: Kimlik

source: %1$d h %2$d min
ar: %1$d س %2$d د
da: %1$d t %2$d min
he: %1$d ש׳ %2$d דק׳
hi: %1$d घं %2$d मि
nb: %1$d t %2$d min
nl: %1$d u %2$d min
pl: %1$d godz. %2$d min
ru: %1$d ч %2$d мин
uk: %1$d год %2$d хв
zh_tw: %1$d 小時 %2$d 分鐘

source: %1$s out of a maximum of %2$d
ar: %1$s من أصل %2$d كحد أقصى
da: %1$s ud af maksimalt %2$d
es_mx: %1$s de un máximo de %2$d
fr: %1$s sur un maximum de %2$d
he: %1$s מתוך %2$d לכל היותר
hi: अधिकतम %2$d में से %1$s
it: %1$s su un massimo di %2$d
nb: %1$s av maksimalt %2$d
nl: %1$s van maximaal %2$d
pl: %1$s z maksymalnie %2$d
pt: %1$s de um máximo de %2$d
pt_br: %1$s de um máximo de %2$d
ro: %1$s din maximum %2$d
ru: %1$s из максимальных %2$d
uk: %1$s з максимальних %2$d
zh_tw: %1$s(上限 %2$d)

source: %d h
ar: %d س
da: %d t
he: %d ש׳
hi: %d घं
nb: %d t
nl: %d u
pl: %d godz.
ru: %d ч
uk: %d год
zh_tw: %d 小時

source: %d min
ar: %d د
he: %d דק׳
hi: %d मि
ru: %d мин
uk: %d хв
zh_tw: %d 分鐘

source: %s fully follows the official tennis rules, except for the exceptions described below.
ar: في %s تُطبَّق قواعد التنس الرسمية بالكامل، باستثناء الحالات الموضحة أدناه.
da: I %s gælder de officielle tennisregler fuldt ud, bortset fra de undtagelser, der er beskrevet nedenfor.
es_mx: En el %s se aplican plenamente las reglas oficiales del tenis, salvo las excepciones descritas a continuación.
fr: Le %s suit entièrement les règles officielles du tennis, à l’exception des points décrits ci-dessous.
he: ב-%s חלים כללי הטניס הרשמיים במלואם, למעט החריגים המתוארים להלן.
hi: %s में टेनिस के आधिकारिक नियम पूरी तरह लागू होते हैं, नीचे बताए गए अपवादों को छोड़कर।
it: Nel %s valgono pienamente le regole ufficiali del tennis, salvo le eccezioni descritte di seguito.
nb: I %s gjelder de offisielle tennisreglene fullt ut, med unntak av unntakene som er beskrevet nedenfor.
nl: Bij %s gelden de officiële tennisregels volledig, met uitzondering van de hieronder beschreven uitzonderingen.
pl: W %s w pełni obowiązują oficjalne przepisy tenisa, z wyjątkami opisanymi poniżej.
pt: No %s aplicam-se plenamente as regras oficiais do ténis, com as exceções descritas abaixo.
pt_br: No %s valem integralmente as regras oficiais do tênis, com as exceções descritas abaixo.
ro: În %s se aplică pe deplin regulile oficiale ale tenisului, cu excepțiile descrise mai jos.
ru: В %s полностью действуют официальные правила тенниса, за исключениями, описанными ниже.
uk: У %s повністю діють офіційні правила тенісу, за винятками, описаними нижче.
zh_tw: %s 完全遵循官方網球規則，下文所述的例外情況除外。

source: Add a new player to tournament no. %d
ar: إضافة لاعب جديد إلى البطولة رقم %d
da: Tilføj en ny spiller til turnering nr. %d
es_mx: Agregar un nuevo jugador al torneo n.º %d
fr: Ajout d’un nouveau joueur au tournoi nº %d
he: הוספת שחקן חדש לטורניר מס׳ %d
hi: टूर्नामेंट सं. %d में नया खिलाड़ी जोड़ें
it: Aggiunta di un nuovo giocatore al torneo n. %d
nb: Legg til en ny spiller i turnering nr. %d
nl: Nieuwe speler toevoegen aan toernooi nr. %d
pl: Dodanie nowego gracza do turnieju nr %d
pt: Adicionar um novo jogador ao torneio n.º %d
pt_br: Adicionar um novo jogador ao torneio n.º %d
ro: Adăugarea unui jucător nou la turneul nr. %d
ru: Добавление нового игрока в турнир № %d
uk: Додавання нового гравця до турніру № %d
zh_tw: 向賽事編號 %d 新增新選手

source: Adding organizer rights in tournament no. %d
ar: إضافة صلاحيات المنظِّم في البطولة رقم %d
da: Tilføjelse af arrangørrettigheder i turnering nr. %d
es_mx: Concesión de derechos de organizador en el torneo n.º %d
fr: Ajout des droits d’organisateur dans le tournoi nº %d
he: הוספת הרשאות מארגן בטורניר מס׳ %d
hi: टूर्नामेंट सं. %d में आयोजक अधिकार जोड़ना
it: Assegnazione dei diritti di organizzatore nel torneo n. %d
nb: Tildeling av arrangørrettigheter i turnering nr. %d
nl: Organisatorrechten toevoegen in toernooi nr. %d
pl: Nadanie praw organizatora w turnieju nr %d
pt: Atribuição de direitos de organizador no torneio n.º %d
pt_br: Atribuição de direitos de organizador no torneio n.º %d
ro: Acordarea drepturilor de organizator în turneul nr. %d
ru: Предоставление прав организатора в турнире № %d
uk: Надання прав організатора в турнірі № %d
zh_tw: 在賽事編號 %d 中新增組織者許可權

source: Addition to the special group of tournament no. %d
ar: الإضافة إلى المجموعة الخاصة في البطولة رقم %d
da: Tilføjelse til den særlige gruppe i turnering nr. %d
es_mx: Incorporación al grupo especial del torneo n.º %d
fr: Ajout au groupe spécial du tournoi nº %d
he: הוספה לקבוצה המיוחדת של טורניר מס׳ %d
hi: टूर्नामेंट सं. %d के विशेष समूह में जोड़ना
it: Aggiunta al gruppo speciale del torneo n. %d
nb: Tillegg til spesialgruppen i turnering nr. %d
nl: Toevoegen aan de speciale groep van toernooi nr. %d
pl: Dodanie do grupy specjalnej turnieju nr %d
pt: Adição ao grupo especial do torneio n.º %d
pt_br: Adição ao grupo especial do torneio n.º %d
ro: Adăugarea în grupul special al turneului nr. %d
ru: Добавление в специальную группу турнира № %d
uk: Додавання до спеціальної групи турніру № %d
zh_tw: 加入賽事編號 %d 的特殊組

source: An alternative form of a doubles tournament where players play each match with a different partner and in different positions (alternating left and right sides).
ar: شكل بديل لبطولة الزوجي يلعب فيه اللاعبون كل مباراة مع شريك مختلف وفي مواقع مختلفة (بالتناوب بين الجانبين الأيسر والأيمن).
da: En alternativ form for doubleturnering, hvor spillerne spiller hver kamp med en ny makker og på forskellige positioner (skiftevis venstre og højre side).
es_mx: Una forma alternativa de torneo de dobles en la que los jugadores juegan cada partido con un compañero distinto y en posiciones diferentes (alternando los lados izquierdo y derecho).
fr: Une forme alternative de tournoi de double dans laquelle les joueurs disputent chaque match avec un partenaire différent et à des positions différentes (alternance des côtés gauche et droit).
he: צורה חלופית של טורניר זוגות, שבה השחקנים משחקים כל משחק עם שותף אחר ובעמדות שונות (לסירוגין צד שמאל וצד ימין).
hi: डबल्स टूर्नामेंट का एक वैकल्पिक रूप, जिसमें खिलाड़ी हर मैच अलग साथी के साथ और अलग स्थितियों में (बारी-बारी से बाएँ और दाएँ) खेलते हैं।
it: Una forma alternativa di torneo di doppio in cui i giocatori disputano ogni partita con un partner diverso e in posizioni diverse (alternando lato sinistro e destro).
nb: En alternativ form for doubleturnering der spillerne spiller hver kamp med en ny makker og på ulike posisjoner (vekselvis venstre og høyre side).
nl: Een alternatieve vorm van een dubbeltoernooi waarbij spelers elke wedstrijd met een andere partner en op verschillende posities spelen (afwisselend links en rechts).
pl: Alternatywna forma turnieju deblowego, w której gracze grają każdy mecz z innym partnerem i na różnych pozycjach (na zmianę lewa i prawa strona).
pt: Uma forma alternativa de torneio de pares em que os jogadores jogam cada partida com um parceiro diferente e em posições diferentes (alternando os lados esquerdo e direito).
pt_br: Uma forma alternativa de torneio de duplas em que os jogadores disputam cada partida com um parceiro diferente e em posições diferentes (alternando os lados esquerdo e direito).
ro: O formă alternativă de turneu de dublu în care jucătorii joacă fiecare meci cu alt partener și în poziții diferite (alternând partea stângă și cea dreaptă).
ru: Альтернативная форма парного турнира, в которой игроки играют каждый матч с другим партнёром и на разных позициях (чередуя левую и правую сторону).
uk: Альтернативна форма парного турніру, у якій гравці грають кожен матч з іншим партнером і на різних позиціях (чергуючи ліву та праву сторону).
zh_tw: 雙打賽事的一種替代形式：選手每場比賽都與不同的搭檔、在不同的位置（左右兩側交替）進行比賽。

source: An alternative form of a singles tournament where players face each other without elimination rounds. Depending on the time available, everyone plays against everyone.
ar: شكل بديل لبطولة الفردي يتواجه فيه اللاعبون دون أدوار إقصائية. وبحسب الوقت المتاح، يلعب الجميع ضد الجميع.
da: En alternativ form for singleturnering, hvor spillerne møder hinanden uden udslagsrunder. Afhængigt af den tilgængelige tid spiller alle mod alle.
es_mx: Una forma alternativa de torneo individual en la que los jugadores se enfrentan sin rondas eliminatorias. Según el tiempo disponible, todos juegan contra todos.
fr: Une forme alternative de tournoi de simple dans laquelle les joueurs s’affrontent sans tours éliminatoires. Selon le temps disponible, chacun joue contre tout le monde.
he: צורה חלופית של טורניר יחידים, שבה השחקנים מתמודדים זה מול זה ללא סבבי הדחה. בהתאם לזמן הפנוי, כל אחד משחק נגד כולם.
hi: सिंगल्स टूर्नामेंट का एक वैकल्पिक रूप, जिसमें खिलाड़ी बिना एलिमिनेशन राउंड के एक-दूसरे से मुकाबला करते हैं। उपलब्ध समय के अनुसार हर कोई हर किसी से खेलता है।
it: Una forma alternativa di torneo di singolare in cui i giocatori si affrontano senza turni a eliminazione. In base al tempo disponibile, tutti giocano contro tutti.
nb: En alternativ form for singleturnering der spillerne møter hverandre uten utslagsrunder. Avhengig av tilgjengelig tid spiller alle mot alle.
nl: Een alternatieve vorm van een enkeltoernooi waarbij spelers zonder afvalrondes tegen elkaar spelen. Afhankelijk van de beschikbare tijd speelt iedereen tegen iedereen.
pl: Alternatywna forma turnieju singlowego, w której gracze mierzą się ze sobą bez rund eliminacyjnych. W zależności od dostępnego czasu każdy gra z każdym.
pt: Uma forma alternativa de torneio individual em que os jogadores se defrontam sem rondas eliminatórias. Consoante o tempo disponível, todos jogam contra todos.
pt_br: Uma forma alternativa de torneio de simples em que os jogadores se enfrentam sem rodadas eliminatórias. Dependendo do tempo disponível, todos jogam contra todos.
ro: O formă alternativă de turneu de simplu în care jucătorii se înfruntă fără runde eliminatorii. În funcție de timpul disponibil, fiecare joacă împotriva fiecăruia.
ru: Альтернативная форма одиночного турнира, в которой игроки встречаются без отборочных раундов. В зависимости от имеющегося времени каждый играет с каждым.
uk: Альтернативна форма одиночного турніру, у якій гравці зустрічаються без відбіркових раундів. Залежно від наявного часу кожен грає з кожним.
zh_tw: 單打賽事的一種替代形式：選手之間不設淘汰輪次。視可用時間而定，每個人都與其他所有人比賽。

source: As an administrator, you can:
ar: بصفتك مديرًا يمكنك:
da: Som administrator kan du:
es_mx: Como administrador, puedes:
fr: En tant qu’administrateur, vous pouvez :
he: כמנהל אפשר:
hi: व्यवस्थापक के रूप में आप ये कर सकते हैं:
it: Come amministratore puoi:
nb: Som administrator kan du:
nl: Als beheerder kun je:
pl: Jako administrator możesz:
pt: Como administrador, pode:
pt_br: Como administrador, você pode:
ro: Ca administrator, puteți:
ru: Как администратор вы можете:
uk: Як адміністратор ви можете:
zh_tw: 作為管理員，您可以：

source: Can I redirect you to tournament no. %s?
ar: هل يمكنني توجيهك إلى البطولة رقم %s؟
da: Må jeg sende dig videre til turnering nr. %s?
es_mx: ¿Puedo redirigirte al torneo n.º %s?
fr: Puis-je vous rediriger vers le tournoi nº %s ?
he: האם להעביר אותך לטורניר מס׳ %s?
hi: क्या मैं आपको टूर्नामेंट सं. %s पर ले चलूँ?
it: Posso reindirizzarti al torneo n. %s?
nb: Kan jeg sende deg videre til turnering nr. %s?
nl: Mag ik je doorsturen naar toernooi nr. %s?
pl: Czy mogę przekierować Cię do turnieju nr %s?
pt: Posso redirecioná-lo para o torneio n.º %s?
pt_br: Posso redirecionar você para o torneio n.º %s?
ro: Vă pot redirecționa la turneul nr. %s?
ru: Перенаправить вас на турнир № %s?
uk: Перенаправити вас на турнір № %s?
zh_tw: 是否將您轉到賽事編號 %s？

source: Change of a match result in tournament no. %d
ar: تغيير نتيجة مباراة في البطولة رقم %d
da: Ændring af et kampresultat i turnering nr. %d
es_mx: Cambio del resultado de un partido en el torneo n.º %d
fr: Modification du résultat d’un match dans le tournoi nº %d
he: שינוי תוצאת משחק בטורניר מס׳ %d
hi: टूर्नामेंट सं. %d में मैच के परिणाम में बदलाव
it: Modifica del risultato di una partita nel torneo n. %d
nb: Endring av et kampresultat i turnering nr. %d
nl: Wijziging van een wedstrijduitslag in toernooi nr. %d
pl: Zmiana wyniku meczu w turnieju nr %d
pt: Alteração do resultado de uma partida no torneio n.º %d
pt_br: Alteração do resultado de uma partida no torneio n.º %d
ro: Modificarea rezultatului unui meci în turneul nr. %d
ru: Изменение результата матча в турнире № %d
uk: Зміна результату матчу в турнірі № %d
zh_tw: 更改賽事編號 %d 中的比賽結果

source: Confirm the payment of the selected player in tournament no. %d
ar: تأكيد دفع اللاعب المحدد في البطولة رقم %d
da: Bekræft betalingen fra den valgte spiller i turnering nr. %d
es_mx: Confirmar el pago del jugador seleccionado en el torneo n.º %d
fr: Confirmer le paiement du joueur sélectionné dans le tournoi nº %d
he: אישור התשלום של השחקן הנבחר בטורניר מס׳ %d
hi: टूर्नामेंट सं. %d में चुने गए खिलाड़ी के भुगतान की पुष्टि करें
it: Conferma il pagamento del giocatore selezionato nel torneo n. %d
nb: Bekreft betalingen fra den valgte spilleren i turnering nr. %d
nl: Betaling van de geselecteerde speler in toernooi nr. %d bevestigen
pl: Potwierdzenie płatności wybranego gracza w turnieju nr %d
pt: Confirmar o pagamento do jogador selecionado no torneio n.º %d
pt_br: Confirmar o pagamento do jogador selecionado no torneio n.º %d
ro: Confirmarea plății jucătorului selectat în turneul nr. %d
ru: Подтверждение оплаты выбранного игрока в турнире № %d
uk: Підтвердження оплати вибраного гравця в турнірі № %d
zh_tw: 確認賽事編號 %d 中所選選手的付款

source: Currently, the following matches are being played in tournament no. %1$d (%2$s):
ar: تُلعب حاليًا المباريات التالية في البطولة رقم %1$d (%2$s):
da: I turnering nr. %1$d (%2$s) spilles i øjeblikket følgende kampe:
es_mx: En el torneo n.º %1$d (%2$s) se están jugando ahora estos partidos:
fr: Les matchs suivants sont en cours dans le tournoi nº %1$d (%2$s) :
he: בטורניר מס׳ %1$d (%2$s) מתקיימים כעת המשחקים הבאים:
hi: टूर्नामेंट सं. %1$d (%2$s) में इस समय ये मैच खेले जा रहे हैं:
it: Nel torneo n. %1$d (%2$s) si stanno giocando queste partite:
nb: I turnering nr. %1$d (%2$s) spilles følgende kamper nå:
nl: In toernooi nr. %1$d (%2$s) worden momenteel de volgende wedstrijden gespeeld:
pl: W turnieju nr %1$d (%2$s) trwają obecnie następujące mecze:
pt: No torneio n.º %1$d (%2$s) estão a ser jogadas neste momento as seguintes partidas:
pt_br: No torneio n.º %1$d (%2$s) estão sendo jogadas agora as seguintes partidas:
ro: În turneul nr. %1$d (%2$s) se joacă în prezent următoarele meciuri:
ru: Сейчас в турнире № %1$d (%2$s) идут следующие матчи:
uk: Зараз у турнірі № %1$d (%2$s) тривають такі матчі:
zh_tw: 賽事編號 %1$d（%2$s）當前正在進行以下比賽：

source: Details about tournament no. %d
ar: تفاصيل البطولة رقم %d
da: Detaljer om turnering nr. %d
es_mx: Detalles del torneo n.º %d
fr: Détails du tournoi nº %d
he: פרטים על טורניר מס׳ %d
hi: टूर्नामेंट सं. %d का विवरण
it: Dettagli del torneo n. %d
nb: Detaljer om turnering nr. %d
nl: Details over toernooi nr. %d
pl: Szczegóły turnieju nr %d
pt: Detalhes do torneio n.º %d
pt_br: Detalhes do torneio n.º %d
ro: Detalii despre turneul nr. %d
ru: Подробности о турнире № %d
uk: Подробиці про турнір № %d
zh_tw: 賽事編號 %d 的詳情

source: Edit tournament no. %d
ar: تعديل البطولة رقم %d
da: Redigering af turnering nr. %d
es_mx: Edición del torneo n.º %d
fr: Modification du tournoi nº %d
he: עריכת טורניר מס׳ %d
hi: टूर्नामेंट सं. %d संपादित करें
it: Modifica del torneo n. %d
nb: Redigering av turnering nr. %d
nl: Bewerken van toernooi nr. %d
pl: Edycja turnieju nr %d
pt: Edição do torneio n.º %d
pt_br: Edição do torneio n.º %d
ro: Editarea turneului nr. %d
ru: Редактирование турнира № %d
uk: Редагування турніру № %d
zh_tw: 編輯賽事編號 %d

source: Help page for %s
ar: صفحة المساعدة: %s
da: Hjælpeside: %s
es_mx: Página de ayuda: %s
fr: Page d’aide : %s
he: דף עזרה: %s
hi: सहायता पृष्ठ: %s
it: Pagina di aiuto: %s
nb: Hjelpeside: %s
nl: Helppagina: %s
pl: Strona pomocy: %s
pt: Página de ajuda: %s
pt_br: Página de ajuda: %s
ro: Pagina de ajutor: %s
ru: Страница справки: %s
uk: Сторінка довідки: %s
zh_tw: 幫助頁面：%s
