Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: My Block – hello from the editor!
ar: مكوّني – تحية من المحرر!
da: Min blok – hej fra editoren!
de_ch: Mein Block – Hallo aus dem Editor!
es_mx: Mi bloque: ¡hola desde el editor!
fi: Oma lohko – terveisiä editorista!
fr: Mon bloc – bonjour depuis l’éditeur 
he: הבלוק שלי – שלום מהעורך!
hi: मेरा ब्लॉक – एडिटर से नमस्ते!
hu: Saját blokk – üdvözlet a szerkesztőből!
id: Blok Saya – salam dari editor!
in: আমার ব্লক – এডিটর থেকে শুভেচ্ছা!
it: Il mio blocco – un saluto dall'editor!
ja: マイブロック – エディターからこんにちは!
ko: 내 블록 – 편집기에서 인사드립니다!
nb: Min blokk – hei fra redigeringsverktøyet!
nl: Mijn blok – hallo vanuit de editor!
pl: Mój blok – pozdrowienia z edytora!
pt: O meu bloco – olá do editor!
pt_br: Meu bloco – olá do editor!
ro: Blocul meu – salutări din editor!
ru: Мой блок — привет из редактора!
sk: Môj blok – pozdrav z editora!
sv: Mitt block – hej från redigeraren!
th: บล็อกของฉัน – สวัสดีจากตัวแก้ไข!
tr: Bloğum – düzenleyiciden merhaba!
uk: Мій блок — привіт із редактора!
vi: Khối của tôi – xin chào từ trình soạn thảo!
zh: 我的区块 – 来自编辑器的问候！
zh_tw: 我的區塊 – 來自編輯器的問候！

source: This is a system-wide WordPress setting and cannot be changed here.
ar: هذا إعداد عام في ووردبريس ولا يمكن تغييره هنا.
da: Dette er en systemdækkende WordPress-indstilling og kan ikke ændres her.
de_ch: Dies ist eine systemweite WordPress-Einstellung und kann hier nicht geändert werden.
es_mx: Este es un ajuste de WordPress para todo el sistema y no se puede cambiar aquí.
fi: Tämä on koko WordPress-järjestelmän asetus, eikä sitä voi muuttaa täällä.
fr: Ce réglage WordPress s’applique à tout le système et ne peut pas être modifié ici.
he: זוהי הגדרת WordPress כלל־מערכתית ולא ניתן לשנות אותה כאן.
hi: यह पूरे सिस्टम की WordPress सेटिंग है और इसे यहाँ बदला नहीं जा सकता।
hu: Ez a WordPress egész rendszerére vonatkozó beállítás, itt nem módosítható.
id: Ini adalah pengaturan WordPress untuk seluruh sistem dan tidak dapat diubah di sini.
in: এটি পুরো সিস্টেমের WordPress সেটিং, এখানে পরিবর্তন করা যাবে না।
it: Questa è un'impostazione di WordPress valida per tutto il sistema e non può essere modificata qui.
ja: これは WordPress 全体の設定のため、ここでは変更できません。
ko: WordPress 전체 시스템 설정이므로 여기에서 변경할 수 없습니다.
nb: Dette er en systemomfattende WordPress-innstilling og kan ikke endres her.
nl: Dit is een systeembrede WordPress-instelling en kan hier niet worden gewijzigd.
pl: To ustawienie WordPressa dotyczy całego systemu i nie można go tutaj zmienić.
pt: Esta é uma definição do WordPress para todo o sistema e não pode ser alterada aqui.
pt_br: Esta é uma configuração geral do WordPress e não pode ser alterada aqui.
ro: Aceasta este o setare WordPress la nivelul întregului sistem și nu poate fi modificată aici.
ru: Это общесистемная настройка WordPress, её нельзя изменить здесь.
sk: Toto je nastavenie celého systému WordPress a nemožno ho tu zmeniť.
sv: Det här är en systemomfattande WordPress-inställning och kan inte ändras här.
th: นี่คือการตั้งค่า WordPress ระดับระบบ และไม่สามารถเปลี่ยนได้ที่นี่
tr: Bu, sistem genelinde bir WordPress ayarıdır ve burada değiştirilemez.
uk: Це загальносистемне налаштування WordPress, його не можна змінити тут.
vi: Đây là cài đặt WordPress cho toàn hệ thống và không thể thay đổi tại đây.
zh: 这是整个 WordPress 系统的设置，无法在此更改。
zh_tw: 這是整個 WordPress 系統的設定，無法在此更改。

source: Should this club website be shown in the list of available servers?
ar: هل يجب إظهار موقع هذا النادي في قائمة الخوادم المتاحة؟
da: Skal denne klubs websted vises på listen over tilgængelige servere?
de_ch: Soll diese Vereinswebsite in der Liste der verfügbaren Server angezeigt werden?
es_mx: ¿Debe mostrarse el sitio web de este club en la lista de servidores disponibles?
fi: Näytetäänkö tämän seuran sivusto käytettävissä olevien palvelimien luettelossa?
fr: Le site de ce club doit-il apparaître dans la liste des serveurs disponibles 
he: להציג את אתר המועדון ברשימת השרתים הזמינים?
hi: क्या इस क्लब की वेबसाइट उपलब्ध सर्वरों की सूची में दिखाई जाए?
hu: Megjelenjen a klub webhelye az elérhető szerverek listájában?
id: Tampilkan situs web klub ini di daftar server yang tersedia?
in: উপলব্ধ সার্ভারের তালিকায় এই ক্লাবের ওয়েবসাইট দেখানো হবে কি?
it: Il sito di questo circolo deve comparire nell'elenco dei server disponibili?
ja: このクラブのサイトを利用可能なサーバーのリストに表示しますか?
ko: 이 클럽 웹사이트를 사용 가능한 서버 목록에 표시할까요?
nb: Skal nettstedet til denne klubben vises i listen over tilgjengelige servere?
nl: Moet de website van deze club in de lijst met beschikbare servers worden getoond?
pl: Czy witryna tego klubu ma być widoczna na liście dostępnych serwerów?
pt: O site deste clube deve aparecer na lista de servidores disponíveis?
pt_br: Mostrar o site deste clube na lista de servidores disponíveis?
ro: Afișați site-ul acestui club în lista serverelor disponibile?
ru: Показывать сайт этого клуба в списке доступных серверов?
sk: Má sa web tohto klubu zobrazovať v zozname dostupných serverov?
sv: Ska klubbens webbplats visas i listan över tillgängliga servrar?
th: ต้องการแสดงเว็บไซต์ของสโมสรนี้ในรายการเซิร์ฟเวอร์ที่ใช้งานได้หรือไม่
tr: Bu kulübün web sitesi mevcut sunucular listesinde gösterilsin mi?
uk: Показувати сайт цього клубу в списку доступних серверів?
vi: Hiển thị trang web của câu lạc bộ này trong danh sách máy chủ khả dụng?
zh: 是否在可用服务器列表中显示此俱乐部网站？
zh_tw: 是否在可用伺服器列表中顯示此俱樂部網站？

source: Description shown to users when selecting club websites in the app.
ar: الوصف الذي يظهر للمستخدمين عند اختيار مواقع الأندية في التطبيق.
da: Beskrivelse, som brugerne ser, når de vælger klubbers websteder i appen.
de_ch: Beschreibung, die Benutzern bei der Auswahl von Vereinswebsites in der App angezeigt wird.
es_mx: Descripción que ven los usuarios al elegir los sitios web de los clubes en la aplicación.
fi: Kuvaus, joka näytetään käyttäjille, kun he valitsevat seurojen sivustoja sovelluksessa.
fr: Description affichée aux utilisateurs lorsqu’ils choisissent le site d’un club dans l’application.
he: התיאור שמוצג למשתמשים בעת בחירת אתרי מועדונים באפליקציה.
hi: ऐप में क्लब वेबसाइट चुनते समय उपयोगकर्ताओं को दिखाया जाने वाला विवरण।
hu: A felhasználóknak megjelenített leírás, amikor az alkalmazásban klubwebhelyet választanak.
id: Deskripsi yang ditampilkan kepada pengguna saat memilih situs web klub di aplikasi.
in: অ্যাপে ক্লাবের ওয়েবসাইট বেছে নেওয়ার সময় ব্যবহারকারীদের দেখানো বিবরণ।
it: Descrizione mostrata agli utenti quando scelgono il sito di un circolo nell'app.
ja: アプリでクラブのサイトを選ぶ際にユーザーに表示される説明。
ko: 앱에서 클럽 웹사이트를 선택할 때 사용자에게 표시되는 설명.
nb: Beskrivelse som vises for brukerne når de velger klubbers nettsteder i appen.
nl: Beschrijving die gebruikers zien als ze in de app de website van een club kiezen.
pl: Opis wyświetlany użytkownikom przy wyborze witryn klubów w aplikacji.
pt: Descrição mostrada aos utilizadores quando escolhem o site de um clube na aplicação.
pt_br: Descrição exibida aos usuários ao escolher sites de clubes no aplicativo.
ro: Descriere afișată utilizatorilor când aleg site-urile cluburilor în aplicație.
ru: Описание, которое видят пользователи при выборе сайтов клубов в приложении.
sk: Popis zobrazený používateľom pri výbere webov klubov v aplikácii.
sv: Beskrivning som användarna ser när de väljer klubbars webbplatser i appen.
th: คำอธิบายที่แสดงให้ผู้ใช้เห็นเมื่อเลือกเว็บไซต์สโมสรในแอป
tr: Uygulamada kulüp web siteleri seçilirken kullanıcılara gösterilen açıklama.
uk: Опис, який бачать користувачі під час вибору сайтів клубів у застосунку.
vi: Mô tả hiển thị cho người dùng khi chọn trang web câu lạc bộ trong ứng dụng.
zh: 用户在应用中选择俱乐部网站时显示的描述。
zh_tw: 使用者在應用程式中選擇俱樂部網站時顯示的描述。

source: The website that is usable for the mobile application.
ar: الموقع الذي يمكن استخدامه مع التطبيق المحمول.
da: Det websted, der kan bruges med mobilappen.
de_ch: Die Website, die für die mobile App verwendet werden kann.
es_mx: El sitio web que se puede usar con la aplicación móvil.
fi: Sivusto, jota mobiilisovellus voi käyttää.
fr: Le site utilisable avec l’application mobile.
he: האתר שהאפליקציה יכולה להשתמש בו.
hi: वह वेबसाइट जिसका मोबाइल ऐप उपयोग कर सकता है।
hu: A mobilalkalmazás által használható webhely.
id: Situs web yang dapat digunakan oleh aplikasi seluler.
in: যে ওয়েবসাইট মোবাইল অ্যাপের সঙ্গে ব্যবহার করা যায়।
it: Il sito utilizzabile con l'app mobile.
ja: モバイルアプリで利用できるサイト。
ko: 모바일 앱에서 사용할 수 있는 웹사이트.
nb: Nettstedet som kan brukes med mobilappen.
nl: De website die met de mobiele app kan worden gebruikt.
pl: Witryna, której można używać z aplikacją mobilną.
pt: O site que pode ser usado com a aplicação móvel.
pt_br: O site que pode ser usado pelo aplicativo móvel.
ro: Site-ul care poate fi folosit de aplicația mobilă.
ru: Сайт, который можно использовать с мобильным приложением.
sk: Web, ktorý sa dá použiť s mobilnou aplikáciou.
sv: Webbplatsen som kan användas med mobilappen.
th: เว็บไซต์ที่ใช้กับแอปมือถือได้
tr: Mobil uygulama tarafından kullanılabilen web sitesi.
uk: Сайт, який можна використовувати з мобільним застосунком.
vi: Trang web có thể dùng cho ứng dụng di động.
zh: 可供移动应用使用的网站。
zh_tw: 可供行動應用程式使用的網站。

source: Mobile app
ar: التطبيق المحمول
da: Mobilapp
es_mx: Aplicación móvil
fi: Mobiilisovellus
fr: Application mobile
he: אפליקציה
hi: मोबाइल ऐप
hu: Mobilalkalmazás
id: Aplikasi seluler
in: মোবাইল অ্যাপ
it: App mobile
ja: モバイルアプリ
ko: 모바일 앱
nb: Mobilapp
nl: Mobiele app
pl: Aplikacja mobilna
pt: Aplicação móvel
pt_br: Aplicativo móvel
ro: Aplicație mobilă
ru: Мобильное приложение
sk: Mobilná aplikácia
sv: Mobilapp
th: แอปมือถือ
tr: Mobil uygulama
uk: Мобільний застосунок
vi: Ứng dụng di động
zh: 移动应用
zh_tw: 行動應用程式

source: Could not create user.
ar: تعذّر إنشاء المستخدم.
da: Brugeren kunne ikke oprettes.
de_ch: Der Benutzer konnte nicht erstellt werden.
es_mx: No se ha podido crear el usuario.
fi: Käyttäjää ei voitu luoda.
fr: Impossible de créer l’utilisateur.
he: לא ניתן היה ליצור את המשתמש.
hi: उपयोगकर्ता नहीं बनाया जा सका।
hu: A felhasználót nem sikerült létrehozni.
id: Pengguna tidak dapat dibuat.
in: ব্যবহারকারী তৈরি করা যায়নি।
it: Non è stato possibile creare l'utente.
ja: ユーザーを作成できませんでした。
ko: 사용자를 만들 수 없습니다.
nb: Brukeren kunne ikke opprettes.
nl: De gebruiker kon niet worden aangemaakt.
pl: Nie udało się utworzyć użytkownika.
pt: Não foi possível criar o utilizador.
pt_br: Não foi possível criar o usuário.
ro: Utilizatorul nu a putut fi creat.
ru: Не удалось создать пользователя.
sk: Používateľa sa nepodarilo vytvoriť.
sv: Användaren kunde inte skapas.
th: ไม่สามารถสร้างผู้ใช้ได้
tr: Kullanıcı oluşturulamadı.
uk: Не вдалося створити користувача.
vi: Không thể tạo người dùng.
zh: 无法创建用户。
zh_tw: 無法建立使用者。

source: Register and add player
ar: تسجيل لاعب وإضافته
da: Registrér og tilføj spiller
de_ch: Spieler registrieren und hinzufügen
es_mx: Registrar y agregar un jugador
fi: Rekisteröi ja lisää pelaaja
fr: Inscrire et ajouter un joueur
he: רישום והוספת שחקן
hi: खिलाड़ी पंजीकृत करें और जोड़ें
hu: Játékos regisztrálása és hozzáadása
id: Daftarkan dan tambahkan pemain
in: খেলোয়াড় নিবন্ধন করে যোগ করুন
it: Registra e aggiungi un giocatore
ja: 選手を登録して追加
ko: 선수 등록 및 추가
nb: Registrer og legg til spiller
nl: Speler registreren en toevoegen
pl: Zarejestruj i dodaj gracza
pt: Registar e adicionar um jogador
pt_br: Cadastrar e adicionar jogador
ro: Înregistrează și adaugă jucător
ru: Зарегистрировать и добавить игрока
sk: Zaregistrovať a pridať hráča
sv: Registrera och lägg till spelare
th: ลงทะเบียนและเพิ่มผู้เล่น
tr: Oyuncu kaydet ve ekle
uk: Зареєструвати й додати гравця
vi: Đăng ký và thêm người chơi
zh: 注册并添加选手
zh_tw: 註冊並新增選手

source: Email
ar: البريد الإلكتروني
es_mx: Correo electrónico
fi: Sähköposti
he: דוא״ל
hi: ईमेल
in: ইমেল
ja: メール
ko: 이메일
nb: E-post
ru: Эл. почта
sv: E-post
th: อีเมล
tr: E-posta
uk: Ел. пошта
zh: 电子邮件
zh_tw: 電子郵件

source: Last Name
ar: اسم العائلة
da: Efternavn
de_ch: Nachname
es_mx: Apellidos
fi: Sukunimi
fr: Nom
he: שם משפחה
hi: उपनाम
hu: Vezetéknév
id: Nama Belakang
in: পদবি
it: Cognome
ja: 姓
ko: 성
nb: Etternavn
nl: Achternaam
pl: Nazwisko
pt: Apelido
pt_br: Sobrenome
ro: Nume
ru: Фамилия
sk: Priezvisko
sv: Efternamn
th: นามสกุล
tr: Soyadı
uk: Прізвище
vi: Họ
zh: 姓
zh_tw: 姓

source: First Name
ar: الاسم الأول
da: Fornavn
de_ch: Vorname
es_mx: Nombre
fi: Etunimi
fr: Prénom
he: שם פרטי
hi: पहला नाम
hu: Keresztnév
id: Nama Depan
in: নাম
it: Nome
ja: 名
ko: 이름
nb: Fornavn
nl: Voornaam
pl: Imię
pt: Nome
pt_br: Nome
ro: Prenume
ru: Имя
sk: Meno
sv: Förnamn
th: ชื่อ
tr: Adı
uk: Ім’я
vi: Tên
zh: 名
zh_tw: 名

source: Register and add a new player to the tournament no.
de_ch: Einen neuen Spieler registrieren und hinzufügen zu Turnier Nr.
fi: Rekisteröi ja lisää uusi pelaaja turnaukseen nro
hu: Új játékos regisztrálása és hozzáadása a versenyhez, sz.
id: Daftarkan dan tambahkan pemain baru ke turnamen no.
in: নতুন খেলোয়াড় নিবন্ধন করে যোগ করুন টুর্নামেন্ট নং
ja: 新しい選手を登録して追加します。大会番号
ko: 새 선수를 등록하고 추가합니다. 대회 번호
sk: Zaregistrovať a pridať nového hráča do turnaja č.
sv: Registrera och lägg till en ny spelare i turnering nr
th: ลงทะเบียนและเพิ่มผู้เล่นใหม่เข้าทัวร์นาเมนต์หมายเลข
tr: Yeni bir oyuncuyu kaydedip turnuvaya ekleyin, turnuva no.
vi: Đăng ký và thêm người chơi mới vào giải đấu số
zh: 注册新选手并添加到赛事，赛事编号

source: Unable to register and add another player from the database.
ar: تعذّر تسجيل لاعب آخر من قاعدة البيانات وإضافته.
da: Der kan ikke registreres og tilføjes endnu en spiller fra databasen.
de_ch: Es kann kein weiterer Spieler registriert und aus der Datenbank hinzugefügt werden.
es_mx: No se puede registrar y agregar otro jugador desde la base de datos.
fi: Toista pelaajaa ei voi rekisteröidä ja lisätä tietokannasta.
fr: Impossible d’inscrire et d’ajouter un autre joueur depuis la base de données.
he: לא ניתן לרשום ולהוסיף שחקן נוסף ממסד הנתונים.
hi: डेटाबेस से दूसरा खिलाड़ी पंजीकृत करके जोड़ा नहीं जा सकता।
hu: Nem lehet újabb játékost regisztrálni és hozzáadni az adatbázisból.
id: Tidak dapat mendaftarkan dan menambahkan pemain lain dari basis data.
in: ডেটাবেস থেকে আরেকজন খেলোয়াড় নিবন্ধন করে যোগ করা যাচ্ছে না।
it: Impossibile registrare e aggiungere un altro giocatore dal database.
ja: データベースから別の選手を登録して追加することはできません。
ko: 데이터베이스에서 다른 선수를 등록하고 추가할 수 없습니다.
nb: Kan ikke registrere og legge til enda en spiller fra databasen.
nl: Er kan geen andere speler uit de database worden geregistreerd en toegevoegd.
pl: Nie można zarejestrować i dodać kolejnego gracza z bazy danych.
pt: Não é possível registar e adicionar outro jogador a partir da base de dados.
pt_br: Não é possível cadastrar e adicionar outro jogador do banco de dados.
ro: Nu se poate înregistra și adăuga un alt jucător din baza de date.
ru: Невозможно зарегистрировать и добавить ещё одного игрока из базы данных.
sk: Nie je možné zaregistrovať a pridať ďalšieho hráča z databázy.
sv: Det går inte att registrera och lägga till ytterligare en spelare från databasen.
th: ไม่สามารถลงทะเบียนและเพิ่มผู้เล่นอีกคนจากฐานข้อมูลได้
tr: Veritabanından başka bir oyuncu kaydedilip eklenemiyor.
uk: Неможливо зареєструвати й додати ще одного гравця з бази даних.
vi: Không thể đăng ký và thêm người chơi khác từ cơ sở dữ liệu.
zh: 无法从数据库注册并添加其他选手。
zh_tw: 無法從資料庫註冊並新增其他選手。

source: The option to register and add a player is closed.
ar: خيار تسجيل لاعب وإضافته مغلق.
da: Muligheden for at registrere og tilføje en spiller er lukket.
de_ch: Die Möglichkeit, einen Spieler zu registrieren und hinzuzufügen, ist geschlossen.
es_mx: La opción de registrar y agregar un jugador está cerrada.
fi: Pelaajan rekisteröinti ja lisääminen on suljettu.
fr: L’option d’inscription et d’ajout d’un joueur est fermée.
he: האפשרות לרשום ולהוסיף שחקן סגורה.
hi: खिलाड़ी पंजीकृत करने और जोड़ने का विकल्प बंद है।
hu: A játékos regisztrálásának és hozzáadásának lehetősége lezárult.
id: Opsi untuk mendaftarkan dan menambahkan pemain ditutup.
in: খেলোয়াড় নিবন্ধন ও যোগ করার বিকল্প বন্ধ।
it: L'opzione per registrare e aggiungere un giocatore è chiusa.
ja: 選手の登録と追加は締め切られています。
ko: 선수 등록 및 추가가 마감되었습니다.
nb: Muligheten til å registrere og legge til en spiller er stengt.
nl: De mogelijkheid om een speler te registreren en toe te voegen is gesloten.
pl: Możliwość rejestracji i dodania gracza jest zamknięta.
pt: A opção de registar e adicionar um jogador está fechada.
pt_br: A opção de cadastrar e adicionar um jogador está fechada.
ro: Opțiunea de înregistrare și adăugare a unui jucător este închisă.
ru: Возможность регистрации и добавления игрока закрыта.
sk: Možnosť zaregistrovať a pridať hráča je uzavretá.
sv: Möjligheten att registrera och lägga till en spelare är stängd.
th: ตัวเลือกการลงทะเบียนและเพิ่มผู้เล่นถูกปิดอยู่
tr: Oyuncu kaydetme ve ekleme seçeneği kapalı.
uk: Можливість реєстрації й додавання гравця закрито.
vi: Tùy chọn đăng ký và thêm người chơi đã bị đóng.
zh: 注册并添加选手的功能已关闭。
zh_tw: 註冊並新增選手的功能已關閉。

source: You do not have permission to register and add a player.
ar: ليست لديك صلاحية لتسجيل لاعب وإضافته.
da: Du har ikke tilladelse til at registrere og tilføje en spiller.
de_ch: Sie haben keine Berechtigung, einen Spieler zu registrieren und hinzuzufügen.
es_mx: No tienes permiso para registrar y agregar un jugador.
fi: Sinulla ei ole oikeutta rekisteröidä ja lisätä pelaajaa.
fr: Vous n’avez pas l’autorisation d’inscrire et d’ajouter un joueur.
he: אין לך הרשאה לרשום ולהוסיף שחקן.
hi: आपको खिलाड़ी पंजीकृत करने और जोड़ने की अनुमति नहीं है।
hu: Nincs jogosultsága játékos regisztrálására és hozzáadására.
id: Anda tidak memiliki izin untuk mendaftarkan dan menambahkan pemain.
in: খেলোয়াড় নিবন্ধন ও যোগ করার অনুমতি আপনার নেই।
it: Non hai i permessi per registrare e aggiungere un giocatore.
ja: 選手を登録して追加する権限がありません。
ko: 선수를 등록하고 추가할 권한이 없습니다.
nb: Du har ikke tillatelse til å registrere og legge til en spiller.
nl: Je hebt geen toestemming om een speler te registreren en toe te voegen.
pl: Nie masz uprawnień do rejestracji i dodania gracza.
pt: Não tem permissão para registar e adicionar um jogador.
pt_br: Você não tem permissão para cadastrar e adicionar um jogador.
ro: Nu aveți permisiunea de a înregistra și adăuga un jucător.
ru: У вас нет прав на регистрацию и добавление игрока.
sk: Nemáte oprávnenie zaregistrovať a pridať hráča.
sv: Du har inte behörighet att registrera och lägga till en spelare.
th: คุณไม่มีสิทธิ์ลงทะเบียนและเพิ่มผู้เล่น
tr: Oyuncu kaydetme ve ekleme izniniz yok.
uk: У вас немає дозволу на реєстрацію й додавання гравця.
vi: Bạn không có quyền đăng ký và thêm người chơi.
zh: 您无权注册并添加选手。
zh_tw: 您無權註冊並新增選手。

source: Unique Players in Tournaments:
ar: عدد اللاعبين المختلفين في البطولات:
da: Forskellige spillere i turneringer:
de_ch: Verschiedene Spieler in Turnieren:
es_mx: Jugadores distintos en los torneos:
fi: Eri pelaajia turnauksissa:
fr: Joueurs différents dans les tournois 
he: שחקנים ייחודיים בטורנירים:
hi: टूर्नामेंट में अलग-अलग खिलाड़ी:
hu: Egyedi játékosok a versenyeken:
id: Pemain unik di turnamen:
in: টুর্নামেন্টে ভিন্ন ভিন্ন খেলোয়াড়:
it: Giocatori diversi nei tornei:
ja: 大会参加者 (重複なし):
ko: 대회 참가 선수(중복 제외):
nb: Ulike spillere i turneringer:
nl: Verschillende spelers in toernooien:
pl: Różni gracze w turniejach:
pt: Jogadores diferentes nos torneios:
pt_br: Jogadores únicos nos torneios:
ro: Jucători unici în turnee:
ru: Разных игроков в турнирах:
sk: Rôzni hráči v turnajoch:
sv: Olika spelare i turneringar:
th: ผู้เล่นที่ไม่ซ้ำกันในทัวร์นาเมนต์:
tr: Turnuvalardaki benzersiz oyuncular:
uk: Різних гравців у турнірах:
vi: Người chơi khác nhau trong các giải đấu:
zh: 赛事中的不同选手：
zh_tw: 賽事中的不同選手：

source: With Open Registration:
ar: بتسجيل مفتوح:
da: Med åben tilmelding:
de_ch: Mit offener Anmeldung:
es_mx: Con inscripción abierta:
fi: Avoimella ilmoittautumisella:
fr: Avec inscriptions ouvertes 
he: עם הרשמה פתוחה:
hi: खुले पंजीकरण के साथ:
hu: Nyitott regisztrációval:
id: Dengan pendaftaran terbuka:
in: নিবন্ধন খোলা:
it: Con iscrizioni aperte:
ja: 登録受付中:
ko: 등록 중:
nb: Med åpen påmelding:
nl: Met open inschrijving:
pl: Z otwartymi zapisami:
pt: Com inscrições abertas:
pt_br: Com inscrições abertas:
ro: Cu înregistrare deschisă:
ru: С открытой записью:
sk: S otvorenou registráciou:
sv: Med öppen anmälan:
th: เปิดรับสมัครอยู่:
tr: Kaydı açık olan:
uk: З відкритою реєстрацією:
vi: Đang mở đăng ký:
zh: 报名中：
zh_tw: 報名中：

source: Still playing:
ar: ما زالت جارية:
da: Stadig i gang:
de_ch: Noch laufend:
es_mx: Todavía en juego:
fi: Yhä käynnissä:
fr: Encore en cours 
he: עדיין בתהליך:
hi: अभी भी जारी:
hu: Még folyamatban:
id: Masih berlangsung:
in: এখনও চলছে:
it: Ancora in corso:
ja: 進行中:
ko: 아직 진행 중:
nb: Pågår fortsatt:
nl: Nog bezig:
pl: Nadal trwa:
pt: Ainda a decorrer:
pt_br: Ainda em andamento:
ro: Încă în desfășurare:
ru: Ещё идут:
sk: Stále sa hrá:
sv: Pågår fortfarande:
th: ยังแข่งอยู่:
tr: Hâlâ oynanan:
uk: Ще тривають:
vi: Vẫn đang diễn ra:
zh: 仍在进行：
zh_tw: 仍在進行：

source: Total Tournaments:
ar: إجمالي البطولات:
da: Turneringer i alt:
de_ch: Turniere insgesamt:
es_mx: Total de torneos:
fi: Turnauksia yhteensä:
fr: Total des tournois 
he: סך הטורנירים:
hi: कुल टूर्नामेंट:
hu: Versenyek összesen:
id: Total turnamen:
in: মোট টুর্নামেন্ট:
it: Tornei totali:
ja: 大会の総数:
ko: 전체 대회:
nb: Turneringer totalt:
nl: Totaal aantal toernooien:
pl: Łącznie turniejów:
pt: Total de torneios:
pt_br: Total de torneios:
ro: Total turnee:
ru: Всего турниров:
sk: Celkový počet turnajov:
sv: Turneringar totalt:
th: ทัวร์นาเมนต์ทั้งหมด:
tr: Toplam turnuva:
uk: Усього турнірів:
vi: Tổng số giải đấu:
zh: 赛事总数：
zh_tw: 賽事總數：

source: Rotation Tournaments Overview
ar: نظرة عامة على بطولات التناوب
da: Oversigt over rotationsturneringer
de_ch: Übersicht der Rotationsturniere
es_mx: Resumen de los torneos rotativos
fi: Kiertoturnausten yleiskatsaus
fr: Vue d’ensemble des tournois à rotation
he: סקירת טורנירי רוטציה
hi: रोटेशन टूर्नामेंट अवलोकन
hu: Körversenyek áttekintése
id: Ikhtisar Turnamen Rotasi
in: রোটেশন টুর্নামেন্টের সংক্ষিপ্ত বিবরণ
it: Panoramica dei tornei a rotazione
ja: ローテーション大会の概要
ko: 로테이션 대회 개요
nb: Oversikt over rotasjonsturneringer
nl: Overzicht van rotatietoernooien
pl: Przegląd turniejów rotacyjnych
pt: Visão geral dos torneios rotativos
pt_br: Visão geral dos torneios rotativos
ro: Prezentare generală a turneelor rotative
ru: Обзор ротационных турниров
sk: Prehľad rotačných turnajov
sv: Översikt över rotationsturneringar
th: ภาพรวมทัวร์นาเมนต์แบบหมุนเวียน
tr: Rotasyon turnuvalarına genel bakış
uk: Огляд ротаційних турнірів
vi: Tổng quan giải đấu xoay vòng
zh: 轮换赛概览
zh_tw: 輪換賽概覽

# block description
source: Log in or log out of the Tournament
ar: التسجيل في البطولة أو الانسحاب منها
da: Tilmeld dig eller afmeld dig turneringen
de_ch: Beim Turnier an- oder abmelden
es_mx: Inscribirse en el torneo o darse de baja
fi: Ilmoittaudu turnaukseen tai peru ilmoittautuminen
fr: S’inscrire au tournoi ou s’en désinscrire
he: הרשמה לטורניר או עזיבתו
hi: टूर्नामेंट में लॉग इन या लॉग आउट करें
hu: Jelentkezés a versenyre vagy kilépés
id: Daftar atau keluar dari turnamen
in: টুর্নামেন্টে নাম লেখান বা নাম প্রত্যাহার করুন
it: Iscriviti al torneo o annulla l'iscrizione
ja: 大会への参加登録または退出
ko: 대회 참가 신청 또는 취소
nb: Meld deg på eller av turneringen
nl: Inschrijven voor het toernooi of uitschrijven
pl: Zapisz się na turniej lub wypisz się z niego
pt: Inscrever-se no torneio ou cancelar a inscrição
pt_br: Inscrever-se no torneio ou sair dele
ro: Înscriere sau retragere din turneu
ru: Записаться на турнир или отказаться от участия
sk: Prihlásenie na turnaj alebo odhlásenie z neho
sv: Anmäl dig till eller avanmäl dig från turneringen
th: ลงทะเบียนหรือถอนตัวจากทัวร์นาเมนต์
tr: Turnuvaya kayıt ol veya ayrıl
uk: Зареєструватися на турнір або скасувати реєстрацію
vi: Đăng ký hoặc rời giải đấu
zh: 报名或退出赛事
zh_tw: 報名或退出賽事
