Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Usually shorter matches are played and thus more will be played during the tournament (or, on the contrary, shorter matches allow more players to participate).
ar: تُلعب عادة مباريات أقصر، فيُلعب منها عدد أكبر أثناء البطولة (أو بالعكس، تسمح المباريات الأقصر بمشاركة عدد أكبر من اللاعبين).
da: Der spilles som regel kortere kampe, så der spilles flere i løbet af turneringen (eller omvendt giver korte kampe plads til flere spillere).
de_ch: In der Regel werden kürzere Matches gespielt, sodass während des Turniers mehr Matches stattfinden (oder kürzere Matches ermöglichen umgekehrt die Teilnahme von mehr Spielern).
es_mx: Normalmente se juegan partidos más cortos y, por tanto, se juegan más durante el torneo (o, al contrario, los partidos más cortos permiten que participen más jugadores).
fi: Yleensä pelataan lyhyempiä otteluita, joten niitä pelataan turnauksen aikana enemmän (tai päinvastoin lyhyemmät ottelut mahdollistavat useamman pelaajan osallistumisen).
fr: On joue généralement des matchs plus courts, si bien qu’on en joue davantage pendant le tournoi (ou, à l’inverse, les matchs plus courts permettent à plus de joueurs de participer).
he: בדרך כלל משחקים משחקים קצרים יותר, ולכן במהלך הטורניר משוחקים יותר משחקים (או להפך, משחקים קצרים מאפשרים השתתפות של יותר שחקנים).
hi: आमतौर पर छोटे मैच खेले जाते हैं और इस तरह टूर्नामेंट में अधिक मैच होते हैं (या इसके विपरीत, छोटे मैच अधिक खिलाड़ियों को भाग लेने देते हैं)।
hu: Általában rövidebb mérkőzéseket játszanak, így a verseny alatt többet játszanak le (vagy fordítva, a rövidebb mérkőzések több játékos részvételét teszik lehetővé).
id: Biasanya dimainkan pertandingan yang lebih pendek sehingga lebih banyak pertandingan dimainkan selama turnamen (atau sebaliknya, pertandingan yang lebih pendek memungkinkan lebih banyak pemain berpartisipasi).
in: সাধারণত ছোট ম্যাচ খেলা হয়, ফলে টুর্নামেন্টে বেশি ম্যাচ হয় (অথবা উল্টোভাবে, ছোট ম্যাচ বেশি খেলোয়াড়কে অংশ নিতে দেয়)।
it: Di solito si giocano partite più brevi, quindi durante il torneo se ne giocano di più (oppure, al contrario, le partite brevi permettono a più giocatori di partecipare).
ja: 通常は短い試合を行うため、大会中により多くの試合ができます (逆に、短い試合によってより多くの選手が参加できます)。
ko: 보통 짧은 경기를 하므로 대회 중 더 많은 경기를 합니다(반대로 짧은 경기 덕분에 더 많은 선수가 참가할 수 있습니다).
nb: Som regel spilles kortere kamper, slik at det spilles flere i løpet av turneringen (eller kortere kamper gir plass til flere spillere).
nl: Meestal worden kortere wedstrijden gespeeld, zodat er tijdens het toernooi meer worden gespeeld (of korte wedstrijden laten juist meer spelers meedoen).
pl: Zazwyczaj gra się krótsze mecze, więc w trakcie turnieju rozgrywa się ich więcej (albo krótsze mecze pozwalają na udział większej liczby graczy).
pt: Normalmente jogam-se partidas mais curtas, pelo que se jogam mais durante o torneio (ou, pelo contrário, partidas mais curtas permitem a participação de mais jogadores).
pt_br: Normalmente são disputadas partidas mais curtas, e assim mais partidas acontecem durante o torneio (ou, ao contrário, partidas mais curtas permitem a participação de mais jogadores).
ro: De obicei se joacă meciuri mai scurte, astfel încât în timpul turneului se joacă mai multe (sau, dimpotrivă, meciurile mai scurte permit participarea mai multor jucători).
ru: Обычно играются более короткие матчи, поэтому за турнир их проходит больше (или, наоборот, короткие матчи позволяют участвовать большему числу игроков).
sk: Väčšinou sa hrajú kratšie zápasy, a tak sa ich počas turnaja odohrá viac (alebo naopak kratšie zápasy umožnia účasť viacerých hráčov).
sv: Oftast spelas kortare matcher, så det hinns med fler under turneringen (eller tvärtom ger kortare matcher plats för fler spelare).
th: โดยปกติจะเล่นแมตช์ที่สั้นกว่า จึงได้แข่งหลายแมตช์ขึ้นในทัวร์นาเมนต์ (หรือในทางกลับกัน แมตช์ที่สั้นกว่าทำให้ผู้เล่นเข้าร่วมได้มากขึ้น)
tr: Genellikle daha kısa maçlar oynanır ve böylece turnuva boyunca daha fazla maç oynanır (veya tersine, daha kısa maçlar daha fazla oyuncunun katılmasına olanak tanır).
uk: Зазвичай грають коротші матчі, тож за турнір їх відбувається більше (або, навпаки, короткі матчі дозволяють брати участь більшій кількості гравців).
vi: Thường các trận ngắn hơn được chơi nên trong giải đấu sẽ chơi được nhiều trận hơn (hoặc ngược lại, các trận ngắn hơn cho phép nhiều người chơi tham gia hơn).
zh: 通常比赛较短，因此赛事期间能打更多场比赛（反过来，较短的比赛也能让更多选手参加）。
zh_tw: 通常比賽較短，因此賽事期間能打更多場比賽（反過來，較短的比賽也能讓更多選手參加）。

source: DoRoTo does not take place in the form of eliminations, so players are still in the game for the duration of the tournament and will play the same number of matches according to the settings.
ar: لا يُقام DoRoTo بنظام خروج المغلوب، لذا يبقى اللاعبون في اللعب طوال البطولة ويلعبون حسب الإعدادات العدد نفسه من المباريات.
da: DoRoTo spilles ikke med udslagning, så spillerne forbliver i spillet hele turneringen og spiller efter indstillingerne lige mange kampe.
de_ch: DoRoTo wird nicht im K.-o.-System ausgetragen, die Spieler bleiben also während des gesamten Turniers im Spiel und spielen je nach Einstellung gleich viele Matches.
es_mx: DoRoTo no se juega por eliminatorias, así que los jugadores siguen en juego durante todo el torneo y, según los ajustes, juegan el mismo número de partidos.
fi: DoRoTo ei etene pudotusmuotoisesti, joten pelaajat pysyvät pelissä koko turnauksen ajan ja pelaavat asetusten mukaisesti saman määrän otteluita.
fr: DoRoTo ne se joue pas par élimination  les joueurs restent en jeu pendant tout le tournoi et disputent, selon les réglages, le même nombre de matchs.
he: DoRoTo אינו מתנהל בשיטת הדחה, ולכן השחקנים נשארים במשחק לאורך כל הטורניר וישחקו, לפי ההגדרות, אותו מספר משחקים.
hi: DoRoTo नॉकआउट प्रारूप में नहीं होता, इसलिए खिलाड़ी पूरे टूर्नामेंट में खेल में बने रहते हैं और सेटिंग्स के अनुसार बराबर मैच खेलेंगे।
hu: A DoRoTo nem kieséses formában zajlik, így a játékosok a verseny teljes ideje alatt játékban maradnak, és a beállítások szerint ugyanannyi mérkőzést játszanak.
id: DoRoTo tidak berlangsung dengan sistem gugur, sehingga pemain tetap bermain selama turnamen dan akan memainkan jumlah pertandingan yang sama sesuai pengaturan.
in: DoRoTo নকআউট পদ্ধতিতে হয় না, তাই খেলোয়াড়েরা পুরো টুর্নামেন্ট জুড়ে খেলায় থাকেন এবং সেটিংস অনুযায়ী সমান সংখ্যক ম্যাচ খেলেন।
it: DoRoTo non si svolge a eliminazione, quindi i giocatori restano in gioco per tutto il torneo e, secondo le impostazioni, giocano lo stesso numero di partite.
ja: DoRoTo はノックアウト方式ではないため、選手は大会期間中ずっとプレーを続け、設定に従って同じ数の試合を行います。
ko: DoRoTo는 녹아웃 방식이 아니므로 선수는 대회 내내 경기를 계속하며 설정에 따라 같은 수의 경기를 합니다.
nb: DoRoTo spilles ikke med utslag, så spillerne er med i spillet hele turneringen og spiller etter innstillingene like mange kamper.
nl: DoRoTo werkt niet met uitschakeling, dus spelers blijven het hele toernooi in het spel en spelen afhankelijk van de instellingen evenveel wedstrijden.
pl: DoRoTo nie odbywa się systemem eliminacji, więc gracze pozostają w grze przez cały turniej i zgodnie z ustawieniami rozegrają tyle samo meczów.
pt: O DoRoTo não se joga por eliminação, por isso os jogadores mantêm-se em jogo durante todo o torneio e, conforme as definições, jogam o mesmo número de partidas.
pt_br: O DoRoTo não usa o formato eliminatório, então os jogadores continuam no jogo durante todo o torneio e disputam, conforme as configurações, o mesmo número de partidas.
ro: DoRoTo nu se desfășoară în sistem eliminatoriu, așa că jucătorii rămân în joc pe toată durata turneului și joacă, conform setărilor, același număr de meciuri.
ru: DoRoTo проводится не на выбывание, поэтому игроки остаются в игре весь турнир и, в зависимости от настроек, сыграют одинаковое количество матчей.
sk: DoRoTo sa nehrá vyraďovacím systémom, takže hráči zostávajú v hre počas celého turnaja a podľa nastavení odohrajú rovnaký počet zápasov.
sv: DoRoTo spelas inte med utslagning, så spelarna är kvar i spelet hela turneringen och spelar enligt inställningarna lika många matcher.
th: DoRoTo ไม่ใช้ระบบแพ้คัดออก ผู้เล่นจึงอยู่ในเกมตลอดทัวร์นาเมนต์ และได้แข่งจำนวนแมตช์เท่ากันตามการตั้งค่า
tr: DoRoTo eleme biçiminde yapılmaz, bu yüzden oyuncular turnuva boyunca oyunda kalır ve ayarlara göre aynı sayıda maç oynar.
uk: DoRoTo проводиться не на вибування, тому гравці залишаються в грі весь турнір і, залежно від налаштувань, зіграють однакову кількість матчів.
vi: DoRoTo không diễn ra theo thể thức loại trực tiếp, nên người chơi vẫn thi đấu suốt giải và sẽ chơi số trận như nhau theo cài đặt.
zh: DoRoTo 不采用淘汰制，因此选手在整个赛事期间都留在比赛中，并按设置打相同场数的比赛。
zh_tw: DoRoTo 不採用淘汰制，因此選手在整個賽事期間都留在比賽中，並按設定打相同場數的比賽。

source: DoRoTo allows you to define a special group of players for which special conditions can be set (if women are included in the special group, it can be set that only male+female pairs are drawn. Alternatively, male+male can be allowed but female+female prohibited. And vice versa (Similar combinations can be created in the relationship of parent + child or strong + weaker player).
ar: يتيح DoRoTo تحديد مجموعة خاصة من اللاعبين يمكن وضع شروط خاصة لها (إذا كانت المجموعة الخاصة تضم النساء، يمكن ضبط سحب أزواج من رجل وامرأة فقط. أو السماح بزوج من رجلين ومنع زوج من امرأتين. والعكس. ويمكن إنشاء تركيبات مشابهة لعلاقة الوالد والطفل أو اللاعب الأقوى والأضعف).
da: DoRoTo gør det muligt at definere en særlig gruppe af spillere, for hvilken der kan gælde særlige betingelser (hvis kvinder er i den særlige gruppe, kan man indstille, at der kun udtrækkes par mand+kvinde. Eller tillade mand+mand, men forbyde kvinde+kvinde. Og omvendt. Lignende kombinationer kan laves for forælder+barn eller stærkere+svagere spiller).
de_ch: DoRoTo ermöglicht es, eine Sondergruppe von Spielern zu definieren, für die besondere Bedingungen gelten können (werden Frauen in die Sondergruppe aufgenommen, lässt sich einstellen, dass nur Paare Mann+Frau ausgelost werden. Alternativ kann Mann+Mann erlaubt, Frau+Frau aber verboten werden. Und umgekehrt. Ähnliche Kombinationen lassen sich für Elternteil + Kind oder stärkere + schwächere Spieler bilden).
es_mx: DoRoTo permite definir un grupo especial de jugadores al que se pueden aplicar condiciones especiales (si el grupo especial lo forman mujeres, se puede configurar que solo se sorteen parejas hombre+mujer. También se puede permitir hombre+hombre pero prohibir mujer+mujer. Y viceversa. Se pueden crear combinaciones parecidas para padre o madre + hijo o jugador más fuerte + más débil).
fi: DoRoTo mahdollistaa pelaajien erityisryhmän määrittämisen, jolle voidaan asettaa erityisehtoja (jos erityisryhmään sijoitetaan naiset, voidaan asettaa, että arvotaan vain mies + nainen -pareja. Vaihtoehtoisesti mies + mies voidaan sallia ja nainen + nainen kieltää. Ja päinvastoin. Vastaavia yhdistelmiä voi luoda suhteessa vanhempi + lapsi tai vahvempi + heikompi pelaaja).
fr: DoRoTo permet de définir un groupe spécial de joueurs auquel s’appliquent des conditions particulières (si les femmes forment le groupe spécial, on peut faire en sorte que seules des paires homme+femme soient tirées au sort. On peut aussi autoriser homme+homme mais interdire femme+femme. Et inversement. Des combinaisons similaires sont possibles pour parent + enfant ou joueur fort + joueur plus faible).
he: DoRoTo מאפשר להגדיר קבוצת שחקנים מיוחדת שאפשר לקבוע לה תנאים מיוחדים (אם הנשים נכללות בקבוצה המיוחדת, אפשר לקבוע שיוגרלו רק זוגות גבר + אישה. לחלופין אפשר לאפשר גבר + גבר אך לאסור אישה + אישה. וגם להפך. צירופים דומים אפשר ליצור ביחס הורה + ילד או שחקן חזק + חלש יותר).
hi: DoRoTo आपको खिलाड़ियों का एक विशेष समूह तय करने देता है, जिसके लिए विशेष शर्तें सेट की जा सकती हैं (यदि महिलाएँ विशेष समूह में हों, तो सेट किया जा सकता है कि केवल पुरुष + महिला जोड़ियाँ ड्रॉ हों। या पुरुष + पुरुष की अनुमति हो पर महिला + महिला निषिद्ध। और इसके विपरीत। ऐसे ही संयोजन माता-पिता + बच्चा या मज़बूत + कमज़ोर खिलाड़ी के संबंध में बनाए जा सकते हैं)।
hu: A DoRoTo lehetővé teszi a játékosok különleges csoportjának meghatározását, amelyre különleges feltételek állíthatók be (ha a nőket sorolják a különleges csoportba, beállítható, hogy csak férfi + nő párok kerüljenek kisorsolásra. Vagy engedélyezhető a férfi + férfi, de tiltható a nő + nő. És fordítva. Hasonló kombinációk hozhatók létre a szülő + gyerek vagy erősebb + gyengébb játékos viszonylatában).
id: DoRoTo memungkinkan Anda menentukan grup khusus pemain dengan kondisi khusus (jika perempuan dimasukkan ke grup khusus, dapat diatur agar hanya pasangan pria + perempuan yang diundi. Atau pria + pria dapat diizinkan tetapi perempuan + perempuan dilarang. Dan sebaliknya. Kombinasi serupa dapat dibuat untuk hubungan orang tua + anak atau pemain kuat + lebih lemah).
in: DoRoTo খেলোয়াড়দের একটি বিশেষ গ্রুপ নির্ধারণ করতে দেয়, যার জন্য বিশেষ শর্ত রাখা যায় (বিশেষ গ্রুপে নারীদের রাখলে ঠিক করা যায় যে কেবল পুরুষ+নারী জুটি ড্র হবে। আবার পুরুষ+পুরুষ অনুমোদন করে নারী+নারী নিষেধ করা যায়। এবং উল্টোটাও। অভিভাবক+শিশু বা শক্তিশালী+দুর্বল খেলোয়াড়ের ক্ষেত্রেও একই রকম জুটি করা যায়)।
it: DoRoTo permette di definire un gruppo speciale di giocatori per cui impostare condizioni particolari (se nel gruppo speciale ci sono le donne, si può fare in modo che vengano sorteggiate solo coppie uomo+donna. Oppure consentire uomo+uomo ma vietare donna+donna. E viceversa. Combinazioni simili si possono creare per genitore + figlio o giocatore più forte + più debole).
ja: DoRoTo では、特別な条件を設定できる選手の特別グループを定義できます (特別グループに女性を入れた場合、男性 + 女性のペアだけを抽選するよう設定できます。あるいは男性 + 男性は許可し、女性 + 女性を禁止することもできます。その逆も可能です。同様の組み合わせは、親 + 子や実力の高い選手 + 低い選手の関係でも作れます)。
ko: DoRoTo에서는 특별 조건을 정할 수 있는 선수 특별 그룹을 정의할 수 있습니다(특별 그룹에 여성을 넣으면 남성 + 여성 페어만 추첨되도록 설정할 수 있습니다. 또는 남성 + 남성은 허용하고 여성 + 여성은 금지할 수도 있습니다. 그 반대도 가능합니다. 부모 + 자녀, 실력이 강한 선수 + 약한 선수 관계에서도 비슷한 조합을 만들 수 있습니다).
nb: DoRoTo gjør det mulig å definere en spesialgruppe av spillere som det kan gjelde spesielle vilkår for (hvis kvinner er i spesialgruppen, kan man stille inn at bare par mann+kvinne trekkes. Eller tillate mann+mann, men forby kvinne+kvinne. Og omvendt. Lignende kombinasjoner kan lages for forelder+barn eller sterkere+svakere spiller).
nl: Met DoRoTo kun je een speciale groep spelers definiëren waarvoor speciale voorwaarden gelden (als vrouwen in de speciale groep zitten, kun je instellen dat alleen paren man+vrouw worden geloot. Of man+man toestaan maar vrouw+vrouw verbieden. En andersom. Vergelijkbare combinaties kun je maken voor ouder+kind of sterkere+zwakkere speler).
pl: DoRoTo pozwala zdefiniować grupę specjalną graczy, dla której można ustawić szczególne warunki (jeśli do grupy specjalnej należą kobiety, można ustawić losowanie tylko par mężczyzna+kobieta. Można też dopuścić pary mężczyzna+mężczyzna, a zabronić kobieta+kobieta. I odwrotnie. Podobne kombinacje można tworzyć dla relacji rodzic+dziecko lub silniejszy+słabszy gracz).
pt: O DoRoTo permite definir um grupo especial de jogadores para o qual se podem definir condições especiais (se o grupo especial incluir as mulheres, pode definir-se que só sejam sorteados pares homem+mulher. Ou permitir homem+homem mas proibir mulher+mulher. E vice-versa. Combinações semelhantes podem ser criadas para pai/mãe + filho ou jogador mais forte + mais fraco).
pt_br: O DoRoTo permite definir um grupo especial de jogadores com condições especiais (se as mulheres forem colocadas no grupo especial, dá para configurar que só sejam sorteadas duplas homem + mulher. Ou permitir homem + homem e proibir mulher + mulher. E vice-versa. Combinações parecidas podem ser criadas na relação pai/mãe + filho ou jogador mais forte + mais fraco).
ro: DoRoTo permite definirea unui grup special de jucători, pentru care se pot stabili condiții speciale (dacă în grupul special sunt incluse femeile, se poate seta ca doar perechile bărbat + femeie să fie trase la sorți. Alternativ, se poate permite bărbat + bărbat, dar interzice femeie + femeie. Și invers. Combinații similare se pot crea în relația părinte + copil sau jucător mai puternic + mai slab).
ru: DoRoTo позволяет определить специальную группу игроков, для которой можно задать особые условия (если в специальную группу включены женщины, можно настроить, чтобы разыгрывались только пары мужчина+женщина. Или разрешить мужчина+мужчина, но запретить женщина+женщина. И наоборот. Похожие сочетания можно задать для пар родитель+ребёнок или сильный+более слабый игрок).
sk: DoRoTo umožňuje definovať špeciálnu skupinu hráčov, pre ktorú možno nastaviť osobitné podmienky (ak sa do špeciálnej skupiny zaradia ženy, možno nastaviť, aby sa žrebovali iba dvojice muž+žena. Prípadne možno povoliť muž+muž, ale zakázať žena+žena. A naopak. Podobné kombinácie možno vytvoriť pre rodič+dieťa alebo silnejší+slabší hráč).
sv: DoRoTo gör det möjligt att definiera en särskild grupp av spelare som särskilda villkor kan gälla för (om kvinnor finns i den särskilda gruppen kan man ställa in att bara par man+kvinna lottas. Eller tillåta man+man men förbjuda kvinna+kvinna. Och tvärtom. Liknande kombinationer kan skapas för förälder+barn eller starkare+svagare spelare).
th: DoRoTo ช่วยให้กำหนดกลุ่มพิเศษของผู้เล่นที่ตั้งเงื่อนไขพิเศษได้ (หากกลุ่มพิเศษเป็นผู้หญิง สามารถตั้งให้สุ่มเฉพาะคู่ชาย+หญิง หรือจะอนุญาตคู่ชาย+ชายแต่ไม่อนุญาตหญิง+หญิงก็ได้ และในทางกลับกัน สามารถสร้างการจับคู่แบบเดียวกันสำหรับพ่อแม่+ลูก หรือผู้เล่นที่เก่งกว่า+อ่อนกว่า)
tr: DoRoTo, özel koşulların belirlenebileceği özel bir oyuncu grubu tanımlamanıza olanak tanır (özel gruba kadınlar dahil edilirse, yalnızca erkek + kadın çiftlerinin kurayla belirlenmesi ayarlanabilir. Alternatif olarak erkek + erkek'e izin verilip kadın + kadın yasaklanabilir. Ya da tersi. Benzer kombinasyonlar ebeveyn + çocuk veya güçlü + zayıf oyuncu ilişkisinde de oluşturulabilir).
uk: DoRoTo дозволяє визначити спеціальну групу гравців, для якої можна задати особливі умови (якщо до спеціальної групи включено жінок, можна налаштувати, щоб розігрувалися лише пари чоловік+жінка. Або дозволити чоловік+чоловік, але заборонити жінка+жінка. І навпаки. Подібні поєднання можна задати для пар батько чи мати+дитина або сильніший+слабший гравець).
vi: DoRoTo cho phép bạn xác định một nhóm người chơi đặc biệt với các điều kiện đặc biệt (nếu nữ được xếp vào nhóm đặc biệt, có thể cài đặt chỉ bốc thăm các cặp nam + nữ. Hoặc cho phép nam + nam nhưng cấm nữ + nữ. Và ngược lại. Có thể tạo các kết hợp tương tự cho quan hệ phụ huynh + con hoặc người chơi mạnh + yếu hơn).
zh: DoRoTo 允许定义一个可设置特殊条件的选手特殊组（如果将女性放入特殊组，可以设置只抽签男 + 女组合。或者允许男 + 男但禁止女 + 女。反之亦然。类似的组合也可以用于家长 + 孩子或较强 + 较弱选手的关系）。
zh_tw: DoRoTo 允許定義一個可設定特殊條件的選手特殊組（如果將女性放入特殊組，可以設定只抽籤男 + 女組合。或者允許男 + 男但禁止女 + 女。反之亦然。類似的組合也可以用於家長 + 孩子或較強 + 較弱選手的關係）。

source: The tournament can be organized even with an odd number of players and even with a minimum lineup of 4 players (this DoRoTo feature saves the tournament organizer a lot of trouble).
ar: يمكن تنظيم البطولة حتى بعدد فردي من اللاعبين وبحد أدنى من 4 لاعبين (توفّر هذه الميزة في DoRoTo على المنظم كثيرًا من العناء).
da: Turneringen kan afholdes selv med et ulige antal spillere og endda med et minimum på 4 spillere (denne egenskab ved DoRoTo sparer arrangøren for mange bekymringer).
de_ch: Das Turnier kann auch mit einer ungeraden Spielerzahl und sogar mit einer Mindestbesetzung von 4 Spielern organisiert werden (diese Eigenschaft von DoRoTo erspart dem Turnierorganisator viel Mühe).
es_mx: El torneo se puede organizar incluso con un número impar de jugadores y con un mínimo de 4 jugadores (esta característica de DoRoTo ahorra muchos problemas al organizador).
fi: Turnauksen voi järjestää myös parittomalla pelaajamäärällä ja jopa vähintään 4 pelaajan kokoonpanolla (tämä DoRoTo-ominaisuus säästää turnauksen järjestäjältä paljon vaivaa).
fr: Le tournoi peut être organisé même avec un nombre impair de joueurs, et même avec un minimum de 4 joueurs (cette caractéristique de DoRoTo épargne bien des soucis à l’organisateur).
he: אפשר לארגן את הטורניר גם עם מספר אי־זוגי של שחקנים ואפילו בהרכב מינימלי של 4 שחקנים (תכונה זו של DoRoTo חוסכת למארגן הטורניר טרחה רבה).
hi: टूर्नामेंट विषम संख्या में खिलाड़ियों के साथ और यहाँ तक कि न्यूनतम 4 खिलाड़ियों के साथ भी आयोजित किया जा सकता है (DoRoTo की यह विशेषता टूर्नामेंट आयोजक की बहुत-सी परेशानियाँ बचाती है)।
hu: A verseny páratlan számú játékossal, sőt akár 4 játékos minimális létszámával is megrendezhető (a DoRoTo ezen tulajdonsága sok gondtól kíméli meg a versenyszervezőt).
id: Turnamen dapat diselenggarakan bahkan dengan jumlah pemain ganjil dan bahkan dengan minimal 4 pemain (fitur DoRoTo ini menghemat banyak kerepotan penyelenggara turnamen).
in: বিজোড় সংখ্যক খেলোয়াড় নিয়ে, এমনকি ন্যূনতম 4 জন খেলোয়াড় নিয়েও টুর্নামেন্ট আয়োজন করা যায় (DoRoTo-র এই বৈশিষ্ট্য আয়োজককে অনেক ঝামেলা থেকে বাঁচায়)।
it: Il torneo può essere organizzato anche con un numero dispari di giocatori e perfino con un minimo di 4 giocatori (questa caratteristica di DoRoTo risparmia molti problemi all'organizzatore).
ja: 大会は奇数の選手でも、最低 4 人の選手でも開催できます (DoRoTo のこの特長により、大会主催者の手間が大幅に省けます)。
ko: 선수 수가 홀수여도, 최소 4명이어도 대회를 열 수 있습니다(DoRoTo의 이 특징은 대회 주최자의 수고를 크게 덜어 줍니다).
nb: Turneringen kan arrangeres selv med et oddetall spillere og til og med med minst 4 spillere (denne egenskapen ved DoRoTo sparer arrangøren for mange bekymringer).
nl: Het toernooi kan ook met een oneven aantal spelers worden georganiseerd en zelfs met een minimale bezetting van 4 spelers (deze eigenschap van DoRoTo bespaart de organisator veel zorgen).
pl: Turniej można zorganizować nawet przy nieparzystej liczbie graczy i przy minimalnym składzie 4 graczy (ta cecha DoRoTo oszczędza organizatorowi wielu kłopotów).
pt: O torneio pode ser organizado mesmo com um número ímpar de jogadores e até com um mínimo de 4 jogadores (esta característica do DoRoTo poupa muitas preocupações ao organizador).
pt_br: O torneio pode ser organizado mesmo com um número ímpar de jogadores e até com o mínimo de 4 jogadores (esta característica do DoRoTo poupa muitas dores de cabeça ao organizador).
ro: Turneul poate fi organizat și cu un număr impar de jucători și chiar cu o formație minimă de 4 jucători (această caracteristică DoRoTo scutește organizatorul de multe griji).
ru: Турнир можно провести даже с нечётным числом игроков и даже с минимальным составом из 4 игроков (эта особенность DoRoTo избавляет организатора от многих забот).
sk: Turnaj možno zorganizovať aj s nepárnym počtom hráčov a dokonca aj s minimálnou zostavou 4 hráčov (táto vlastnosť DoRoTo ušetrí organizátorovi veľa starostí).
sv: Turneringen kan arrangeras även med ett udda antal spelare och till och med med minst 4 spelare (den här egenskapen hos DoRoTo besparar arrangören många bekymmer).
th: สามารถจัดทัวร์นาเมนต์ได้แม้มีผู้เล่นเป็นจำนวนคี่ และมีผู้เล่นขั้นต่ำเพียง 4 คน (คุณสมบัตินี้ของ DoRoTo ช่วยให้ผู้จัดหมดปัญหาไปได้มาก)
tr: Turnuva tek sayıda oyuncuyla ve hatta en az 4 oyuncuyla bile düzenlenebilir (DoRoTo'nun bu özelliği turnuva organizatörünü birçok dertten kurtarır).
uk: Турнір можна провести навіть із непарною кількістю гравців і навіть із мінімальним складом із 4 гравців (ця особливість DoRoTo позбавляє організатора багатьох клопотів).
vi: Giải đấu có thể tổ chức ngay cả với số người chơi lẻ và thậm chí với đội hình tối thiểu 4 người chơi (tính năng này của DoRoTo giúp nhà tổ chức đỡ rất nhiều rắc rối).
zh: 即使选手人数为奇数，甚至只有最少 4 名选手，也可以举办赛事（DoRoTo 的这一特点为赛事组织者省去了许多麻烦）。
zh_tw: 即使選手人數為奇數，甚至只有最少 4 名選手，也可以舉辦賽事（DoRoTo 的這一特點為賽事組織者省去了許多麻煩）。
