Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: By default, this is enabled by everybody who is logged in. Otherwise, only an administrator, editor or author can create a tournament.
ar: هذا مسموح افتراضيًا لكل من سجّل الدخول. وإلا فلا يمكن إنشاء بطولة إلا للمدير أو المحرر أو الكاتب.
da: Som standard er det tilladt for alle, der er logget ind. Ellers kan kun en administrator, redaktør eller forfatter oprette en turnering.
de_ch: Standardmässig ist dies für alle angemeldeten Benutzer erlaubt. Andernfalls kann nur ein Administrator, Redakteur oder Autor ein Turnier erstellen.
es_mx: De forma predeterminada, esto está permitido a cualquier usuario conectado. Si no, solo un administrador, editor o autor puede crear un torneo.
fi: Oletuksena tämä on sallittu kaikille kirjautuneille. Muuten vain ylläpitäjä, päätoimittaja tai kirjoittaja voi luoda turnauksen.
fr: Par défaut, c’est permis à toute personne connectée. Sinon, seul un administrateur, un éditeur ou un auteur peut créer un tournoi.
he: כברירת מחדל זה מותר לכל משתמש מחובר. אחרת רק מנהל, עורך או כותב יכולים ליצור טורניר.
hi: डिफ़ॉल्ट रूप से यह हर लॉग इन उपयोगकर्ता के लिए सक्षम है। अन्यथा केवल व्यवस्थापक, संपादक या लेखक टूर्नामेंट बना सकता है।
hu: Alapértelmezés szerint ez minden bejelentkezett felhasználó számára engedélyezett. Egyébként csak adminisztrátor, szerkesztő vagy szerző hozhat létre versenyt.
id: Secara default, ini diizinkan bagi semua orang yang sudah masuk. Jika tidak, hanya administrator, editor, atau penulis yang dapat membuat turnamen.
in: ডিফল্টভাবে লগ ইন করা সবার জন্য এটি চালু থাকে। না হলে কেবল প্রশাসক, সম্পাদক বা লেখক টুর্নামেন্ট তৈরি করতে পারেন।
it: Per impostazione predefinita è consentito a chiunque abbia effettuato l'accesso. Altrimenti solo un amministratore, editore o autore può creare un torneo.
ja: 既定では、ログインしている全員に許可されています。そうでない場合、大会を作成できるのは管理者、編集者、投稿者のみです。
ko: 기본적으로 로그인한 모든 사람에게 허용됩니다. 그렇지 않으면 관리자, 편집자, 글쓴이만 대회를 만들 수 있습니다.
nb: Som standard er dette tillatt for alle som er logget inn. Ellers kan bare en administrator, redaktør eller forfatter opprette en turnering.
nl: Standaard is dit toegestaan voor iedereen die is ingelogd. Anders kan alleen een beheerder, redacteur of auteur een toernooi aanmaken.
pl: Domyślnie jest to dozwolone dla każdego zalogowanego użytkownika. W przeciwnym razie turniej może utworzyć tylko administrator, redaktor lub autor.
pt: Por predefinição isto é permitido a quem tenha sessão iniciada. Caso contrário, só um administrador, editor ou autor pode criar um torneio.
pt_br: Por padrão, isso é permitido para todos os usuários conectados. Caso contrário, só um administrador, editor ou autor pode criar um torneio.
ro: Implicit, acest lucru este permis oricui este autentificat. Altfel, doar un administrator, editor sau autor poate crea un turneu.
ru: По умолчанию это разрешено всем вошедшим пользователям. Иначе создать турнир может только администратор, редактор или автор.
sk: Predvolene je to povolené každému, kto je prihlásený. Inak môže turnaj vytvoriť iba administrátor, editor alebo autor.
sv: Som standard är det tillåtet för alla som är inloggade. Annars kan bara en administratör, redaktör eller författare skapa en turnering.
th: โดยค่าเริ่มต้น ทุกคนที่เข้าสู่ระบบจะทำได้ มิฉะนั้นเฉพาะผู้ดูแลระบบ บรรณาธิการ หรือผู้เขียนเท่านั้นที่สร้างทัวร์นาเมนต์ได้
tr: Varsayılan olarak bu, giriş yapmış herkes için etkindir. Aksi halde yalnızca yönetici, editör veya yazar turnuva oluşturabilir.
uk: За замовчуванням це дозволено всім, хто увійшов. Інакше створити турнір може лише адміністратор, редактор або автор.
vi: Theo mặc định, mọi người đã đăng nhập đều được phép. Nếu không, chỉ quản trị viên, biên tập viên hoặc tác giả mới có thể tạo giải đấu.
zh: 默认情况下，所有已登录用户都可以。否则只有管理员、编辑或作者才能创建赛事。
zh_tw: 預設情況下，所有已登入使用者都可以。否則只有管理員、編輯或作者才能建立賽事。

source: Can only a website administrator create a new tournament?
ar: هل يمكن لمدير الموقع وحده إنشاء بطولة جديدة؟
da: Må kun en webstedsadministrator oprette en ny turnering?
de_ch: Darf nur ein Website-Administrator ein neues Turnier erstellen?
es_mx: ¿Solo un administrador del sitio web puede crear un torneo nuevo?
fi: Voiko vain sivuston ylläpitäjä luoda uuden turnauksen?
fr: Seul un administrateur du site peut-il créer un nouveau tournoi 
he: האם רק מנהל האתר יכול ליצור טורניר חדש?
hi: क्या केवल वेबसाइट व्यवस्थापक नया टूर्नामेंट बना सकता है?
hu: Csak a webhely adminisztrátora hozhat létre új versenyt?
id: Hanya administrator situs web yang dapat membuat turnamen baru?
in: কেবল ওয়েবসাইট প্রশাসক কি নতুন টুর্নামেন্ট তৈরি করতে পারবেন?
it: Solo un amministratore del sito può creare un nuovo torneo?
ja: 新しい大会を作成できるのはサイト管理者だけにしますか?
ko: 웹사이트 관리자만 새 대회를 만들 수 있게 할까요?
nb: Skal bare en nettstedsadministrator kunne opprette en ny turnering?
nl: Mag alleen een websitebeheerder een nieuw toernooi aanmaken?
pl: Czy nowy turniej może tworzyć tylko administrator witryny?
pt: Só um administrador do site pode criar um novo torneio?
pt_br: Somente um administrador do site pode criar um novo torneio?
ro: Poate doar un administrator al site-ului să creeze un turneu nou?
ru: Может ли новый турнир создавать только администратор сайта?
sk: Môže nový turnaj vytvoriť iba správca webu?
sv: Får bara en webbplatsadministratör skapa en ny turnering?
th: ให้เฉพาะผู้ดูแลเว็บไซต์สร้างทัวร์นาเมนต์ใหม่ได้หรือไม่
tr: Yeni bir turnuvayı yalnızca web sitesi yöneticisi mi oluşturabilir?
uk: Чи може новий турнір створювати лише адміністратор сайту?
vi: Chỉ quản trị viên trang web mới có thể tạo giải đấu mới?
zh: 是否只有网站管理员才能创建新赛事？
zh_tw: 是否只有網站管理員才能建立新賽事？

source: Enter a value between 0 and 1000 for the number of seconds.
ar: أدخل قيمة بين 0 و1000 لعدد الثواني.
da: Indtast en værdi mellem 0 og 1000 for antal sekunder.
de_ch: Geben Sie für die Anzahl der Sekunden einen Wert zwischen 0 und 1000 ein.
es_mx: Ingresa un valor entre 0 y 1000 para el número de segundos.
fi: Syötä sekuntimääräksi arvo väliltä 0–1000.
fr: Saisissez une valeur entre 0 et 1000 pour le nombre de secondes.
he: יש להזין ערך בין 0 ל־1000 למספר השניות.
hi: सेकंड की संख्या के लिए 0 और 1000 के बीच मान दर्ज करें।
hu: A másodpercek számához 0 és 1000 közötti értéket adjon meg.
id: Masukkan nilai antara 0 dan 1000 untuk jumlah detik.
in: সেকেন্ডের সংখ্যার জন্য 0 থেকে 1000-এর মধ্যে একটি মান লিখুন।
it: Inserisci un valore tra 0 e 1000 per il numero di secondi.
ja: 秒数には 0 から 1000 までの値を入力してください。
ko: 초 단위로 0에서 1000 사이의 값을 입력하세요.
nb: Skriv inn en verdi mellom 0 og 1000 for antall sekunder.
nl: Vul voor het aantal seconden een waarde tussen 0 en 1000 in.
pl: Wpisz wartość od 0 do 1000 jako liczbę sekund.
pt: Introduza um valor entre 0 e 1000 para o número de segundos.
pt_br: Insira um valor entre 0 e 1000 para o número de segundos.
ro: Introduceți o valoare între 0 și 1000 pentru numărul de secunde.
ru: Введите значение от 0 до 1000 для количества секунд.
sk: Zadajte pre počet sekúnd hodnotu od 0 do 1000.
sv: Ange ett värde mellan 0 och 1000 för antal sekunder.
th: ใส่ค่าระหว่าง 0 ถึง 1000 สำหรับจำนวนวินาที
tr: Saniye sayısı için 0 ile 1000 arasında bir değer girin.
uk: Введіть значення від 0 до 1000 для кількості секунд.
vi: Nhập giá trị từ 0 đến 1000 cho số giây.
zh: 秒数请输入 0 到 1000 之间的值。
zh_tw: 秒數請輸入 0 到 1000 之間的值。

source: Choose the time after which the page will be refreshed. Good especially when you are not the only one entering new data.. (0 = no refresh)
ar: اختر الوقت الذي تُحدَّث بعده الصفحة. مفيد خاصة عندما لا تكون الوحيد الذي يُدخل بيانات جديدة. (0 = دون تحديث)
da: Vælg, hvor lang tid der går, før siden opdateres. Især nyttigt, når du ikke er den eneste, der indtaster nye data. (0 = ingen opdatering)
de_ch: Wählen Sie die Zeit, nach der die Seite aktualisiert wird. Besonders sinnvoll, wenn nicht nur Sie neue Daten eingeben. (0 = keine Aktualisierung)
es_mx: Elige el tiempo tras el cual se actualizará la página. Útil sobre todo cuando no eres el único que ingresa datos nuevos. (0 = sin actualización)
fi: Valitse aika, jonka jälkeen sivu päivitetään. Hyödyllinen erityisesti silloin, kun et ole ainoa, joka syöttää uusia tietoja.. (0 = ei päivitystä)
fr: Choisissez le délai après lequel la page sera actualisée. Utile surtout lorsque vous n’êtes pas le seul à saisir de nouvelles données. (0 = pas d’actualisation)
he: יש לבחור את הזמן שאחריו העמוד יתרענן. שימושי במיוחד כשלא רק את/ה מזין/ה נתונים חדשים.. (0 = ללא רענון)
hi: वह समय चुनें जिसके बाद पेज रीफ़्रेश होगा। यह खासकर तब उपयोगी है जब नया डेटा दर्ज करने वाले केवल आप न हों.. (0 = कोई रीफ़्रेश नहीं)
hu: Válassza ki az időt, amely után az oldal frissül. Különösen hasznos, ha nem csak Ön ad meg új adatokat.. (0 = nincs frissítés)
id: Pilih waktu setelah halaman akan dimuat ulang. Berguna terutama jika bukan hanya Anda yang memasukkan data baru.. (0 = tidak dimuat ulang)
in: কত সময় পরে পৃষ্ঠা রিফ্রেশ হবে তা বেছে নিন। বিশেষ করে যখন নতুন ডেটা লেখার মানুষ আপনি একা নন। (0 = রিফ্রেশ নেই)
it: Scegli dopo quanto tempo la pagina verrà aggiornata. Utile soprattutto quando non sei l'unico a inserire nuovi dati. (0 = nessun aggiornamento)
ja: ページを更新するまでの時間を選んでください。新しいデータを入力するのが自分だけではない場合に特に便利です。。(0 = 更新しない)
ko: 페이지를 새로 고칠 시간을 선택하세요. 새 데이터를 입력하는 사람이 본인만이 아닐 때 특히 유용합니다.. (0 = 새로 고치지 않음)
nb: Velg hvor lang tid det skal gå før siden oppdateres. Spesielt nyttig når det ikke bare er du som legger inn nye data. (0 = ingen oppdatering)
nl: Kies na hoeveel tijd de pagina wordt vernieuwd. Vooral handig als je niet de enige bent die nieuwe gegevens invoert. (0 = niet vernieuwen)
pl: Wybierz czas, po którym strona się odświeży. Przydatne zwłaszcza wtedy, gdy nowe dane wpisujesz nie tylko ty. (0 = bez odświeżania)
pt: Escolha o tempo ao fim do qual a página é atualizada. Útil sobretudo quando não é o único a introduzir novos dados. (0 = sem atualização)
pt_br: Escolha o tempo após o qual a página será atualizada. Útil sobretudo quando você não é o único a inserir novos dados.. (0 = sem atualização)
ro: Alegeți timpul după care pagina va fi reîmprospătată. Util mai ales când nu sunteți singurul care introduce date noi.. (0 = fără reîmprospătare)
ru: Выберите время, через которое страница будет обновляться. Полезно, особенно если новые данные вводите не только вы. (0 = без обновления)
sk: Vyberte čas, po ktorom sa stránka obnoví. Hodí sa najmä vtedy, keď nové údaje nezadávate iba vy. (0 = bez obnovovania)
sv: Välj efter hur lång tid sidan ska uppdateras. Särskilt användbart när det inte bara är du som anger nya data. (0 = ingen uppdatering)
th: เลือกระยะเวลาก่อนที่หน้าจะรีเฟรช เหมาะอย่างยิ่งเมื่อไม่ได้มีคุณเพียงคนเดียวที่ใส่ข้อมูลใหม่ (0 = ไม่รีเฟรช)
tr: Sayfanın yenileneceği süreyi seçin. Özellikle yeni veri giren tek kişi siz değilseniz kullanışlıdır.. (0 = yenileme yok)
uk: Виберіть час, через який сторінка оновлюватиметься. Корисно, особливо якщо нові дані вводите не лише ви. (0 = без оновлення)
vi: Chọn thời gian sau đó trang sẽ được làm mới. Hữu ích nhất là khi không chỉ mình bạn nhập dữ liệu mới.. (0 = không làm mới)
zh: 选择页面刷新的间隔时间。当录入新数据的不只是您一人时尤其有用。。（0 = 不刷新）
zh_tw: 選擇頁面重新整理的間隔時間。當錄入新資料的不只是您一人時尤其有用。。（0 = 不重新整理）

source: By default, this is enabled by the site administrator. Otherwise, anyone can create a post.
ar: هذا مسموح افتراضيًا لمديري الموقع. وإلا فيمكن لأي شخص إنشاء مقالة.
da: Som standard er det tilladt for webstedsadministratorer. Ellers kan alle oprette et indlæg.
de_ch: Standardmässig ist dies für Website-Administratoren erlaubt. Andernfalls kann jeder einen Beitrag erstellen.
es_mx: De forma predeterminada, esto está permitido a los administradores del sitio. Si no, cualquiera puede crear una entrada.
fi: Oletuksena tämä on sallittu sivuston ylläpitäjälle. Muuten kuka tahansa voi luoda artikkelin.
fr: Par défaut, c’est permis aux administrateurs du site. Sinon, tout le monde peut créer un article.
he: כברירת מחדל זה מותר למנהל האתר. אחרת כל אחד יכול ליצור פוסט.
hi: डिफ़ॉल्ट रूप से यह साइट व्यवस्थापक के लिए सक्षम है। अन्यथा कोई भी पोस्ट बना सकता है।
hu: Alapértelmezés szerint ez a webhely adminisztrátorának engedélyezett. Egyébként bárki létrehozhat bejegyzést.
id: Secara default, ini diizinkan untuk administrator situs. Jika tidak, siapa pun dapat membuat pos.
in: ডিফল্টভাবে এটি ওয়েবসাইট প্রশাসকদের জন্য চালু থাকে। না হলে যে কেউ পোস্ট তৈরি করতে পারেন।
it: Per impostazione predefinita è consentito agli amministratori del sito. Altrimenti chiunque può creare un articolo.
ja: 既定では、サイト管理者に許可されています。そうでない場合、誰でも投稿を作成できます。
ko: 기본적으로 사이트 관리자에게 허용됩니다. 그렇지 않으면 누구나 글을 만들 수 있습니다.
nb: Som standard er dette tillatt for nettstedsadministratorer. Ellers kan alle opprette et innlegg.
nl: Standaard is dit toegestaan voor websitebeheerders. Anders kan iedereen een bericht aanmaken.
pl: Domyślnie jest to dozwolone dla administratorów witryny. W przeciwnym razie wpis może utworzyć każdy.
pt: Por predefinição isto é permitido aos administradores do site. Caso contrário, qualquer pessoa pode criar um artigo.
pt_br: Por padrão, isso é permitido para o administrador do site. Caso contrário, qualquer pessoa pode criar um post.
ro: Implicit, acest lucru este permis administratorului site-ului. Altfel, oricine poate crea un articol.
ru: По умолчанию это разрешено администраторам сайта. Иначе запись может создать любой.
sk: Predvolene je to povolené správcom webu. Inak môže článok vytvoriť ktokoľvek.
sv: Som standard är det tillåtet för webbplatsadministratörer. Annars kan vem som helst skapa ett inlägg.
th: โดยค่าเริ่มต้น ผู้ดูแลเว็บไซต์เท่านั้นที่ทำได้ มิฉะนั้นทุกคนสามารถสร้างเรื่องได้
tr: Varsayılan olarak bu, site yöneticisi için etkindir. Aksi halde herkes yazı oluşturabilir.
uk: За замовчуванням це дозволено адміністраторам сайту. Інакше запис може створити будь-хто.
vi: Theo mặc định, quyền này dành cho quản trị viên trang web. Nếu không, bất kỳ ai cũng có thể tạo bài viết.
zh: 默认情况下，网站管理员可以。否则任何人都可以创建文章。
zh_tw: 預設情況下，網站管理員可以。否則任何人都可以建立文章。

source: Allow the tournament organizer to create a post to promote and administer the tournament?
ar: هل تريد السماح لمنظم البطولة بإنشاء مقالة للترويج للبطولة وإدارتها؟
da: Tillad turneringsarrangøren at oprette et indlæg til at promovere og administrere turneringen?
de_ch: Dem Turnierorganisator erlauben, einen Beitrag zur Bewerbung und Verwaltung des Turniers zu erstellen?
es_mx: ¿Permitir que el organizador del torneo cree una entrada para promocionar y gestionar el torneo?
fi: Sallitaanko turnauksen järjestäjän luoda artikkeli turnauksen markkinointia ja hallintaa varten?
fr: Autoriser l’organisateur du tournoi à créer un article pour promouvoir et gérer le tournoi 
he: לאפשר למארגן הטורניר ליצור פוסט לקידום הטורניר ולניהולו?
hi: क्या टूर्नामेंट आयोजक को टूर्नामेंट के प्रचार और प्रबंधन के लिए पोस्ट बनाने की अनुमति दें?
hu: A versenyszervező létrehozhat bejegyzést a verseny népszerűsítésére és kezelésére?
id: Izinkan penyelenggara turnamen membuat pos untuk mempromosikan dan mengelola turnamen?
in: টুর্নামেন্টের প্রচার ও পরিচালনার জন্য টুর্নামেন্ট আয়োজককে পোস্ট তৈরির অনুমতি দেবেন?
it: Consentire all'organizzatore del torneo di creare un articolo per promuovere e gestire il torneo?
ja: 大会主催者が大会の宣伝と運営のための投稿を作成できるようにしますか?
ko: 대회 주최자가 대회 홍보와 운영을 위한 글을 만들 수 있게 할까요?
nb: Tillate turneringsarrangøren å opprette et innlegg for å markedsføre og administrere turneringen?
nl: De toernooiorganisator toestaan een bericht aan te maken om het toernooi te promoten en te beheren?
pl: Pozwolić organizatorowi turnieju utworzyć wpis promujący turniej i służący do zarządzania nim?
pt: Permitir ao organizador do torneio criar um artigo para promover e gerir o torneio?
pt_br: Permitir que o organizador do torneio crie um post para divulgar e administrar o torneio?
ro: Permiteți organizatorului turneului să creeze un articol pentru promovarea și administrarea turneului?
ru: Разрешить организатору турнира создавать запись для продвижения и управления турниром?
sk: Povoliť organizátorovi turnaja vytvoriť článok na propagáciu a správu turnaja?
sv: Tillåta turneringsarrangören att skapa ett inlägg för att marknadsföra och hantera turneringen?
th: อนุญาตให้ผู้จัดทัวร์นาเมนต์สร้างเรื่องเพื่อโปรโมตและจัดการทัวร์นาเมนต์หรือไม่
tr: Turnuva organizatörünün turnuvayı tanıtmak ve yönetmek için yazı oluşturmasına izin verilsin mi?
uk: Дозволити організатору турніру створювати запис для просування й керування турніром?
vi: Cho phép nhà tổ chức giải đấu tạo bài viết để quảng bá và quản lý giải đấu?
zh: 是否允许赛事组织者创建文章来宣传和管理赛事？
zh_tw: 是否允許賽事組織者建立文章來宣傳和管理賽事？

source: Enter a value between 0 and 100 for display rows.
ar: أدخل قيمة بين 0 و100 لعدد الصفوف المعروضة.
da: Indtast en værdi mellem 0 og 100 for antal viste rækker.
de_ch: Geben Sie für die Anzahl der angezeigten Zeilen einen Wert zwischen 0 und 100 ein.
es_mx: Ingresa un valor entre 0 y 100 para las filas mostradas.
fi: Syötä näytettävien rivien määräksi arvo väliltä 0–100.
fr: Saisissez une valeur entre 0 et 100 pour le nombre de lignes affichées.
he: יש להזין ערך בין 0 ל־100 למספר השורות המוצגות.
hi: दिखाई जाने वाली पंक्तियों के लिए 0 और 100 के बीच मान दर्ज करें।
hu: A megjelenített sorok számához 0 és 100 közötti értéket adjon meg.
id: Masukkan nilai antara 0 dan 100 untuk baris yang ditampilkan.
in: প্রদর্শিত সারির জন্য 0 থেকে 100-এর মধ্যে একটি মান লিখুন।
it: Inserisci un valore tra 0 e 100 per le righe visualizzate.
ja: 表示する行数には 0 から 100 までの値を入力してください。
ko: 표시할 행 수로 0에서 100 사이의 값을 입력하세요.
nb: Skriv inn en verdi mellom 0 og 100 for antall viste rader.
nl: Vul voor het aantal getoonde rijen een waarde tussen 0 en 100 in.
pl: Wpisz wartość od 0 do 100 jako liczbę wyświetlanych wierszy.
pt: Introduza um valor entre 0 e 100 para o número de linhas mostradas.
pt_br: Insira um valor entre 0 e 100 para as linhas exibidas.
ro: Introduceți o valoare între 0 și 100 pentru rândurile afișate.
ru: Введите значение от 0 до 100 для количества отображаемых строк.
sk: Zadajte pre počet zobrazených riadkov hodnotu od 0 do 100.
sv: Ange ett värde mellan 0 och 100 för antal visade rader.
th: ใส่ค่าระหว่าง 0 ถึง 100 สำหรับจำนวนแถวที่แสดง
tr: Gösterilen satırlar için 0 ile 100 arasında bir değer girin.
uk: Введіть значення від 0 до 100 для кількості рядків.
vi: Nhập giá trị từ 0 đến 100 cho số hàng hiển thị.
zh: 显示行数请输入 0 到 100 之间的值。
zh_tw: 顯示行數請輸入 0 到 100 之間的值。

source: Maximum number of displayed tournaments in the table. (0 = no limit)
ar: الحد الأقصى لعدد البطولات المعروضة في الجدول. (0 = بلا حد)
da: Maksimalt antal viste turneringer i tabellen. (0 = ingen grænse)
de_ch: Maximale Anzahl angezeigter Turniere in der Tabelle. (0 = keine Begrenzung)
es_mx: Número máximo de torneos mostrados en la tabla. (0 = sin límite)
fi: Taulukossa näytettävien turnausten enimmäismäärä. (0 = ei rajaa)
fr: Nombre maximal de tournois affichés dans le tableau. (0 = sans limite)
he: מספר מרבי של טורנירים המוצגים בטבלה. (0 = ללא הגבלה)
hi: तालिका में दिखाए जाने वाले टूर्नामेंट की अधिकतम संख्या। (0 = कोई सीमा नहीं)
hu: A táblázatban megjelenített versenyek maximális száma. (0 = nincs korlát)
id: Jumlah maksimum turnamen yang ditampilkan di tabel. (0 = tanpa batas)
in: টেবিলে প্রদর্শিত সর্বোচ্চ টুর্নামেন্ট সংখ্যা। (0 = কোনো সীমা নেই)
it: Numero massimo di tornei visualizzati nella tabella. (0 = nessun limite)
ja: 表に表示する大会の最大数。(0 = 制限なし)
ko: 표에 표시할 최대 대회 수. (0 = 제한 없음)
nb: Maksimalt antall turneringer som vises i tabellen. (0 = ingen grense)
nl: Maximaal aantal getoonde toernooien in de tabel. (0 = geen limiet)
pl: Maksymalna liczba turniejów wyświetlanych w tabeli. (0 = bez limitu)
pt: Número máximo de torneios apresentados na tabela. (0 = sem limite)
pt_br: Número máximo de torneios exibidos na tabela. (0 = sem limite)
ro: Numărul maxim de turnee afișate în tabel. (0 = fără limită)
ru: Максимальное количество турниров в таблице. (0 = без ограничений)
sk: Maximálny počet zobrazených turnajov v tabuľke. (0 = bez obmedzenia)
sv: Maximalt antal turneringar som visas i tabellen. (0 = ingen gräns)
th: จำนวนทัวร์นาเมนต์สูงสุดที่แสดงในตาราง (0 = ไม่จำกัด)
tr: Tabloda gösterilen en fazla turnuva sayısı. (0 = sınır yok)
uk: Максимальна кількість турнірів у таблиці. (0 = без обмежень)
vi: Số giải đấu tối đa hiển thị trong bảng. (0 = không giới hạn)
zh: 表格中显示的最大赛事数。（0 = 无限制）
zh_tw: 表格中顯示的最大賽事數。（0 = 無限制）

source: No
ar: لا
da: Nej
de_ch: Nein
fi: Ei
fr: Non
he: לא
hi: नहीं
hu: Nem
id: Tidak
in: না
ja: いいえ
ko: 아니요
nb: Nei
nl: Nee
pl: Nie
pt: Não
pt_br: Não
ro: Nu
ru: Нет
sk: Nie
sv: Nej
th: ไม่
tr: Hayır
uk: Ні
vi: Không
zh: 否
zh_tw: 否

source: Yes
ar: نعم
da: Ja
de_ch: Ja
es_mx: Sí
fi: Kyllä
fr: Oui
he: כן
hi: हाँ
hu: Igen
id: Ya
in: হ্যাঁ
it: Sì
ja: はい
ko: 예
nb: Ja
nl: Ja
pl: Tak
pt: Sim
pt_br: Sim
ro: Da
ru: Да
sk: Áno
sv: Ja
th: ใช่
tr: Evet
uk: Так
vi: Có
zh: 是
zh_tw: 是

source: Here you can set restrictions for tournament administration from the website administrator's point of view.
ar: هنا يمكنك ضبط قيود إدارة البطولات من وجهة نظر مدير الموقع.
da: Her kan du angive begrænsninger for administration af turneringer set fra webstedsadministratorens side.
de_ch: Hier können Sie Einschränkungen für die Turnierverwaltung aus Sicht des Website-Administrators festlegen.
es_mx: Aquí puedes establecer restricciones para la administración de torneos desde el punto de vista del administrador del sitio web.
fi: Tässä voit asettaa turnausten hallinnan rajoituksia sivuston ylläpitäjän näkökulmasta.
fr: Ici, vous pouvez définir des restrictions de gestion des tournois du point de vue de l’administrateur du site.
he: כאן אפשר להגדיר הגבלות על ניהול טורנירים מנקודת המבט של מנהל האתר.
hi: यहाँ आप वेबसाइट व्यवस्थापक के दृष्टिकोण से टूर्नामेंट प्रशासन के लिए प्रतिबंध सेट कर सकते हैं।
hu: Itt állíthatja be a versenykezelés korlátozásait a webhely adminisztrátorának szemszögéből.
id: Di sini Anda dapat mengatur pembatasan administrasi turnamen dari sudut pandang administrator situs web.
in: এখানে ওয়েবসাইট প্রশাসকের দৃষ্টিকোণ থেকে টুর্নামেন্ট পরিচালনার সীমাবদ্ধতা ঠিক করতে পারেন।
it: Qui puoi impostare limitazioni per la gestione dei tornei dal punto di vista dell'amministratore del sito.
ja: ここでは、サイト管理者の立場から大会運営の制限を設定できます。
ko: 여기에서 웹사이트 관리자의 관점에서 대회 운영 제한을 설정할 수 있습니다.
nb: Her kan du angi begrensninger for administrasjon av turneringer sett fra nettstedsadministratorens side.
nl: Hier kun je beperkingen voor het toernooibeheer instellen vanuit het oogpunt van de websitebeheerder.
pl: Tutaj możesz ustawić ograniczenia zarządzania turniejami z punktu widzenia administratora witryny.
pt: Aqui pode definir restrições à gestão dos torneios do ponto de vista do administrador do site.
pt_br: Aqui você pode definir restrições para a administração de torneios, do ponto de vista do administrador do site.
ro: Aici puteți seta restricții pentru administrarea turneelor din punctul de vedere al administratorului site-ului.
ru: Здесь можно задать ограничения управления турнирами с точки зрения администратора сайта.
sk: Tu môžete nastaviť obmedzenia správy turnajov z pohľadu správcu webu.
sv: Här kan du ange begränsningar för hanteringen av turneringar ur webbplatsadministratörens perspektiv.
th: ที่นี่คุณสามารถกำหนดข้อจำกัดในการจัดการทัวร์นาเมนต์จากมุมมองของผู้ดูแลเว็บไซต์
tr: Burada web sitesi yöneticisinin bakış açısından turnuva yönetimi için kısıtlamalar ayarlayabilirsiniz.
uk: Тут можна задати обмеження керування турнірами з погляду адміністратора сайту.
vi: Tại đây bạn có thể đặt các hạn chế quản lý giải đấu từ góc nhìn của quản trị viên trang web.
zh: 您可以在这里从网站管理员的角度设置赛事管理的限制。
zh_tw: 您可以在這裡從網站管理員的角度設定賽事管理的限制。

source: Help
ar: المساعدة
da: Hjælp
de_ch: Hilfe
es_mx: Ayuda
fi: Ohje
fr: Aide
he: עזרה
hi: सहायता
hu: Súgó
id: Bantuan
in: সাহায্য
it: Aiuto
ja: ヘルプ
ko: 도움말
nb: Hjelp
pl: Pomoc
pt: Ajuda
pt_br: Ajuda
ro: Ajutor
ru: Справка
sk: Pomocník
sv: Hjälp
th: วิธีใช้
tr: Yardım
uk: Довідка
vi: Trợ giúp
zh: 帮助
zh_tw: 幫助
