Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Match result options
ar: خيارات نتيجة المباراة
da: Muligheder for kampresultater
de_ch: Optionen für Matchergebnisse
es_mx: Opciones de resultado del partido
fi: Ottelutulosten vaihtoehdot
fr: Options de résultat des matchs
he: אפשרויות תוצאת משחק
hi: मैच परिणाम विकल्प
hu: Mérkőzéseredmény-beállítások
id: Opsi hasil pertandingan
in: ম্যাচের ফলাফলের বিকল্প
it: Opzioni del risultato della partita
ja: 試合結果のオプション
ko: 경기 결과 옵션
nb: Alternativer for kampresultater
nl: Opties voor wedstrijduitslagen
pl: Opcje wyników meczów
pt: Opções de resultado das partidas
pt_br: Opções de resultado das partidas
ro: Opțiuni pentru rezultatul meciului
ru: Варианты результатов матча
sk: Možnosti výsledkov zápasov
sv: Alternativ för matchresultat
th: ตัวเลือกผลการแข่งขัน
tr: Maç sonucu seçenekleri
uk: Варіанти результатів матчу
vi: Tùy chọn kết quả trận đấu
zh: 比赛结果选项
zh_tw: 比賽結果選項

source: Name and type, number of courts
ar: الاسم والنوع وعدد الملاعب
da: Navn og type, antal baner
de_ch: Name und Typ, Anzahl der Plätze
es_mx: Nombre y tipo, número de canchas
fi: Nimi ja tyyppi, kenttien määrä
fr: Nom et type, nombre de terrains
he: שם וסוג, מספר מגרשים
hi: नाम और प्रकार, कोर्ट की संख्या
hu: Név és típus, pályák száma
id: Nama dan jenis, jumlah lapangan
in: নাম ও ধরন, কোর্টের সংখ্যা
it: Nome e tipo, numero di campi
ja: 名前とタイプ、コート数
ko: 이름과 유형, 코트 수
nb: Navn og type, antall baner
nl: Naam en type, aantal banen
pl: Nazwa i typ, liczba kortów
pt: Nome e tipo, número de campos
pt_br: Nome e tipo, número de quadras
ro: Nume și tip, număr de terenuri
ru: Название и тип, количество кортов
sk: Názov a typ, počet kurtov
sv: Namn och typ, antal banor
th: ชื่อและประเภท จำนวนคอร์ต
tr: Ad ve tür, kort sayısı
uk: Назва й тип, кількість кортів
vi: Tên và loại, số sân
zh: 名称和类型、场地数
zh_tw: 名稱和型別、場地數

source: Draw
ar: سحب
da: Udtræk
de_ch: Auslosen
es_mx: Sortear
fi: Arvo
fr: Tirer au sort
he: הגרלה
hi: ड्रॉ करें
hu: Sorsolás
id: Undi
in: ড্র করুন
it: Sorteggia
ja: 抽選
ko: 추첨
nb: Trekk
nl: Loten
pl: Losuj
pt: Sortear
pt_br: Sortear
ro: Trage la sorți
ru: Разыграть
sk: Vyžrebovať
sv: Lotta
th: สุ่ม
tr: Kura çek
uk: Розіграти
vi: Bốc thăm
zh: 抽签
zh_tw: 抽籤

source: Wait
ar: انتظار
da: Vent
de_ch: Warten
es_mx: Esperar
fi: Odota
fr: Attendre
he: המתנה
hi: प्रतीक्षा करें
hu: Várakozás
id: Tunggu
in: অপেক্ষা করুন
it: Attendi
ja: 待機
ko: 대기
nb: Vent
nl: Wachten
pl: Czekaj
pt: Esperar
pt_br: Esperar
ro: Așteaptă
ru: Подождать
sk: Počkať
sv: Vänta
th: รอ
tr: Bekle
uk: Зачекати
vi: Chờ
zh: 等待
zh_tw: 等待

source: Rotation Tournament!
de_ch: Rotationsturnier!
fi: -kiertoturnaukseen!
hu: körversenyre!
id: Turnamen Rotasi!
in: রোটেশন টুর্নামেন্ট!
ja: ローテーション大会!
ko: 로테이션 대회!
sk: rotačný turnaj!
sv: Rotationsturnering!
th: ทัวร์นาเมนต์แบบหมุนเวียน!
tr: Rotasyon Turnuvası!
vi: Giải đấu xoay vòng!
zh: 轮换赛！

source: Type
ar: النوع
de_ch: Typ
es_mx: Tipo
fi: Tyyppi
he: סוג
hi: प्रकार
hu: Típus
id: Jenis
in: ধরন
it: Tipo
ja: タイプ
ko: 유형
pl: Typ
pt: Tipo
pt_br: Tipo
ro: Tip
ru: Тип
sk: Typ
sv: Typ
th: ประเภท
tr: Tür
uk: Тип
vi: Loại
zh: 类型
zh_tw: 型別

source: Opponent R
ar: المنافس R
da: Modstander H
de_ch: Gegner R
es_mx: Rival D
fi: Vastustaja O
fr: Adversaire D
he: יריב י
hi: प्रतिद्वंद्वी R
hu: Ellenfél J
id: Lawan R
in: প্রতিপক্ষ R
it: Avversario D
ja: 対戦相手 R
ko: 상대 R
nb: Motstander H
nl: Tegenstander R
pl: Przeciwnik P
pt: Adversário D
pt_br: Adversário D
ro: Adversar D
ru: Соперник П
sk: Súper P
sv: Motståndare H
th: คู่แข่ง R
tr: Rakip R
uk: Суперник П
vi: Đối thủ P
zh: 对手 R
zh_tw: 對手 R

source: Opponent L
ar: المنافس L
da: Modstander V
de_ch: Gegner L
es_mx: Rival I
fi: Vastustaja V
fr: Adversaire G
he: יריב ש
hi: प्रतिद्वंद्वी L
hu: Ellenfél B
id: Lawan L
in: প্রতিপক্ষ L
it: Avversario S
ja: 対戦相手 L
ko: 상대 L
nb: Motstander V
nl: Tegenstander L
pl: Przeciwnik L
pt: Adversário E
pt_br: Adversário E
ro: Adversar S
ru: Соперник Л
sk: Súper Ľ
sv: Motståndare V
th: คู่แข่ง L
tr: Rakip L
uk: Суперник Л
vi: Đối thủ T
zh: 对手 L
zh_tw: 對手 L

source: is an alternative form of a Singles Tournament where players face each other without elimination rounds. Depending on the time options, everyone plays against everyone.
de_ch: ist eine alternative Form eines Einzelturniers, bei der die Spieler ohne Ausscheidungsrunden gegeneinander antreten. Je nach zeitlichen Möglichkeiten spielt jeder gegen jeden.
fi: on kaksinpeliturnauksen vaihtoehtoinen muoto, jossa pelaajat kohtaavat toisensa ilman pudotuskierroksia. Aikataulun salliessa jokainen pelaa jokaista vastaan.
hu: az egyéni verseny alternatív formája, amelyben a játékosok kieséses körök nélkül mérkőznek egymással. Az idő függvényében mindenki mindenki ellen játszik.
id: adalah bentuk alternatif turnamen tunggal di mana pemain saling berhadapan tanpa babak gugur. Tergantung waktu yang tersedia, setiap pemain melawan semua pemain lain.
in: হলো সিঙ্গলস টুর্নামেন্টের একটি বিকল্প রূপ, যেখানে খেলোয়াড়েরা নকআউট রাউন্ড ছাড়াই মুখোমুখি হন। সময় অনুযায়ী সবাই সবার বিপক্ষে খেলেন।
ja: は、選手がノックアウト方式なしで対戦するシングルス大会の別形式です。時間が許す限り、全員が全員と対戦します。
ko: 은(는) 선수들이 녹아웃 라운드 없이 맞붙는 단식 대회의 다른 형식입니다. 시간이 허락하는 대로 모두가 모두와 경기합니다.
sk: je alternatívna forma turnaja vo dvojhre, v ktorej proti sebe hráči nastupujú bez vyraďovacích kôl. Podľa časových možností hrá každý s každým.
sv: är en alternativ form av singelturnering där spelarna möter varandra utan utslagsomgångar. Beroende på tillgänglig tid spelar alla mot alla.
th: เป็นรูปแบบทางเลือกของทัวร์นาเมนต์ประเภทเดี่ยว ที่ผู้เล่นแข่งกันโดยไม่มีรอบคัดออก ตามเวลาที่มี ทุกคนจะได้แข่งกับทุกคน
tr: oyuncuların eleme turları olmadan karşılaştığı alternatif bir tekler turnuvası biçimidir. Zaman olanaklarına göre herkes herkese karşı oynar.
vi: là một hình thức thay thế của giải đánh đơn, trong đó người chơi đối đầu nhau mà không có vòng loại trực tiếp. Tùy thời gian, mọi người đều đấu với nhau.
zh: 是单打赛事的一种替代形式，选手之间无淘汰轮次地对阵。视时间而定，每个人与所有人比赛。

source: Singles Rotation Tournament (hereinafter SiRoTo)
ar: بطولة التناوب الفردية (ويشار إليها لاحقًا بـ SiRoTo)
da: Single-rotationsturnering (herefter SiRoTo)
de_ch: Einzel-Rotationsturnier (im Folgenden SiRoTo)
es_mx: Torneo rotativo individual (en adelante, SiRoTo)
fi: Kaksinpelin kiertoturnaus (jäljempänä SiRoTo)
fr: Tournoi à rotation en simple (ci-après SiRoTo)
he: טורניר רוטציה ליחידים (להלן SiRoTo)
hi: सिंगल्स रोटेशन टूर्नामेंट (आगे SiRoTo)
hu: Egyéni körverseny (a továbbiakban SiRoTo)
id: Turnamen Rotasi Tunggal (selanjutnya SiRoTo)
in: সিঙ্গলস রোটেশন টুর্নামেন্ট (এরপর SiRoTo)
it: Torneo di singolare a rotazione (di seguito SiRoTo)
ja: シングルスローテーション大会 (以下 SiRoTo)
ko: 단식 로테이션 대회(이하 SiRoTo)
nb: Single-rotasjonsturnering (heretter SiRoTo)
nl: Enkel-rotatietoernooi (hierna SiRoTo)
pl: Singlowy turniej rotacyjny (dalej SiRoTo)
pt: Torneio rotativo de singulares (doravante SiRoTo)
pt_br: Torneio rotativo de simples (doravante SiRoTo)
ro: Turneu rotativ de simplu (în continuare SiRoTo)
ru: Одиночный ротационный турнир (далее SiRoTo)
sk: Turnaj rotujúcich dvojhier (ďalej len SiRoTo)
sv: Singel-rotationsturnering (nedan SiRoTo)
th: ทัวร์นาเมนต์ประเภทเดี่ยวแบบหมุนเวียน (ต่อไปนี้เรียกว่า SiRoTo)
tr: Tekler Rotasyon Turnuvası (bundan sonra SiRoTo)
uk: Одиночний ротаційний турнір (далі SiRoTo)
vi: Giải đấu xoay vòng đánh đơn (sau đây gọi là SiRoTo)
zh: 单打轮换赛（以下简称 SiRoTo）
zh_tw: 單打輪換賽（以下簡稱 SiRoTo）

source: Table with available tournaments.
ar: جدول البطولات المتاحة.
da: Tabel over tilgængelige turneringer.
de_ch: Tabelle mit den verfügbaren Turnieren.
es_mx: Tabla con los torneos disponibles.
fi: Taulukko käytettävissä olevista turnauksista.
fr: Tableau des tournois disponibles.
he: טבלת הטורנירים הזמינים.
hi: उपलब्ध टूर्नामेंट की तालिका।
hu: Az elérhető versenyek táblázata.
id: Tabel turnamen yang tersedia.
in: উপলব্ধ টুর্নামেন্টের টেবিল।
it: Tabella dei tornei disponibili.
ja: 利用可能な大会の表。
ko: 사용 가능한 대회 표.
nb: Tabell over tilgjengelige turneringer.
nl: Tabel met beschikbare toernooien.
pl: Tabela dostępnych turniejów.
pt: Tabela dos torneios disponíveis.
pt_br: Tabela com os torneios disponíveis.
ro: Tabel cu turneele disponibile.
ru: Таблица доступных турниров.
sk: Tabuľka s dostupnými turnajmi.
sv: Tabell över tillgängliga turneringar.
th: ตารางทัวร์นาเมนต์ที่มี
tr: Mevcut turnuvaların tablosu.
uk: Таблиця доступних турнірів.
vi: Bảng các giải đấu khả dụng.
zh: 可用赛事表格。
zh_tw: 可用賽事表格。

source: Table with statistics of a randomly selected player.
ar: جدول إحصاءات لاعب مختار عشوائيًا.
da: Tabel med statistik for en tilfældigt valgt spiller.
de_ch: Tabelle mit der Statistik eines zufällig ausgewählten Spielers.
es_mx: Tabla con las estadísticas de un jugador elegido al azar.
fi: Taulukko satunnaisesti valitun pelaajan tilastoista.
fr: Tableau des statistiques d’un joueur choisi au hasard.
he: טבלת סטטיסטיקה של שחקן שנבחר באקראי.
hi: यादृच्छिक रूप से चुने गए खिलाड़ी के आँकड़ों की तालिका।
hu: Egy véletlenszerűen kiválasztott játékos statisztikai táblázata.
id: Tabel statistik pemain yang dipilih secara acak.
in: এলোমেলোভাবে বেছে নেওয়া একজন খেলোয়াড়ের পরিসংখ্যানের টেবিল।
it: Tabella con le statistiche di un giocatore scelto a caso.
ja: ランダムに選ばれた選手の統計表。
ko: 무작위로 선택한 선수의 통계 표.
nb: Tabell med statistikk for en tilfeldig valgt spiller.
nl: Tabel met statistieken van een willekeurig gekozen speler.
pl: Tabela ze statystykami losowo wybranego gracza.
pt: Tabela com as estatísticas de um jogador escolhido aleatoriamente.
pt_br: Tabela com as estatísticas de um jogador escolhido aleatoriamente.
ro: Tabel cu statisticile unui jucător selectat aleatoriu.
ru: Таблица со статистикой случайно выбранного игрока.
sk: Tabuľka so štatistikami náhodne vybraného hráča.
sv: Tabell med statistik för en slumpmässigt vald spelare.
th: ตารางสถิติของผู้เล่นที่ถูกสุ่มเลือก
tr: Rastgele seçilmiş bir oyuncunun istatistik tablosu.
uk: Таблиця зі статистикою випадково вибраного гравця.
vi: Bảng thống kê của một người chơi được chọn ngẫu nhiên.
zh: 随机选出的选手的统计表。
zh_tw: 隨機選出的選手的統計表。

source: Table with all played games.
ar: جدول جميع المباريات الملعوبة.
da: Tabel over alle spillede kampe.
de_ch: Tabelle mit allen gespielten Matches.
es_mx: Tabla con todos los partidos jugados.
fi: Taulukko kaikista pelatuista otteluista.
fr: Tableau de tous les matchs joués.
he: טבלת כל המשחקים ששוחקו.
hi: सभी खेले गए मैचों की तालिका।
hu: Az összes lejátszott mérkőzés táblázata.
id: Tabel semua pertandingan yang sudah dimainkan.
in: খেলা হয়ে যাওয়া সব ম্যাচের টেবিল।
it: Tabella di tutte le partite giocate.
ja: 行われたすべての試合の表。
ko: 진행된 모든 경기 표.
nb: Tabell over alle spilte kamper.
nl: Tabel met alle gespeelde wedstrijden.
pl: Tabela wszystkich rozegranych meczów.
pt: Tabela de todas as partidas jogadas.
pt_br: Tabela com todas as partidas disputadas.
ro: Tabel cu toate meciurile jucate.
ru: Таблица всех сыгранных матчей.
sk: Tabuľka so všetkými odohranými zápasmi.
sv: Tabell över alla spelade matcher.
th: ตารางแมตช์ทั้งหมดที่แข่งแล้ว
tr: Oynanan tüm maçların tablosu.
uk: Таблиця всіх зіграних матчів.
vi: Bảng tất cả các trận đã chơi.
zh: 所有已进行比赛的表格。
zh_tw: 所有已進行比賽的表格。

source: Table with players and their ranking.
ar: جدول اللاعبين وترتيبهم.
da: Tabel over spillere og deres placering.
de_ch: Tabelle mit den Spielern und ihrer Rangliste.
es_mx: Tabla con los jugadores y su clasificación.
fi: Taulukko pelaajista ja heidän sijoituksistaan.
fr: Tableau des joueurs et de leur classement.
he: טבלת השחקנים והדירוג שלהם.
hi: खिलाड़ियों और उनकी रैंकिंग की तालिका।
hu: A játékosok és sorrendjük táblázata.
id: Tabel pemain dan peringkatnya.
in: খেলোয়াড় ও তাঁদের র‍্যাঙ্কিংয়ের টেবিল।
it: Tabella dei giocatori e della loro classifica.
ja: 選手とその順位の表。
ko: 선수와 순위 표.
nb: Tabell over spillere og deres plassering.
nl: Tabel met spelers en hun positie.
pl: Tabela graczy i ich rankingu.
pt: Tabela dos jogadores e da sua classificação.
pt_br: Tabela com os jogadores e a classificação deles.
ro: Tabel cu jucătorii și clasamentul lor.
ru: Таблица игроков и их мест.
sk: Tabuľka s hráčmi a ich poradím.
sv: Tabell över spelare och deras placering.
th: ตารางผู้เล่นและอันดับ
tr: Oyuncuların ve sıralamalarının tablosu.
uk: Таблиця гравців і їхніх місць.
vi: Bảng người chơi và thứ hạng.
zh: 选手及其排名表。
zh_tw: 選手及其排名表。

source: Schedule of matches.
ar: جدول المباريات.
da: Kampprogram.
de_ch: Spielplan der Matches.
es_mx: Calendario de partidos.
fi: Otteluiden aikataulu.
fr: Calendrier des matchs.
he: לוח המשחקים.
hi: मैचों का कार्यक्रम।
hu: Mérkőzésbeosztás.
id: Jadwal pertandingan.
in: ম্যাচের সময়সূচি।
it: Calendario delle partite.
ja: 試合スケジュール。
ko: 경기 일정.
nb: Kampoppsett.
nl: Wedstrijdschema.
pl: Harmonogram meczów.
pt: Calendário das partidas.
pt_br: Programação das partidas.
ro: Programul meciurilor.
ru: Расписание матчей.
sk: Rozpis zápasov.
sv: Matchschema.
th: ตารางแมตช์
tr: Maç programı.
uk: Розклад матчів.
vi: Lịch thi đấu.
zh: 比赛日程。
zh_tw: 比賽日程。

source: Invitation link to the tournament.
ar: رابط الدعوة إلى البطولة.
da: Invitationslink til turneringen.
de_ch: Einladungslink zum Turnier.
es_mx: Enlace de invitación al torneo.
fi: Kutsulinkki turnaukseen.
fr: Lien d’invitation au tournoi.
he: קישור הזמנה לטורניר.
hi: टूर्नामेंट का आमंत्रण लिंक।
hu: Meghívó hivatkozás a versenyre.
id: Tautan undangan ke turnamen.
in: টুর্নামেন্টের আমন্ত্রণ লিংক।
it: Link di invito al torneo.
ja: 大会への招待リンク。
ko: 대회 초대 링크.
nb: Invitasjonslenke til turneringen.
nl: Uitnodigingslink voor het toernooi.
pl: Link z zaproszeniem na turniej.
pt: Ligação de convite para o torneio.
pt_br: Link de convite para o torneio.
ro: Link de invitație la turneu.
ru: Ссылка-приглашение на турнир.
sk: Odkaz s pozvánkou na turnaj.
sv: Inbjudningslänk till turneringen.
th: ลิงก์คำเชิญเข้าร่วมทัวร์นาเมนต์
tr: Turnuvaya davet bağlantısı.
uk: Посилання-запрошення на турнір.
vi: Liên kết mời tham gia giải đấu.
zh: 赛事邀请链接。
zh_tw: 賽事邀請連結。

source: Beach Volleyball
ar: كرة الطائرة الشاطئية
da: Beachvolley
es_mx: Vóley playa
fi: Rantalentopallo
fr: Beach-volley
he: כדורעף חופים
hi: बीच वॉलीबॉल
hu: Strandröplabda
id: Voli pantai
in: বিচ ভলিবল
it: Beach volley
ja: ビーチバレー
ko: 비치발리볼
nb: Sandvolleyball
nl: Beachvolleybal
pl: Siatkówka plażowa
pt: Voleibol de praia
pt_br: Vôlei de praia
ro: Volei pe plajă
ru: Пляжный волейбол
sk: Plážový volejbal
sv: Beachvolleyboll
th: วอลเลย์บอลชายหาด
tr: Plaj voleybolu
uk: Пляжний волейбол
vi: Bóng chuyền bãi biển
zh: 沙滩排球
zh_tw: 沙灘排球

source: Doubles Padel
ar: بادل زوجي
da: Padel double
de_ch: Padel-Doppel
es_mx: Pádel dobles
fi: Padelin nelinpeli
fr: Padel en double
he: פאדל זוגות
hi: डबल्स पैडल
hu: Páros padel
id: Padel ganda
in: প্যাডেল ডাবলস
it: Padel doppio
ja: パデルダブルス
ko: 파델 복식
nb: Padel double
nl: Padel dubbel
pl: Padel – debel
pt: Padel pares
pt_br: Padel duplas
ro: Padel dublu
ru: Падел, парный разряд
sk: Padel vo štvorhre
sv: Padel dubbel
th: พาเดลประเภทคู่
tr: Çiftler padel
uk: Падел, парний розряд
vi: Padel đôi
zh: 板式网球双打
zh_tw: 板式網球雙打

source: Singles Padel
ar: بادل فردي
da: Padel single
de_ch: Padel-Einzel
es_mx: Pádel individual
fi: Padelin kaksinpeli
fr: Padel en simple
he: פאדל יחידים
hi: सिंगल्स पैडल
hu: Egyéni padel
id: Padel tunggal
in: প্যাডেল সিঙ্গলস
it: Padel singolare
ja: パデルシングルス
ko: 파델 단식
nb: Padel single
nl: Padel enkel
pl: Padel – singiel
pt: Padel singulares
pt_br: Padel simples
ro: Padel simplu
ru: Падел, одиночный разряд
sk: Padel vo dvojhre
sv: Padel singel
th: พาเดลประเภทเดี่ยว
tr: Tekler padel
uk: Падел, одиночний розряд
vi: Padel đơn
zh: 板式网球单打
zh_tw: 板式網球單打

source: Doubles Table Tennis
ar: تنس طاولة زوجي
da: Bordtennis double
de_ch: Tischtennis-Doppel
es_mx: Tenis de mesa dobles
fi: Pöytätenniksen nelinpeli
fr: Tennis de table en double
he: טניס שולחן זוגות
hi: डबल्स टेबल टेनिस
hu: Páros asztalitenisz
id: Tenis meja ganda
in: টেবিল টেনিস ডাবলস
it: Tennistavolo doppio
ja: 卓球ダブルス
ko: 탁구 복식
nb: Bordtennis double
nl: Tafeltennis dubbel
pl: Tenis stołowy – debel
pt: Ténis de mesa pares
pt_br: Tênis de mesa duplas
ro: Tenis de masă dublu
ru: Настольный теннис, парный разряд
sk: Stolný tenis vo štvorhre
sv: Bordtennis dubbel
th: เทเบิลเทนนิสประเภทคู่
tr: Çiftler masa tenisi
uk: Настільний теніс, парний розряд
vi: Bóng bàn đôi
zh: 乒乓球双打
zh_tw: 乒乓球雙打

source: Singles Table Tennis
ar: تنس طاولة فردي
da: Bordtennis single
de_ch: Tischtennis-Einzel
es_mx: Tenis de mesa individual
fi: Pöytätenniksen kaksinpeli
fr: Tennis de table en simple
he: טניס שולחן יחידים
hi: सिंगल्स टेबल टेनिस
hu: Egyéni asztalitenisz
id: Tenis meja tunggal
in: টেবিল টেনিস সিঙ্গলস
it: Tennistavolo singolare
ja: 卓球シングルス
ko: 탁구 단식
nb: Bordtennis single
nl: Tafeltennis enkel
pl: Tenis stołowy – singiel
pt: Ténis de mesa singulares
pt_br: Tênis de mesa simples
ro: Tenis de masă simplu
ru: Настольный теннис, одиночный разряд
sk: Stolný tenis vo dvojhre
sv: Bordtennis singel
th: เทเบิลเทนนิสประเภทเดี่ยว
tr: Tekler masa tenisi
uk: Настільний теніс, одиночний розряд
vi: Bóng bàn đơn
zh: 乒乓球单打
zh_tw: 乒乓球單打

source: Doubles Tennis
ar: تنس زوجي
da: Tennis double
de_ch: Tennis-Doppel
es_mx: Tenis dobles
fi: Tenniksen nelinpeli
fr: Tennis en double
he: טניס זוגות
hi: डबल्स टेनिस
hu: Páros tenisz
id: Tenis ganda
in: টেনিস ডাবলস
it: Tennis doppio
ja: テニスダブルス
ko: 테니스 복식
nb: Tennis double
nl: Tennis dubbel
pl: Tenis – debel
pt: Ténis pares
pt_br: Tênis duplas
ro: Tenis dublu
ru: Теннис, парный разряд
sk: Tenis vo štvorhre
sv: Tennis dubbel
th: เทนนิสประเภทคู่
tr: Çiftler tenis
uk: Теніс, парний розряд
vi: Quần vợt đôi
zh: 网球双打
zh_tw: 網球雙打

source: Specify whether this tournament type is visible for filtering and when creating a new tournament.
ar: حدّد ما إذا كان نوع البطولة هذا مرئيًا للتصفية وعند إنشاء بطولة جديدة.
da: Angiv, om denne turneringstype er synlig ved filtrering og ved oprettelse af en ny turnering.
de_ch: Legen Sie fest, ob dieser Turniertyp beim Filtern und beim Erstellen eines neuen Turniers sichtbar ist.
es_mx: Indica si este tipo de torneo es visible para filtrar y al crear un torneo nuevo.
fi: Määritä, näkyykö tämä turnaustyyppi suodatuksessa ja uutta turnausta luotaessa.
fr: Indiquez si ce type de tournoi est visible dans les filtres et lors de la création d’un nouveau tournoi.
he: יש לציין אם סוג טורניר זה גלוי בסינון וביצירת טורניר חדש.
hi: बताएँ कि यह टूर्नामेंट प्रकार फ़िल्टर करते समय और नया टूर्नामेंट बनाते समय दिखे या नहीं।
hu: Adja meg, hogy ez a versenytípus látható-e a szűréskor és új verseny létrehozásakor.
id: Tentukan apakah jenis turnamen ini terlihat untuk pemfilteran dan saat membuat turnamen baru.
in: ফিল্টার করার সময় ও নতুন টুর্নামেন্ট তৈরির সময় এই টুর্নামেন্ট ধরন দেখা যাবে কি না তা ঠিক করুন।
it: Indica se questo tipo di torneo è visibile nei filtri e nella creazione di un nuovo torneo.
ja: この大会タイプを絞り込みや新しい大会の作成時に表示するかどうかを指定します。
ko: 이 대회 유형을 필터링과 새 대회 만들기에서 표시할지 지정하세요.
nb: Angi om denne turneringstypen skal være synlig ved filtrering og når en ny turnering opprettes.
nl: Geef aan of dit toernooitype zichtbaar is bij het filteren en bij het aanmaken van een nieuw toernooi.
pl: Określ, czy ten typ turnieju jest widoczny w filtrach i przy tworzeniu nowego turnieju.
pt: Indique se este tipo de torneio está visível nos filtros e ao criar um novo torneio.
pt_br: Defina se este tipo de torneio fica visível nos filtros e na criação de um novo torneio.
ro: Specificați dacă acest tip de turneu este vizibil la filtrare și la crearea unui turneu nou.
ru: Укажите, виден ли этот тип турнира в фильтрах и при создании нового турнира.
sk: Určte, či je tento typ turnaja viditeľný pri filtrovaní a pri vytváraní nového turnaja.
sv: Ange om den här turneringstypen ska synas vid filtrering och när en ny turnering skapas.
th: ระบุว่าประเภททัวร์นาเมนต์นี้จะแสดงในตัวกรองและเมื่อสร้างทัวร์นาเมนต์ใหม่หรือไม่
tr: Bu turnuva türünün filtrelemede ve yeni turnuva oluştururken görünür olup olmadığını belirtin.
uk: Укажіть, чи видно цей тип турніру у фільтрах і під час створення нового турніру.
vi: Chỉ định loại giải đấu này có hiển thị khi lọc và khi tạo giải đấu mới hay không.
zh: 指定此赛事类型在筛选和创建新赛事时是否可见。
zh_tw: 指定此賽事型別在篩選和建立新賽事時是否可見。

source: Singles Tennis
ar: تنس فردي
da: Tennis single
de_ch: Tennis-Einzel
es_mx: Tenis individual
fi: Tenniksen kaksinpeli
fr: Tennis en simple
he: טניס יחידים
hi: सिंगल्स टेनिस
hu: Egyéni tenisz
id: Tenis tunggal
in: টেনিস সিঙ্গলস
it: Tennis singolare
ja: テニスシングルス
ko: 테니스 단식
nb: Tennis single
nl: Tennis enkel
pl: Tenis – singiel
pt: Ténis singulares
pt_br: Tênis simples
ro: Tenis simplu
ru: Теннис, одиночный разряд
sk: Tenis vo dvojhre
sv: Tennis singel
th: เทนนิสประเภทเดี่ยว
tr: Tekler tenis
uk: Теніс, одиночний розряд
vi: Quần vợt đơn
zh: 网球单打
zh_tw: 網球單打

source: This option appears by default by the create tournament button.
ar: يظهر هذا الخيار افتراضيًا بجانب زر إنشاء البطولة.
da: Denne mulighed vises som standard ved knappen til oprettelse af turnering.
de_ch: Diese Option erscheint standardmässig beim Button zum Erstellen eines Turniers.
es_mx: Esta opción aparece de forma predeterminada en el botón de crear torneo.
fi: Tämä vaihtoehto näkyy oletuksena turnauksen luontipainikkeen vieressä.
fr: Cette option apparaît par défaut près du bouton de création de tournoi.
he: אפשרות זו מופיעה כברירת מחדל ליד כפתור יצירת הטורניר.
hi: यह विकल्प डिफ़ॉल्ट रूप से टूर्नामेंट बनाएँ बटन के पास दिखता है।
hu: Ez a lehetőség alapértelmezés szerint a versenylétrehozás gombnál jelenik meg.
id: Opsi ini muncul secara default di samping tombol buat turnamen.
in: এই বিকল্পটি ডিফল্টভাবে টুর্নামেন্ট তৈরির বোতামের পাশে দেখা যায়।
it: Questa opzione compare per impostazione predefinita vicino al pulsante di creazione del torneo.
ja: このオプションは既定で大会作成ボタンの横に表示されます。
ko: 이 옵션은 기본적으로 대회 만들기 버튼 옆에 표시됩니다.
nb: Dette alternativet vises som standard ved knappen for å opprette en turnering.
nl: Deze optie verschijnt standaard bij de knop om een toernooi aan te maken.
pl: Ta opcja pojawia się domyślnie przy przycisku tworzenia turnieju.
pt: Esta opção aparece por predefinição junto ao botão de criar torneio.
pt_br: Esta opção aparece por padrão junto ao botão de criar torneio.
ro: Această opțiune apare implicit lângă butonul de creare a turneului.
ru: Этот вариант по умолчанию показывается у кнопки создания турнира.
sk: Táto možnosť sa predvolene zobrazuje pri tlačidle na vytvorenie turnaja.
sv: Det här alternativet visas som standard vid knappen för att skapa en turnering.
th: ตัวเลือกนี้จะแสดงตามค่าเริ่มต้นที่ปุ่มสร้างทัวร์นาเมนต์
tr: Bu seçenek varsayılan olarak turnuva oluştur düğmesinin yanında görünür.
uk: Цей варіант за замовчуванням показується біля кнопки створення турніру.
vi: Tùy chọn này mặc định xuất hiện cạnh nút tạo giải đấu.
zh: 此选项默认显示在创建赛事按钮旁。
zh_tw: 此選項預設顯示在建立賽事按鈕旁。
