Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: For this player, the player with the least number of matches played together at the level of a teammate is preferentially sought
ar: يُبحث لهذا اللاعب أولًا عن الزميل الذي لعب معه أقل عدد من المباريات المشتركة
da: For denne spiller søges først den makker, som spilleren har spillet færrest kampe sammen med
de_ch: Für diesen Spieler wird bevorzugt der Spieler mit den wenigsten gemeinsam gespielten Matches als Mitspieler gesucht
es_mx: Para este jugador se busca preferentemente como compañero al jugador con el que menos partidos ha jugado juntos
fi: Tälle pelaajalle etsitään ensisijaisesti pelaaja, jonka kanssa hän on pelannut vähiten otteluita joukkuetoverina
fr: Pour ce joueur, on cherche en priorité le partenaire avec lequel il a joué le moins de matchs
he: לשחקן זה מחפשים בעדיפות את השחקן שאיתו שיחק הכי מעט משחקים כשותף
hi: इस खिलाड़ी के लिए प्राथमिकता से वह खिलाड़ी खोजा जाता है जिसके साथ साथी के रूप में सबसे कम मैच खेले गए हों
hu: Ehhez a játékoshoz elsősorban azt a játékost keressük, akivel csapattársként a legkevesebb közös mérkőzést játszotta
id: Untuk pemain ini, diutamakan pemain dengan jumlah pertandingan bersama paling sedikit sebagai rekan setim
in: এই খেলোয়াড়ের জন্য প্রথমে এমন সঙ্গী খোঁজা হয়, যাঁর সঙ্গে তিনি সবচেয়ে কম ম্যাচ একসঙ্গে খেলেছেন
it: Per questo giocatore si cerca prima il compagno con cui ha giocato meno partite insieme
ja: この選手には、パートナーとして一緒にプレーした試合数が最も少ない選手が優先的に選ばれます
ko: 이 선수에게는 파트너로 함께한 경기 수가 가장 적은 선수를 우선 찾습니다
nb: For denne spilleren søkes det først etter makkeren spilleren har spilt færrest kamper sammen med
nl: Voor deze speler wordt bij voorkeur de partner gezocht met wie hij het minst samen heeft gespeeld
pl: Dla tego gracza w pierwszej kolejności szuka się partnera, z którym rozegrał najmniej wspólnych meczów
pt: Para este jogador procura-se primeiro o parceiro com quem jogou menos partidas juntos
pt_br: Para este jogador, procura-se preferencialmente o jogador com quem ele disputou menos partidas como parceiro
ro: Pentru acest jucător se caută cu prioritate jucătorul cu care a jucat cele mai puține meciuri ca partener
ru: Для этого игрока в первую очередь ищется партнёр, с которым он сыграл меньше всего совместных матчей
sk: Pre tohto hráča sa prednostne hľadá spoluhráč, s ktorým odohral najmenej spoločných zápasov
sv: För den här spelaren söks i första hand den partner som spelaren har spelat minst antal matcher tillsammans med
th: สำหรับผู้เล่นคนนี้ ระบบจะหาคู่หูที่เคยเล่นด้วยกันน้อยที่สุดเป็นอันดับแรก
tr: Bu oyuncu için öncelikle takım arkadaşı düzeyinde birlikte en az maç oynadığı oyuncu aranır
uk: Для цього гравця насамперед шукається партнер, з яким він зіграв найменше спільних матчів
vi: Với người chơi này, ưu tiên tìm người chơi có số trận đã chơi cùng nhau với tư cách đồng đội ít nhất
zh: 为该选手优先寻找作为搭档一起比赛场数最少的选手
zh_tw: 為該選手優先尋找作為搭檔一起比賽場數最少的選手

source: The active player with the fewest matches will be selected
ar: سيُختار اللاعب النشط صاحب أقل عدد من المباريات
da: Den aktive spiller med færrest kampe vælges
de_ch: Der aktive Spieler mit den wenigsten Matches wird ausgewählt
es_mx: Se seleccionará al jugador activo con menos partidos
fi: Valitaan aktiivinen pelaaja, jolla on vähiten otteluita
fr: Le joueur actif ayant le moins de matchs sera sélectionné
he: ייבחר השחקן הפעיל עם הכי מעט משחקים
hi: सबसे कम मैचों वाला सक्रिय खिलाड़ी चुना जाएगा
hu: A legkevesebb mérkőzéssel rendelkező aktív játékos kerül kiválasztásra
id: Pemain aktif dengan jumlah pertandingan paling sedikit akan dipilih
in: সবচেয়ে কম ম্যাচ খেলা সক্রিয় খেলোয়াড়কে বেছে নেওয়া হবে
it: Verrà scelto il giocatore attivo con meno partite
ja: 試合数が最も少ない参加中の選手が選ばれます
ko: 경기 수가 가장 적은 참가 중인 선수가 선택됩니다
nb: Den aktive spilleren med færrest kamper velges
nl: De actieve speler met de minste wedstrijden wordt gekozen
pl: Zostanie wybrany aktywny gracz z najmniejszą liczbą meczów
pt: Será escolhido o jogador ativo com menos partidas
pt_br: Será escolhido o jogador ativo com menos partidas
ro: Va fi selectat jucătorul activ cu cele mai puține meciuri
ru: Будет выбран активный игрок с наименьшим количеством матчей
sk: Vyberie sa aktívny hráč s najmenším počtom zápasov
sv: Den aktiva spelaren med minst antal matcher väljs
th: ระบบจะเลือกผู้เล่นที่ยังเล่นอยู่ซึ่งมีจำนวนแมตช์น้อยที่สุด
tr: En az maçı olan aktif oyuncu seçilir
uk: Буде вибрано активного гравця з найменшою кількістю матчів
vi: Người chơi đang hoạt động có ít trận nhất sẽ được chọn
zh: 将选出比赛场数最少的在场选手
zh_tw: 將選出比賽場數最少的在場選手

source: The drawing of pairs takes place according to the following procedure:
ar: يجري سحب الأزواج وفق الإجراء التالي:
da: Udtrækningen af par foregår efter følgende procedure:
de_ch: Die Auslosung der Paare erfolgt nach folgendem Verfahren:
es_mx: El sorteo de las parejas se realiza según el siguiente procedimiento:
fi: Parien arvonta tapahtuu seuraavasti:
fr: Le tirage au sort des paires suit la procédure suivante 
he: הגרלת הזוגות מתבצעת לפי הנוהל הבא:
hi: जोड़ियों का ड्रॉ निम्नलिखित प्रक्रिया से होता है:
hu: A párok sorsolása a következő eljárás szerint történik:
id: Pengundian pasangan dilakukan dengan prosedur berikut:
in: জুটির ড্র নিচের পদ্ধতিতে হয়:
it: Il sorteggio delle coppie segue questa procedura:
ja: ペアの抽選は次の手順で行われます:
ko: 페어 추첨은 다음 절차로 진행됩니다:
nb: Trekningen av par skjer etter følgende fremgangsmåte:
nl: Het loten van paren verloopt volgens de volgende procedure:
pl: Losowanie par odbywa się według następującej procedury:
pt: O sorteio dos pares segue o procedimento seguinte:
pt_br: O sorteio das duplas segue este procedimento:
ro: Tragerea la sorți a perechilor are loc după următoarea procedură:
ru: Жеребьёвка пар проходит по следующей схеме:
sk: Žrebovanie dvojíc prebieha podľa tohto postupu:
sv: Lottningen av par sker enligt följande förfarande:
th: การจับคู่จะทำตามขั้นตอนต่อไปนี้:
tr: Çiftlerin kurası aşağıdaki prosedüre göre yapılır:
uk: Жеребкування пар відбувається за такою схемою:
vi: Việc bốc thăm các cặp diễn ra theo quy trình sau:
zh: 组合抽签按以下流程进行：
zh_tw: 組合抽籤按以下流程進行：

source: Pair selection mechanism
ar: آلية اختيار الأزواج
da: Mekanisme for valg af par
de_ch: Mechanismus der Paarauswahl
es_mx: Mecanismo de selección de parejas
fi: Parien valintamekanismi
fr: Mécanisme de sélection des paires
he: מנגנון בחירת הזוגות
hi: जोड़ी चयन तंत्र
hu: A párválasztás mechanizmusa
id: Mekanisme pemilihan pasangan
in: জুটি নির্বাচনের পদ্ধতি
it: Meccanismo di scelta delle coppie
ja: ペア選択の仕組み
ko: 페어 선택 방식
nb: Mekanisme for valg av par
nl: Mechanisme voor de keuze van paren
pl: Mechanizm doboru par
pt: Mecanismo de escolha dos pares
pt_br: Mecanismo de escolha das duplas
ro: Mecanismul de alegere a perechilor
ru: Механизм подбора пар
sk: Mechanizmus výberu párov
sv: Mekanism för val av par
th: กลไกการเลือกคู่
tr: Çift seçim mekanizması
uk: Механізм добору пар
vi: Cơ chế chọn cặp
zh: 组合选择机制
zh_tw: 組合選擇機制

source: Enter a value between 1 and 10 for minimum matches.
ar: أدخل قيمة بين 1 و10 للحد الأدنى من المباريات.
da: Indtast en værdi mellem 1 og 10 for minimum antal kampe.
de_ch: Geben Sie für die Mindestanzahl an Matches einen Wert zwischen 1 und 10 ein.
es_mx: Ingresa un valor entre 1 y 10 para el mínimo de partidos.
fi: Syötä otteluiden vähimmäismääräksi arvo väliltä 1–10.
fr: Saisissez une valeur entre 1 et 10 pour le nombre minimal de matchs.
he: יש להזין ערך בין 1 ל־10 למספר המשחקים המינימלי.
hi: न्यूनतम मैचों के लिए 1 और 10 के बीच मान दर्ज करें।
hu: A minimális mérkőzésszámhoz 1 és 10 közötti értéket adjon meg.
id: Masukkan nilai antara 1 dan 10 untuk jumlah minimum pertandingan.
in: ন্যূনতম ম্যাচের জন্য 1 থেকে 10-এর মধ্যে একটি মান লিখুন।
it: Inserisci un valore tra 1 e 10 per il numero minimo di partite.
ja: 最低試合数には 1 から 10 までの値を入力してください。
ko: 최소 경기 수로 1에서 10 사이의 값을 입력하세요.
nb: Skriv inn en verdi mellom 1 og 10 for minste antall kamper.
nl: Vul voor het minimum aantal wedstrijden een waarde tussen 1 en 10 in.
pl: Wpisz wartość od 1 do 10 jako minimalną liczbę meczów.
pt: Introduza um valor entre 1 e 10 para o número mínimo de partidas.
pt_br: Insira um valor entre 1 e 10 para o mínimo de partidas.
ro: Introduceți o valoare între 1 și 10 pentru numărul minim de meciuri.
ru: Введите значение от 1 до 10 для минимального количества матчей.
sk: Zadajte pre minimum zápasov hodnotu od 1 do 10.
sv: Ange ett värde mellan 1 och 10 för minsta antal matcher.
th: ใส่ค่าระหว่าง 1 ถึง 10 สำหรับจำนวนแมตช์ขั้นต่ำ
tr: En az maç sayısı için 1 ile 10 arasında bir değer girin.
uk: Введіть значення від 1 до 10 для мінімальної кількості матчів.
vi: Nhập giá trị từ 1 đến 10 cho số trận tối thiểu.
zh: 最少比赛场数请输入 1 到 10 之间的值。
zh_tw: 最少比賽場數請輸入 1 到 10 之間的值。

source: The minimum number of matches a player must play to be declared the winner.
ar: الحد الأدنى لعدد المباريات التي يجب أن يلعبها اللاعب ليُعلن فائزًا.
da: Det mindste antal kampe, en spiller skal spille for at blive udråbt som vinder.
de_ch: Die Mindestanzahl an Matches, die ein Spieler spielen muss, um zum Sieger erklärt zu werden.
es_mx: Número mínimo de partidos que debe jugar un jugador para ser declarado ganador.
fi: Otteluiden vähimmäismäärä, joka pelaajan on pelattava, jotta hänet voidaan julistaa voittajaksi.
fr: Nombre minimal de matchs qu’un joueur doit jouer pour être déclaré vainqueur.
he: מספר המשחקים המינימלי ששחקן חייב לשחק כדי שיוכרז כמנצח.
hi: विजेता घोषित होने के लिए किसी खिलाड़ी को कम से कम कितने मैच खेलने होंगे।
hu: Az a minimális mérkőzésszám, amelyet egy játékosnak le kell játszania ahhoz, hogy győztesnek hirdessék ki.
id: Jumlah minimum pertandingan yang harus dimainkan pemain agar dapat dinyatakan sebagai pemenang.
in: বিজয়ী ঘোষিত হতে খেলোয়াড়কে ন্যূনতম যতগুলো ম্যাচ খেলতে হবে।
it: Il numero minimo di partite che un giocatore deve giocare per essere dichiarato vincitore.
ja: 選手が優勝者になるために必要な最低試合数。
ko: 선수가 우승자가 되기 위해 해야 하는 최소 경기 수.
nb: Det minste antallet kamper en spiller må spille for å kåres til vinner.
nl: Het minimale aantal wedstrijden dat een speler moet spelen om tot winnaar te worden uitgeroepen.
pl: Minimalna liczba meczów, które gracz musi rozegrać, aby zostać ogłoszonym zwycięzcą.
pt: O número mínimo de partidas que um jogador tem de jogar para ser declarado vencedor.
pt_br: O número mínimo de partidas que um jogador precisa disputar para ser declarado vencedor.
ro: Numărul minim de meciuri pe care un jucător trebuie să le joace pentru a fi declarat câștigător.
ru: Минимальное количество матчей, которое игрок должен сыграть, чтобы быть объявленным победителем.
sk: Minimálny počet zápasov, ktoré musí hráč odohrať, aby mohol byť vyhlásený za víťaza.
sv: Det minsta antal matcher en spelare måste spela för att utses till vinnare.
th: จำนวนแมตช์ขั้นต่ำที่ผู้เล่นต้องแข่งเพื่อได้รับการประกาศเป็นผู้ชนะ
tr: Bir oyuncunun kazanan ilan edilmesi için oynaması gereken en az maç sayısı.
uk: Мінімальна кількість матчів, яку гравець має зіграти, щоб його оголосили переможцем.
vi: Số trận tối thiểu người chơi phải chơi để được công bố là người thắng.
zh: 选手被宣布为冠军所需打的最少比赛场数。
zh_tw: 選手被宣佈為冠軍所需打的最少比賽場數。

source: Not enough matches have been played to declare a winner
ar: لم يُلعب عدد كافٍ من المباريات لإعلان فائز
da: Der er ikke spillet nok kampe til at udråbe en vinder
de_ch: Es wurden nicht genügend Matches gespielt, um einen Sieger zu erklären
es_mx: No se han jugado suficientes partidos para declarar un ganador
fi: Otteluita ei ole pelattu tarpeeksi voittajan julistamiseksi
fr: Pas assez de matchs ont été joués pour déclarer un vainqueur
he: לא שוחקו מספיק משחקים כדי להכריז על מנצח
hi: विजेता घोषित करने के लिए पर्याप्त मैच नहीं खेले गए हैं
hu: Nem játszottak le elég mérkőzést a győztes kihirdetéséhez
id: Belum cukup pertandingan dimainkan untuk menentukan pemenang
in: বিজয়ী ঘোষণার জন্য যথেষ্ট ম্যাচ খেলা হয়নি
it: Non sono state giocate abbastanza partite per dichiarare un vincitore
ja: 優勝者を決めるのに十分な試合が行われていません
ko: 우승자를 발표할 만큼 경기가 진행되지 않았습니다
nb: Det er ikke spilt nok kamper til å kåre en vinner
nl: Er zijn niet genoeg wedstrijden gespeeld om een winnaar uit te roepen
pl: Rozegrano za mało meczów, aby ogłosić zwycięzcę
pt: Não foram jogadas partidas suficientes para declarar um vencedor
pt_br: Ainda não foram disputadas partidas suficientes para declarar um vencedor
ro: Nu s-au jucat suficiente meciuri pentru a declara un câștigător
ru: Сыграно недостаточно матчей для объявления победителя
sk: Nebol odohraný dostatočný počet zápasov na vyhlásenie víťaza
sv: Det har inte spelats tillräckligt många matcher för att utse en vinnare
th: จำนวนแมตช์ที่แข่งยังไม่พอสำหรับประกาศผู้ชนะ
tr: Kazanan ilan etmek için yeterli maç oynanmadı
uk: Зіграно недостатньо матчів для оголошення переможця
vi: Chưa chơi đủ số trận để công bố người thắng
zh: 比赛场数不足以宣布冠军
zh_tw: 比賽場數不足以宣佈冠軍

source: The player cannot be removed because he has already played at least one match in the tournament.
ar: لا يمكن إزالة اللاعب لأنه لعب بالفعل مباراة واحدة على الأقل في البطولة.
da: Spilleren kan ikke fjernes, fordi vedkommende allerede har spillet mindst én kamp i turneringen.
de_ch: Der Spieler kann nicht entfernt werden, weil er bereits mindestens ein Match im Turnier gespielt hat.
es_mx: El jugador no puede ser eliminado porque ya ha jugado al menos un partido en el torneo.
fi: Pelaajaa ei voi poistaa, koska hän on jo pelannut turnauksessa vähintään yhden ottelun.
fr: Le joueur ne peut pas être retiré, car il a déjà joué au moins un match dans le tournoi.
he: לא ניתן להסיר את השחקן כי כבר שיחק לפחות משחק אחד בטורניר.
hi: खिलाड़ी को हटाया नहीं जा सकता क्योंकि वह टूर्नामेंट में कम से कम एक मैच खेल चुका है।
hu: A játékos nem távolítható el, mert már legalább egy mérkőzést játszott a versenyen.
id: Pemain tidak dapat dikeluarkan karena sudah memainkan setidaknya satu pertandingan di turnamen.
in: খেলোয়াড়কে সরানো যাবে না, কারণ তিনি টুর্নামেন্টে ইতিমধ্যে অন্তত একটি ম্যাচ খেলেছেন।
it: Il giocatore non può essere rimosso perché ha già giocato almeno una partita nel torneo.
ja: この選手はすでに大会で 1 試合以上プレーしているため削除できません。
ko: 이 선수는 이미 대회에서 1경기 이상 했으므로 제거할 수 없습니다.
nb: Spilleren kan ikke fjernes fordi vedkommende allerede har spilt minst én kamp i turneringen.
nl: De speler kan niet worden verwijderd, omdat hij al minstens één wedstrijd in het toernooi heeft gespeeld.
pl: Nie można usunąć gracza, ponieważ rozegrał już w turnieju co najmniej jeden mecz.
pt: O jogador não pode ser removido porque já jogou pelo menos uma partida no torneio.
pt_br: O jogador não pode ser removido porque já disputou pelo menos uma partida no torneio.
ro: Jucătorul nu poate fi eliminat, deoarece a jucat deja cel puțin un meci în turneu.
ru: Игрока нельзя удалить, потому что он уже сыграл в турнире хотя бы один матч.
sk: Hráča nemožno odobrať, pretože už v turnaji odohral aspoň jeden zápas.
sv: Spelaren kan inte tas bort eftersom hen redan har spelat minst en match i turneringen.
th: ไม่สามารถนำผู้เล่นออกได้ เพราะได้แข่งในทัวร์นาเมนต์แล้วอย่างน้อยหนึ่งแมตช์
tr: Oyuncu turnuvada en az bir maç oynadığı için kaldırılamaz.
uk: Гравця не можна вилучити, бо він уже зіграв у турнірі щонайменше один матч.
vi: Không thể xóa người chơi vì họ đã chơi ít nhất một trận trong giải đấu.
zh: 该选手已在赛事中打过至少一场比赛，因此无法移除。
zh_tw: 該選手已在賽事中打過至少一場比賽，因此無法移除。

source: No player can be removed now.
ar: لا يمكن إزالة أي لاعب الآن.
da: Ingen spiller kan fjernes lige nu.
de_ch: Derzeit kann kein Spieler entfernt werden.
es_mx: Ahora no se puede quitar a ningún jugador.
fi: Yhtään pelaajaa ei voi nyt poistaa.
fr: Aucun joueur ne peut être retiré pour le moment.
he: כרגע לא ניתן להסיר אף שחקן.
hi: अभी किसी खिलाड़ी को हटाया नहीं जा सकता।
hu: Most egyetlen játékos sem távolítható el.
id: Saat ini tidak ada pemain yang dapat dikeluarkan.
in: এখন কোনো খেলোয়াড়কে সরানো যাবে না।
it: Al momento nessun giocatore può essere rimosso.
ja: 現在、削除できる選手はいません。
ko: 지금은 어떤 선수도 제거할 수 없습니다.
nb: Ingen spiller kan fjernes nå.
nl: Er kan nu geen speler worden verwijderd.
pl: Teraz nie można usunąć żadnego gracza.
pt: Neste momento nenhum jogador pode ser removido.
pt_br: Nenhum jogador pode ser removido agora.
ro: Momentan nu poate fi eliminat niciun jucător.
ru: Сейчас нельзя удалить ни одного игрока.
sk: Teraz nemožno odobrať žiadneho hráča.
sv: Ingen spelare kan tas bort just nu.
th: ขณะนี้ไม่สามารถนำผู้เล่นคนใดออกได้
tr: Şu anda hiçbir oyuncu kaldırılamaz.
uk: Зараз не можна вилучити жодного гравця.
vi: Hiện không thể xóa người chơi nào.
zh: 目前无法移除任何选手。
zh_tw: 目前無法移除任何選手。

source: Unable to add another player from the database.
ar: تعذّر إضافة لاعب آخر من قاعدة البيانات.
da: Der kan ikke tilføjes endnu en spiller fra databasen.
de_ch: Es kann kein weiterer Spieler aus der Datenbank hinzugefügt werden.
es_mx: No se puede agregar otro jugador desde la base de datos.
fi: Toista pelaajaa ei voi lisätä tietokannasta.
fr: Impossible d’ajouter un autre joueur depuis la base de données.
he: לא ניתן להוסיף שחקן נוסף ממסד הנתונים.
hi: डेटाबेस से दूसरा खिलाड़ी नहीं जोड़ा जा सकता।
hu: Nem adható hozzá újabb játékos az adatbázisból.
id: Tidak dapat menambahkan pemain lain dari basis data.
in: ডেটাবেস থেকে আরেকজন খেলোয়াড় যোগ করা যাচ্ছে না।
it: Impossibile aggiungere un altro giocatore dal database.
ja: データベースから別の選手を追加できません。
ko: 데이터베이스에서 다른 선수를 추가할 수 없습니다.
nb: Kan ikke legge til enda en spiller fra databasen.
nl: Er kan geen andere speler uit de database worden toegevoegd.
pl: Nie można dodać kolejnego gracza z bazy danych.
pt: Não é possível adicionar outro jogador a partir da base de dados.
pt_br: Não é possível adicionar outro jogador do banco de dados.
ro: Nu se poate adăuga un alt jucător din baza de date.
ru: Невозможно добавить ещё одного игрока из базы данных.
sk: Nie je možné pridať ďalšieho hráča z databázy.
sv: Det går inte att lägga till ytterligare en spelare från databasen.
th: ไม่สามารถเพิ่มผู้เล่นอีกคนจากฐานข้อมูลได้
tr: Veritabanından başka bir oyuncu eklenemiyor.
uk: Неможливо додати ще одного гравця з бази даних.
vi: Không thể thêm người chơi khác từ cơ sở dữ liệu.
zh: 无法从数据库添加其他选手。
zh_tw: 無法從資料庫新增其他選手。

source: Change the setting of this parameter:
ar: غيّر إعداد هذا المعامل:
da: Skift indstillingen for denne parameter:
de_ch: Ändern Sie die Einstellung dieses Parameters:
es_mx: Cambia el ajuste de este parámetro:
fi: Muuta tämän parametrin asetusta:
fr: Modifiez le réglage de ce paramètre 
he: יש לשנות את ההגדרה של פרמטר זה:
hi: इस पैरामीटर की सेटिंग बदलें:
hu: Módosítsa ennek a paraméternek a beállítását:
id: Ubah pengaturan parameter ini:
in: এই প্যারামিটারের সেটিং বদলান:
it: Modifica l'impostazione di questo parametro:
ja: このパラメーターの設定を変更してください:
ko: 이 매개변수의 설정을 바꾸세요:
nb: Endre innstillingen for denne parameteren:
nl: Wijzig de instelling van deze parameter:
pl: Zmień ustawienie tego parametru:
pt: Altere a definição deste parâmetro:
pt_br: Altere a configuração deste parâmetro:
ro: Modificați setarea acestui parametru:
ru: Измените значение этого параметра:
sk: Zmeňte nastavenie tohto parametra:
sv: Ändra inställningen för den här parametern:
th: เปลี่ยนการตั้งค่าของพารามิเตอร์นี้:
tr: Bu parametrenin ayarını değiştirin:
uk: Змініть значення цього параметра:
vi: Thay đổi cài đặt của tham số này:
zh: 请更改此参数的设置：
zh_tw: 請更改此引數的設定：

source: Add the required count of players to the Special Group.
ar: أضف العدد المطلوب من اللاعبين إلى المجموعة الخاصة.
da: Tilføj det nødvendige antal spillere til den særlige gruppe.
de_ch: Fügen Sie die erforderliche Anzahl an Spielern zur Sondergruppe hinzu.
es_mx: Agrega el número necesario de jugadores al grupo especial.
fi: Lisää erityisryhmään vaadittu määrä pelaajia.
fr: Ajoutez le nombre requis de joueurs au groupe spécial.
he: יש להוסיף לקבוצה המיוחדת את מספר השחקנים הנדרש.
hi: विशेष समूह में आवश्यक संख्या में खिलाड़ी जोड़ें।
hu: Adja hozzá a szükséges számú játékost a különleges csoporthoz.
id: Tambahkan jumlah pemain yang diperlukan ke grup khusus.
in: বিশেষ গ্রুপে প্রয়োজনীয় সংখ্যক খেলোয়াড় যোগ করুন।
it: Aggiungi il numero richiesto di giocatori al gruppo speciale.
ja: 必要な人数の選手を特別グループに追加してください。
ko: 필요한 수의 선수를 특별 그룹에 추가하세요.
nb: Legg til det nødvendige antallet spillere i spesialgruppen.
nl: Voeg het vereiste aantal spelers toe aan de speciale groep.
pl: Dodaj wymaganą liczbę graczy do grupy specjalnej.
pt: Adicione o número necessário de jogadores ao grupo especial.
pt_br: Adicione ao grupo especial o número necessário de jogadores.
ro: Adăugați numărul necesar de jucători în grupul special.
ru: Добавьте в специальную группу нужное количество игроков.
sk: Pridajte do špeciálnej skupiny požadovaný počet hráčov.
sv: Lägg till det antal spelare som krävs i den särskilda gruppen.
th: เพิ่มผู้เล่นในกลุ่มพิเศษให้ครบตามจำนวนที่ต้องการ
tr: Özel gruba gereken sayıda oyuncu ekleyin.
uk: Додайте до спеціальної групи потрібну кількість гравців.
vi: Thêm số người chơi cần thiết vào nhóm đặc biệt.
zh: 向特殊组添加所需数量的选手。
zh_tw: 向特殊組新增所需數量的選手。

source: Do at least one of the following:
ar: نفّذ واحدًا على الأقل مما يلي:
da: Gør mindst én af følgende ting:
de_ch: Führen Sie mindestens eine der folgenden Aktionen aus:
es_mx: Haz al menos una de las siguientes cosas:
fi: Tee vähintään yksi seuraavista:
fr: Effectuez au moins l’une des actions suivantes 
he: יש לבצע לפחות אחת מהפעולות הבאות:
hi: निम्नलिखित में से कम से कम एक करें:
hu: Tegye meg az alábbiak közül legalább az egyiket:
id: Lakukan setidaknya salah satu hal berikut:
in: নিচের অন্তত একটি কাজ করুন:
it: Esegui almeno una delle seguenti azioni:
ja: 次のうち少なくとも 1 つを行ってください:
ko: 다음 중 하나 이상을 하세요:
nb: Gjør minst én av følgende ting:
nl: Doe ten minste een van de volgende dingen:
pl: Wykonaj co najmniej jedną z poniższych czynności:
pt: Faça pelo menos uma das seguintes ações:
pt_br: Faça pelo menos uma das seguintes ações:
ro: Faceți cel puțin una dintre următoarele:
ru: Выполните хотя бы одно из следующих действий:
sk: Vykonajte aspoň jednu z týchto akcií:
sv: Gör minst en av följande saker:
th: ทำอย่างน้อยหนึ่งข้อต่อไปนี้:
tr: Aşağıdakilerden en az birini yapın:
uk: Виконайте принаймні одну з таких дій:
vi: Thực hiện ít nhất một trong các việc sau:
zh: 请至少执行以下一项：
zh_tw: 請至少執行以下一項：

source: The Special Group does not contain enough players.
ar: لا تضم المجموعة الخاصة عددًا كافيًا من اللاعبين.
da: Den særlige gruppe har ikke nok spillere.
de_ch: Die Sondergruppe enthält nicht genügend Spieler.
es_mx: El grupo especial no tiene suficientes jugadores.
fi: Erityisryhmässä ei ole tarpeeksi pelaajia.
fr: Le groupe spécial ne contient pas assez de joueurs.
he: בקבוצה המיוחדת אין מספיק שחקנים.
hi: विशेष समूह में पर्याप्त खिलाड़ी नहीं हैं।
hu: A különleges csoportban nincs elég játékos.
id: Grup khusus tidak berisi cukup pemain.
in: বিশেষ গ্রুপে যথেষ্ট খেলোয়াড় নেই।
it: Il gruppo speciale non contiene abbastanza giocatori.
ja: 特別グループの選手が足りません。
ko: 특별 그룹의 선수가 부족합니다.
nb: Spesialgruppen har ikke nok spillere.
nl: De speciale groep bevat niet genoeg spelers.
pl: Grupa specjalna nie ma wystarczającej liczby graczy.
pt: O grupo especial não tem jogadores suficientes.
pt_br: O grupo especial não tem jogadores suficientes.
ro: Grupul special nu conține suficienți jucători.
ru: В специальной группе недостаточно игроков.
sk: Špeciálna skupina nemá dostatok hráčov.
sv: Den särskilda gruppen har inte tillräckligt många spelare.
th: กลุ่มพิเศษมีผู้เล่นไม่เพียงพอ
tr: Özel grupta yeterli oyuncu yok.
uk: У спеціальній групі недостатньо гравців.
vi: Nhóm đặc biệt không có đủ người chơi.
zh: 特殊组中的选手不足。
zh_tw: 特殊組中的選手不足。
