Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: 2 separately (1 from the special group and 1 outside the special group)
ar: 2 منفصلان (1 من المجموعة الخاصة و1 من خارجها)
da: 2 hver for sig (1 fra den særlige gruppe og 1 uden for den særlige gruppe)
de_ch: 2 getrennt (1 aus der Sondergruppe und 1 ausserhalb der Sondergruppe)
es_mx: 2 por separado (1 del grupo especial y 1 de fuera del grupo especial)
fi: 2 erikseen (1 erityisryhmästä ja 1 erityisryhmän ulkopuolelta)
fr: 2 séparément (1 du groupe spécial et 1 hors du groupe spécial)
he: 2 בנפרד (1 מהקבוצה המיוחדת ו־1 מחוצה לה)
hi: 2 अलग-अलग (1 विशेष समूह से और 1 विशेष समूह के बाहर से)
hu: 2 külön (1 a különleges csoportból és 1 a különleges csoporton kívülről)
id: 2 terpisah (1 dari grup khusus dan 1 dari luar grup khusus)
in: 2 জন আলাদাভাবে (বিশেষ গ্রুপ থেকে 1 জন ও বিশেষ গ্রুপের বাইরে থেকে 1 জন)
it: 2 separati (1 del gruppo speciale e 1 esterno al gruppo speciale)
ja: 2 人別々 (特別グループから 1 人、特別グループ外から 1 人)
ko: 2명 따로 (특별 그룹에서 1명, 특별 그룹 밖에서 1명)
nb: 2 hver for seg (1 fra spesialgruppen og 1 utenfor spesialgruppen)
nl: 2 apart (1 uit de speciale groep en 1 van buiten de speciale groep)
pl: 2 osobno (1 z grupy specjalnej i 1 spoza grupy specjalnej)
pt: 2 separadamente (1 do grupo especial e 1 de fora do grupo especial)
pt_br: 2 separados (1 do grupo especial e 1 de fora do grupo especial)
ro: 2 separat (1 din grupul special și 1 din afara grupului special)
ru: 2 отдельно (1 из специальной группы и 1 вне специальной группы)
sk: 2 samostatne (1 zo špeciálnej skupiny a 1 mimo špeciálnej skupiny)
sv: 2 separat (1 från den särskilda gruppen och 1 utanför den särskilda gruppen)
th: 2 แยกกัน (1 จากกลุ่มพิเศษ และ 1 จากนอกกลุ่มพิเศษ)
tr: 2 ayrı (1 özel gruptan ve 1 özel grup dışından)
uk: 2 окремо (1 зі спеціальної групи й 1 поза спеціальною групою)
vi: 2 riêng biệt (1 từ nhóm đặc biệt và 1 ngoài nhóm đặc biệt)
zh: 2 名分开（特殊组 1 名，特殊组外 1 名）
zh_tw: 2 名分開（特殊組 1 名，特殊組外 1 名）

source: 1 of all players
ar: 1 من جميع اللاعبين
da: 1 af alle spillere
de_ch: 1 von allen Spielern
es_mx: 1 de todos los jugadores
fi: 1 kaikista pelaajista
fr: 1 parmi tous les joueurs
he: 1 מכל השחקנים
hi: सभी खिलाड़ियों में से 1
hu: 1 az összes játékos közül
id: 1 dari semua pemain
in: সব খেলোয়াড়ের মধ্যে 1 জন
it: 1 tra tutti i giocatori
ja: 全選手から 1 人
ko: 전체 선수에서 1명
nb: 1 av alle spillere
nl: 1 van alle spelers
pl: 1 ze wszystkich graczy
pt: 1 entre todos os jogadores
pt_br: 1 de todos os jogadores
ro: 1 dintre toți jucătorii
ru: 1 из всех игроков
sk: 1 zo všetkých hráčov
sv: 1 av alla spelare
th: 1 จากผู้เล่นทั้งหมด
tr: 1 tüm oyunculardan
uk: 1 з усіх гравців
vi: 1 trong tất cả người chơi
zh: 所有选手中 1 名
zh_tw: 所有選手中 1 名

source: 1 outside the special group
ar: 1 من خارج المجموعة الخاصة
da: 1 uden for den særlige gruppe
de_ch: 1 ausserhalb der Sondergruppe
es_mx: 1 de fuera del grupo especial
fi: 1 erityisryhmän ulkopuolelta
fr: 1 hors du groupe spécial
he: 1 מחוץ לקבוצה המיוחדת
hi: विशेष समूह के बाहर से 1
hu: 1 a különleges csoporton kívülről
id: 1 dari luar grup khusus
in: বিশেষ গ্রুপের বাইরে থেকে 1 জন
it: 1 esterno al gruppo speciale
ja: 特別グループ外から 1 人
ko: 특별 그룹 밖에서 1명
nb: 1 utenfor spesialgruppen
nl: 1 van buiten de speciale groep
pl: 1 spoza grupy specjalnej
pt: 1 de fora do grupo especial
pt_br: 1 de fora do grupo especial
ro: 1 din afara grupului special
ru: 1 вне специальной группы
sk: 1 mimo špeciálnej skupiny
sv: 1 utanför den särskilda gruppen
th: 1 จากนอกกลุ่มพิเศษ
tr: 1 özel grup dışından
uk: 1 поза спеціальною групою
vi: 1 ngoài nhóm đặc biệt
zh: 特殊组外 1 名
zh_tw: 特殊組外 1 名

source: The winner of the tournament will be:
ar: سيكون الفائز بالبطولة:
da: Turneringens vinder bliver:
de_ch: Der Sieger des Turniers ist:
es_mx: El ganador del torneo será:
fi: Turnauksen voittaja on:
fr: Le vainqueur du tournoi sera 
he: המנצח בטורניר יהיה:
hi: टूर्नामेंट का विजेता होगा:
hu: A verseny győztese:
id: Pemenang turnamen adalah:
in: টুর্নামেন্টের বিজয়ী হবেন:
it: Il vincitore del torneo sarà:
ja: 大会の優勝者:
ko: 대회 우승자:
nb: Turneringens vinner blir:
nl: De winnaar van het toernooi wordt:
pl: Zwycięzcą turnieju będzie:
pt: O vencedor do torneio será:
pt_br: O vencedor do torneio será:
ro: Câștigătorul turneului va fi:
ru: Победителем турнира будет:
sk: Víťazom turnaja bude:
sv: Turneringens vinnare blir:
th: ผู้ชนะของทัวร์นาเมนต์จะเป็น:
tr: Turnuvanın kazananı:
uk: Переможцем турніру буде:
vi: Người thắng giải đấu sẽ là:
zh: 赛事冠军为：
zh_tw: 賽事冠軍為：

source: No limit
ar: بلا حد
da: Ingen grænse
de_ch: Keine Begrenzung
es_mx: Sin límite
fi: Ei rajaa
fr: Sans limite
he: ללא הגבלה
hi: कोई सीमा नहीं
hu: Nincs korlát
id: Tanpa batas
in: কোনো সীমা নেই
it: Nessun limite
ja: 制限なし
ko: 제한 없음
nb: Ingen grense
nl: Geen limiet
pl: Bez limitu
pt: Sem limite
pt_br: Sem limite
ro: Fără limită
ru: Без ограничений
sk: Bez obmedzenia
sv: Ingen gräns
th: ไม่จำกัด
tr: Sınır yok
uk: Без обмежень
vi: Không giới hạn
zh: 无限制
zh_tw: 無限制

source: Maximum number of registered players.
ar: الحد الأقصى لعدد اللاعبين المسجّلين.
da: Maksimalt antal tilmeldte spillere.
de_ch: Maximale Anzahl angemeldeter Spieler.
es_mx: Número máximo de jugadores inscritos.
fi: Ilmoittautuneiden pelaajien enimmäismäärä.
fr: Nombre maximal de joueurs inscrits.
he: המספר המרבי של שחקנים רשומים.
hi: पंजीकृत खिलाड़ियों की अधिकतम संख्या।
hu: A regisztrált játékosok maximális száma.
id: Jumlah maksimum pemain terdaftar.
in: নিবন্ধিত খেলোয়াড়ের সর্বোচ্চ সংখ্যা।
it: Numero massimo di giocatori iscritti.
ja: 登録選手の最大数。
ko: 최대 등록 선수 수.
nb: Høyeste antall påmeldte spillere.
nl: Maximaal aantal ingeschreven spelers.
pl: Maksymalna liczba zapisanych graczy.
pt: Número máximo de jogadores inscritos.
pt_br: Número máximo de jogadores inscritos.
ro: Numărul maxim de jucători înscriși.
ru: Максимальное количество записанных игроков.
sk: Maximálny počet prihlásených hráčov.
sv: Högsta antal anmälda spelare.
th: จำนวนผู้เล่นที่ลงทะเบียนสูงสุด
tr: En fazla kayıtlı oyuncu sayısı.
uk: Максимальна кількість зареєстрованих гравців.
vi: Số người chơi đăng ký tối đa.
zh: 最大报名选手人数。
zh_tw: 最大報名選手人數。

source: Trend
ar: الاتجاه
es_mx: Racha
fi: Trendi
fr: Tendance
he: מגמה
hi: ट्रेंड
id: Tren
in: ট্রেন্ড
ja: トレンド
ko: 트렌드
pt: Tendência
pt_br: Tendência
ro: Tendință
ru: Тренд
th: เทรนด์
uk: Тренд
vi: Xu hướng
zh: 趋势
zh_tw: 趨勢

source: Terms used:
ar: المصطلحات المستخدمة:
da: Anvendte begreber:
de_ch: Verwendete Begriffe:
es_mx: Términos usados:
fi: Käytetyt termit:
fr: Termes utilisés 
he: מונחים בשימוש:
hi: प्रयुक्त शब्द:
hu: Használt kifejezések:
id: Istilah yang digunakan:
in: ব্যবহৃত শব্দ:
it: Termini usati:
ja: 使用する用語:
ko: 사용하는 용어:
nb: Begreper som brukes:
nl: Gebruikte termen:
pl: Użyte pojęcia:
pt: Termos usados:
pt_br: Termos usados:
ro: Termeni folosiți:
ru: Используемые термины:
sk: Použité výrazy:
sv: Använda begrepp:
th: คำที่ใช้:
tr: Kullanılan terimler:
uk: Використані терміни:
vi: Thuật ngữ được dùng:
zh: 使用的术语：
zh_tw: 使用的術語：

source: The minimum number of registered players in Wordpress is 4.
ar: الحد الأدنى لعدد اللاعبين المسجّلين في ووردبريس هو 4.
da: Det mindste antal registrerede spillere i WordPress er 4.
de_ch: Die Mindestanzahl registrierter Spieler in WordPress ist 4.
es_mx: El número mínimo de jugadores registrados en WordPress es 4.
fi: Rekisteröityjen pelaajien vähimmäismäärä WordPressissä on 4.
fr: Le nombre minimal de joueurs inscrits dans WordPress est de 4.
he: המספר המינימלי של שחקנים רשומים ב־WordPress הוא 4.
hi: WordPress में पंजीकृत खिलाड़ियों की न्यूनतम संख्या 4 है।
hu: A WordPressben regisztrált játékosok minimális száma 4.
id: Jumlah minimum pemain terdaftar di WordPress adalah 4.
in: WordPress-এ নিবন্ধিত খেলোয়াড়ের ন্যূনতম সংখ্যা 4।
it: Il numero minimo di giocatori registrati in WordPress è 4.
ja: WordPress の登録選手の最低数は 4 人です。
ko: WordPress의 최소 등록 선수 수는 4명입니다.
nb: Minste antall registrerte spillere i WordPress er 4.
nl: Het minimale aantal geregistreerde spelers in WordPress is 4.
pl: Minimalna liczba zarejestrowanych graczy w WordPressie to 4.
pt: O número mínimo de jogadores registados no WordPress é 4.
pt_br: O número mínimo de jogadores registrados no WordPress é 4.
ro: Numărul minim de jucători înregistrați în WordPress este 4.
ru: Минимальное количество зарегистрированных игроков в WordPress — 4.
sk: Minimálny počet registrovaných hráčov vo WordPresse je 4.
sv: Minsta antal registrerade spelare i WordPress är 4.
th: จำนวนผู้เล่นที่ลงทะเบียนขั้นต่ำใน WordPress คือ 4
tr: WordPress'te kayıtlı en az oyuncu sayısı 4'tür.
uk: Мінімальна кількість зареєстрованих гравців у WordPress — 4.
vi: Số người chơi đã đăng ký tối thiểu trong WordPress là 4.
zh: WordPress 中注册选手的最低人数为 4 人。
zh_tw: WordPress 中註冊選手的最低人數為 4 人。

source: Since the plugin only works with registered players, a very low number of registered users may affect the functionality.
ar: بما أن الإضافة تعمل مع اللاعبين المسجّلين فقط، فقد يؤثر العدد القليل جدًا من المستخدمين المسجّلين في عملها.
da: Da pluginet kun fungerer med registrerede spillere, kan et meget lavt antal registrerede brugere påvirke funktionen.
de_ch: Da das Plugin nur mit registrierten Spielern arbeitet, kann eine sehr geringe Zahl registrierter Benutzer die Funktion beeinträchtigen.
es_mx: Como el plugin solo funciona con jugadores registrados, un número muy bajo de usuarios registrados puede afectar a su funcionamiento.
fi: Koska lisäosa toimii vain rekisteröityjen pelaajien kanssa, hyvin pieni rekisteröityjen käyttäjien määrä voi vaikuttaa toimintaan.
fr: Comme l’extension ne fonctionne qu’avec des joueurs inscrits, un très faible nombre d’utilisateurs inscrits peut nuire à son fonctionnement.
he: מכיוון שהתוסף עובד רק עם שחקנים רשומים, מספר נמוך מאוד של משתמשים רשומים עלול להשפיע על הפעולה.
hi: चूँकि प्लगइन केवल पंजीकृत खिलाड़ियों के साथ काम करता है, बहुत कम पंजीकृत उपयोगकर्ता कार्यक्षमता को प्रभावित कर सकते हैं।
hu: Mivel a bővítmény csak regisztrált játékosokkal működik, a regisztrált felhasználók nagyon alacsony száma befolyásolhatja a működést.
id: Karena plugin hanya bekerja dengan pemain terdaftar, jumlah pengguna terdaftar yang sangat sedikit dapat memengaruhi fungsinya.
in: প্লাগইনটি কেবল নিবন্ধিত খেলোয়াড়দের নিয়ে কাজ করে, তাই খুব কম নিবন্ধিত ব্যবহারকারী কার্যকারিতায় প্রভাব ফেলতে পারে।
it: Poiché il plugin funziona solo con giocatori registrati, un numero molto basso di utenti registrati può compromettere il funzionamento.
ja: プラグインは登録された選手とのみ動作するため、登録ユーザーが非常に少ないと機能に影響する場合があります。
ko: 플러그인은 등록된 선수와만 작동하므로 등록 사용자가 매우 적으면 기능에 영향을 줄 수 있습니다.
nb: Siden utvidelsen bare fungerer med registrerte spillere, kan et svært lavt antall registrerte brukere påvirke funksjonen.
nl: Omdat de plugin alleen met geregistreerde spelers werkt, kan een heel klein aantal geregistreerde gebruikers de werking beïnvloeden.
pl: Ponieważ wtyczka działa tylko z zarejestrowanymi graczami, bardzo mała liczba zarejestrowanych użytkowników może wpływać na jej działanie.
pt: Como o plugin só funciona com jogadores registados, um número muito baixo de utilizadores registados pode afetar o funcionamento.
pt_br: Como o plugin só funciona com jogadores registrados, um número muito baixo de usuários registrados pode afetar o funcionamento.
ro: Deoarece modulul funcționează doar cu jucători înregistrați, un număr foarte mic de utilizatori înregistrați poate afecta funcționalitatea.
ru: Поскольку плагин работает только с зарегистрированными игроками, очень малое число зарегистрированных пользователей может повлиять на его работу.
sk: Keďže plugin funguje iba s registrovanými hráčmi, veľmi nízky počet registrovaných používateľov môže ovplyvniť funkčnosť.
sv: Eftersom tillägget bara fungerar med registrerade spelare kan ett mycket litet antal registrerade användare påverka funktionen.
th: เนื่องจากปลั๊กอินทำงานกับผู้เล่นที่ลงทะเบียนเท่านั้น จำนวนผู้ใช้ที่ลงทะเบียนที่น้อยมากอาจส่งผลต่อการทำงาน
tr: Eklenti yalnızca kayıtlı oyuncularla çalıştığından, çok düşük sayıda kayıtlı kullanıcı işlevselliği etkileyebilir.
uk: Оскільки плагін працює лише із зареєстрованими гравцями, дуже мала кількість зареєстрованих користувачів може вплинути на його роботу.
vi: Vì plugin chỉ hoạt động với người chơi đã đăng ký, số người dùng đăng ký quá ít có thể ảnh hưởng đến chức năng.
zh: 由于插件只与注册选手配合使用，注册用户过少可能会影响功能。
zh_tw: 由於外掛只與註冊選手配合使用，註冊使用者過少可能會影響功能。

source: Allow anyone to register
ar: السماح لأي شخص بالتسجيل
da: Tillad at alle kan registrere sig
de_ch: Jedem die Registrierung erlauben
es_mx: Permitir que cualquiera se registre
fi: Salli kenen tahansa rekisteröityä
fr: Permettre à tout le monde de s’inscrire
he: לאפשר לכל אחד להירשם
hi: किसी को भी पंजीकरण करने दें
hu: Bárki regisztrálhasson
id: Izinkan siapa pun mendaftar
in: যে কাউকে নিবন্ধনের অনুমতি দিন
it: Consenti a chiunque di registrarsi
ja: 誰でも登録できるようにする
ko: 누구나 등록할 수 있도록 허용
nb: Tillat at alle kan registrere seg
nl: Iedereen toestaan zich te registreren
pl: Pozwól każdemu się zarejestrować
pt: Permitir que qualquer pessoa se registe
pt_br: Permitir que qualquer pessoa se registre
ro: Permiteți oricui să se înregistreze
ru: Разрешить регистрацию всем
sk: Povoliť registráciu komukoľvek
sv: Tillåt att vem som helst registrerar sig
th: อนุญาตให้ใครก็สมัครสมาชิกได้
tr: Herkesin kayıt olmasına izin ver
uk: Дозволити реєстрацію всім
vi: Cho phép bất kỳ ai đăng ký
zh: 允许任何人注册
zh_tw: 允許任何人註冊

source: You have the Anyone Can Register option disabled in your Wordpress settings, which could interfere with the functionality of this plugin!
ar: خيار «يمكن لأي شخص التسجيل» معطّل في إعدادات ووردبريس، وقد يؤثر ذلك في عمل هذه الإضافة!
da: Indstillingen "Alle kan registrere sig" er slået fra i dine WordPress-indstillinger, hvilket kan forstyrre dette plugins funktion!
de_ch: Die Option „Jeder kann sich registrieren“ ist in Ihren WordPress-Einstellungen deaktiviert, was die Funktion dieses Plugins beeinträchtigen kann!
es_mx: Tienes desactivada la opción “Cualquiera puede registrarse” en los ajustes de WordPress, lo que podría afectar al funcionamiento de este plugin.
fi: WordPressin asetuksissa on poistettu käytöstä vaihtoehto Kuka tahansa voi rekisteröityä, mikä voi haitata tämän lisäosan toimintaa!
fr: L’option « Tout le monde peut s’inscrire  est désactivée dans vos réglages WordPress, ce qui pourrait perturber le fonctionnement de cette extension 
he: האפשרות „כל אחד יכול להירשם” כבויה בהגדרות WordPress, מה שעלול לפגוע בפעולת התוסף!
hi: आपकी WordPress सेटिंग्स में कोई भी पंजीकरण कर सकता है विकल्प बंद है, जो इस प्लगइन की कार्यक्षमता में बाधा डाल सकता है!
hu: A WordPress beállításaiban ki van kapcsolva a Bárki regisztrálhat lehetőség, ami zavarhatja a bővítmény működését!
id: Opsi Siapa pun dapat mendaftar dinonaktifkan di pengaturan WordPress Anda, yang dapat mengganggu fungsi plugin ini!
in: আপনার WordPress সেটিংসে “যে কেউ নিবন্ধন করতে পারবেন” বিকল্পটি বন্ধ আছে, যা এই প্লাগইনের কাজে বাধা দিতে পারে!
it: Nelle impostazioni di WordPress l'opzione "Chiunque può registrarsi" è disattivata, il che potrebbe compromettere il funzionamento di questo plugin!
ja: WordPress の設定で「だれでもユーザー登録ができるようにする」が無効になっているため、このプラグインの機能に支障が出る可能性があります!
ko: WordPress 설정에서 “누구나 가입할 수 있음” 옵션이 꺼져 있어 이 플러그인의 기능에 문제가 생길 수 있습니다!
nb: Alternativet «Alle kan registrere seg» er slått av i WordPress-innstillingene dine, noe som kan forstyrre funksjonen til denne utvidelsen!
nl: De optie 'Iedereen kan zich registreren' is uitgeschakeld in je WordPress-instellingen, wat de werking van deze plugin kan verstoren!
pl: W ustawieniach WordPressa masz wyłączoną opcję „Każdy może się zarejestrować”, co może zakłócić działanie tej wtyczki!
pt: Tem a opção "Qualquer pessoa se pode registar" desativada nas definições do WordPress, o que pode prejudicar o funcionamento deste plugin!
pt_br: A opção Qualquer pessoa pode se registrar está desativada nas configurações do WordPress, o que pode atrapalhar o funcionamento deste plugin!
ro: Opțiunea Oricine se poate înregistra este dezactivată în setările WordPress, ceea ce ar putea afecta funcționalitatea acestui modul!
ru: В настройках WordPress отключена опция «Любой может зарегистрироваться», что может нарушить работу этого плагина!
sk: V nastaveniach WordPressu máte vypnutú možnosť „Ktokoľvek sa môže zaregistrovať“, čo by mohlo narušiť funkčnosť tohto pluginu!
sv: Alternativet ”Vem som helst kan registrera sig” är avstängt i dina WordPress-inställningar, vilket kan störa tilläggets funktion!
th: คุณปิดตัวเลือก “ใครก็สมัครสมาชิกได้” ในการตั้งค่า WordPress ซึ่งอาจรบกวนการทำงานของปลั๊กอินนี้!
tr: WordPress ayarlarınızda Herkes kayıt olabilir seçeneği devre dışı; bu, eklentinin işlevselliğini bozabilir!
uk: У налаштуваннях WordPress вимкнено параметр «Будь-хто може зареєструватися», що може порушити роботу цього плагіна!
vi: Tùy chọn Ai cũng có thể đăng ký đang bị tắt trong cài đặt WordPress của bạn, điều này có thể ảnh hưởng đến chức năng của plugin!
zh: 您的 WordPress 设置中禁用了“任何人都可以注册”选项，这可能会影响此插件的功能！
zh_tw: 您的 WordPress 設定中禁用了「任何人都可以註冊」選項，這可能會影響此外掛的功能！

source: A post with an example of a tournament presentation.
ar: مقالة فيها مثال على عرض بطولة.
da: Et indlæg med et eksempel på en turneringspræsentation.
de_ch: Ein Beitrag mit einem Beispiel für eine Turnierpräsentation.
es_mx: Una entrada con un ejemplo de presentación de torneo.
fi: Artikkeli, jossa on esimerkki turnauksen esittelystä.
fr: Un article avec un exemple de présentation de tournoi.
he: פוסט עם דוגמה למצגת טורניר.
hi: टूर्नामेंट प्रस्तुति के उदाहरण वाली पोस्ट।
hu: Bejegyzés egy versenybemutató példájával.
id: Pos dengan contoh presentasi turnamen.
in: টুর্নামেন্ট উপস্থাপনার উদাহরণসহ একটি পোস্ট।
it: Un articolo con un esempio di presentazione di un torneo.
ja: 大会プレゼンテーションの例を含む投稿。
ko: 대회 프레젠테이션 예시가 있는 글.
nb: Et innlegg med et eksempel på en turneringspresentasjon.
nl: Een bericht met een voorbeeld van een toernooipresentatie.
pl: Wpis z przykładową prezentacją turnieju.
pt: Um artigo com um exemplo de apresentação de torneio.
pt_br: Um post com um exemplo de apresentação de torneio.
ro: Articol cu un exemplu de prezentare a unui turneu.
ru: Запись с примером презентации турнира.
sk: Článok s ukážkou prezentácie turnaja.
sv: Ett inlägg med ett exempel på en turneringspresentation.
th: เรื่องที่มีตัวอย่างการนำเสนอทัวร์นาเมนต์
tr: Turnuva sunumu örneği içeren bir yazı.
uk: Запис із прикладом презентації турніру.
vi: Bài viết với ví dụ trình chiếu giải đấu.
zh: 包含赛事演示示例的文章。
zh_tw: 包含賽事演示示例的文章。

source: Help page for
de_ch: Hilfeseite für
fi: Ohjesivu:
hu: Súgóoldal:
id: Halaman bantuan untuk
in: সাহায্য পৃষ্ঠা:
ja: ヘルプページ:
ko: 도움말 페이지:
sk: Stránka pomocníka pre
sv: Hjälpsida för
th: หน้าวิธีใช้สำหรับ
tr: Yardım sayfası:
vi: Trang trợ giúp cho
zh: 帮助页面：

source: The main page for the management of all tournaments.
ar: الصفحة الرئيسية لإدارة جميع البطولات.
da: Hovedsiden til administration af alle turneringer.
de_ch: Die Hauptseite zur Verwaltung aller Turniere.
es_mx: La página principal para gestionar todos los torneos.
fi: Kaikkien turnausten hallinnan pääsivu.
fr: La page principale de gestion de tous les tournois.
he: העמוד הראשי לניהול כל הטורנירים.
hi: सभी टूर्नामेंट के प्रबंधन का मुख्य पेज।
hu: Az összes verseny kezelésének főoldala.
id: Halaman utama untuk pengelolaan semua turnamen.
in: সব টুর্নামেন্ট পরিচালনার মূল পৃষ্ঠা।
it: La pagina principale per la gestione di tutti i tornei.
ja: すべての大会を管理するメインページ。
ko: 모든 대회를 관리하는 메인 페이지.
nb: Hovedsiden for administrasjon av alle turneringer.
nl: De hoofdpagina voor het beheer van alle toernooien.
pl: Główna strona do zarządzania wszystkimi turniejami.
pt: A página principal para a gestão de todos os torneios.
pt_br: A página principal para gerenciar todos os torneios.
ro: Pagina principală pentru gestionarea tuturor turneelor.
ru: Главная страница для управления всеми турнирами.
sk: Hlavná stránka na správu všetkých turnajov.
sv: Huvudsidan för hantering av alla turneringar.
th: หน้าหลักสำหรับจัดการทัวร์นาเมนต์ทั้งหมด
tr: Tüm turnuvaların yönetimi için ana sayfa.
uk: Головна сторінка для керування всіма турнірами.
vi: Trang chính để quản lý tất cả giải đấu.
zh: 管理所有赛事的主页面。
zh_tw: 管理所有賽事的主頁面。

source: Test or Delete the tournament
ar: اختبار البطولة أو حذفها
da: Test eller slet turneringen
de_ch: Turnier testen oder löschen
es_mx: Probar o borrar el torneo
fi: Testaa tai poista turnaus
fr: Tester ou supprimer le tournoi
he: בדיקה או מחיקה של הטורניר
hi: टूर्नामेंट का परीक्षण करें या हटाएँ
hu: A verseny tesztelése vagy törlése
id: Uji atau hapus turnamen
in: টুর্নামেন্ট পরীক্ষা বা মুছে ফেলুন
it: Prova o elimina il torneo
ja: 大会のテストまたは削除
ko: 대회 테스트 또는 삭제
nb: Test eller slett turneringen
nl: Toernooi testen of verwijderen
pl: Przetestuj lub usuń turniej
pt: Testar ou eliminar o torneio
pt_br: Testar ou excluir o torneio
ro: Testați sau ștergeți turneul
ru: Проверить или удалить турнир
sk: Otestovať alebo vymazať turnaj
sv: Testa eller ta bort turneringen
th: ทดสอบหรือลบทัวร์นาเมนต์
tr: Turnuvayı test edin veya silin
uk: Перевірити або видалити турнір
vi: Thử nghiệm hoặc xóa giải đấu
zh: 测试或删除赛事
zh_tw: 測試或刪除賽事

source: Post about the tournament
ar: مقالة عن البطولة
da: Indlæg om turneringen
de_ch: Beitrag über das Turnier
es_mx: Entrada sobre el torneo
fi: Artikkeli turnauksesta
fr: Article sur le tournoi
he: פוסט על הטורניר
hi: टूर्नामेंट के बारे में पोस्ट
hu: Bejegyzés a versenyről
id: Pos tentang turnamen
in: টুর্নামেন্ট সম্পর্কে পোস্ট
it: Articolo sul torneo
ja: 大会についての投稿
ko: 대회 소개 글
nb: Innlegg om turneringen
nl: Bericht over het toernooi
pl: Wpis o turnieju
pt: Artigo sobre o torneio
pt_br: Post sobre o torneio
ro: Articol despre turneu
ru: Запись о турнире
sk: Článok o turnaji
sv: Inlägg om turneringen
th: เรื่องเกี่ยวกับทัวร์นาเมนต์
tr: Turnuva hakkında yazı
uk: Запис про турнір
vi: Bài viết về giải đấu
zh: 关于赛事的文章
zh_tw: 關於賽事的文章

source: Other settings
ar: إعدادات أخرى
da: Andre indstillinger
de_ch: Weitere Einstellungen
es_mx: Otros ajustes
fi: Muut asetukset
fr: Autres réglages
he: הגדרות אחרות
hi: अन्य सेटिंग्स
hu: Egyéb beállítások
id: Pengaturan lain
in: অন্যান্য সেটিংস
it: Altre impostazioni
ja: その他の設定
ko: 기타 설정
nb: Andre innstillinger
nl: Andere instellingen
pl: Inne ustawienia
pt: Outras definições
pt_br: Outras configurações
ro: Alte setări
ru: Другие настройки
sk: Ostatné nastavenia
sv: Övriga inställningar
th: การตั้งค่าอื่นๆ
tr: Diğer ayarlar
uk: Інші налаштування
vi: Cài đặt khác
zh: 其他设置
zh_tw: 其他設定

source: Special group of players
ar: المجموعة الخاصة من اللاعبين
da: Særlig gruppe af spillere
de_ch: Sondergruppe von Spielern
es_mx: Grupo especial de jugadores
fi: Pelaajien erityisryhmä
fr: Groupe spécial de joueurs
he: קבוצת שחקנים מיוחדת
hi: खिलाड़ियों का विशेष समूह
hu: A játékosok különleges csoportja
id: Grup khusus pemain
in: খেলোয়াড়দের বিশেষ গ্রুপ
it: Gruppo speciale di giocatori
ja: 選手の特別グループ
ko: 선수 특별 그룹
nb: Spesialgruppe av spillere
nl: Speciale groep spelers
pl: Grupa specjalna graczy
pt: Grupo especial de jogadores
pt_br: Grupo especial de jogadores
ro: Grup special de jucători
ru: Специальная группа игроков
sk: Špeciálna skupina hráčov
sv: Särskild grupp av spelare
th: กลุ่มพิเศษของผู้เล่น
tr: Özel oyuncu grubu
uk: Спеціальна група гравців
vi: Nhóm người chơi đặc biệt
zh: 选手特殊组
zh_tw: 選手特殊組

source: Player rights
ar: صلاحيات اللاعبين
da: Spillernes rettigheder
de_ch: Spielerrechte
es_mx: Derechos de los jugadores
fi: Pelaajien oikeudet
fr: Droits des joueurs
he: זכויות שחקנים
hi: खिलाड़ी अधिकार
hu: Játékosjogok
id: Hak pemain
in: খেলোয়াড়দের অধিকার
it: Diritti dei giocatori
ja: 選手の権限
ko: 선수 권한
nb: Spillernes rettigheter
nl: Spelersrechten
pl: Prawa graczy
pt: Direitos dos jogadores
pt_br: Direitos dos jogadores
ro: Drepturile jucătorilor
ru: Права игроков
sk: Práva hráčov
sv: Spelarnas behörigheter
th: สิทธิ์ของผู้เล่น
tr: Oyuncu hakları
uk: Права гравців
vi: Quyền của người chơi
zh: 选手权限
zh_tw: 選手許可權
