Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: This Privacy Policy explains how information about you is collected, used, and disclosed when you use the Rotation Tournaments plugin and associated mobile application (collectively, "the Service"). This policy applies to the data processed through the WordPress website where this plugin is installed.
ar: توضح سياسة الخصوصية هذه كيف تُجمع المعلومات المتعلقة بك وتُستخدم ويُفصح عنها عند استخدامك إضافة Rotation Tournaments والتطبيق المحمول المرتبط بها (ويشار إليهما معًا بـ«الخدمة»). تنطبق هذه السياسة على البيانات المعالجة عبر موقع ووردبريس المثبتة عليه هذه الإضافة.
da: Denne privatlivspolitik forklarer, hvordan oplysninger om dig indsamles, bruges og videregives, når du bruger pluginet Rotation Tournaments og den tilhørende mobilapp (samlet "tjenesten"). Politikken gælder for data, der behandles via det WordPress-websted, hvor dette plugin er installeret.
de_ch: Diese Datenschutzerklärung erläutert, wie Informationen über Sie erfasst, verwendet und offengelegt werden, wenn Sie das Plugin Rotation Tournaments und die zugehörige mobile App (zusammen „der Dienst“) nutzen. Sie gilt für die Daten, die über die WordPress-Website verarbeitet werden, auf der dieses Plugin installiert ist.
es_mx: Esta Política de privacidad explica cómo se recoge, usa y divulga la información sobre ti cuando utilizas el plugin Rotation Tournaments y la aplicación móvil asociada (conjuntamente, “el Servicio”). Esta política se aplica a los datos tratados a través del sitio web de WordPress donde está instalado este plugin.
fi: Tämä tietosuojakäytäntö kertoo, miten sinua koskevia tietoja kerätään, käytetään ja luovutetaan, kun käytät Rotation Tournaments -lisäosaa ja siihen liittyvää mobiilisovellusta (yhdessä ”Palvelu”). Käytäntö koskee tietoja, joita käsitellään WordPress-sivustolla, jolle tämä lisäosa on asennettu.
fr: Cette Politique de confidentialité explique comment les informations vous concernant sont collectées, utilisées et divulguées lorsque vous utilisez l’extension Rotation Tournaments et l’application mobile associée (ensemble, « le Service ). Elle s’applique aux données traitées via le site WordPress sur lequel cette extension est installée.
he: מדיניות פרטיות זו מסבירה כיצד מידע עליך נאסף, משמש ונחשף בעת השימוש בתוסף Rotation Tournaments ובאפליקציה הנלווית (יחד: „השירות”). המדיניות חלה על נתונים המעובדים דרך אתר WordPress שבו מותקן תוסף זה.
hi: यह गोपनीयता नीति बताती है कि जब आप Rotation Tournaments प्लगइन और संबंधित मोबाइल ऐप (सामूहिक रूप से “सेवा”) का उपयोग करते हैं, तो आपके बारे में जानकारी कैसे एकत्र, उपयोग और प्रकट की जाती है। यह नीति उस WordPress वेबसाइट के माध्यम से संसाधित डेटा पर लागू होती है जहाँ यह प्लगइन इंस्टॉल है।
hu: Jelen Adatvédelmi irányelvek ismertetik, hogyan gyűjtjük, használjuk és közöljük az Önre vonatkozó adatokat, amikor a Rotation Tournaments bővítményt és a kapcsolódó mobilalkalmazást (együttesen: „Szolgáltatás”) használja. Az irányelvek a bővítményt futtató WordPress-webhelyen keresztül kezelt adatokra vonatkoznak.
id: Kebijakan Privasi ini menjelaskan bagaimana informasi tentang Anda dikumpulkan, digunakan, dan diungkapkan saat Anda menggunakan plugin Rotation Tournaments dan aplikasi seluler terkait (secara bersama-sama, “Layanan”). Kebijakan ini berlaku untuk data yang diproses melalui situs web WordPress tempat plugin ini dipasang.
in: এই গোপনীয়তা নীতি ব্যাখ্যা করে যে আপনি Rotation Tournaments প্লাগইন ও সংশ্লিষ্ট মোবাইল অ্যাপ (একত্রে “পরিষেবা”) ব্যবহার করলে আপনার সম্পর্কে তথ্য কীভাবে সংগ্রহ, ব্যবহার ও প্রকাশ করা হয়। এই নীতি সেই WordPress ওয়েবসাইটের মাধ্যমে প্রক্রিয়াকৃত ডেটার ক্ষেত্রে প্রযোজ্য, যেখানে এই প্লাগইন ইনস্টল করা আছে।
it: Questa Informativa sulla privacy spiega come le informazioni che ti riguardano vengono raccolte, usate e divulgate quando usi il plugin Rotation Tournaments e l'app mobile associata (insieme, "il Servizio"). L'informativa si applica ai dati trattati tramite il sito WordPress in cui è installato il plugin.
ja: 本プライバシーポリシーは、Rotation Tournaments プラグインおよび関連モバイルアプリ (総称して「本サービス」) の利用時に、あなたに関する情報がどのように収集、利用、開示されるかを説明します。本ポリシーは、本プラグインがインストールされた WordPress サイトを通じて処理されるデータに適用されます。
ko: 본 개인정보 처리방침은 Rotation Tournaments 플러그인과 관련 모바일 앱(통칭 “서비스”)을 이용할 때 정보가 어떻게 수집, 이용, 공개되는지 설명합니다. 본 방침은 이 플러그인이 설치된 WordPress 웹사이트를 통해 처리되는 데이터에 적용됩니다.
nb: Denne personvernerklæringen forklarer hvordan opplysninger om deg samles inn, brukes og utleveres når du bruker utvidelsen Rotation Tournaments og tilhørende mobilapp (samlet «tjenesten»). Erklæringen gjelder data som behandles via WordPress-nettstedet der utvidelsen er installert.
nl: Dit privacybeleid legt uit hoe gegevens over jou worden verzameld, gebruikt en openbaar gemaakt wanneer je de plugin Rotation Tournaments en de bijbehorende mobiele app (samen 'de Dienst') gebruikt. Dit beleid geldt voor gegevens die worden verwerkt via de WordPress-website waarop deze plugin is geïnstalleerd.
pl: Niniejsza Polityka prywatności wyjaśnia, w jaki sposób informacje o tobie są zbierane, wykorzystywane i ujawniane, gdy korzystasz z wtyczki Rotation Tournaments i powiązanej aplikacji mobilnej (łącznie „Usługa”). Polityka dotyczy danych przetwarzanych za pośrednictwem witryny WordPress, na której zainstalowano tę wtyczkę.
pt: Esta Política de privacidade explica como são recolhidas, usadas e divulgadas informações sobre si quando utiliza o plugin Rotation Tournaments e a aplicação móvel associada (em conjunto, "o Serviço"). Aplica-se aos dados tratados através do site WordPress onde este plugin está instalado.
pt_br: Esta Política de Privacidade explica como as informações sobre você são coletadas, usadas e divulgadas quando você usa o plugin Rotation Tournaments e o aplicativo móvel associado (em conjunto, “o Serviço”). Esta política se aplica aos dados processados pelo site WordPress onde este plugin está instalado.
ro: Această Politică de confidențialitate explică modul în care informațiile despre dumneavoastră sunt colectate, folosite și divulgate atunci când utilizați modulul Rotation Tournaments și aplicația mobilă asociată (împreună, „Serviciul”). Politica se aplică datelor prelucrate prin site-ul WordPress pe care este instalat acest modul.
ru: Настоящая Политика конфиденциальности объясняет, как собирается, используется и раскрывается информация о вас при использовании плагина Rotation Tournaments и связанного с ним мобильного приложения (вместе — «Сервис»). Политика применяется к данным, обрабатываемым через сайт WordPress, на котором установлен этот плагин.
sk: Tieto Zásady ochrany osobných údajov vysvetľujú, ako sa informácie o vás zhromažďujú, používajú a zverejňujú, keď používate plugin Rotation Tournaments a súvisiacu mobilnú aplikáciu (spolu „Služba“). Tieto zásady sa vzťahujú na údaje spracúvané prostredníctvom webu WordPress, na ktorom je tento plugin nainštalovaný.
sv: Denna integritetspolicy förklarar hur uppgifter om dig samlas in, används och lämnas ut när du använder tillägget Rotation Tournaments och tillhörande mobilapp (tillsammans ”tjänsten”). Policyn gäller data som behandlas via den WordPress-webbplats där tillägget är installerat.
th: นโยบายความเป็นส่วนตัวนี้อธิบายวิธีเก็บรวบรวม ใช้ และเปิดเผยข้อมูลเกี่ยวกับคุณเมื่อคุณใช้ปลั๊กอิน Rotation Tournaments และแอปมือถือที่เกี่ยวข้อง (รวมเรียกว่า “บริการ”) นโยบายนี้ใช้กับข้อมูลที่ประมวลผลผ่านเว็บไซต์ WordPress ที่ติดตั้งปลั๊กอินนี้
tr: Bu Gizlilik Politikası, Rotation Tournaments eklentisini ve ilgili mobil uygulamayı (birlikte “Hizmet”) kullandığınızda sizinle ilgili bilgilerin nasıl toplandığını, kullanıldığını ve açıklandığını açıklar. Bu politika, bu eklentinin yüklü olduğu WordPress web sitesi aracılığıyla işlenen veriler için geçerlidir.
uk: Ця Політика конфіденційності пояснює, як збирається, використовується й розкривається інформація про вас, коли ви користуєтеся плагіном Rotation Tournaments і пов’язаним мобільним застосунком (разом — «Сервіс»). Політика застосовується до даних, що обробляються через сайт WordPress, на якому встановлено цей плагін.
vi: Chính sách quyền riêng tư này giải thích cách thông tin về bạn được thu thập, sử dụng và tiết lộ khi bạn dùng plugin Rotation Tournaments và ứng dụng di động liên quan (gọi chung là “Dịch vụ”). Chính sách này áp dụng cho dữ liệu được xử lý qua trang web WordPress đã cài plugin này.
zh: 本隐私政策说明了您在使用 Rotation Tournaments 插件及相关移动应用（统称“本服务”）时，您的信息如何被收集、使用和披露。本政策适用于通过安装了本插件的 WordPress 网站处理的数据。
zh_tw: 本隱私政策說明了您在使用 Rotation Tournaments 外掛及相關行動應用程式（統稱「本服務」）時，您的資訊如何被收集、使用和披露。本政策適用於透過安裝了本外掛的 WordPress 網站處理的資料。

source: Last Revision: [2025-07-23]
ar: آخر مراجعة: [2025-07-23]
da: Senest revideret: [2025-07-23]
de_ch: Letzte Überarbeitung: [2025-07-23]
es_mx: Última revisión: [2025-07-23]
fi: Viimeisin päivitys: [2025-07-23]
fr: Dernière révision  [2025-07-23]
he: עדכון אחרון: [2025-07-23]
hi: अंतिम संशोधन: [2025-07-23]
hu: Utolsó módosítás: [2025-07-23]
id: Revisi Terakhir: [2025-07-23]
in: সর্বশেষ সংশোধন: [2025-07-23]
it: Ultima revisione: [2025-07-23]
ja: 最終改訂: [2025-07-23]
ko: 최종 개정: [2025-07-23]
nb: Sist revidert: [2025-07-23]
nl: Laatste herziening: [2025-07-23]
pl: Ostatnia zmiana: [2025-07-23]
pt: Última revisão: [2025-07-23]
pt_br: Última revisão: [2025-07-23]
ro: Ultima revizuire: [2025-07-23]
ru: Последняя редакция: [2025-07-23]
sk: Posledná revízia: [2025-07-23]
sv: Senast reviderad: [2025-07-23]
th: แก้ไขล่าสุด: [2025-07-23]
tr: Son Revizyon: [2025-07-23]
uk: Остання редакція: [2025-07-23]
vi: Sửa đổi lần cuối: [2025-07-23]
zh: 最后修订：[2025-07-23]
zh_tw: 最後修訂：[2025-07-23]

source: Payment(s) recorded.
ar: تم تسجيل الدفعة (الدفعات).
da: Betaling(er) registreret.
de_ch: Zahlung(en) erfasst.
es_mx: Pago(s) registrado(s).
fi: Maksu(t) kirjattu.
fr: Paiement(s) enregistré(s).
he: התשלום/ים נרשמו.
hi: भुगतान दर्ज किया गया।
hu: Befizetés(ek) rögzítve.
id: Pembayaran telah dicatat.
in: পেমেন্ট নথিভুক্ত হয়েছে।
it: Pagamento/i registrato/i.
ja: 支払いを記録しました。
ko: 결제가 기록되었습니다.
nb: Betaling(er) registrert.
nl: Betaling(en) geregistreerd.
pl: Zarejestrowano płatność.
pt: Pagamento(s) registado(s).
pt_br: Pagamento(s) registrado(s).
ro: Plată (plăți) înregistrată(e).
ru: Платёж(и) записан(ы).
sk: Platba zaznamenaná.
sv: Betalning(ar) registrerad(e).
th: บันทึกการชำระเงินแล้ว
tr: Ödeme(ler) kaydedildi.
uk: Платіж(і) зареєстровано.
vi: Đã ghi nhận thanh toán.
zh: 已记录付款。
zh_tw: 已記錄付款。

source: Click on the map to set the club's location. The selected coordinates will be saved.
ar: انقر على الخريطة لتحديد موقع النادي. ستُحفظ الإحداثيات المختارة.
da: Klik på kortet for at angive klubbens placering. De valgte koordinater gemmes.
de_ch: Klicken Sie auf die Karte, um den Standort des Vereins festzulegen. Die gewählten Koordinaten werden gespeichert.
es_mx: Haz clic en el mapa para establecer la ubicación del club. Se guardarán las coordenadas seleccionadas.
fi: Aseta seuran sijainti napsauttamalla karttaa. Valitut koordinaatit tallennetaan.
fr: Cliquez sur la carte pour définir l’emplacement du club. Les coordonnées choisies seront enregistrées.
he: יש ללחוץ על המפה כדי לקבוע את מיקום המועדון. הקואורדינטות שנבחרו יישמרו.
hi: क्लब का स्थान सेट करने के लिए मानचित्र पर क्लिक करें। चुने गए निर्देशांक सहेजे जाएँगे।
hu: Kattintson a térképre a klub helyének beállításához. A kiválasztott koordináták mentésre kerülnek.
id: Klik peta untuk mengatur lokasi klub. Koordinat yang dipilih akan disimpan.
in: ক্লাবের অবস্থান ঠিক করতে মানচিত্রে ক্লিক করুন। নির্বাচিত স্থানাঙ্ক সংরক্ষিত হবে।
it: Fai clic sulla mappa per impostare la posizione del circolo. Le coordinate scelte verranno salvate.
ja: 地図をクリックしてクラブの位置を設定してください。選択した座標が保存されます。
ko: 지도를 클릭해 클럽 위치를 설정하세요. 선택한 좌표가 저장됩니다.
nb: Klikk på kartet for å angi klubbens plassering. De valgte koordinatene lagres.
nl: Klik op de kaart om de locatie van de club in te stellen. De gekozen coördinaten worden opgeslagen.
pl: Kliknij mapę, aby ustawić lokalizację klubu. Wybrane współrzędne zostaną zapisane.
pt: Clique no mapa para definir a localização do clube. As coordenadas escolhidas serão guardadas.
pt_br: Clique no mapa para definir a localização do clube. As coordenadas selecionadas serão salvas.
ro: Faceți clic pe hartă pentru a seta locația clubului. Coordonatele selectate vor fi salvate.
ru: Нажмите на карту, чтобы указать расположение клуба. Выбранные координаты будут сохранены.
sk: Kliknutím na mapu nastavíte polohu klubu. Vybrané súradnice sa uložia.
sv: Klicka på kartan för att ange klubbens plats. De valda koordinaterna sparas.
th: คลิกบนแผนที่เพื่อกำหนดตำแหน่งของสโมสร พิกัดที่เลือกจะถูกบันทึก
tr: Kulübün konumunu ayarlamak için haritaya tıklayın. Seçilen koordinatlar kaydedilecektir.
uk: Натисніть на карту, щоб указати розташування клубу. Вибрані координати буде збережено.
vi: Nhấp vào bản đồ để đặt vị trí câu lạc bộ. Tọa độ đã chọn sẽ được lưu.
zh: 点击地图设置俱乐部位置。所选坐标将被保存。
zh_tw: 點選地圖設定俱樂部位置。所選座標將被儲存。

source: Choose the default option for whether a newly created tournament will be listed in the public tournament list.
ar: اختر الخيار الافتراضي لظهور البطولة المنشأة حديثًا في قائمة البطولات العامة.
da: Vælg standardindstillingen for, om en nyoprettet turnering vises i den offentlige turneringsliste.
de_ch: Wählen Sie die Standardoption, ob ein neu erstelltes Turnier in der öffentlichen Turnierliste aufgeführt wird.
es_mx: Elige la opción predeterminada sobre si un torneo recién creado aparecerá en la lista pública de torneos.
fi: Valitse oletusvaihtoehto sille, näytetäänkö uusi turnaus julkisessa turnausluettelossa.
fr: Choisissez l’option par défaut indiquant si un tournoi nouvellement créé figurera dans la liste publique des tournois.
he: יש לבחור את אפשרות ברירת המחדל: האם טורניר חדש יופיע ברשימת הטורנירים הציבורית.
hi: डिफ़ॉल्ट विकल्प चुनें कि नया बनाया गया टूर्नामेंट सार्वजनिक टूर्नामेंट सूची में दिखाया जाएगा या नहीं।
hu: Válassza ki az alapértelmezett beállítást arra, hogy az újonnan létrehozott verseny szerepeljen-e a nyilvános versenylistában.
id: Pilih opsi default apakah turnamen yang baru dibuat akan dicantumkan di daftar turnamen publik.
in: নতুন তৈরি টুর্নামেন্ট সর্বজনীন টুর্নামেন্ট তালিকায় দেখানো হবে কি না, তার ডিফল্ট বিকল্প বেছে নিন।
it: Scegli l'opzione predefinita per indicare se un torneo appena creato comparirà nell'elenco pubblico dei tornei.
ja: 新しく作成した大会を公開大会リストに掲載するかどうかの既定値を選んでください。
ko: 새로 만든 대회를 공개 대회 목록에 표시할지에 대한 기본 옵션을 선택하세요.
nb: Velg standardalternativet for om en nyopprettet turnering skal vises i den offentlige turneringslisten.
nl: Kies de standaardoptie of een nieuw aangemaakt toernooi in de openbare toernooilijst wordt vermeld.
pl: Wybierz domyślną opcję, czy nowo utworzony turniej będzie widoczny na publicznej liście turniejów.
pt: Escolha a opção predefinida para indicar se um torneio acabado de criar aparecerá na lista pública de torneios.
pt_br: Escolha a opção padrão para definir se um torneio recém-criado aparecerá na lista pública de torneios.
ro: Alegeți opțiunea implicită privind afișarea unui turneu nou creat în lista publică de turnee.
ru: Выберите вариант по умолчанию: будет ли новый турнир показываться в публичном списке турниров.
sk: Vyberte predvolenú možnosť, či sa novo vytvorený turnaj zobrazí vo verejnom zozname turnajov.
sv: Välj standardalternativet för om en nyskapad turnering ska visas i den offentliga turneringslistan.
th: เลือกค่าเริ่มต้นว่าทัวร์นาเมนต์ที่สร้างใหม่จะแสดงในรายการทัวร์นาเมนต์สาธารณะหรือไม่
tr: Yeni oluşturulan bir turnuvanın herkese açık turnuva listesinde yer alıp almayacağına ilişkin varsayılan seçeneği seçin.
uk: Виберіть варіант за замовчуванням: чи показуватиметься новий турнір у публічному списку турнірів.
vi: Chọn tùy chọn mặc định về việc giải đấu mới tạo có được liệt kê trong danh sách giải đấu công khai hay không.
zh: 选择新创建的赛事是否默认列入公开赛事列表。
zh_tw: 選擇新建立的賽事是否預設列入公開賽事列表。

source: This plugin powers the server-side functionality for the Rotation Tournament mobile app. Bring your tournaments to your pocket!
ar: توفر هذه الإضافة وظائف الخادم لتطبيق Rotation Tournaments المحمول. بطولاتك في جيبك!
da: Dette plugin leverer serverdelen til mobilappen Rotation Tournaments. Hav dine turneringer i lommen!
de_ch: Dieses Plugin stellt die Serverfunktionen für die mobile App Rotation Tournaments bereit. Haben Sie Ihre Turniere immer in der Tasche!
es_mx: Este plugin proporciona la parte de servidor de la aplicación móvil Rotation Tournaments. ¡Lleva tus torneos en el bolsillo!
fi: Tämä lisäosa toimii Rotation Tournament -mobiilisovelluksen palvelinpuolena. Turnauksesi taskuun!
fr: Cette extension fournit la partie serveur de l’application mobile Rotation Tournaments. Gardez vos tournois dans votre poche 
he: תוסף זה מפעיל את צד השרת של אפליקציית Rotation Tournament. הטורנירים שלך בכיס!
hi: यह प्लगइन Rotation Tournament मोबाइल ऐप की सर्वर-साइड कार्यक्षमता प्रदान करता है। अपने टूर्नामेंट अपनी जेब में रखें!
hu: Ez a bővítmény biztosítja a Rotation Tournament mobilalkalmazás szerveroldali működését. Versenyei a zsebében!
id: Plugin ini menjalankan fungsi sisi server untuk aplikasi seluler Rotation Tournament. Bawa turnamen Anda di saku!
in: এই প্লাগইন Rotation Tournaments মোবাইল অ্যাপের সার্ভার অংশ চালায়। আপনার টুর্নামেন্ট এখন পকেটে!
it: Questo plugin fornisce la parte server dell'app mobile Rotation Tournaments. I tuoi tornei sempre in tasca!
ja: このプラグインは、Rotation Tournament モバイルアプリのサーバー側機能を提供します。大会をポケットに!
ko: 이 플러그인은 Rotation Tournament 모바일 앱의 서버 기능을 제공합니다. 대회를 주머니 속에!
nb: Denne utvidelsen leverer serverdelen til mobilappen Rotation Tournaments. Ha turneringene dine i lomma!
nl: Deze plugin levert de serverkant van de mobiele app Rotation Tournaments. Je toernooien altijd op zak!
pl: Ta wtyczka zapewnia działanie serwerowej części aplikacji mobilnej Rotation Tournaments. Miej swoje turnieje zawsze w kieszeni!
pt: Este plugin fornece a parte de servidor da aplicação móvel Rotation Tournaments. Os seus torneios sempre no bolso!
pt_br: Este plugin oferece a parte de servidor do aplicativo móvel Rotation Tournament. Leve seus torneios no bolso!
ro: Acest modul asigură funcționalitatea de server a aplicației mobile Rotation Tournament. Turneele dumneavoastră în buzunar!
ru: Этот плагин обеспечивает серверную часть мобильного приложения Rotation Tournaments. Ваши турниры — всегда в кармане!
sk: Tento plugin zabezpečuje serverovú časť mobilnej aplikácie Rotation Tournaments. Majte svoje turnaje vo vrecku!
sv: Det här tillägget utgör serverdelen för mobilappen Rotation Tournaments. Ha dina turneringar i fickan!
th: ปลั๊กอินนี้ทำหน้าที่เป็นฝั่งเซิร์ฟเวอร์ของแอปมือถือ Rotation Tournaments พกทัวร์นาเมนต์ไว้ในกระเป๋าของคุณ!
tr: Bu eklenti, Rotation Tournament mobil uygulamasının sunucu tarafı işlevselliğini sağlar. Turnuvalarınız cebinizde!
uk: Цей плагін забезпечує серверну частину мобільного застосунку Rotation Tournaments. Ваші турніри — завжди в кишені!
vi: Plugin này cung cấp chức năng phía máy chủ cho ứng dụng di động Rotation Tournament. Mang giải đấu theo bên mình!
zh: 此插件为 Rotation Tournament 移动应用提供服务器端功能。让您的赛事装进口袋！
zh_tw: 此外掛為 Rotation Tournament 行動應用程式提供伺服器端功能。讓您的賽事裝進口袋！

source: Complete Your Tournament Experience with the Android App!
ar: أكمل تجربتك في البطولات مع تطبيق أندرويد!
da: Gør din turneringsoplevelse komplet med Android-appen!
de_ch: Vervollständigen Sie Ihr Turniererlebnis mit der Android-App!
es_mx: ¡Completa tu experiencia de torneos con la aplicación de Android!
fi: Täydennä turnauskokemustasi Android-sovelluksella!
fr: Complétez votre expérience des tournois avec l’application Android 
he: השלמת חוויית הטורניר עם אפליקציית Android!
hi: Android ऐप के साथ अपने टूर्नामेंट अनुभव को पूरा करें!
hu: Tegye teljessé versenyélményét az Android-alkalmazással!
id: Lengkapi Pengalaman Turnamen Anda dengan Aplikasi Android!
in: Android অ্যাপ দিয়ে আপনার টুর্নামেন্টের অভিজ্ঞতা সম্পূর্ণ করুন!
it: Completa la tua esperienza dei tornei con l'app Android!
ja: Android アプリで大会をもっと便利に!
ko: Android 앱으로 대회 경험을 완성하세요!
nb: Gjør turneringsopplevelsen komplett med Android-appen!
nl: Maak je toernooi-ervaring compleet met de Android-app!
pl: Uzupełnij swoje doświadczenie turniejowe aplikacją na Androida!
pt: Complete a sua experiência de torneios com a aplicação Android!
pt_br: Complete sua experiência de torneio com o aplicativo Android!
ro: Completați experiența turneului cu aplicația Android!
ru: Дополните свой турнирный опыт приложением для Android!
sk: Doplňte svoj turnajový zážitok aplikáciou pre Android!
sv: Gör din turneringsupplevelse komplett med Android-appen!
th: เติมเต็มประสบการณ์ทัวร์นาเมนต์ของคุณด้วยแอป Android!
tr: Turnuva deneyiminizi Android uygulamasıyla tamamlayın!
uk: Доповніть свій турнірний досвід застосунком для Android!
vi: Hoàn thiện trải nghiệm giải đấu với ứng dụng Android!
zh: 用 Android 应用完善您的赛事体验！
zh_tw: 用 Android 應用程式完善您的賽事體驗！

source: Dismiss this notice
ar: تجاهل هذا الإشعار
da: Afvis denne meddelelse
de_ch: Diesen Hinweis ausblenden
es_mx: Descartar este aviso
fi: Hylkää tämä ilmoitus
fr: Ignorer cette notification
he: סגירת הודעה זו
hi: यह सूचना बंद करें
hu: Értesítés elvetése
id: Tutup pemberitahuan ini
in: এই বিজ্ঞপ্তি বাতিল করুন
it: Ignora questo avviso
ja: この通知を非表示
ko: 이 알림 닫기
nb: Avvis dette varselet
nl: Deze melding sluiten
pl: Odrzuć to powiadomienie
pt: Ignorar este aviso
pt_br: Dispensar este aviso
ro: Închide această notificare
ru: Скрыть это уведомление
sk: Zavrieť toto upozornenie
sv: Avvisa det här meddelandet
th: ปิดการแจ้งเตือนนี้
tr: Bu bildirimi kapat
uk: Приховати це сповіщення
vi: Bỏ qua thông báo này
zh: 关闭此通知
zh_tw: 關閉此通知

# block description
source: Example block scaffolded with Create Block tool.
ar: مكوّن تجريبي أُنشئ بأداة Create Block.
da: Eksempelblok oprettet med værktøjet Create Block.
de_ch: Beispielblock, erstellt mit dem Werkzeug Create Block.
es_mx: Bloque de ejemplo generado con la herramienta Create Block.
fi: Create Block -työkalulla luotu esimerkkilohko.
fr: Bloc d’exemple généré avec l’outil Create Block.
he: בלוק לדוגמה שנוצר בכלי Create Block.
hi: Create Block टूल से बनाया गया उदाहरण ब्लॉक।
hu: A Create Block eszközzel létrehozott példablokk.
id: Contoh blok yang dibuat dengan alat Create Block.
in: Create Block টুল দিয়ে তৈরি উদাহরণ ব্লক।
it: Blocco di esempio creato con lo strumento Create Block.
ja: Create Block ツールで作成したサンプルブロック。
ko: Create Block 도구로 만든 예시 블록.
nb: Eksempelblokk laget med verktøyet Create Block.
nl: Voorbeeldblok gemaakt met de tool Create Block.
pl: Przykładowy blok utworzony narzędziem Create Block.
pt: Bloco de exemplo criado com a ferramenta Create Block.
pt_br: Bloco de exemplo gerado com a ferramenta Create Block.
ro: Bloc de exemplu generat cu instrumentul Create Block.
ru: Пример блока, созданный с помощью Create Block.
sk: Ukážkový blok vytvorený nástrojom Create Block.
sv: Exempelblock skapat med verktyget Create Block.
th: บล็อกตัวอย่างที่สร้างด้วยเครื่องมือ Create Block
tr: Create Block aracıyla oluşturulmuş örnek blok.
uk: Приклад блоку, створений за допомогою Create Block.
vi: Khối mẫu được tạo bằng công cụ Create Block.
zh: 使用 Create Block 工具生成的示例区块。
zh_tw: 使用 Create Block 工具生成的示例區塊。

# block title
source: My Block
ar: مكوّني
da: Min blok
de_ch: Mein Block
es_mx: Mi bloque
fi: Oma lohko
fr: Mon bloc
he: הבלוק שלי
hi: मेरा ब्लॉक
hu: Saját blokk
id: Blok Saya
in: আমার ব্লক
it: Il mio blocco
ja: マイブロック
ko: 내 블록
nb: Min blokk
nl: Mijn blok
pl: Mój blok
pt: O meu bloco
pt_br: Meu bloco
ro: Blocul meu
ru: Мой блок
sk: Môj blok
sv: Mitt block
th: บล็อกของฉัน
tr: Bloğum
uk: Мій блок
vi: Khối của tôi
zh: 我的区块
zh_tw: 我的區塊
