Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Looking at the game statistics of the selected man, we see that he actually played with every player. Moreover, the system ensured an even rotation of serve.
ar: بالنظر إلى إحصاءات الرجل المختار، نرى أنه لعب فعلًا مع كل لاعب. كما ضمن النظام تناوبًا متوازنًا للإرسال.
da: Statistikken for den valgte mand viser, at han faktisk har spillet med alle spillere. Desuden har systemet sikret et jævnt skift af serven.
de_ch: Die Spielstatistik des ausgewählten Mannes zeigt, dass er tatsächlich mit jedem Spieler gespielt hat. Ausserdem hat das System für einen gleichmässigen Wechsel des Aufschlags gesorgt.
es_mx: Al mirar las estadísticas de juego del hombre seleccionado, vemos que efectivamente ha jugado con todos los jugadores. Además, el sistema ha asegurado una rotación equilibrada del saque.
fi: Valitun miehen pelitilastoista näemme, että hän todella pelasi jokaisen pelaajan kanssa. Lisäksi järjestelmä varmisti syötön tasaisen kierron.
fr: Les statistiques de jeu de l’homme sélectionné montrent qu’il a effectivement joué avec chaque joueur. De plus, le système a assuré une rotation équilibrée du service.
he: בסטטיסטיקת המשחק של הגבר שנבחר רואים שהוא אכן שיחק עם כל שחקן. יתרה מזו, המערכת הבטיחה חילוף אחיד של ההגשה.
hi: चुने गए पुरुष के खेल आँकड़ों से हम देखते हैं कि उसने वास्तव में हर खिलाड़ी के साथ खेला। साथ ही सिस्टम ने सर्व का समान रोटेशन सुनिश्चित किया।
hu: A kiválasztott férfi játékstatisztikáján látjuk, hogy valóban minden játékossal játszott. Ráadásul a rendszer biztosította az adogatás egyenletes váltakozását.
id: Dari statistik permainan pria yang dipilih, terlihat bahwa ia benar-benar bermain dengan setiap pemain. Selain itu, sistem memastikan rotasi servis yang merata.
in: নির্বাচিত পুরুষের খেলার পরিসংখ্যান দেখলে বোঝা যায় তিনি সত্যিই প্রত্যেক খেলোয়াড়ের সঙ্গে খেলেছেন। তা ছাড়া সিস্টেম সার্ভের সমান পালাবদলও নিশ্চিত করেছে।
it: Le statistiche di gioco dell'uomo selezionato mostrano che ha davvero giocato con ogni giocatore. Inoltre il sistema ha garantito una rotazione equilibrata del servizio.
ja: 選ばれた男性の試合統計を見ると、実際にすべての選手とプレーしていることがわかります。さらに、システムはサーブが均等に回るようにしました。
ko: 선택한 남자 선수의 경기 통계를 보면 실제로 모든 선수와 경기했음을 알 수 있습니다. 게다가 시스템은 서브가 고르게 돌아가도록 했습니다.
nb: Statistikken for den valgte mannen viser at han faktisk har spilt med hver spiller. I tillegg har systemet sørget for en jevn veksling av serven.
nl: Uit de spelstatistieken van de gekozen man blijkt dat hij echt met elke speler heeft gespeeld. Bovendien heeft het systeem gezorgd voor een gelijkmatige wisseling van de opslag.
pl: Statystyki gry wybranego mężczyzny pokazują, że rzeczywiście zagrał z każdym graczem. Co więcej, system zapewnił równomierną rotację serwisu.
pt: As estatísticas do homem selecionado mostram que jogou realmente com todos os jogadores. Além disso, o sistema garantiu uma rotação equilibrada do serviço.
pt_br: Nas estatísticas de jogo do homem selecionado, vemos que ele realmente jogou com todos os jogadores. Além disso, o sistema garantiu uma rotação equilibrada do saque.
ro: Privind statisticile de joc ale bărbatului selectat, vedem că a jucat într-adevăr cu fiecare jucător. Mai mult, sistemul a asigurat o rotație uniformă a serviciului.
ru: Статистика выбранного мужчины показывает, что он действительно сыграл с каждым игроком. Кроме того, система обеспечила равномерное чередование подачи.
sk: Zo štatistík vybraného muža vidno, že naozaj hral s každým hráčom. Systém navyše zabezpečil rovnomerné striedanie podania.
sv: Statistiken för den valda mannen visar att han faktiskt har spelat med varje spelare. Dessutom har systemet säkerställt en jämn växling av serven.
th: เมื่อดูสถิติของผู้ชายที่เลือก จะเห็นว่าเขาได้เล่นกับผู้เล่นทุกคนจริงๆ นอกจากนี้ระบบยังทำให้การเสิร์ฟหมุนเวียนอย่างสม่ำเสมอ
tr: Seçilen erkeğin oyun istatistiklerine baktığımızda, gerçekten her oyuncuyla oynadığını görüyoruz. Üstelik sistem servisin eşit şekilde değişmesini sağladı.
uk: Статистика вибраного чоловіка показує, що він справді зіграв із кожним гравцем. Крім того, система забезпечила рівномірне чергування подачі.
vi: Nhìn vào thống kê thi đấu của người đàn ông được chọn, ta thấy anh ấy thực sự đã chơi với mọi người chơi. Hơn nữa, hệ thống bảo đảm việc giao bóng được xoay vòng đồng đều.
zh: 从所选男子的比赛统计可以看出，他确实与每位选手都比赛过。此外，系统还确保了发球的均衡轮换。
zh_tw: 從所選男子的比賽統計可以看出，他確實與每位選手都比賽過。此外，系統還確保了發球的均衡輪換。

source: Unlike players from the special group (meaning women here), men played 2 more matches.
ar: على عكس لاعبي المجموعة الخاصة (والمقصود هنا النساء)، لعب الرجال مباراتين إضافيتين.
da: I modsætning til spillerne i den særlige gruppe (her kvinderne) spillede mændene 2 kampe mere.
de_ch: Anders als die Spieler der Sondergruppe (hier die Frauen) haben die Männer 2 Matches mehr gespielt.
es_mx: A diferencia de los jugadores del grupo especial (aquí, las mujeres), los hombres han jugado 2 partidos más.
fi: Toisin kuin erityisryhmän pelaajat (tässä naiset), miehet pelasivat 2 ottelua enemmän.
fr: Contrairement aux joueurs du groupe spécial (ici, les femmes), les hommes ont joué 2 matchs de plus.
he: בניגוד לשחקני הקבוצה המיוחדת (כאן הנשים), הגברים שיחקו 2 משחקים יותר.
hi: विशेष समूह के खिलाड़ियों (यहाँ महिलाओं) के विपरीत, पुरुषों ने 2 मैच अधिक खेले।
hu: A különleges csoport játékosaitól (itt a nőktől) eltérően a férfiak 2 mérkőzéssel többet játszottak.
id: Berbeda dengan pemain grup khusus (di sini perempuan), para pria memainkan 2 pertandingan lebih banyak.
in: বিশেষ গ্রুপের খেলোয়াড়দের (এখানে নারীরা) তুলনায় পুরুষেরা 2টি ম্যাচ বেশি খেলেছেন।
it: A differenza dei giocatori del gruppo speciale (qui le donne), gli uomini hanno giocato 2 partite in più.
ja: 特別グループの選手 (ここでは女性) とは異なり、男性は 2 試合多くプレーしました。
ko: 특별 그룹 선수(여기서는 여성)와 달리 남성은 2경기를 더 했습니다.
nb: I motsetning til spillerne i spesialgruppen (her kvinnene) spilte mennene 2 kamper mer.
nl: Anders dan de spelers uit de speciale groep (hier de vrouwen) speelden de mannen 2 wedstrijden meer.
pl: W odróżnieniu od graczy z grupy specjalnej (tu kobiet) mężczyźni rozegrali o 2 mecze więcej.
pt: Ao contrário dos jogadores do grupo especial (aqui as mulheres), os homens jogaram mais 2 partidas.
pt_br: Ao contrário dos jogadores do grupo especial (aqui, as mulheres), os homens jogaram 2 partidas a mais.
ro: Spre deosebire de jucătorii din grupul special (aici femeile), bărbații au jucat cu 2 meciuri mai mult.
ru: В отличие от игроков специальной группы (здесь это женщины), мужчины сыграли на 2 матча больше.
sk: Na rozdiel od hráčov zo špeciálnej skupiny (tu sú to ženy) odohrali muži o 2 zápasy viac.
sv: Till skillnad från spelarna i den särskilda gruppen (här kvinnorna) spelade männen 2 matcher fler.
th: ต่างจากผู้เล่นในกลุ่มพิเศษ (ในที่นี้คือผู้หญิง) ผู้ชายแข่งมากกว่า 2 แมตช์
tr: Özel gruptaki oyunculardan (burada kadınlar) farklı olarak erkekler 2 maç daha fazla oynadı.
uk: На відміну від гравців спеціальної групи (тут це жінки), чоловіки зіграли на 2 матчі більше.
vi: Khác với người chơi trong nhóm đặc biệt (ở đây là nữ), nam đã chơi nhiều hơn 2 trận.
zh: 与特殊组的选手（这里指女性）不同，男子多打了 2 场比赛。
zh_tw: 與特殊組的選手（這裡指女性）不同，男子多打了 2 場比賽。

source: This is a man who was randomly selected for us to look at his results.
ar: هذا رجل اختير عشوائيًا لننظر في نتائجه.
da: Dette er en tilfældigt valgt mand, hvis resultater vi ser på.
de_ch: Dies ist ein zufällig ausgewählter Mann, dessen Ergebnisse wir uns ansehen.
es_mx: Este es un hombre elegido al azar para que veamos sus resultados.
fi: Tämä on mies, joka valittiin satunnaisesti, jotta voimme tarkastella hänen tuloksiaan.
fr: Voici un homme choisi au hasard pour que nous examinions ses résultats.
he: זהו גבר שנבחר באקראי כדי שנבחן את התוצאות שלו.
hi: यह एक पुरुष है जिसे यादृच्छिक रूप से चुना गया ताकि हम उसके परिणाम देख सकें।
hu: Ez egy véletlenszerűen kiválasztott férfi, akinek az eredményeit megnézzük.
id: Ini adalah pria yang dipilih secara acak untuk kita lihat hasilnya.
in: এই পুরুষকে এলোমেলোভাবে বেছে নেওয়া হয়েছে, যাতে আমরা তাঁর ফলাফল দেখতে পারি।
it: Questo è un uomo scelto a caso di cui esamineremo i risultati.
ja: 結果を見るためにランダムに選ばれた男性です。
ko: 결과를 살펴보기 위해 무작위로 선택된 남자 선수입니다.
nb: Dette er en tilfeldig valgt mann som vi ser på resultatene til.
nl: Dit is een willekeurig gekozen man, van wie we de resultaten bekijken.
pl: To losowo wybrany mężczyzna, którego wynikom się przyjrzymy.
pt: Este é um homem escolhido aleatoriamente para vermos os seus resultados.
pt_br: Este é um homem escolhido aleatoriamente para vermos seus resultados.
ro: Acesta este un bărbat selectat aleatoriu, ale cărui rezultate le vom analiza.
ru: Это случайно выбранный мужчина, на результаты которого мы посмотрим.
sk: Toto je náhodne vybraný muž, ktorého výsledky si pozrieme.
sv: Det här är en slumpmässigt vald man vars resultat vi tittar på.
th: นี่คือผู้ชายที่ถูกสุ่มเลือกเพื่อให้เราดูผลการแข่งขันของเขา
tr: Bu, sonuçlarına bakmamız için rastgele seçilmiş bir erkek.
uk: Це випадково вибраний чоловік, на результати якого ми подивимося.
vi: Đây là một người đàn ông được chọn ngẫu nhiên để chúng ta xem kết quả của anh ấy.
zh: 这是一位随机选出的男子，我们来看看他的成绩。
zh_tw: 這是一位隨機選出的男子，我們來看看他的成績。

source: Let's set the filter to one of the men.
ar: لنضبط عامل التصفية على أحد الرجال.
da: Lad os sætte filteret på en af mændene.
de_ch: Setzen wir den Filter auf einen der Männer.
es_mx: Vamos a poner el filtro en uno de los hombres.
fi: Asetetaan suodatin yhteen miehistä.
fr: Réglons le filtre sur l’un des hommes.
he: נגדיר את המסנן לאחד הגברים.
hi: आइए फ़िल्टर को पुरुषों में से एक पर सेट करें।
hu: Állítsuk a szűrőt az egyik férfira.
id: Mari atur filter ke salah satu pria.
in: চলুন ফিল্টারটি একজন পুরুষের উপর দিই।
it: Impostiamo il filtro su uno degli uomini.
ja: フィルターを男性の 1 人に設定しましょう。
ko: 필터를 남자 선수 중 한 명으로 설정해 봅시다.
nb: La oss sette filteret på en av mennene.
nl: Laten we het filter op een van de mannen zetten.
pl: Ustawmy filtr na jednego z mężczyzn.
pt: Vamos definir o filtro para um dos homens.
pt_br: Vamos definir o filtro para um dos homens.
ro: Să setăm filtrul pe unul dintre bărbați.
ru: Установим фильтр на одного из мужчин.
sk: Nastavme filter na jedného z mužov.
sv: Låt oss sätta filtret på en av männen.
th: ตั้งตัวกรองเป็นผู้ชายคนหนึ่งกัน
tr: Filtreyi erkeklerden birine ayarlayalım.
uk: Установімо фільтр на одного з чоловіків.
vi: Hãy đặt bộ lọc cho một trong những người đàn ông.
zh: 我们将筛选设置为其中一位男子。
zh_tw: 我們將篩選設定為其中一位男子。

source: The end of a tournament round can be recognized when the players have no matches left. However, in doubles, a situation is also allowed where a maximum of 3 players have 1 match left. In this case, it is not possible to find 4 players who have not played together before.
ar: تُعرف نهاية جولة البطولة عندما لا يتبقى للاعبين أي مباريات. لكن في الزوجي يُسمح أيضًا بأن تتبقى مباراة واحدة لثلاثة لاعبين كحد أقصى. في هذه الحالة لا يمكن العثور على 4 لاعبين لم يلعبوا معًا من قبل.
da: Slutningen på en turneringsrunde kendes på, at spillerne ikke har flere kampe tilbage. I double er det dog også tilladt, at højst 3 spillere har 1 kamp tilbage. I så fald kan der ikke findes 4 spillere, som ikke har spillet sammen før.
de_ch: Das Ende einer Turnierrunde erkennt man daran, dass den Spielern keine Matches mehr verbleiben. Im Doppel ist jedoch auch eine Situation zulässig, in der höchstens 3 Spielern noch 1 Match verbleibt. In diesem Fall lassen sich keine 4 Spieler finden, die noch nicht zusammen gespielt haben.
es_mx: El final de una ronda del torneo se reconoce cuando a los jugadores no les quedan partidos. Sin embargo, en dobles también se permite que a un máximo de 3 jugadores les quede 1 partido. En ese caso no es posible encontrar 4 jugadores que no hayan jugado juntos antes.
fi: Turnauskierroksen lopun tunnistaa siitä, että pelaajilla ei ole enää otteluita jäljellä. Nelinpelissä sallitaan kuitenkin myös tilanne, jossa enintään 3 pelaajalla on 1 ottelu jäljellä. Tällöin ei ole mahdollista löytää 4 pelaajaa, jotka eivät ole vielä pelanneet yhdessä.
fr: On reconnaît la fin d’un tour du tournoi lorsqu’il ne reste plus de matchs aux joueurs. En double, il est toutefois admis qu’au maximum 3 joueurs aient encore 1 match. Dans ce cas, il est impossible de trouver 4 joueurs qui n’ont pas encore joué ensemble.
he: את סוף סבב הטורניר אפשר לזהות כשלשחקנים לא נותרו משחקים. עם זאת, בזוגות מותר גם מצב שבו לכל היותר ל־3 שחקנים נותר משחק אחד. במקרה כזה לא ניתן למצוא 4 שחקנים שעוד לא שיחקו יחד.
hi: टूर्नामेंट राउंड का अंत तब पहचाना जा सकता है जब खिलाड़ियों के कोई मैच शेष न हों। हालाँकि डबल्स में यह स्थिति भी अनुमत है कि अधिकतम 3 खिलाड़ियों का 1 मैच शेष हो। इस स्थिति में ऐसे 4 खिलाड़ी ढूँढ़ना संभव नहीं जो पहले साथ न खेले हों।
hu: A versenykör vége arról ismerhető fel, hogy a játékosoknak nem maradt mérkőzésük. Párosban azonban az a helyzet is megengedett, hogy legfeljebb 3 játékosnak 1 mérkőzése marad. Ilyenkor nem lehet 4 olyan játékost találni, akik még nem játszottak együtt.
id: Akhir putaran turnamen dapat dikenali saat pemain tidak memiliki sisa pertandingan. Namun, dalam ganda juga diizinkan situasi di mana paling banyak 3 pemain masih memiliki 1 pertandingan. Dalam hal ini tidak mungkin menemukan 4 pemain yang belum pernah bermain bersama.
in: খেলোয়াড়দের আর কোনো ম্যাচ বাকি না থাকলে টুর্নামেন্টের রাউন্ড শেষ হয়েছে বোঝা যায়। তবে ডাবলসে এমনও হতে পারে যে সর্বোচ্চ 3 জন খেলোয়াড়ের 1টি করে ম্যাচ বাকি। সেক্ষেত্রে এমন 4 জন খেলোয়াড় পাওয়া যায় না যাঁরা আগে একসঙ্গে খেলেননি।
it: La fine di un turno del torneo si riconosce quando ai giocatori non restano partite. Nel doppio è però ammesso anche che al massimo 3 giocatori abbiano ancora 1 partita. In questo caso non si possono trovare 4 giocatori che non abbiano ancora giocato insieme.
ja: 大会ラウンドの終わりは、選手に残り試合がなくなったことでわかります。ただしダブルスでは、最大 3 人の選手に 1 試合が残る状況も認められます。この場合、まだ一緒にプレーしていない 4 人の選手を見つけることはできません。
ko: 대회 라운드의 끝은 선수들에게 남은 경기가 없을 때 알 수 있습니다. 다만 복식에서는 최대 3명의 선수에게 1경기가 남는 상황도 허용됩니다. 이 경우 아직 함께 경기하지 않은 선수 4명을 찾을 수 없습니다.
nb: Slutten på en turneringsrunde kjennes igjen på at spillerne ikke har flere kamper igjen. I double er det likevel tillatt at maksimalt 3 spillere har 1 kamp igjen. Da er det ikke mulig å finne 4 spillere som ikke har spilt sammen før.
nl: Het einde van een toernooironde herken je doordat spelers geen wedstrijden meer over hebben. In het dubbelspel is echter ook toegestaan dat maximaal 3 spelers nog 1 wedstrijd over hebben. Dan zijn er geen 4 spelers te vinden die nog niet samen hebben gespeeld.
pl: Koniec rundy turnieju rozpoznaje się po tym, że graczom nie zostały żadne mecze. W deblu dopuszczalna jest jednak także sytuacja, w której najwyżej 3 graczom został 1 mecz. Wtedy nie da się znaleźć 4 graczy, którzy jeszcze razem nie grali.
pt: O fim de uma ronda do torneio reconhece-se quando os jogadores já não têm partidas por jogar. Em pares é, no entanto, permitido que no máximo 3 jogadores tenham ainda 1 partida. Nesse caso não é possível encontrar 4 jogadores que ainda não tenham jogado juntos.
pt_br: O fim de uma rodada do torneio é reconhecido quando os jogadores não têm mais partidas restantes. Nas duplas, porém, também é permitida a situação em que no máximo 3 jogadores ainda têm 1 partida. Nesse caso, não é possível encontrar 4 jogadores que ainda não jogaram juntos.
ro: Sfârșitul unei runde de turneu se recunoaște când jucătorilor nu le mai rămâne niciun meci. Totuși, la dublu este permisă și situația în care cel mult 3 jucători mai au 1 meci. În acest caz nu se pot găsi 4 jucători care să nu fi jucat încă împreună.
ru: Конец круга турнира можно распознать по тому, что у игроков не осталось матчей. Однако в парном разряде допускается ситуация, когда максимум у 3 игроков остаётся по 1 матчу. В этом случае невозможно найти 4 игроков, которые ещё не играли вместе.
sk: Koniec turnajového kola spoznáte podľa toho, že hráčom už nezostávajú žiadne zápasy. Vo štvorhre je však povolená aj situácia, keď najviac 3 hráčom zostáva 1 zápas. Vtedy nie je možné nájsť 4 hráčov, ktorí spolu ešte nehrali.
sv: Slutet på en turneringsomgång känns igen på att spelarna inte har några matcher kvar. I dubbel är det dock också tillåtet att högst 3 spelare har 1 match kvar. Då går det inte att hitta 4 spelare som inte har spelat tillsammans tidigare.
th: จะรู้ว่าจบรอบของทัวร์นาเมนต์เมื่อผู้เล่นไม่มีแมตช์เหลือ แต่ในประเภทคู่ยังยอมให้มีผู้เล่นไม่เกิน 3 คนที่เหลือ 1 แมตช์ได้ ในกรณีนี้ไม่สามารถหาผู้เล่น 4 คนที่ยังไม่เคยเล่นด้วยกันได้
tr: Bir turnuva turunun sonu, oyuncuların kalan maçı olmadığında anlaşılır. Ancak çiftlerde en fazla 3 oyuncunun 1 maçının kaldığı duruma da izin verilir. Bu durumda daha önce birlikte oynamamış 4 oyuncu bulmak mümkün değildir.
uk: Кінець кола турніру можна розпізнати за тим, що в гравців не залишилося матчів. Однак у парному розряді допускається ситуація, коли щонайбільше 3 гравцям залишився 1 матч. У такому разі неможливо знайти 4 гравців, які ще не грали разом.
vi: Có thể nhận biết kết thúc vòng đấu khi người chơi không còn trận nào. Tuy nhiên, trong đánh đôi cũng cho phép tình huống tối đa 3 người chơi còn 1 trận. Trong trường hợp này không thể tìm được 4 người chơi chưa từng chơi cùng nhau.
zh: 当选手没有剩余比赛时，即可认定赛事轮次结束。不过在双打中，也允许最多 3 名选手各剩 1 场比赛的情况。此时无法找到 4 名尚未一起比赛过的选手。
zh_tw: 當選手沒有剩餘比賽時，即可認定賽事輪次結束。不過在雙打中，也允許最多 3 名選手各剩 1 場比賽的情況。此時無法找到 4 名尚未一起比賽過的選手。

source: Thus, the tournament round was closed, from which we required everyone to play with everyone, provided that the settings allowed it.
ar: وهكذا أُغلقت جولة البطولة التي طلبنا فيها أن يلعب الجميع مع الجميع، ما دامت الإعدادات تسمح بذلك.
da: Dermed blev turneringsrunden afsluttet, hvor vi ønskede, at alle spillede med alle, så vidt indstillingerne tillod det.
de_ch: Damit wurde die Turnierrunde abgeschlossen, in der wir verlangt haben, dass jeder mit jedem spielt, soweit die Einstellungen es zuliessen.
es_mx: Así se ha cerrado la ronda del torneo, en la que pedíamos que todos jugaran con todos, siempre que los ajustes lo permitieran.
fi: Näin suljettiin turnauskierros, jolta vaadimme, että jokainen pelaa jokaisen kanssa, mikäli asetukset sen sallivat.
fr: Le tour du tournoi s’est ainsi achevé, tour dans lequel nous voulions que chacun joue avec chacun, dans la mesure où les réglages le permettaient.
he: כך נסגר סבב הטורניר, שממנו דרשנו שכל אחד ישחק עם כולם, במידה שההגדרות אפשרו זאת.
hi: इस प्रकार टूर्नामेंट राउंड बंद हुआ, जिसमें हमने अपेक्षा की थी कि सेटिंग्स की अनुमति तक हर कोई हर किसी के साथ खेले।
hu: Így lezárult a versenykör, amelytől azt vártuk, hogy mindenki mindenkivel játsszon, amennyiben a beállítások ezt lehetővé tették.
id: Dengan demikian, putaran turnamen ditutup, dengan syarat setiap pemain bermain dengan semua pemain lain, sejauh pengaturan memungkinkan.
in: এভাবে টুর্নামেন্টের রাউন্ডটি শেষ হলো, যেখানে আমরা চেয়েছিলাম সেটিংস যতদূর অনুমতি দেয় সবাই সবার সঙ্গে খেলুক।
it: Si è così chiuso il turno del torneo, in cui chiedevamo che tutti giocassero con tutti, per quanto le impostazioni lo permettevano.
ja: こうして、設定が許す限り全員が全員とプレーすることを求めた大会ラウンドが終了しました。
ko: 이렇게 해서 설정이 허용하는 한 모두가 모두와 경기하도록 요구한 대회 라운드가 끝났습니다.
nb: Dermed ble turneringsrunden avsluttet, der vi ønsket at alle skulle spille med alle, så langt innstillingene tillot det.
nl: Zo werd de toernooironde afgesloten, waarin we wilden dat iedereen met iedereen speelde, voor zover de instellingen dat toelieten.
pl: W ten sposób zamknięto rundę turnieju, w której wymagaliśmy, aby każdy zagrał z każdym, o ile pozwalały na to ustawienia.
pt: Assim terminou a ronda do torneio, em que pretendíamos que todos jogassem com todos, na medida em que as definições o permitissem.
pt_br: Assim foi encerrada a rodada do torneio, na qual exigimos que todos jogassem com todos, na medida em que as configurações permitiram.
ro: Astfel s-a încheiat runda de turneu, în care am cerut ca fiecare să joace cu fiecare, în măsura în care setările au permis.
ru: Так завершился круг турнира, в котором мы требовали, чтобы каждый сыграл с каждым, насколько позволяли настройки.
sk: Tým sa skončilo turnajové kolo, v ktorom sme chceli, aby každý hral s každým, pokiaľ to nastavenia umožnili.
sv: Därmed avslutades turneringsomgången, där vi ville att alla skulle spela med alla, så långt inställningarna tillät.
th: รอบของทัวร์นาเมนต์จึงปิดลง โดยในรอบนี้เราต้องการให้ทุกคนได้เล่นกับทุกคน เท่าที่การตั้งค่าอนุญาต
tr: Böylece, ayarlar izin verdiği ölçüde herkesin herkesle oynamasını istediğimiz turnuva turu kapandı.
uk: Так завершилося коло турніру, у якому ми вимагали, щоб кожен зіграв із кожним, наскільки дозволяли налаштування.
vi: Như vậy, vòng đấu đã khép lại, với yêu cầu mọi người đều chơi với nhau, trong phạm vi cài đặt cho phép.
zh: 这样，在设置允许的范围内要求每个人都与所有人比赛的赛事轮次就结束了。
zh_tw: 這樣，在設定允許的範圍內要求每個人都與所有人比賽的賽事輪次就結束了。
