Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: You do not have permission to modify tournament results.
ar: ليست لديك صلاحية لتعديل نتائج البطولة.
da: Du har ikke tilladelse til at ændre turneringens resultater.
de_ch: Sie haben keine Berechtigung, Turnierergebnisse zu ändern.
es_mx: No tienes permiso para modificar los resultados del torneo.
fi: Sinulla ei ole oikeutta muokata turnauksen tuloksia.
fr: Vous n’avez pas l’autorisation de modifier les résultats du tournoi.
he: אין לך הרשאה לשנות את תוצאות הטורניר.
hi: आपको टूर्नामेंट परिणाम बदलने की अनुमति नहीं है।
hu: Nincs jogosultsága a versenyeredmények módosítására.
id: Anda tidak memiliki izin untuk mengubah hasil turnamen.
in: টুর্নামেন্টের ফলাফল বদলানোর অনুমতি আপনার নেই।
it: Non hai i permessi per modificare i risultati del torneo.
ja: 大会結果を変更する権限がありません。
ko: 대회 결과를 변경할 권한이 없습니다.
nb: Du har ikke tillatelse til å endre turneringens resultater.
nl: Je hebt geen toestemming om toernooiuitslagen te wijzigen.
pl: Nie masz uprawnień do zmiany wyników turnieju.
pt: Não tem permissão para alterar os resultados do torneio.
pt_br: Você não tem permissão para alterar os resultados do torneio.
ro: Nu aveți permisiunea de a modifica rezultatele turneului.
ru: У вас нет прав на изменение результатов турнира.
sk: Nemáte oprávnenie meniť výsledky turnaja.
sv: Du har inte behörighet att ändra turneringens resultat.
th: คุณไม่มีสิทธิ์แก้ไขผลการแข่งขันของทัวร์นาเมนต์
tr: Turnuva sonuçlarını değiştirme izniniz yok.
uk: У вас немає дозволу на зміну результатів турніру.
vi: Bạn không có quyền sửa kết quả giải đấu.
zh: 您无权修改赛事结果。
zh_tw: 您無權修改賽事結果。

source: Invalid value entered.
ar: أُدخلت قيمة غير صالحة.
da: Ugyldig værdi indtastet.
de_ch: Ungültiger Wert eingegeben.
es_mx: Se ha ingresado un valor no válido.
fi: Syötetty arvo on virheellinen.
fr: Valeur saisie non valide.
he: הוזן ערך לא תקין.
hi: अमान्य मान दर्ज किया गया।
hu: Érvénytelen értéket adott meg.
id: Nilai yang dimasukkan tidak valid.
in: অবৈধ মান লেখা হয়েছে।
it: Valore inserito non valido.
ja: 無効な値が入力されました。
ko: 잘못된 값이 입력되었습니다.
nb: Ugyldig verdi lagt inn.
nl: Ongeldige waarde ingevoerd.
pl: Wpisano nieprawidłową wartość.
pt: Valor introduzido inválido.
pt_br: Valor inválido inserido.
ro: A fost introdusă o valoare invalidă.
ru: Введено недопустимое значение.
sk: Bola zadaná neplatná hodnota.
sv: Ogiltigt värde angivet.
th: ค่าที่ใส่ไม่ถูกต้อง
tr: Geçersiz değer girildi.
uk: Введено недійсне значення.
vi: Giá trị đã nhập không hợp lệ.
zh: 输入的值无效。
zh_tw: 輸入的值無效。

source: Total
ar: الإجمالي
da: I alt
de_ch: Gesamt
fi: Yhteensä
he: סה״כ
hi: कुल
hu: Összesen
in: মোট
it: Totale
ja: 合計
ko: 합계
nb: Totalt
nl: Totaal
pl: Łącznie
ru: Всего
sk: Celkom
sv: Totalt
th: รวม
tr: Toplam
uk: Усього
vi: Tổng
zh: 合计
zh_tw: 合計

source: Opponent
ar: المنافس
da: Modstander
de_ch: Gegner
es_mx: Rival
fi: Vastustaja
fr: Adversaire
he: יריב
hi: प्रतिद्वंद्वी
hu: Ellenfél
id: Lawan
in: প্রতিপক্ষ
it: Avversario
ja: 対戦相手
ko: 상대
nb: Motstander
nl: Tegenstander
pl: Przeciwnik
pt: Adversário
pt_br: Adversário
ro: Adversar
ru: Соперник
sk: Súper
sv: Motståndare
th: คู่แข่ง
tr: Rakip
uk: Суперник
vi: Đối thủ
zh: 对手
zh_tw: 對手

source: Teammate R
ar: الزميل R
da: Makker H
de_ch: Mitspieler R
es_mx: Compañero D
fi: Joukkuetoveri O
fr: Partenaire D
he: שותף י
hi: साथी R
hu: Csapattárs J
id: Rekan setim R
in: সঙ্গী R
it: Compagno D
ja: パートナー R
ko: 파트너 R
nb: Makker H
nl: Partner R
pl: Partner P
pt: Parceiro D
pt_br: Parceiro D
ro: Partener D
ru: Партнёр П
sk: Spoluhráč P
sv: Partner H
th: คู่หู R
tr: Takım arkadaşı R
uk: Партнер П
vi: Đồng đội P
zh: 搭档 R
zh_tw: 搭檔 R

source: Teammate L
ar: الزميل L
da: Makker V
de_ch: Mitspieler L
es_mx: Compañero I
fi: Joukkuetoveri V
fr: Partenaire G
he: שותף ש
hi: साथी L
hu: Csapattárs B
id: Rekan setim L
in: সঙ্গী L
it: Compagno S
ja: パートナー L
ko: 파트너 L
nb: Makker V
nl: Partner L
pl: Partner L
pt: Parceiro E
pt_br: Parceiro E
ro: Partener S
ru: Партнёр Л
sk: Spoluhráč Ľ
sv: Partner V
th: คู่หู L
tr: Takım arkadaşı L
uk: Партнер Л
vi: Đồng đội T
zh: 搭档 L
zh_tw: 搭檔 L

source: Player
ar: اللاعب
da: Spiller
de_ch: Spieler
es_mx: Jugador
fi: Pelaaja
fr: Joueur
he: שחקן
hi: खिलाड़ी
hu: Játékos
id: Pemain
in: খেলোয়াড়
it: Giocatore
ja: 選手
ko: 선수
nb: Spiller
nl: Speler
pl: Gracz
pt: Jogador
pt_br: Jogador
ro: Jucător
ru: Игрок
sk: Hráč
sv: Spelare
th: ผู้เล่น
tr: Oyuncu
uk: Гравець
vi: Người chơi
zh: 选手
zh_tw: 選手

source: Statistical data for
de_ch: Statistik für
fi: Tilastotiedot:
hu: Statisztikai adatok:
id: Data statistik untuk
in: পরিসংখ্যান:
ja: 統計データ:
ko: 통계 데이터:
sk: Štatistické údaje pre
sv: Statistik för
th: สถิติของ
tr: İstatistiksel veriler:
vi: Dữ liệu thống kê cho
zh: 统计数据：

source: Tournament no.
de_ch: Turnier Nr.
fi: Turnaus nro
hu: Verseny sz.
id: Turnamen no.
in: টুর্নামেন্ট নং
ja: 大会番号
ko: 대회 번호
sk: Turnaj č.
sv: Turnering nr
th: ทัวร์นาเมนต์หมายเลข
tr: Turnuva no.
vi: Giải đấu số
zh: 赛事编号

source: Statistical data cannot be displayed without using a filter.
ar: لا يمكن عرض الإحصاءات دون استخدام عامل تصفية.
da: Statistikken kan ikke vises uden et filter.
de_ch: Ohne Filter kann keine Statistik angezeigt werden.
es_mx: Las estadísticas no se pueden mostrar sin usar un filtro.
fi: Tilastotietoja ei voi näyttää ilman suodatinta.
fr: Les statistiques ne peuvent pas être affichées sans filtre.
he: לא ניתן להציג נתונים סטטיסטיים בלי מסנן.
hi: फ़िल्टर के बिना आँकड़े नहीं दिखाए जा सकते।
hu: Szűrő használata nélkül statisztikai adatok nem jeleníthetők meg.
id: Data statistik tidak dapat ditampilkan tanpa menggunakan filter.
in: ফিল্টার ছাড়া পরিসংখ্যান দেখানো যাবে না।
it: Le statistiche non possono essere mostrate senza usare un filtro.
ja: フィルターを使わないと統計データは表示できません。
ko: 필터 없이 통계 데이터를 표시할 수 없습니다.
nb: Statistikken kan ikke vises uten filter.
nl: Statistieken kunnen niet zonder filter worden getoond.
pl: Statystyk nie można wyświetlić bez użycia filtra.
pt: As estatísticas não podem ser mostradas sem usar um filtro.
pt_br: As estatísticas não podem ser exibidas sem usar um filtro.
ro: Datele statistice nu pot fi afișate fără un filtru.
ru: Статистику нельзя показать без фильтра.
sk: Štatistické údaje nemožno zobraziť bez použitia filtra.
sv: Statistiken kan inte visas utan filter.
th: ไม่สามารถแสดงสถิติได้หากไม่ใช้ตัวกรอง
tr: İstatistiksel veriler filtre kullanılmadan gösterilemez.
uk: Статистику не можна показати без фільтра.
vi: Không thể hiển thị dữ liệu thống kê nếu không dùng bộ lọc.
zh: 不使用筛选无法显示统计数据。
zh_tw: 不使用篩選無法顯示統計資料。

source: Once registration is closed, statistical data will be available.
ar: ستتوفر الإحصاءات بمجرد إغلاق التسجيل.
da: Statistikken bliver tilgængelig, når tilmeldingen er lukket.
de_ch: Sobald die Anmeldung geschlossen ist, ist die Statistik verfügbar.
es_mx: Las estadísticas estarán disponibles en cuanto se cierre la inscripción.
fi: Tilastotiedot ovat saatavilla, kun ilmoittautuminen on suljettu.
fr: Les statistiques seront disponibles dès la clôture des inscriptions.
he: הנתונים הסטטיסטיים יהיו זמינים אחרי סגירת ההרשמה.
hi: पंजीकरण बंद होने पर आँकड़े उपलब्ध होंगे।
hu: A regisztráció lezárása után elérhetők lesznek a statisztikai adatok.
id: Setelah pendaftaran ditutup, data statistik akan tersedia.
in: নিবন্ধন বন্ধ হলে পরিসংখ্যান পাওয়া যাবে।
it: Le statistiche saranno disponibili dopo la chiusura delle iscrizioni.
ja: 登録が締め切られると統計データが利用可能になります。
ko: 등록이 마감되면 통계 데이터를 볼 수 있습니다.
nb: Statistikken blir tilgjengelig når påmeldingen er stengt.
nl: Zodra de inschrijving gesloten is, zijn de statistieken beschikbaar.
pl: Statystyki będą dostępne po zamknięciu zapisów.
pt: As estatísticas ficarão disponíveis assim que as inscrições fecharem.
pt_br: Quando as inscrições forem encerradas, as estatísticas ficarão disponíveis.
ro: După închiderea înregistrării, datele statistice vor fi disponibile.
ru: Статистика станет доступна после закрытия записи.
sk: Štatistické údaje budú k dispozícii, keď sa uzavrie registrácia.
sv: Statistiken blir tillgänglig när anmälan har stängts.
th: สถิติจะพร้อมใช้งานเมื่อปิดรับสมัคร
tr: Kayıt kapandıktan sonra istatistiksel veriler kullanılabilir olacak.
uk: Статистика стане доступною після закриття реєстрації.
vi: Dữ liệu thống kê sẽ có sau khi đóng đăng ký.
zh: 报名截止后即可查看统计数据。
zh_tw: 報名截止後即可檢視統計資料。

source: No tournament has been created yet.
ar: لم تُنشأ أي بطولة بعد.
da: Der er endnu ikke oprettet nogen turnering.
de_ch: Es wurde noch kein Turnier erstellt.
es_mx: Todavía no se ha creado ningún torneo.
fi: Yhtään turnausta ei ole vielä luotu.
fr: Aucun tournoi n’a encore été créé.
he: עדיין לא נוצר אף טורניר.
hi: अभी तक कोई टूर्नामेंट नहीं बनाया गया है।
hu: Még egyetlen verseny sem jött létre.
id: Belum ada turnamen yang dibuat.
in: এখনও কোনো টুর্নামেন্ট তৈরি হয়নি।
it: Non è ancora stato creato nessun torneo.
ja: まだ大会が作成されていません。
ko: 아직 만들어진 대회가 없습니다.
nb: Ingen turnering er opprettet ennå.
nl: Er is nog geen toernooi aangemaakt.
pl: Nie utworzono jeszcze żadnego turnieju.
pt: Ainda não foi criado nenhum torneio.
pt_br: Nenhum torneio foi criado ainda.
ro: Încă nu a fost creat niciun turneu.
ru: Ещё не создано ни одного турнира.
sk: Zatiaľ nebol vytvorený žiadny turnaj.
sv: Ingen turnering har skapats än.
th: ยังไม่มีการสร้างทัวร์นาเมนต์
tr: Henüz hiç turnuva oluşturulmadı.
uk: Ще не створено жодного турніру.
vi: Chưa có giải đấu nào được tạo.
zh: 尚未创建任何赛事。
zh_tw: 尚未建立任何賽事。

source: Missing tournament ID
ar: معرّف البطولة مفقود
da: Turnerings-ID mangler
de_ch: Turnier-ID fehlt
es_mx: Falta el ID del torneo
fi: Turnauksen ID puuttuu
fr: ID du tournoi manquant
he: חסר מזהה טורניר
hi: टूर्नामेंट ID नहीं है
hu: Hiányzó versenyazonosító
id: ID turnamen tidak ada
in: টুর্নামেন্ট ID নেই
it: ID del torneo mancante
ja: 大会 ID がありません
ko: 대회 ID가 없습니다
nb: Turnerings-ID mangler
nl: Toernooi-ID ontbreekt
pl: Brak ID turnieju
pt: ID do torneio em falta
pt_br: ID do torneio ausente
ro: ID-ul turneului lipsește
ru: Не указан ID турнира
sk: Chýba ID turnaja
sv: Turnerings-ID saknas
th: ไม่มี ID ทัวร์นาเมนต์
tr: Eksik turnuva kimliği
uk: Не вказано ID турніру
vi: Thiếu ID giải đấu
zh: 缺少赛事 ID
zh_tw: 缺少賽事 ID

source: Unknown player
ar: لاعب غير معروف
da: Ukendt spiller
de_ch: Unbekannter Spieler
es_mx: Jugador desconocido
fi: Tuntematon pelaaja
fr: Joueur inconnu
he: שחקן לא ידוע
hi: अज्ञात खिलाड़ी
hu: Ismeretlen játékos
id: Pemain tidak dikenal
in: অজানা খেলোয়াড়
it: Giocatore sconosciuto
ja: 不明な選手
ko: 알 수 없는 선수
nb: Ukjent spiller
nl: Onbekende speler
pl: Nieznany gracz
pt: Jogador desconhecido
pt_br: Jogador desconhecido
ro: Jucător necunoscut
ru: Неизвестный игрок
sk: Neznámy hráč
sv: Okänd spelare
th: ผู้เล่นที่ไม่รู้จัก
tr: Bilinmeyen oyuncu
uk: Невідомий гравець
vi: Người chơi không xác định
zh: 未知选手
zh_tw: 未知選手

source: The registration for the tournament has already been closed.
ar: أُغلق التسجيل في البطولة بالفعل.
da: Tilmeldingen til turneringen er allerede lukket.
de_ch: Die Anmeldung zum Turnier wurde bereits geschlossen.
es_mx: La inscripción en el torneo ya se ha cerrado.
fi: Ilmoittautuminen turnaukseen on jo suljettu.
fr: Les inscriptions au tournoi sont déjà clôturées.
he: ההרשמה לטורניר כבר נסגרה.
hi: टूर्नामेंट का पंजीकरण पहले ही बंद हो चुका है।
hu: A versenyre való regisztráció már lezárult.
id: Pendaftaran untuk turnamen sudah ditutup.
in: টুর্নামেন্টের নিবন্ধন ইতিমধ্যে বন্ধ হয়ে গেছে।
it: Le iscrizioni al torneo sono già state chiuse.
ja: この大会の登録はすでに締め切られています。
ko: 이 대회의 등록은 이미 마감되었습니다.
nb: Påmeldingen til turneringen er allerede stengt.
nl: De inschrijving voor het toernooi is al gesloten.
pl: Zapisy na turniej zostały już zamknięte.
pt: As inscrições no torneio já foram fechadas.
pt_br: As inscrições para o torneio já foram encerradas.
ro: Înregistrarea la turneu a fost deja închisă.
ru: Запись на турнир уже закрыта.
sk: Registrácia na turnaj už bola uzavretá.
sv: Anmälan till turneringen har redan stängts.
th: ปิดรับสมัครทัวร์นาเมนต์แล้ว
tr: Turnuva kaydı zaten kapatıldı.
uk: Реєстрацію на турнір уже закрито.
vi: Đăng ký giải đấu đã đóng.
zh: 此赛事的报名已截止。
zh_tw: 此賽事的報名已截止。

source: We are sorry, but the maximum number of registered participants has been reached in tournament no.
de_ch: Leider ist die maximale Teilnehmerzahl bereits erreicht in Turnier Nr.
fi: Valitettavasti ilmoittautuneiden osallistujien enimmäismäärä on saavutettu turnauksessa nro
hu: Sajnáljuk, de elérték a regisztrált résztvevők maximális számát, verseny sz.
id: Mohon maaf, jumlah maksimum peserta terdaftar telah tercapai di turnamen no.
in: দুঃখিত, সর্বোচ্চ নিবন্ধিত অংশগ্রহণকারীর সংখ্যা পূর্ণ হয়ে গেছে, টুর্নামেন্ট নং
ja: 申し訳ありませんが、登録参加者が上限に達しました。大会番号
ko: 죄송합니다. 등록 참가자 수가 최대에 도달했습니다. 대회 번호
sk: Ľutujeme, ale bol dosiahnutý maximálny počet prihlásených účastníkov v turnaji č.
sv: Tyvärr har det högsta antalet anmälda deltagare uppnåtts i turnering nr
th: ขออภัย จำนวนผู้เข้าร่วมที่ลงทะเบียนถึงขีดจำกัดสูงสุดแล้วในทัวร์นาเมนต์หมายเลข
tr: Üzgünüz, en fazla kayıtlı katılımcı sayısına ulaşıldı, turnuva no.
vi: Rất tiếc, đã đạt số người tham gia đăng ký tối đa trong giải đấu số
zh: 抱歉，报名参赛人数已达上限，赛事编号

source: You signed up for tournament no.
de_ch: Sie haben sich angemeldet für Turnier Nr.
fi: Ilmoittauduit turnaukseen nro
hu: Ön jelentkezett a versenyre, sz.
id: Anda telah mendaftar di turnamen no.
in: আপনি নাম লিখিয়েছেন, টুর্নামেন্ট নং
ja: 大会に参加登録しました。大会番号
ko: 대회에 참가 신청했습니다. 대회 번호
sk: Prihlásili ste sa na turnaj č.
sv: Du har anmält dig till turnering nr
th: คุณลงทะเบียนในทัวร์นาเมนต์หมายเลข
tr: Turnuvaya kaydoldunuz, turnuva no.
vi: Bạn đã đăng ký giải đấu số
zh: 您已报名赛事，赛事编号

source: If you want to register for the tournament, you must log in to your account!
ar: إذا أردت التسجيل في البطولة، فيجب أن تسجّل الدخول إلى حسابك!
da: Hvis du vil tilmelde dig turneringen, skal du logge ind på din konto!
de_ch: Wenn Sie sich für das Turnier anmelden möchten, müssen Sie sich bei Ihrem Konto anmelden!
es_mx: Si quieres inscribirte en el torneo, ¡debes acceder a tu cuenta!
fi: Jos haluat ilmoittautua turnaukseen, sinun on kirjauduttava tilillesi!
fr: Pour vous inscrire au tournoi, vous devez vous connecter à votre compte 
he: כדי להירשם לטורניר יש להתחבר לחשבון!
hi: यदि आप टूर्नामेंट के लिए पंजीकरण करना चाहते हैं, तो आपको अपने खाते में लॉग इन करना होगा!
hu: Ha regisztrálni szeretne a versenyre, be kell jelentkeznie a fiókjába!
id: Jika ingin mendaftar ke turnamen, Anda harus masuk ke akun Anda!
in: টুর্নামেন্টে নিবন্ধন করতে চাইলে আপনাকে আপনার অ্যাকাউন্টে লগ ইন করতে হবে!
it: Se vuoi iscriverti al torneo, devi accedere al tuo account!
ja: 大会に登録するには、アカウントにログインする必要があります!
ko: 대회에 등록하려면 계정에 로그인해야 합니다!
nb: Hvis du vil melde deg på turneringen, må du logge inn på kontoen din!
nl: Als je je wilt inschrijven voor het toernooi, moet je inloggen op je account!
pl: Jeśli chcesz zapisać się na turniej, musisz zalogować się na swoje konto!
pt: Se quiser inscrever-se no torneio, tem de iniciar sessão na sua conta!
pt_br: Se quiser se inscrever no torneio, você precisa entrar na sua conta!
ro: Dacă doriți să vă înscrieți la turneu, trebuie să vă autentificați în cont!
ru: Чтобы записаться на турнир, нужно войти в свою учётную запись!
sk: Ak sa chcete zaregistrovať na turnaj, musíte sa prihlásiť do svojho účtu!
sv: Om du vill anmäla dig till turneringen måste du logga in på ditt konto!
th: หากต้องการลงทะเบียนในทัวร์นาเมนต์ คุณต้องเข้าสู่ระบบบัญชีก่อน!
tr: Turnuvaya kayıt olmak istiyorsanız hesabınıza giriş yapmalısınız!
uk: Щоб зареєструватися на турнір, потрібно увійти у свій обліковий запис!
vi: Nếu muốn đăng ký giải đấu, bạn phải đăng nhập vào tài khoản!
zh: 如果您想报名赛事，必须先登录账户！
zh_tw: 如果您想報名賽事，必須先登入帳號！

source: Tournament ID was not provided.
ar: لم يُقدَّم معرّف البطولة.
da: Der blev ikke angivet noget turnerings-ID.
de_ch: Die Turnier-ID wurde nicht angegeben.
es_mx: No se ha indicado el ID del torneo.
fi: Turnauksen ID:tä ei annettu.
fr: L’ID du tournoi n’a pas été fourni.
he: לא סופק מזהה טורניר.
hi: टूर्नामेंट ID नहीं दी गई।
hu: A versenyazonosító nincs megadva.
id: ID turnamen tidak diberikan.
in: টুর্নামেন্ট ID দেওয়া হয়নি।
it: L'ID del torneo non è stato indicato.
ja: 大会 ID が指定されていません。
ko: 대회 ID가 제공되지 않았습니다.
nb: Turnerings-ID ble ikke oppgitt.
nl: De toernooi-ID is niet opgegeven.
pl: Nie podano ID turnieju.
pt: O ID do torneio não foi indicado.
pt_br: O ID do torneio não foi informado.
ro: ID-ul turneului nu a fost furnizat.
ru: ID турнира не указан.
sk: ID turnaja nebolo zadané.
sv: Inget turnerings-ID angavs.
th: ไม่ได้ระบุ ID ทัวร์นาเมนต์
tr: Turnuva kimliği belirtilmedi.
uk: ID турніру не вказано.
vi: Chưa cung cấp ID giải đấu.
zh: 未提供赛事 ID。
zh_tw: 未提供賽事 ID。

source: No one has registered for the tournament yet.
ar: لم يسجّل أحد في البطولة بعد.
da: Ingen har tilmeldt sig turneringen endnu.
de_ch: Bisher hat sich niemand für das Turnier angemeldet.
es_mx: Todavía no se ha inscrito nadie en el torneo.
fi: Turnaukseen ei ole vielä ilmoittautunut ketään.
fr: Personne ne s’est encore inscrit au tournoi.
he: עדיין אף אחד לא נרשם לטורניר.
hi: अभी तक किसी ने टूर्नामेंट के लिए पंजीकरण नहीं किया है।
hu: Még senki sem regisztrált a versenyre.
id: Belum ada yang mendaftar ke turnamen.
in: এখনও কেউ টুর্নামেন্টে নিবন্ধন করেননি।
it: Nessuno si è ancora iscritto al torneo.
ja: まだ誰も大会に登録していません。
ko: 아직 대회에 등록한 사람이 없습니다.
nb: Ingen har meldt seg på turneringen ennå.
nl: Nog niemand heeft zich ingeschreven voor het toernooi.
pl: Nikt się jeszcze nie zapisał na turniej.
pt: Ainda ninguém se inscreveu no torneio.
pt_br: Ninguém se inscreveu no torneio ainda.
ro: Încă nu s-a înscris nimeni la turneu.
ru: На турнир пока никто не записался.
sk: Na turnaj sa zatiaľ nikto neprihlásil.
sv: Ingen har anmält sig till turneringen än.
th: ยังไม่มีใครลงทะเบียนในทัวร์นาเมนต์
tr: Henüz kimse turnuvaya kaydolmadı.
uk: На турнір поки ніхто не зареєструвався.
vi: Chưa có ai đăng ký giải đấu.
zh: 还没有人报名此赛事。
zh_tw: 還沒有人報名此賽事。

source: The tournament was not found.
ar: لم يُعثر على البطولة.
da: Turneringen blev ikke fundet.
de_ch: Das Turnier wurde nicht gefunden.
es_mx: No se ha encontrado el torneo.
fi: Turnausta ei löytynyt.
fr: Le tournoi est introuvable.
he: הטורניר לא נמצא.
hi: टूर्नामेंट नहीं मिला।
hu: A verseny nem található.
id: Turnamen tidak ditemukan.
in: টুর্নামেন্টটি পাওয়া যায়নি।
it: Il torneo non è stato trovato.
ja: 大会が見つかりません。
ko: 대회를 찾을 수 없습니다.
nb: Turneringen ble ikke funnet.
nl: Het toernooi is niet gevonden.
pl: Nie znaleziono turnieju.
pt: O torneio não foi encontrado.
pt_br: O torneio não foi encontrado.
ro: Turneul nu a fost găsit.
ru: Турнир не найден.
sk: Turnaj sa nenašiel.
sv: Turneringen hittades inte.
th: ไม่พบทัวร์นาเมนต์
tr: Turnuva bulunamadı.
uk: Турнір не знайдено.
vi: Không tìm thấy giải đấu.
zh: 未找到赛事。
zh_tw: 未找到賽事。

source: The schedule of Rotation Tournaments can be found on a separate page
ar: جدول بطولات التناوب موجود في صفحة مستقلة
da: Programmet for rotationsturneringer findes på en separat side
de_ch: Den Spielplan der Rotationsturniere finden Sie auf einer eigenen Seite
es_mx: El calendario de los torneos rotativos está en una página aparte
fi: Kiertoturnausten aikataulu löytyy erilliseltä sivulta
fr: Le calendrier des tournois à rotation se trouve sur une page distincte
he: לוח טורנירי הרוטציה נמצא בעמוד נפרד
hi: रोटेशन टूर्नामेंट का कार्यक्रम एक अलग पेज पर मिलता है
hu: A körversenyek beosztása külön oldalon található
id: Jadwal Turnamen Rotasi dapat ditemukan di halaman terpisah
in: রোটেশন টুর্নামেন্টের সময়সূচি আলাদা পৃষ্ঠায় আছে
it: Il calendario dei tornei a rotazione si trova in una pagina separata
ja: ローテーション大会のスケジュールは別のページにあります
ko: 로테이션 대회 일정은 별도 페이지에 있습니다
nb: Oppsettet for rotasjonsturneringer finnes på en egen side
nl: Het schema van de rotatietoernooien staat op een aparte pagina
pl: Harmonogram turniejów rotacyjnych znajdziesz na osobnej stronie
pt: O calendário dos torneios rotativos encontra-se numa página separada
pt_br: A programação dos torneios rotativos está em uma página separada
ro: Programul turneelor rotative se găsește pe o pagină separată
ru: Расписание ротационных турниров находится на отдельной странице
sk: Rozpis rotačných turnajov nájdete na samostatnej stránke
sv: Schemat för rotationsturneringar finns på en separat sida
th: ตารางทัวร์นาเมนต์แบบหมุนเวียนอยู่ในหน้าแยกต่างหาก
tr: Rotasyon turnuvalarının programı ayrı bir sayfada bulunabilir
uk: Розклад ротаційних турнірів розміщено на окремій сторінці
vi: Lịch các giải đấu xoay vòng có trên một trang riêng
zh: 轮换赛日程见单独页面
zh_tw: 輪換賽日程見單獨頁面

source: Rules for the Doubles Rotation Tournament can be found on a separate page
ar: قواعد بطولة التناوب الزوجية موجودة في صفحة مستقلة
da: Reglerne for double-rotationsturneringen findes på en separat side
de_ch: Die Regeln des Doppel-Rotationsturniers finden Sie auf einer eigenen Seite
es_mx: Las reglas del torneo rotativo de dobles están en una página aparte
fi: Nelinpelin kiertoturnauksen säännöt löytyvät erilliseltä sivulta
fr: Les règles du tournoi de double à rotation se trouvent sur une page distincte
he: כללי טורניר הרוטציה לזוגות נמצאים בעמוד נפרד
hi: डबल्स रोटेशन टूर्नामेंट के नियम एक अलग पेज पर मिलते हैं
hu: A páros körverseny szabályai külön oldalon találhatók
id: Aturan Turnamen Rotasi Ganda dapat ditemukan di halaman terpisah
in: ডাবলস রোটেশন টুর্নামেন্টের নিয়ম আলাদা পৃষ্ঠায় আছে
it: Le regole del torneo di doppio a rotazione si trovano in una pagina separata
ja: ダブルスローテーション大会のルールは別のページにあります
ko: 복식 로테이션 대회 규칙은 별도 페이지에 있습니다
nb: Reglene for double-rotasjonsturneringen finnes på en egen side
nl: De regels van het dubbel-rotatietoernooi staan op een aparte pagina
pl: Zasady deblowego turnieju rotacyjnego znajdziesz na osobnej stronie
pt: As regras do torneio rotativo de pares encontram-se numa página separada
pt_br: As regras do torneio rotativo de duplas estão em uma página separada
ro: Regulile turneului rotativ de dublu se găsesc pe o pagină separată
ru: Правила парного ротационного турнира находятся на отдельной странице
sk: Pravidlá turnaja rotujúcich štvorhier nájdete na samostatnej stránke
sv: Reglerna för dubbel-rotationsturneringen finns på en separat sida
th: กติกาทัวร์นาเมนต์ประเภทคู่แบบหมุนเวียนอยู่ในหน้าแยกต่างหาก
tr: Çiftler Rotasyon Turnuvası kuralları ayrı bir sayfada bulunabilir
uk: Правила парного ротаційного турніру розміщено на окремій сторінці
vi: Luật của giải đấu xoay vòng đánh đôi có trên một trang riêng
zh: 双打轮换赛规则见单独页面
zh_tw: 雙打輪換賽規則見單獨頁面
