Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: After the tournament is closed, the winner of the tournament with the best ratio of games won to losses will be highlighted in color in the table of registered players.
ar: بعد إغلاق البطولة، يُميَّز بلون في جدول اللاعبين المسجّلين الفائزُ صاحب أفضل نسبة من الأشواط المكسوبة إلى المفقودة.
da: Når turneringen er lukket, fremhæves vinderen med det bedste forhold mellem vundne og tabte partier med farve i tabellen over tilmeldte spillere.
de_ch: Nach dem Schliessen des Turniers wird der Sieger mit dem besten Verhältnis gewonnener zu verlorenen Spielen in der Tabelle der angemeldeten Spieler farbig hervorgehoben.
es_mx: Al cerrar el torneo, el ganador con la mejor proporción de juegos ganados y perdidos se resaltará en color en la tabla de jugadores inscritos.
fi: Turnauksen sulkemisen jälkeen ilmoittautuneiden pelaajien taulukossa korostetaan värillä turnauksen voittaja, jolla on paras voitettujen ja hävittyjen pelien suhde.
fr: Après la clôture du tournoi, le vainqueur ayant le meilleur rapport entre jeux gagnés et jeux perdus est mis en évidence en couleur dans le tableau des joueurs inscrits.
he: אחרי סגירת הטורניר, בטבלת השחקנים הרשומים יודגש בצבע המנצח בטורניר, בעל היחס הטוב ביותר בין גיימים שנוצחו להפסדים.
hi: टूर्नामेंट बंद होने के बाद पंजीकृत खिलाड़ियों की तालिका में जीते और हारे गए गेम के सबसे अच्छे अनुपात वाला टूर्नामेंट विजेता रंग से हाइलाइट होगा।
hu: A verseny lezárása után a regisztrált játékosok táblázatában színnel kiemelve jelenik meg a verseny győztese, akinek a legjobb a nyert és elvesztett játékok aránya.
id: Setelah turnamen ditutup, pemenang turnamen dengan rasio gim menang terhadap kalah terbaik akan disorot dengan warna di tabel pemain terdaftar.
in: টুর্নামেন্ট বন্ধের পর জেতা ও হারা গেমের সেরা অনুপাতধারী বিজয়ীকে নিবন্ধিত খেলোয়াড়দের টেবিলে রঙে হাইলাইট করা হবে।
it: Dopo la chiusura del torneo, il vincitore con il miglior rapporto tra game vinti e persi viene evidenziato a colori nella tabella dei giocatori iscritti.
ja: 大会の終了後、登録選手の表で、獲得ゲームと失ったゲームの比率が最も良い優勝者が色で強調表示されます。
ko: 대회가 종료되면 등록 선수 표에서 이긴 게임과 진 게임의 비율이 가장 좋은 우승자가 색으로 강조 표시됩니다.
nb: Når turneringen er stengt, utheves vinneren med best forhold mellom vunne og tapte partier med farge i tabellen over påmeldte spillere.
nl: Na het sluiten van het toernooi wordt de winnaar met de beste verhouding tussen gewonnen en verloren games in de tabel van ingeschreven spelers met een kleur gemarkeerd.
pl: Po zamknięciu turnieju zwycięzca z najlepszym stosunkiem wygranych do przegranych gemów zostanie wyróżniony kolorem w tabeli zapisanych graczy.
pt: Depois de fechar o torneio, o vencedor com a melhor proporção entre jogos ganhos e perdidos é destacado a cores na tabela de jogadores inscritos.
pt_br: Depois do encerramento do torneio, o vencedor com a melhor proporção entre games ganhos e perdidos será destacado com cor na tabela de jogadores inscritos.
ro: După închiderea turneului, în tabelul jucătorilor înscriși va fi evidențiat cu o culoare câștigătorul turneului, cu cel mai bun raport între ghemurile câștigate și cele pierdute.
ru: После закрытия турнира победитель с лучшим соотношением выигранных и проигранных геймов выделяется цветом в таблице записавшихся игроков.
sk: Po uzavretí turnaja sa v tabuľke prihlásených hráčov farebne zvýrazní víťaz s najlepším pomerom vyhraných a prehraných gemov.
sv: När turneringen har stängts markeras vinnaren med det bästa förhållandet mellan vunna och förlorade gem med färg i tabellen över anmälda spelare.
th: หลังปิดทัวร์นาเมนต์ ผู้ชนะที่มีอัตราส่วนเกมที่ชนะต่อเกมที่แพ้ดีที่สุดจะถูกไฮไลต์ด้วยสีในตารางผู้เล่นที่ลงทะเบียน
tr: Turnuva kapandıktan sonra, kayıtlı oyuncular tablosunda kazanılan oyunların kaybedilenlere en iyi oranına sahip turnuva kazananı renkle vurgulanır.
uk: Після закриття турніру переможця з найкращим співвідношенням виграних і програних геймів виділяють кольором у таблиці зареєстрованих гравців.
vi: Sau khi giải đấu đóng, người thắng với tỉ lệ game thắng trên thua tốt nhất sẽ được tô màu nổi bật trong bảng người chơi đã đăng ký.
zh: 赛事关闭后，在已报名选手表中，赢得与输掉局数之比最佳的赛事冠军将以颜色突出显示。
zh_tw: 賽事關閉後，在已報名選手錶中，贏得與輸掉局數之比最佳的賽事冠軍將以顏色突出顯示。

source: Only the tournament organizer has the right to close the tournament. After closing, it is no longer possible to enter results or make edits.
ar: لا يحق إغلاق البطولة إلا لمنظمها. بعد الإغلاق لم يعد بالإمكان إدخال النتائج أو إجراء تعديلات.
da: Kun turneringsarrangøren har ret til at lukke turneringen. Efter lukningen kan der ikke længere indtastes resultater eller foretages ændringer.
de_ch: Nur der Turnierorganisator darf das Turnier schliessen. Danach können keine Ergebnisse mehr eingegeben oder Änderungen vorgenommen werden.
es_mx: Solo el organizador del torneo tiene derecho a cerrar el torneo. Una vez cerrado, ya no se pueden ingresar resultados ni hacer cambios.
fi: Vain turnauksen järjestäjällä on oikeus sulkea turnaus. Sulkemisen jälkeen tuloksia ei voi enää syöttää eikä muokata.
fr: Seul l’organisateur du tournoi a le droit de le clôturer. Après la clôture, il n’est plus possible de saisir des résultats ni d’apporter des modifications.
he: רק למארגן הטורניר יש זכות לסגור את הטורניר. אחרי הסגירה לא ניתן עוד להזין תוצאות או לערוך.
hi: टूर्नामेंट बंद करने का अधिकार केवल टूर्नामेंट आयोजक के पास है। बंद होने के बाद परिणाम दर्ज करना या संपादन करना संभव नहीं है।
hu: A verseny lezárására csak a versenyszervezőnek van joga. A lezárás után már nem lehet eredményt megadni vagy szerkeszteni.
id: Hanya penyelenggara turnamen yang berhak menutup turnamen. Setelah ditutup, hasil tidak dapat lagi dimasukkan atau diedit.
in: কেবল টুর্নামেন্ট আয়োজকের টুর্নামেন্ট বন্ধ করার অধিকার আছে। বন্ধের পর আর ফলাফল লেখা বা সম্পাদনা করা যায় না।
it: Solo l'organizzatore del torneo ha il diritto di chiuderlo. Dopo la chiusura non è più possibile inserire risultati né fare modifiche.
ja: 大会を終了する権利を持つのは大会主催者だけです。終了後は結果の入力や編集はできません。
ko: 대회를 종료할 권리는 대회 주최자에게만 있습니다. 종료 후에는 결과를 입력하거나 편집할 수 없습니다.
nb: Bare turneringsarrangøren har rett til å stenge turneringen. Etter stengingen kan det ikke lenger legges inn resultater eller gjøres endringer.
nl: Alleen de toernooiorganisator mag het toernooi sluiten. Na het sluiten kunnen geen uitslagen meer worden ingevoerd of wijzigingen worden gedaan.
pl: Prawo do zamknięcia turnieju ma tylko organizator turnieju. Po zamknięciu nie można już wpisywać wyników ani wprowadzać zmian.
pt: Só o organizador do torneio tem o direito de o fechar. Depois do fecho já não é possível introduzir resultados nem fazer alterações.
pt_br: Somente o organizador do torneio tem o direito de encerrar o torneio. Depois do encerramento, não é mais possível inserir resultados nem fazer edições.
ro: Doar organizatorul turneului are dreptul de a închide turneul. După închidere nu se mai pot introduce rezultate și nu se mai pot face modificări.
ru: Закрыть турнир может только его организатор. После закрытия вводить результаты и вносить изменения больше нельзя.
sk: Uzavrieť turnaj môže iba organizátor turnaja. Po uzavretí už nemožno zadávať výsledky ani robiť úpravy.
sv: Endast turneringsarrangören har rätt att stänga turneringen. Efter stängningen går det inte längre att ange resultat eller göra ändringar.
th: เฉพาะผู้จัดทัวร์นาเมนต์เท่านั้นที่มีสิทธิ์ปิดทัวร์นาเมนต์ หลังปิดแล้วจะไม่สามารถใส่ผลการแข่งขันหรือแก้ไขได้อีก
tr: Turnuvayı yalnızca turnuva organizatörü kapatabilir. Kapattıktan sonra artık sonuç girmek veya düzenleme yapmak mümkün değildir.
uk: Закрити турнір може лише його організатор. Після закриття вводити результати й вносити зміни більше не можна.
vi: Chỉ nhà tổ chức giải đấu có quyền đóng giải đấu. Sau khi đóng, không thể nhập kết quả hay chỉnh sửa nữa.
zh: 只有赛事组织者有权关闭赛事。关闭后不能再录入结果或进行编辑。
zh_tw: 只有賽事組織者有權關閉賽事。關閉後不能再錄入結果或進行編輯。

source: Closing the tournament and announcing the winner.
ar: إغلاق البطولة وإعلان الفائز.
da: Lukning af turneringen og kåring af vinderen.
de_ch: Schliessen des Turniers und Bekanntgabe des Siegers.
es_mx: Cierre del torneo y anuncio del ganador.
fi: Turnauksen sulkeminen ja voittajan julistaminen.
fr: Clôture du tournoi et annonce du vainqueur.
he: סגירת הטורניר והכרזה על המנצח.
hi: टूर्नामेंट बंद करना और विजेता की घोषणा।
hu: A verseny lezárása és a győztes kihirdetése.
id: Penutupan turnamen dan pengumuman pemenang.
in: টুর্নামেন্ট বন্ধ ও বিজয়ী ঘোষণা।
it: Chiusura del torneo e annuncio del vincitore.
ja: 大会の終了と優勝者の発表。
ko: 대회 종료와 우승자 발표.
nb: Stenging av turneringen og kåring av vinneren.
nl: Sluiten van het toernooi en bekendmaking van de winnaar.
pl: Zamknięcie turnieju i ogłoszenie zwycięzcy.
pt: Fecho do torneio e anúncio do vencedor.
pt_br: Encerramento do torneio e anúncio do vencedor.
ro: Închiderea turneului și anunțarea câștigătorului.
ru: Закрытие турнира и объявление победителя.
sk: Uzavretie turnaja a vyhlásenie víťaza.
sv: Stängning av turneringen och utseende av vinnaren.
th: การปิดทัวร์นาเมนต์และการประกาศผู้ชนะ
tr: Turnuvanın kapatılması ve kazananın açıklanması.
uk: Закриття турніру й оголошення переможця.
vi: Đóng giải đấu và công bố người thắng.
zh: 关闭赛事并宣布冠军。
zh_tw: 關閉賽事並宣佈冠軍。

source: In the table of registered players, the players with the best results are displayed at the top.
ar: في جدول اللاعبين المسجّلين يظهر أصحاب أفضل النتائج في الأعلى.
da: I tabellen over tilmeldte spillere vises spillerne med de bedste resultater øverst.
de_ch: In der Tabelle der angemeldeten Spieler stehen die Spieler mit den besten Ergebnissen oben.
es_mx: En la tabla de jugadores inscritos, los jugadores con mejores resultados aparecen arriba.
fi: Ilmoittautuneiden pelaajien taulukossa parhaat tulokset saavuttaneet pelaajat näytetään ylimpänä.
fr: Dans le tableau des joueurs inscrits, les joueurs ayant les meilleurs résultats apparaissent en tête.
he: בטבלת השחקנים הרשומים מוצגים למעלה השחקנים עם התוצאות הטובות ביותר.
hi: पंजीकृत खिलाड़ियों की तालिका में सबसे अच्छे परिणाम वाले खिलाड़ी सबसे ऊपर दिखते हैं।
hu: A regisztrált játékosok táblázatában a legjobb eredményű játékosok jelennek meg legfelül.
id: Di tabel pemain terdaftar, pemain dengan hasil terbaik ditampilkan di bagian atas.
in: নিবন্ধিত খেলোয়াড়দের টেবিলে সেরা ফলাফলের খেলোয়াড়েরা শীর্ষে দেখান।
it: Nella tabella dei giocatori iscritti, i giocatori con i risultati migliori sono mostrati in alto.
ja: 登録選手の表では、成績の良い選手が上位に表示されます。
ko: 등록 선수 표에서는 성적이 가장 좋은 선수가 맨 위에 표시됩니다.
nb: I tabellen over påmeldte spillere vises spillerne med de beste resultatene øverst.
nl: In de tabel van ingeschreven spelers staan de spelers met de beste resultaten bovenaan.
pl: W tabeli zapisanych graczy gracze z najlepszymi wynikami są wyświetlani na górze.
pt: Na tabela de jogadores inscritos, os jogadores com os melhores resultados aparecem no topo.
pt_br: Na tabela de jogadores inscritos, os jogadores com os melhores resultados aparecem no topo.
ro: În tabelul jucătorilor înscriși, jucătorii cu cele mai bune rezultate sunt afișați în partea de sus.
ru: В таблице записавшихся игроков игроки с лучшими результатами показываются вверху.
sk: V tabuľke prihlásených hráčov sa na prvých miestach zobrazujú hráči s najlepšími výsledkami.
sv: I tabellen över anmälda spelare visas spelarna med de bästa resultaten överst.
th: ในตารางผู้เล่นที่ลงทะเบียน ผู้เล่นที่มีผลงานดีที่สุดจะแสดงอยู่ด้านบน
tr: Kayıtlı oyuncular tablosunda en iyi sonuçlara sahip oyuncular en üstte gösterilir.
uk: У таблиці зареєстрованих гравців гравці з найкращими результатами показані вгорі.
vi: Trong bảng người chơi đã đăng ký, những người có kết quả tốt nhất được hiển thị ở trên cùng.
zh: 在已报名选手表中，成绩最好的选手显示在最上方。
zh_tw: 在已報名選手錶中，成績最好的選手顯示在最上方。

source: In the list of played matches, the organizer can make corrections in case of incorrectly entered results.
ar: في قائمة المباريات الملعوبة يمكن للمنظم تصحيح النتائج المدخلة خطأً.
da: I listen over spillede kampe kan arrangøren rette forkert indtastede resultater.
de_ch: In der Liste der gespielten Matches kann der Organisator falsch eingegebene Ergebnisse korrigieren.
es_mx: En la lista de partidos jugados, el organizador puede corregir los resultados ingresados por error.
fi: Pelattujen otteluiden luettelossa järjestäjä voi tehdä korjauksia väärin syötettyihin tuloksiin.
fr: Dans la liste des matchs joués, l’organisateur peut corriger les résultats saisis par erreur.
he: ברשימת המשחקים ששוחקו המארגן יכול לתקן תוצאות שהוזנו בטעות.
hi: खेले गए मैचों की सूची में आयोजक गलत दर्ज परिणामों को सुधार सकता है।
hu: A lejátszott mérkőzések listájában a szervező kijavíthatja a hibásan megadott eredményeket.
id: Di daftar pertandingan yang sudah dimainkan, penyelenggara dapat melakukan koreksi jika hasil dimasukkan secara salah.
in: খেলা ম্যাচের তালিকায় আয়োজক ভুলভাবে লেখা ফলাফল সংশোধন করতে পারেন।
it: Nell'elenco delle partite giocate, l'organizzatore può correggere i risultati inseriti per errore.
ja: 終了した試合のリストで、主催者は誤って入力された結果を修正できます。
ko: 진행된 경기 목록에서 주최자는 잘못 입력된 결과를 수정할 수 있습니다.
nb: I listen over spilte kamper kan arrangøren rette feil innlagte resultater.
nl: In de lijst met gespeelde wedstrijden kan de organisator verkeerd ingevoerde uitslagen corrigeren.
pl: Na liście rozegranych meczów organizator może poprawić błędnie wpisane wyniki.
pt: Na lista de partidas jogadas, o organizador pode corrigir resultados introduzidos por engano.
pt_br: Na lista de partidas disputadas, o organizador pode corrigir resultados inseridos incorretamente.
ro: În lista meciurilor jucate, organizatorul poate face corecturi în cazul rezultatelor introduse greșit.
ru: В списке сыгранных матчей организатор может исправить ошибочно введённые результаты.
sk: V zozname odohraných zápasov môže organizátor opraviť chybne zadaný výsledok.
sv: I listan över spelade matcher kan arrangören rätta felaktigt angivna resultat.
th: ในรายการแมตช์ที่แข่งแล้ว ผู้จัดสามารถแก้ไขผลที่ใส่ผิดได้
tr: Oynanan maçlar listesinde organizatör yanlış girilen sonuçları düzeltebilir.
uk: У списку зіграних матчів організатор може виправити помилково введені результати.
vi: Trong danh sách các trận đã chơi, nhà tổ chức có thể sửa các kết quả nhập sai.
zh: 在已进行比赛的列表中，组织者可以更正录错的结果。
zh_tw: 在已進行比賽的列表中，組織者可以更正錄錯的結果。

source: Each of the players can suspend their participation in the tournament. After that, the player will not be assigned to matches. Suspension of participation in the tournament can also be done by the administrator.
ar: يستطيع كل لاعب إيقاف مشاركته في البطولة مؤقتًا. بعدها لن يُوزَّع على المباريات. ويستطيع المدير أيضًا إيقاف المشاركة مؤقتًا.
da: Hver spiller kan sætte sin deltagelse i turneringen på pause. Herefter tildeles spilleren ikke kampe. Administratoren kan også sætte deltagelsen på pause.
de_ch: Jeder Spieler kann seine Teilnahme am Turnier pausieren. Danach wird er keinen Matches mehr zugeteilt. Die Teilnahme kann auch vom Administrator pausiert werden.
es_mx: Cada jugador puede pausar su participación en el torneo. Después ya no se le asignará a partidos. El administrador también puede pausar la participación en el torneo.
fi: Jokainen pelaaja voi keskeyttää osallistumisensa turnaukseen. Sen jälkeen pelaajaa ei sijoiteta otteluihin. Osallistumisen keskeytyksen voi tehdä myös ylläpitäjä.
fr: Chaque joueur peut mettre sa participation au tournoi en pause. Il ne sera alors plus affecté à des matchs. L’administrateur peut aussi mettre une participation en pause.
he: כל שחקן יכול להשעות את השתתפותו בטורניר. לאחר מכן הוא לא ישובץ למשחקים. גם המנהל יכול להשעות השתתפות בטורניר.
hi: हर खिलाड़ी टूर्नामेंट में अपनी भागीदारी निलंबित कर सकता है। उसके बाद खिलाड़ी को मैचों में नहीं रखा जाएगा। भागीदारी का निलंबन व्यवस्थापक भी कर सकता है।
hu: Minden játékos felfüggesztheti részvételét a versenyen. Ezután a játékos nem kerül mérkőzésekbe. A részvétel felfüggesztését az adminisztrátor is elvégezheti.
id: Setiap pemain dapat menangguhkan partisipasinya di turnamen. Setelah itu, pemain tidak akan ditempatkan dalam pertandingan. Penangguhan partisipasi juga dapat dilakukan oleh administrator.
in: প্রত্যেক খেলোয়াড় টুর্নামেন্টে নিজের অংশগ্রহণ স্থগিত করতে পারেন। এরপর তাঁকে ম্যাচে রাখা হবে না। প্রশাসকও অংশগ্রহণ স্থগিত করতে পারেন।
it: Ogni giocatore può sospendere la propria partecipazione al torneo. Dopo non verrà più assegnato alle partite. Anche l'amministratore può sospendere la partecipazione.
ja: 各選手は大会への参加を一時停止できます。その後、その選手は試合に組み込まれません。参加の一時停止は管理者も行えます。
ko: 모든 선수는 대회 참가를 일시 중지할 수 있습니다. 그러면 그 선수는 경기에 배정되지 않습니다. 참가 일시 중지는 관리자도 할 수 있습니다.
nb: Hver spiller kan sette deltakelsen sin i turneringen på pause. Deretter blir spilleren ikke satt opp i kamper. Administratoren kan også sette deltakelsen på pause.
nl: Elke speler kan zijn deelname aan het toernooi pauzeren. Daarna wordt hij niet meer in wedstrijden ingedeeld. Ook de beheerder kan de deelname pauzeren.
pl: Każdy gracz może wstrzymać swój udział w turnieju. Wtedy nie będzie przydzielany do meczów. Udział w turnieju może wstrzymać także administrator.
pt: Cada jogador pode suspender a sua participação no torneio. Depois disso não será colocado em partidas. O administrador também pode suspender a participação.
pt_br: Cada jogador pode suspender sua participação no torneio. Depois disso, o jogador não será escalado para partidas. A suspensão da participação também pode ser feita pelo administrador.
ro: Fiecare jucător își poate suspenda participarea la turneu. După aceea, jucătorul nu va mai fi repartizat în meciuri. Suspendarea participării poate fi făcută și de administrator.
ru: Каждый игрок может приостановить своё участие в турнире. После этого он не назначается на матчи. Приостановить участие может и администратор.
sk: Každý z hráčov môže pozastaviť svoju účasť v turnaji. Potom ho systém nebude zaraďovať do zápasov. Pozastaviť účasť v turnaji môže aj administrátor.
sv: Varje spelare kan pausa sitt deltagande i turneringen. Därefter tilldelas spelaren inga matcher. Även administratören kan pausa deltagandet.
th: ผู้เล่นแต่ละคนสามารถพักการเข้าร่วมทัวร์นาเมนต์ได้ หลังจากนั้นจะไม่ถูกจัดเข้าแมตช์ ผู้ดูแลก็สามารถพักการเข้าร่วมได้เช่นกัน
tr: Her oyuncu turnuvaya katılımını askıya alabilir. Bundan sonra oyuncu maçlara atanmaz. Turnuvaya katılımın askıya alınması yönetici tarafından da yapılabilir.
uk: Кожен гравець може призупинити свою участь у турнірі. Після цього його не призначають на матчі. Призупинити участь може й адміністратор.
vi: Mỗi người chơi có thể tạm dừng tham gia giải đấu. Sau đó, người chơi sẽ không được xếp vào trận. Quản trị viên cũng có thể tạm dừng tham gia của người chơi.
zh: 每位选手都可以暂停参赛。之后该选手不会被安排比赛。管理员也可以暂停选手参赛。
zh_tw: 每位選手都可以暫停參賽。之後該選手不會被安排比賽。管理員也可以暫停選手參賽。
