Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Latitude
ar: خط العرض
da: Breddegrad
de_ch: Breitengrad
es_mx: Latitud
fi: Leveysaste
he: קו רוחב
hi: अक्षांश
hu: Földrajzi szélesség
id: Lintang
in: অক্ষাংশ
it: Latitudine
ja: 緯度
ko: 위도
nb: Breddegrad
nl: Breedtegraad
pl: Szerokość geograficzna
ro: Latitudine
ru: Широта
sk: Zemepisná šírka
sv: Latitud
th: ละติจูด
tr: Enlem
uk: Широта
vi: Vĩ độ
zh: 纬度
zh_tw: 緯度

source: The example tournaments are being prepared. Please try again in a minute.
ar: يجري تجهيز البطولات التجريبية. يُرجى المحاولة مرة أخرى بعد دقيقة.
da: Eksempelturneringerne forberedes. Prøv igen om et minut.
de_ch: Die Beispielturniere werden vorbereitet. Bitte versuchen Sie es in einer Minute erneut.
es_mx: Se están preparando los torneos de ejemplo. Vuelve a intentarlo dentro de un minuto.
fi: Esimerkkiturnauksia valmistellaan. Yritä uudelleen minuutin kuluttua.
fr: Les tournois d’exemple sont en cours de préparation. Veuillez réessayer dans une minute.
he: טורנירי הדוגמה בהכנה. יש לנסות שוב בעוד דקה.
hi: उदाहरण टूर्नामेंट तैयार किए जा रहे हैं। कृपया एक मिनट बाद फिर से प्रयास करें।
hu: A példaversenyek előkészítése folyamatban van. Próbálja újra egy perc múlva.
id: Turnamen contoh sedang disiapkan. Silakan coba lagi dalam satu menit.
in: উদাহরণ টুর্নামেন্ট প্রস্তুত করা হচ্ছে। এক মিনিট পরে আবার চেষ্টা করুন।
it: I tornei di esempio sono in preparazione. Riprova tra un minuto.
ja: サンプル大会を準備しています。1 分後にもう一度お試しください。
ko: 예시 대회를 준비하고 있습니다. 1분 후에 다시 시도하세요.
nb: Eksempelturneringene klargjøres. Prøv igjen om et minutt.
nl: De voorbeeldtoernooien worden voorbereid. Probeer het over een minuut opnieuw.
pl: Przykładowe turnieje są przygotowywane. Spróbuj ponownie za minutę.
pt: Os torneios de exemplo estão a ser preparados. Tente novamente dentro de um minuto.
pt_br: Os torneios de exemplo estão sendo preparados. Tente novamente em um minuto.
ro: Turneele de exemplu sunt în curs de pregătire. Încercați din nou peste un minut.
ru: Примеры турниров готовятся. Повторите попытку через минуту.
sk: Ukážkové turnaje sa pripravujú. Skúste to znova o minútu.
sv: Exempelturneringarna förbereds. Försök igen om en minut.
th: กำลังเตรียมทัวร์นาเมนต์ตัวอย่าง โปรดลองใหม่ในอีกหนึ่งนาที
tr: Örnek turnuvalar hazırlanıyor. Lütfen bir dakika sonra tekrar deneyin.
uk: Приклади турнірів готуються. Спробуйте ще раз за хвилину.
vi: Các giải đấu mẫu đang được chuẩn bị. Vui lòng thử lại sau một phút.
zh: 示例赛事正在准备中。请一分钟后重试。
zh_tw: 示例賽事正在準備中。請一分鐘後重試。

source: The tournament was deleted.
ar: حُذفت البطولة.
da: Turneringen er slettet.
de_ch: Das Turnier wurde gelöscht.
es_mx: El torneo se ha borrado.
fi: Turnaus poistettiin.
fr: Le tournoi a été supprimé.
he: הטורניר נמחק.
hi: टूर्नामेंट हटा दिया गया।
hu: A verseny törölve.
id: Turnamen telah dihapus.
in: টুর্নামেন্ট মুছে ফেলা হয়েছে।
it: Il torneo è stato eliminato.
ja: 大会を削除しました。
ko: 대회를 삭제했습니다.
nb: Turneringen er slettet.
nl: Het toernooi is verwijderd.
pl: Turniej został usunięty.
pt: O torneio foi eliminado.
pt_br: O torneio foi excluído.
ro: Turneul a fost șters.
ru: Турнир удалён.
sk: Turnaj bol vymazaný.
sv: Turneringen har tagits bort.
th: ลบทัวร์นาเมนต์แล้ว
tr: Turnuva silindi.
uk: Турнір видалено.
vi: Giải đấu đã bị xóa.
zh: 赛事已删除。
zh_tw: 賽事已刪除。

source: The tournament was updated.
ar: حُدّثت البطولة.
da: Turneringen er opdateret.
de_ch: Das Turnier wurde aktualisiert.
es_mx: El torneo se ha actualizado.
fi: Turnaus päivitettiin.
fr: Le tournoi a été mis à jour.
he: הטורניר עודכן.
hi: टूर्नामेंट अपडेट किया गया।
hu: A verseny frissítve.
id: Turnamen telah diperbarui.
in: টুর্নামেন্ট হালনাগাদ করা হয়েছে।
it: Il torneo è stato aggiornato.
ja: 大会を更新しました。
ko: 대회를 업데이트했습니다.
nb: Turneringen er oppdatert.
nl: Het toernooi is bijgewerkt.
pl: Turniej został zaktualizowany.
pt: O torneio foi atualizado.
pt_br: O torneio foi atualizado.
ro: Turneul a fost actualizat.
ru: Турнир обновлён.
sk: Turnaj bol aktualizovaný.
sv: Turneringen har uppdaterats.
th: อัปเดตทัวร์นาเมนต์แล้ว
tr: Turnuva güncellendi.
uk: Турнір оновлено.
vi: Giải đấu đã được cập nhật.
zh: 赛事已更新。
zh_tw: 賽事已更新。

source: Enter the score of both teams.
ar: أدخل نتيجة الفريقين.
da: Indtast begge holds score.
de_ch: Geben Sie das Ergebnis beider Teams ein.
es_mx: Ingresa el resultado de ambos equipos.
fi: Syötä molempien joukkueiden tulos.
fr: Saisissez le score des deux équipes.
he: יש להזין את התוצאה של שתי הקבוצות.
hi: दोनों टीमों का स्कोर दर्ज करें।
hu: Adja meg mindkét csapat eredményét.
id: Masukkan skor kedua tim.
in: দুই দলের স্কোর লিখুন।
it: Inserisci il punteggio di entrambe le squadre.
ja: 両チームのスコアを入力してください。
ko: 두 팀의 점수를 입력하세요.
nb: Skriv inn begge lagenes poeng.
nl: Vul de score van beide teams in.
pl: Wpisz wynik obu drużyn.
pt: Introduza o resultado das duas equipas.
pt_br: Digite o placar das duas equipes.
ro: Introduceți scorul ambelor echipe.
ru: Введите счёт обеих команд.
sk: Zadajte skóre oboch tímov.
sv: Ange båda lagens poäng.
th: ใส่คะแนนของทั้งสองทีม
tr: Her iki takımın skorunu girin.
uk: Введіть рахунок обох команд.
vi: Nhập tỉ số của cả hai đội.
zh: 请输入两队的比分。
zh_tw: 請輸入兩隊的比分。

source: The link was copied.
ar: نُسخ الرابط.
da: Linket er kopieret.
de_ch: Der Link wurde kopiert.
es_mx: Se ha copiado el enlace.
fi: Linkki kopioitiin.
fr: Le lien a été copié.
he: הקישור הועתק.
hi: लिंक कॉपी किया गया।
hu: A hivatkozás másolva.
id: Tautan telah disalin.
in: লিংক কপি করা হয়েছে।
it: Il link è stato copiato.
ja: リンクをコピーしました。
ko: 링크를 복사했습니다.
nb: Lenken er kopiert.
nl: De link is gekopieerd.
pl: Link został skopiowany.
pt: A ligação foi copiada.
pt_br: O link foi copiado.
ro: Linkul a fost copiat.
ru: Ссылка скопирована.
sk: Odkaz bol skopírovaný.
sv: Länken har kopierats.
th: คัดลอกลิงก์แล้ว
tr: Bağlantı kopyalandı.
uk: Посилання скопійовано.
vi: Đã sao chép liên kết.
zh: 链接已复制。
zh_tw: 連結已複製。

source: Take the organizer rights from this user?
ar: هل تريد سحب صلاحيات المنظِّم من هذا المستخدم؟
da: Fratag denne bruger arrangørrettighederne?
de_ch: Diesem Benutzer die Organisatorrechte entziehen?
es_mx: ¿Quitar a este usuario los derechos de organizador?
fi: Poistetaanko tältä käyttäjältä järjestäjän oikeudet?
fr: Retirer les droits d’organisateur à cet utilisateur 
he: לשלול ממשתמש זה את הרשאות המארגן?
hi: इस उपयोगकर्ता से आयोजक अधिकार वापस लें?
hu: Elveszi ettől a felhasználótól a szervezői jogokat?
id: Cabut hak penyelenggara dari pengguna ini?
in: এই ব্যবহারকারীর আয়োজকের অধিকার সরিয়ে নেবেন?
it: Togliere a questo utente i diritti di organizzatore?
ja: このユーザーの主催者権限を取り消しますか?
ko: 이 사용자의 주최자 권한을 회수하시겠습니까?
nb: Fjerne arrangørrettighetene til denne brukeren?
nl: Deze gebruiker de organisatorrechten afnemen?
pl: Odebrać temu użytkownikowi prawa organizatora?
pt: Retirar a este utilizador os direitos de organizador?
pt_br: Retirar os direitos de organizador deste usuário?
ro: Retrageți acestui utilizator drepturile de organizator?
ru: Лишить этого пользователя прав организатора?
sk: Odobrať tomuto používateľovi práva organizátora?
sv: Ta bort arrangörsbehörigheten från den här användaren?
th: ถอนสิทธิ์ผู้จัดจากผู้ใช้นี้หรือไม่
tr: Bu kullanıcının organizatör hakları alınsın mı?
uk: Позбавити цього користувача прав організатора?
vi: Thu hồi quyền nhà tổ chức của người dùng này?
zh: 取消该用户的组织者权限？
zh_tw: 取消該使用者的組織者許可權？

source: Skip the selected matches?
ar: هل تريد تخطي المباريات المحددة؟
da: Spring de valgte kampe over?
de_ch: Die ausgewählten Matches überspringen?
es_mx: ¿Omitir los partidos seleccionados?
fi: Ohitetaanko valitut ottelut?
fr: Passer les matchs sélectionnés 
he: לדלג על המשחקים שנבחרו?
hi: चुने गए मैच छोड़ें?
hu: Kihagyja a kiválasztott mérkőzéseket?
id: Lewati pertandingan yang dipilih?
in: নির্বাচিত ম্যাচগুলো বাদ দেবেন?
it: Saltare le partite selezionate?
ja: 選択した試合をスキップしますか?
ko: 선택한 경기를 건너뛰시겠습니까?
nb: Hoppe over de valgte kampene?
nl: De geselecteerde wedstrijden overslaan?
pl: Pominąć wybrane mecze?
pt: Saltar as partidas selecionadas?
pt_br: Pular as partidas selecionadas?
ro: Omiteți meciurile selectate?
ru: Пропустить выбранные матчи?
sk: Preskočiť vybrané zápasy?
sv: Hoppa över de valda matcherna?
th: ข้ามแมตช์ที่เลือกหรือไม่
tr: Seçili maçlar atlansın mı?
uk: Пропустити вибрані матчі?
vi: Bỏ qua các trận đã chọn?
zh: 跳过所选比赛？
zh_tw: 跳過所選比賽？

source: End the tournament?
ar: هل تريد إنهاء البطولة؟
da: Afslut turneringen?
de_ch: Das Turnier beenden?
es_mx: ¿Terminar el torneo?
fi: Päätetäänkö turnaus?
fr: Terminer le tournoi 
he: לסיים את הטורניר?
hi: टूर्नामेंट समाप्त करें?
hu: Befejezi a versenyt?
id: Akhiri turnamen?
in: টুর্নামেন্ট শেষ করবেন?
it: Terminare il torneo?
ja: 大会を終了しますか?
ko: 대회를 종료하시겠습니까?
nb: Avslutte turneringen?
nl: Het toernooi beëindigen?
pl: Zakończyć turniej?
pt: Terminar o torneio?
pt_br: Encerrar o torneio?
ro: Încheiați turneul?
ru: Завершить турнир?
sk: Ukončiť turnaj?
sv: Avsluta turneringen?
th: จบทัวร์นาเมนต์หรือไม่
tr: Turnuva bitirilsin mi?
uk: Завершити турнір?
vi: Kết thúc giải đấu?
zh: 结束赛事？
zh_tw: 結束賽事？

source: Delete all match results and open the registration again? This cannot be undone.
ar: هل تريد حذف جميع نتائج المباريات وإعادة فتح التسجيل؟ لا يمكن التراجع عن ذلك.
da: Slet alle kampresultater og genåbn tilmeldingen? Det kan ikke fortrydes.
de_ch: Alle Matchergebnisse löschen und die Anmeldung wieder öffnen? Dies kann nicht rückgängig gemacht werden.
es_mx: ¿Borrar todos los resultados de los partidos y volver a abrir la inscripción? Esto no se puede deshacer.
fi: Poistetaanko kaikki ottelutulokset ja avataanko ilmoittautuminen uudelleen? Tätä ei voi perua.
fr: Supprimer tous les résultats des matchs et rouvrir les inscriptions  Cette action est irréversible.
he: למחוק את כל תוצאות המשחקים ולפתוח מחדש את ההרשמה? לא ניתן לבטל פעולה זו.
hi: सभी मैच परिणाम हटाएँ और पंजीकरण फिर से खोलें? इसे पूर्ववत नहीं किया जा सकता।
hu: Törli az összes mérkőzéseredményt, és újra megnyitja a regisztrációt? Ez nem vonható vissza.
id: Hapus semua hasil pertandingan dan buka kembali pendaftaran? Tindakan ini tidak dapat dibatalkan.
in: সব ম্যাচের ফলাফল মুছে আবার নিবন্ধন খুলবেন? এটি আর ফেরানো যাবে না।
it: Eliminare tutti i risultati delle partite e riaprire le iscrizioni? L'operazione non può essere annullata.
ja: すべての試合結果を削除して登録を再開しますか? この操作は元に戻せません。
ko: 모든 경기 결과를 삭제하고 등록을 다시 여시겠습니까? 되돌릴 수 없습니다.
nb: Slette alle kampresultater og åpne påmeldingen igjen? Dette kan ikke angres.
nl: Alle wedstrijduitslagen verwijderen en de inschrijving heropenen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć wszystkie wyniki meczów i ponownie otworzyć zapisy? Tej operacji nie można cofnąć.
pt: Eliminar todos os resultados das partidas e reabrir as inscrições? Esta ação não pode ser anulada.
pt_br: Excluir todos os resultados das partidas e reabrir as inscrições? Isso não pode ser desfeito.
ro: Ștergeți toate rezultatele meciurilor și redeschideți înregistrarea? Acțiunea nu poate fi anulată.
ru: Удалить все результаты матчей и снова открыть запись? Это действие нельзя отменить.
sk: Vymazať všetky výsledky zápasov a znova otvoriť registráciu? Túto akciu nemožno vrátiť späť.
sv: Ta bort alla matchresultat och öppna anmälan igen? Det går inte att ångra.
th: ลบผลการแข่งขันทั้งหมดและเปิดรับสมัครอีกครั้งหรือไม่ การกระทำนี้ไม่สามารถย้อนกลับได้
tr: Tüm maç sonuçları silinsin ve kayıt yeniden açılsın mı? Bu işlem geri alınamaz.
uk: Видалити всі результати матчів і знову відкрити реєстрацію? Цю дію не можна скасувати.
vi: Xóa tất cả kết quả trận đấu và mở lại đăng ký? Không thể hoàn tác thao tác này.
zh: 删除所有比赛结果并重新开放报名？此操作无法撤销。
zh_tw: 刪除所有比賽結果並重新開放報名？此操作無法撤銷。

source: Delete the tournament? This cannot be undone.
ar: هل تريد حذف البطولة؟ لا يمكن التراجع عن ذلك.
da: Slet turneringen? Det kan ikke fortrydes.
de_ch: Das Turnier löschen? Dies kann nicht rückgängig gemacht werden.
es_mx: ¿Borrar el torneo? Esto no se puede deshacer.
fi: Poistetaanko turnaus? Tätä ei voi perua.
fr: Supprimer le tournoi  Cette action est irréversible.
he: למחוק את הטורניר? לא ניתן לבטל פעולה זו.
hi: टूर्नामेंट हटाएँ? इसे पूर्ववत नहीं किया जा सकता।
hu: Törli a versenyt? Ez nem vonható vissza.
id: Hapus turnamen? Tindakan ini tidak dapat dibatalkan.
in: টুর্নামেন্ট মুছে ফেলবেন? এটি আর ফেরানো যাবে না।
it: Eliminare il torneo? L'operazione non può essere annullata.
ja: 大会を削除しますか? この操作は元に戻せません。
ko: 대회를 삭제하시겠습니까? 되돌릴 수 없습니다.
nb: Slette turneringen? Dette kan ikke angres.
nl: Het toernooi verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć turniej? Tej operacji nie można cofnąć.
pt: Eliminar o torneio? Esta ação não pode ser anulada.
pt_br: Excluir o torneio? Isso não pode ser desfeito.
ro: Ștergeți turneul? Acțiunea nu poate fi anulată.
ru: Удалить турнир? Это действие нельзя отменить.
sk: Vymazať turnaj? Túto akciu nemožno vrátiť späť.
sv: Ta bort turneringen? Det går inte att ångra.
th: ลบทัวร์นาเมนต์หรือไม่ การกระทำนี้ไม่สามารถย้อนกลับได้
tr: Turnuva silinsin mi? Bu işlem geri alınamaz.
uk: Видалити турнір? Цю дію не можна скасувати.
vi: Xóa giải đấu? Không thể hoàn tác thao tác này.
zh: 删除赛事？此操作无法撤销。
zh_tw: 刪除賽事？此操作無法撤銷。

source: Remove this player from the tournament?
ar: هل تريد إزالة هذا اللاعب من البطولة؟
da: Fjern denne spiller fra turneringen?
de_ch: Diesen Spieler aus dem Turnier entfernen?
es_mx: ¿Quitar a este jugador del torneo?
fi: Poistetaanko tämä pelaaja turnauksesta?
fr: Retirer ce joueur du tournoi 
he: להסיר שחקן זה מהטורניר?
hi: इस खिलाड़ी को टूर्नामेंट से हटाएँ?
hu: Eltávolítja ezt a játékost a versenyből?
id: Keluarkan pemain ini dari turnamen?
in: এই খেলোয়াড়কে টুর্নামেন্ট থেকে সরাবেন?
it: Rimuovere questo giocatore dal torneo?
ja: この選手を大会から削除しますか?
ko: 이 선수를 대회에서 제거하시겠습니까?
nb: Fjerne denne spilleren fra turneringen?
nl: Deze speler uit het toernooi verwijderen?
pl: Usunąć tego gracza z turnieju?
pt: Remover este jogador do torneio?
pt_br: Remover este jogador do torneio?
ro: Eliminați acest jucător din turneu?
ru: Удалить этого игрока из турнира?
sk: Odobrať tohto hráča z turnaja?
sv: Ta bort den här spelaren från turneringen?
th: นำผู้เล่นนี้ออกจากทัวร์นาเมนต์หรือไม่
tr: Bu oyuncu turnuvadan kaldırılsın mı?
uk: Вилучити цього гравця з турніру?
vi: Xóa người chơi này khỏi giải đấu?
zh: 将此选手从赛事中移除？
zh_tw: 將此選手從賽事中移除？

source: The server could not be reached. Please try again.
ar: تعذّر الاتصال بالخادم. يُرجى المحاولة مرة أخرى.
da: Serveren kunne ikke nås. Prøv igen.
de_ch: Der Server ist nicht erreichbar. Bitte versuchen Sie es erneut.
es_mx: No se ha podido conectar con el servidor. Inténtalo de nuevo.
fi: Palvelimeen ei saatu yhteyttä. Yritä uudelleen.
fr: Impossible de joindre le serveur. Veuillez réessayer.
he: לא ניתן היה להתחבר לשרת. יש לנסות שוב.
hi: सर्वर से संपर्क नहीं हो सका। कृपया फिर से प्रयास करें।
hu: A szerver nem érhető el. Próbálja újra.
id: Server tidak dapat dihubungi. Silakan coba lagi.
in: সার্ভারের সঙ্গে যোগাযোগ করা যায়নি। আবার চেষ্টা করুন।
it: Impossibile contattare il server. Riprova.
ja: サーバーに接続できませんでした。もう一度お試しください。
ko: 서버에 연결할 수 없습니다. 다시 시도하세요.
nb: Kunne ikke nå serveren. Prøv igjen.
nl: De server is niet bereikbaar. Probeer het opnieuw.
pl: Nie udało się połączyć z serwerem. Spróbuj ponownie.
pt: Não foi possível contactar o servidor. Tente novamente.
pt_br: Não foi possível conectar ao servidor. Tente novamente.
ro: Serverul nu a putut fi contactat. Încercați din nou.
ru: Не удалось связаться с сервером. Повторите попытку.
sk: Server sa nepodarilo kontaktovať. Skúste to znova.
sv: Servern kunde inte nås. Försök igen.
th: ไม่สามารถเชื่อมต่อเซิร์ฟเวอร์ได้ โปรดลองอีกครั้ง
tr: Sunucuya ulaşılamadı. Lütfen tekrar deneyin.
uk: Не вдалося зв’язатися із сервером. Спробуйте ще раз.
vi: Không thể kết nối máy chủ. Vui lòng thử lại.
zh: 无法连接服务器。请重试。
zh_tw: 無法連線伺服器。請重試。

source: The action failed.
ar: فشل الإجراء.
da: Handlingen mislykkedes.
de_ch: Die Aktion ist fehlgeschlagen.
es_mx: La acción ha fallado.
fi: Toiminto epäonnistui.
fr: L’action a échoué.
he: הפעולה נכשלה.
hi: कार्रवाई विफल रही।
hu: A művelet sikertelen.
id: Tindakan gagal.
in: কাজটি ব্যর্থ হয়েছে।
it: L'azione non è riuscita.
ja: 操作に失敗しました。
ko: 작업에 실패했습니다.
nb: Handlingen mislyktes.
nl: De actie is mislukt.
pl: Akcja nie powiodła się.
pt: A ação falhou.
pt_br: A ação falhou.
ro: Acțiunea a eșuat.
ru: Действие не выполнено.
sk: Akcia sa nepodarila.
sv: Åtgärden misslyckades.
th: ดำเนินการไม่สำเร็จ
tr: İşlem başarısız oldu.
uk: Дію не виконано.
vi: Thao tác thất bại.
zh: 操作失败。
zh_tw: 操作失敗。

source: The settings page could not be loaded. Check that the web server can read the folder build/ of the plugin (folders 755, files 644) and reload the page.
ar: تعذّر تحميل صفحة الإعدادات. تحقّق من أن خادم الويب يستطيع قراءة المجلد build/ الخاص بالإضافة (المجلدات 755، الملفات 644) ثم أعد تحميل الصفحة.
da: Indstillingssiden kunne ikke indlæses. Kontrollér, at webserveren kan læse pluginets mappe build/ (mapper 755, filer 644), og genindlæs siden.
de_ch: Die Einstellungsseite konnte nicht geladen werden. Prüfen Sie, ob der Webserver den Ordner build/ des Plugins lesen kann (Ordner 755, Dateien 644), und laden Sie die Seite neu.
es_mx: No se ha podido cargar la página de ajustes. Comprueba que el servidor web pueda leer la carpeta build/ del plugin (carpetas 755, archivos 644) y recarga la página.
fi: Asetussivua ei voitu ladata. Tarkista, että verkkopalvelin voi lukea lisäosan kansiota build/ (kansiot 755, tiedostot 644), ja lataa sivu uudelleen.
fr: La page des réglages n’a pas pu être chargée. Vérifiez que le serveur web peut lire le dossier build/ de l’extension (dossiers 755, fichiers 644) et rechargez la page.
he: לא ניתן היה לטעון את עמוד ההגדרות. יש לוודא ששרת האינטרנט יכול לקרוא את התיקייה build/ של התוסף (תיקיות 755, קבצים 644) ולטעון את העמוד מחדש.
hi: सेटिंग्स पेज लोड नहीं हो सका। जाँचें कि वेब सर्वर प्लगइन का build/ फ़ोल्डर पढ़ सकता है (फ़ोल्डर 755, फ़ाइलें 644) और पेज दोबारा लोड करें।
hu: A beállítási oldalt nem sikerült betölteni. Ellenőrizze, hogy a webszerver olvashatja-e a bővítmény build/ mappáját (mappák 755, fájlok 644), majd töltse újra az oldalt.
id: Halaman pengaturan tidak dapat dimuat. Pastikan server web dapat membaca folder build/ plugin (folder 755, berkas 644) lalu muat ulang halaman.
in: সেটিংস পৃষ্ঠা লোড করা যায়নি। দেখুন ওয়েব সার্ভার প্লাগইনের build/ ফোল্ডার পড়তে পারে কি না (ফোল্ডার 755, ফাইল 644), তারপর পৃষ্ঠাটি আবার লোড করুন।
it: Non è stato possibile caricare la pagina delle impostazioni. Verifica che il server web possa leggere la cartella build/ del plugin (cartelle 755, file 644) e ricarica la pagina.
ja: 設定ページを読み込めませんでした。Web サーバーがプラグインの build/ フォルダーを読み取れるか (フォルダー 755、ファイル 644) を確認し、ページを再読み込みしてください。
ko: 설정 페이지를 불러올 수 없습니다. 웹 서버가 플러그인의 build/ 폴더를 읽을 수 있는지(폴더 755, 파일 644) 확인하고 페이지를 새로 고치세요.
nb: Innstillingssiden kunne ikke lastes inn. Kontroller at nettserveren kan lese utvidelsens mappe build/ (mapper 755, filer 644), og last inn siden på nytt.
nl: De instellingenpagina kon niet worden geladen. Controleer of de webserver de map build/ van de plugin kan lezen (mappen 755, bestanden 644) en herlaad de pagina.
pl: Nie udało się wczytać strony ustawień. Sprawdź, czy serwer WWW może odczytać folder build/ wtyczki (foldery 755, pliki 644), i przeładuj stronę.
pt: Não foi possível carregar a página de definições. Verifique se o servidor web consegue ler a pasta build/ do plugin (pastas 755, ficheiros 644) e recarregue a página.
pt_br: Não foi possível carregar a página de configurações. Verifique se o servidor web consegue ler a pasta build/ do plugin (pastas 755, arquivos 644) e recarregue a página.
ro: Pagina de setări nu a putut fi încărcată. Verificați dacă serverul web poate citi dosarul build/ al modulului (dosare 755, fișiere 644) și reîncărcați pagina.
ru: Не удалось загрузить страницу настроек. Убедитесь, что веб-сервер может читать папку build/ плагина (папки 755, файлы 644), и перезагрузите страницу.
sk: Stránku nastavení sa nepodarilo načítať. Skontrolujte, či webový server môže čítať priečinok build/ pluginu (priečinky 755, súbory 644), a stránku znova načítajte.
sv: Inställningssidan kunde inte laddas. Kontrollera att webbservern kan läsa tilläggets mapp build/ (mappar 755, filer 644) och ladda om sidan.
th: ไม่สามารถโหลดหน้าการตั้งค่าได้ โปรดตรวจสอบว่าเว็บเซิร์ฟเวอร์อ่านโฟลเดอร์ build/ ของปลั๊กอินได้ (โฟลเดอร์ 755 ไฟล์ 644) แล้วโหลดหน้าใหม่
tr: Ayarlar sayfası yüklenemedi. Web sunucusunun eklentinin build/ klasörünü okuyabildiğini kontrol edin (klasörler 755, dosyalar 644) ve sayfayı yeniden yükleyin.
uk: Не вдалося завантажити сторінку налаштувань. Переконайтеся, що вебсервер може читати теку build/ плагіна (теки 755, файли 644), і перезавантажте сторінку.
vi: Không thể tải trang cài đặt. Hãy kiểm tra xem máy chủ web có đọc được thư mục build/ của plugin không (thư mục 755, tệp 644) rồi tải lại trang.
zh: 无法加载设置页面。请检查网站服务器能否读取插件的 build/ 文件夹（文件夹 755，文件 644），然后重新加载页面。
zh_tw: 無法載入設定頁面。請檢查網站伺服器能否讀取外掛的 build/ 資料夾（資料夾 755，檔案 644），然後重新載入頁面。

source: The settings of the plugin need JavaScript.
ar: تحتاج إعدادات الإضافة إلى JavaScript.
da: Pluginets indstillinger kræver JavaScript.
de_ch: Die Einstellungen des Plugins benötigen JavaScript.
es_mx: Los ajustes del plugin necesitan JavaScript.
fi: Lisäosan asetukset vaativat JavaScriptin.
fr: Les réglages de l’extension nécessitent JavaScript.
he: הגדרות התוסף דורשות JavaScript.
hi: प्लगइन की सेटिंग्स के लिए JavaScript आवश्यक है।
hu: A bővítmény beállításaihoz JavaScript szükséges.
id: Pengaturan plugin memerlukan JavaScript.
in: প্লাগইনের সেটিংসের জন্য JavaScript দরকার।
it: Le impostazioni del plugin richiedono JavaScript.
ja: プラグインの設定には JavaScript が必要です。
ko: 플러그인 설정에는 JavaScript가 필요합니다.
nb: Utvidelsens innstillinger krever JavaScript.
nl: De instellingen van de plugin hebben JavaScript nodig.
pl: Ustawienia wtyczki wymagają JavaScriptu.
pt: As definições do plugin precisam de JavaScript.
pt_br: As configurações do plugin precisam de JavaScript.
ro: Setările modulului necesită JavaScript.
ru: Для настроек плагина нужен JavaScript.
sk: Nastavenia pluginu vyžadujú JavaScript.
sv: Tilläggets inställningar kräver JavaScript.
th: การตั้งค่าของปลั๊กอินต้องใช้ JavaScript
tr: Eklentinin ayarları JavaScript gerektirir.
uk: Для налаштувань плагіна потрібен JavaScript.
vi: Cài đặt của plugin cần JavaScript.
zh: 插件设置需要 JavaScript。
zh_tw: 外掛設定需要 JavaScript。
