Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: If you play tennis and your matches end with an average score of 6:4, then enter a value of 10.
ar: إذا كنت تلعب التنس وتنتهي مبارياتك بمتوسط 6:4، فأدخل القيمة 10.
da: Hvis du spiller tennis, og dine kampe i gennemsnit ender 6:4, skal du indtaste værdien 10.
de_ch: Wenn Sie Tennis spielen und Ihre Matches durchschnittlich 6:4 enden, geben Sie den Wert 10 ein.
es_mx: Si juegas al tenis y tus partidos terminan en promedio 6:4, ingresa el valor 10.
fi: Jos pelaat tennistä ja otteluidesi keskimääräinen tulos on 6:4, syötä arvo 10.
fr: Si vous jouez au tennis et que vos matchs se terminent en moyenne sur un score de 6:4, saisissez la valeur 10.
he: אם משחקים טניס והמשחקים מסתיימים בממוצע בתוצאה 6:4, יש להזין את הערך 10.
hi: यदि आप टेनिस खेलते हैं और आपके मैच औसतन 6:4 स्कोर पर समाप्त होते हैं, तो मान 10 दर्ज करें।
hu: Ha teniszezik, és mérkőzései átlagosan 6:4-re végződnek, adja meg a 10 értéket.
id: Jika Anda bermain tenis dan pertandingan Anda berakhir dengan rata-rata skor 6:4, masukkan nilai 10.
in: আপনি টেনিস খেললে এবং আপনার ম্যাচ গড়ে 6:4 স্কোরে শেষ হলে 10 মানটি লিখুন।
it: Se giochi a tennis e le tue partite finiscono in media 6:4, inserisci il valore 10.
ja: テニスで試合が平均 6:4 で終わる場合は、値 10 を入力してください。
ko: 테니스를 하고 경기가 평균 6:4로 끝난다면 값 10을 입력하세요.
nb: Hvis du spiller tennis og kampene dine i gjennomsnitt ender 6:4, skriver du inn verdien 10.
nl: Als je tennis speelt en je wedstrijden gemiddeld met 6:4 eindigen, vul dan de waarde 10 in.
pl: Jeśli grasz w tenisa i twoje mecze kończą się średnio wynikiem 6:4, wpisz wartość 10.
pt: Se jogar ténis e as suas partidas terminarem em média 6:4, introduza o valor 10.
pt_br: Se você joga tênis e suas partidas terminam com um placar médio de 6:4, insira o valor 10.
ro: Dacă jucați tenis și meciurile se termină în medie cu scorul 6:4, introduceți valoarea 10.
ru: Если вы играете в теннис и ваши матчи в среднем заканчиваются со счётом 6:4, введите значение 10.
sk: Ak hráte tenis a vaše zápasy sa končia priemerne výsledkom 6:4, zadajte hodnotu 10.
sv: Om du spelar tennis och dina matcher i genomsnitt slutar 6:4, ange värdet 10.
th: หากคุณเล่นเทนนิสและแมตช์ของคุณจบด้วยสกอร์เฉลี่ย 6:4 ให้ใส่ค่า 10
tr: Tenis oynuyorsanız ve maçlarınız ortalama 6:4 skorla bitiyorsa 10 değerini girin.
uk: Якщо ви граєте в теніс і ваші матчі в середньому завершуються з рахунком 6:4, введіть значення 10.
vi: Nếu bạn chơi quần vợt và các trận thường kết thúc với tỉ số trung bình 6:4, hãy nhập giá trị 10.
zh: 如果您打网球且比赛平均以 6:4 结束，请输入数值 10。
zh_tw: 如果您打網球且比賽平均以 6:4 結束，請輸入數值 10。

source: Average match result.
ar: متوسط نتيجة المباراة.
da: Gennemsnitligt kampresultat.
de_ch: Durchschnittliches Matchergebnis.
es_mx: Resultado medio del partido.
fi: Keskimääräinen ottelutulos.
fr: Résultat moyen d’un match.
he: תוצאת משחק ממוצעת.
hi: औसत मैच परिणाम।
hu: Átlagos mérkőzéseredmény.
id: Rata-rata hasil pertandingan.
in: ম্যাচের গড় ফলাফল।
it: Risultato medio della partita.
ja: 平均試合結果。
ko: 평균 경기 결과.
nb: Gjennomsnittlig kampresultat.
nl: Gemiddelde wedstrijduitslag.
pl: Średni wynik meczu.
pt: Resultado médio da partida.
pt_br: Resultado médio da partida.
ro: Rezultatul mediu al meciului.
ru: Средний результат матча.
sk: Priemerný výsledok zápasu.
sv: Genomsnittligt matchresultat.
th: ผลเฉลี่ยของแมตช์
tr: Ortalama maç sonucu.
uk: Середній результат матчу.
vi: Kết quả trận trung bình.
zh: 平均比赛结果。
zh_tw: 平均比賽結果。

source: Residue
ar: المتبقي
da: Rest
de_ch: Rest
es_mx: Restan
fi: Jäljellä
fr: Reste
he: נותר
hi: शेष
hu: Hátralévő
id: Sisa
in: বাকি
it: Restanti
ja: 残り
ko: 남음
nb: Gjenstår
nl: Rest
pl: Zostało
pt: Restantes
pt_br: Restantes
ro: Rămase
ru: Осталось
sk: Zostáva
sv: Kvar
th: คงเหลือ
tr: Kalan
uk: Залишилося
vi: Còn lại
zh: 剩余
zh_tw: 剩餘

source: Lost
ar: خسارة
da: Tabt
de_ch: Verloren
es_mx: Perdidos
fi: Hävityt
fr: Perdus
he: הפסדים
hi: हारे
hu: Vesztett
id: Kalah
in: হার
it: Persi
ja: 負け
ko: 패
nb: Tapt
nl: Verloren
pl: Przegrane
pt: Perdidos
pt_br: Perdidos
ro: Pierdute
ru: Проиграно
sk: Prehraných
sv: Förlorade
th: แพ้
tr: Kaybedilen
uk: Програно
vi: Thua
zh: 负
zh_tw: 負

source: Won
ar: فوز
da: Vundet
de_ch: Gewonnen
es_mx: Ganados
fi: Voitetut
fr: Gagnés
he: ניצחונות
hi: जीते
hu: Nyert
id: Menang
in: জয়
it: Vinti
ja: 勝ち
ko: 승
nb: Vunnet
nl: Gewonnen
pl: Wygrane
pt: Ganhos
pt_br: Ganhos
ro: Câștigate
ru: Выиграно
sk: Vyhraných
sv: Vunna
th: ชนะ
tr: Kazanılan
uk: Виграно
vi: Thắng
zh: 胜
zh_tw: 勝

source: minutes
de_ch: Minuten
fi: minuuttia
hu: perc
id: menit
in: মিনিট
ja: 分
ko: 분
sk: minút
sv: minuter
th: นาที
tr: dakika
vi: phút
zh: 分钟

source: hours
de_ch: Stunden
fi: tuntia
hu: óra
id: jam
in: ঘণ্টা
ja: 時間
ko: 시간
sk: hodín
sv: timmar
th: ชั่วโมง
tr: saat
vi: giờ
zh: 小时

source: Estimated time to finish:
ar: الوقت المتوقع حتى النهاية:
da: Forventet tid til slut:
de_ch: Geschätzte Zeit bis zum Ende:
es_mx: Tiempo estimado hasta el final:
fi: Arvioitu aika loppuun:
fr: Temps estimé jusqu’à la fin 
he: זמן משוער לסיום:
hi: समाप्ति तक अनुमानित समय:
hu: Becsült hátralévő idő:
id: Perkiraan waktu hingga selesai:
in: শেষ হওয়া পর্যন্ত আনুমানিক সময়:
it: Tempo stimato alla fine:
ja: 終了までの予想時間:
ko: 종료까지 예상 시간:
nb: Beregnet tid til slutt:
nl: Geschatte tijd tot het einde:
pl: Szacowany czas do końca:
pt: Tempo estimado até ao fim:
pt_br: Tempo estimado até o fim:
ro: Timp estimat până la final:
ru: Расчётное время до конца:
sk: Odhadovaný čas do konca:
sv: Uppskattad tid till slutet:
th: เวลาโดยประมาณจนจบ:
tr: Bitişe kalan tahmini süre:
uk: Орієнтовний час до кінця:
vi: Thời gian ước tính đến khi kết thúc:
zh: 预计结束时间：
zh_tw: 預計結束時間：

source: completed
de_ch: abgeschlossen
fi: valmis
hu: kész
id: selesai
in: সম্পূর্ণ
ja: 完了
ko: 완료
sk: dokončené
sv: slutförd
th: เสร็จแล้ว
tr: tamamlandı
vi: hoàn thành
zh: 已完成

source: Tournament progress calculation is not available.
ar: حساب تقدّم البطولة غير متاح.
da: Beregning af turneringens fremskridt er ikke tilgængelig.
de_ch: Die Berechnung des Turnierfortschritts ist nicht verfügbar.
es_mx: El cálculo del progreso del torneo no está disponible.
fi: Turnauksen edistymisen laskenta ei ole käytettävissä.
fr: Le calcul de la progression du tournoi n’est pas disponible.
he: חישוב התקדמות הטורניר אינו זמין.
hi: टूर्नामेंट प्रगति की गणना उपलब्ध नहीं है।
hu: A verseny haladásának számítása nem érhető el.
id: Perhitungan kemajuan turnamen tidak tersedia.
in: টুর্নামেন্টের অগ্রগতি হিসাব করা সম্ভব নয়।
it: Il calcolo dell'avanzamento del torneo non è disponibile.
ja: 大会の進行状況を計算できません。
ko: 대회 진행률을 계산할 수 없습니다.
nb: Beregning av turneringens fremdrift er ikke tilgjengelig.
nl: De berekening van de toernooivoortgang is niet beschikbaar.
pl: Obliczenie postępu turnieju jest niedostępne.
pt: O cálculo do progresso do torneio não está disponível.
pt_br: O cálculo do progresso do torneio não está disponível.
ro: Calculul progresului turneului nu este disponibil.
ru: Расчёт прогресса турнира недоступен.
sk: Výpočet priebehu turnaja nie je k dispozícii.
sv: Beräkningen av turneringens förlopp är inte tillgänglig.
th: ไม่สามารถคำนวณความคืบหน้าของทัวร์นาเมนต์ได้
tr: Turnuva ilerleme hesaplaması kullanılamıyor.
uk: Розрахунок прогресу турніру недоступний.
vi: Không thể tính tiến độ giải đấu.
zh: 无法计算赛事进度。
zh_tw: 無法計算賽事進度。

source: How many points are played on one court (field) in 1 hour on average.
ar: متوسط عدد النقاط التي تُلعب على ملعب واحد في ساعة واحدة.
da: Hvor mange point der i gennemsnit spilles på én bane på 1 time.
de_ch: Wie viele Punkte durchschnittlich in 1 Stunde auf einem Platz (Feld) gespielt werden.
es_mx: Cuántos puntos se juegan en promedio en una cancha (campo) en 1 hora.
fi: Kuinka monta pistettä yhdellä kentällä pelataan keskimäärin tunnissa.
fr: Nombre moyen de points joués sur un terrain en 1 heure.
he: כמה נקודות משוחקות בממוצע במגרש אחד בשעה.
hi: एक कोर्ट (मैदान) पर 1 घंटे में औसतन कितने अंक खेले जाते हैं।
hu: Átlagosan hány pontot játszanak egy pályán 1 óra alatt.
id: Rata-rata berapa poin yang dimainkan di satu lapangan dalam 1 jam.
in: একটি কোর্টে (মাঠে) 1 ঘণ্টায় গড়ে কত পয়েন্ট খেলা হয়।
it: Quanti punti si giocano in media su un campo in 1 ora.
ja: 1 面のコートで 1 時間に平均何ポイント行うか。
ko: 코트 하나에서 1시간에 평균 몇 점을 하는지.
nb: Hvor mange poeng som i gjennomsnitt spilles på én bane i løpet av 1 time.
nl: Hoeveel punten er gemiddeld in 1 uur op één baan (veld) worden gespeeld.
pl: Ile punktów rozgrywa się średnio na jednym korcie (boisku) w ciągu 1 godziny.
pt: Quantos pontos se jogam em média num campo em 1 hora.
pt_br: Quantos pontos são disputados, em média, em uma quadra (campo) em 1 hora.
ro: Câte puncte se joacă în medie pe un teren într-o oră.
ru: Сколько очков в среднем разыгрывается на одном корте (площадке) за 1 час.
sk: Koľko bodov sa priemerne odohrá na jednom kurte (ihrisku) za 1 hodinu.
sv: Hur många poäng som i genomsnitt spelas på en bana under 1 timme.
th: จำนวนแต้มเฉลี่ยที่เล่นบนหนึ่งคอร์ต (สนาม) ใน 1 ชั่วโมง
tr: Bir kortta (sahada) 1 saatte ortalama kaç puan oynanır.
uk: Скільки очок у середньому розігрується на одному корті (майданчику) за 1 годину.
vi: Trung bình chơi được bao nhiêu điểm trên một sân trong 1 giờ.
zh: 一块场地每小时平均打多少分。
zh_tw: 一塊場地每小時平均打多少分。

source: Average total points per game. E.g. with an average result of 6:4, the average total is 10.
ar: متوسط مجموع النقاط في كل شوط. مثلًا، مع متوسط نتيجة 6:4 يكون المتوسط 10.
da: Gennemsnitligt samlet antal point pr. parti. F.eks. ved et gennemsnitligt resultat på 6:4 er gennemsnittet 10.
de_ch: Durchschnittliche Gesamtpunktzahl pro Spiel. Z. B. bei einem durchschnittlichen Ergebnis von 6:4 beträgt die durchschnittliche Summe 10.
es_mx: Total medio de puntos por juego. P. ej., con un resultado medio de 6:4, el total medio es 10.
fi: Keskimääräinen pisteiden kokonaismäärä pelissä. Esim. keskimääräisellä tuloksella 6:4 keskimääräinen summa on 10.
fr: Total moyen de points par jeu. P. ex., avec un résultat moyen de 6:4, le total moyen est de 10.
he: סך הנקודות הממוצע לגיים. למשל, בתוצאה ממוצעת של 6:4 הסכום הממוצע הוא 10.
hi: प्रति गेम औसत कुल अंक। जैसे 6:4 के औसत परिणाम पर औसत योग 10 है।
hu: Az egy játékra jutó pontok átlagos összege. Pl. 6:4-es átlageredménynél az átlagos összeg 10.
id: Rata-rata total poin per gim. Mis. dengan rata-rata hasil 6:4, rata-rata totalnya adalah 10.
in: প্রতি গেমে গড় মোট পয়েন্ট। যেমন গড় ফলাফল 6:4 হলে গড় মোট 10।
it: Totale medio dei punti per game. Ad es. con un risultato medio di 6:4 il totale medio è 10.
ja: 1 ゲームあたりの平均合計ポイント。例: 平均結果が 6:4 なら平均合計は 10。
ko: 게임당 평균 총점. 예: 평균 결과가 6:4이면 평균 합계는 10입니다.
nb: Gjennomsnittlig samlet antall poeng per parti. F.eks. ved et gjennomsnittlig resultat på 6:4 er gjennomsnittet 10.
nl: Gemiddeld totaal aantal punten per game. Bijv. bij een gemiddelde uitslag van 6:4 is het gemiddelde totaal 10.
pl: Średnia łączna liczba punktów na gem. Np. przy średnim wyniku 6:4 średnia suma wynosi 10.
pt: Total médio de pontos por jogo. Por ex., com um resultado médio de 6:4, o total médio é 10.
pt_br: Média de pontos totais por game. Por exemplo, com um resultado médio de 6:4, a soma média é 10.
ro: Totalul mediu de puncte pe joc. De ex., la un rezultat mediu de 6:4, totalul mediu este 10.
ru: Средняя сумма очков за гейм. Например, при среднем результате 6:4 средняя сумма равна 10.
sk: Priemerný celkový počet bodov v jednom geme. Napr. pri priemernom výsledku 6:4 je priemerný súčet 10.
sv: Genomsnittligt totalt antal poäng per gem. T.ex. vid ett genomsnittligt resultat på 6:4 är genomsnittet 10.
th: แต้มรวมเฉลี่ยต่อเกม เช่น หากผลเฉลี่ยคือ 6:4 ผลรวมเฉลี่ยคือ 10
tr: Oyun başına ortalama toplam puan. Ör. ortalama 6:4 sonucunda ortalama toplam 10'dur.
uk: Середня сума очок за гейм. Наприклад, за середнього результату 6:4 середня сума становить 10.
vi: Tổng điểm trung bình mỗi game. Ví dụ với kết quả trung bình 6:4, tổng trung bình là 10.
zh: 每局的平均总分。例如平均结果为 6:4 时，平均总分为 10。
zh_tw: 每局的平均總分。例如平均結果為 6:4 時，平均總分為 10。

source: Average number of points played per hour
ar: متوسط عدد النقاط الملعوبة في الساعة
da: Gennemsnitligt antal spillede point pr. time
de_ch: Durchschnittliche Anzahl gespielter Punkte pro Stunde
es_mx: Número medio de puntos jugados por hora
fi: Tunnissa pelattujen pisteiden keskimääräinen määrä
fr: Nombre moyen de points joués par heure
he: מספר הנקודות הממוצע שמשוחקות בשעה
hi: प्रति घंटे खेले गए अंकों की औसत संख्या
hu: Óránként lejátszott pontok átlagos száma
id: Rata-rata jumlah poin yang dimainkan per jam
in: প্রতি ঘণ্টায় খেলা গড় পয়েন্ট
it: Numero medio di punti giocati all'ora
ja: 1 時間あたりの平均ポイント数
ko: 시간당 평균 점수
nb: Gjennomsnittlig antall spilte poeng per time
nl: Gemiddeld aantal gespeelde punten per uur
pl: Średnia liczba punktów rozgrywanych na godzinę
pt: Número médio de pontos jogados por hora
pt_br: Número médio de pontos disputados por hora
ro: Numărul mediu de puncte jucate pe oră
ru: Среднее количество очков в час
sk: Priemerný počet odohraných bodov za hodinu
sv: Genomsnittligt antal spelade poäng per timme
th: จำนวนแต้มเฉลี่ยที่เล่นต่อชั่วโมง
tr: Saatte oynanan ortalama puan sayısı
uk: Середня кількість очок за годину
vi: Số điểm trung bình chơi mỗi giờ
zh: 每小时平均打的分数
zh_tw: 每小時平均打的分數

source: Total average points in one game
ar: متوسط مجموع النقاط في شوط واحد
da: Gennemsnitligt samlet antal point i ét parti
de_ch: Durchschnittliche Gesamtpunktzahl in einem Spiel
es_mx: Total medio de puntos en un juego
fi: Pisteiden keskimääräinen kokonaismäärä yhdessä pelissä
fr: Total moyen de points dans un jeu
he: סך הנקודות הממוצע בגיים אחד
hi: एक गेम में कुल औसत अंक
hu: Egy játék átlagos pontösszege
id: Total rata-rata poin dalam satu gim
in: এক গেমে গড় মোট পয়েন্ট
it: Totale medio dei punti in un game
ja: 1 ゲームの平均合計ポイント
ko: 한 게임의 평균 총점
nb: Gjennomsnittlig samlet antall poeng i ett parti
nl: Gemiddeld totaal aantal punten in één game
pl: Średnia łączna liczba punktów w jednym gemie
pt: Total médio de pontos num jogo
pt_br: Média total de pontos em um game
ro: Totalul mediu de puncte într-un joc
ru: Средняя сумма очков в одном гейме
sk: Priemerný celkový počet bodov v jednom geme
sv: Genomsnittligt totalt antal poäng i ett gem
th: แต้มรวมเฉลี่ยในหนึ่งเกม
tr: Bir oyundaki toplam ortalama puan
uk: Середня сума очок в одному геймі
vi: Tổng điểm trung bình trong một game
zh: 一局的平均总分
zh_tw: 一局的平均總分

source: Visibility
ar: الظهور
da: Synlighed
de_ch: Sichtbarkeit
es_mx: Visibilidad
fi: Näkyvyys
fr: Visibilité
he: נראות
hi: दृश्यता
hu: Láthatóság
id: Visibilitas
in: দৃশ্যমানতা
it: Visibilità
ja: 表示設定
ko: 공개 범위
nb: Synlighet
nl: Zichtbaarheid
pl: Widoczność
pt: Visibilidade
pt_br: Visibilidade
ro: Vizibilitate
ru: Видимость
sk: Viditeľnosť
sv: Synlighet
th: การมองเห็น
tr: Görünürlük
uk: Видимість
vi: Hiển thị
zh: 可见性
zh_tw: 可見性

source: Tournament type
ar: نوع البطولة
da: Turneringstype
de_ch: Turniertyp
es_mx: Tipo de torneo
fi: Turnaustyyppi
fr: Type de tournoi
he: סוג טורניר
hi: टूर्नामेंट प्रकार
hu: Versenytípus
id: Jenis turnamen
in: টুর্নামেন্টের ধরন
it: Tipo di torneo
ja: 大会タイプ
ko: 대회 유형
nb: Turneringstype
nl: Toernooitype
pl: Typ turnieju
pt: Tipo de torneio
pt_br: Tipo de torneio
ro: Tipul turneului
ru: Тип турнира
sk: Typ turnaja
sv: Turneringstyp
th: ประเภททัวร์นาเมนต์
tr: Turnuva türü
uk: Тип турніру
vi: Loại giải đấu
zh: 赛事类型
zh_tw: 賽事型別

source: Parameters that will be used to time estimate the progress of the tournament.
ar: معاملات تُستخدم لتقدير الوقت اللازم لسير البطولة.
da: Parametre til at anslå turneringens varighed.
de_ch: Parameter, die zur zeitlichen Schätzung des Turnierverlaufs verwendet werden.
es_mx: Parámetros que se usarán para estimar el tiempo de desarrollo del torneo.
fi: Parametrit, joita käytetään turnauksen etenemisen aika-arvioon.
fr: Paramètres utilisés pour estimer la durée du tournoi.
he: פרמטרים שישמשו להערכת הזמן של התקדמות הטורניר.
hi: वे पैरामीटर जिनसे टूर्नामेंट की प्रगति के समय का अनुमान लगाया जाएगा।
hu: A verseny lefolyásának időbecsléséhez használt paraméterek.
id: Parameter yang akan digunakan untuk memperkirakan waktu jalannya turnamen.
in: টুর্নামেন্টের অগ্রগতির সময় অনুমানে ব্যবহৃত প্যারামিটার।
it: Parametri usati per stimare la durata del torneo.
ja: 大会の進行時間の見積もりに使うパラメーター。
ko: 대회 진행 시간을 예측하는 데 사용할 매개변수.
nb: Parametere for å anslå turneringens lengde.
nl: Parameters die worden gebruikt om de duur van het toernooi te schatten.
pl: Parametry używane do szacowania czasu przebiegu turnieju.
pt: Parâmetros usados para estimar a duração do torneio.
pt_br: Parâmetros que serão usados para estimar o tempo de andamento do torneio.
ro: Parametri folosiți pentru estimarea în timp a desfășurării turneului.
ru: Параметры для оценки продолжительности турнира.
sk: Parametre, ktoré sa použijú na odhad dĺžky trvania turnaja.
sv: Parametrar för att uppskatta turneringens längd.
th: พารามิเตอร์ที่ใช้ประมาณเวลาความคืบหน้าของทัวร์นาเมนต์
tr: Turnuvanın ilerleyişinin zaman tahmini için kullanılacak parametreler.
uk: Параметри для оцінки тривалості турніру.
vi: Các tham số dùng để ước tính thời gian diễn biến của giải đấu.
zh: 用于估算赛事进程时间的参数。
zh_tw: 用於估算賽事程序時間的引數。

source: out of maximum
de_ch: von maximal
fi: / enintään
hu: / legfeljebb
id: dari maksimum
in: সর্বোচ্চের মধ্যে
ja: / 最大
ko: / 최대
sk: z maximálne
sv: av högst
th: จากสูงสุด
tr: / en fazla
vi: trên tối đa
zh: / 最多

source: Maybe this means the end of the tournament round.
ar: ربما يعني هذا نهاية جولة البطولة.
da: Måske betyder det slutningen på turneringsrunden.
de_ch: Vielleicht bedeutet dies das Ende der Turnierrunde.
es_mx: Quizá esto signifique el final de la ronda del torneo.
fi: Tämä voi tarkoittaa turnauskierroksen loppua.
fr: Cela signifie peut-être la fin du tour du tournoi.
he: ייתכן שזה מסמן את סוף סבב הטורניר.
hi: शायद इसका अर्थ टूर्नामेंट राउंड का अंत है।
hu: Ez talán a versenykör végét jelenti.
id: Mungkin ini berarti akhir putaran turnamen.
in: এর অর্থ হয়তো টুর্নামেন্টের রাউন্ড শেষ।
it: Forse questo significa la fine del turno del torneo.
ja: 大会ラウンドが終了したのかもしれません。
ko: 대회 라운드가 끝났을 수 있습니다.
nb: Kanskje betyr dette slutten på turneringsrunden.
nl: Misschien betekent dit het einde van de toernooironde.
pl: Może to oznaczać koniec rundy turnieju.
pt: Talvez isto signifique o fim da ronda do torneio.
pt_br: Talvez isso signifique o fim da rodada do torneio.
ro: Poate că aceasta înseamnă sfârșitul rundei de turneu.
ru: Возможно, это означает конец круга турнира.
sk: Možno to znamená koniec turnajového kola.
sv: Kanske betyder det slutet på turneringsomgången.
th: นี่อาจหมายถึงการจบรอบของทัวร์นาเมนต์
tr: Bu, turnuva turunun sonu anlamına gelebilir.
uk: Можливо, це означає кінець кола турніру.
vi: Có thể điều này có nghĩa là vòng đấu đã kết thúc.
zh: 这可能意味着赛事轮次已结束。
zh_tw: 這可能意味著賽事輪次已結束。

source: played the same number of matches with everyone.
de_ch: hat mit allen die gleiche Anzahl an Matches gespielt.
fi: on pelannut saman määrän otteluita jokaisen kanssa.
hu: mindenkivel ugyanannyi mérkőzést játszott.
id: telah memainkan jumlah pertandingan yang sama dengan semua pemain.
in: সবার সঙ্গে সমান সংখ্যক ম্যাচ খেলেছেন।
ja: はすべての選手と同じ数の試合をしました。
ko: 은(는) 모든 선수와 같은 수의 경기를 했습니다.
sk: odohral s každým rovnaký počet zápasov.
sv: har spelat lika många matcher med alla.
th: ได้เล่นกับทุกคนเป็นจำนวนแมตช์เท่ากัน
tr: herkesle aynı sayıda maç oynadı.
vi: đã chơi số trận bằng nhau với mọi người.
zh: 已与每个人打了相同场数的比赛。

source: If the system finds more players with the same number of matches in common, then the next criterion, the smallest number of matches in total, decides
ar: إذا وجد النظام عدة لاعبين لهم العدد نفسه من المباريات المشتركة، فيحسم المعيار التالي، وهو أقل عدد إجمالي من المباريات
da: Hvis systemet finder flere spillere med samme antal fælles kampe, afgør det næste kriterium: det mindste samlede antal kampe
de_ch: Findet das System mehrere Spieler mit derselben Anzahl gemeinsamer Matches, entscheidet das nächste Kriterium, die geringste Gesamtzahl an Matches
es_mx: Si el sistema encuentra varios jugadores con el mismo número de partidos en común, decide el siguiente criterio: el menor número de partidos en total
fi: Jos järjestelmä löytää useita pelaajia, joilla on sama määrä yhteisiä otteluita, ratkaisee seuraava kriteeri, pienin otteluiden kokonaismäärä
fr: Si le système trouve plusieurs joueurs ayant le même nombre de matchs en commun, le critère suivant décide  le plus petit nombre total de matchs
he: אם המערכת מוצאת כמה שחקנים עם אותו מספר משחקים משותפים, מכריע הקריטריון הבא – המספר הנמוך ביותר של משחקים בסך הכול
hi: यदि सिस्टम को समान संख्या में साझा मैचों वाले कई खिलाड़ी मिलते हैं, तो अगला मानदंड, कुल मैचों की सबसे कम संख्या, निर्णय करता है
hu: Ha a rendszer több játékost talál ugyanannyi közös mérkőzéssel, a következő szempont, a legkevesebb összes mérkőzés dönt
id: Jika sistem menemukan beberapa pemain dengan jumlah pertandingan bersama yang sama, maka kriteria berikutnya, jumlah total pertandingan paling sedikit, yang menentukan
in: সিস্টেম একই সংখ্যক যৌথ ম্যাচের একাধিক খেলোয়াড় পেলে পরের মানদণ্ড ঠিক করে: মোট ম্যাচের সবচেয়ে কম সংখ্যা
it: Se il sistema trova più giocatori con lo stesso numero di partite in comune, decide il criterio successivo: il minor numero totale di partite
ja: 共通の試合数が同じ選手が複数いる場合は、次の基準である合計試合数の最も少ない選手が優先されます
ko: 함께한 경기 수가 같은 선수가 여러 명이면 다음 기준인 전체 경기 수가 가장 적은 선수가 우선합니다
nb: Hvis systemet finner flere spillere med like mange felles kamper, avgjør neste kriterium: det laveste totale antallet kamper
nl: Als het systeem meerdere spelers vindt met hetzelfde aantal gezamenlijke wedstrijden, beslist het volgende criterium: het kleinste totale aantal wedstrijden
pl: Jeśli system znajdzie więcej graczy z tą samą liczbą wspólnych meczów, decyduje kolejne kryterium – najmniejsza łączna liczba meczów
pt: Se o sistema encontrar vários jogadores com o mesmo número de partidas em comum, decide o critério seguinte: o menor número total de partidas
pt_br: Se o sistema encontrar vários jogadores com o mesmo número de partidas em comum, decide o próximo critério: o menor número total de partidas
ro: Dacă sistemul găsește mai mulți jucători cu același număr de meciuri comune, decide următorul criteriu, cel mai mic număr total de meciuri
ru: Если система находит нескольких игроков с одинаковым количеством общих матчей, решает следующий критерий — наименьшее общее количество матчей
sk: Ak systém nájde viac hráčov s rovnakým počtom spoločných zápasov, rozhoduje ďalšie kritérium – najmenší celkový počet zápasov
sv: Om systemet hittar flera spelare med samma antal gemensamma matcher avgör nästa kriterium: det minsta totala antalet matcher
th: หากระบบพบผู้เล่นหลายคนที่มีจำนวนแมตช์ร่วมกันเท่ากัน เกณฑ์ถัดไปที่ใช้ตัดสินคือจำนวนแมตช์รวมที่น้อยที่สุด
tr: Sistem aynı sayıda ortak maçı olan birden fazla oyuncu bulursa, sonraki ölçüt olan en az toplam maç sayısı belirleyicidir
uk: Якщо система знаходить кількох гравців з однаковою кількістю спільних матчів, вирішує наступний критерій — найменша загальна кількість матчів
vi: Nếu hệ thống tìm thấy nhiều người chơi có cùng số trận chung, tiêu chí tiếp theo là tổng số trận ít nhất sẽ quyết định
zh: 如果系统找到多名共同比赛场数相同的选手，则由下一个标准——总比赛场数最少——决定
zh_tw: 如果系統找到多名共同比賽場數相同的選手，則由下一個標準——總比賽場數最少——決定
