Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: The player has no recorded payment.
ar: لا توجد دفعة مسجلة لهذا اللاعب.
da: Spilleren har ingen registreret betaling.
de_ch: Für den Spieler ist keine Zahlung erfasst.
es_mx: El jugador no tiene ningún pago registrado.
fi: Pelaajalla ei ole kirjattua maksua.
fr: Aucun paiement n’est enregistré pour ce joueur.
he: לשחקן אין תשלום רשום.
hi: खिलाड़ी का कोई भुगतान दर्ज नहीं है।
hu: A játékosnak nincs rögzített befizetése.
id: Pemain tidak memiliki pembayaran yang tercatat.
in: খেলোয়াড়ের কোনো পেমেন্ট নথিভুক্ত নেই।
it: Il giocatore non ha pagamenti registrati.
ja: この選手には記録された支払いがありません。
ko: 선수의 결제 기록이 없습니다.
nb: Spilleren har ingen registrert betaling.
nl: Voor de speler is geen betaling geregistreerd.
pl: Gracz nie ma zarejestrowanej płatności.
pt: O jogador não tem nenhum pagamento registado.
pt_br: O jogador não tem pagamento registrado.
ro: Jucătorul nu are nicio plată înregistrată.
ru: У игрока нет зарегистрированного платежа.
sk: Hráč nemá zaznamenanú platbu.
sv: Spelaren har ingen registrerad betalning.
th: ผู้เล่นไม่มีการชำระเงินที่บันทึกไว้
tr: Oyuncunun kayıtlı ödemesi yok.
uk: Для гравця не зареєстровано жодного платежу.
vi: Người chơi chưa có khoản thanh toán nào được ghi nhận.
zh: 该选手没有付款记录。
zh_tw: 該選手沒有付款記錄。

source: The player is not in the special group.
ar: اللاعب ليس في المجموعة الخاصة.
da: Spilleren er ikke i den særlige gruppe.
de_ch: Der Spieler ist nicht in der Sondergruppe.
es_mx: El jugador no está en el grupo especial.
fi: Pelaaja ei ole erityisryhmässä.
fr: Le joueur ne fait pas partie du groupe spécial.
he: השחקן אינו בקבוצה המיוחדת.
hi: खिलाड़ी विशेष समूह में नहीं है।
hu: A játékos nincs a különleges csoportban.
id: Pemain tidak berada di grup khusus.
in: খেলোয়াড় বিশেষ গ্রুপে নেই।
it: Il giocatore non fa parte del gruppo speciale.
ja: この選手は特別グループに入っていません。
ko: 선수가 특별 그룹에 없습니다.
nb: Spilleren er ikke i spesialgruppen.
nl: De speler zit niet in de speciale groep.
pl: Gracz nie należy do grupy specjalnej.
pt: O jogador não está no grupo especial.
pt_br: O jogador não está no grupo especial.
ro: Jucătorul nu este în grupul special.
ru: Игрок не входит в специальную группу.
sk: Hráč nie je v špeciálnej skupine.
sv: Spelaren finns inte i den särskilda gruppen.
th: ผู้เล่นไม่ได้อยู่ในกลุ่มพิเศษ
tr: Oyuncu özel grupta değil.
uk: Гравець не входить до спеціальної групи.
vi: Người chơi không thuộc nhóm đặc biệt.
zh: 该选手不在特殊组中。
zh_tw: 該選手不在特殊組中。

source: The player is already in the special group.
ar: اللاعب موجود بالفعل في المجموعة الخاصة.
da: Spilleren er allerede i den særlige gruppe.
de_ch: Der Spieler ist bereits in der Sondergruppe.
es_mx: El jugador ya está en el grupo especial.
fi: Pelaaja on jo erityisryhmässä.
fr: Le joueur fait déjà partie du groupe spécial.
he: השחקן כבר בקבוצה המיוחדת.
hi: खिलाड़ी पहले से विशेष समूह में है।
hu: A játékos már a különleges csoportban van.
id: Pemain sudah berada di grup khusus.
in: খেলোয়াড় ইতিমধ্যে বিশেষ গ্রুপে আছেন।
it: Il giocatore fa già parte del gruppo speciale.
ja: この選手はすでに特別グループに入っています。
ko: 선수가 이미 특별 그룹에 있습니다.
nb: Spilleren er allerede i spesialgruppen.
nl: De speler zit al in de speciale groep.
pl: Gracz już należy do grupy specjalnej.
pt: O jogador já está no grupo especial.
pt_br: O jogador já está no grupo especial.
ro: Jucătorul este deja în grupul special.
ru: Игрок уже входит в специальную группу.
sk: Hráč už je v špeciálnej skupine.
sv: Spelaren finns redan i den särskilda gruppen.
th: ผู้เล่นอยู่ในกลุ่มพิเศษแล้ว
tr: Oyuncu zaten özel grupta.
uk: Гравець уже входить до спеціальної групи.
vi: Người chơi đã thuộc nhóm đặc biệt.
zh: 该选手已在特殊组中。
zh_tw: 該選手已在特殊組中。

source: Players cannot be suspended in a closed tournament.
ar: لا يمكن إيقاف اللاعبين مؤقتًا في بطولة مغلقة.
da: Spillere kan ikke sættes på pause i en lukket turnering.
de_ch: In einem geschlossenen Turnier können Spieler nicht pausiert werden.
es_mx: No se puede pausar a los jugadores en un torneo cerrado.
fi: Suljetussa turnauksessa pelaajia ei voi keskeyttää.
fr: Impossible de mettre des joueurs en pause dans un tournoi clôturé.
he: לא ניתן להשעות שחקנים בטורניר סגור.
hi: बंद टूर्नामेंट में खिलाड़ियों को निलंबित नहीं किया जा सकता।
hu: Lezárt versenyben a játékosok nem függeszthetők fel.
id: Pemain tidak dapat ditangguhkan di turnamen yang sudah ditutup.
in: বন্ধ টুর্নামেন্টে খেলোয়াড়দের স্থগিত করা যাবে না।
it: Non è possibile sospendere i giocatori in un torneo chiuso.
ja: 終了した大会では選手を一時停止できません。
ko: 종료된 대회에서는 선수를 일시 중지할 수 없습니다.
nb: Spillere kan ikke settes på pause i en stengt turnering.
nl: In een gesloten toernooi kunnen spelers niet worden gepauzeerd.
pl: W zamkniętym turnieju nie można wstrzymywać graczy.
pt: Não é possível suspender jogadores num torneio fechado.
pt_br: Não é possível suspender jogadores em um torneio encerrado.
ro: Jucătorii nu pot fi suspendați într-un turneu închis.
ru: В закрытом турнире нельзя приостанавливать игроков.
sk: V uzavretom turnaji nemožno hráčov pozastaviť.
sv: Spelare kan inte pausas i en stängd turnering.
th: ไม่สามารถพักผู้เล่นในทัวร์นาเมนต์ที่ปิดแล้ว
tr: Kapalı bir turnuvada oyuncular askıya alınamaz.
uk: У закритому турнірі не можна призупиняти гравців.
vi: Không thể tạm dừng người chơi trong giải đấu đã đóng.
zh: 已关闭的赛事中不能暂停选手。
zh_tw: 已關閉的賽事中不能暫停選手。

source: The player is not in this tournament.
ar: اللاعب ليس في هذه البطولة.
da: Spilleren deltager ikke i denne turnering.
de_ch: Der Spieler ist nicht in diesem Turnier.
es_mx: El jugador no está en este torneo.
fi: Pelaaja ei ole tässä turnauksessa.
fr: Le joueur ne participe pas à ce tournoi.
he: השחקן אינו בטורניר זה.
hi: खिलाड़ी इस टूर्नामेंट में नहीं है।
hu: A játékos nem szerepel ebben a versenyben.
id: Pemain tidak ada di turnamen ini.
in: খেলোয়াড় এই টুর্নামেন্টে নেই।
it: Il giocatore non partecipa a questo torneo.
ja: この選手はこの大会に参加していません。
ko: 선수가 이 대회에 없습니다.
nb: Spilleren deltar ikke i denne turneringen.
nl: De speler doet niet mee aan dit toernooi.
pl: Gracz nie bierze udziału w tym turnieju.
pt: O jogador não participa neste torneio.
pt_br: O jogador não está neste torneio.
ro: Jucătorul nu este în acest turneu.
ru: Игрок не участвует в этом турнире.
sk: Hráč nie je v tomto turnaji.
sv: Spelaren deltar inte i den här turneringen.
th: ผู้เล่นไม่ได้อยู่ในทัวร์นาเมนต์นี้
tr: Oyuncu bu turnuvada değil.
uk: Гравець не бере участі в цьому турнірі.
vi: Người chơi không tham gia giải đấu này.
zh: 该选手不在此赛事中。
zh_tw: 該選手不在此賽事中。

source: Players cannot be added to a closed tournament.
ar: لا يمكن إضافة لاعبين إلى بطولة مغلقة.
da: Der kan ikke tilføjes spillere til en lukket turnering.
de_ch: Zu einem geschlossenen Turnier können keine Spieler hinzugefügt werden.
es_mx: No se pueden agregar jugadores a un torneo cerrado.
fi: Suljettuun turnaukseen ei voi lisätä pelaajia.
fr: Impossible d’ajouter des joueurs à un tournoi clôturé.
he: לא ניתן להוסיף שחקנים לטורניר סגור.
hi: बंद टूर्नामेंट में खिलाड़ी नहीं जोड़े जा सकते।
hu: Lezárt versenyhez nem adhatók játékosok.
id: Pemain tidak dapat ditambahkan ke turnamen yang sudah ditutup.
in: বন্ধ টুর্নামেন্টে খেলোয়াড় যোগ করা যাবে না।
it: Non è possibile aggiungere giocatori a un torneo chiuso.
ja: 終了した大会には選手を追加できません。
ko: 종료된 대회에는 선수를 추가할 수 없습니다.
nb: Det kan ikke legges til spillere i en stengt turnering.
nl: Aan een gesloten toernooi kunnen geen spelers worden toegevoegd.
pl: Do zamkniętego turnieju nie można dodawać graczy.
pt: Não é possível adicionar jogadores a um torneio fechado.
pt_br: Não é possível adicionar jogadores a um torneio encerrado.
ro: Nu se pot adăuga jucători la un turneu închis.
ru: В закрытый турнир нельзя добавлять игроков.
sk: Do uzavretého turnaja nemožno pridávať hráčov.
sv: Spelare kan inte läggas till i en stängd turnering.
th: ไม่สามารถเพิ่มผู้เล่นในทัวร์นาเมนต์ที่ปิดแล้ว
tr: Kapalı bir turnuvaya oyuncu eklenemez.
uk: До закритого турніру не можна додавати гравців.
vi: Không thể thêm người chơi vào giải đấu đã đóng.
zh: 不能向已关闭的赛事添加选手。
zh_tw: 不能向已關閉的賽事新增選手。

source: This match has not been played yet.
ar: لم تُلعب هذه المباراة بعد.
da: Denne kamp er ikke spillet endnu.
de_ch: Dieses Match wurde noch nicht gespielt.
es_mx: Este partido todavía no se ha jugado.
fi: Tätä ottelua ei ole vielä pelattu.
fr: Ce match n’a pas encore été joué.
he: משחק זה עדיין לא שוחק.
hi: यह मैच अभी खेला नहीं गया है।
hu: Ezt a mérkőzést még nem játszották le.
id: Pertandingan ini belum dimainkan.
in: এই ম্যাচ এখনও খেলা হয়নি।
it: Questa partita non è ancora stata giocata.
ja: この試合はまだ行われていません。
ko: 이 경기는 아직 진행되지 않았습니다.
nb: Denne kampen er ikke spilt ennå.
nl: Deze wedstrijd is nog niet gespeeld.
pl: Ten mecz nie został jeszcze rozegrany.
pt: Esta partida ainda não foi jogada.
pt_br: Esta partida ainda não foi disputada.
ro: Acest meci nu a fost încă jucat.
ru: Этот матч ещё не сыгран.
sk: Tento zápas ešte nebol odohraný.
sv: Den här matchen har inte spelats än.
th: แมตช์นี้ยังไม่ได้แข่ง
tr: Bu maç henüz oynanmadı.
uk: Цей матч ще не зіграно.
vi: Trận này chưa được chơi.
zh: 这场比赛尚未进行。
zh_tw: 這場比賽尚未進行。

source: Results of this tournament can no longer be changed.
ar: لم يعد بالإمكان تغيير نتائج هذه البطولة.
da: Resultaterne i denne turnering kan ikke længere ændres.
de_ch: Die Ergebnisse dieses Turniers können nicht mehr geändert werden.
es_mx: Los resultados de este torneo ya no se pueden cambiar.
fi: Tämän turnauksen tuloksia ei voi enää muuttaa.
fr: Les résultats de ce tournoi ne peuvent plus être modifiés.
he: לא ניתן עוד לשנות את תוצאות הטורניר.
hi: इस टूर्नामेंट के परिणाम अब बदले नहीं जा सकते।
hu: A verseny eredményei már nem módosíthatók.
id: Hasil turnamen ini tidak dapat diubah lagi.
in: এই টুর্নামেন্টের ফলাফল আর পরিবর্তন করা যাবে না।
it: I risultati di questo torneo non possono più essere modificati.
ja: この大会の結果は変更できなくなりました。
ko: 이 대회의 결과는 더 이상 변경할 수 없습니다.
nb: Resultatene i denne turneringen kan ikke lenger endres.
nl: De uitslagen van dit toernooi kunnen niet meer worden gewijzigd.
pl: Wyników tego turnieju nie można już zmieniać.
pt: Os resultados deste torneio já não podem ser alterados.
pt_br: Os resultados deste torneio não podem mais ser alterados.
ro: Rezultatele acestui turneu nu mai pot fi modificate.
ru: Результаты этого турнира больше нельзя изменить.
sk: Výsledky tohto turnaja už nemožno meniť.
sv: Resultaten i den här turneringen kan inte längre ändras.
th: ไม่สามารถเปลี่ยนผลการแข่งขันของทัวร์นาเมนต์นี้ได้อีก
tr: Bu turnuvanın sonuçları artık değiştirilemez.
uk: Результати цього турніру більше не можна змінити.
vi: Kết quả của giải đấu này không thể thay đổi nữa.
zh: 此赛事的结果已无法更改。
zh_tw: 此賽事的結果已無法更改。

source: The tournament was reopened.
ar: أُعيد فتح البطولة.
da: Turneringen er genåbnet.
de_ch: Das Turnier wurde wieder geöffnet.
es_mx: El torneo se ha vuelto a abrir.
fi: Turnaus avattiin uudelleen.
fr: Le tournoi a été rouvert.
he: הטורניר נפתח מחדש.
hi: टूर्नामेंट फिर से खोला गया।
hu: A verseny újra megnyílt.
id: Turnamen dibuka kembali.
in: টুর্নামেন্ট আবার খোলা হয়েছে।
it: Il torneo è stato riaperto.
ja: 大会を再開しました。
ko: 대회를 다시 열었습니다.
nb: Turneringen er åpnet igjen.
nl: Het toernooi is heropend.
pl: Turniej został ponownie otwarty.
pt: O torneio foi reaberto.
pt_br: O torneio foi reaberto.
ro: Turneul a fost redeschis.
ru: Турнир снова открыт.
sk: Turnaj bol znova otvorený.
sv: Turneringen har öppnats igen.
th: เปิดทัวร์นาเมนต์อีกครั้งแล้ว
tr: Turnuva yeniden açıldı.
uk: Турнір знову відкрито.
vi: Giải đấu đã được mở lại.
zh: 赛事已重新开放。
zh_tw: 賽事已重新開放。

source: The tournament was closed.
ar: أُغلقت البطولة.
da: Turneringen er lukket.
de_ch: Das Turnier wurde geschlossen.
es_mx: El torneo se ha cerrado.
fi: Turnaus suljettiin.
fr: Le tournoi a été clôturé.
he: הטורניר נסגר.
hi: टूर्नामेंट बंद किया गया।
hu: A verseny lezárult.
id: Turnamen ditutup.
in: টুর্নামেন্ট বন্ধ করা হয়েছে।
it: Il torneo è stato chiuso.
ja: 大会を終了しました。
ko: 대회를 종료했습니다.
nb: Turneringen er stengt.
nl: Het toernooi is gesloten.
pl: Turniej został zamknięty.
pt: O torneio foi fechado.
pt_br: O torneio foi encerrado.
ro: Turneul a fost închis.
ru: Турнир закрыт.
sk: Turnaj bol uzavretý.
sv: Turneringen har stängts.
th: ปิดทัวร์นาเมนต์แล้ว
tr: Turnuva kapatıldı.
uk: Турнір закрито.
vi: Giải đấu đã đóng.
zh: 赛事已关闭。
zh_tw: 賽事已關閉。

source: Registration cannot be changed in a closed tournament.
ar: لا يمكن تغيير التسجيل في بطولة مغلقة.
da: Tilmeldingen kan ikke ændres i en lukket turnering.
de_ch: In einem geschlossenen Turnier kann die Anmeldung nicht geändert werden.
es_mx: La inscripción no se puede cambiar en un torneo cerrado.
fi: Suljetussa turnauksessa ilmoittautumista ei voi muuttaa.
fr: L’inscription ne peut pas être modifiée dans un tournoi clôturé.
he: לא ניתן לשנות הרשמה בטורניר סגור.
hi: बंद टूर्नामेंट में पंजीकरण बदला नहीं जा सकता।
hu: Lezárt versenyben a regisztráció nem módosítható.
id: Pendaftaran tidak dapat diubah di turnamen yang sudah ditutup.
in: বন্ধ টুর্নামেন্টে নিবন্ধন পরিবর্তন করা যাবে না।
it: Non è possibile modificare l'iscrizione in un torneo chiuso.
ja: 終了した大会では登録を変更できません。
ko: 종료된 대회에서는 등록을 변경할 수 없습니다.
nb: Påmeldingen kan ikke endres i en stengt turnering.
nl: In een gesloten toernooi kan de inschrijving niet worden gewijzigd.
pl: W zamkniętym turnieju nie można zmieniać zapisów.
pt: Não é possível alterar a inscrição num torneio fechado.
pt_br: Não é possível alterar inscrições em um torneio encerrado.
ro: Înregistrarea nu poate fi modificată într-un turneu închis.
ru: В закрытом турнире нельзя изменить запись.
sk: V uzavretom turnaji nemožno meniť registráciu.
sv: Anmälan kan inte ändras i en stängd turnering.
th: ไม่สามารถเปลี่ยนการลงทะเบียนในทัวร์นาเมนต์ที่ปิดแล้ว
tr: Kapalı bir turnuvada kayıt değiştirilemez.
uk: У закритому турнірі не можна змінити реєстрацію.
vi: Không thể thay đổi đăng ký trong giải đấu đã đóng.
zh: 已关闭的赛事中不能更改报名。
zh_tw: 已關閉的賽事中不能更改報名。

source: The players of the special group have their own winner in this tournament (setting "The winner of the tournament will be").
ar: للاعبي المجموعة الخاصة فائز خاص بهم في هذه البطولة (الإعداد «سيكون الفائز بالبطولة»).
da: Spillerne i den særlige gruppe har deres egen vinder i denne turnering (indstillingen "Turneringens vinder bliver").
de_ch: Die Spieler der Sondergruppe haben in diesem Turnier einen eigenen Sieger (Einstellung „Der Sieger des Turniers ist“).
es_mx: Los jugadores del grupo especial tienen su propio ganador en este torneo (ajuste “El ganador del torneo será”).
fi: Erityisryhmän pelaajilla on tässä turnauksessa oma voittajansa (asetus ”Turnauksen voittaja on”).
fr: Les joueurs du groupe spécial ont leur propre vainqueur dans ce tournoi (réglage « Le vainqueur du tournoi sera ).
he: לשחקני הקבוצה המיוחדת יש מנצח משלהם בטורניר זה (הגדרה „המנצח בטורניר יהיה”).
hi: इस टूर्नामेंट में विशेष समूह के खिलाड़ियों का अपना विजेता है (सेटिंग “टूर्नामेंट का विजेता होगा”)।
hu: A különleges csoport játékosainak saját győztesük van ebben a versenyben („A verseny győztese” beállítás).
id: Pemain grup khusus memiliki pemenang sendiri di turnamen ini (pengaturan “Pemenang turnamen adalah”).
in: এই টুর্নামেন্টে বিশেষ গ্রুপের খেলোয়াড়দের নিজস্ব বিজয়ী আছে (সেটিং “টুর্নামেন্টের বিজয়ী হবেন”)।
it: I giocatori del gruppo speciale hanno un proprio vincitore in questo torneo (impostazione "Il vincitore del torneo sarà").
ja: この大会では特別グループの選手に独自の優勝者がいます (設定「大会の優勝者」)。
ko: 이 대회에서는 특별 그룹 선수에게 별도의 우승자가 있습니다(설정 “대회 우승자”).
nb: Spillerne i spesialgruppen har sin egen vinner i denne turneringen (innstillingen «Turneringens vinner blir»).
nl: De spelers van de speciale groep hebben in dit toernooi hun eigen winnaar (instelling 'De winnaar van het toernooi wordt').
pl: Gracze grupy specjalnej mają w tym turnieju własnego zwycięzcę (ustawienie „Zwycięzcą turnieju będzie”).
pt: Os jogadores do grupo especial têm o seu próprio vencedor neste torneio (definição "O vencedor do torneio será").
pt_br: Os jogadores do grupo especial têm seu próprio vencedor neste torneio (configuração “O vencedor do torneio será”).
ro: Jucătorii grupului special au propriul câștigător în acest turneu (setarea „Câștigătorul turneului va fi”).
ru: У игроков специальной группы в этом турнире свой победитель (настройка «Победителем турнира будет»).
sk: Hráči špeciálnej skupiny majú v tomto turnaji vlastného víťaza (nastavenie „Víťazom turnaja bude“).
sv: Spelarna i den särskilda gruppen har en egen vinnare i den här turneringen (inställningen ”Turneringens vinnare blir”).
th: ผู้เล่นในกลุ่มพิเศษมีผู้ชนะของตนเองในทัวร์นาเมนต์นี้ (การตั้งค่า “ผู้ชนะของทัวร์นาเมนต์จะเป็น”)
tr: Özel grubun oyuncularının bu turnuvada kendi kazananı var (“Turnuvanın kazananı” ayarı).
uk: Гравці спеціальної групи мають у цьому турнірі власного переможця (налаштування «Переможцем турніру буде»).
vi: Người chơi nhóm đặc biệt có người thắng riêng trong giải đấu này (cài đặt “Người thắng giải đấu sẽ là”).
zh: 在此赛事中，特殊组选手有自己的冠军（设置“赛事冠军为”）。
zh_tw: 在此賽事中，特殊組選手有自己的冠軍（設定「賽事冠軍為」）。

source: Results can be filtered by player.
ar: يمكن تصفية النتائج حسب اللاعب.
da: Resultaterne kan filtreres efter spiller.
de_ch: Die Ergebnisse können nach Spieler gefiltert werden.
es_mx: Los resultados se pueden filtrar por jugador.
fi: Tuloksia voi suodattaa pelaajan mukaan.
fr: Les résultats peuvent être filtrés par joueur.
he: ניתן לסנן את התוצאות לפי שחקן.
hi: परिणामों को खिलाड़ी के अनुसार फ़िल्टर किया जा सकता है।
hu: Az eredmények játékos szerint szűrhetők.
id: Hasil dapat difilter berdasarkan pemain.
in: খেলোয়াড় অনুযায়ী ফলাফল ফিল্টার করা যায়।
it: I risultati possono essere filtrati per giocatore.
ja: 結果は選手で絞り込めます。
ko: 결과를 선수별로 필터링할 수 있습니다.
nb: Resultatene kan filtreres etter spiller.
nl: Uitslagen kunnen per speler worden gefilterd.
pl: Wyniki można filtrować według gracza.
pt: Os resultados podem ser filtrados por jogador.
pt_br: Os resultados podem ser filtrados por jogador.
ro: Rezultatele pot fi filtrate după jucător.
ru: Результаты можно фильтровать по игроку.
sk: Výsledky možno filtrovať podľa hráča.
sv: Resultaten kan filtreras efter spelare.
th: กรองผลการแข่งขันตามผู้เล่นได้
tr: Sonuçlar oyuncuya göre filtrelenebilir.
uk: Результати можна фільтрувати за гравцем.
vi: Có thể lọc kết quả theo người chơi.
zh: 可按选手筛选结果。
zh_tw: 可按選手篩選結果。

source: The label "suspended" next to the names of Iga Swiatek and Novak Djokovic shows that their game is still suspended.
ar: تشير علامة «موقوف مؤقتًا» بجانب اسمي إيغا شفيونتيك ونوفاك ديوكوفيتش إلى أن لعبهما ما زال موقوفًا.
da: Mærket "på pause" ved navnene Iga Swiatek og Novak Djokovic viser, at deres spil stadig er sat på pause.
de_ch: Die Markierung „pausiert“ neben den Namen von Iga Swiatek und Novak Djokovic zeigt, dass ihr Spiel noch pausiert ist.
es_mx: La etiqueta “pausado” junto a los nombres de Iga Swiatek y Novak Djokovic indica que su juego sigue en pausa.
fi: Merkintä ”keskeytetty” Iga Swiatekin ja Novak Djokovicin nimien vieressä osoittaa, että heidän pelinsä on yhä keskeytetty.
fr: La mention « en pause  à côté des noms d’Iga Swiatek et de Novak Djokovic indique que leur jeu est toujours en pause.
he: התווית „מושעה” ליד השמות של איגה שווינטק ונובאק ג׳וקוביץ׳ מראה שהמשחק שלהם עדיין מושעה.
hi: इगा स्वियातेक और नोवाक जोकोविच के नामों के पास “निलंबित” लेबल दिखाता है कि उनका खेल अभी भी निलंबित है।
hu: Iga Swiatek és Novak Djokovic neve mellett a „felfüggesztve” jelzés mutatja, hogy játékuk továbbra is szünetel.
id: Label “ditangguhkan” di samping nama Iga Swiatek dan Novak Djokovic menunjukkan bahwa permainan mereka masih ditangguhkan.
in: Iga Swiatek ও Novak Djokovic-এর নামের পাশে “স্থগিত” চিহ্ন দেখায় যে তাঁদের খেলা এখনও স্থগিত আছে।
it: L'etichetta "sospeso" accanto ai nomi di Iga Swiatek e Novak Djokovic indica che il loro gioco è ancora sospeso.
ja: イガ・シフィオンテクとノバク・ジョコビッチの名前の横にある「一時停止中」の表示は、二人がまだ一時停止中であることを示します。
ko: 이가 시비옹테크와 노바크 조코비치의 이름 옆 “일시 중지” 표시는 두 사람의 경기가 아직 일시 중지 상태임을 나타냅니다.
nb: Merket «på pause» ved navnene til Iga Swiatek og Novak Djokovic viser at spillet deres fortsatt er satt på pause.
nl: Het label 'gepauzeerd' naast de namen van Iga Swiatek en Novak Djokovic laat zien dat hun spel nog gepauzeerd is.
pl: Oznaczenie „wstrzymany” przy nazwiskach Igi Świątek i Novaka Djokovicia pokazuje, że ich gra jest nadal wstrzymana.
pt: A etiqueta "suspenso" junto aos nomes de Iga Swiatek e Novak Djokovic mostra que o jogo deles continua suspenso.
pt_br: A etiqueta “suspenso” ao lado dos nomes de Iga Swiatek e Novak Djokovic mostra que o jogo deles continua suspenso.
ro: Eticheta „suspendat” de lângă numele Igăi Swiatek și al lui Novak Djokovic arată că jocul lor este încă suspendat.
ru: Отметка «приостановлен» рядом с именами Иги Швёнтек и Новака Джоковича показывает, что их игра всё ещё приостановлена.
sk: Označenie „pozastavený“ pri menách Igy Swiatekovej a Novaka Djokoviča ukazuje, že majú stále pozastavenú hru.
sv: Märkningen ”pausad” vid namnen Iga Swiatek och Novak Djokovic visar att deras spel fortfarande är pausat.
th: ป้าย “พักการเล่น” ข้างชื่อ Iga Swiatek และ Novak Djokovic แสดงว่าทั้งสองยังพักการเล่นอยู่
tr: Iga Swiatek ve Novak Djokovic'in adlarının yanındaki “askıda” etiketi, oyunlarının hâlâ askıya alınmış olduğunu gösterir.
uk: Позначка «призупинено» біля імен Іґи Швьонтек і Новака Джоковича показує, що їхню гру досі призупинено.
vi: Nhãn “tạm dừng” bên cạnh tên Iga Swiatek và Novak Djokovic cho thấy họ vẫn đang tạm dừng thi đấu.
zh: 伊加·斯瓦泰克和诺瓦克·德约科维奇名字旁的“已暂停”标记表示他们的比赛仍处于暂停状态。
zh_tw: 伊加·斯瓦泰克和諾瓦克·德約科維奇名字旁的「已暫停」標記表示他們的比賽仍處於暫停狀態。
