Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: The tournament settings do not allow the next match to be drawn.
ar: لا تسمح إعدادات البطولة بسحب المباراة التالية.
da: Turneringens indstillinger tillader ikke, at den næste kamp udtrækkes.
de_ch: Die Turniereinstellungen erlauben es nicht, das nächste Match auszulosen.
es_mx: Los ajustes del torneo no permiten sortear el siguiente partido.
fi: Turnauksen asetukset eivät salli seuraavan ottelun arvontaa.
fr: Les réglages du tournoi ne permettent pas de tirer au sort le match suivant.
he: הגדרות הטורניר אינן מאפשרות להגריל את המשחק הבא.
hi: टूर्नामेंट की सेटिंग्स अगला मैच ड्रॉ करने की अनुमति नहीं देतीं।
hu: A verseny beállításai nem teszik lehetővé a következő mérkőzés kisorsolását.
id: Pengaturan turnamen tidak mengizinkan pengundian pertandingan berikutnya.
in: টুর্নামেন্টের সেটিংস পরের ম্যাচ ড্র করার অনুমতি দেয় না।
it: Le impostazioni del torneo non consentono di sorteggiare la partita successiva.
ja: 大会の設定により、次の試合を抽選できません。
ko: 대회 설정상 다음 경기를 추첨할 수 없습니다.
nb: Turneringens innstillinger tillater ikke at neste kamp trekkes.
nl: De toernooi-instellingen staan niet toe dat de volgende wedstrijd wordt geloot.
pl: Ustawienia turnieju nie pozwalają wylosować kolejnego meczu.
pt: As definições do torneio não permitem sortear a partida seguinte.
pt_br: As configurações do torneio não permitem sortear a próxima partida.
ro: Setările turneului nu permit tragerea la sorți a următorului meci.
ru: Настройки турнира не позволяют разыграть следующий матч.
sk: Nastavenia turnaja neumožňujú vyžrebovať ďalší zápas.
sv: Turneringens inställningar tillåter inte att nästa match lottas.
th: การตั้งค่าทัวร์นาเมนต์ไม่อนุญาตให้สุ่มแมตช์ถัดไป
tr: Turnuva ayarları sonraki maçın kurayla belirlenmesine izin vermiyor.
uk: Налаштування турніру не дозволяють розіграти наступний матч.
vi: Cài đặt giải đấu không cho phép bốc thăm trận tiếp theo.
zh: 赛事设置不允许抽签下一场比赛。
zh_tw: 賽事設定不允許抽籤下一場比賽。

source: The small number of active players does not allow another match to be drawn.
ar: لا يسمح العدد القليل من اللاعبين النشطين بسحب مباراة أخرى.
da: Det lave antal aktive spillere gør det umuligt at udtrække endnu en kamp.
de_ch: Die geringe Anzahl aktiver Spieler erlaubt es nicht, ein weiteres Match auszulosen.
es_mx: El escaso número de jugadores activos no permite sortear otro partido.
fi: Aktiivisia pelaajia on liian vähän seuraavan ottelun arvontaan.
fr: Le faible nombre de joueurs actifs ne permet pas de tirer au sort un autre match.
he: מספר השחקנים הפעילים קטן מכדי להגריל משחק נוסף.
hi: सक्रिय खिलाड़ियों की कम संख्या के कारण दूसरा मैच ड्रॉ नहीं हो सकता।
hu: Az aktív játékosok kis száma nem teszi lehetővé újabb mérkőzés kisorsolását.
id: Jumlah pemain aktif yang sedikit tidak memungkinkan pengundian pertandingan lain.
in: সক্রিয় খেলোয়াড় কম থাকায় আরেকটি ম্যাচ ড্র করা যাচ্ছে না।
it: Il numero ridotto di giocatori attivi non consente di sorteggiare un'altra partita.
ja: 参加中の選手が少ないため、次の試合を抽選できません。
ko: 참가 중인 선수가 적어 다른 경기를 추첨할 수 없습니다.
nb: Det lave antallet aktive spillere gjør det umulig å trekke en ny kamp.
nl: Het kleine aantal actieve spelers maakt het loten van een nieuwe wedstrijd onmogelijk.
pl: Zbyt mała liczba aktywnych graczy nie pozwala wylosować kolejnego meczu.
pt: O pequeno número de jogadores ativos não permite sortear outra partida.
pt_br: O número reduzido de jogadores ativos não permite sortear outra partida.
ro: Numărul mic de jucători activi nu permite tragerea la sorți a unui alt meci.
ru: Малое количество активных игроков не позволяет разыграть ещё один матч.
sk: Malý počet aktívnych hráčov neumožňuje vyžrebovať ďalší zápas.
sv: Det låga antalet aktiva spelare gör det omöjligt att lotta en ny match.
th: ผู้เล่นที่ยังเล่นอยู่มีจำนวนน้อยเกินไปที่จะสุ่มแมตช์อื่น
tr: Aktif oyuncu sayısının az olması başka bir maçın kurayla belirlenmesine izin vermiyor.
uk: Мала кількість активних гравців не дозволяє розіграти ще один матч.
vi: Số người chơi đang hoạt động quá ít nên không thể bốc thăm trận khác.
zh: 在场选手太少，无法抽签另一场比赛。
zh_tw: 在場選手太少，無法抽籤另一場比賽。

source: Match list not found!
ar: لم يُعثر على قائمة المباريات!
da: Kampliste ikke fundet!
de_ch: Spielplan nicht gefunden!
es_mx: ¡No se ha encontrado la lista de partidos!
fi: Otteluluetteloa ei löytynyt!
fr: Liste des matchs introuvable 
he: רשימת המשחקים לא נמצאה!
hi: मैच सूची नहीं मिली!
hu: A mérkőzésbeosztás nem található!
id: Daftar pertandingan tidak ditemukan!
in: ম্যাচের তালিকা পাওয়া যায়নি!
it: Elenco delle partite non trovato!
ja: 試合リストが見つかりません!
ko: 경기 목록을 찾을 수 없습니다!
nb: Kamplisten ble ikke funnet!
nl: Wedstrijdlijst niet gevonden!
pl: Nie znaleziono listy meczów!
pt: Lista de partidas não encontrada!
pt_br: Lista de partidas não encontrada!
ro: Programul meciurilor nu a fost găsit!
ru: Список матчей не найден!
sk: Rozpis zápasov sa nenašiel!
sv: Matchlistan hittades inte!
th: ไม่พบรายการแมตช์!
tr: Maç listesi bulunamadı!
uk: Список матчів не знайдено!
vi: Không tìm thấy danh sách trận đấu!
zh: 未找到比赛列表！
zh_tw: 未找到比賽列表！

source: Click here to stop the presentation.
ar: انقر هنا لإيقاف العرض.
da: Klik her for at stoppe præsentationen.
de_ch: Klicken Sie hier, um die Präsentation zu beenden.
es_mx: Haz clic aquí para detener la presentación.
fi: Pysäytä esitys napsauttamalla tästä.
fr: Cliquez ici pour arrêter la présentation.
he: לחיצה כאן תעצור את המצגת.
hi: प्रस्तुति रोकने के लिए यहाँ क्लिक करें।
hu: Kattintson ide a bemutató leállításához.
id: Klik di sini untuk menghentikan presentasi.
in: উপস্থাপনা থামাতে এখানে ক্লিক করুন।
it: Fai clic qui per fermare la presentazione.
ja: ここをクリックするとプレゼンテーションを停止します。
ko: 여기를 클릭하면 프레젠테이션이 멈춥니다.
nb: Klikk her for å stoppe presentasjonen.
nl: Klik hier om de presentatie te stoppen.
pl: Kliknij tutaj, aby zatrzymać prezentację.
pt: Clique aqui para parar a apresentação.
pt_br: Clique aqui para parar a apresentação.
ro: Faceți clic aici pentru a opri prezentarea.
ru: Нажмите здесь, чтобы остановить презентацию.
sk: Kliknutím sem prezentáciu zastavíte.
sv: Klicka här för att stoppa presentationen.
th: คลิกที่นี่เพื่อหยุดการนำเสนอ
tr: Sunumu durdurmak için buraya tıklayın.
uk: Натисніть тут, щоб зупинити презентацію.
vi: Nhấp vào đây để dừng trình chiếu.
zh: 点击此处停止演示。
zh_tw: 點選此處停止演示。

source: Click here to run the presentation.
ar: انقر هنا لتشغيل العرض.
da: Klik her for at starte præsentationen.
de_ch: Klicken Sie hier, um die Präsentation zu starten.
es_mx: Haz clic aquí para iniciar la presentación.
fi: Käynnistä esitys napsauttamalla tästä.
fr: Cliquez ici pour lancer la présentation.
he: לחיצה כאן תפעיל את המצגת.
hi: प्रस्तुति चलाने के लिए यहाँ क्लिक करें।
hu: Kattintson ide a bemutató indításához.
id: Klik di sini untuk menjalankan presentasi.
in: উপস্থাপনা চালাতে এখানে ক্লিক করুন।
it: Fai clic qui per avviare la presentazione.
ja: ここをクリックするとプレゼンテーションを開始します。
ko: 여기를 클릭하면 프레젠테이션이 시작됩니다.
nb: Klikk her for å starte presentasjonen.
nl: Klik hier om de presentatie te starten.
pl: Kliknij tutaj, aby uruchomić prezentację.
pt: Clique aqui para iniciar a apresentação.
pt_br: Clique aqui para iniciar a apresentação.
ro: Faceți clic aici pentru a porni prezentarea.
ru: Нажмите здесь, чтобы запустить презентацию.
sk: Kliknutím sem spustíte prezentáciu.
sv: Klicka här för att starta presentationen.
th: คลิกที่นี่เพื่อเริ่มการนำเสนอ
tr: Sunumu başlatmak için buraya tıklayın.
uk: Натисніть тут, щоб запустити презентацію.
vi: Nhấp vào đây để chạy trình chiếu.
zh: 点击此处开始演示。
zh_tw: 點選此處開始演示。

source: If you log in, you can start the presentation of the selected tournament.
ar: إذا سجّلت الدخول، يمكنك بدء عرض البطولة المختارة.
da: Hvis du logger ind, kan du starte præsentationen af den valgte turnering.
de_ch: Wenn Sie sich anmelden, können Sie die Präsentation des ausgewählten Turniers starten.
es_mx: Si accedes, puedes iniciar la presentación del torneo seleccionado.
fi: Jos kirjaudut sisään, voit käynnistää valitun turnauksen esityksen.
fr: Si vous vous connectez, vous pouvez lancer la présentation du tournoi sélectionné.
he: לאחר התחברות אפשר להפעיל את מצגת הטורניר שנבחר.
hi: लॉग इन करने पर आप चुने गए टूर्नामेंट की प्रस्तुति शुरू कर सकते हैं।
hu: Ha bejelentkezik, elindíthatja a kiválasztott verseny bemutatóját.
id: Jika Anda masuk, Anda dapat memulai presentasi turnamen yang dipilih.
in: লগ ইন করলে নির্বাচিত টুর্নামেন্টের উপস্থাপনা শুরু করতে পারবেন।
it: Se accedi, puoi avviare la presentazione del torneo selezionato.
ja: ログインすると、選択した大会のプレゼンテーションを開始できます。
ko: 로그인하면 선택한 대회의 프레젠테이션을 시작할 수 있습니다.
nb: Hvis du logger inn, kan du starte presentasjonen av den valgte turneringen.
nl: Als je inlogt, kun je de presentatie van het gekozen toernooi starten.
pl: Po zalogowaniu możesz uruchomić prezentację wybranego turnieju.
pt: Se iniciar sessão, pode iniciar a apresentação do torneio selecionado.
pt_br: Se você entrar, poderá iniciar a apresentação do torneio selecionado.
ro: Dacă vă autentificați, puteți porni prezentarea turneului selectat.
ru: Войдите, чтобы запустить презентацию выбранного турнира.
sk: Ak sa prihlásite, môžete spustiť prezentáciu vybraného turnaja.
sv: Om du loggar in kan du starta presentationen av den valda turneringen.
th: หากเข้าสู่ระบบ คุณจะเริ่มการนำเสนอของทัวร์นาเมนต์ที่เลือกได้
tr: Giriş yaparsanız seçili turnuvanın sunumunu başlatabilirsiniz.
uk: Увійдіть, щоб запустити презентацію вибраного турніру.
vi: Nếu đăng nhập, bạn có thể bắt đầu trình chiếu giải đấu được chọn.
zh: 登录后可以开始所选赛事的演示。
zh_tw: 登入後可以開始所選賽事的演示。

source: Filter Tournaments
ar: تصفية البطولات
da: Filtrér turneringer
de_ch: Turniere filtern
es_mx: Filtrar torneos
fi: Suodata turnauksia
fr: Filtrer les tournois
he: סינון טורנירים
hi: टूर्नामेंट फ़िल्टर करें
hu: Versenyek szűrése
id: Filter turnamen
in: টুর্নামেন্ট ফিল্টার করুন
it: Filtra i tornei
ja: 大会を絞り込む
ko: 대회 필터
nb: Filtrer turneringer
nl: Toernooien filteren
pl: Filtruj turnieje
pt: Filtrar torneios
pt_br: Filtrar torneios
ro: Filtrare turnee
ru: Фильтр турниров
sk: Filtrovať turnaje
sv: Filtrera turneringar
th: กรองทัวร์นาเมนต์
tr: Turnuvaları filtrele
uk: Фільтр турнірів
vi: Lọc giải đấu
zh: 筛选赛事
zh_tw: 篩選賽事

source: Where I Am Not Admin
ar: حيث لست مديرًا
da: Hvor jeg ikke er administrator
de_ch: Wo ich nicht Administrator bin
es_mx: Donde no soy administrador
fi: Joissa en ole ylläpitäjä
fr: Où je ne suis pas administrateur
he: שבהם אינני מנהל
hi: जहाँ मैं व्यवस्थापक नहीं हूँ
hu: Ahol nem vagyok adminisztrátor
id: Tempat saya bukan admin
in: যেখানে আমি প্রশাসক নই
it: Dove non sono amministratore
ja: 管理者ではない大会
ko: 관리자가 아닌 대회
nb: Der jeg ikke er administrator
nl: Waar ik geen beheerder ben
pl: Gdzie nie jestem administratorem
pt: Onde não sou administrador
pt_br: Onde não sou administrador
ro: Unde nu sunt administrator
ru: Где я не администратор
sk: Kde nie som organizátorom
sv: Där jag inte är administratör
th: ที่ฉันไม่ได้เป็นผู้ดูแล
tr: Yönetici olmadıklarım
uk: Де я не адміністратор
vi: Nơi tôi không phải quản trị
zh: 我不是管理员的
zh_tw: 我不是管理員的

source: Where I Am Admin
ar: حيث أنا مدير
da: Hvor jeg er administrator
de_ch: Wo ich Administrator bin
es_mx: Donde soy administrador
fi: Joissa olen ylläpitäjä
fr: Où je suis administrateur
he: שבהם אני מנהל
hi: जहाँ मैं व्यवस्थापक हूँ
hu: Ahol adminisztrátor vagyok
id: Tempat saya admin
in: যেখানে আমি প্রশাসক
it: Dove sono amministratore
ja: 管理者である大会
ko: 관리자인 대회
nb: Der jeg er administrator
nl: Waar ik beheerder ben
pl: Gdzie jestem administratorem
pt: Onde sou administrador
pt_br: Onde sou administrador
ro: Unde sunt administrator
ru: Где я администратор
sk: Kde som organizátorom
sv: Där jag är administratör
th: ที่ฉันเป็นผู้ดูแล
tr: Yönetici olduklarım
uk: Де я адміністратор
vi: Nơi tôi là quản trị
zh: 我是管理员的
zh_tw: 我是管理員的

source: Where I Am Not Logged In
ar: حيث لست مسجّلًا
da: Hvor jeg ikke er tilmeldt
de_ch: Wo ich nicht angemeldet bin
es_mx: Donde no estoy inscrito
fi: Joihin en ole ilmoittautunut
fr: Où je ne suis pas inscrit
he: שבהם אינני רשום
hi: जहाँ मैं पंजीकृत नहीं हूँ
hu: Ahol nem vagyok regisztrálva
id: Tempat saya tidak terdaftar
in: যেখানে আমি নিবন্ধিত নই
it: Dove non sono iscritto
ja: 登録していない大会
ko: 등록하지 않은 대회
nb: Der jeg ikke er påmeldt
nl: Waar ik niet ben ingeschreven
pl: Gdzie nie jestem zapisany
pt: Onde não estou inscrito
pt_br: Onde não estou inscrito
ro: Unde nu sunt înscris
ru: Где я не записан
sk: Kde nie som prihlásený
sv: Där jag inte är anmäld
th: ที่ฉันไม่ได้ลงทะเบียน
tr: Kayıtlı olmadıklarım
uk: Де я не зареєстрований
vi: Nơi tôi chưa đăng ký
zh: 我未报名的
zh_tw: 我未報名的

source: Where I Am Logged In
ar: حيث أنا مسجّل
da: Hvor jeg er tilmeldt
de_ch: Wo ich angemeldet bin
es_mx: Donde estoy inscrito
fi: Joihin olen ilmoittautunut
fr: Où je suis inscrit
he: שבהם אני רשום
hi: जहाँ मैं पंजीकृत हूँ
hu: Ahol regisztrálva vagyok
id: Tempat saya terdaftar
in: যেখানে আমি নিবন্ধিত
it: Dove sono iscritto
ja: 登録している大会
ko: 등록한 대회
nb: Der jeg er påmeldt
nl: Waar ik ben ingeschreven
pl: Gdzie jestem zapisany
pt: Onde estou inscrito
pt_br: Onde estou inscrito
ro: Unde sunt înscris
ru: Где я записан
sk: Kde som prihlásený
sv: Där jag är anmäld
th: ที่ฉันลงทะเบียน
tr: Kayıtlı olduklarım
uk: Де я зареєстрований
vi: Nơi tôi đã đăng ký
zh: 我已报名的
zh_tw: 我已報名的

source: Only Closed
ar: المغلقة فقط
da: Kun lukkede
de_ch: Nur geschlossene
es_mx: Solo cerrados
fi: Vain suljetut
fr: Clôturés uniquement
he: רק סגורים
hi: केवल बंद
hu: Csak lezártak
id: Hanya yang ditutup
in: শুধু বন্ধ
it: Solo chiusi
ja: 終了済みのみ
ko: 종료된 대회만
nb: Bare stengte
nl: Alleen gesloten
pl: Tylko zamknięte
pt: Só fechados
pt_br: Somente encerrados
ro: Doar închise
ru: Только закрытые
sk: Iba uzavreté
sv: Endast stängda
th: เฉพาะที่ปิดแล้ว
tr: Yalnızca kapalı
uk: Лише закриті
vi: Chỉ giải đã đóng
zh: 仅已关闭
zh_tw: 僅已關閉

source: Still Playing
ar: ما زالت جارية
da: Stadig i gang
de_ch: Noch laufend
es_mx: Todavía en juego
fi: Yhä käynnissä
fr: Encore en cours
he: עדיין בתהליך
hi: अभी भी जारी
hu: Még folyamatban
id: Masih berlangsung
in: এখনও চলছে
it: Ancora in corso
ja: 進行中
ko: 진행 중
nb: Pågår fortsatt
nl: Nog bezig
pl: Nadal trwa
pt: Ainda a decorrer
pt_br: Ainda em andamento
ro: Încă în desfășurare
ru: Ещё идут
sk: Stále sa hrá
sv: Pågår fortfarande
th: ยังแข่งอยู่
tr: Hâlâ oynanan
uk: Ще тривають
vi: Vẫn đang diễn ra
zh: 仍在进行
zh_tw: 仍在進行

source: Only Open Registration
ar: بتسجيل مفتوح فقط
da: Kun med åben tilmelding
de_ch: Nur mit offener Anmeldung
es_mx: Solo con inscripción abierta
fi: Vain avoin ilmoittautuminen
fr: Inscriptions ouvertes uniquement
he: רק הרשמה פתוחה
hi: केवल खुला पंजीकरण
hu: Csak nyitott regisztráció
id: Hanya pendaftaran terbuka
in: শুধু নিবন্ধন খোলা
it: Solo con iscrizioni aperte
ja: 登録受付中のみ
ko: 등록 중인 대회만
nb: Bare med åpen påmelding
nl: Alleen met open inschrijving
pl: Tylko z otwartymi zapisami
pt: Só com inscrições abertas
pt_br: Somente inscrições abertas
ro: Doar cu înregistrare deschisă
ru: Только с открытой записью
sk: Iba s otvorenou registráciou
sv: Endast med öppen anmälan
th: เฉพาะที่เปิดรับสมัคร
tr: Yalnızca kaydı açık
uk: Лише з відкритою реєстрацією
vi: Chỉ giải đang mở đăng ký
zh: 仅报名中
zh_tw: 僅報名中

source: has been removed from the list.
de_ch: wurde aus der Liste entfernt.
fi: on poistettu luettelosta.
hu: eltávolítva a listáról.
id: telah dihapus dari daftar.
in: তালিকা থেকে সরানো হয়েছে।
ja: がリストから削除されました。
ko: 이(가) 목록에서 제거되었습니다.
sk: bola odobraná zo zoznamu.
sv: har tagits bort från listan.
th: ถูกนำออกจากรายการแล้ว
tr: listeden kaldırıldı.
vi: đã bị xóa khỏi danh sách.
zh: 已从列表中移除。

source: Remove payment
ar: إزالة الدفعة
da: Fjern betaling
de_ch: Zahlung entfernen
es_mx: Quitar el pago
fi: Poista maksu
fr: Supprimer le paiement
he: הסרת תשלום
hi: भुगतान हटाएँ
hu: Befizetés eltávolítása
id: Hapus pembayaran
in: পেমেন্ট সরান
it: Rimuovi il pagamento
ja: 支払いを削除
ko: 결제 제거
nb: Fjern betaling
nl: Betaling verwijderen
pl: Usuń płatność
pt: Remover o pagamento
pt_br: Remover pagamento
ro: Elimină plata
ru: Удалить платёж
sk: Odobrať platbu
sv: Ta bort betalning
th: นำการชำระเงินออก
tr: Ödemeyi kaldır
uk: Вилучити платіж
vi: Xóa thanh toán
zh: 移除付款
zh_tw: 移除付款

source: Remove the payment of the selected player in tournament no.
de_ch: Zahlung des ausgewählten Spielers entfernen in Turnier Nr.
fi: Poista valitun pelaajan maksu turnauksessa nro
hu: A kiválasztott játékos befizetésének eltávolítása, verseny sz.
id: Hapus pembayaran pemain yang dipilih di turnamen no.
in: নির্বাচিত খেলোয়াড়ের পেমেন্ট সরান, টুর্নামেন্ট নং
ja: 選択した選手の支払いを削除します。大会番号
ko: 선택한 선수의 결제를 제거합니다. 대회 번호
sk: Odobrať platbu vybraného hráča v turnaji č.
sv: Ta bort den valda spelarens betalning i turnering nr
th: นำการชำระเงินของผู้เล่นที่เลือกออกในทัวร์นาเมนต์หมายเลข
tr: Seçili oyuncunun ödemesini kaldırın, turnuva no.
vi: Xóa thanh toán của người chơi được chọn trong giải đấu số
zh: 移除所选选手的付款，赛事编号

source: None of the players have paid yet.
ar: لم يدفع أي لاعب بعد.
da: Ingen spillere har betalt endnu.
de_ch: Noch hat kein Spieler bezahlt.
es_mx: Todavía no ha pagado ningún jugador.
fi: Kukaan pelaajista ei ole vielä maksanut.
fr: Aucun joueur n’a encore payé.
he: אף אחד מהשחקנים עוד לא שילם.
hi: अभी तक किसी खिलाड़ी ने भुगतान नहीं किया है।
hu: Még egyik játékos sem fizetett.
id: Belum ada pemain yang membayar.
in: এখনও কোনো খেলোয়াড় পেমেন্ট করেননি।
it: Nessun giocatore ha ancora pagato.
ja: まだ誰も支払っていません。
ko: 아직 결제한 선수가 없습니다.
nb: Ingen spillere har betalt ennå.
nl: Nog geen enkele speler heeft betaald.
pl: Żaden z graczy jeszcze nie zapłacił.
pt: Ainda nenhum jogador pagou.
pt_br: Nenhum jogador pagou ainda.
ro: Niciunul dintre jucători nu a plătit încă.
ru: Ещё никто из игроков не заплатил.
sk: Žiadny z hráčov zatiaľ nezaplatil.
sv: Ingen spelare har betalat än.
th: ยังไม่มีผู้เล่นคนใดชำระเงิน
tr: Oyunculardan henüz kimse ödeme yapmadı.
uk: Ще жоден гравець не заплатив.
vi: Chưa có người chơi nào thanh toán.
zh: 还没有选手付款。
zh_tw: 還沒有選手付款。

source: You do not have permission to remove a payment.
ar: ليست لديك صلاحية لإزالة دفعة.
da: Du har ikke tilladelse til at fjerne en betaling.
de_ch: Sie haben keine Berechtigung, eine Zahlung zu entfernen.
es_mx: No tienes permiso para quitar un pago.
fi: Sinulla ei ole oikeutta poistaa maksua.
fr: Vous n’avez pas l’autorisation de supprimer un paiement.
he: אין לך הרשאה להסיר תשלום.
hi: आपको भुगतान हटाने की अनुमति नहीं है।
hu: Nincs jogosultsága befizetés eltávolítására.
id: Anda tidak memiliki izin untuk menghapus pembayaran.
in: পেমেন্ট সরানোর অনুমতি আপনার নেই।
it: Non hai i permessi per rimuovere un pagamento.
ja: 支払いを削除する権限がありません。
ko: 결제를 제거할 권한이 없습니다.
nb: Du har ikke tillatelse til å fjerne en betaling.
nl: Je hebt geen toestemming om een betaling te verwijderen.
pl: Nie masz uprawnień do usunięcia płatności.
pt: Não tem permissão para remover um pagamento.
pt_br: Você não tem permissão para remover um pagamento.
ro: Nu aveți permisiunea de a elimina o plată.
ru: У вас нет прав на удаление платежа.
sk: Nemáte oprávnenie odobrať platbu.
sv: Du har inte behörighet att ta bort en betalning.
th: คุณไม่มีสิทธิ์นำการชำระเงินออก
tr: Ödeme kaldırma izniniz yok.
uk: У вас немає дозволу на вилучення платежу.
vi: Bạn không có quyền xóa thanh toán.
zh: 您无权移除付款。
zh_tw: 您無權移除付款。

source: You must log in to remove a payment!
ar: يجب تسجيل الدخول لإزالة دفعة!
da: Du skal logge ind for at fjerne en betaling!
de_ch: Sie müssen sich anmelden, um eine Zahlung zu entfernen!
es_mx: ¡Debes acceder para quitar un pago!
fi: Sinun on kirjauduttava sisään poistaaksesi maksun!
fr: Vous devez vous connecter pour supprimer un paiement 
he: יש להתחבר כדי להסיר תשלום!
hi: भुगतान हटाने के लिए आपको लॉग इन करना होगा!
hu: Befizetés eltávolításához be kell jelentkeznie!
id: Anda harus masuk untuk menghapus pembayaran!
in: পেমেন্ট সরাতে আপনাকে লগ ইন করতে হবে!
it: Devi accedere per rimuovere un pagamento!
ja: 支払いを削除するにはログインが必要です!
ko: 결제를 제거하려면 로그인해야 합니다!
nb: Du må logge inn for å fjerne en betaling!
nl: Je moet inloggen om een betaling te verwijderen!
pl: Aby usunąć płatność, musisz się zalogować!
pt: Tem de iniciar sessão para remover um pagamento!
pt_br: Você precisa entrar para remover um pagamento!
ro: Trebuie să vă autentificați pentru a elimina o plată!
ru: Чтобы удалить платёж, нужно войти!
sk: Na odobratie platby sa musíte prihlásiť!
sv: Du måste logga in för att ta bort en betalning!
th: คุณต้องเข้าสู่ระบบเพื่อนำการชำระเงินออก!
tr: Ödeme kaldırmak için giriş yapmalısınız!
uk: Щоб вилучити платіж, потрібно увійти!
vi: Bạn phải đăng nhập để xóa thanh toán!
zh: 您必须登录才能移除付款！
zh_tw: 您必須登入才能移除付款！

source: has been added to the list.
de_ch: wurde zur Liste hinzugefügt.
fi: on lisätty luetteloon.
hu: hozzáadva a listához.
id: telah ditambahkan ke daftar.
in: তালিকায় যোগ করা হয়েছে।
ja: がリストに追加されました。
ko: 이(가) 목록에 추가되었습니다.
sk: bola pridaná do zoznamu.
sv: har lagts till i listan.
th: ถูกเพิ่มในรายการแล้ว
tr: listeye eklendi.
vi: đã được thêm vào danh sách.
zh: 已添加到列表。

source: The payment of the player
de_ch: Die Zahlung des Spielers
fi: Pelaajan maksu
hu: A játékos befizetése:
id: Pembayaran pemain
in: খেলোয়াড়ের পেমেন্ট
ja: 選手の支払い
ko: 선수의 결제
sk: Platba hráča
sv: Betalningen från spelaren
th: การชำระเงินของผู้เล่น
tr: Oyuncunun ödemesi
vi: Thanh toán của người chơi
zh: 选手的付款

source: Confirm payment
ar: تأكيد الدفعة
da: Bekræft betaling
de_ch: Zahlung bestätigen
es_mx: Confirmar el pago
fi: Vahvista maksu
fr: Confirmer le paiement
he: אישור תשלום
hi: भुगतान की पुष्टि करें
hu: Befizetés megerősítése
id: Konfirmasi pembayaran
in: পেমেন্ট নিশ্চিত করুন
it: Conferma il pagamento
ja: 支払いを確認
ko: 결제 확인
nb: Bekreft betaling
nl: Betaling bevestigen
pl: Potwierdź płatność
pt: Confirmar o pagamento
pt_br: Confirmar pagamento
ro: Confirmă plata
ru: Подтвердить платёж
sk: Potvrdiť platbu
sv: Bekräfta betalning
th: ยืนยันการชำระเงิน
tr: Ödemeyi onayla
uk: Підтвердити платіж
vi: Xác nhận thanh toán
zh: 确认付款
zh_tw: 確認付款

source: Confirm the payment of the selected player in tournament no.
de_ch: Zahlung des ausgewählten Spielers bestätigen in Turnier Nr.
fi: Vahvista valitun pelaajan maksu turnauksessa nro
hu: A kiválasztott játékos befizetésének megerősítése, verseny sz.
id: Konfirmasi pembayaran pemain yang dipilih di turnamen no.
in: নির্বাচিত খেলোয়াড়ের পেমেন্ট নিশ্চিত করুন, টুর্নামেন্ট নং
ja: 選択した選手の支払いを確認します。大会番号
ko: 선택한 선수의 결제를 확인합니다. 대회 번호
sk: Potvrdiť platbu vybraného hráča v turnaji č.
sv: Bekräfta den valda spelarens betalning i turnering nr
th: ยืนยันการชำระเงินของผู้เล่นที่เลือกในทัวร์นาเมนต์หมายเลข
tr: Seçili oyuncunun ödemesini onaylayın, turnuva no.
vi: Xác nhận thanh toán của người chơi được chọn trong giải đấu số
zh: 确认所选选手的付款，赛事编号

source: All players have already paid.
ar: دفع جميع اللاعبين بالفعل.
da: Alle spillere har allerede betalt.
de_ch: Alle Spieler haben bereits bezahlt.
es_mx: Todos los jugadores ya han pagado.
fi: Kaikki pelaajat ovat jo maksaneet.
fr: Tous les joueurs ont déjà payé.
he: כל השחקנים כבר שילמו.
hi: सभी खिलाड़ी पहले ही भुगतान कर चुके हैं।
hu: Már minden játékos fizetett.
id: Semua pemain sudah membayar.
in: সব খেলোয়াড় ইতিমধ্যে পেমেন্ট করেছেন।
it: Tutti i giocatori hanno già pagato.
ja: すべての選手が支払い済みです。
ko: 모든 선수가 이미 결제했습니다.
nb: Alle spillere har allerede betalt.
nl: Alle spelers hebben al betaald.
pl: Wszyscy gracze już zapłacili.
pt: Todos os jogadores já pagaram.
pt_br: Todos os jogadores já pagaram.
ro: Toți jucătorii au plătit deja.
ru: Все игроки уже заплатили.
sk: Všetci hráči už zaplatili.
sv: Alla spelare har redan betalat.
th: ผู้เล่นทุกคนชำระเงินแล้ว
tr: Tüm oyuncular zaten ödeme yaptı.
uk: Усі гравці вже заплатили.
vi: Tất cả người chơi đã thanh toán.
zh: 所有选手均已付款。
zh_tw: 所有選手均已付款。
