Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Specify the default tournament type to select.
ar: حدّد نوع البطولة المختار افتراضيًا.
da: Angiv den turneringstype, der er valgt som standard.
de_ch: Legen Sie den standardmässig ausgewählten Turniertyp fest.
es_mx: Indica el tipo de torneo seleccionado por defecto.
fi: Määritä valittava oletusturnaustyyppi.
fr: Indiquez le type de tournoi sélectionné par défaut.
he: יש לציין את סוג הטורניר שייבחר כברירת מחדל.
hi: चुना जाने वाला डिफ़ॉल्ट टूर्नामेंट प्रकार बताएँ।
hu: Adja meg az alapértelmezetten kiválasztott versenytípust.
id: Tentukan jenis turnamen default yang dipilih.
in: ডিফল্টভাবে নির্বাচিত টুর্নামেন্ট ধরন ঠিক করুন।
it: Indica il tipo di torneo selezionato per impostazione predefinita.
ja: 既定で選択される大会タイプを指定します。
ko: 기본으로 선택할 대회 유형을 지정하세요.
nb: Angi turneringstypen som er valgt som standard.
nl: Geef het standaard gekozen toernooitype op.
pl: Określ domyślnie wybierany typ turnieju.
pt: Indique o tipo de torneio selecionado por predefinição.
pt_br: Defina o tipo de torneio selecionado por padrão.
ro: Specificați tipul de turneu selectat implicit.
ru: Укажите тип турнира, выбираемый по умолчанию.
sk: Určte predvolený typ turnaja.
sv: Ange den turneringstyp som är vald som standard.
th: ระบุประเภททัวร์นาเมนต์ที่เลือกไว้ตามค่าเริ่มต้น
tr: Seçilecek varsayılan turnuva türünü belirtin.
uk: Укажіть тип турніру, вибраний за замовчуванням.
vi: Chỉ định loại giải đấu mặc định được chọn.
zh: 指定默认选择的赛事类型。
zh_tw: 指定預設選擇的賽事型別。

source: Select the default tournament type and specify which tournament types you allow to be created.
ar: اختر نوع البطولة الافتراضي وحدّد أنواع البطولات المسموح بإنشائها.
da: Vælg standardturneringstypen, og angiv, hvilke turneringstyper der må oprettes.
de_ch: Wählen Sie den Standard-Turniertyp und legen Sie fest, welche Turniertypen erstellt werden dürfen.
es_mx: Elige el tipo de torneo predeterminado e indica qué tipos de torneo se permite crear.
fi: Valitse oletusturnaustyyppi ja määritä, minkä tyyppisiä turnauksia sallit luoda.
fr: Choisissez le type de tournoi par défaut et indiquez quels types de tournois peuvent être créés.
he: יש לבחור את סוג הטורניר המוגדר כברירת מחדל ולציין אילו סוגי טורנירים מותר ליצור.
hi: डिफ़ॉल्ट टूर्नामेंट प्रकार चुनें और बताएँ कि किन टूर्नामेंट प्रकारों को बनाने की अनुमति है।
hu: Válassza ki az alapértelmezett versenytípust, és adja meg, mely versenytípusok létrehozását engedélyezi.
id: Pilih jenis turnamen default dan tentukan jenis turnamen mana yang boleh dibuat.
in: ডিফল্ট টুর্নামেন্ট ধরন বেছে নিন এবং কোন ধরনের টুর্নামেন্ট তৈরি করা যাবে তা ঠিক করুন।
it: Scegli il tipo di torneo predefinito e indica quali tipi di torneo possono essere creati.
ja: 既定の大会タイプを選び、作成を許可する大会タイプを指定してください。
ko: 기본 대회 유형을 선택하고 만들 수 있는 대회 유형을 지정하세요.
nb: Velg standard turneringstype og angi hvilke turneringstyper som kan opprettes.
nl: Kies het standaard toernooitype en geef aan welke toernooitypes mogen worden aangemaakt.
pl: Wybierz domyślny typ turnieju i określ, które typy turniejów można tworzyć.
pt: Escolha o tipo de torneio predefinido e indique que tipos de torneio podem ser criados.
pt_br: Selecione o tipo de torneio padrão e defina quais tipos de torneio podem ser criados.
ro: Selectați tipul implicit de turneu și specificați ce tipuri de turnee permiteți să fie create.
ru: Выберите тип турнира по умолчанию и укажите, какие типы турниров можно создавать.
sk: Vyberte predvolený typ turnaja a určte, ktoré typy turnajov možno vytvárať.
sv: Välj standardturneringstyp och ange vilka turneringstyper som får skapas.
th: เลือกประเภททัวร์นาเมนต์เริ่มต้น และระบุประเภทที่อนุญาตให้สร้างได้
tr: Varsayılan turnuva türünü seçin ve hangi turnuva türlerinin oluşturulmasına izin verdiğinizi belirtin.
uk: Виберіть тип турніру за замовчуванням і вкажіть, які типи турнірів можна створювати.
vi: Chọn loại giải đấu mặc định và chỉ định những loại giải đấu được phép tạo.
zh: 选择默认赛事类型，并指定允许创建哪些赛事类型。
zh_tw: 選擇預設賽事型別，並指定允許建立哪些賽事型別。

source: The plugin allows presenting real-time tournament results on a large screen so that all players can stay informed. Here, you choose what information you want to display and how quickly the screens will transition.
ar: تتيح الإضافة عرض نتائج البطولة مباشرة على شاشة كبيرة ليبقى جميع اللاعبين على اطلاع. هنا تختار المعلومات التي تُعرض وسرعة تبدّل الشاشات.
da: Pluginet gør det muligt at vise turneringens resultater i realtid på en stor skærm, så alle spillere holdes orienteret. Her vælger du, hvilke oplysninger der vises, og hvor hurtigt skærmene skifter.
de_ch: Das Plugin ermöglicht es, Turnierergebnisse in Echtzeit auf einem grossen Bildschirm zu präsentieren, damit alle Spieler informiert bleiben. Hier wählen Sie, welche Informationen angezeigt werden und wie schnell die Bildschirme wechseln.
es_mx: El plugin permite presentar los resultados del torneo en tiempo real en una pantalla grande para que todos los jugadores estén informados. Aquí eliges qué información mostrar y con qué rapidez cambian las pantallas.
fi: Lisäosalla voi esittää turnauksen tulokset reaaliajassa suurella näytöllä, jotta kaikki pelaajat pysyvät ajan tasalla. Tässä valitset, mitä tietoja haluat näyttää ja kuinka nopeasti näytöt vaihtuvat.
fr: L’extension permet de présenter les résultats du tournoi en temps réel sur un grand écran afin que tous les joueurs restent informés. Choisissez ici les informations à afficher et la vitesse de défilement des écrans.
he: התוסף מאפשר להציג את תוצאות הטורניר בזמן אמת על מסך גדול, כדי שכל השחקנים יישארו מעודכנים. כאן בוחרים איזה מידע להציג ובאיזו מהירות יתחלפו המסכים.
hi: प्लगइन बड़ी स्क्रीन पर टूर्नामेंट के परिणाम रीयल टाइम में प्रस्तुत करने देता है, ताकि सभी खिलाड़ी जानकारी में रहें। यहाँ आप चुनते हैं कि कौन-सी जानकारी दिखानी है और स्क्रीन कितनी जल्दी बदलें।
hu: A bővítmény lehetővé teszi a versenyeredmények valós idejű bemutatását nagy képernyőn, hogy minden játékos tájékozott maradjon. Itt választhatja ki, milyen információkat szeretne megjeleníteni, és milyen gyorsan váltsanak a képernyők.
id: Plugin memungkinkan penyajian hasil turnamen secara langsung di layar besar agar semua pemain tetap mendapat informasi. Di sini Anda memilih informasi apa yang ingin ditampilkan dan seberapa cepat layar berganti.
in: প্লাগইনটি বড় স্ক্রিনে রিয়েল-টাইমে টুর্নামেন্টের ফলাফল দেখাতে দেয়, যাতে সব খেলোয়াড় হালনাগাদ থাকেন। এখানে কোন তথ্য দেখাবেন এবং স্ক্রিন কত দ্রুত বদলাবে তা বেছে নিন।
it: Il plugin permette di presentare i risultati del torneo in tempo reale su un grande schermo, così tutti i giocatori restano informati. Qui scegli quali informazioni mostrare e con che velocità cambiano le schermate.
ja: このプラグインでは、すべての選手が状況を把握できるよう、大会結果を大画面でリアルタイムに表示できます。ここでは、表示する情報と画面の切り替え速度を選びます。
ko: 이 플러그인으로 대회 결과를 큰 화면에 실시간으로 보여 주어 모든 선수가 상황을 알 수 있습니다. 여기에서 표시할 정보와 화면 전환 속도를 선택합니다.
nb: Utvidelsen gjør det mulig å vise turneringens resultater i sanntid på en stor skjerm, slik at alle spillere holdes oppdatert. Her velger du hvilken informasjon som vises, og hvor raskt skjermene veksler.
nl: Met de plugin kun je toernooiuitslagen live op een groot scherm tonen, zodat alle spelers op de hoogte blijven. Hier kies je welke informatie je toont en hoe snel de schermen wisselen.
pl: Wtyczka pozwala prezentować wyniki turnieju na żywo na dużym ekranie, aby wszyscy gracze byli na bieżąco. Tutaj wybierasz, jakie informacje wyświetlać i jak szybko mają się zmieniać ekrany.
pt: O plugin permite apresentar os resultados do torneio em tempo real num ecrã grande para que todos os jogadores estejam informados. Aqui escolhe que informações mostrar e com que rapidez mudam os ecrãs.
pt_br: O plugin permite apresentar os resultados do torneio em tempo real em uma tela grande, para que todos os jogadores fiquem informados. Aqui você escolhe quais informações exibir e com que rapidez as telas vão mudar.
ro: Modulul permite prezentarea în timp real a rezultatelor turneului pe un ecran mare, ca toți jucătorii să rămână informați. Aici alegeți ce informații doriți să afișați și cât de repede se schimbă ecranele.
ru: Плагин позволяет показывать результаты турнира в реальном времени на большом экране, чтобы все игроки были в курсе. Здесь вы выбираете, какую информацию показывать и как быстро сменяются экраны.
sk: Plugin umožňuje prezentovať výsledky turnaja v reálnom čase na veľkej obrazovke, aby všetci hráči zostali informovaní. Tu si vyberiete, aké informácie sa zobrazia a ako rýchlo sa budú obrazovky prepínať.
sv: Tillägget gör det möjligt att visa turneringens resultat i realtid på en stor skärm så att alla spelare hålls informerade. Här väljer du vilken information som visas och hur snabbt skärmarna växlar.
th: ปลั๊กอินช่วยให้นำเสนอผลการแข่งขันแบบเรียลไทม์บนจอใหญ่ เพื่อให้ผู้เล่นทุกคนได้รับข้อมูลอยู่เสมอ ที่นี่คุณเลือกได้ว่าจะแสดงข้อมูลใดและจะเปลี่ยนหน้าจอเร็วแค่ไหน
tr: Eklenti, tüm oyuncuların haberdar olması için turnuva sonuçlarını büyük ekranda gerçek zamanlı olarak sunmanıza olanak tanır. Burada hangi bilgileri göstermek istediğinizi ve ekranların ne kadar hızlı geçiş yapacağını seçersiniz.
uk: Плагін дозволяє показувати результати турніру в реальному часі на великому екрані, щоб усі гравці були в курсі. Тут ви вибираєте, яку інформацію показувати й як швидко змінюються екрани.
vi: Plugin cho phép trình chiếu kết quả giải đấu theo thời gian thực trên màn hình lớn để mọi người chơi luôn nắm được thông tin. Tại đây bạn chọn thông tin muốn hiển thị và tốc độ chuyển màn hình.
zh: 插件可以在大屏幕上实时展示赛事结果，让所有选手随时了解情况。您可以在这里选择要显示的信息以及屏幕切换的速度。
zh_tw: 外掛可以在大螢幕上即時展示賽事結果，讓所有選手隨時瞭解情況。您可以在這裡選擇要顯示的資訊以及螢幕切換的速度。

source: Select what data will be deleted during the plugin uninstallation and what will happen upon its reactivation.
ar: اختر البيانات التي تُحذف عند إلغاء تثبيت الإضافة وما يحدث عند إعادة تفعيلها.
da: Vælg, hvilke data der slettes ved afinstallation af pluginet, og hvad der sker ved genaktivering.
de_ch: Wählen Sie, welche Daten bei der Deinstallation des Plugins gelöscht werden und was bei seiner erneuten Aktivierung geschieht.
es_mx: Elige qué datos se borrarán al desinstalar el plugin y qué ocurrirá al reactivarlo.
fi: Valitse, mitkä tiedot poistetaan lisäosan asennuksen poiston yhteydessä ja mitä tapahtuu, kun se aktivoidaan uudelleen.
fr: Choisissez les données supprimées lors de la désinstallation de l’extension et ce qui se passe lors de sa réactivation.
he: יש לבחור אילו נתונים יימחקו בעת הסרת התוסף ומה יקרה כשיופעל מחדש.
hi: चुनें कि प्लगइन अनइंस्टॉल करते समय कौन-सा डेटा हटाया जाएगा और दोबारा सक्रिय करने पर क्या होगा।
hu: Válassza ki, mely adatok törlődjenek a bővítmény eltávolításakor, és mi történjen az újraaktiváláskor.
id: Pilih data apa yang akan dihapus saat plugin dicopot dan apa yang terjadi saat diaktifkan kembali.
in: প্লাগইন আনইনস্টলের সময় কোন ডেটা মুছবে এবং আবার সক্রিয় করলে কী হবে তা বেছে নিন।
it: Scegli quali dati vengono eliminati alla disinstallazione del plugin e cosa succede alla sua riattivazione.
ja: プラグインのアンインストール時に削除するデータと、再有効化時の動作を選んでください。
ko: 플러그인을 제거할 때 삭제할 데이터와 다시 활성화할 때의 동작을 선택하세요.
nb: Velg hvilke data som slettes når utvidelsen avinstalleres, og hva som skjer når den aktiveres igjen.
nl: Kies welke gegevens bij het verwijderen van de plugin worden gewist en wat er gebeurt bij het opnieuw activeren.
pl: Wybierz, które dane zostaną usunięte przy odinstalowaniu wtyczki i co stanie się po jej ponownym włączeniu.
pt: Escolha que dados são eliminados ao desinstalar o plugin e o que acontece quando é reativado.
pt_br: Selecione quais dados serão excluídos na desinstalação do plugin e o que acontecerá quando ele for reativado.
ro: Selectați ce date vor fi șterse la dezinstalarea modulului și ce se va întâmpla la reactivarea lui.
ru: Выберите, какие данные удаляются при удалении плагина и что происходит при его повторной активации.
sk: Vyberte, aké údaje sa pri odinštalovaní pluginu vymažú a čo sa stane po jeho opätovnej aktivácii.
sv: Välj vilka data som tas bort när tillägget avinstalleras och vad som händer när det aktiveras igen.
th: เลือกว่าข้อมูลใดจะถูกลบเมื่อถอนการติดตั้งปลั๊กอิน และจะเกิดอะไรขึ้นเมื่อเปิดใช้งานอีกครั้ง
tr: Eklenti kaldırılırken hangi verilerin silineceğini ve yeniden etkinleştirildiğinde ne olacağını seçin.
uk: Виберіть, які дані видаляються під час видалення плагіна й що відбувається під час його повторної активації.
vi: Chọn dữ liệu nào sẽ bị xóa khi gỡ cài đặt plugin và điều gì xảy ra khi kích hoạt lại.
zh: 选择卸载插件时要删除哪些数据，以及重新启用时会发生什么。
zh_tw: 選擇解除安裝外掛時要刪除哪些資料，以及重新啟用時會發生什麼。

source: Presentation
ar: العرض
da: Præsentation
de_ch: Präsentation
es_mx: Presentación
fi: Esitys
fr: Présentation
he: מצגת
hi: प्रस्तुति
hu: Bemutató
id: Presentasi
in: উপস্থাপনা
it: Presentazione
ja: プレゼンテーション
ko: 프레젠테이션
nb: Presentasjon
nl: Presentatie
pl: Prezentacja
pt: Apresentação
pt_br: Apresentação
ro: Prezentare
ru: Презентация
sk: Prezentácia
th: การนำเสนอ
tr: Sunum
uk: Презентація
vi: Trình chiếu
zh: 演示
zh_tw: 演示

source: Uninstall
ar: إلغاء التثبيت
da: Afinstallation
de_ch: Deinstallation
es_mx: Desinstalar
fi: Asennuksen poisto
fr: Désinstallation
he: הסרה
hi: अनइंस्टॉल
hu: Eltávolítás
id: Copot pemasangan
in: আনইনস্টল
it: Disinstallazione
ja: アンインストール
ko: 제거
nb: Avinstallering
nl: Verwijderen
pl: Odinstalowanie
pt: Desinstalação
pt_br: Desinstalação
ro: Dezinstalare
ru: Удаление
sk: Odinštalovanie
sv: Avinstallation
th: ถอนการติดตั้ง
tr: Kaldırma
uk: Видалення
vi: Gỡ cài đặt
zh: 卸载
zh_tw: 解除安裝

source: Environment
ar: البيئة
da: Miljø
de_ch: Umgebung
es_mx: Entorno
fi: Ympäristö
fr: Environnement
he: סביבה
hi: परिवेश
hu: Környezet
id: Lingkungan
in: পরিবেশ
it: Ambiente
ja: 環境
ko: 환경
nb: Miljø
nl: Omgeving
pl: Środowisko
pt: Ambiente
pt_br: Ambiente
ro: Mediu
ru: Окружение
sk: Prostredie
sv: Miljö
th: สภาพแวดล้อม
tr: Ortam
uk: Середовище
vi: Môi trường
zh: 环境
zh_tw: 環境

source: Tournament types
ar: أنواع البطولات
da: Turneringstyper
de_ch: Turniertypen
es_mx: Tipos de torneo
fi: Turnaustyypit
fr: Types de tournois
he: סוגי טורנירים
hi: टूर्नामेंट प्रकार
hu: Versenytípusok
id: Jenis turnamen
in: টুর্নামেন্টের ধরন
it: Tipi di torneo
ja: 大会タイプ
ko: 대회 유형
nb: Turneringstyper
nl: Toernooitypes
pl: Typy turniejów
pt: Tipos de torneio
pt_br: Tipos de torneio
ro: Tipuri de turnee
ru: Типы турниров
sk: Typy turnajov
sv: Turneringstyper
th: ประเภททัวร์นาเมนต์
tr: Turnuva türleri
uk: Типи турнірів
vi: Loại giải đấu
zh: 赛事类型
zh_tw: 賽事型別

source: Organize Rotation Tournaments where each player competes against every other player without eliminations. Suitable for sports like tennis, table tennis, squash, padel, and beach volleyball.
ar: نظّم بطولات تناوب يتنافس فيها كل لاعب مع كل لاعب آخر دون إقصاء. مناسبة لرياضات مثل التنس وتنس الطاولة والإسكواش والبادل وكرة الطائرة الشاطئية.
da: Arrangér rotationsturneringer, hvor hver spiller møder alle andre uden udslag. Velegnet til sportsgrene som tennis, bordtennis, squash, padel og beachvolley.
de_ch: Organisieren Sie Rotationsturniere, bei denen jeder Spieler ohne Ausscheiden gegen jeden anderen antritt. Geeignet für Sportarten wie Tennis, Tischtennis, Squash, Padel und Beachvolleyball.
es_mx: Organiza torneos rotativos en los que cada jugador compite contra todos los demás sin eliminatorias. Adecuado para deportes como tenis, tenis de mesa, squash, pádel y vóley playa.
fi: Järjestä kiertoturnauksia, joissa jokainen pelaaja kilpailee jokaista muuta pelaajaa vastaan ilman pudotuksia. Sopii esimerkiksi tennikseen, pöytätennikseen, squashiin, padeliin ja rantalentopalloon.
fr: Organisez des tournois à rotation où chaque joueur affronte tous les autres sans élimination. Adapté à des sports comme le tennis, le tennis de table, le squash, le padel et le beach-volley.
he: ארגון טורנירי רוטציה שבהם כל שחקן מתחרה מול כל שחקן אחר ללא הדחות. מתאים לענפים כמו טניס, טניס שולחן, סקווש, פאדל וכדורעף חופים.
hi: रोटेशन टूर्नामेंट आयोजित करें, जिनमें हर खिलाड़ी बिना बाहर हुए हर दूसरे खिलाड़ी से प्रतिस्पर्धा करता है। टेनिस, टेबल टेनिस, स्क्वैश, पैडल और बीच वॉलीबॉल जैसे खेलों के लिए उपयुक्त।
hu: Szervezzen körversenyeket, amelyekben minden játékos minden más játékos ellen versenyez kiesés nélkül. Alkalmas olyan sportágakhoz, mint a tenisz, az asztalitenisz, a fallabda, a padel és a strandröplabda.
id: Selenggarakan Turnamen Rotasi di mana setiap pemain bertanding melawan semua pemain lain tanpa eliminasi. Cocok untuk olahraga seperti tenis, tenis meja, squash, padel, dan voli pantai.
in: রোটেশন টুর্নামেন্ট আয়োজন করুন, যেখানে প্রত্যেক খেলোয়াড় বাদ না পড়ে অন্য সবার বিপক্ষে খেলেন। টেনিস, টেবিল টেনিস, স্কোয়াশ, প্যাডেল ও বিচ ভলিবলের মতো খেলার জন্য উপযোগী।
it: Organizza tornei a rotazione in cui ogni giocatore affronta tutti gli altri senza eliminazioni. Adatto a sport come tennis, tennistavolo, squash, padel e beach volley.
ja: 各選手が脱落なしで他のすべての選手と競うローテーション大会を開催できます。テニス、卓球、スカッシュ、パデル、ビーチバレーなどの競技に適しています。
ko: 모든 선수가 탈락 없이 다른 모든 선수와 겨루는 로테이션 대회를 개최하세요. 테니스, 탁구, 스쿼시, 파델, 비치발리볼 같은 종목에 적합합니다.
nb: Arranger rotasjonsturneringer der hver spiller møter alle andre uten utslag. Egnet for idretter som tennis, bordtennis, squash, padel og sandvolleyball.
nl: Organiseer rotatietoernooien waarin elke speler zonder uitschakeling tegen alle anderen speelt. Geschikt voor sporten als tennis, tafeltennis, squash, padel en beachvolleybal.
pl: Organizuj turnieje rotacyjne, w których każdy gracz gra z każdym bez eliminacji. Odpowiednie dla takich sportów jak tenis, tenis stołowy, squash, padel i siatkówka plażowa.
pt: Organize torneios rotativos em que cada jogador defronta todos os outros sem eliminações. Adequado para desportos como ténis, ténis de mesa, squash, padel e voleibol de praia.
pt_br: Organize torneios rotativos em que cada jogador enfrenta todos os outros sem eliminações. Ideal para esportes como tênis, tênis de mesa, squash, padel e vôlei de praia.
ro: Organizați turnee rotative în care fiecare jucător concurează cu fiecare alt jucător, fără eliminări. Potrivite pentru sporturi precum tenis, tenis de masă, squash, padel și volei pe plajă.
ru: Организуйте ротационные турниры, в которых каждый игрок встречается с каждым без выбывания. Подходит для тенниса, настольного тенниса, сквоша, падела, пляжного волейбола и других видов спорта.
sk: Organizujte rotačné turnaje, v ktorých hrá každý hráč s každým bez vyraďovania. Vhodné pre športy ako tenis, stolný tenis, squash, padel a plážový volejbal.
sv: Arrangera rotationsturneringar där varje spelare möter alla andra utan utslagning. Passar sporter som tennis, bordtennis, squash, padel och beachvolleyboll.
th: จัดทัวร์นาเมนต์แบบหมุนเวียนที่ผู้เล่นทุกคนได้แข่งกับทุกคนโดยไม่มีการคัดออก เหมาะสำหรับกีฬาอย่างเทนนิส เทเบิลเทนนิส สควอช พาเดล และวอลเลย์บอลชายหาด
tr: Her oyuncunun eleme olmadan diğer her oyuncuyla yarıştığı rotasyon turnuvaları düzenleyin. Tenis, masa tenisi, squash, padel ve plaj voleybolu gibi sporlar için uygundur.
uk: Організовуйте ротаційні турніри, у яких кожен гравець зустрічається з кожним без вибування. Підходить для тенісу, настільного тенісу, сквошу, паделу, пляжного волейболу та інших видів спорту.
vi: Tổ chức giải đấu xoay vòng, trong đó mỗi người chơi thi đấu với mọi người chơi khác mà không bị loại. Phù hợp với các môn như quần vợt, bóng bàn, squash, padel và bóng chuyền bãi biển.
zh: 组织轮换赛，每位选手无需淘汰即可与其他所有选手比赛。适用于网球、乒乓球、壁球、板式网球和沙滩排球等运动。
zh_tw: 組織輪換賽，每位選手無需淘汰即可與其他所有選手比賽。適用於網球、乒乓球、壁球、板式網球和沙灘排球等運動。

source: Rotation Tournaments
ar: بطولات التناوب
da: Rotationsturneringer
de_ch: Rotationsturniere
es_mx: Torneos rotativos
fi: Kiertoturnaukset
fr: Tournois à rotation
he: טורנירי רוטציה
hi: रोटेशन टूर्नामेंट
hu: Körversenyek
id: Turnamen Rotasi
in: রোটেশন টুর্নামেন্ট
it: Tornei a rotazione
ja: ローテーション大会
ko: 로테이션 대회
nb: Rotasjonsturneringer
nl: Rotatietoernooien
pl: Turnieje rotacyjne
pt: Torneios rotativos
pt_br: Torneios rotativos
ro: Turnee rotative
ru: Ротационные турниры
sk: Rotačné turnaje
sv: Rotationsturneringar
th: ทัวร์นาเมนต์แบบหมุนเวียน
tr: Rotasyon Turnuvaları
uk: Ротаційні турніри
vi: Giải đấu xoay vòng
zh: 轮换赛
zh_tw: 輪換賽
