Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: An individual can enter the tournament without a teammate (thanks to rotation, you do not have a permanent partner anyway).
ar: يمكن للفرد دخول البطولة دون زميل (فبفضل التناوب ليس لديك زميل ثابت على أي حال).
da: Man kan tilmelde sig turneringen uden makker (takket være rotationen har man alligevel ingen fast makker).
de_ch: Man kann ohne Mitspieler am Turnier teilnehmen (durch die Rotation hat man ohnehin keinen festen Partner).
es_mx: Una persona puede inscribirse en el torneo sin compañero (gracias a la rotación, de todos modos no tienes un compañero fijo).
fi: Turnaukseen voi ilmoittautua yksin ilman joukkuetoveria (kierron ansiosta sinulla ei kuitenkaan ole pysyvää paria).
fr: Une personne peut s’inscrire au tournoi sans partenaire (grâce à la rotation, vous n’avez de toute façon pas de partenaire fixe).
he: אדם יכול להירשם לטורניר בלי שותף (בזכות הרוטציה ממילא אין שותף קבוע).
hi: कोई व्यक्ति बिना साथी के टूर्नामेंट में प्रवेश कर सकता है (रोटेशन के कारण वैसे भी आपका कोई स्थायी साथी नहीं होता)।
hu: Egyénileg, csapattárs nélkül is lehet jelentkezni a versenyre (a rotáció miatt amúgy sincs állandó partnere).
id: Perorangan dapat mengikuti turnamen tanpa rekan setim (berkat rotasi, Anda memang tidak memiliki pasangan tetap).
in: একজন ব্যক্তি সঙ্গী ছাড়াই টুর্নামেন্টে নাম লেখাতে পারেন (রোটেশনের কারণে এমনিতেও আপনার স্থায়ী সঙ্গী থাকে না)।
it: Ci si può iscrivere al torneo anche senza compagno (grazie alla rotazione non si ha comunque un compagno fisso).
ja: パートナーなしで個人で大会に参加できます (ローテーションのため、そもそも固定のパートナーはいません)。
ko: 파트너 없이 혼자 대회에 참가할 수 있습니다(로테이션 덕분에 어차피 고정 파트너가 없습니다).
nb: Man kan melde seg på turneringen uten makker (takket være rotasjonen har man uansett ingen fast makker).
nl: Je kunt zonder partner aan het toernooi meedoen (door de rotatie heb je toch geen vaste partner).
pl: Na turniej może się zapisać pojedyncza osoba bez partnera (dzięki rotacji i tak nie masz stałego partnera).
pt: Uma pessoa pode inscrever-se no torneio sem parceiro (graças à rotação, de qualquer forma não tem um parceiro fixo).
pt_br: Uma pessoa pode se inscrever no torneio sem parceiro (graças à rotação, você não tem mesmo um parceiro fixo).
ro: Se poate înscrie la turneu și o persoană fără partener (datorită rotației, oricum nu aveți un partener permanent).
ru: На турнир можно записаться одному, без партнёра (благодаря ротации постоянного партнёра всё равно нет).
sk: Na turnaj sa môže prihlásiť jednotlivec bez spoluhráča (vďaka rotácii aj tak nemáte stáleho partnera).
sv: Man kan anmäla sig till turneringen utan partner (tack vare rotationen har man ändå ingen fast partner).
th: บุคคลสามารถเข้าร่วมทัวร์นาเมนต์ได้โดยไม่ต้องมีคู่หู (ด้วยการหมุนเวียน คุณจะไม่มีคู่หูประจำอยู่แล้ว)
tr: Bir kişi turnuvaya takım arkadaşı olmadan katılabilir (rotasyon sayesinde zaten kalıcı bir partneriniz olmaz).
uk: На турнір можна зареєструватися самому, без партнера (завдяки ротації постійного партнера однаково немає).
vi: Một cá nhân có thể tham gia giải đấu mà không cần đồng đội (nhờ xoay vòng, bạn vốn không có đồng đội cố định).
zh: 个人可以在没有搭档的情况下报名赛事（由于轮换，反正您也不会有固定搭档）。
zh_tw: 個人可以在沒有搭檔的情況下報名賽事（由於輪換，反正您也不會有固定搭檔）。

source: There is a rotation of teammates (DoRoTo tries, depending on the setup and the number of games, to play with everyone as much as possible, alternating the left and right sides of the court equally).
ar: يتناوب الزملاء (يحاول DoRoTo، حسب الإعدادات وعدد الأشواط، أن تلعب مع الجميع قدر الإمكان مع التبديل بالتساوي بين الجانبين الأيسر والأيمن من الملعب).
da: Makkerne skifter (DoRoTo forsøger efter indstillingerne og antallet af partier at lade dig spille med alle så vidt muligt og samtidig skifte jævnt mellem banens venstre og højre side).
de_ch: Die Mitspieler wechseln (DoRoTo versucht je nach Einstellung und Anzahl der Spiele, dass Sie möglichst mit jedem spielen und dabei gleichmässig zwischen linker und rechter Seite des Platzes wechseln).
es_mx: Los compañeros van rotando (DoRoTo intenta, según los ajustes y el número de juegos, que juegues con todos en lo posible, alternando por igual los lados izquierdo y derecho de la cancha).
fi: Joukkuetovereita kierrätetään (DoRoTo pyrkii asetusten ja pelien määrän mukaan siihen, että pelaat mahdollisimman monen kanssa ja vaihdat tasaisesti kentän vasemman ja oikean puolen välillä).
fr: Les partenaires changent (DoRoTo s’efforce, selon les réglages et le nombre de jeux, de vous faire jouer avec tout le monde autant que possible, en alternant équitablement côté gauche et côté droit du terrain).
he: השותפים מתחלפים (DoRoTo משתדל, לפי ההגדרות ומספר הגיימים, שתשחק/י עם כמה שיותר שחקנים, תוך חילוף שווה של צד שמאל וצד ימין של המגרש).
hi: साथियों का रोटेशन होता है (DoRoTo सेटिंग्स और गेम की संख्या के अनुसार कोशिश करता है कि आप यथासंभव हर किसी के साथ खेलें और कोर्ट के बाएँ और दाएँ पक्ष समान रूप से बदलें)।
hu: A csapattársak váltakoznak (a DoRoTo a beállítástól és a játékok számától függően igyekszik, hogy lehetőleg mindenkivel játsszon, egyenletesen váltogatva a pálya bal és jobb oldalát).
id: Terjadi rotasi rekan setim (DoRoTo berusaha, sesuai pengaturan dan jumlah gim, agar Anda bermain dengan sebanyak mungkin pemain, sambil bergantian sisi kiri dan kanan lapangan secara merata).
in: সঙ্গী বদলায় (DoRoTo সেটিংস ও গেমের সংখ্যা অনুযায়ী চেষ্টা করে যাতে আপনি যথাসম্ভব সবার সঙ্গে খেলেন এবং কোর্টের বাঁ ও ডান দিক সমানভাবে পালাক্রমে বদলান)।
it: I compagni cambiano (DoRoTo cerca, in base alle impostazioni e al numero di game, di farti giocare con tutti il più possibile, alternando in modo equilibrato lato sinistro e destro del campo).
ja: パートナーは交代します (DoRoTo は設定とゲーム数に応じて、できるだけ多くの選手とプレーし、コートの左右を均等に交代するようにします)。
ko: 파트너가 바뀝니다(DoRoTo는 설정과 게임 수에 따라 가능한 한 많은 선수와 경기하고 코트의 왼쪽과 오른쪽을 고르게 번갈아 하도록 합니다).
nb: Makkerne veksler (DoRoTo prøver, avhengig av innstillingene og antall partier, å la deg spille med alle så langt det er mulig og samtidig veksle jevnt mellom venstre og høyre side av banen).
nl: Partners wisselen (DoRoTo probeert, afhankelijk van de instellingen en het aantal games, dat je zo veel mogelijk met iedereen speelt en daarbij gelijkmatig de linker- en rechterkant van de baan afwisselt).
pl: Partnerzy się zmieniają (DoRoTo stara się, zależnie od ustawień i liczby gier, abyś w miarę możliwości zagrał z każdym, równomiernie zmieniając lewą i prawą stronę kortu).
pt: Os parceiros alternam (o DoRoTo procura, conforme as definições e o número de jogos, que jogue com todos sempre que possível, alternando de forma equilibrada os lados esquerdo e direito do campo).
pt_br: Há rotação de parceiros (o DoRoTo procura, conforme a configuração e o número de games, fazer você jogar com o máximo possível de pessoas, alternando de forma equilibrada os lados esquerdo e direito da quadra).
ro: Are loc rotația partenerilor (DoRoTo încearcă, în funcție de setări și de numărul de jocuri, să vă facă să jucați cu cât mai mulți, alternând uniform partea stângă și dreaptă a terenului).
ru: Партнёры меняются (DoRoTo старается, в зависимости от настроек и количества игр, чтобы вы по возможности сыграли с каждым, равномерно чередуя левую и правую стороны корта).
sk: Spoluhráči sa striedajú (DoRoTo sa podľa nastavení a počtu hier snaží, aby ste hrali podľa možnosti s každým a pritom rovnomerne striedali ľavú a pravú stranu kurtu).
sv: Partnerna växlar (DoRoTo försöker, beroende på inställningar och antal gem, att låta dig spela med alla så långt det går och samtidigt växla jämnt mellan banans vänstra och högra sida).
th: มีการหมุนเวียนคู่หู (DoRoTo พยายามให้คุณได้เล่นกับทุกคนมากที่สุดเท่าที่ทำได้ตามการตั้งค่าและจำนวนเกม โดยสลับฝั่งซ้ายและขวาของคอร์ตอย่างสม่ำเสมอ)
tr: Takım arkadaşları değişir (DoRoTo, ayarlara ve oyun sayısına göre, kortun sol ve sağ taraflarını eşit şekilde değiştirerek mümkün olduğunca herkesle oynamanızı sağlamaya çalışır).
uk: Партнери змінюються (DoRoTo намагається, залежно від налаштувань і кількості ігор, щоб ви за можливості зіграли з кожним, рівномірно чергуючи лівий і правий боки корту).
vi: Đồng đội được xoay vòng (tùy theo cài đặt và số game, DoRoTo cố gắng để bạn chơi với càng nhiều người càng tốt, đồng thời luân phiên đều bên trái và bên phải sân).
zh: 搭档会轮换（DoRoTo 会根据设置和局数，尽量让您与尽可能多的人比赛，同时均衡地交替场地的左右两侧）。
zh_tw: 搭檔會輪換（DoRoTo 會根據設定和局數，儘量讓您與儘可能多的人比賽，同時均衡地交替場地的左右兩側）。

source: If, optionally, a final match between the 4 selected participants with the highest score is arranged at the end, then 2 players will emerge from this final as the winners in the category of the Most Ideal Pair.
ar: إذا نُظّمت اختياريًا في النهاية مباراة نهائية بين المشاركين الأربعة المختارين أصحاب أعلى النتائج، فسيخرج منها لاعبان فائزان في فئة الزوج المثالي.
da: Hvis der til sidst valgfrit afholdes en finalekamp mellem de 4 valgte deltagere med den højeste score, kommer 2 spillere ud af finalen som vindere i kategorien det mest ideelle par.
de_ch: Wird am Ende optional ein Finalmatch zwischen den 4 ausgewählten Teilnehmern mit der höchsten Punktzahl ausgetragen, gehen aus diesem Finale 2 Spieler als Sieger in der Kategorie „Idealstes Paar“ hervor.
es_mx: Si, de forma opcional, al final se organiza un partido final entre los 4 participantes seleccionados con mayor puntuación, de esa final saldrán 2 jugadores ganadores en la categoría de pareja más ideal.
fi: Jos lopuksi järjestetään valinnainen loppuottelu 4 valitun, eniten pisteitä saaneen osallistujan kesken, tästä loppuottelusta nousee 2 pelaajaa Ihanteellisin pari -kategorian voittajiksi.
fr: Si un match final est organisé en option entre les 4 participants sélectionnés ayant les meilleurs scores, 2 joueurs en sortiront vainqueurs dans la catégorie paire idéale.
he: אם בסוף מתקיים כאפשרות משחק גמר בין 4 המשתתפים הנבחרים בעלי הניקוד הגבוה ביותר, יצאו ממנו 2 שחקנים כמנצחים בקטגוריית הזוג האידיאלי ביותר.
hi: यदि अंत में वैकल्पिक रूप से सबसे अधिक स्कोर वाले 4 चुने गए प्रतिभागियों के बीच फ़ाइनल मैच होता है, तो इस फ़ाइनल से 2 खिलाड़ी सबसे आदर्श जोड़ी श्रेणी के विजेता बनेंगे।
hu: Ha a végén opcionálisan döntő mérkőzést rendeznek a 4 legmagasabb pontszámú kiválasztott résztvevő között, a döntőből 2 játékos kerül ki a Legideálisabb pár kategória győzteseként.
id: Jika di akhir secara opsional diadakan pertandingan final antara 4 peserta terpilih dengan skor tertinggi, maka 2 pemain dari final ini akan keluar sebagai pemenang kategori Pasangan Paling Ideal.
in: শেষে ঐচ্ছিকভাবে সর্বোচ্চ স্কোরধারী 4 জন নির্বাচিত অংশগ্রহণকারীর মধ্যে ফাইনাল ম্যাচ হলে, এই ফাইনাল থেকে 2 জন খেলোয়াড় আদর্শ জুটি বিভাগে বিজয়ী হবেন।
it: Se alla fine viene organizzata facoltativamente una partita finale tra i 4 partecipanti scelti con il punteggio più alto, da questa finale usciranno 2 giocatori vincitori nella categoria coppia ideale.
ja: 最後にオプションとして、スコア上位の選ばれた 4 人で決勝戦を行う場合、この決勝から 2 人の選手が最も理想的なペア部門の優勝者になります。
ko: 마지막에 선택적으로 점수가 가장 높은 선택된 참가자 4명의 결승전을 열면, 이 결승에서 2명이 가장 이상적인 페어 부문의 우승자가 됩니다.
nb: Hvis det til slutt valgfritt spilles en finalekamp mellom de 4 valgte deltakerne med høyest poengsum, går 2 spillere ut av finalen som vinnere i kategorien det mest ideelle paret.
nl: Als er aan het einde optioneel een finalewedstrijd tussen de 4 gekozen deelnemers met de hoogste score wordt gespeeld, komen daaruit 2 spelers als winnaars in de categorie meest ideale paar.
pl: Jeśli na koniec opcjonalnie zostanie rozegrany mecz finałowy między 4 wybranymi uczestnikami z najwyższym wynikiem, z tego finału wyłonią się 2 gracze jako zwycięzcy w kategorii najbardziej idealna para.
pt: Se no fim for organizada, opcionalmente, uma partida final entre os 4 participantes escolhidos com a pontuação mais alta, dessa final sairão 2 jogadores como vencedores na categoria par ideal.
pt_br: Se, opcionalmente, for disputada no fim uma partida final entre os 4 participantes selecionados com a maior pontuação, dessa final sairão 2 jogadores vencedores da categoria Dupla mais ideal.
ro: Dacă la final se organizează opțional un meci final între cei 4 participanți selectați cu cel mai mare scor, din această finală vor ieși 2 jucători câștigători ai categoriei Cea mai ideală pereche.
ru: Если в конце по желанию проводится финальный матч между 4 выбранными участниками с лучшими результатами, то 2 игрока из этого финала становятся победителями в категории «идеальная пара».
sk: Ak sa na záver voliteľne zorganizuje finálový zápas medzi 4 vybranými účastníkmi s najvyšším skóre, z tohto finále vzídu 2 hráči ako víťazi v kategórii najideálnejšia dvojica.
sv: Om en finalmatch valfritt spelas i slutet mellan de 4 valda deltagarna med högst poäng, går 2 spelare ur finalen som vinnare i kategorin det mest idealiska paret.
th: หากจัดแมตช์ชิงชนะเลิศระหว่างผู้เข้าร่วม 4 คนที่ได้คะแนนสูงสุดในตอนท้าย (ไม่บังคับ) ผู้เล่น 2 คนจากรอบชิงชนะเลิศนี้จะเป็นผู้ชนะในประเภทคู่ในอุดมคติ
tr: Sonunda isteğe bağlı olarak en yüksek puana sahip 4 seçilmiş katılımcı arasında bir final maçı düzenlenirse, bu finalden En İdeal Çift kategorisinin kazananı olarak 2 oyuncu çıkar.
uk: Якщо наприкінці за бажання проводиться фінальний матч між 4 вибраними учасниками з найкращими результатами, то 2 гравці з цього фіналу стають переможцями в категорії «ідеальна пара».
vi: Nếu cuối giải có tổ chức trận chung kết tùy chọn giữa 4 người tham gia có điểm cao nhất được chọn, thì từ trận chung kết này sẽ có 2 người chơi là người thắng hạng mục Cặp đôi lý tưởng nhất.
zh: 如果最后可选地在得分最高的 4 名入选参赛者之间举行决赛，则从决赛中产生 2 名选手成为最理想组合类别的冠军。
zh_tw: 如果最後可選地在得分最高的 4 名入選參賽者之間舉行決賽，則從決賽中產生 2 名選手成為最理想組合類別的冠軍。

source: If multiple players have the same score, multiple players may be declared winners of the tournament.
ar: إذا تساوت نتيجة عدة لاعبين، فقد يُعلن عدة لاعبين فائزين بالبطولة.
da: Hvis flere spillere har samme score, kan flere spillere udråbes som turneringens vindere.
de_ch: Wenn mehrere Spieler dieselbe Punktzahl haben, können mehrere Spieler zu Siegern des Turniers erklärt werden.
es_mx: Si varios jugadores tienen la misma puntuación, se puede declarar a varios jugadores ganadores del torneo.
fi: Jos usealla pelaajalla on sama tulos, useampi pelaaja voidaan julistaa turnauksen voittajaksi.
fr: Si plusieurs joueurs ont le même score, plusieurs joueurs peuvent être déclarés vainqueurs du tournoi.
he: אם לכמה שחקנים יש אותו ניקוד, אפשר להכריז על כמה שחקנים כמנצחי הטורניר.
hi: यदि कई खिलाड़ियों का स्कोर बराबर है, तो कई खिलाड़ी टूर्नामेंट के विजेता घोषित किए जा सकते हैं।
hu: Ha több játékosnak azonos a pontszáma, több játékos is kihirdethető a verseny győztesének.
id: Jika beberapa pemain memiliki skor yang sama, beberapa pemain dapat dinyatakan sebagai pemenang turnamen.
in: একাধিক খেলোয়াড়ের স্কোর সমান হলে একাধিক খেলোয়াড়কে টুর্নামেন্টের বিজয়ী ঘোষণা করা যেতে পারে।
it: Se più giocatori hanno lo stesso punteggio, possono essere dichiarati vincitori del torneo più giocatori.
ja: 複数の選手が同じスコアの場合、複数の選手が大会の優勝者になることがあります。
ko: 여러 선수의 점수가 같으면 여러 선수가 대회 우승자가 될 수 있습니다.
nb: Hvis flere spillere har samme poengsum, kan flere spillere kåres til turneringens vinnere.
nl: Als meerdere spelers dezelfde score hebben, kunnen meerdere spelers tot winnaar van het toernooi worden uitgeroepen.
pl: Jeśli kilku graczy ma ten sam wynik, zwycięzcami turnieju może zostać ogłoszonych kilku graczy.
pt: Se vários jogadores tiverem a mesma pontuação, podem ser declarados vários vencedores do torneio.
pt_br: Se vários jogadores tiverem a mesma pontuação, vários jogadores podem ser declarados vencedores do torneio.
ro: Dacă mai mulți jucători au același scor, mai mulți jucători pot fi declarați câștigători ai turneului.
ru: Если у нескольких игроков одинаковый результат, победителями турнира могут быть объявлены несколько игроков.
sk: Ak má viac hráčov rovnaké skóre, môže byť za víťaza turnaja vyhlásených viac hráčov.
sv: Om flera spelare har samma poäng kan flera spelare utses till turneringens vinnare.
th: หากผู้เล่นหลายคนมีคะแนนเท่ากัน อาจประกาศให้ผู้เล่นหลายคนเป็นผู้ชนะทัวร์นาเมนต์
tr: Birden fazla oyuncu aynı puana sahipse, birden fazla oyuncu turnuvanın kazananı ilan edilebilir.
uk: Якщо кілька гравців мають однаковий результат, переможцями турніру можуть бути оголошені кілька гравців.
vi: Nếu nhiều người chơi có cùng điểm số, nhiều người chơi có thể được công bố là người thắng giải đấu.
zh: 如果多名选手得分相同，可以宣布多名选手为赛事冠军。
zh_tw: 如果多名選手得分相同，可以宣佈多名選手為賽事冠軍。

source: Best Doubles Partner
ar: أفضل شريك في الزوجي.
da: Bedste doublemakker.
de_ch: Bester Doppelpartner.
es_mx: Mejor compañero de dobles.
fi: parhaaksi nelinpelikumppaniksi.
fr: Meilleur partenaire de double.
he: שותף הזוגות הטוב ביותר.
hi: सर्वश्रेष्ठ डबल्स साथी।
hu: Legjobb páros partner.
id: Mitra Ganda Terbaik.
in: সেরা ডাবলস সঙ্গী।
it: Miglior compagno di doppio.
ja: ベストダブルスパートナー。
ko: 최고의 복식 파트너.
nb: Beste doublemakker.
nl: Beste dubbelpartner.
pl: Najlepszy partner deblowy.
pt: Melhor parceiro de pares.
pt_br: Melhor parceiro de duplas.
ro: Cel mai bun partener de dublu.
ru: Лучший партнёр в парном разряде.
sk: Najlepší partner pre štvorhru.
sv: Bästa dubbelpartner.
th: คู่หูประเภทคู่ที่ดีที่สุด
tr: En İyi Çiftler Partneri.
uk: Найкращий партнер у парному розряді.
vi: Đồng đội đánh đôi xuất sắc nhất.
zh: 最佳双打搭档。
zh_tw: 最佳雙打搭檔。

source: The winner of the tournament is announced as the player with the highest ratio of games won to games lost. This player may be proclaimed as
de_ch: Sieger des Turniers ist der Spieler mit dem höchsten Verhältnis gewonnener zu verlorenen Spielen. Dieser Spieler kann ausgerufen werden als
fi: Turnauksen voittajaksi julistetaan pelaaja, jolla on korkein voitettujen ja hävittyjen pelien suhde. Tämä pelaaja voidaan julistaa
hu: A verseny győztesének az a játékos számít, akinek a legmagasabb a nyert és elvesztett játékok aránya. Ez a játékos elnyerheti a következő címet:
id: Pemenang turnamen diumumkan sebagai pemain dengan rasio gim menang terhadap gim kalah tertinggi. Pemain ini dapat dinobatkan sebagai
in: জেতা ও হারা গেমের সর্বোচ্চ অনুপাতধারী খেলোয়াড়কে টুর্নামেন্টের বিজয়ী ঘোষণা করা হয়। এই খেলোয়াড়কে ঘোষণা করা যেতে পারে
ja: 大会の優勝者は、獲得ゲームと失ったゲームの比率が最も高い選手です。この選手には次の称号が与えられます:
ko: 대회 우승자는 이긴 게임과 진 게임의 비율이 가장 높은 선수입니다. 이 선수는 다음 칭호를 받을 수 있습니다:
sk: Víťazom turnaja sa vyhlási hráč s najvyšším pomerom vyhraných a prehraných gemov. Tento hráč môže byť vyhlásený za
sv: Turneringens vinnare är den spelare som har det högsta förhållandet mellan vunna och förlorade gem. Spelaren kan utses till
th: ผู้ชนะทัวร์นาเมนต์คือผู้เล่นที่มีอัตราส่วนเกมที่ชนะต่อเกมที่แพ้สูงสุด ผู้เล่นคนนี้อาจได้รับการประกาศเป็น
tr: Turnuvanın kazananı, kazanılan oyunların kaybedilenlere oranı en yüksek olan oyuncu olarak ilan edilir. Bu oyuncu şu unvanla ilan edilebilir:
vi: Người thắng giải đấu là người chơi có tỉ lệ game thắng trên game thua cao nhất. Người chơi này có thể được tôn vinh là
zh: 赢得与输掉的局数之比最高的选手被宣布为赛事冠军。该选手可被评为
