Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: You can select the tournament with which you will continue to work by clicking on its name. A colored background means that this tournament has already been selected.
ar: يمكنك اختيار البطولة التي ستواصل العمل عليها بالنقر على اسمها. الخلفية الملوّنة تعني أن هذه البطولة مختارة بالفعل.
da: Ved at klikke på navnet vælger du den turnering, du vil arbejde videre med. En farvet baggrund betyder, at turneringen allerede er valgt.
de_ch: Durch Klicken auf seinen Namen wählen Sie das Turnier, mit dem Sie weiterarbeiten. Ein farbiger Hintergrund bedeutet, dass dieses Turnier bereits ausgewählt ist.
es_mx: Puedes elegir el torneo con el que vas a seguir trabajando haciendo clic en su nombre. Un fondo de color indica que ese torneo ya está seleccionado.
fi: Voit valita turnauksen, jonka parissa jatkat, napsauttamalla sen nimeä. Värillinen tausta tarkoittaa, että tämä turnaus on jo valittu.
fr: Cliquez sur le nom d’un tournoi pour choisir celui avec lequel vous allez continuer. Un arrière-plan coloré signifie que ce tournoi est déjà sélectionné.
he: אפשר לבחור את הטורניר שאיתו תמשיך/י לעבוד בלחיצה על שמו. רקע צבעוני מציין שטורניר זה כבר נבחר.
hi: आप जिस टूर्नामेंट के साथ आगे काम करेंगे, उसे उसके नाम पर क्लिक करके चुन सकते हैं। रंगीन पृष्ठभूमि का अर्थ है कि यह टूर्नामेंट पहले से चुना हुआ है।
hu: A nevére kattintva kiválaszthatja azt a versenyt, amellyel tovább dolgozik. A színes háttér azt jelenti, hogy ez a verseny már ki van választva.
id: Anda dapat memilih turnamen yang akan Anda kerjakan selanjutnya dengan mengklik namanya. Latar belakang berwarna berarti turnamen ini sudah dipilih.
in: টুর্নামেন্টের নামে ক্লিক করে যে টুর্নামেন্ট নিয়ে কাজ চালাবেন তা বেছে নিন। রঙিন পটভূমি মানে এই টুর্নামেন্ট ইতিমধ্যে নির্বাচিত।
it: Facendo clic sul nome scegli il torneo con cui continuerai a lavorare. Uno sfondo colorato indica che questo torneo è già selezionato.
ja: 大会名をクリックすると、作業を続ける大会を選べます。色付きの背景は、その大会が選択済みであることを示します。
ko: 이름을 클릭해 계속 작업할 대회를 선택할 수 있습니다. 색이 있는 배경은 이 대회가 이미 선택되었음을 의미합니다.
nb: Klikk på navnet for å velge turneringen du skal jobbe videre med. En farget bakgrunn betyr at turneringen allerede er valgt.
nl: Klik op de naam van een toernooi om het toernooi te kiezen waarmee je verder werkt. Een gekleurde achtergrond betekent dat dit toernooi al is gekozen.
pl: Klikając nazwę turnieju, wybierasz turniej, z którym będziesz dalej pracować. Kolorowe tło oznacza, że ten turniej jest już wybrany.
pt: Clicando no nome, escolhe o torneio com que vai continuar a trabalhar. Um fundo colorido significa que esse torneio já está selecionado.
pt_br: Para escolher o torneio com que vai trabalhar, clique no nome dele. O fundo colorido indica que esse torneio já está selecionado.
ro: Puteți selecta turneul cu care veți lucra în continuare făcând clic pe numele lui. Un fundal colorat înseamnă că acest turneu a fost deja selectat.
ru: Нажмите на название турнира, чтобы выбрать турнир, с которым будете работать дальше. Цветной фон означает, что этот турнир уже выбран.
sk: Kliknutím na názov vyberiete turnaj, s ktorým budete ďalej pracovať. Farebné pozadie znamená, že tento turnaj je už vybraný.
sv: Klicka på namnet för att välja den turnering du ska fortsätta arbeta med. En färgad bakgrund betyder att turneringen redan är vald.
th: คลิกชื่อทัวร์นาเมนต์เพื่อเลือกทัวร์นาเมนต์ที่คุณจะใช้งานต่อ พื้นหลังสีหมายความว่าเลือกทัวร์นาเมนต์นี้แล้ว
tr: Çalışmaya devam edeceğiniz turnuvayı adına tıklayarak seçebilirsiniz. Renkli arka plan, bu turnuvanın zaten seçili olduğu anlamına gelir.
uk: Натисніть на назву турніру, щоб вибрати турнір, з яким працюватимете далі. Кольорове тло означає, що цей турнір уже вибрано.
vi: Bạn có thể chọn giải đấu sẽ làm việc tiếp bằng cách nhấp vào tên của nó. Nền màu cho biết giải đấu này đã được chọn.
zh: 点击赛事名称即可选择接下来要处理的赛事。彩色背景表示该赛事已被选中。
zh_tw: 點選賽事名稱即可選擇接下來要處理的賽事。彩色背景表示該賽事已被選中。

source: Because player registration for the tournament has already been closed, this link is inactive.
ar: لأن تسجيل اللاعبين في البطولة أُغلق بالفعل، فهذا الرابط غير نشط.
da: Da tilmeldingen af spillere til turneringen allerede er lukket, er dette link inaktivt.
de_ch: Da die Spieleranmeldung für das Turnier bereits geschlossen ist, ist dieser Link inaktiv.
es_mx: Como la inscripción de jugadores en el torneo ya está cerrada, este enlace no está activo.
fi: Koska pelaajien ilmoittautuminen turnaukseen on jo suljettu, tämä linkki ei ole käytössä.
fr: Ce lien est inactif, car les inscriptions des joueurs au tournoi sont déjà clôturées.
he: מכיוון שההרשמה לטורניר כבר נסגרה, קישור זה אינו פעיל.
hi: क्योंकि टूर्नामेंट का खिलाड़ी पंजीकरण पहले ही बंद हो चुका है, यह लिंक निष्क्रिय है।
hu: Mivel a játékosregisztráció a versenyre már lezárult, ez a hivatkozás nem aktív.
id: Karena pendaftaran pemain untuk turnamen sudah ditutup, tautan ini tidak aktif.
in: টুর্নামেন্টে খেলোয়াড় নিবন্ধন ইতিমধ্যে বন্ধ হওয়ায় এই লিংক নিষ্ক্রিয়।
it: Poiché le iscrizioni dei giocatori al torneo sono già chiuse, questo link non è attivo.
ja: 大会への選手登録はすでに締め切られているため、このリンクは無効です。
ko: 대회의 선수 등록이 이미 마감되어 이 링크는 비활성 상태입니다.
nb: Fordi påmeldingen av spillere til turneringen allerede er stengt, er denne lenken inaktiv.
nl: Omdat de inschrijving voor het toernooi al gesloten is, is deze link niet actief.
pl: Ponieważ zapisy graczy na turniej zostały już zamknięte, ten link jest nieaktywny.
pt: Como as inscrições de jogadores no torneio já estão fechadas, esta ligação está inativa.
pt_br: Como as inscrições de jogadores para o torneio já foram encerradas, este link está inativo.
ro: Deoarece înregistrarea jucătorilor la turneu a fost deja închisă, acest link este inactiv.
ru: Эта ссылка неактивна, потому что запись игроков на турнир уже закрыта.
sk: Pretože registrácia hráčov na turnaj už bola uzavretá, tento odkaz je neaktívny.
sv: Eftersom anmälan av spelare till turneringen redan är stängd är den här länken inaktiv.
th: ลิงก์นี้ใช้งานไม่ได้ เพราะปิดรับสมัครผู้เล่นแล้ว
tr: Turnuvaya oyuncu kaydı zaten kapatıldığı için bu bağlantı etkin değil.
uk: Це посилання неактивне, бо реєстрацію гравців на турнір уже закрито.
vi: Vì đăng ký người chơi cho giải đấu đã đóng nên liên kết này không hoạt động.
zh: 由于赛事的选手报名已截止，此链接不可用。
zh_tw: 由於賽事的選手報名已截止，此連結不可用。

source: For the selected tournament, you can log in or log out here.
ar: هنا يمكنك التسجيل في البطولة المختارة أو الانسحاب منها.
da: Her kan du tilmelde eller afmelde dig den valgte turnering.
de_ch: Für das ausgewählte Turnier können Sie sich hier an- oder abmelden.
es_mx: Aquí puedes inscribirte en el torneo seleccionado o darte de baja.
fi: Valittuun turnaukseen voit ilmoittautua tai perua ilmoittautumisen täällä.
fr: Pour le tournoi sélectionné, vous pouvez vous inscrire ou vous désinscrire ici.
he: לטורניר שנבחר אפשר להירשם או לעזוב כאן.
hi: चुने गए टूर्नामेंट के लिए आप यहाँ लॉग इन या लॉग आउट कर सकते हैं।
hu: A kiválasztott versenyre itt jelentkezhet vagy léphet ki.
id: Untuk turnamen yang dipilih, Anda dapat mendaftar atau keluar di sini.
in: নির্বাচিত টুর্নামেন্টে এখানে নাম লেখাতে বা নাম প্রত্যাহার করতে পারেন।
it: Per il torneo selezionato puoi iscriverti o annullare l'iscrizione qui.
ja: 選択した大会への参加登録や退出はここで行えます。
ko: 선택한 대회에 여기서 참가 신청하거나 취소할 수 있습니다.
nb: Her kan du melde deg på eller av den valgte turneringen.
nl: Voor het gekozen toernooi kun je je hier in- of uitschrijven.
pl: Tutaj możesz zapisać się na wybrany turniej lub wypisać się z niego.
pt: Para o torneio selecionado, pode inscrever-se ou cancelar a inscrição aqui.
pt_br: Aqui você pode se inscrever no torneio selecionado ou sair dele.
ro: La turneul selectat vă puteți înscrie sau retrage aici.
ru: Здесь можно записаться на выбранный турнир или отказаться от участия.
sk: Na vybraný turnaj sa tu môžete prihlásiť alebo sa z neho odhlásiť.
sv: Här kan du anmäla eller avanmäla dig till den valda turneringen.
th: คุณสามารถลงทะเบียนหรือถอนตัวจากทัวร์นาเมนต์ที่เลือกได้ที่นี่
tr: Seçili turnuvaya buradan kayıt olabilir veya ayrılabilirsiniz.
uk: Тут можна зареєструватися на вибраний турнір або скасувати реєстрацію.
vi: Với giải đấu được chọn, bạn có thể đăng ký hoặc rời đi tại đây.
zh: 您可以在此报名或退出所选赛事。
zh_tw: 您可以在此報名或退出所選賽事。

source: Tournament registration
ar: التسجيل في البطولة
da: Tilmelding til turneringen
de_ch: Turnieranmeldung
es_mx: Inscripción en el torneo
fi: Ilmoittautuminen turnaukseen
fr: Inscription au tournoi
he: הרשמה לטורניר
hi: टूर्नामेंट पंजीकरण
hu: Regisztráció a versenyre
id: Pendaftaran turnamen
in: টুর্নামেন্টে নিবন্ধন
it: Iscrizione al torneo
ja: 大会への登録
ko: 대회 등록
nb: Påmelding til turneringen
nl: Toernooi-inschrijving
pl: Zapisy na turniej
pt: Inscrição no torneio
pt_br: Inscrição no torneio
ro: Înregistrarea la turneu
ru: Запись на турнир
sk: Registrácia na turnaj
sv: Anmälan till turneringen
th: การลงทะเบียนทัวร์นาเมนต์
tr: Turnuva kaydı
uk: Реєстрація на турнір
vi: Đăng ký giải đấu
zh: 赛事报名
zh_tw: 賽事報名

source: If you log in to your account and we run this tutorial again, I will grant you tournament organizer rights. If you can try out other options in this trial tournament.
ar: إذا سجّلت الدخول إلى حسابك وشغّلنا هذا الدليل مرة أخرى، فسأمنحك صلاحيات منظم البطولة. عندها يمكنك تجربة خيارات أخرى في هذه البطولة التجريبية.
da: Hvis du logger ind på din konto, og vi kører denne vejledning igen, giver jeg dig arrangørrettigheder til turneringen. Så kan du afprøve andre muligheder i denne prøveturnering.
de_ch: Wenn Sie sich bei Ihrem Konto anmelden und diese Anleitung erneut starten, erteile ich Ihnen Organisatorrechte für das Turnier. Dann können Sie in diesem Testturnier weitere Optionen ausprobieren.
es_mx: Si accedes a tu cuenta y volvemos a ejecutar este tutorial, te daré derechos de organizador del torneo. Así podrás probar otras opciones en este torneo de prueba.
fi: Jos kirjaudut tilillesi ja käynnistämme tämän opastuksen uudelleen, annan sinulle turnauksen järjestäjän oikeudet. Sitten voit kokeilla muita vaihtoehtoja tässä harjoitusturnauksessa.
fr: Si vous vous connectez à votre compte et relancez ce tutoriel, je vous accorderai les droits d’organisateur du tournoi. Vous pourrez alors essayer d’autres options dans ce tournoi d’essai.
he: אם תתחבר/י לחשבון ונפעיל שוב את המדריך הזה, אעניק לך הרשאות מארגן טורניר. אז אפשר יהיה לנסות אפשרויות נוספות בטורניר הניסיון הזה.
hi: यदि आप अपने खाते में लॉग इन करें और हम यह ट्यूटोरियल फिर से चलाएँ, तो मैं आपको टूर्नामेंट आयोजक अधिकार दूँगा। फिर आप इस परीक्षण टूर्नामेंट में दूसरे विकल्प आज़मा सकते हैं।
hu: Ha bejelentkezik a fiókjába, és újra elindítjuk ezt az útmutatót, szervezői jogokat adok Önnek. Ezután ebben a próbaversenyben más lehetőségeket is kipróbálhat.
id: Jika Anda masuk ke akun dan kita menjalankan tutorial ini lagi, saya akan memberi Anda hak penyelenggara turnamen. Setelah itu Anda dapat mencoba opsi lain di turnamen uji coba ini.
in: আপনি অ্যাকাউন্টে লগ ইন করে এই টিউটোরিয়াল আবার চালালে আমি আপনাকে টুর্নামেন্ট আয়োজকের অধিকার দেব। তখন এই পরীক্ষামূলক টুর্নামেন্টে অন্য বিকল্পগুলো চেষ্টা করতে পারবেন।
it: Se accedi al tuo account e riavviamo questo tutorial, ti darò i diritti di organizzatore del torneo. Potrai così provare altre opzioni in questo torneo di prova.
ja: アカウントにログインしてこのチュートリアルをもう一度実行すると、大会主催者の権限を付与します。その後、この試用大会で他のオプションを試せます。
ko: 계정에 로그인하고 이 튜토리얼을 다시 실행하면 대회 주최자 권한을 드리겠습니다. 그런 다음 이 체험 대회에서 다른 옵션을 시험해 볼 수 있습니다.
nb: Hvis du logger inn på kontoen din og vi kjører denne veiledningen på nytt, gir jeg deg arrangørrettigheter for turneringen. Da kan du prøve andre alternativer i denne prøveturneringen.
nl: Als je inlogt op je account en we deze uitleg opnieuw starten, geef ik je organisatorrechten voor het toernooi. Dan kun je in dit oefentoernooi andere opties uitproberen.
pl: Jeśli zalogujesz się na swoje konto i ponownie uruchomimy ten samouczek, nadam ci prawa organizatora turnieju. Wtedy w tym turnieju próbnym wypróbujesz inne opcje.
pt: Se iniciar sessão na sua conta e voltarmos a executar este tutorial, dar-lhe-ei direitos de organizador do torneio. Poderá então experimentar outras opções neste torneio de teste.
pt_br: Se você entrar na sua conta e executarmos este tutorial novamente, vou conceder a você os direitos de organizador do torneio. Assim você poderá experimentar outras opções neste torneio de teste.
ro: Dacă vă autentificați în cont și pornim din nou acest tutorial, vă voi acorda drepturi de organizator al turneului. Apoi puteți încerca alte opțiuni în acest turneu de probă.
ru: Если вы войдёте в свою учётную запись и снова запустите это руководство, я дам вам права организатора турнира. Тогда вы сможете попробовать другие возможности в этом тренировочном турнире.
sk: Ak sa prihlásite do svojho účtu a spustíte tohto sprievodcu znova, udelím vám práva organizátora turnaja. V tomto skúšobnom turnaji si potom môžete vyskúšať ďalšie možnosti.
sv: Om du loggar in på ditt konto och vi kör den här guiden igen ger jag dig arrangörsbehörighet för turneringen. Då kan du prova andra alternativ i den här provturneringen.
th: หากคุณเข้าสู่ระบบบัญชีแล้วเราเปิดบทช่วยสอนนี้อีกครั้ง ฉันจะมอบสิทธิ์ผู้จัดทัวร์นาเมนต์ให้คุณ แล้วคุณจะลองตัวเลือกอื่นๆ ในทัวร์นาเมนต์ทดลองนี้ได้
tr: Hesabınıza giriş yapar ve bu öğreticiyi yeniden çalıştırırsak size turnuva organizatörü hakları vereceğim. Ardından bu deneme turnuvasında başka seçenekleri deneyebilirsiniz.
uk: Якщо ви увійдете у свій обліковий запис і знову запустите цей посібник, я надам вам права організатора турніру. Тоді ви зможете спробувати інші можливості в цьому тренувальному турнірі.
vi: Nếu bạn đăng nhập vào tài khoản và chúng ta chạy lại hướng dẫn này, tôi sẽ cấp cho bạn quyền nhà tổ chức giải đấu. Sau đó bạn có thể thử các tùy chọn khác trong giải đấu thử này.
zh: 如果您登录账户后我们再次运行本教程，我将授予您赛事组织者权限。之后您可以在这个试用赛事中尝试其他选项。
zh_tw: 如果您登入帳號後我們再次執行本教學，我將授予您賽事組織者許可權。之後您可以在這個試用賽事中嘗試其他選項。

source: Can I redirect you to tournament no.
de_ch: Darf ich Sie weiterleiten zu Turnier Nr.
fi: Voinko ohjata sinut turnaukseen nro
hu: Átirányíthatom a következő versenyre, sz.
id: Bolehkah saya mengarahkan Anda ke turnamen no.
in: আমি কি আপনাকে নিয়ে যেতে পারি টুর্নামেন্ট নং
ja: 次の大会に移動しますか? 大会番号
ko: 다음 대회로 이동할까요? 대회 번호
sk: Môžem vás presmerovať na turnaj č.
sv: Får jag skicka dig vidare till turnering nr
th: ให้ฉันพาคุณไปยังทัวร์นาเมนต์หมายเลข
tr: Sizi şu turnuvaya yönlendirebilir miyim: turnuva no.
vi: Tôi có thể chuyển bạn đến giải đấu số
zh: 是否将您转到以下赛事？赛事编号

source: We will demonstrate this tip on a selected tournament example.
ar: سنعرض هذه النصيحة على مثال بطولة مختار.
da: Vi viser dette tip på en valgt eksempelturnering.
de_ch: Wir zeigen diesen Tipp an einem ausgewählten Beispielturnier.
es_mx: Mostraremos este consejo con un torneo de ejemplo seleccionado.
fi: Esittelemme tämän vinkin valitun esimerkkiturnauksen avulla.
fr: Nous allons illustrer cette astuce avec un tournoi d’exemple.
he: נדגים טיפ זה על טורניר דוגמה נבחר.
hi: हम यह सुझाव एक चुने गए उदाहरण टूर्नामेंट पर दिखाएँगे।
hu: Ezt a tippet egy kiválasztott példaversenyen mutatjuk be.
id: Kami akan mendemonstrasikan tip ini pada contoh turnamen yang dipilih.
in: আমরা একটি নির্বাচিত উদাহরণ টুর্নামেন্টে এই পরামর্শটি দেখাব।
it: Mostreremo questo suggerimento con un torneo di esempio.
ja: このヒントを、選んだサンプル大会で説明します。
ko: 선택한 예시 대회로 이 팁을 보여 드리겠습니다.
nb: Vi viser dette tipset med en valgt eksempelturnering.
nl: We laten deze tip zien aan de hand van een gekozen voorbeeldtoernooi.
pl: Pokażemy tę wskazówkę na wybranym przykładowym turnieju.
pt: Vamos demonstrar esta dica com um torneio de exemplo.
pt_br: Vamos demonstrar esta dica em um torneio de exemplo selecionado.
ro: Vom demonstra acest sfat pe un turneu de exemplu selectat.
ru: Покажем этот совет на выбранном примере турнира.
sk: Túto radu si ukážeme na vybranom ukážkovom turnaji.
sv: Vi visar det här tipset med en vald exempelturnering.
th: เราจะสาธิตเคล็ดลับนี้ด้วยทัวร์นาเมนต์ตัวอย่างที่เลือก
tr: Bu ipucunu seçilmiş bir örnek turnuva üzerinde göstereceğiz.
uk: Покажемо цю пораду на вибраному прикладі турніру.
vi: Chúng tôi sẽ minh họa mẹo này trên một giải đấu mẫu được chọn.
zh: 我们将在一个选定的示例赛事上演示这个提示。
zh_tw: 我們將在一個選定的示例賽事上演示這個提示。

source: Redirect
ar: إعادة التوجيه
da: Send videre
de_ch: Weiterleiten
es_mx: Redirigir
fi: Ohjaa
fr: Rediriger
he: העברה
hi: भेजें
hu: Átirányítás
id: Arahkan
in: পুনঃনির্দেশ করুন
it: Reindirizza
ja: 移動
ko: 이동
nb: Send videre
nl: Doorsturen
pl: Przekieruj
pt: Redirecionar
pt_br: Redirecionar
ro: Redirecționează
ru: Перенаправить
sk: Presmerovať
sv: Skicka vidare
th: เปลี่ยนเส้นทาง
tr: Yönlendir
uk: Перенаправити
vi: Chuyển hướng
zh: 转到
zh_tw: 轉到

source: The settings have been made, you just need to reload the page.
ar: تم ضبط الإعدادات، عليك فقط إعادة تحميل الصفحة.
da: Indstillingerne er foretaget, du skal bare genindlæse siden.
de_ch: Die Einstellungen wurden vorgenommen, Sie müssen nur die Seite neu laden.
es_mx: Los ajustes se han aplicado, solo tienes que recargar la página.
fi: Asetukset on tehty, sinun tarvitsee vain ladata sivu uudelleen.
fr: Les réglages ont été appliqués, il vous suffit de recharger la page.
he: ההגדרות בוצעו, נותר רק לטעון את העמוד מחדש.
hi: सेटिंग्स हो गई हैं, आपको बस पेज दोबारा लोड करना है।
hu: A beállítások megtörténtek, csak újra kell töltenie az oldalt.
id: Pengaturan sudah dilakukan, Anda hanya perlu memuat ulang halaman.
in: সেটিংস প্রয়োগ হয়েছে, শুধু পৃষ্ঠাটি আবার লোড করুন।
it: Le impostazioni sono state applicate, devi solo ricaricare la pagina.
ja: 設定が完了しました。ページを再読み込みしてください。
ko: 설정이 완료되었습니다. 페이지만 새로 고치면 됩니다.
nb: Innstillingene er gjort, du trenger bare å laste inn siden på nytt.
nl: De instellingen zijn doorgevoerd, je hoeft alleen de pagina te herladen.
pl: Ustawienia zostały wprowadzone, wystarczy przeładować stronę.
pt: As definições foram aplicadas, só precisa de recarregar a página.
pt_br: As configurações foram feitas; você só precisa recarregar a página.
ro: Setările au fost făcute, trebuie doar să reîncărcați pagina.
ru: Настройки применены, осталось только перезагрузить страницу.
sk: Nastavenie bolo vykonané, stačí znova načítať stránku.
sv: Inställningarna är gjorda, du behöver bara ladda om sidan.
th: ตั้งค่าเรียบร้อยแล้ว คุณเพียงแค่ต้องโหลดหน้าใหม่
tr: Ayarlar yapıldı, yalnızca sayfayı yeniden yüklemeniz gerekiyor.
uk: Налаштування застосовано, залишилося лише перезавантажити сторінку.
vi: Cài đặt đã được thực hiện, bạn chỉ cần tải lại trang.
zh: 设置已完成，您只需重新加载页面。
zh_tw: 設定已完成，您只需重新載入頁面。

source: Reload
ar: إعادة التحميل
da: Genindlæs
de_ch: Neu laden
es_mx: Recargar
fi: Lataa uudelleen
fr: Recharger
he: טעינה מחדש
hi: दोबारा लोड करें
hu: Újratöltés
id: Muat ulang
in: আবার লোড করুন
it: Ricarica
ja: 再読み込み
ko: 새로 고침
nb: Last inn på nytt
nl: Herladen
pl: Przeładuj
pt: Recarregar
pt_br: Recarregar
ro: Reîncarcă
ru: Перезагрузить
sk: Znova načítať
sv: Ladda om
th: โหลดใหม่
tr: Yeniden yükle
uk: Перезавантажити
vi: Tải lại
zh: 重新加载
zh_tw: 重新載入

source: Cancel
ar: إلغاء
da: Annuller
de_ch: Abbrechen
es_mx: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
in: বাতিল
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
pt_br: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消
zh_tw: 取消

source: Close
ar: إغلاق
da: Luk
de_ch: Schliessen
es_mx: Cerrar
fi: Sulje
fr: Fermer
he: סגירה
hi: बंद करें
hu: Bezárás
id: Tutup
in: বন্ধ করুন
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
pt_br: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭
zh_tw: 關閉

source: Back
ar: رجوع
da: Tilbage
de_ch: Zurück
es_mx: Atrás
fi: Takaisin
fr: Retour
he: חזרה
hi: वापस
hu: Vissza
id: Kembali
in: পেছনে
it: Indietro
ja: 戻る
ko: 뒤로
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
pt_br: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sv: Tillbaka
th: ย้อนกลับ
tr: Geri
uk: Назад
vi: Quay lại
zh: 返回
zh_tw: 返回

source: Next
ar: التالي
da: Næste
de_ch: Weiter
es_mx: Siguiente
fi: Seuraava
fr: Suivant
he: הבא
hi: आगे
hu: Tovább
id: Berikutnya
in: পরবর্তী
it: Avanti
ja: 次へ
ko: 다음
nb: Neste
nl: Volgende
pl: Dalej
pt: Seguinte
pt_br: Avançar
ro: Înainte
ru: Далее
sk: Ďalej
sv: Nästa
th: ถัดไป
tr: İleri
uk: Далі
vi: Tiếp
zh: 下一步
zh_tw: 下一步

source: Register
ar: التسجيل
da: Registrér
de_ch: Registrieren
es_mx: Registrarse
fi: Rekisteröidy
fr: S’inscrire
he: הרשמה
hi: पंजीकरण करें
hu: Regisztráció
id: Daftar
in: নিবন্ধন করুন
it: Registrati
ja: 登録
ko: 등록
nb: Registrer
nl: Registreren
pl: Zarejestruj się
pt: Registar
pt_br: Cadastrar-se
ro: Înregistrare
ru: Регистрация
sk: Zaregistrovať sa
sv: Registrera
th: สมัครสมาชิก
tr: Kayıt ol
uk: Зареєструватися
vi: Đăng ký
zh: 注册
zh_tw: 註冊
