Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Here you can enter the number of courts that are available, edit the name of the tournament and the type of tournament.
ar: هنا يمكنك إدخال عدد الملاعب المتاحة وتعديل اسم البطولة ونوعها.
da: Her kan du angive antallet af tilgængelige baner og redigere turneringens navn og type.
de_ch: Hier können Sie die Anzahl der verfügbaren Plätze eingeben sowie den Namen und den Typ des Turniers bearbeiten.
es_mx: Aquí puedes ingresar el número de canchas disponibles y editar el nombre y el tipo del torneo.
fi: Tässä voit syöttää käytettävissä olevien kenttien määrän sekä muokata turnauksen nimeä ja tyyppiä.
fr: Ici, vous pouvez saisir le nombre de terrains disponibles et modifier le nom et le type du tournoi.
he: כאן אפשר להזין את מספר המגרשים הזמינים, ולערוך את שם הטורניר ואת סוגו.
hi: यहाँ आप उपलब्ध कोर्ट की संख्या दर्ज कर सकते हैं, टूर्नामेंट का नाम और प्रकार संपादित कर सकते हैं।
hu: Itt adhatja meg a rendelkezésre álló pályák számát, szerkesztheti a verseny nevét és típusát.
id: Di sini Anda dapat memasukkan jumlah lapangan yang tersedia, mengedit nama turnamen, dan jenis turnamen.
in: এখানে উপলব্ধ কোর্টের সংখ্যা লিখতে এবং টুর্নামেন্টের নাম ও ধরন সম্পাদনা করতে পারেন।
it: Qui puoi inserire il numero di campi disponibili e modificare il nome e il tipo del torneo.
ja: ここでは、利用可能なコート数の入力と、大会名と大会タイプの編集ができます。
ko: 여기서 사용 가능한 코트 수를 입력하고 대회 이름과 유형을 편집할 수 있습니다.
nb: Her kan du angi antall tilgjengelige baner og redigere turneringens navn og type.
nl: Hier kun je het aantal beschikbare banen invoeren en de naam en het type van het toernooi wijzigen.
pl: Tutaj możesz wpisać liczbę dostępnych kortów oraz edytować nazwę i typ turnieju.
pt: Aqui pode introduzir o número de campos disponíveis e editar o nome e o tipo do torneio.
pt_br: Aqui você pode informar o número de quadras disponíveis e editar o nome e o tipo do torneio.
ro: Aici puteți introduce numărul de terenuri disponibile și puteți edita numele și tipul turneului.
ru: Здесь можно указать количество доступных кортов, изменить название и тип турнира.
sk: Tu môžete zadať počet dostupných kurtov a upraviť názov a typ turnaja.
sv: Här kan du ange antalet tillgängliga banor och redigera turneringens namn och typ.
th: ที่นี่คุณสามารถใส่จำนวนคอร์ตที่มี และแก้ไขชื่อและประเภทของทัวร์นาเมนต์ได้
tr: Burada kullanılabilir kort sayısını girebilir, turnuvanın adını ve türünü düzenleyebilirsiniz.
uk: Тут можна вказати кількість доступних кортів, змінити назву й тип турніру.
vi: Tại đây bạn có thể nhập số sân khả dụng, chỉnh sửa tên và loại giải đấu.
zh: 您可以在这里输入可用场地数，编辑赛事名称和赛事类型。
zh_tw: 您可以在這裡輸入可用場地數，編輯賽事名稱和賽事型別。

source: Under these tabs you will find all possible settings of the selected tournament.
ar: تحت هذه التبويبات تجد جميع الإعدادات الممكنة للبطولة المختارة.
da: Under disse faner finder du alle mulige indstillinger for den valgte turnering.
de_ch: Unter diesen Tabs finden Sie alle möglichen Einstellungen des ausgewählten Turniers.
es_mx: En estas pestañas encontrarás todos los ajustes posibles del torneo seleccionado.
fi: Näiden välilehtien alta löydät kaikki valitun turnauksen mahdolliset asetukset.
fr: Sous ces onglets, vous trouverez tous les réglages possibles du tournoi sélectionné.
he: תחת הלשוניות האלה נמצאות כל ההגדרות האפשריות של הטורניר שנבחר.
hi: इन टैब के नीचे आपको चुने गए टूर्नामेंट की सभी संभव सेटिंग्स मिलेंगी।
hu: Ezeken a füleken található a kiválasztott verseny összes lehetséges beállítása.
id: Di bawah tab ini Anda akan menemukan semua pengaturan yang mungkin untuk turnamen yang dipilih.
in: এই ট্যাবগুলোতে নির্বাচিত টুর্নামেন্টের সম্ভাব্য সব সেটিংস পাবেন।
it: In queste schede trovi tutte le impostazioni possibili del torneo selezionato.
ja: これらのタブの下に、選択した大会のすべての設定があります。
ko: 이 탭 아래에서 선택한 대회의 모든 설정을 볼 수 있습니다.
nb: Under disse fanene finner du alle mulige innstillinger for den valgte turneringen.
nl: Onder deze tabs vind je alle mogelijke instellingen van het gekozen toernooi.
pl: Na tych zakładkach znajdziesz wszystkie możliwe ustawienia wybranego turnieju.
pt: Nestes separadores encontra todas as definições possíveis do torneio selecionado.
pt_br: Nestas abas você encontra todas as configurações possíveis do torneio selecionado.
ro: Sub aceste file găsiți toate setările posibile ale turneului selectat.
ru: На этих вкладках находятся все возможные настройки выбранного турнира.
sk: Pod týmito záložkami nájdete všetky možné nastavenia vybraného turnaja.
sv: Under de här flikarna hittar du alla möjliga inställningar för den valda turneringen.
th: ในแท็บเหล่านี้คุณจะพบการตั้งค่าทั้งหมดของทัวร์นาเมนต์ที่เลือก
tr: Bu sekmelerin altında seçili turnuvanın tüm olası ayarlarını bulabilirsiniz.
uk: На цих вкладках розміщено всі можливі налаштування вибраного турніру.
vi: Dưới các tab này bạn sẽ tìm thấy tất cả cài đặt có thể có của giải đấu được chọn.
zh: 这些标签下有所选赛事的所有可用设置。
zh_tw: 這些標籤下有所選賽事的所有可用設定。

source: Advance tournament management
ar: الإدارة المتقدمة للبطولة
da: Avanceret turneringsstyring
de_ch: Erweiterte Turnierverwaltung
es_mx: Gestión avanzada del torneo
fi: Turnauksen edistynyt hallinta
fr: Gestion avancée du tournoi
he: ניהול טורניר מתקדם
hi: उन्नत टूर्नामेंट प्रबंधन
hu: Haladó versenykezelés
id: Pengelolaan turnamen lanjutan
in: উন্নত টুর্নামেন্ট ব্যবস্থাপনা
it: Gestione avanzata del torneo
ja: 大会の詳細管理
ko: 고급 대회 관리
nb: Avansert turneringsadministrasjon
nl: Geavanceerd toernooibeheer
pl: Zaawansowane zarządzanie turniejem
pt: Gestão avançada do torneio
pt_br: Gerenciamento avançado do torneio
ro: Gestionarea avansată a turneului
ru: Расширенное управление турниром
sk: Pokročilá správa turnaja
sv: Avancerad turneringshantering
th: การจัดการทัวร์นาเมนต์ขั้นสูง
tr: Gelişmiş turnuva yönetimi
uk: Розширене керування турніром
vi: Quản lý giải đấu nâng cao
zh: 高级赛事管理
zh_tw: 高階賽事管理

source: ...or you can use this option....
ar: …أو يمكنك استخدام هذا الخيار…
da: …eller du kan bruge denne mulighed…
de_ch: … oder Sie können diese Option verwenden …
es_mx: …o puedes usar esta opción…
fi: ...tai voit käyttää tätä vaihtoehtoa....
fr: … ou vous pouvez utiliser cette option…
he: ...או להשתמש באפשרות זו....
hi: ...या आप यह विकल्प उपयोग कर सकते हैं....
hu: ...vagy használhatja ezt a lehetőséget....
id: ...atau Anda dapat menggunakan opsi ini....
in: …অথবা এই বিকল্পটি ব্যবহার করতে পারেন…
it: …oppure puoi usare questa opzione…
ja: ...またはこのオプションを使用できます....
ko: ...또는 이 옵션을 사용할 수 있습니다....
nb: …eller du kan bruke dette alternativet…
nl: …of je kunt deze optie gebruiken…
pl: …albo możesz użyć tej opcji…
pt: …ou pode usar esta opção…
pt_br: ...ou você pode usar esta opção....
ro: ...sau puteți folosi această opțiune....
ru: …или можно воспользоваться этим вариантом…
sk: …alebo môžete použiť túto možnosť…
sv: …eller så kan du använda det här alternativet…
th: …หรือคุณจะใช้ตัวเลือกนี้ก็ได้…
tr: ...veya bu seçeneği kullanabilirsiniz....
uk: …або можна скористатися цим варіантом…
vi: ...hoặc bạn có thể dùng tùy chọn này....
zh: ……或者您可以使用此选项……
zh_tw: ……或者您可以使用此選項……

source: When enough matches have been played, the organizer can end the tournament here.
ar: عند لعب عدد كافٍ من المباريات، يمكن للمنظم إنهاء البطولة هنا.
da: Når der er spillet nok kampe, kan arrangøren afslutte turneringen her.
de_ch: Wenn genügend Matches gespielt wurden, kann der Organisator das Turnier hier beenden.
es_mx: Cuando se hayan jugado suficientes partidos, el organizador puede terminar el torneo aquí.
fi: Kun otteluita on pelattu tarpeeksi, järjestäjä voi päättää turnauksen täällä.
fr: Lorsque suffisamment de matchs ont été joués, l’organisateur peut terminer le tournoi ici.
he: אחרי ששוחקו מספיק משחקים, המארגן יכול לסיים כאן את הטורניר.
hi: पर्याप्त मैच खेले जाने पर आयोजक यहाँ टूर्नामेंट समाप्त कर सकता है।
hu: Ha elég mérkőzést játszottak, a szervező itt fejezheti be a versenyt.
id: Setelah cukup banyak pertandingan dimainkan, penyelenggara dapat mengakhiri turnamen di sini.
in: যথেষ্ট ম্যাচ খেলা হলে আয়োজক এখানে টুর্নামেন্ট শেষ করতে পারেন।
it: Quando sono state giocate abbastanza partite, l'organizzatore può terminare il torneo qui.
ja: 十分な試合が行われたら、主催者はここで大会を終了できます。
ko: 충분한 경기가 진행되면 주최자는 여기서 대회를 종료할 수 있습니다.
nb: Når nok kamper er spilt, kan arrangøren avslutte turneringen her.
nl: Als er genoeg wedstrijden zijn gespeeld, kan de organisator het toernooi hier beëindigen.
pl: Gdy rozegrano wystarczająco dużo meczów, organizator może tutaj zakończyć turniej.
pt: Quando tiverem sido jogadas partidas suficientes, o organizador pode terminar o torneio aqui.
pt_br: Quando já tiverem sido disputadas partidas suficientes, o organizador pode encerrar o torneio aqui.
ro: Când s-au jucat suficiente meciuri, organizatorul poate încheia turneul aici.
ru: Когда сыграно достаточно матчей, организатор может завершить турнир здесь.
sk: Po odohraní dostatočného počtu zápasov tu organizátor môže turnaj ukončiť.
sv: När tillräckligt många matcher har spelats kan arrangören avsluta turneringen här.
th: เมื่อแข่งครบจำนวนแมตช์ที่เพียงพอแล้ว ผู้จัดสามารถจบทัวร์นาเมนต์ได้ที่นี่
tr: Yeterli maç oynandığında organizatör turnuvayı burada bitirebilir.
uk: Коли зіграно достатньо матчів, організатор може завершити турнір тут.
vi: Khi đã chơi đủ số trận, nhà tổ chức có thể kết thúc giải đấu tại đây.
zh: 比赛场数足够后，组织者可以在这里结束赛事。
zh_tw: 比賽場數足夠後，組織者可以在這裡結束賽事。

source: Only the tournament administrator can make these adjustments.
ar: لا يستطيع إجراء هذه التعديلات إلا مدير البطولة.
da: Kun turneringsadministratoren kan foretage disse justeringer.
de_ch: Nur der Turnieradministrator kann diese Anpassungen vornehmen.
es_mx: Solo el administrador del torneo puede hacer estos ajustes.
fi: Vain turnauksen ylläpitäjä voi tehdä nämä muutokset.
fr: Seul l’administrateur du tournoi peut effectuer ces ajustements.
he: רק מנהל הטורניר יכול לבצע התאמות אלה.
hi: ये समायोजन केवल टूर्नामेंट व्यवस्थापक कर सकता है।
hu: Ezeket a módosításokat csak a verseny adminisztrátora végezheti el.
id: Hanya administrator turnamen yang dapat melakukan penyesuaian ini.
in: এই সমন্বয়গুলো কেবল টুর্নামেন্ট প্রশাসক করতে পারেন।
it: Solo l'amministratore del torneo può fare queste modifiche.
ja: これらの調整は大会管理者のみが行えます。
ko: 이 조정은 대회 관리자만 할 수 있습니다.
nb: Bare turneringsadministratoren kan gjøre disse justeringene.
nl: Alleen de toernooibeheerder kan deze aanpassingen doen.
pl: Tylko administrator turnieju może wprowadzać te zmiany.
pt: Só o administrador do torneio pode fazer estes ajustes.
pt_br: Somente o administrador do torneio pode fazer esses ajustes.
ro: Doar administratorul turneului poate face aceste modificări.
ru: Эти изменения может вносить только администратор турнира.
sk: Tieto úpravy môže robiť iba správca turnaja.
sv: Endast turneringsadministratören kan göra de här justeringarna.
th: เฉพาะผู้ดูแลทัวร์นาเมนต์เท่านั้นที่ปรับค่าเหล่านี้ได้
tr: Bu ayarlamaları yalnızca turnuva yöneticisi yapabilir.
uk: Ці зміни може вносити лише адміністратор турніру.
vi: Chỉ quản trị viên giải đấu mới có thể thực hiện các điều chỉnh này.
zh: 只有赛事管理员才能进行这些调整。
zh_tw: 只有賽事管理員才能進行這些調整。

source: If enough players have registered for the tournament, the organizer can close the registration of new players.
ar: إذا سجّل عدد كافٍ من اللاعبين في البطولة، يمكن للمنظم إغلاق تسجيل اللاعبين الجدد.
da: Hvis der er tilmeldt nok spillere, kan arrangøren lukke tilmeldingen for nye spillere.
de_ch: Wenn sich genügend Spieler für das Turnier angemeldet haben, kann der Organisator die Anmeldung neuer Spieler schliessen.
es_mx: Si se han inscrito suficientes jugadores en el torneo, el organizador puede cerrar la inscripción de nuevos jugadores.
fi: Kun turnaukseen on ilmoittautunut tarpeeksi pelaajia, järjestäjä voi sulkea uusien pelaajien ilmoittautumisen.
fr: Si suffisamment de joueurs se sont inscrits, l’organisateur peut clôturer l’inscription de nouveaux joueurs.
he: אם נרשמו מספיק שחקנים, המארגן יכול לסגור את ההרשמה לשחקנים חדשים.
hi: यदि पर्याप्त खिलाड़ियों ने पंजीकरण किया है, तो आयोजक नए खिलाड़ियों का पंजीकरण बंद कर सकता है।
hu: Ha elég játékos regisztrált a versenyre, a szervező lezárhatja az új játékosok regisztrációját.
id: Jika sudah cukup banyak pemain yang mendaftar, penyelenggara dapat menutup pendaftaran pemain baru.
in: টুর্নামেন্টে যথেষ্ট খেলোয়াড় নিবন্ধন করলে আয়োজক নতুন খেলোয়াড়দের নিবন্ধন বন্ধ করতে পারেন।
it: Se si sono iscritti abbastanza giocatori, l'organizzatore può chiudere le iscrizioni di nuovi giocatori.
ja: 十分な数の選手が登録したら、主催者は新しい選手の登録を締め切れます。
ko: 선수가 충분히 등록하면 주최자는 새 선수의 등록을 마감할 수 있습니다.
nb: Hvis nok spillere har meldt seg på, kan arrangøren stenge påmeldingen for nye spillere.
nl: Als er genoeg spelers zijn ingeschreven, kan de organisator de inschrijving voor nieuwe spelers sluiten.
pl: Jeśli na turniej zapisało się wystarczająco wielu graczy, organizator może zamknąć zapisy nowych graczy.
pt: Se se tiverem inscrito jogadores suficientes, o organizador pode fechar as inscrições de novos jogadores.
pt_br: Se jogadores suficientes já tiverem se inscrito, o organizador pode encerrar as inscrições de novos jogadores.
ro: Dacă s-au înscris suficienți jucători la turneu, organizatorul poate închide înregistrarea jucătorilor noi.
ru: Если на турнир записалось достаточно игроков, организатор может закрыть запись новых игроков.
sk: Ak sa na turnaj prihlási dostatočný počet hráčov, organizátor môže registráciu nových hráčov uzavrieť.
sv: Om tillräckligt många spelare har anmält sig kan arrangören stänga anmälan för nya spelare.
th: หากมีผู้เล่นสมัครเข้าร่วมเพียงพอ ผู้จัดสามารถปิดรับสมัครผู้เล่นใหม่ได้
tr: Turnuvaya yeterli sayıda oyuncu kaydolduysa organizatör yeni oyuncuların kaydını kapatabilir.
uk: Якщо на турнір зареєструвалося достатньо гравців, організатор може закрити реєстрацію нових гравців.
vi: Nếu đã có đủ người chơi đăng ký, nhà tổ chức có thể đóng đăng ký người chơi mới.
zh: 如果报名的选手已足够，组织者可以截止新选手的报名。
zh_tw: 如果報名的選手已足夠，組織者可以截止新選手的報名。

source: Basic tournament management
ar: الإدارة الأساسية للبطولة
da: Grundlæggende turneringsstyring
de_ch: Grundlegende Turnierverwaltung
es_mx: Gestión básica del torneo
fi: Turnauksen perushallinta
fr: Gestion de base du tournoi
he: ניהול טורניר בסיסי
hi: मूल टूर्नामेंट प्रबंधन
hu: Alapvető versenykezelés
id: Pengelolaan dasar turnamen
in: মৌলিক টুর্নামেন্ট ব্যবস্থাপনা
it: Gestione di base del torneo
ja: 大会の基本管理
ko: 기본 대회 관리
nb: Grunnleggende turneringsadministrasjon
nl: Basistoernooibeheer
pl: Podstawowe zarządzanie turniejem
pt: Gestão básica do torneio
pt_br: Gerenciamento básico do torneio
ro: Gestionarea de bază a turneului
ru: Основное управление турниром
sk: Základná správa turnaja
sv: Grundläggande turneringshantering
th: การจัดการทัวร์นาเมนต์ขั้นพื้นฐาน
tr: Temel turnuva yönetimi
uk: Основне керування турніром
vi: Quản lý giải đấu cơ bản
zh: 基础赛事管理
zh_tw: 基礎賽事管理

source: The list of registered players and later the current ranking can be found here.
ar: هنا تجد قائمة اللاعبين المسجّلين ثم الترتيب الحالي لاحقًا.
da: Her finder du listen over tilmeldte spillere og senere den aktuelle stilling.
de_ch: Hier finden Sie die Liste der angemeldeten Spieler und später die aktuelle Rangliste.
es_mx: Aquí encontrarás la lista de jugadores inscritos y, más adelante, la clasificación actual.
fi: Täältä löydät ilmoittautuneiden pelaajien luettelon ja myöhemmin ajantasaisen sijoituksen.
fr: Vous trouverez ici la liste des joueurs inscrits, puis le classement actuel.
he: כאן נמצאת רשימת השחקנים הרשומים ובהמשך הדירוג הנוכחי.
hi: पंजीकृत खिलाड़ियों की सूची और बाद में मौजूदा रैंकिंग यहाँ मिलती है।
hu: Itt található a regisztrált játékosok listája, később pedig az aktuális sorrend.
id: Daftar pemain yang terdaftar dan kemudian peringkat terkini dapat ditemukan di sini.
in: নিবন্ধিত খেলোয়াড়দের তালিকা এবং পরে বর্তমান র‍্যাঙ্কিং এখানে পাবেন।
it: Qui trovi l'elenco dei giocatori iscritti e, più avanti, la classifica attuale.
ja: 登録した選手のリストと、後には現在の順位がここにあります。
ko: 등록한 선수 목록과 이후 현재 순위를 여기에서 볼 수 있습니다.
nb: Her finner du listen over påmeldte spillere og senere den aktuelle stillingen.
nl: Hier vind je de lijst met ingeschreven spelers en later de actuele stand.
pl: Tutaj znajdziesz listę zapisanych graczy, a później aktualny ranking.
pt: Aqui encontra a lista de jogadores inscritos e, mais tarde, a classificação atual.
pt_br: Aqui você encontra a lista de jogadores inscritos e, depois, a classificação atual.
ro: Aici găsiți lista jucătorilor înscriși și, mai târziu, clasamentul curent.
ru: Здесь находится список записавшихся игроков, а позже — текущая таблица.
sk: Tu nájdete zoznam prihlásených hráčov a neskôr aj aktuálne poradie.
sv: Här hittar du listan över anmälda spelare och senare den aktuella ställningen.
th: ที่นี่คือรายชื่อผู้เล่นที่ลงทะเบียน และต่อมาจะเป็นอันดับปัจจุบัน
tr: Kayıtlı oyuncuların listesini ve daha sonra güncel sıralamayı burada bulabilirsiniz.
uk: Тут розміщено список зареєстрованих гравців, а пізніше — поточну таблицю.
vi: Danh sách người chơi đã đăng ký và sau đó là thứ hạng hiện tại được hiển thị tại đây.
zh: 已报名选手的列表以及之后的当前排名都在这里。
zh_tw: 已報名選手的列表以及之後的當前排名都在這裡。

source: This shows the number of players logged in. If you also see a number after the slash, this indicates the maximum number of players set by the tournament organizer.
ar: يُظهر هذا عدد اللاعبين المسجّلين. إذا رأيت أيضًا رقمًا بعد الشرطة المائلة، فهو الحد الأقصى لعدد اللاعبين الذي حدده منظم البطولة.
da: Viser antallet af tilmeldte spillere. Hvis du også ser et tal efter skråstregen, er det det maksimale antal spillere, som turneringsarrangøren har fastsat.
de_ch: Dies zeigt die Anzahl der angemeldeten Spieler. Wenn Sie nach dem Schrägstrich eine weitere Zahl sehen, ist dies die vom Turnierorganisator festgelegte maximale Spielerzahl.
es_mx: Muestra el número de jugadores inscritos. Si ves también un número después de la barra, indica el número máximo de jugadores fijado por el organizador del torneo.
fi: Tässä näkyy ilmoittautuneiden pelaajien määrä. Jos näet myös luvun kauttaviivan jälkeen, se on turnauksen järjestäjän asettama pelaajien enimmäismäärä.
fr: Indique le nombre de joueurs inscrits. Si un nombre apparaît aussi après la barre oblique, il s’agit du nombre maximal de joueurs fixé par l’organisateur du tournoi.
he: כאן מוצג מספר השחקנים הרשומים. אם מופיע גם מספר אחרי הלוכסן, זהו המספר המרבי של שחקנים שקבע מארגן הטורניר.
hi: यह पंजीकृत खिलाड़ियों की संख्या दिखाता है। यदि स्लैश के बाद भी कोई संख्या दिखे, तो वह टूर्नामेंट आयोजक द्वारा तय की गई अधिकतम खिलाड़ी संख्या है।
hu: Ez mutatja a regisztrált játékosok számát. Ha a perjel után is lát egy számot, az a versenyszervező által beállított maximális játékosszám.
id: Ini menunjukkan jumlah pemain yang terdaftar. Jika Anda juga melihat angka setelah garis miring, itu adalah jumlah maksimum pemain yang ditetapkan penyelenggara turnamen.
in: এটি নিবন্ধিত খেলোয়াড়ের সংখ্যা দেখায়। স্ল্যাশের পরে আরেকটি সংখ্যা দেখলে সেটি টুর্নামেন্ট আয়োজকের ঠিক করা সর্বোচ্চ খেলোয়াড় সংখ্যা।
it: Mostra il numero di giocatori iscritti. Se vedi anche un numero dopo la barra, indica il numero massimo di giocatori stabilito dall'organizzatore del torneo.
ja: 登録している選手の数を示します。スラッシュの後にも数字がある場合は、大会主催者が設定した最大選手数です。
ko: 등록한 선수 수를 보여 줍니다. 슬래시 뒤에 숫자가 있으면 대회 주최자가 정한 최대 선수 수입니다.
nb: Viser antall påmeldte spillere. Hvis du også ser et tall etter skråstreken, er det det høyeste antallet spillere som turneringsarrangøren har satt.
nl: Dit toont het aantal ingeschreven spelers. Zie je achter de schuine streep nog een getal, dan is dat het maximale aantal spelers dat de toernooiorganisator heeft ingesteld.
pl: Pokazuje liczbę zapisanych graczy. Jeśli widzisz także liczbę po ukośniku, oznacza ona maksymalną liczbę graczy ustaloną przez organizatora turnieju.
pt: Mostra o número de jogadores inscritos. Se vir também um número depois da barra, indica o número máximo de jogadores definido pelo organizador do torneio.
pt_br: Aqui aparece o número de jogadores inscritos. Se você também vir um número depois da barra, ele indica o número máximo de jogadores definido pelo organizador do torneio.
ro: Aici se afișează numărul de jucători înscriși. Dacă vedeți și un număr după bară, acesta este numărul maxim de jucători stabilit de organizatorul turneului.
ru: Показывает количество записавшихся игроков. Если после косой черты есть ещё число, это максимальное количество игроков, установленное организатором турнира.
sk: Zobrazuje počet prihlásených hráčov. Ak za lomkou vidíte aj číslo, ide o maximálny počet hráčov určený organizátorom turnaja.
sv: Visar antalet anmälda spelare. Om du också ser ett tal efter snedstrecket är det det högsta antal spelare som turneringsarrangören har angett.
th: แสดงจำนวนผู้เล่นที่ลงทะเบียน หากเห็นตัวเลขหลังเครื่องหมายทับด้วย นั่นคือจำนวนผู้เล่นสูงสุดที่ผู้จัดทัวร์นาเมนต์กำหนด
tr: Bu, kayıtlı oyuncu sayısını gösterir. Eğik çizgiden sonra da bir sayı görüyorsanız, bu turnuva organizatörünün belirlediği en fazla oyuncu sayısıdır.
uk: Показує кількість зареєстрованих гравців. Якщо після скісної риски є ще число, це максимальна кількість гравців, установлена організатором турніру.
vi: Đây là số người chơi đã đăng ký. Nếu bạn cũng thấy một số sau dấu gạch chéo, đó là số người chơi tối đa do nhà tổ chức giải đấu đặt ra.
zh: 这里显示已报名的选手人数。如果斜杠后还有数字，那是赛事组织者设定的最大选手人数。
zh_tw: 這裡顯示已報名的選手人數。如果斜槓後還有數字，那是賽事組織者設定的最大選手人數。
