Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: The organizer can skip several matches at once, for example when players have left. The next matches are drawn from all free players.
ar: يستطيع المنظِّم تخطي عدة مباريات دفعة واحدة، مثلًا عندما يغادر بعض اللاعبين. تُسحب المباريات التالية من بين جميع اللاعبين المتاحين.
da: Arrangøren kan springe flere kampe over på én gang, f.eks. når spillere er gået. De næste kampe udtrækkes blandt alle ledige spillere.
de_ch: Der Organisator kann mehrere Matches auf einmal überspringen, zum Beispiel wenn Spieler gegangen sind. Die nächsten Matches werden aus allen freien Spielern ausgelost.
es_mx: El organizador puede omitir varios partidos a la vez, por ejemplo, cuando algunos jugadores se han ido. Los siguientes partidos se sortean entre todos los jugadores libres.
fi: Järjestäjä voi ohittaa useita otteluita kerralla, esimerkiksi kun pelaajia on lähtenyt. Seuraavat ottelut arvotaan kaikista vapaista pelaajista.
fr: L’organisateur peut passer plusieurs matchs à la fois, par exemple lorsque des joueurs sont partis. Les matchs suivants sont tirés au sort parmi tous les joueurs libres.
he: המארגן יכול לדלג על כמה משחקים בבת אחת, למשל כששחקנים עזבו. המשחקים הבאים מוגרלים מכל השחקנים הפנויים.
hi: आयोजक एक साथ कई मैच छोड़ सकता है, जैसे जब खिलाड़ी चले गए हों। अगले मैच सभी खाली खिलाड़ियों में से ड्रॉ होते हैं।
hu: A szervező egyszerre több mérkőzést is kihagyhat, például ha játékosok távoztak. A következő mérkőzéseket az összes szabad játékos közül sorsoljuk.
id: Penyelenggara dapat melewati beberapa pertandingan sekaligus, misalnya saat pemain sudah pergi. Pertandingan berikutnya diundi dari semua pemain yang bebas.
in: আয়োজক একসঙ্গে কয়েকটি ম্যাচ বাদ দিতে পারেন, যেমন যখন খেলোয়াড়েরা চলে গেছেন। পরবর্তী ম্যাচগুলো সব অবসর খেলোয়াড়দের মধ্য থেকে ড্র হয়।
it: L'organizzatore può saltare più partite contemporaneamente, ad esempio quando alcuni giocatori sono andati via. Le partite successive vengono sorteggiate tra tutti i giocatori liberi.
ja: 主催者は、選手が帰った場合などに複数の試合を一度にスキップできます。次の試合は空いているすべての選手から抽選されます。
ko: 주최자는 선수가 떠난 경우 등에 여러 경기를 한꺼번에 건너뛸 수 있습니다. 다음 경기는 쉬고 있는 모든 선수 중에서 추첨됩니다.
nb: Arrangøren kan hoppe over flere kamper samtidig, for eksempel når spillere har gått. De neste kampene trekkes blant alle ledige spillere.
nl: De organisator kan meerdere wedstrijden tegelijk overslaan, bijvoorbeeld als spelers vertrokken zijn. De volgende wedstrijden worden geloot uit alle vrije spelers.
pl: Organizator może pominąć kilka meczów naraz, na przykład gdy gracze wyszli. Kolejne mecze są losowane spośród wszystkich wolnych graczy.
pt: O organizador pode saltar várias partidas de uma vez, por exemplo quando alguns jogadores já saíram. As partidas seguintes são sorteadas entre todos os jogadores livres.
pt_br: O organizador pode pular várias partidas de uma vez, por exemplo, quando alguns jogadores foram embora. As próximas partidas são sorteadas entre todos os jogadores livres.
ro: Organizatorul poate omite mai multe meciuri deodată, de exemplu când unii jucători au plecat. Următoarele meciuri sunt trase la sorți dintre toți jucătorii liberi.
ru: Организатор может пропустить сразу несколько матчей, например когда игроки ушли. Следующие матчи разыгрываются среди всех свободных игроков.
sk: Organizátor môže preskočiť niekoľko zápasov naraz, napríklad keď hráči odišli. Ďalšie zápasy sa vyžrebujú zo všetkých voľných hráčov.
sv: Arrangören kan hoppa över flera matcher på en gång, till exempel när spelare har gått. Nästa matcher lottas bland alla lediga spelare.
th: ผู้จัดสามารถข้ามหลายแมตช์พร้อมกันได้ เช่น เมื่อผู้เล่นกลับไปแล้ว แมตช์ถัดไปจะถูกสุ่มจากผู้เล่นที่ว่างทั้งหมด
tr: Organizatör, örneğin oyuncular ayrıldığında, birkaç maçı aynı anda atlayabilir. Sonraki maçlar tüm boştaki oyuncular arasından kurayla belirlenir.
uk: Організатор може пропустити кілька матчів одразу, наприклад коли гравці пішли. Наступні матчі розігруються серед усіх вільних гравців.
vi: Nhà tổ chức có thể bỏ qua nhiều trận cùng lúc, ví dụ khi có người chơi đã rời đi. Các trận tiếp theo được bốc thăm từ tất cả người chơi đang rảnh.
zh: 组织者可以一次跳过多场比赛，例如在选手离开时。下一轮比赛从所有空闲选手中抽签。
zh_tw: 組織者可以一次跳過多場比賽，例如在選手離開時。下一輪比賽從所有空閒選手中抽籤。

source: Team 1 is at the top, team 2 at the bottom. In each team, the first player plays on the left side of the court and the second one on the right side. The player marked "serves" starts the game by serving.
ar: الفريق 1 في الأعلى والفريق 2 في الأسفل. في كل فريق يلعب اللاعب الأول على الجانب الأيسر من الملعب والثاني على الجانب الأيمن. يبدأ اللاعب الموسوم بـ«يرسل» الشوط بالإرسال.
da: Hold 1 er øverst, hold 2 nederst. På hvert hold spiller den første spiller i banens venstre side og den anden i højre side. Spilleren markeret "server" starter partiet med serven.
de_ch: Team 1 ist oben, Team 2 unten. In jedem Team spielt der erste Spieler auf der linken Seite des Platzes und der zweite auf der rechten Seite. Der mit „schlägt auf“ markierte Spieler beginnt das Spiel mit dem Aufschlag.
es_mx: El equipo 1 está arriba y el equipo 2 abajo. En cada equipo, el primer jugador juega en el lado izquierdo de la cancha y el segundo en el derecho. El jugador marcado con “saca” empieza el juego sacando.
fi: Joukkue 1 on ylhäällä, joukkue 2 alhaalla. Kummassakin joukkueessa ensimmäinen pelaaja pelaa kentän vasemmalla puolella ja toinen oikealla. ”Syöttää”-merkinnällä merkitty pelaaja aloittaa pelin syötöllä.
fr: L’équipe 1 est en haut, l’équipe 2 en bas. Dans chaque équipe, le premier joueur joue du côté gauche du terrain et le second du côté droit. Le joueur marqué « sert  commence le jeu au service.
he: קבוצה 1 למעלה, קבוצה 2 למטה. בכל קבוצה השחקן הראשון משחק בצד שמאל של המגרש והשני בצד ימין. השחקן המסומן „מגיש” פותח את הגיים בהגשה.
hi: टीम 1 ऊपर है, टीम 2 नीचे। हर टीम में पहला खिलाड़ी कोर्ट के बाईं ओर और दूसरा दाईं ओर खेलता है। “सर्व करता है” चिह्नित खिलाड़ी सर्व से गेम शुरू करता है।
hu: Az 1. csapat felül, a 2. csapat alul van. Mindkét csapatban az első játékos a pálya bal oldalán, a második a jobb oldalán játszik. Az „adogat” jelzésű játékos adogatással kezdi a játékot.
id: Tim 1 di atas, tim 2 di bawah. Di setiap tim, pemain pertama bermain di sisi kiri lapangan dan pemain kedua di sisi kanan. Pemain bertanda “servis” memulai gim dengan servis.
in: দল 1 উপরে, দল 2 নিচে। প্রতিটি দলে প্রথম খেলোয়াড় কোর্টের বাঁ দিকে এবং দ্বিতীয়জন ডান দিকে খেলেন। “সার্ভ করেন” চিহ্নিত খেলোয়াড় সার্ভ দিয়ে গেম শুরু করেন।
it: La squadra 1 è in alto, la squadra 2 in basso. In ogni squadra il primo giocatore gioca sul lato sinistro del campo e il secondo sul lato destro. Il giocatore contrassegnato con "batte" inizia il game al servizio.
ja: チーム 1 が上、チーム 2 が下です。各チームの 1 人目はコートの左側、2 人目は右側でプレーします。「サーブ」と表示された選手がサーブでゲームを始めます。
ko: 팀 1은 위, 팀 2는 아래에 있습니다. 각 팀의 첫 번째 선수는 코트 왼쪽, 두 번째 선수는 오른쪽에서 경기합니다. “서브”로 표시된 선수가 서브로 게임을 시작합니다.
nb: Lag 1 er øverst, lag 2 nederst. På hvert lag spiller den første spilleren på venstre side av banen og den andre på høyre side. Spilleren merket «server» starter partiet med serven.
nl: Team 1 staat boven, team 2 onder. In elk team speelt de eerste speler aan de linkerkant van de baan en de tweede aan de rechterkant. De speler met het label 'serveert' begint de game met de opslag.
pl: Drużyna 1 jest u góry, drużyna 2 na dole. W każdej drużynie pierwszy gracz gra po lewej stronie kortu, a drugi po prawej. Gracz oznaczony jako „serwuje” rozpoczyna gema serwisem.
pt: A equipa 1 está em cima, a equipa 2 em baixo. Em cada equipa, o primeiro jogador joga no lado esquerdo do campo e o segundo no lado direito. O jogador marcado com "serve" começa o jogo ao serviço.
pt_br: A equipe 1 fica em cima e a equipe 2 embaixo. Em cada equipe, o primeiro jogador joga do lado esquerdo da quadra e o segundo do lado direito. O jogador marcado com “saca” começa o game sacando.
ro: Echipa 1 este sus, echipa 2 jos. În fiecare echipă, primul jucător joacă pe partea stângă a terenului, iar al doilea pe partea dreaptă. Jucătorul marcat „servește” începe jocul cu serviciul.
ru: Команда 1 вверху, команда 2 внизу. В каждой команде первый игрок играет на левой стороне корта, второй — на правой. Игрок с отметкой «подаёт» начинает гейм подачей.
sk: Tím 1 je hore, tím 2 dole. V každom tíme hrá prvý hráč na ľavej strane kurtu a druhý na pravej. Hráč označený „podáva“ začína gem podaním.
sv: Lag 1 är överst och lag 2 underst. I varje lag spelar den första spelaren på banans vänstra sida och den andra på den högra. Spelaren märkt ”servar” börjar gemet med serve.
th: ทีม 1 อยู่ด้านบน ทีม 2 อยู่ด้านล่าง ในแต่ละทีม ผู้เล่นคนแรกเล่นฝั่งซ้ายของคอร์ต และคนที่สองเล่นฝั่งขวา ผู้เล่นที่มีป้าย “เสิร์ฟ” จะเริ่มเกมด้วยการเสิร์ฟ
tr: 1. takım üstte, 2. takım altta. Her takımda ilk oyuncu kortun sol tarafında, ikinci oyuncu sağ tarafında oynar. “Servis atar” olarak işaretlenen oyuncu oyuna servisle başlar.
uk: Команда 1 угорі, команда 2 унизу. У кожній команді перший гравець грає на лівому боці корту, другий — на правому. Гравець із позначкою «подає» починає гейм подачею.
vi: Đội 1 ở trên, đội 2 ở dưới. Trong mỗi đội, người chơi thứ nhất chơi ở bên trái sân và người thứ hai ở bên phải. Người chơi được đánh dấu “giao bóng” bắt đầu game bằng cú giao bóng.
zh: 第 1 队在上，第 2 队在下。每队第一名选手在场地左侧，第二名在右侧。标记“发球”的选手以发球开始该局。
zh_tw: 第 1 隊在上，第 2 隊在下。每隊第一名選手在場地左側，第二名在右側。標記「發球」的選手以發球開始該局。

source: Every match has its number. You will find it in the results and in the statistics.
ar: لكل مباراة رقمها. ستجده في النتائج وفي الإحصاءات.
da: Hver kamp har sit nummer. Du finder det i resultaterne og statistikken.
de_ch: Jedes Match hat seine Nummer. Sie finden sie in den Ergebnissen und in der Statistik.
es_mx: Cada partido tiene su número. Lo encontrarás en los resultados y en las estadísticas.
fi: Jokaisella ottelulla on numero. Löydät sen tuloksista ja tilastoista.
fr: Chaque match a son numéro. Vous le trouverez dans les résultats et les statistiques.
he: לכל משחק יש מספר. אפשר למצוא אותו בתוצאות ובסטטיסטיקה.
hi: हर मैच का एक नंबर होता है। आप इसे परिणामों और आँकड़ों में पाएँगे।
hu: Minden mérkőzésnek száma van. Megtalálja az eredményekben és a statisztikákban.
id: Setiap pertandingan memiliki nomor. Anda akan menemukannya di hasil dan statistik.
in: প্রতিটি ম্যাচের নিজস্ব নম্বর আছে। এটি ফলাফল ও পরিসংখ্যানে পাবেন।
it: Ogni partita ha il suo numero. Lo trovi nei risultati e nelle statistiche.
ja: 各試合には番号があります。結果と統計で確認できます。
ko: 모든 경기에는 번호가 있습니다. 결과와 통계에서 확인할 수 있습니다.
nb: Hver kamp har sitt nummer. Du finner det i resultatene og statistikken.
nl: Elke wedstrijd heeft een nummer. Je vindt het in de uitslagen en in de statistieken.
pl: Każdy mecz ma swój numer. Znajdziesz go w wynikach i w statystykach.
pt: Cada partida tem o seu número. Encontra-o nos resultados e nas estatísticas.
pt_br: Cada partida tem seu número. Você o encontra nos resultados e nas estatísticas.
ro: Fiecare meci are numărul său. Îl găsiți în rezultate și în statistici.
ru: У каждого матча есть номер. Вы найдёте его в результатах и в статистике.
sk: Každý zápas má svoje číslo. Nájdete ho vo výsledkoch a štatistikách.
sv: Varje match har sitt nummer. Du hittar det i resultaten och statistiken.
th: ทุกแมตช์มีหมายเลขของตนเอง คุณจะเห็นได้ในผลการแข่งขันและสถิติ
tr: Her maçın bir numarası vardır. Bunu sonuçlarda ve istatistiklerde bulabilirsiniz.
uk: Кожен матч має свій номер. Ви знайдете його в результатах і статистиці.
vi: Mỗi trận đấu có số riêng. Bạn sẽ thấy số này trong kết quả và thống kê.
zh: 每场比赛都有编号。您可以在结果和统计中找到它。
zh_tw: 每場比賽都有編號。您可以在結果和統計中找到它。

source: The estimate uses the average match result and the number of games played per hour from the settings.
ar: يعتمد التقدير على متوسط نتيجة المباراة وعدد الأشواط الملعوبة في الساعة من الإعدادات.
da: Estimatet bruger det gennemsnitlige kampresultat og antallet af partier pr. time fra indstillingerne.
de_ch: Die Schätzung verwendet das durchschnittliche Matchergebnis und die Anzahl der pro Stunde gespielten Spiele aus den Einstellungen.
es_mx: La estimación usa el resultado medio de un partido y el número de juegos por hora de los ajustes.
fi: Arvio käyttää asetusten keskimääräistä ottelutulosta ja tunnissa pelattujen pelien määrää.
fr: L’estimation utilise le résultat moyen d’un match et le nombre de jeux joués par heure indiqués dans les réglages.
he: ההערכה משתמשת בתוצאת המשחק הממוצעת ובמספר הגיימים שמשוחקים בשעה לפי ההגדרות.
hi: अनुमान सेटिंग्स में दिए गए औसत मैच परिणाम और प्रति घंटे खेले गए गेम की संख्या का उपयोग करता है।
hu: A becslés a beállításokban megadott átlagos mérkőzéseredményt és az óránként lejátszott játékok számát használja.
id: Perkiraan menggunakan rata-rata hasil pertandingan dan jumlah gim yang dimainkan per jam dari pengaturan.
in: অনুমানে সেটিংস থেকে ম্যাচের গড় ফলাফল ও প্রতি ঘণ্টায় খেলা গেমের সংখ্যা ব্যবহার করা হয়।
it: La stima usa il risultato medio di una partita e il numero di game giocati all'ora indicati nelle impostazioni.
ja: 見積もりには、設定にある平均試合結果と 1 時間あたりのゲーム数を使用します。
ko: 예상 시간은 설정의 평균 경기 결과와 시간당 게임 수를 사용합니다.
nb: Anslaget bruker gjennomsnittlig kampresultat og antall partier per time fra innstillingene.
nl: De schatting gebruikt de gemiddelde wedstrijduitslag en het aantal games per uur uit de instellingen.
pl: Szacunek wykorzystuje średni wynik meczu i liczbę gemów rozgrywanych na godzinę z ustawień.
pt: A estimativa usa o resultado médio de uma partida e o número de jogos por hora indicados nas definições.
pt_br: A estimativa usa o resultado médio das partidas e o número de games disputados por hora definidos nas configurações.
ro: Estimarea folosește rezultatul mediu al meciului și numărul de ghemuri jucate pe oră din setări.
ru: Оценка использует средний результат матча и количество геймов в час из настроек.
sk: Odhad používa priemerný výsledok zápasu a počet gemov odohraných za hodinu z nastavení.
sv: Uppskattningen använder det genomsnittliga matchresultatet och antalet gem per timme från inställningarna.
th: การประมาณใช้ผลเฉลี่ยของแมตช์และจำนวนเกมที่เล่นต่อชั่วโมงจากการตั้งค่า
tr: Tahmin, ayarlardaki ortalama maç sonucunu ve saatte oynanan oyun sayısını kullanır.
uk: Оцінка використовує середній результат матчу й кількість геймів за годину з налаштувань.
vi: Ước tính dùng kết quả trận trung bình và số game chơi mỗi giờ trong cài đặt.
zh: 估算使用设置中的平均比赛结果和每小时进行的局数。
zh_tw: 估算使用設定中的平均比賽結果和每小時進行的局數。

source: Click this icon to view help. It will guide you through the various options for how a rotation tournament works and how to set them up.
ar: انقر على هذه الأيقونة لعرض المساعدة. سترشدك إلى الخيارات المختلفة لطريقة عمل بطولة التناوب وكيفية ضبطها.
da: Klik på dette ikon for at se hjælpen. Den guider dig gennem de forskellige muligheder for, hvordan en rotationsturnering fungerer, og hvordan du indstiller dem.
de_ch: Klicken Sie auf dieses Symbol, um die Hilfe anzuzeigen. Sie führt Sie durch die verschiedenen Möglichkeiten, wie ein Rotationsturnier funktioniert und wie man sie einstellt.
es_mx: Haz clic en este icono para ver la ayuda. Te guiará por las distintas opciones de funcionamiento de un torneo rotativo y cómo configurarlas.
fi: Napsauta tätä kuvaketta nähdäksesi ohjeen. Se opastaa sinut kiertoturnauksen eri toimintavaihtoehtojen ja niiden asetusten läpi.
fr: Cliquez sur cette icône pour afficher l’aide. Elle vous guidera à travers les différentes options de fonctionnement d’un tournoi à rotation et leur configuration.
he: לחיצה על סמל זה מציגה עזרה. היא תדריך אותך בין האפשרויות השונות לאופן הפעולה של טורניר רוטציה ולהגדרתן.
hi: सहायता देखने के लिए इस आइकन पर क्लिक करें। यह आपको रोटेशन टूर्नामेंट के काम करने के विभिन्न विकल्पों और उन्हें सेट करने के तरीके से परिचित कराएगा।
hu: Kattintson erre az ikonra a súgó megtekintéséhez. Végigvezeti a körverseny működésének különböző lehetőségein és azok beállításán.
id: Klik ikon ini untuk melihat bantuan. Bantuan akan memandu Anda melalui berbagai opsi cara kerja turnamen rotasi dan cara mengaturnya.
in: সাহায্য দেখতে এই আইকনে ক্লিক করুন। এটি আপনাকে রোটেশন টুর্নামেন্ট কীভাবে কাজ করে এবং কীভাবে সেট করতে হয় তার বিভিন্ন বিকল্প দেখাবে।
it: Fai clic su questa icona per visualizzare la guida. Ti accompagnerà tra le varie opzioni di funzionamento di un torneo a rotazione e la loro configurazione.
ja: このアイコンをクリックするとヘルプが表示されます。ローテーション大会の仕組みのさまざまなオプションと、その設定方法を案内します。
ko: 이 아이콘을 클릭하면 도움말이 표시됩니다. 로테이션 대회가 작동하는 다양한 옵션과 설정 방법을 안내합니다.
nb: Klikk på dette ikonet for å vise hjelpen. Den guider deg gjennom de ulike mulighetene for hvordan en rotasjonsturnering fungerer og hvordan du stiller dem inn.
nl: Klik op dit pictogram om de help te bekijken. Die leidt je langs de verschillende mogelijkheden van een rotatietoernooi en hoe je ze instelt.
pl: Kliknij tę ikonę, aby wyświetlić pomoc. Przeprowadzi cię ona przez różne możliwości działania turnieju rotacyjnego i ich ustawiania.
pt: Clique neste ícone para ver a ajuda. Esta irá guiá-lo pelas várias opções de funcionamento de um torneio rotativo e pela sua configuração.
pt_br: Clique neste ícone para ver a ajuda. Ela vai guiar você pelas várias opções de funcionamento de um torneio rotativo e pela forma de configurá-las.
ro: Faceți clic pe această pictogramă pentru a vedea ajutorul. Vă va ghida prin diferitele opțiuni de funcționare ale unui turneu rotativ și prin setarea lor.
ru: Нажмите на этот значок, чтобы открыть справку. Она проведёт вас по возможностям ротационного турнира и их настройке.
sk: Kliknutím na túto ikonu zobrazíte pomocníka. Prevedie vás rôznymi možnosťami fungovania rotačného turnaja a ich nastavením.
sv: Klicka på den här ikonen för att visa hjälpen. Den guidar dig genom de olika möjligheterna för hur en rotationsturnering fungerar och hur du ställer in dem.
th: คลิกไอคอนนี้เพื่อดูวิธีใช้ ระบบจะพาคุณดูตัวเลือกต่างๆ ของการทำงานของทัวร์นาเมนต์แบบหมุนเวียนและวิธีตั้งค่า
tr: Yardımı görmek için bu simgeye tıklayın. Bir rotasyon turnuvasının işleyişine ilişkin çeşitli seçenekler ve bunların nasıl ayarlanacağı konusunda size yol gösterecektir.
uk: Натисніть цей значок, щоб відкрити довідку. Вона проведе вас можливостями ротаційного турніру та їх налаштуванням.
vi: Nhấp vào biểu tượng này để xem trợ giúp. Trợ giúp sẽ hướng dẫn bạn qua các tùy chọn khác nhau về cách hoạt động của giải đấu xoay vòng và cách thiết lập chúng.
zh: 点击此图标查看帮助。它将引导您了解轮换赛的各种运作方式及其设置方法。
zh_tw: 點選此圖示檢視幫助。它將引導您瞭解輪換賽的各種運作方式及其設定方法。

source: Add a player from the player database, or create a new account for a player. The new player gets an e-mail with a link to set the password.
ar: أضف لاعبًا من قاعدة بيانات اللاعبين أو أنشئ حسابًا جديدًا للاعب. سيتلقى اللاعب الجديد رسالة بريد إلكتروني فيها رابط لتعيين كلمة المرور.
da: Tilføj en spiller fra spillerdatabasen, eller opret en ny konto til en spiller. Den nye spiller får en e-mail med et link til at vælge adgangskode.
de_ch: Fügen Sie einen Spieler aus der Spielerdatenbank hinzu oder erstellen Sie ein neues Konto für einen Spieler. Der neue Spieler erhält eine E-Mail mit einem Link zum Festlegen des Passworts.
es_mx: Agrega un jugador desde la base de datos de jugadores o crea una cuenta nueva para un jugador. El nuevo jugador recibe un correo electrónico con un enlace para establecer la contraseña.
fi: Lisää pelaaja pelaajatietokannasta tai luo uudelle pelaajalle tili. Uusi pelaaja saa sähköpostin, jossa on linkki salasanan asettamiseen.
fr: Ajoutez un joueur depuis la base des joueurs ou créez un nouveau compte pour un joueur. Le nouveau joueur reçoit un e-mail avec un lien pour définir son mot de passe.
he: אפשר להוסיף שחקן ממסד נתוני השחקנים או ליצור חשבון לשחקן חדש. השחקן החדש יקבל דוא״ל עם קישור להגדרת סיסמה.
hi: खिलाड़ी डेटाबेस से खिलाड़ी जोड़ें, या नए खिलाड़ी के लिए खाता बनाएँ। नए खिलाड़ी को पासवर्ड सेट करने के लिंक वाला ईमेल मिलेगा।
hu: Adjon hozzá játékost a játékosadatbázisból, vagy hozzon létre fiókot egy új játékosnak. Az új játékos e-mailt kap a jelszó beállítására szolgáló hivatkozással.
id: Tambahkan pemain dari basis data pemain, atau buat akun untuk pemain baru. Pemain baru menerima email berisi tautan untuk mengatur kata sandi.
in: খেলোয়াড় ডেটাবেস থেকে একজন খেলোয়াড় যোগ করুন অথবা খেলোয়াড়ের জন্য নতুন অ্যাকাউন্ট তৈরি করুন। নতুন খেলোয়াড় পাসওয়ার্ড সেট করার লিংকসহ একটি ইমেল পাবেন।
it: Aggiungi un giocatore dal database dei giocatori oppure crea un nuovo account per un giocatore. Il nuovo giocatore riceve un'email con un link per impostare la password.
ja: 選手データベースから選手を追加するか、新しい選手のアカウントを作成します。新しい選手にはパスワード設定用リンク付きのメールが届きます。
ko: 선수 데이터베이스에서 선수를 추가하거나 새 선수의 계정을 만드세요. 새 선수는 비밀번호 설정 링크가 담긴 이메일을 받습니다.
nb: Legg til en spiller fra spillerdatabasen, eller opprett en ny konto for en spiller. Den nye spilleren får en e-post med en lenke for å velge passord.
nl: Voeg een speler toe uit de spelersdatabase of maak een nieuw account aan voor een speler. De nieuwe speler krijgt een e-mail met een link om het wachtwoord in te stellen.
pl: Dodaj gracza z bazy graczy lub utwórz dla gracza nowe konto. Nowy gracz otrzyma e-mail z linkiem do ustawienia hasła.
pt: Adicione um jogador a partir da base de dados de jogadores ou crie uma nova conta para um jogador. O novo jogador recebe um email com uma ligação para definir a palavra-passe.
pt_br: Adicione um jogador do banco de dados de jogadores ou crie uma conta para um novo jogador. O novo jogador recebe um e-mail com um link para definir a senha.
ro: Adăugați un jucător din baza de date a jucătorilor sau creați un cont pentru un jucător nou. Noul jucător primește un e-mail cu un link pentru setarea parolei.
ru: Добавьте игрока из базы игроков или создайте для игрока новую учётную запись. Новый игрок получит письмо со ссылкой для установки пароля.
sk: Pridajte hráča z databázy hráčov alebo vytvorte pre hráča nový účet. Nový hráč dostane e-mail s odkazom na nastavenie hesla.
sv: Lägg till en spelare från spelardatabasen eller skapa ett nytt konto åt en spelare. Den nya spelaren får ett e-postmeddelande med en länk för att välja lösenord.
th: เพิ่มผู้เล่นจากฐานข้อมูลผู้เล่น หรือสร้างบัญชีใหม่ให้ผู้เล่น ผู้เล่นใหม่จะได้รับอีเมลพร้อมลิงก์สำหรับตั้งรหัสผ่าน
tr: Oyuncu veritabanından bir oyuncu ekleyin veya yeni bir oyuncu için hesap oluşturun. Yeni oyuncu, parola belirleme bağlantısı içeren bir e-posta alır.
uk: Додайте гравця з бази гравців або створіть для гравця новий обліковий запис. Новий гравець отримає лист із посиланням для встановлення пароля.
vi: Thêm người chơi từ cơ sở dữ liệu người chơi, hoặc tạo tài khoản cho người chơi mới. Người chơi mới sẽ nhận email có liên kết để đặt mật khẩu.
zh: 从选手数据库添加选手，或为新选手创建账户。新选手会收到一封带有设置密码链接的电子邮件。
zh_tw: 從選手資料庫新增選手，或為新選手建立帳號。新選手會收到一封帶有設定密碼連結的電子郵件。
