Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Shortcodes of the pages made before version 2.0
ar: الرموز القصيرة للصفحات المنشأة قبل الإصدار 2.0
da: Shortcodes på sider oprettet før version 2.0
de_ch: Shortcodes der Seiten, die vor Version 2.0 erstellt wurden
es_mx: Shortcodes de las páginas creadas antes de la versión 2.0
fi: Ennen versiota 2.0 tehtyjen sivujen lyhytkoodit
fr: Codes courts des pages créées avant la version 2.0
he: קודים מקוצרים של עמודים שנוצרו לפני גרסה 2.0
hi: संस्करण 2.0 से पहले बनाए गए पेजों के शॉर्टकोड
hu: A 2.0 verzió előtt készült oldalak rövidkódjai
id: Shortcode halaman yang dibuat sebelum versi 2.0
in: সংস্করণ 2.0-এর আগে তৈরি পৃষ্ঠার শর্টকোড
it: Shortcode delle pagine create prima della versione 2.0
ja: バージョン 2.0 より前に作成したページのショートコード
ko: 버전 2.0 이전에 만든 페이지의 숏코드
nb: Kortkoder på sider opprettet før versjon 2.0
nl: Shortcodes van pagina's die vóór versie 2.0 zijn gemaakt
pl: Shortcode’y stron utworzonych przed wersją 2.0
pt: Shortcodes das páginas criadas antes da versão 2.0
pt_br: Shortcodes das páginas criadas antes da versão 2.0
ro: Coduri scurte ale paginilor create înainte de versiunea 2.0
ru: Шорткоды страниц, созданных до версии 2.0
sk: Shortcody stránok vytvorených pred verziou 2.0
sv: Kortkoder på sidor som skapats före version 2.0
th: Shortcode ของหน้าที่สร้างก่อนเวอร์ชัน 2.0
tr: Sürüm 2.0'dan önce oluşturulan sayfaların kısa kodları
uk: Шорткоди сторінок, створених до версії 2.0
vi: Shortcode của các trang tạo trước phiên bản 2.0
zh: 2.0 版之前创建的页面的简码
zh_tw: 2.0 版之前建立的頁面的簡碼

source: Classic editor
ar: المحرر الكلاسيكي
da: Klassisk editor
de_ch: Klassischer Editor
es_mx: Editor clásico
fi: Klassinen editori
fr: Éditeur classique
he: עורך קלאסי
hi: क्लासिक एडिटर
hu: Klasszikus szerkesztő
id: Editor klasik
in: ক্লাসিক এডিটর
it: Editor classico
ja: クラシックエディター
ko: 클래식 편집기
nb: Klassisk redigeringsverktøy
nl: Klassieke editor
pl: Edytor klasyczny
pt: Editor clássico
pt_br: Editor clássico
ro: Editor clasic
ru: Классический редактор
sk: Klasický editor
sv: Klassisk redigerare
th: ตัวแก้ไขแบบคลาสสิก
tr: Klasik düzenleyici
uk: Класичний редактор
vi: Trình soạn thảo cổ điển
zh: 经典编辑器
zh_tw: 經典編輯器

source: How to start
ar: كيف تبدأ
da: Sådan kommer du i gang
de_ch: Erste Schritte
es_mx: Cómo empezar
fi: Näin aloitat
fr: Pour commencer
he: איך מתחילים
hi: शुरुआत कैसे करें
hu: Hogyan kezdjen hozzá
id: Cara memulai
in: কীভাবে শুরু করবেন
it: Come iniziare
ja: 始め方
ko: 시작하는 방법
nb: Slik kommer du i gang
nl: Zo begin je
pl: Jak zacząć
pt: Como começar
pt_br: Como começar
ro: Cum să începeți
ru: С чего начать
sk: Ako začať
sv: Så kommer du igång
th: วิธีเริ่มต้น
tr: Nasıl başlanır
uk: З чого почати
vi: Cách bắt đầu
zh: 如何开始
zh_tw: 如何開始

source: Blocks
ar: المكوّنات
da: Blokke
de_ch: Blöcke
es_mx: Bloques
fi: Lohkot
fr: Blocs
he: בלוקים
hi: ब्लॉक
hu: Blokkok
id: Blok
in: ব্লক
it: Blocchi
ja: ブロック
ko: 블록
nb: Blokker
nl: Blokken
pl: Bloki
pt: Blocos
pt_br: Blocos
ro: Blocuri
ru: Блоки
sk: Bloky
sv: Block
th: บล็อก
tr: Bloklar
uk: Блоки
vi: Khối
zh: 区块
zh_tw: 區塊

source: Create the example tournaments again
ar: إعادة إنشاء البطولات التجريبية
da: Opret eksempelturneringerne igen
de_ch: Beispielturniere neu erstellen
es_mx: Volver a crear los torneos de ejemplo
fi: Luo esimerkkiturnaukset uudelleen
fr: Recréer les tournois d’exemple
he: ליצור מחדש את טורנירי הדוגמה
hi: उदाहरण टूर्नामेंट फिर से बनाएँ
hu: Példaversenyek újbóli létrehozása
id: Buat ulang turnamen contoh
in: উদাহরণ টুর্নামেন্ট আবার তৈরি করুন
it: Ricrea i tornei di esempio
ja: サンプル大会を作り直す
ko: 예시 대회 다시 만들기
nb: Opprett eksempelturneringene på nytt
nl: Voorbeeldtoernooien opnieuw aanmaken
pl: Utwórz ponownie przykładowe turnieje
pt: Criar novamente os torneios de exemplo
pt_br: Criar os torneios de exemplo novamente
ro: Creează din nou turneele de exemplu
ru: Создать примеры турниров заново
sk: Vytvoriť ukážkové turnaje znova
sv: Skapa exempelturneringarna igen
th: สร้างทัวร์นาเมนต์ตัวอย่างใหม่
tr: Örnek turnuvaları yeniden oluştur
uk: Створити приклади турнірів заново
vi: Tạo lại các giải đấu mẫu
zh: 重新创建示例赛事
zh_tw: 重新建立示例賽事

source: The example tournaments were created again.
ar: أُعيد إنشاء البطولات التجريبية.
da: Eksempelturneringerne er oprettet igen.
de_ch: Die Beispielturniere wurden neu erstellt.
es_mx: Los torneos de ejemplo se han vuelto a crear.
fi: Esimerkkiturnaukset luotiin uudelleen.
fr: Les tournois d’exemple ont été recréés.
he: טורנירי הדוגמה נוצרו מחדש.
hi: उदाहरण टूर्नामेंट फिर से बनाए गए।
hu: A példaversenyek újra létrejöttek.
id: Turnamen contoh telah dibuat ulang.
in: উদাহরণ টুর্নামেন্ট আবার তৈরি করা হয়েছে।
it: I tornei di esempio sono stati ricreati.
ja: サンプル大会を作り直しました。
ko: 예시 대회를 다시 만들었습니다.
nb: Eksempelturneringene er opprettet på nytt.
nl: De voorbeeldtoernooien zijn opnieuw aangemaakt.
pl: Przykładowe turnieje zostały utworzone ponownie.
pt: Os torneios de exemplo foram criados novamente.
pt_br: Os torneios de exemplo foram criados novamente.
ro: Turneele de exemplu au fost create din nou.
ru: Примеры турниров созданы заново.
sk: Ukážkové turnaje boli znova vytvorené.
sv: Exempelturneringarna har skapats igen.
th: สร้างทัวร์นาเมนต์ตัวอย่างใหม่แล้ว
tr: Örnek turnuvalar yeniden oluşturuldu.
uk: Приклади турнірів створено заново.
vi: Các giải đấu mẫu đã được tạo lại.
zh: 已重新创建示例赛事。
zh_tw: 已重新建立示例賽事。

source: Create the example tournaments again? Their results are drawn anew.
ar: هل تريد إعادة إنشاء البطولات التجريبية؟ ستُسحب نتائجها من جديد.
da: Opret eksempelturneringerne igen? Deres resultater udtrækkes på ny.
de_ch: Beispielturniere neu erstellen? Ihre Ergebnisse werden neu ausgelost.
es_mx: ¿Volver a crear los torneos de ejemplo? Sus resultados se sortearán de nuevo.
fi: Luodaanko esimerkkiturnaukset uudelleen? Niiden tulokset arvotaan uudelleen.
fr: Recréer les tournois d’exemple  Leurs résultats seront de nouveau tirés au sort.
he: ליצור מחדש את טורנירי הדוגמה? התוצאות שלהם יוגרלו מחדש.
hi: उदाहरण टूर्नामेंट फिर से बनाएँ? उनके परिणाम फिर से ड्रॉ किए जाएँगे।
hu: Újra létrehozza a példaversenyeket? Eredményeiket újra kisorsoljuk.
id: Buat ulang turnamen contoh? Hasilnya akan diundi ulang.
in: উদাহরণ টুর্নামেন্ট আবার তৈরি করবেন? এদের ফলাফল আবার নতুন করে ড্র হবে।
it: Ricreare i tornei di esempio? I loro risultati verranno sorteggiati di nuovo.
ja: サンプル大会を作り直しますか? 結果は新たに抽選されます。
ko: 예시 대회를 다시 만드시겠습니까? 결과가 새로 추첨됩니다.
nb: Opprette eksempelturneringene på nytt? Resultatene trekkes på nytt.
nl: Voorbeeldtoernooien opnieuw aanmaken? Hun uitslagen worden opnieuw geloot.
pl: Utworzyć ponownie przykładowe turnieje? Ich wyniki zostaną wylosowane od nowa.
pt: Criar novamente os torneios de exemplo? Os seus resultados serão sorteados de novo.
pt_br: Criar os torneios de exemplo novamente? Os resultados serão sorteados de novo.
ro: Creați din nou turneele de exemplu? Rezultatele lor vor fi trase din nou la sorți.
ru: Создать примеры турниров заново? Их результаты будут разыграны снова.
sk: Vytvoriť ukážkové turnaje znova? Ich výsledky sa vyžrebujú nanovo.
sv: Skapa exempelturneringarna igen? Deras resultat lottas på nytt.
th: สร้างทัวร์นาเมนต์ตัวอย่างใหม่หรือไม่ ผลการแข่งขันจะถูกสุ่มใหม่
tr: Örnek turnuvalar yeniden oluşturulsun mu? Sonuçları yeniden kurayla belirlenir.
uk: Створити приклади турнірів заново? Їхні результати буде розіграно знову.
vi: Tạo lại các giải đấu mẫu? Kết quả của chúng sẽ được bốc thăm lại.
zh: 重新创建示例赛事？其结果将重新抽签生成。
zh_tw: 重新建立示例賽事？其結果將重新抽籤生成。

source: The guided tours of the tournament block explain the plugin on these tournaments.
ar: تشرح الجولات الإرشادية لمكوّن البطولة الإضافةَ من خلال هذه البطولات.
da: Turneringsblokkens guidede ture forklarer pluginet ud fra disse turneringer.
de_ch: Die geführten Touren des Turnierblocks erklären das Plugin anhand dieser Turniere.
es_mx: Las visitas guiadas del bloque del torneo explican el plugin con estos torneos.
fi: Turnauslohkon opastetut kierrokset esittelevät lisäosan näiden turnausten avulla.
fr: Les visites guidées du bloc du tournoi présentent l’extension à l’aide de ces tournois.
he: הסיורים המודרכים של בלוק הטורניר מסבירים את התוסף על הטורנירים האלה.
hi: टूर्नामेंट ब्लॉक के गाइडेड टूर इन टूर्नामेंट पर प्लगइन समझाते हैं।
hu: A verseny blokk interaktív bemutatói ezeken a versenyeken mutatják be a bővítményt.
id: Tur terpandu blok turnamen menjelaskan plugin menggunakan turnamen ini.
in: টুর্নামেন্ট ব্লকের গাইডেড ট্যুর এই টুর্নামেন্টগুলো দিয়ে প্লাগইনটি ব্যাখ্যা করে।
it: Le visite guidate del blocco del torneo spiegano il plugin con questi tornei.
ja: 大会ブロックのガイドツアーでは、これらの大会を使ってプラグインを説明します。
ko: 대회 블록의 안내 투어는 이 대회들로 플러그인을 설명합니다.
nb: Turneringsblokkens guidede turer forklarer utvidelsen ved hjelp av disse turneringene.
nl: De rondleidingen van het toernooiblok leggen de plugin uit aan de hand van deze toernooien.
pl: Przewodniki bloku turnieju objaśniają wtyczkę na tych turniejach.
pt: As visitas guiadas do bloco do torneio explicam o plugin com estes torneios.
pt_br: Os tours guiados do bloco do torneio explicam o plugin com esses torneios.
ro: Turul ghidat al blocului turneului explică modulul pe aceste turnee.
ru: Пошаговые руководства блока турнира объясняют плагин на этих турнирах.
sk: Sprievodcovia blokom turnaja vysvetľujú plugin na týchto turnajoch.
sv: Turneringsblockets guidade turer förklarar tillägget med hjälp av dessa turneringar.
th: ทัวร์แนะนำของบล็อกทัวร์นาเมนต์จะอธิบายปลั๊กอินด้วยทัวร์นาเมนต์เหล่านี้
tr: Turnuva bloğunun rehberli turları eklentiyi bu turnuvalar üzerinde açıklar.
uk: Покрокові екскурсії блоку турніру пояснюють плагін на цих турнірах.
vi: Các hướng dẫn tham quan của khối giải đấu giải thích plugin trên các giải đấu này.
zh: 赛事区块的引导教程使用这些赛事来讲解插件。
zh_tw: 賽事區塊的引導教學使用這些賽事來講解外掛。

source: Example tournaments
ar: البطولات التجريبية
da: Eksempelturneringer
de_ch: Beispielturniere
es_mx: Torneos de ejemplo
fi: Esimerkkiturnaukset
fr: Tournois d’exemple
he: טורנירי דוגמה
hi: उदाहरण टूर्नामेंट
hu: Példaversenyek
id: Turnamen contoh
in: উদাহরণ টুর্নামেন্ট
it: Tornei di esempio
ja: サンプル大会
ko: 예시 대회
nb: Eksempelturneringer
nl: Voorbeeldtoernooien
pl: Przykładowe turnieje
pt: Torneios de exemplo
pt_br: Torneios de exemplo
ro: Turnee de exemplu
ru: Примеры турниров
sk: Ukážkové turnaje
sv: Exempelturneringar
th: ทัวร์นาเมนต์ตัวอย่าง
tr: Örnek turnuvalar
uk: Приклади турнірів
vi: Giải đấu mẫu
zh: 示例赛事
zh_tw: 示例賽事

source: Convert the main page to blocks
ar: تحويل الصفحة الرئيسية إلى مكوّنات
da: Konvertér hovedsiden til blokke
de_ch: Hauptseite in Blöcke umwandeln
es_mx: Convertir la página principal a bloques
fi: Muunna pääsivu lohkoiksi
fr: Convertir la page principale en blocs
he: המרת העמוד הראשי לבלוקים
hi: मुख्य पेज को ब्लॉक में बदलें
hu: A főoldal átalakítása blokkokká
id: Ubah halaman utama menjadi blok
in: মূল পৃষ্ঠাকে ব্লকে রূপান্তর করুন
it: Converti la pagina principale in blocchi
ja: メインページをブロックに変換
ko: 메인 페이지를 블록으로 변환
nb: Konverter hovedsiden til blokker
nl: Hoofdpagina omzetten naar blokken
pl: Przekształć stronę główną na bloki
pt: Converter a página principal em blocos
pt_br: Converter a página principal em blocos
ro: Convertește pagina principală în blocuri
ru: Преобразовать главную страницу в блоки
sk: Previesť hlavnú stránku na bloky
sv: Konvertera huvudsidan till block
th: แปลงหน้าหลักเป็นบล็อก
tr: Ana sayfayı bloklara dönüştür
uk: Перетворити головну сторінку на блоки
vi: Chuyển trang chính sang khối
zh: 将主页面转换为区块
zh_tw: 將主頁面轉換為區塊

source: The main page now uses the blocks. The previous content is kept in the page revisions.
ar: تستخدم الصفحة الرئيسية المكوّنات الآن. يبقى المحتوى السابق محفوظًا في مراجعات الصفحة.
da: Hovedsiden bruger nu blokkene. Det tidligere indhold er gemt i sidens revisioner.
de_ch: Die Hauptseite verwendet jetzt die Blöcke. Der bisherige Inhalt bleibt in den Revisionen der Seite erhalten.
es_mx: La página principal ya usa los bloques. El contenido anterior se conserva en las revisiones de la página.
fi: Pääsivu käyttää nyt lohkoja. Aiempi sisältö säilyy sivun versioissa.
fr: La page principale utilise désormais les blocs. L’ancien contenu est conservé dans les révisions de la page.
he: העמוד הראשי משתמש כעת בבלוקים. התוכן הקודם נשמר בגרסאות העמוד.
hi: मुख्य पेज अब ब्लॉक का उपयोग करता है। पिछली सामग्री पेज के संशोधनों में सुरक्षित है।
hu: A főoldal mostantól blokkokat használ. A korábbi tartalom megmarad az oldal változataiban.
id: Halaman utama sekarang menggunakan blok. Konten sebelumnya disimpan dalam revisi halaman.
in: মূল পৃষ্ঠা এখন ব্লক ব্যবহার করে। আগের বিষয়বস্তু পৃষ্ঠার সংশোধনীতে রাখা আছে।
it: La pagina principale ora usa i blocchi. Il contenuto precedente è conservato nelle revisioni della pagina.
ja: メインページはブロックを使用するようになりました。以前の内容はページのリビジョンに保存されています。
ko: 이제 메인 페이지가 블록을 사용합니다. 이전 내용은 페이지 리비전에 보관됩니다.
nb: Hovedsiden bruker nå blokkene. Det tidligere innholdet er lagret i sidens revisjoner.
nl: De hoofdpagina gebruikt nu de blokken. De vorige inhoud blijft bewaard in de revisies van de pagina.
pl: Strona główna używa teraz bloków. Poprzednia treść została zachowana w wersjach strony.
pt: A página principal usa agora os blocos. O conteúdo anterior fica guardado nas revisões da página.
pt_br: A página principal agora usa os blocos. O conteúdo anterior fica guardado nas revisões da página.
ro: Pagina principală folosește acum blocurile. Conținutul anterior este păstrat în reviziile paginii.
ru: Главная страница теперь использует блоки. Прежнее содержимое сохранено в редакциях страницы.
sk: Hlavná stránka teraz používa bloky. Predchádzajúci obsah zostáva v revíziách stránky.
sv: Huvudsidan använder nu blocken. Det tidigare innehållet finns kvar i sidans revisioner.
th: หน้าหลักใช้บล็อกแล้ว เนื้อหาเดิมยังเก็บไว้ในรุ่นแก้ไขของหน้า
tr: Ana sayfa artık blokları kullanıyor. Önceki içerik sayfa revizyonlarında saklanır.
uk: Головна сторінка тепер використовує блоки. Попередній вміст збережено в редакціях сторінки.
vi: Trang chính giờ dùng các khối. Nội dung trước đó được giữ trong các bản sửa đổi của trang.
zh: 主页面现已使用区块。之前的内容保存在页面修订版本中。
zh_tw: 主頁面現已使用區塊。之前的內容儲存在頁面修訂版本中。

source: Replace the content of the main page with the blocks? The previous content stays in the page revisions.
ar: هل تريد استبدال محتوى الصفحة الرئيسية بالمكوّنات؟ سيبقى المحتوى السابق في مراجعات الصفحة.
da: Erstat hovedsidens indhold med blokkene? Det tidligere indhold bliver i sidens revisioner.
de_ch: Den Inhalt der Hauptseite durch die Blöcke ersetzen? Der bisherige Inhalt bleibt in den Revisionen der Seite erhalten.
es_mx: ¿Reemplazar el contenido de la página principal por los bloques? El contenido anterior se conserva en las revisiones de la página.
fi: Korvataanko pääsivun sisältö lohkoilla? Aiempi sisältö säilyy sivun versioissa.
fr: Remplacer le contenu de la page principale par les blocs  L’ancien contenu reste dans les révisions de la page.
he: להחליף את תוכן העמוד הראשי בבלוקים? התוכן הקודם יישאר בגרסאות העמוד.
hi: मुख्य पेज की सामग्री को ब्लॉक से बदलें? पिछली सामग्री पेज के संशोधनों में रहेगी।
hu: Lecseréli a főoldal tartalmát blokkokra? A korábbi tartalom megmarad az oldal változataiban.
id: Ganti konten halaman utama dengan blok? Konten sebelumnya tetap ada di revisi halaman.
in: মূল পৃষ্ঠার বিষয়বস্তু ব্লক দিয়ে প্রতিস্থাপন করবেন? আগের বিষয়বস্তু পৃষ্ঠার সংশোধনীতে থেকে যাবে।
it: Sostituire il contenuto della pagina principale con i blocchi? Il contenuto precedente resta nelle revisioni della pagina.
ja: メインページの内容をブロックに置き換えますか? 以前の内容はページのリビジョンに残ります。
ko: 메인 페이지의 내용을 블록으로 바꾸시겠습니까? 이전 내용은 페이지 리비전에 남습니다.
nb: Erstatte innholdet på hovedsiden med blokkene? Det tidligere innholdet blir værende i sidens revisjoner.
nl: De inhoud van de hoofdpagina vervangen door de blokken? De vorige inhoud blijft in de revisies van de pagina.
pl: Zastąpić treść strony głównej blokami? Poprzednia treść pozostanie w wersjach strony.
pt: Substituir o conteúdo da página principal pelos blocos? O conteúdo anterior fica nas revisões da página.
pt_br: Substituir o conteúdo da página principal pelos blocos? O conteúdo anterior continua nas revisões da página.
ro: Înlocuiți conținutul paginii principale cu blocurile? Conținutul anterior rămâne în reviziile paginii.
ru: Заменить содержимое главной страницы блоками? Прежнее содержимое останется в редакциях страницы.
sk: Nahradiť obsah hlavnej stránky blokmi? Predchádzajúci obsah zostane v revíziách stránky.
sv: Ersätta huvudsidans innehåll med blocken? Det tidigare innehållet finns kvar i sidans revisioner.
th: แทนที่เนื้อหาของหน้าหลักด้วยบล็อกหรือไม่ เนื้อหาเดิมจะยังอยู่ในรุ่นแก้ไขของหน้า
tr: Ana sayfanın içeriği bloklarla değiştirilsin mi? Önceki içerik sayfa revizyonlarında kalır.
uk: Замінити вміст головної сторінки блоками? Попередній вміст залишиться в редакціях сторінки.
vi: Thay nội dung trang chính bằng các khối? Nội dung trước đó vẫn còn trong các bản sửa đổi của trang.
zh: 用区块替换主页面内容？之前的内容将保留在页面修订版本中。
zh_tw: 用區塊替換主頁面內容？之前的內容將保留在頁面修訂版本中。

source: The main page still uses the shortcodes. The tournament blocks show the same tournament on one page with tabs and save every change without reloading the page.
ar: ما زالت الصفحة الرئيسية تستخدم الرموز القصيرة. تعرض مكوّنات البطولة البطولة نفسها في صفحة واحدة مع تبويبات وتحفظ كل تغيير دون إعادة تحميل الصفحة.
da: Hovedsiden bruger stadig shortcodes. Turneringsblokkene viser den samme turnering på én side med faner og gemmer hver ændring uden at genindlæse siden.
de_ch: Die Hauptseite verwendet noch die Shortcodes. Die Turnierblöcke zeigen dasselbe Turnier auf einer Seite mit Tabs und speichern jede Änderung, ohne die Seite neu zu laden.
es_mx: La página principal todavía usa los shortcodes. Los bloques del torneo muestran el mismo torneo en una sola página con pestañas y guardan cada cambio sin recargar la página.
fi: Pääsivu käyttää yhä lyhytkoodeja. Turnauslohkot näyttävät saman turnauksen yhdellä sivulla välilehdittäin ja tallentavat jokaisen muutoksen lataamatta sivua uudelleen.
fr: La page principale utilise encore les codes courts. Les blocs du tournoi affichent le même tournoi sur une seule page avec des onglets et enregistrent chaque modification sans recharger la page.
he: העמוד הראשי עדיין משתמש בקודים מקוצרים. בלוקי הטורניר מציגים את אותו טורניר בעמוד אחד עם לשוניות ושומרים כל שינוי בלי לטעון את העמוד מחדש.
hi: मुख्य पेज अभी भी शॉर्टकोड का उपयोग करता है। टूर्नामेंट ब्लॉक एक ही टूर्नामेंट को टैब के साथ एक पेज पर दिखाते हैं और हर बदलाव को पेज दोबारा लोड किए बिना सहेजते हैं।
hu: A főoldal még rövidkódokat használ. A verseny blokkok ugyanazt a versenyt egy oldalon, fülekkel jelenítik meg, és minden változást az oldal újratöltése nélkül mentenek.
id: Halaman utama masih menggunakan shortcode. Blok turnamen menampilkan turnamen yang sama di satu halaman dengan tab dan menyimpan setiap perubahan tanpa memuat ulang halaman.
in: মূল পৃষ্ঠা এখনও শর্টকোড ব্যবহার করে। টুর্নামেন্ট ব্লক একই টুর্নামেন্ট এক পৃষ্ঠায় ট্যাবসহ দেখায় এবং পৃষ্ঠা পুনরায় লোড না করেই প্রতিটি পরিবর্তন সংরক্ষণ করে।
it: La pagina principale usa ancora gli shortcode. I blocchi del torneo mostrano lo stesso torneo in un'unica pagina con schede e salvano ogni modifica senza ricaricare la pagina.
ja: メインページはまだショートコードを使用しています。大会ブロックは同じ大会をタブ付きの 1 ページに表示し、ページを再読み込みせずにすべての変更を保存します。
ko: 메인 페이지가 아직 숏코드를 사용합니다. 대회 블록은 같은 대회를 탭이 있는 한 페이지에 표시하고 페이지를 새로 고치지 않고 모든 변경 사항을 저장합니다.
nb: Hovedsiden bruker fortsatt kortkoder. Turneringsblokkene viser den samme turneringen på én side med faner og lagrer hver endring uten å laste inn siden på nytt.
nl: De hoofdpagina gebruikt nog de shortcodes. De toernooiblokken tonen hetzelfde toernooi op één pagina met tabs en slaan elke wijziging op zonder de pagina te herladen.
pl: Strona główna nadal używa shortcode’ów. Bloki turnieju wyświetlają ten sam turniej na jednej stronie z zakładkami i zapisują każdą zmianę bez przeładowania strony.
pt: A página principal ainda usa os shortcodes. Os blocos do torneio mostram o mesmo torneio numa só página com separadores e guardam cada alteração sem recarregar a página.
pt_br: A página principal ainda usa os shortcodes. Os blocos do torneio mostram o mesmo torneio em uma única página com abas e salvam cada alteração sem recarregar a página.
ro: Pagina principală folosește încă codurile scurte. Blocurile turneului afișează același turneu pe o singură pagină, cu file, și salvează fiecare modificare fără reîncărcarea paginii.
ru: Главная страница всё ещё использует шорткоды. Блоки турнира показывают тот же турнир на одной странице с вкладками и сохраняют каждое изменение без перезагрузки страницы.
sk: Hlavná stránka stále používa shortcody. Bloky turnaja zobrazujú ten istý turnaj na jednej stránke so záložkami a ukladajú každú zmenu bez opätovného načítania stránky.
sv: Huvudsidan använder fortfarande kortkoder. Turneringsblocken visar samma turnering på en sida med flikar och sparar varje ändring utan att ladda om sidan.
th: หน้าหลักยังใช้ shortcode อยู่ บล็อกทัวร์นาเมนต์จะแสดงทัวร์นาเมนต์เดียวกันในหน้าเดียวพร้อมแท็บ และบันทึกทุกการเปลี่ยนแปลงโดยไม่ต้องโหลดหน้าใหม่
tr: Ana sayfa hâlâ kısa kodları kullanıyor. Turnuva blokları aynı turnuvayı sekmelerle tek sayfada gösterir ve her değişikliği sayfayı yeniden yüklemeden kaydeder.
uk: Головна сторінка досі використовує шорткоди. Блоки турніру показують той самий турнір на одній сторінці з вкладками й зберігають кожну зміну без перезавантаження сторінки.
vi: Trang chính vẫn dùng shortcode. Các khối giải đấu hiển thị cùng một giải đấu trên một trang với các tab và lưu mọi thay đổi mà không cần tải lại trang.
zh: 主页面仍在使用简码。赛事区块在一个带标签的页面上显示同一赛事，并在不重新加载页面的情况下保存每次更改。
zh_tw: 主頁面仍在使用簡碼。賽事區塊在一個帶標籤的頁面上顯示同一賽事，並在不重新載入頁面的情況下儲存每次更改。

source: The main page uses the tournament blocks.
ar: تستخدم الصفحة الرئيسية مكوّنات البطولة.
da: Hovedsiden bruger turneringsblokkene.
de_ch: Die Hauptseite verwendet die Turnierblöcke.
es_mx: La página principal usa los bloques del torneo.
fi: Pääsivu käyttää turnauslohkoja.
fr: La page principale utilise les blocs du tournoi.
he: העמוד הראשי משתמש בבלוקי הטורניר.
hi: मुख्य पेज टूर्नामेंट ब्लॉक का उपयोग करता है।
hu: A főoldal a verseny blokkokat használja.
id: Halaman utama menggunakan blok turnamen.
in: মূল পৃষ্ঠা টুর্নামেন্ট ব্লক ব্যবহার করে।
it: La pagina principale usa i blocchi del torneo.
ja: メインページは大会ブロックを使用しています。
ko: 메인 페이지가 대회 블록을 사용합니다.
nb: Hovedsiden bruker turneringsblokkene.
nl: De hoofdpagina gebruikt de toernooiblokken.
pl: Strona główna używa bloków turnieju.
pt: A página principal usa os blocos do torneio.
pt_br: A página principal usa os blocos do torneio.
ro: Pagina principală folosește blocurile turneului.
ru: Главная страница использует блоки турнира.
sk: Hlavná stránka používa bloky turnaja.
sv: Huvudsidan använder turneringsblocken.
th: หน้าหลักใช้บล็อกทัวร์นาเมนต์
tr: Ana sayfa turnuva bloklarını kullanıyor.
uk: Головна сторінка використовує блоки турніру.
vi: Trang chính dùng các khối giải đấu.
zh: 主页面使用赛事区块。
zh_tw: 主頁面使用賽事區塊。

source: Edit
ar: تحرير
da: Rediger
de_ch: Bearbeiten
es_mx: Editar
fi: Muokkaa
fr: Modifier
he: עריכה
hi: संपादित करें
hu: Szerkesztés
in: সম্পাদনা
it: Modifica
ja: 編集
ko: 편집
nb: Rediger
nl: Bewerken
pl: Edytuj
pt: Editar
pt_br: Editar
ro: Editează
ru: Изменить
sk: Upraviť
sv: Redigera
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Sửa
zh: 编辑
zh_tw: 編輯
