Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Remove
ar: إزالة
da: Fjern
de_ch: Entfernen
es_mx: Quitar
fi: Poista
fr: Retirer
he: הסרה
hi: हटाएँ
hu: Eltávolítás
id: Hapus
in: সরান
it: Rimuovi
ja: 削除
ko: 제거
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Remover
pt_br: Remover
ro: Elimină
ru: Удалить
sk: Odobrať
sv: Ta bort
th: นำออก
tr: Kaldır
uk: Вилучити
vi: Xóa
zh: 移除
zh_tw: 移除

source: founder
ar: المؤسس
da: stifter
de_ch: Gründer
es_mx: fundador
fi: perustaja
fr: fondateur
he: מייסד
hi: संस्थापक
hu: alapító
id: pendiri
in: প্রতিষ্ঠাতা
it: fondatore
ja: 創設者
ko: 창설자
nb: grunnlegger
nl: oprichter
pl: założyciel
pt: fundador
pt_br: criador
ro: fondator
ru: основатель
sk: zakladateľ
sv: grundare
th: ผู้ก่อตั้ง
tr: kurucu
uk: засновник
vi: người sáng lập
zh: 创建者
zh_tw: 建立者

source: Organizers
ar: المنظِّمون
da: Arrangører
de_ch: Organisatoren
es_mx: Organizadores
fi: Järjestäjät
fr: Organisateurs
he: מארגנים
hi: आयोजक
hu: Szervezők
id: Penyelenggara
in: আয়োজক
it: Organizzatori
ja: 主催者
ko: 주최자
nb: Arrangører
nl: Organisatoren
pl: Organizatorzy
pt: Organizadores
pt_br: Organizadores
ro: Organizatori
ru: Организаторы
sk: Organizátori
sv: Arrangörer
th: ผู้จัด
tr: Organizatörler
uk: Організатори
vi: Nhà tổ chức
zh: 组织者
zh_tw: 組織者

source: Unsaved changes
ar: تغييرات غير محفوظة
da: Ikke-gemte ændringer
de_ch: Nicht gespeicherte Änderungen
es_mx: Cambios sin guardar
fi: Tallentamattomia muutoksia
fr: Modifications non enregistrées
he: שינויים שלא נשמרו
hi: बिना सहेजे बदलाव
hu: Nem mentett változtatások
id: Perubahan belum disimpan
in: সংরক্ষণ না করা পরিবর্তন
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장하지 않은 변경 사항
nb: Ulagrede endringer
nl: Niet-opgeslagen wijzigingen
pl: Niezapisane zmiany
pt: Alterações não guardadas
pt_br: Alterações não salvas
ro: Modificări nesalvate
ru: Несохранённые изменения
sk: Neuložené zmeny
sv: Osparade ändringar
th: การเปลี่ยนแปลงที่ยังไม่บันทึก
tr: Kaydedilmemiş değişiklikler
uk: Незбережені зміни
vi: Thay đổi chưa lưu
zh: 未保存的更改
zh_tw: 未儲存的更改

source: Click on the map to set the place of the tournament.
ar: انقر على الخريطة لتحديد مكان البطولة.
da: Klik på kortet for at angive turneringens sted.
de_ch: Klicken Sie auf die Karte, um den Ort des Turniers festzulegen.
es_mx: Haz clic en el mapa para establecer el lugar del torneo.
fi: Aseta turnauksen paikka napsauttamalla karttaa.
fr: Cliquez sur la carte pour définir le lieu du tournoi.
he: יש ללחוץ על המפה כדי לקבוע את מקום הטורניר.
hi: टूर्नामेंट का स्थान सेट करने के लिए मानचित्र पर क्लिक करें।
hu: Kattintson a térképre a verseny helyszínének beállításához.
id: Klik peta untuk mengatur tempat turnamen.
in: টুর্নামেন্টের স্থান ঠিক করতে মানচিত্রে ক্লিক করুন।
it: Fai clic sulla mappa per impostare il luogo del torneo.
ja: 地図をクリックして大会の場所を設定してください。
ko: 지도를 클릭해 대회 장소를 설정하세요.
nb: Klikk på kartet for å angi turneringens sted.
nl: Klik op de kaart om de plaats van het toernooi in te stellen.
pl: Kliknij mapę, aby ustawić miejsce turnieju.
pt: Clique no mapa para definir o local do torneio.
pt_br: Clique no mapa para definir o local do torneio.
ro: Faceți clic pe hartă pentru a seta locul turneului.
ru: Нажмите на карту, чтобы указать место проведения турнира.
sk: Kliknutím na mapu nastavíte miesto konania turnaja.
sv: Klicka på kartan för att ange turneringens plats.
th: คลิกบนแผนที่เพื่อกำหนดสถานที่จัดทัวร์นาเมนต์
tr: Turnuvanın yerini ayarlamak için haritaya tıklayın.
uk: Натисніть на карту, щоб указати місце проведення турніру.
vi: Nhấp vào bản đồ để đặt địa điểm giải đấu.
zh: 点击地图设置赛事地点。
zh_tw: 點選地圖設定賽事地點。

source: Reopen the tournament
ar: إعادة فتح البطولة
da: Genåbn turneringen
de_ch: Turnier wieder öffnen
es_mx: Volver a abrir el torneo
fi: Avaa turnaus uudelleen
fr: Rouvrir le tournoi
he: פתיחה מחדש של הטורניר
hi: टूर्नामेंट फिर से खोलें
hu: Verseny újranyitása
id: Buka kembali turnamen
in: টুর্নামেন্ট আবার খুলুন
it: Riapri il torneo
ja: 大会を再開
ko: 대회 다시 열기
nb: Åpne turneringen igjen
nl: Toernooi heropenen
pl: Otwórz ponownie turniej
pt: Reabrir o torneio
pt_br: Reabrir o torneio
ro: Redeschide turneul
ru: Снова открыть турнир
sk: Znova otvoriť turnaj
sv: Öppna turneringen igen
th: เปิดทัวร์นาเมนต์อีกครั้ง
tr: Turnuvayı yeniden aç
uk: Знову відкрити турнір
vi: Mở lại giải đấu
zh: 重新开放赛事
zh_tw: 重新開放賽事

source: End the tournament
ar: إنهاء البطولة
da: Afslut turneringen
de_ch: Turnier beenden
es_mx: Terminar el torneo
fi: Päätä turnaus
fr: Terminer le tournoi
he: סיום הטורניר
hi: टूर्नामेंट समाप्त करें
hu: Verseny befejezése
id: Akhiri turnamen
in: টুর্নামেন্ট শেষ করুন
it: Termina il torneo
ja: 大会を終了
ko: 대회 종료
nb: Avslutt turneringen
nl: Toernooi beëindigen
pl: Zakończ turniej
pt: Terminar o torneio
pt_br: Encerrar o torneio
ro: Încheie turneul
ru: Завершить турнир
sk: Ukončiť turnaj
sv: Avsluta turneringen
th: จบทัวร์นาเมนต์
tr: Turnuvayı bitir
uk: Завершити турнір
vi: Kết thúc giải đấu
zh: 结束赛事
zh_tw: 結束賽事

source: Open the registration again
ar: إعادة فتح التسجيل
da: Genåbn tilmeldingen
de_ch: Anmeldung wieder öffnen
es_mx: Volver a abrir la inscripción
fi: Avaa ilmoittautuminen uudelleen
fr: Rouvrir les inscriptions
he: פתיחה מחדש של ההרשמה
hi: पंजीकरण फिर से खोलें
hu: Regisztráció újranyitása
id: Buka kembali pendaftaran
in: নিবন্ধন আবার খুলুন
it: Riapri le iscrizioni
ja: 登録を再開
ko: 등록 다시 열기
nb: Åpne påmeldingen igjen
nl: Inschrijving heropenen
pl: Otwórz ponownie zapisy
pt: Reabrir as inscrições
pt_br: Reabrir as inscrições
ro: Redeschide înregistrarea
ru: Снова открыть запись
sk: Znova otvoriť registráciu
sv: Öppna anmälan igen
th: เปิดรับสมัครอีกครั้ง
tr: Kaydı yeniden aç
uk: Знову відкрити реєстрацію
vi: Mở lại đăng ký
zh: 重新开放报名
zh_tw: 重新開放報名

source: Close the registration and start
ar: إغلاق التسجيل والبدء
da: Luk tilmeldingen og start
de_ch: Anmeldung schliessen und starten
es_mx: Cerrar la inscripción y empezar
fi: Sulje ilmoittautuminen ja aloita
fr: Clôturer les inscriptions et commencer
he: סגירת ההרשמה והתחלה
hi: पंजीकरण बंद करें और शुरू करें
hu: Regisztráció lezárása és kezdés
id: Tutup pendaftaran dan mulai
in: নিবন্ধন বন্ধ করে শুরু করুন
it: Chiudi le iscrizioni e inizia
ja: 登録を締め切って開始
ko: 등록 마감 후 시작
nb: Steng påmeldingen og start
nl: Inschrijving sluiten en beginnen
pl: Zamknij zapisy i rozpocznij
pt: Fechar as inscrições e começar
pt_br: Encerrar as inscrições e começar
ro: Închide înregistrarea și începe
ru: Закрыть запись и начать
sk: Uzavrieť registráciu a začať
sv: Stäng anmälan och starta
th: ปิดรับสมัครและเริ่มแข่ง
tr: Kaydı kapat ve başla
uk: Закрити реєстрацію й почати
vi: Đóng đăng ký và bắt đầu
zh: 截止报名并开始
zh_tw: 截止報名並開始

source: Teammate right
ar: الزميل على اليمين
da: Makker til højre
de_ch: Mitspieler rechts
es_mx: Compañero derecha
fi: Joukkuetoveri oikealla
fr: Partenaire à droite
he: שותף ימין
hi: दाएँ साथी
hu: Csapattárs jobbra
id: Rekan setim kanan
in: ডান দিকের সঙ্গী
it: Compagno a destra
ja: 右のパートナー
ko: 오른쪽 파트너
nb: Makker til høyre
nl: Partner rechts
pl: Partner z prawej
pt: Parceiro à direita
pt_br: Parceiro à direita
ro: Partener dreapta
ru: Партнёр справа
sk: Spoluhráč vpravo
sv: Partner till höger
th: คู่หูฝั่งขวา
tr: Takım arkadaşı sağ
uk: Партнер праворуч
vi: Đồng đội bên phải
zh: 右侧搭档
zh_tw: 右側搭檔

source: Teammate left
ar: الزميل على اليسار
da: Makker til venstre
de_ch: Mitspieler links
es_mx: Compañero izquierda
fi: Joukkuetoveri vasemmalla
fr: Partenaire à gauche
he: שותף שמאל
hi: बाएँ साथी
hu: Csapattárs balra
id: Rekan setim kiri
in: বাঁ দিকের সঙ্গী
it: Compagno a sinistra
ja: 左のパートナー
ko: 왼쪽 파트너
nb: Makker til venstre
nl: Partner links
pl: Partner z lewej
pt: Parceiro à esquerda
pt_br: Parceiro à esquerda
ro: Partener stânga
ru: Партнёр слева
sk: Spoluhráč vľavo
sv: Partner till vänster
th: คู่หูฝั่งซ้าย
tr: Takım arkadaşı sol
uk: Партнер ліворуч
vi: Đồng đội bên trái
zh: 左侧搭档
zh_tw: 左側搭檔

source: How many times the player played with each player as the left or right teammate and against them.
ar: كم مرة لعب اللاعب مع كل لاعب بصفته زميلًا على اليسار أو اليمين وكم مرة لعب ضده.
da: Hvor mange gange spilleren har spillet med hver spiller som venstre eller højre makker og imod dem.
de_ch: Wie oft der Spieler mit jedem Spieler als linker oder rechter Mitspieler und gegen ihn gespielt hat.
es_mx: Cuántas veces ha jugado el jugador con cada jugador como compañero izquierdo o derecho y contra él.
fi: Kuinka monta kertaa pelaaja pelasi kunkin pelaajan kanssa vasempana tai oikeana joukkuetoverina ja häntä vastaan.
fr: Combien de fois le joueur a joué avec chaque joueur comme partenaire gauche ou droit et contre lui.
he: כמה פעמים השחקן שיחק עם כל שחקן כשותף משמאל או מימין וכמה פעמים נגדו.
hi: खिलाड़ी ने हर खिलाड़ी के साथ बाएँ या दाएँ साथी के रूप में और उसके विरुद्ध कितनी बार खेला।
hu: Hányszor játszott a játékos az egyes játékosokkal bal vagy jobb oldali csapattársként és ellenük.
id: Berapa kali pemain bermain dengan setiap pemain sebagai rekan setim kiri atau kanan dan melawan mereka.
in: খেলোয়াড় প্রত্যেক খেলোয়াড়ের সঙ্গে বাঁ বা ডান দিকের সঙ্গী হিসেবে এবং তাঁর বিপক্ষে কতবার খেলেছেন।
it: Quante volte il giocatore ha giocato con ciascun giocatore come compagno a sinistra o a destra e contro di lui.
ja: 選手が各選手と左または右のパートナーとして、また対戦相手として何回プレーしたか。
ko: 선수가 각 선수와 왼쪽 또는 오른쪽 파트너로, 또 상대로 몇 번 경기했는지.
nb: Hvor mange ganger spilleren har spilt med hver spiller som venstre eller høyre makker og mot dem.
nl: Hoe vaak de speler met elke speler als linker- of rechterpartner en tegen hem heeft gespeeld.
pl: Ile razy gracz grał z każdym graczem jako lewy lub prawy partner i przeciwko niemu.
pt: Quantas vezes o jogador jogou com cada jogador como parceiro à esquerda ou à direita e contra ele.
pt_br: Quantas vezes o jogador jogou com cada jogador como parceiro à esquerda ou à direita e contra ele.
ro: De câte ori a jucat jucătorul cu fiecare jucător ca partener stânga sau dreapta și împotriva lui.
ru: Сколько раз игрок играл с каждым игроком в качестве левого или правого партнёра и против него.
sk: Koľkokrát hráč hral s každým hráčom ako ľavým alebo pravým spoluhráčom a koľkokrát proti nemu.
sv: Hur många gånger spelaren har spelat med varje spelare som vänster eller höger partner och mot dem.
th: จำนวนครั้งที่ผู้เล่นเล่นกับผู้เล่นแต่ละคนในฐานะคู่หูฝั่งซ้ายหรือขวา และในฐานะคู่แข่ง
tr: Oyuncunun her oyuncuyla sol veya sağ takım arkadaşı olarak ve ona karşı kaç kez oynadığı.
uk: Скільки разів гравець грав із кожним гравцем як лівий чи правий партнер і проти нього.
vi: Số lần người chơi đã chơi cùng từng người chơi với tư cách đồng đội bên trái hoặc bên phải và đối đầu với họ.
zh: 该选手与每位选手作为左侧或右侧搭档以及作为对手各比赛了多少次。
zh_tw: 該選手與每位選手作為左側或右側搭檔以及作為對手各比賽了多少次。

source: Create and add
ar: إنشاء وإضافة
da: Opret og tilføj
de_ch: Erstellen und hinzufügen
es_mx: Crear y agregar
fi: Luo ja lisää
fr: Créer et ajouter
he: יצירה והוספה
hi: बनाएँ और जोड़ें
hu: Létrehozás és hozzáadás
id: Buat dan tambahkan
in: তৈরি করে যোগ করুন
it: Crea e aggiungi
ja: 作成して追加
ko: 만들고 추가
nb: Opprett og legg til
nl: Aanmaken en toevoegen
pl: Utwórz i dodaj
pt: Criar e adicionar
pt_br: Criar e adicionar
ro: Creează și adaugă
ru: Создать и добавить
sk: Vytvoriť a pridať
sv: Skapa och lägg till
th: สร้างและเพิ่ม
tr: Oluştur ve ekle
uk: Створити й додати
vi: Tạo và thêm
zh: 创建并添加
zh_tw: 建立並新增

source: The player gets an e-mail with a link to set the password.
ar: سيتلقى اللاعب رسالة بريد إلكتروني فيها رابط لتعيين كلمة المرور.
da: Spilleren får en e-mail med et link til at vælge adgangskode.
de_ch: Der Spieler erhält eine E-Mail mit einem Link zum Festlegen des Passworts.
es_mx: El jugador recibe un correo electrónico con un enlace para establecer la contraseña.
fi: Pelaaja saa sähköpostin, jossa on linkki salasanan asettamiseen.
fr: Le joueur reçoit un e-mail avec un lien pour définir son mot de passe.
he: השחקן יקבל דוא״ל עם קישור להגדרת סיסמה.
hi: खिलाड़ी को पासवर्ड सेट करने के लिंक वाला ईमेल मिलेगा।
hu: A játékos e-mailt kap a jelszó beállítására szolgáló hivatkozással.
id: Pemain menerima email berisi tautan untuk mengatur kata sandi.
in: খেলোয়াড় পাসওয়ার্ড সেট করার লিংকসহ একটি ইমেল পাবেন।
it: Il giocatore riceve un'email con un link per impostare la password.
ja: 選手にはパスワード設定用リンク付きのメールが届きます。
ko: 선수는 비밀번호 설정 링크가 담긴 이메일을 받습니다.
nb: Spilleren får en e-post med en lenke for å velge passord.
nl: De speler krijgt een e-mail met een link om het wachtwoord in te stellen.
pl: Gracz otrzyma e-mail z linkiem do ustawienia hasła.
pt: O jogador recebe um email com uma ligação para definir a palavra-passe.
pt_br: O jogador recebe um e-mail com um link para definir a senha.
ro: Jucătorul primește un e-mail cu un link pentru setarea parolei.
ru: Игрок получит письмо со ссылкой для установки пароля.
sk: Hráč dostane e-mail s odkazom na nastavenie hesla.
sv: Spelaren får ett e-postmeddelande med en länk för att välja lösenord.
th: ผู้เล่นจะได้รับอีเมลพร้อมลิงก์สำหรับตั้งรหัสผ่าน
tr: Oyuncu, parola belirleme bağlantısı içeren bir e-posta alır.
uk: Гравець отримає лист із посиланням для встановлення пароля.
vi: Người chơi sẽ nhận email có liên kết để đặt mật khẩu.
zh: 选手会收到一封带有设置密码链接的电子邮件。
zh_tw: 選手會收到一封帶有設定密碼連結的電子郵件。

source: E-mail
ar: البريد الإلكتروني
es_mx: Correo electrónico
fi: Sähköposti
he: דוא״ל
hi: ईमेल
in: ইমেল
ja: メール
ko: 이메일
nb: E-post
ru: Эл. почта
sv: E-post
th: อีเมล
tr: E-posta
uk: Ел. пошта
zh: 电子邮件
zh_tw: 電子郵件

source: Last name
ar: اسم العائلة
da: Efternavn
de_ch: Nachname
es_mx: Apellidos
fi: Sukunimi
fr: Nom
he: שם משפחה
hi: उपनाम
hu: Vezetéknév
id: Nama belakang
in: পদবি
it: Cognome
ja: 姓
ko: 성
nb: Etternavn
nl: Achternaam
pl: Nazwisko
pt: Apelido
pt_br: Sobrenome
ro: Nume
ru: Фамилия
sk: Priezvisko
sv: Efternamn
th: นามสกุล
tr: Soyadı
uk: Прізвище
vi: Họ
zh: 姓
zh_tw: 姓

source: First name
ar: الاسم الأول
da: Fornavn
de_ch: Vorname
es_mx: Nombre
fi: Etunimi
fr: Prénom
he: שם פרטי
hi: पहला नाम
hu: Keresztnév
id: Nama depan
in: নাম
it: Nome
ja: 名
ko: 이름
nb: Fornavn
nl: Voornaam
pl: Imię
pt: Nome
pt_br: Nome
ro: Prenume
ru: Имя
sk: Meno
sv: Förnamn
th: ชื่อ
tr: Adı
uk: Ім’я
vi: Tên
zh: 名
zh_tw: 名

source: New player account
ar: حساب لاعب جديد
da: Ny spillerkonto
de_ch: Neues Spielerkonto
es_mx: Nueva cuenta de jugador
fi: Uusi pelaajatili
fr: Nouveau compte joueur
he: חשבון שחקן חדש
hi: नया खिलाड़ी खाता
hu: Új játékosfiók
id: Akun pemain baru
in: নতুন খেলোয়াড় অ্যাকাউন্ট
it: Nuovo account giocatore
ja: 新しい選手アカウント
ko: 새 선수 계정
nb: Ny spillerkonto
nl: Nieuw spelersaccount
pl: Nowe konto gracza
pt: Nova conta de jogador
pt_br: Nova conta de jogador
ro: Cont nou de jucător
ru: Новая учётная запись игрока
sk: Nový hráčsky účet
sv: Nytt spelarkonto
th: บัญชีผู้เล่นใหม่
tr: Yeni oyuncu hesabı
uk: Новий обліковий запис гравця
vi: Tài khoản người chơi mới
zh: 新选手账户
zh_tw: 新選手帳號

source: Add
ar: إضافة
da: Tilføj
de_ch: Hinzufügen
es_mx: Agregar
fi: Lisää
fr: Ajouter
he: הוספה
hi: जोड़ें
hu: Hozzáadás
id: Tambah
in: যোগ করুন
it: Aggiungi
ja: 追加
ko: 추가
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt: Adicionar
pt_br: Adicionar
ro: Adaugă
ru: Добавить
sk: Pridať
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh: 添加
zh_tw: 新增

source: Player from the database
ar: لاعب من قاعدة البيانات
da: Spiller fra databasen
de_ch: Spieler aus der Datenbank
es_mx: Jugador de la base de datos
fi: Pelaaja tietokannasta
fr: Joueur de la base de données
he: שחקן ממסד הנתונים
hi: डेटाबेस से खिलाड़ी
hu: Játékos az adatbázisból
id: Pemain dari basis data
in: ডেটাবেস থেকে খেলোয়াড়
it: Giocatore dal database
ja: データベースの選手
ko: 데이터베이스의 선수
nb: Spiller fra databasen
nl: Speler uit de database
pl: Gracz z bazy danych
pt: Jogador da base de dados
pt_br: Jogador do banco de dados
ro: Jucător din baza de date
ru: Игрок из базы данных
sk: Hráč z databázy
sv: Spelare från databasen
th: ผู้เล่นจากฐานข้อมูล
tr: Veritabanından oyuncu
uk: Гравець із бази даних
vi: Người chơi từ cơ sở dữ liệu
zh: 数据库中的选手
zh_tw: 資料庫中的選手

source: Add a player
ar: إضافة لاعب
da: Tilføj en spiller
de_ch: Spieler hinzufügen
es_mx: Agregar un jugador
fi: Lisää pelaaja
fr: Ajouter un joueur
he: הוספת שחקן
hi: खिलाड़ी जोड़ें
hu: Játékos hozzáadása
id: Tambah pemain
in: খেলোয়াড় যোগ করুন
it: Aggiungi un giocatore
ja: 選手を追加
ko: 선수 추가
nb: Legg til en spiller
nl: Speler toevoegen
pl: Dodaj gracza
pt: Adicionar um jogador
pt_br: Adicionar um jogador
ro: Adaugă un jucător
ru: Добавить игрока
sk: Pridať hráča
sv: Lägg till en spelare
th: เพิ่มผู้เล่น
tr: Oyuncu ekle
uk: Додати гравця
vi: Thêm người chơi
zh: 添加选手
zh_tw: 新增選手

source: Remove from the tournament
ar: إزالة من البطولة
da: Fjern fra turneringen
de_ch: Aus dem Turnier entfernen
es_mx: Quitar del torneo
fi: Poista turnauksesta
fr: Retirer du tournoi
he: הסרה מהטורניר
hi: टूर्नामेंट से हटाएँ
hu: Eltávolítás a versenyből
id: Keluarkan dari turnamen
in: টুর্নামেন্ট থেকে সরান
it: Rimuovi dal torneo
ja: 大会から削除
ko: 대회에서 제거
nb: Fjern fra turneringen
nl: Uit het toernooi verwijderen
pl: Usuń z turnieju
pt: Remover do torneio
pt_br: Remover do torneio
ro: Elimină din turneu
ru: Удалить из турнира
sk: Odobrať z turnaja
sv: Ta bort från turneringen
th: นำออกจากทัวร์นาเมนต์
tr: Turnuvadan kaldır
uk: Вилучити з турніру
vi: Xóa khỏi giải đấu
zh: 从赛事中移除
zh_tw: 從賽事中移除

source: Remove from the special group
ar: إزالة من المجموعة الخاصة
da: Fjern fra den særlige gruppe
de_ch: Aus der Sondergruppe entfernen
es_mx: Quitar del grupo especial
fi: Poista erityisryhmästä
fr: Retirer du groupe spécial
he: הסרה מהקבוצה המיוחדת
hi: विशेष समूह से हटाएँ
hu: Eltávolítás a különleges csoportból
id: Keluarkan dari grup khusus
in: বিশেষ গ্রুপ থেকে সরান
it: Rimuovi dal gruppo speciale
ja: 特別グループから外す
ko: 특별 그룹에서 제거
nb: Fjern fra spesialgruppen
nl: Uit de speciale groep verwijderen
pl: Usuń z grupy specjalnej
pt: Remover do grupo especial
pt_br: Remover do grupo especial
ro: Elimină din grupul special
ru: Удалить из специальной группы
sk: Odobrať zo špeciálnej skupiny
sv: Ta bort från den särskilda gruppen
th: นำออกจากกลุ่มพิเศษ
tr: Özel gruptan kaldır
uk: Вилучити зі спеціальної групи
vi: Xóa khỏi nhóm đặc biệt
zh: 从特殊组中移除
zh_tw: 從特殊組中移除

source: Add to the special group
ar: إضافة إلى المجموعة الخاصة
da: Tilføj til den særlige gruppe
de_ch: Zur Sondergruppe hinzufügen
es_mx: Agregar al grupo especial
fi: Lisää erityisryhmään
fr: Ajouter au groupe spécial
he: הוספה לקבוצה המיוחדת
hi: विशेष समूह में जोड़ें
hu: Hozzáadás a különleges csoporthoz
id: Tambahkan ke grup khusus
in: বিশেষ গ্রুপে যোগ করুন
it: Aggiungi al gruppo speciale
ja: 特別グループに追加
ko: 특별 그룹에 추가
nb: Legg til i spesialgruppen
nl: Aan de speciale groep toevoegen
pl: Dodaj do grupy specjalnej
pt: Adicionar ao grupo especial
pt_br: Adicionar ao grupo especial
ro: Adaugă în grupul special
ru: Добавить в специальную группу
sk: Pridať do špeciálnej skupiny
sv: Lägg till i den särskilda gruppen
th: เพิ่มในกลุ่มพิเศษ
tr: Özel gruba ekle
uk: Додати до спеціальної групи
vi: Thêm vào nhóm đặc biệt
zh: 加入特殊组
zh_tw: 加入特殊組

source: Restore
ar: استئناف
da: Genoptag
de_ch: Fortsetzen
es_mx: Reanudar
fi: Palauta
fr: Reprendre
he: שחזור
hi: बहाल करें
hu: Visszaállítás
id: Pulihkan
in: পুনরায় চালু করুন
it: Riprendi
ja: 再開
ko: 복원
nb: Gjenoppta
nl: Hervatten
pl: Przywróć
pt: Retomar
pt_br: Restaurar
ro: Restabilește
ru: Возобновить
sk: Obnoviť
sv: Återuppta
th: กลับมาเล่น
tr: Geri yükle
uk: Відновити
vi: Khôi phục
zh: 恢复
zh_tw: 恢復

source: Suspend
ar: إيقاف مؤقت
da: Sæt på pause
de_ch: Pausieren
es_mx: Pausar
fi: Keskeytä
fr: Mettre en pause
he: השעיה
hi: निलंबित करें
hu: Felfüggesztés
id: Tangguhkan
in: স্থগিত করুন
it: Sospendi
ja: 一時停止
ko: 일시 중지
nb: Sett på pause
nl: Pauzeren
pl: Wstrzymaj
pt: Suspender
pt_br: Suspender
ro: Suspendă
ru: Приостановить
sk: Pozastaviť
sv: Pausa
th: พักการเล่น
tr: Askıya al
uk: Призупинити
vi: Tạm dừng
zh: 暂停
zh_tw: 暫停

source: Fewer matches than the minimum for the winner
ar: مباريات أقل من الحد الأدنى للفوز
da: Færre kampe end minimum for vinderen
de_ch: Weniger Matches als das Minimum für den Sieger
es_mx: Menos partidos que el mínimo para el ganador
fi: Vähemmän otteluita kuin voittajan vähimmäismäärä
fr: Moins de matchs que le minimum requis pour le vainqueur
he: פחות משחקים מהמינימום הנדרש למנצח
hi: विजेता के लिए न्यूनतम से कम मैच
hu: Kevesebb mérkőzés, mint a győzteshez szükséges minimum
id: Pertandingan lebih sedikit dari minimum untuk pemenang
in: বিজয়ীর জন্য ন্যূনতমের চেয়ে কম ম্যাচ
it: Meno partite del minimo per il vincitore
ja: 優勝に必要な最低試合数に未到達
ko: 우승에 필요한 최소 경기 수 미만
nb: Færre kamper enn minimum for vinneren
nl: Minder wedstrijden dan het minimum voor de winnaar
pl: Mniej meczów niż minimum dla zwycięzcy
pt: Menos partidas do que o mínimo para o vencedor
pt_br: Menos partidas que o mínimo para o vencedor
ro: Mai puține meciuri decât minimul pentru câștigător
ru: Меньше матчей, чем минимум для победителя
sk: Menej zápasov ako minimum pre víťaza
sv: Färre matcher än minimum för vinnaren
th: จำนวนแมตช์น้อยกว่าขั้นต่ำสำหรับผู้ชนะ
tr: Kazanan için gereken asgari sayıdan daha az maç
uk: Менше матчів, ніж мінімум для переможця
vi: Ít trận hơn mức tối thiểu để thắng
zh: 比赛场数少于夺冠所需的最低场数
zh_tw: 比賽場數少於奪冠所需的最低場數

source: winner
ar: الفائز
da: vinder
de_ch: Sieger
es_mx: ganador
fi: voittaja
fr: vainqueur
he: מנצח
hi: विजेता
hu: győztes
id: pemenang
in: বিজয়ী
it: vincitore
ja: 優勝者
ko: 우승자
nb: vinner
nl: winnaar
pl: zwycięzca
pt: vencedor
pt_br: vencedor
ro: câștigător
ru: победитель
sk: víťaz
sv: vinnare
th: ผู้ชนะ
tr: kazanan
uk: переможець
vi: người thắng
zh: 冠军
zh_tw: 冠軍

source: suspended
ar: موقوف مؤقتًا
da: på pause
de_ch: pausiert
es_mx: pausado
fi: keskeytetty
fr: en pause
he: מושעה
hi: निलंबित
hu: felfüggesztve
id: ditangguhkan
in: স্থগিত
it: sospeso
ja: 一時停止中
ko: 일시 중지
nb: på pause
nl: gepauzeerd
pl: wstrzymany
pt: suspenso
pt_br: suspenso
ro: suspendat
ru: приостановлен
sk: pozastavený
sv: pausad
th: พักการเล่น
tr: askıda
uk: призупинено
vi: tạm dừng
zh: 已暂停
zh_tw: 已暫停

source: Actions
ar: الإجراءات
da: Handlinger
de_ch: Aktionen
es_mx: Acciones
fi: Toiminnot
he: פעולות
hi: कार्रवाइयाँ
hu: Műveletek
id: Tindakan
in: কার্যক্রম
it: Azioni
ja: 操作
ko: 작업
nb: Handlinger
nl: Acties
pl: Akcje
pt: Ações
pt_br: Ações
ro: Acțiuni
ru: Действия
sk: Akcie
sv: Åtgärder
th: การดำเนินการ
tr: İşlemler
uk: Дії
vi: Thao tác
zh: 操作
zh_tw: 操作

source: Matches left to the end of the round
ar: المباريات المتبقية حتى نهاية الجولة
da: Resterende kampe til rundens slutning
de_ch: Verbleibende Matches bis zum Ende der Runde
es_mx: Partidos restantes hasta el final de la ronda
fi: Otteluita jäljellä kierroksen loppuun
fr: Matchs restants jusqu’à la fin du tour
he: משחקים שנותרו עד סוף הסבב
hi: राउंड के अंत तक शेष मैच
hu: Hátralévő mérkőzések a kör végéig
id: Sisa pertandingan hingga akhir putaran
in: রাউন্ড শেষ হওয়া পর্যন্ত বাকি ম্যাচ
it: Partite rimanenti fino alla fine del turno
ja: ラウンド終了までの残り試合数
ko: 라운드 종료까지 남은 경기
nb: Gjenstående kamper til slutten av runden
nl: Resterende wedstrijden tot het einde van de ronde
pl: Mecze pozostałe do końca rundy
pt: Partidas restantes até ao fim da ronda
pt_br: Partidas restantes até o fim da rodada
ro: Meciuri rămase până la finalul rundei
ru: Осталось матчей до конца круга
sk: Zostávajúce zápasy do konca kola
sv: Återstående matcher till omgångens slut
th: แมตช์ที่เหลือจนจบรอบ
tr: Tur sonuna kalan maçlar
uk: Залишилося матчів до кінця кола
vi: Số trận còn lại đến hết vòng
zh: 本轮结束前剩余比赛
zh_tw: 本輪結束前剩餘比賽

source: Paid
ar: مدفوع
da: Betalt
de_ch: Bezahlt
es_mx: Pagado
fi: Maksettu
fr: Payé
he: שולם
hi: भुगतान किया
hu: Fizetett
id: Lunas
in: পরিশোধিত
it: Pagato
ja: 支払済み
ko: 결제 완료
nb: Betalt
nl: Betaald
pl: Zapłacono
pt: Pago
pt_br: Pago
ro: Plătit
ru: Оплачено
sk: Zaplatené
sv: Betalt
th: ชำระแล้ว
tr: Ödendi
uk: Оплачено
vi: Đã trả
zh: 已付款
zh_tw: 已付款

source: M
ar: م
da: K
es_mx: P
fi: O
he: מ
id: P
in: ম্যা
it: P
ja: 試
ko: 경
nb: K
nl: W
pt: P
pt_br: P
ru: М
sk: Z
uk: М
vi: T
zh: 场
zh_tw: 場
