Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: You are not yet listed as an organizer in this tournament. To make things easier for you, I will list your name among the tournament organizers.
ar: لم تُدرج بعد منظمًا في هذه البطولة. لتسهيل الأمر عليك، سأضيف اسمك إلى منظمي البطولة.
da: Du er endnu ikke angivet som arrangør i denne turnering. For at gøre det nemmere for dig tilføjer jeg dit navn til turneringens arrangører.
de_ch: Sie sind in diesem Turnier noch nicht als Organisator eingetragen. Um es Ihnen leichter zu machen, trage ich Ihren Namen bei den Turnierorganisatoren ein.
es_mx: Todavía no figuras como organizador de este torneo. Para facilitarte las cosas, agregaré tu nombre a los organizadores del torneo.
fi: Et ole vielä tämän turnauksen järjestäjä. Helpottaakseni asioita lisään nimesi turnauksen järjestäjien joukkoon.
fr: Vous n’êtes pas encore indiqué comme organisateur de ce tournoi. Pour vous faciliter la tâche, je vais ajouter votre nom aux organisateurs du tournoi.
he: עדיין אינך רשום/ה כמארגן בטורניר זה. כדי להקל עליך, אוסיף את שמך לרשימת מארגני הטורניר.
hi: आप अभी इस टूर्नामेंट में आयोजक के रूप में सूचीबद्ध नहीं हैं। आपकी सुविधा के लिए मैं आपका नाम टूर्नामेंट आयोजकों में जोड़ दूँगा।
hu: Ebben a versenyben még nem szerepel szervezőként. Hogy megkönnyítsem a dolgát, felveszem a nevét a versenyszervezők közé.
id: Anda belum tercatat sebagai penyelenggara di turnamen ini. Untuk memudahkan Anda, saya akan mencantumkan nama Anda di antara penyelenggara turnamen.
in: আপনি এখনও এই টুর্নামেন্টে আয়োজক হিসেবে তালিকাভুক্ত নন। আপনার সুবিধার জন্য আমি আপনার নাম টুর্নামেন্ট আয়োজকদের মধ্যে যোগ করব।
it: Non risulti ancora organizzatore di questo torneo. Per semplificarti le cose, aggiungerò il tuo nome agli organizzatori del torneo.
ja: あなたはまだこの大会の主催者として登録されていません。わかりやすくするため、あなたの名前を大会主催者に追加します。
ko: 아직 이 대회의 주최자로 등록되어 있지 않습니다. 편의를 위해 이름을 대회 주최자 목록에 추가하겠습니다.
nb: Du står ennå ikke som arrangør i denne turneringen. For å gjøre det enklere for deg legger jeg til navnet ditt blant turneringens arrangører.
nl: Je staat nog niet als organisator in dit toernooi. Om het je makkelijker te maken, zet ik je naam bij de toernooiorganisatoren.
pl: Nie figurujesz jeszcze jako organizator tego turnieju. Aby ułatwić ci zadanie, dopiszę cię do organizatorów turnieju.
pt: Ainda não consta como organizador deste torneio. Para lhe facilitar a tarefa, vou acrescentar o seu nome aos organizadores do torneio.
pt_br: Você ainda não consta como organizador deste torneio. Para facilitar, vou incluir seu nome entre os organizadores do torneio.
ro: Încă nu figurați ca organizator al acestui turneu. Pentru a vă ușura lucrurile, vă voi adăuga numele printre organizatorii turneului.
ru: Вы ещё не указаны как организатор этого турнира. Чтобы вам было проще, я добавлю ваше имя в список организаторов турнира.
sk: V tomto turnaji ešte nie ste uvedení ako organizátor. Aby som vám to uľahčil, pridám vaše meno medzi organizátorov turnaja.
sv: Du står ännu inte som arrangör i den här turneringen. För att göra det enklare för dig lägger jag till ditt namn bland turneringens arrangörer.
th: คุณยังไม่มีชื่อเป็นผู้จัดในทัวร์นาเมนต์นี้ เพื่อความสะดวก ฉันจะเพิ่มชื่อคุณในรายชื่อผู้จัดทัวร์นาเมนต์
tr: Bu turnuvada henüz organizatör olarak listelenmiyorsunuz. İşinizi kolaylaştırmak için adınızı turnuva organizatörleri arasına ekleyeceğim.
uk: Вас ще не вказано як організатора цього турніру. Щоб вам було простіше, я додам ваше ім’я до списку організаторів турніру.
vi: Bạn chưa có tên trong danh sách nhà tổ chức của giải đấu này. Để thuận tiện cho bạn, tôi sẽ thêm tên bạn vào danh sách nhà tổ chức giải đấu.
zh: 您尚未被列为此赛事的组织者。为方便起见，我会将您的名字加入赛事组织者名单。
zh_tw: 您尚未被列為此賽事的組織者。為方便起見，我會將您的名字加入賽事組織者名單。

source: If you were logged into your account, you can now see your name among the tournament organizers and have permission to make changes to the settings.
ar: إذا كنت مسجّل الدخول إلى حسابك، فسترى اسمك الآن بين منظمي البطولة وستكون لديك صلاحية تغيير الإعدادات.
da: Hvis du var logget ind på din konto, kan du nu se dit navn blandt turneringens arrangører og har tilladelse til at ændre indstillingerne.
de_ch: Wenn Sie bei Ihrem Konto angemeldet waren, sehen Sie Ihren Namen jetzt bei den Turnierorganisatoren und dürfen die Einstellungen ändern.
es_mx: Si habías accedido a tu cuenta, ahora verás tu nombre entre los organizadores del torneo y tendrás permiso para cambiar los ajustes.
fi: Jos olit kirjautunut tilillesi, näet nyt nimesi turnauksen järjestäjien joukossa ja sinulla on oikeus muuttaa asetuksia.
fr: Si vous étiez connecté à votre compte, vous voyez maintenant votre nom parmi les organisateurs du tournoi et pouvez modifier les réglages.
he: אם התחברת לחשבון, כעת שמך מופיע בין מארגני הטורניר ויש לך הרשאה לשנות את ההגדרות.
hi: यदि आप अपने खाते में लॉग इन थे, तो अब आप अपना नाम टूर्नामेंट आयोजकों में देख सकते हैं और आपको सेटिंग्स बदलने की अनुमति है।
hu: Ha be volt jelentkezve a fiókjába, most láthatja a nevét a versenyszervezők között, és jogosult a beállítások módosítására.
id: Jika Anda sudah masuk ke akun, sekarang Anda dapat melihat nama Anda di antara penyelenggara turnamen dan memiliki izin untuk mengubah pengaturan.
in: আপনি অ্যাকাউন্টে লগ ইন করা থাকলে এখন টুর্নামেন্ট আয়োজকদের মধ্যে আপনার নাম দেখতে পাচ্ছেন এবং সেটিংস বদলানোর অনুমতি পেয়েছেন।
it: Se avevi effettuato l'accesso al tuo account, ora vedi il tuo nome tra gli organizzatori del torneo e puoi modificare le impostazioni.
ja: アカウントにログインしていた場合、大会主催者の中にあなたの名前が表示され、設定を変更する権限が付与されています。
ko: 계정에 로그인했다면 이제 대회 주최자 목록에서 이름을 볼 수 있으며 설정을 변경할 권한이 있습니다.
nb: Hvis du var logget inn på kontoen din, ser du nå navnet ditt blant turneringens arrangører og har tillatelse til å endre innstillingene.
nl: Als je was ingelogd op je account, zie je je naam nu bij de toernooiorganisatoren en mag je de instellingen wijzigen.
pl: Jeśli byłeś zalogowany, widzisz teraz swoje nazwisko wśród organizatorów turnieju i możesz zmieniać ustawienia.
pt: Se tinha sessão iniciada na sua conta, vê agora o seu nome entre os organizadores do torneio e tem permissão para alterar as definições.
pt_br: Se você estava conectado à sua conta, agora pode ver seu nome entre os organizadores do torneio e tem permissão para alterar as configurações.
ro: Dacă erați autentificat în cont, acum vă puteți vedea numele printre organizatorii turneului și aveți permisiunea de a modifica setările.
ru: Если вы вошли в свою учётную запись, теперь вы видите своё имя среди организаторов турнира и можете менять настройки.
sk: Ak ste boli prihlásení do svojho účtu, teraz vidíte svoje meno medzi organizátormi turnaja a máte oprávnenie meniť nastavenia.
sv: Om du var inloggad på ditt konto ser du nu ditt namn bland turneringens arrangörer och har behörighet att ändra inställningarna.
th: หากคุณเข้าสู่ระบบบัญชีอยู่ ตอนนี้คุณจะเห็นชื่อของคุณในรายชื่อผู้จัดทัวร์นาเมนต์และมีสิทธิ์เปลี่ยนการตั้งค่า
tr: Hesabınıza giriş yaptıysanız, artık adınızı turnuva organizatörleri arasında görebilir ve ayarlarda değişiklik yapma iznine sahip olursunuz.
uk: Якщо ви увійшли у свій обліковий запис, то тепер бачите своє ім’я серед організаторів турніру й можете змінювати налаштування.
vi: Nếu bạn đã đăng nhập, giờ bạn có thể thấy tên mình trong danh sách nhà tổ chức giải đấu và có quyền thay đổi cài đặt.
zh: 如果您已登录账户，现在可以在赛事组织者中看到您的名字，并有权更改设置。
zh_tw: 如果您已登入帳號，現在可以在賽事組織者中看到您的名字，並有權更改設定。

source: The newly created tournament will have this background color. The tournament marked in this way is displayed in all tables above.
ar: ستكون للبطولة المنشأة حديثًا خلفية بهذا اللون. تُعرض البطولة الموسومة بهذه الطريقة في جميع الجداول أعلاه.
da: Den nyoprettede turnering får denne baggrundsfarve. Den turnering, der er markeret sådan, vises i alle tabeller ovenfor.
de_ch: Das neu erstellte Turnier erhält diese Hintergrundfarbe. Das so markierte Turnier wird in allen Tabellen oben angezeigt.
es_mx: El torneo recién creado tendrá este color de fondo. El torneo marcado así se muestra en todas las tablas de arriba.
fi: Uudella turnauksella on tämä taustaväri. Näin merkitty turnaus näytetään kaikissa yllä olevissa taulukoissa.
fr: Le tournoi nouvellement créé aura cette couleur d’arrière-plan. Le tournoi ainsi marqué apparaît dans tous les tableaux ci-dessus.
he: לטורניר החדש יהיה צבע רקע זה. טורניר שמסומן כך מוצג בכל הטבלאות למעלה.
hi: नए बनाए गए टूर्नामेंट का यह पृष्ठभूमि रंग होगा। इस तरह चिह्नित टूर्नामेंट ऊपर की सभी तालिकाओं में दिखाया जाता है।
hu: Az újonnan létrehozott verseny ezt a háttérszínt kapja. Az így megjelölt verseny a fenti összes táblázatban látható.
id: Turnamen yang baru dibuat akan memiliki warna latar ini. Turnamen yang ditandai seperti ini ditampilkan di semua tabel di atas.
in: নতুন তৈরি টুর্নামেন্টের পটভূমি এই রঙের হবে। এভাবে চিহ্নিত টুর্নামেন্ট উপরের সব টেবিলে দেখানো হয়।
it: Il torneo appena creato avrà questo colore di sfondo. Il torneo così contrassegnato è mostrato in tutte le tabelle sopra.
ja: 新しく作成した大会にはこの背景色が付きます。この印の付いた大会は、上のすべての表に表示されます。
ko: 새로 만든 대회에는 이 배경색이 적용됩니다. 이렇게 표시된 대회는 위의 모든 표에 표시됩니다.
nb: Den nyopprettede turneringen får denne bakgrunnsfargen. Turneringen som er merket slik, vises i alle tabellene ovenfor.
nl: Het nieuw aangemaakte toernooi krijgt deze achtergrondkleur. Het zo gemarkeerde toernooi wordt in alle tabellen hierboven getoond.
pl: Nowo utworzony turniej będzie miał ten kolor tła. Tak oznaczony turniej jest wyświetlany we wszystkich tabelach powyżej.
pt: O torneio acabado de criar terá esta cor de fundo. O torneio assim marcado aparece em todas as tabelas acima.
pt_br: O torneio recém-criado terá esta cor de fundo. O torneio marcado assim aparece em todas as tabelas acima.
ro: Turneul nou creat va avea această culoare de fundal. Turneul marcat astfel este afișat în toate tabelele de mai sus.
ru: Новый турнир получит этот цвет фона. Отмеченный таким образом турнир показывается во всех таблицах выше.
sk: Novo vytvorený turnaj bude mať túto farbu pozadia. Takto označený turnaj sa zobrazuje vo všetkých tabuľkách vyššie.
sv: Den nyskapade turneringen får den här bakgrundsfärgen. Turneringen som markeras så visas i alla tabeller ovan.
th: ทัวร์นาเมนต์ที่สร้างใหม่จะมีสีพื้นหลังนี้ ทัวร์นาเมนต์ที่ทำเครื่องหมายแบบนี้จะแสดงในทุกตารางด้านบน
tr: Yeni oluşturulan turnuva bu arka plan rengine sahip olacak. Bu şekilde işaretlenen turnuva yukarıdaki tüm tablolarda gösterilir.
uk: Новий турнір матиме цей колір тла. Позначений так турнір показано в усіх таблицях вище.
vi: Giải đấu mới tạo sẽ có màu nền này. Giải đấu được đánh dấu như vậy sẽ hiển thị trong tất cả các bảng ở trên.
zh: 新创建的赛事将使用此背景色。以此标记的赛事会显示在上方所有表格中。
zh_tw: 新建立的賽事將使用此背景色。以此標記的賽事會顯示在上方所有表格中。

source: The newly created tournament will appear at the top of the table of available tournaments.
ar: ستظهر البطولة المنشأة حديثًا في أعلى جدول البطولات المتاحة.
da: Den nyoprettede turnering vises øverst i tabellen over tilgængelige turneringer.
de_ch: Das neu erstellte Turnier erscheint oben in der Tabelle der verfügbaren Turniere.
es_mx: El torneo recién creado aparecerá al principio de la tabla de torneos disponibles.
fi: Uusi turnaus ilmestyy käytettävissä olevien turnausten taulukon yläosaan.
fr: Le tournoi nouvellement créé apparaîtra en haut du tableau des tournois disponibles.
he: הטורניר החדש יופיע בראש טבלת הטורנירים הזמינים.
hi: नया बनाया गया टूर्नामेंट उपलब्ध टूर्नामेंट की तालिका में सबसे ऊपर दिखेगा।
hu: Az újonnan létrehozott verseny az elérhető versenyek táblázatának tetején jelenik meg.
id: Turnamen yang baru dibuat akan muncul di bagian atas tabel turnamen yang tersedia.
in: নতুন তৈরি টুর্নামেন্ট উপলব্ধ টুর্নামেন্টের টেবিলের শীর্ষে দেখা যাবে।
it: Il torneo appena creato comparirà in cima alla tabella dei tornei disponibili.
ja: 新しく作成した大会は、利用可能な大会の表の一番上に表示されます。
ko: 새로 만든 대회는 사용 가능한 대회 표의 맨 위에 나타납니다.
nb: Den nyopprettede turneringen vises øverst i tabellen over tilgjengelige turneringer.
nl: Het nieuw aangemaakte toernooi verschijnt bovenaan de tabel met beschikbare toernooien.
pl: Nowo utworzony turniej pojawi się na górze tabeli dostępnych turniejów.
pt: O torneio acabado de criar aparecerá no topo da tabela de torneios disponíveis.
pt_br: O torneio recém-criado aparecerá no topo da tabela de torneios disponíveis.
ro: Turneul nou creat va apărea în partea de sus a tabelului cu turneele disponibile.
ru: Новый турнир появится вверху таблицы доступных турниров.
sk: Novo vytvorený turnaj sa zobrazí v hornej časti tabuľky dostupných turnajov.
sv: Den nyskapade turneringen visas överst i tabellen över tillgängliga turneringar.
th: ทัวร์นาเมนต์ที่สร้างใหม่จะปรากฏที่ด้านบนของตารางทัวร์นาเมนต์ที่มี
tr: Yeni oluşturulan turnuva, mevcut turnuvalar tablosunun en üstünde görünecektir.
uk: Новий турнір з’явиться вгорі таблиці доступних турнірів.
vi: Giải đấu mới tạo sẽ xuất hiện ở đầu bảng các giải đấu khả dụng.
zh: 新创建的赛事将显示在可用赛事表格的顶部。
zh_tw: 新建立的賽事將顯示在可用賽事表格的頂部。

source: Press this button and the tournament will be created.
ar: اضغط هذا الزر وستُنشأ البطولة.
da: Tryk på denne knap, så oprettes turneringen.
de_ch: Klicken Sie auf diesen Button, und das Turnier wird erstellt.
es_mx: Presiona este botón y se creará el torneo.
fi: Paina tätä painiketta, niin turnaus luodaan.
fr: Cliquez sur ce bouton et le tournoi sera créé.
he: לחיצה על כפתור זה תיצור את הטורניר.
hi: यह बटन दबाएँ और टूर्नामेंट बन जाएगा।
hu: Nyomja meg ezt a gombot, és a verseny létrejön.
id: Tekan tombol ini dan turnamen akan dibuat.
in: এই বোতাম চাপলে টুর্নামেন্ট তৈরি হবে।
it: Premi questo pulsante e il torneo verrà creato.
ja: このボタンを押すと大会が作成されます。
ko: 이 버튼을 누르면 대회가 만들어집니다.
nb: Trykk på denne knappen, så opprettes turneringen.
nl: Klik op deze knop en het toernooi wordt aangemaakt.
pl: Kliknij ten przycisk, a turniej zostanie utworzony.
pt: Clique neste botão e o torneio será criado.
pt_br: Clique neste botão e o torneio será criado.
ro: Apăsați acest buton și turneul va fi creat.
ru: Нажмите эту кнопку, и турнир будет создан.
sk: Stlačte toto tlačidlo a turnaj sa vytvorí.
sv: Tryck på den här knappen så skapas turneringen.
th: กดปุ่มนี้แล้วทัวร์นาเมนต์จะถูกสร้าง
tr: Bu düğmeye basın, turnuva oluşturulacaktır.
uk: Натисніть цю кнопку, і турнір буде створено.
vi: Nhấn nút này và giải đấu sẽ được tạo.
zh: 按下此按钮即可创建赛事。
zh_tw: 按下此按鈕即可建立賽事。

source: First, select the type of tournament you want to create.
ar: أولًا، اختر نوع البطولة التي تريد إنشاءها.
da: Vælg først den type turnering, du vil oprette.
de_ch: Wählen Sie zuerst den Typ des Turniers, das Sie erstellen möchten.
es_mx: Primero, elige el tipo de torneo que quieres crear.
fi: Valitse ensin luotavan turnauksen tyyppi.
fr: Choisissez d’abord le type de tournoi que vous souhaitez créer.
he: תחילה יש לבחור את סוג הטורניר שברצונך ליצור.
hi: पहले वह टूर्नामेंट प्रकार चुनें जिसे आप बनाना चाहते हैं।
hu: Először válassza ki a létrehozandó verseny típusát.
id: Pertama, pilih jenis turnamen yang ingin Anda buat.
in: প্রথমে যে ধরনের টুর্নামেন্ট তৈরি করতে চান তা বেছে নিন।
it: Per prima cosa scegli il tipo di torneo che vuoi creare.
ja: まず、作成する大会のタイプを選んでください。
ko: 먼저 만들 대회의 유형을 선택하세요.
nb: Velg først hvilken type turnering du vil opprette.
nl: Kies eerst het type toernooi dat je wilt aanmaken.
pl: Najpierw wybierz typ turnieju, który chcesz utworzyć.
pt: Primeiro, escolha o tipo de torneio que pretende criar.
pt_br: Primeiro, selecione o tipo de torneio que deseja criar.
ro: Mai întâi selectați tipul turneului pe care doriți să-l creați.
ru: Сначала выберите тип турнира, который хотите создать.
sk: Najprv vyberte typ turnaja, ktorý chcete vytvoriť.
sv: Välj först vilken typ av turnering du vill skapa.
th: ก่อนอื่น เลือกประเภทของทัวร์นาเมนต์ที่คุณต้องการสร้าง
tr: Önce oluşturmak istediğiniz turnuvanın türünü seçin.
uk: Спершу виберіть тип турніру, який хочете створити.
vi: Trước tiên, hãy chọn loại giải đấu bạn muốn tạo.
zh: 首先选择要创建的赛事类型。
zh_tw: 首先選擇要建立的賽事型別。

source: End of preparation. Let's get started!
ar: انتهى التجهيز. لنبدأ!
da: Forberedelsen er slut. Lad os komme i gang!
de_ch: Ende der Vorbereitung. Legen wir los!
es_mx: Fin de la preparación. ¡Empecemos!
fi: Valmistelut ovat valmiit. Aloitetaan!
fr: Fin de la préparation. C’est parti 
he: ההכנות הסתיימו. מתחילים!
hi: तैयारी पूरी। चलिए शुरू करें!
hu: Az előkészítés véget ért. Kezdjük!
id: Persiapan selesai. Mari mulai!
in: প্রস্তুতি শেষ। চলুন শুরু করি!
it: Fine della preparazione. Iniziamo!
ja: 準備完了です。始めましょう!
ko: 준비가 끝났습니다. 시작합시다!
nb: Forberedelsene er ferdige. La oss begynne!
nl: Einde van de voorbereiding. Laten we beginnen!
pl: Koniec przygotowań. Zaczynamy!
pt: Fim da preparação. Vamos começar!
pt_br: Fim da preparação. Vamos começar!
ro: Pregătirea s-a încheiat. Să începem!
ru: Подготовка завершена. Начинаем!
sk: Koniec prípravy. Začnime!
sv: Förberedelserna är klara. Nu kör vi!
th: เตรียมการเสร็จแล้ว เริ่มกันเลย!
tr: Hazırlık tamamlandı. Haydi başlayalım!
uk: Підготовку завершено. Починаймо!
vi: Đã chuẩn bị xong. Bắt đầu thôi!
zh: 准备完毕。开始吧！
zh_tw: 準備完畢。開始吧！

source: points
ar: نقاط
da: point
de_ch: Punkte
es_mx: puntos
fi: pistettä
he: נקודות
hi: अंक
hu: pont
id: poin
in: পয়েন্ট
it: punti
ja: ポイント
ko: 점
nb: poeng
nl: punten
pl: pkt
pt: pontos
pt_br: pontos
ro: puncte
ru: очков
sk: bodov
sv: poäng
th: แต้ม
tr: puan
uk: очок
vi: điểm
zh: 分
zh_tw: 分

source: Variables used for estimating the end of the tournament.
ar: متغيرات تُستخدم لتقدير نهاية البطولة.
da: Variabler til at anslå turneringens afslutning.
de_ch: Variablen zur Schätzung des Turnierendes.
es_mx: Variables usadas para estimar el final del torneo.
fi: Turnauksen loppumisen arviointiin käytettävät muuttujat.
fr: Variables utilisées pour estimer la fin du tournoi.
he: משתנים המשמשים להערכת סיום הטורניר.
hi: टूर्नामेंट के अंत का अनुमान लगाने के लिए प्रयुक्त चर।
hu: A verseny végének becsléséhez használt változók.
id: Variabel yang digunakan untuk memperkirakan akhir turnamen.
in: টুর্নামেন্ট শেষের সময় অনুমানে ব্যবহৃত চলক।
it: Variabili usate per stimare la fine del torneo.
ja: 大会の終了見込みの計算に使う変数。
ko: 대회 종료를 예측하는 데 쓰는 변수.
nb: Variabler for å anslå turneringens slutt.
nl: Variabelen voor het schatten van het einde van het toernooi.
pl: Zmienne używane do szacowania końca turnieju.
pt: Variáveis usadas para estimar o fim do torneio.
pt_br: Variáveis usadas para estimar o fim do torneio.
ro: Variabile folosite pentru estimarea sfârșitului turneului.
ru: Переменные для оценки окончания турнира.
sk: Premenné na odhad konca turnaja.
sv: Variabler för att uppskatta turneringens slut.
th: ตัวแปรที่ใช้ประมาณเวลาจบทัวร์นาเมนต์
tr: Turnuvanın bitişini tahmin etmek için kullanılan değişkenler.
uk: Змінні для оцінки завершення турніру.
vi: Các biến dùng để ước tính thời điểm kết thúc giải đấu.
zh: 用于估算赛事结束时间的变量。
zh_tw: 用於估算賽事結束時間的變數。

source: How many games (points) are played per hour on one court (table)?
ar: كم شوطًا (نقطة) يُلعب في الساعة على ملعب (طاولة) واحد؟
da: Hvor mange partier (point) spilles der pr. time på én bane (ét bord)?
de_ch: Wie viele Spiele (Punkte) werden pro Stunde auf einem Platz (Tisch) gespielt?
es_mx: ¿Cuántos juegos (puntos) se juegan por hora en una cancha (mesa)?
fi: Kuinka monta peliä (pistettä) yhdellä kentällä (pöydällä) pelataan tunnissa?
fr: Combien de jeux (points) sont joués par heure sur un terrain (une table) 
he: כמה גיימים (נקודות) משוחקים בשעה במגרש (שולחן) אחד?
hi: एक कोर्ट (टेबल) पर प्रति घंटे कितने गेम (अंक) खेले जाते हैं?
hu: Hány játékot (pontot) játszanak óránként egy pályán (asztalon)?
id: Berapa banyak gim (poin) yang dimainkan per jam di satu lapangan (meja)?
in: একটি কোর্টে (টেবিলে) প্রতি ঘণ্টায় কতগুলো গেম (পয়েন্ট) খেলা হয়?
it: Quanti game (punti) si giocano all'ora su un campo (tavolo)?
ja: 1 面のコート (台) で 1 時間に何ゲーム (ポイント) 行いますか?
ko: 코트(테이블) 하나에서 시간당 몇 게임(점수)을 하나요?
nb: Hvor mange partier (poeng) spilles per time på én bane (ett bord)?
nl: Hoeveel games (punten) worden er per uur op één baan (tafel) gespeeld?
pl: Ile gemów (punktów) rozgrywa się w ciągu godziny na jednym korcie (stole)?
pt: Quantos jogos (pontos) se jogam por hora num campo (mesa)?
pt_br: Quantos games (pontos) são disputados por hora em uma quadra (mesa)?
ro: Câte ghemuri (puncte) se joacă pe oră pe un teren (masă)?
ru: Сколько геймов (очков) играется за час на одном корте (столе)?
sk: Koľko gemov (bodov) sa odohrá za hodinu na jednom kurte (stole)?
sv: Hur många gem (poäng) spelas per timme på en bana (ett bord)?
th: ในหนึ่งชั่วโมงเล่นได้กี่เกม (แต้ม) บนหนึ่งคอร์ต (โต๊ะ)
tr: Bir kortta (masada) saatte kaç oyun (puan) oynanır?
uk: Скільки геймів (очок) грається за годину на одному корті (столі)?
vi: Mỗi giờ chơi được bao nhiêu game (điểm) trên một sân (bàn)?
zh: 一块场地（球台）每小时打多少局（分）？
zh_tw: 一塊場地（球檯）每小時打多少局（分）？

source: Yes, but don't consider service rotation.
ar: نعم، لكن دون مراعاة تناوب الإرسال.
da: Ja, men uden hensyn til skift af serven.
de_ch: Ja, aber ohne Wechsel des Aufschlags.
es_mx: Sí, pero sin tener en cuenta la rotación del saque.
fi: Kyllä, mutta älä huomioi syötön kiertoa.
fr: Oui, mais sans tenir compte de la rotation du service.
he: כן, אבל בלי להתחשב ברוטציית ההגשה.
hi: हाँ, लेकिन सर्व के रोटेशन को ध्यान में न रखें।
hu: Igen, de az adogatás rotációját ne vegye figyelembe.
id: Ya, tetapi jangan perhitungkan rotasi servis.
in: হ্যাঁ, তবে সার্ভের পালাবদল বিবেচনা না করে।
it: Sì, ma senza considerare la rotazione del servizio.
ja: はい。ただしサーブのローテーションは考慮しません。
ko: 예, 하지만 서브 로테이션은 고려하지 않습니다.
nb: Ja, men uten hensyn til veksling av serven.
nl: Ja, maar zonder rekening te houden met de wisseling van opslag.
pl: Tak, ale bez uwzględniania rotacji serwisu.
pt: Sim, mas sem ter em conta a rotação do serviço.
pt_br: Sim, mas sem considerar a rotação do saque.
ro: Da, dar fără a ține cont de rotația serviciului.
ru: Да, но без учёта ротации подачи.
sk: Áno, ale nezohľadňovať striedanie podania.
sv: Ja, men utan hänsyn till växling av serven.
th: ใช่ แต่ไม่คำนึงถึงการหมุนเวียนการเสิร์ฟ
tr: Evet, ancak servis rotasyonunu dikkate almayın.
uk: Так, але без урахування ротації подачі.
vi: Có, nhưng không tính đến xoay vòng giao bóng.
zh: 是，但不考虑发球轮换。
zh_tw: 是，但不考慮發球輪換。
