Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: A short note under the tournament details tells players about the Android app.
ar: ملاحظة قصيرة أسفل تفاصيل البطولة تخبر اللاعبين بتطبيق أندرويد.
da: En kort note under turneringsdetaljerne fortæller spillerne om Android-appen.
de_ch: Ein kurzer Hinweis unter den Turnierdetails informiert die Spieler über die Android-App.
es_mx: Una breve nota debajo de los detalles del torneo informa a los jugadores sobre la aplicación de Android.
fi: Lyhyt huomautus turnauksen tietojen alla kertoo pelaajille Android-sovelluksesta.
fr: Une courte note sous les détails du tournoi informe les joueurs de l’existence de l’application Android.
he: הערה קצרה מתחת לפרטי הטורניר מספרת לשחקנים על אפליקציית Android.
hi: टूर्नामेंट विवरण के नीचे एक छोटा नोट खिलाड़ियों को Android ऐप के बारे में बताता है।
hu: A verseny részletei alatti rövid megjegyzés tájékoztatja a játékosokat az Android-alkalmazásról.
id: Catatan singkat di bawah detail turnamen memberi tahu pemain tentang aplikasi Android.
in: টুর্নামেন্টের বিবরণের নিচে একটি ছোট নোট খেলোয়াড়দের Android অ্যাপ সম্পর্কে জানায়।
it: Una breve nota sotto i dettagli del torneo informa i giocatori dell'app Android.
ja: 大会の詳細の下に、選手へ Android アプリを紹介する短いメモを表示します。
ko: 대회 세부 정보 아래의 짧은 안내가 선수들에게 Android 앱을 알려 줍니다.
nb: En kort merknad under turneringsdetaljene forteller spillerne om Android-appen.
nl: Een korte notitie onder de toernooigegevens vertelt spelers over de Android-app.
pl: Krótka informacja pod szczegółami turnieju powiadamia graczy o aplikacji na Androida.
pt: Uma breve nota por baixo dos detalhes do torneio informa os jogadores sobre a aplicação Android.
pt_br: Uma nota curta abaixo dos detalhes do torneio informa os jogadores sobre o aplicativo Android.
ro: O scurtă notă sub detaliile turneului le spune jucătorilor despre aplicația Android.
ru: Короткая заметка под сведениями о турнире сообщает игрокам о приложении для Android.
sk: Krátka poznámka pod podrobnosťami turnaja informuje hráčov o aplikácii pre Android.
sv: En kort notis under turneringsuppgifterna berättar för spelarna om Android-appen.
th: ข้อความสั้นๆ ใต้รายละเอียดทัวร์นาเมนต์จะแจ้งผู้เล่นเกี่ยวกับแอป Android
tr: Turnuva ayrıntılarının altındaki kısa bir not, oyunculara Android uygulamasını anlatır.
uk: Коротка примітка під відомостями про турнір повідомляє гравців про застосунок для Android.
vi: Một ghi chú ngắn bên dưới chi tiết giải đấu giới thiệu ứng dụng Android cho người chơi.
zh: 赛事详情下方的一条简短说明会向选手介绍 Android 应用。
zh_tw: 賽事詳情下方的一條簡短說明會向選手介紹 Android 應用程式。

source: Show a link to the app on the tournament page?
ar: هل تريد إظهار رابط للتطبيق في صفحة البطولة؟
da: Vis et link til appen på turneringssiden?
de_ch: Einen Link zur App auf der Turnierseite anzeigen?
es_mx: ¿Mostrar un enlace a la aplicación en la página del torneo?
fi: Näytetäänkö turnaussivulla linkki sovellukseen?
fr: Afficher un lien vers l’application sur la page du tournoi 
he: להציג קישור לאפליקציה בעמוד הטורניר?
hi: टूर्नामेंट पेज पर ऐप का लिंक दिखाएँ?
hu: Megjelenjen hivatkozás az alkalmazásra a verseny oldalán?
id: Tampilkan tautan ke aplikasi di halaman turnamen?
in: টুর্নামেন্ট পৃষ্ঠায় অ্যাপের লিংক দেখাবেন?
it: Mostrare un link all'app nella pagina del torneo?
ja: 大会ページにアプリへのリンクを表示しますか?
ko: 대회 페이지에 앱 링크를 표시할까요?
nb: Vise en lenke til appen på turneringssiden?
nl: Een link naar de app tonen op de toernooipagina?
pl: Pokazać na stronie turnieju link do aplikacji?
pt: Mostrar uma ligação para a aplicação na página do torneio?
pt_br: Mostrar um link para o aplicativo na página do torneio?
ro: Afișați un link către aplicație pe pagina turneului?
ru: Показывать ссылку на приложение на странице турнира?
sk: Zobraziť na stránke turnaja odkaz na aplikáciu?
sv: Visa en länk till appen på turneringssidan?
th: แสดงลิงก์ไปยังแอปในหน้าทัวร์นาเมนต์หรือไม่
tr: Turnuva sayfasında uygulamaya bağlantı gösterilsin mi?
uk: Показувати посилання на застосунок на сторінці турніру?
vi: Hiển thị liên kết đến ứng dụng trên trang giải đấu?
zh: 在赛事页面上显示应用链接？
zh_tw: 在賽事頁面上顯示應用程式連結？

source: Missing tournament ID: %s
ar: معرّف البطولة مفقود: %s
da: Turnerings-ID mangler: %s
de_ch: Fehlende Turnier-ID: %s
es_mx: Falta el ID del torneo: %s
fi: Turnauksen ID puuttuu: %s
fr: ID du tournoi manquant  %s
he: חסר מזהה טורניר: %s
hi: टूर्नामेंट ID नहीं है: %s
hu: Hiányzó versenyazonosító: %s
id: ID turnamen tidak ada: %s
in: টুর্নামেন্ট ID নেই: %s
it: ID del torneo mancante: %s
ja: 大会 ID がありません: %s
ko: 대회 ID가 없습니다: %s
nb: Turnerings-ID mangler: %s
nl: Toernooi-ID ontbreekt: %s
pl: Brak ID turnieju: %s
pt: ID do torneio em falta: %s
pt_br: ID do torneio ausente: %s
ro: ID-ul turneului lipsește: %s
ru: Не указан ID турнира: %s
sk: Chýba ID turnaja: %s
sv: Turnerings-ID saknas: %s
th: ไม่มี ID ทัวร์นาเมนต์: %s
tr: Eksik turnuva kimliği: %s
uk: Не вказано ID турніру: %s
vi: Thiếu ID giải đấu: %s
zh: 缺少赛事 ID：%s
zh_tw: 缺少賽事 ID：%s

source: Get it on Google Play
ar: احصل عليه من Google Play
da: Hent den på Google Play
de_ch: Jetzt bei Google Play
es_mx: Disponible en Google Play
fi: Lataa Google Playsta
fr: Disponible sur Google Play
he: להורדה מ־Google Play
hi: Google Play पर पाएँ
hu: Töltse le a Google Playről
id: Dapatkan di Google Play
in: Google Play থেকে নিন
it: Disponibile su Google Play
ja: Google Play で手に入れよう
ko: Google Play에서 받기
nb: Last ned på Google Play
nl: Ontdek het op Google Play
pl: Pobierz z Google Play
pt: Disponível no Google Play
pt_br: Disponível no Google Play
ro: Descărcați de pe Google Play
ru: Доступно в Google Play
sk: Získať na Google Play
sv: Ladda ned på Google Play
th: ดาวน์โหลดบน Google Play
tr: Google Play'den edinin
uk: Доступно в Google Play
vi: Tải trên Google Play
zh: 在 Google Play 上获取
zh_tw: 在 Google Play 上獲取

source: The Doroto Team
ar: فريق Doroto
da: Doroto-teamet
de_ch: Das Doroto-Team
es_mx: El equipo de Doroto
fi: Doroto-tiimi
fr: L’équipe Doroto
he: צוות Doroto
hi: Doroto टीम
hu: A Doroto csapat
id: Tim Doroto
in: Doroto টিম
it: Il team Doroto
ja: Doroto チーム
ko: Doroto 팀
nb: Doroto-teamet
nl: Het Doroto-team
pl: Zespół Doroto
pt: A equipa Doroto
pt_br: Equipe Doroto
ro: Echipa Doroto
ru: Команда Doroto
sk: Tím Doroto
sv: Doroto-teamet
th: ทีมงาน Doroto
tr: Doroto Ekibi
uk: Команда Doroto
vi: Đội ngũ Doroto
zh: Doroto 团队
zh_tw: Doroto 團隊

source: Best regards,
ar: مع أطيب التحيات،
da: Med venlig hilsen
de_ch: Mit freundlichen Grüssen
es_mx: Saludos,
fi: Ystävällisin terveisin
fr: Cordialement,
he: בברכה,
hi: शुभकामनाओं सहित,
hu: Üdvözlettel:
id: Salam hangat,
in: শুভেচ্ছান্তে,
it: Cordiali saluti,
ja: よろしくお願いいたします。
ko: 감사합니다.
nb: Med vennlig hilsen
nl: Met vriendelijke groet,
pl: Pozdrawiamy
pt: Com os melhores cumprimentos,
pt_br: Atenciosamente,
ro: Cu stimă,
ru: С уважением,
sk: S pozdravom
sv: Med vänliga hälsningar
th: ขอแสดงความนับถือ
tr: Saygılarımızla,
uk: З повагою,
vi: Trân trọng,
zh: 此致敬礼，
zh_tw: 此致敬禮，

source: You have also been added to the '<strong>%s</strong>' tournament.
ar: تمت إضافتك أيضًا إلى البطولة «<strong>%s</strong>».
da: Du er også tilføjet til turneringen "<strong>%s</strong>".
de_ch: Sie wurden auch zum Turnier „<strong>%s</strong>“ hinzugefügt.
es_mx: También se te ha agregado al torneo “<strong>%s</strong>”.
fi: Sinut on lisätty myös turnaukseen ”<strong>%s</strong>”.
fr: Vous avez également été ajouté au tournoi « <strong>%s</strong> .
he: נוספת גם לטורניר „<strong>%s</strong>”.
hi: आपको टूर्नामेंट “<strong>%s</strong>” में भी जोड़ा गया है।
hu: Önt a(z) „<strong>%s</strong>” versenyhez is hozzáadták.
id: Anda juga telah ditambahkan ke turnamen “<strong>%s</strong>”.
in: আপনাকে “<strong>%s</strong>” টুর্নামেন্টেও যোগ করা হয়েছে।
it: Sei stato aggiunto anche al torneo "<strong>%s</strong>".
ja: 大会「<strong>%s</strong>」にも追加されました。
ko: “<strong>%s</strong>” 대회에도 추가되었습니다.
nb: Du er også lagt til i turneringen «<strong>%s</strong>».
nl: Je bent ook toegevoegd aan het toernooi '<strong>%s</strong>'.
pl: Dodano cię także do turnieju „<strong>%s</strong>”.
pt: Também foi adicionado ao torneio "<strong>%s</strong>".
pt_br: Você também foi adicionado ao torneio “<strong>%s</strong>”.
ro: Ați fost adăugat și la turneul „<strong>%s</strong>”.
ru: Вы также добавлены в турнир «<strong>%s</strong>».
sk: Boli ste pridaní aj do turnaja „<strong>%s</strong>“.
sv: Du har också lagts till i turneringen ”<strong>%s</strong>”.
th: คุณถูกเพิ่มเข้าทัวร์นาเมนต์ “<strong>%s</strong>” ด้วย
tr: Ayrıca “<strong>%s</strong>” turnuvasına da eklendiniz.
uk: Вас також додано до турніру «<strong>%s</strong>».
vi: Bạn cũng đã được thêm vào giải đấu “<strong>%s</strong>”.
zh: 您也已被添加到赛事“<strong>%s</strong>”。
zh_tw: 您也已被新增到賽事「<strong>%s</strong>」。

source: Hello %s,
ar: مرحبًا %s،
da: Hej %s
de_ch: Guten Tag %s,
es_mx: Hola, %s:
fi: Hei %s,
fr: Bonjour %s,
he: שלום %s,
hi: नमस्ते %s,
hu: Kedves %s!
id: Halo %s,
in: নমস্কার %s,
it: Ciao %s,
ja: %s 様
ko: %s님, 안녕하세요.
nb: Hei %s,
nl: Hallo %s,
pl: Witaj, %s!
pt: Olá, %s,
pt_br: Olá, %s,
ro: Bună ziua, %s,
ru: Здравствуйте, %s!
sk: Dobrý deň, %s,
sv: Hej %s!
th: สวัสดี %s
tr: Merhaba %s,
uk: Вітаємо, %s!
vi: Xin chào %s,
zh: %s，您好：
zh_tw: %s，您好：

source: Set tournament location on the map.
ar: حدّد موقع البطولة على الخريطة.
da: Angiv turneringens placering på kortet.
de_ch: Legen Sie den Turnierort auf der Karte fest.
es_mx: Establece la ubicación del torneo en el mapa.
fi: Aseta turnauksen sijainti kartalla.
fr: Définissez le lieu du tournoi sur la carte.
he: יש לקבוע את מיקום הטורניר במפה.
hi: मानचित्र पर टूर्नामेंट का स्थान सेट करें।
hu: Állítsa be a verseny helyét a térképen.
id: Atur lokasi turnamen di peta.
in: মানচিত্রে টুর্নামেন্টের অবস্থান ঠিক করুন।
it: Imposta la posizione del torneo sulla mappa.
ja: 地図で大会の場所を設定してください。
ko: 지도에서 대회 위치를 설정하세요.
nb: Angi turneringens plassering på kartet.
nl: Stel de locatie van het toernooi in op de kaart.
pl: Ustaw lokalizację turnieju na mapie.
pt: Defina a localização do torneio no mapa.
pt_br: Defina a localização do torneio no mapa.
ro: Setați locația turneului pe hartă.
ru: Укажите место турнира на карте.
sk: Nastavte miesto turnaja na mape.
sv: Ange turneringens plats på kartan.
th: กำหนดตำแหน่งทัวร์นาเมนต์บนแผนที่
tr: Turnuva konumunu haritada ayarlayın.
uk: Укажіть місце турніру на карті.
vi: Đặt vị trí giải đấu trên bản đồ.
zh: 在地图上设置赛事位置。
zh_tw: 在地圖上設定賽事位置。

source: Copy
ar: نسخ
da: Kopiér
de_ch: Kopieren
es_mx: Copiar
fi: Kopioi
fr: Copier
he: העתקה
hi: कॉपी करें
hu: Másolás
id: Salin
in: কপি করুন
it: Copia
ja: コピー
ko: 복사
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt: Copiar
pt_br: Copiar
ro: Copiază
ru: Копировать
sk: Kopírovať
sv: Kopiera
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh: 复制
zh_tw: 複製

source: Coordinates for sharing:
ar: الإحداثيات للمشاركة:
da: Koordinater til deling:
de_ch: Koordinaten zum Teilen:
es_mx: Coordenadas para compartir:
fi: Koordinaatit jakamista varten:
fr: Coordonnées à partager 
he: קואורדינטות לשיתוף:
hi: साझा करने के लिए निर्देशांक:
hu: Koordináták megosztáshoz:
id: Koordinat untuk dibagikan:
in: শেয়ার করার জন্য স্থানাঙ্ক:
it: Coordinate da condividere:
ja: 共有用の座標:
ko: 공유용 좌표:
nb: Koordinater for deling:
nl: Coördinaten om te delen:
pl: Współrzędne do udostępnienia:
pt: Coordenadas para partilhar:
pt_br: Coordenadas para compartilhar:
ro: Coordonate pentru distribuire:
ru: Координаты для отправки:
sk: Súradnice na zdieľanie:
sv: Koordinater att dela:
th: พิกัดสำหรับแชร์:
tr: Paylaşım için koordinatlar:
uk: Координати для поширення:
vi: Tọa độ để chia sẻ:
zh: 用于分享的坐标：
zh_tw: 用於分享的座標：

source: Location
ar: الموقع
da: Placering
de_ch: Ort
es_mx: Ubicación
fi: Sijainti
fr: Lieu
he: מיקום
hi: स्थान
hu: Helyszín
id: Lokasi
in: অবস্থান
it: Posizione
ja: 場所
ko: 위치
nb: Plassering
nl: Locatie
pl: Lokalizacja
pt: Localização
pt_br: Localização
ro: Locație
ru: Место
sk: Poloha
sv: Plats
th: ตำแหน่ง
tr: Konum
uk: Місце
vi: Vị trí
zh: 位置
zh_tw: 位置

source: Can other players see your tournament?
ar: هل يمكن للاعبين الآخرين رؤية بطولتك؟
da: Kan andre spillere se din turnering?
de_ch: Können andere Spieler Ihr Turnier sehen?
es_mx: ¿Pueden ver tu torneo otros jugadores?
fi: Voivatko muut pelaajat nähdä turnauksesi?
fr: Les autres joueurs peuvent-ils voir votre tournoi 
he: האם שחקנים אחרים יכולים לראות את הטורניר שלך?
hi: क्या दूसरे खिलाड़ी आपका टूर्नामेंट देख सकते हैं?
hu: Láthatják más játékosok az Ön versenyét?
id: Bisakah pemain lain melihat turnamen Anda?
in: অন্য খেলোয়াড়েরা কি আপনার টুর্নামেন্ট দেখতে পারবেন?
it: Gli altri giocatori possono vedere il tuo torneo?
ja: 他の選手があなたの大会を閲覧できますか?
ko: 다른 선수가 내 대회를 볼 수 있나요?
nb: Kan andre spillere se turneringen din?
nl: Kunnen andere spelers je toernooi zien?
pl: Czy inni gracze mogą zobaczyć twój turniej?
pt: Os outros jogadores podem ver o seu torneio?
pt_br: Outros jogadores podem ver seu torneio?
ro: Pot alți jucători să vă vadă turneul?
ru: Могут ли другие игроки видеть ваш турнир?
sk: Môžu ostatní hráči vidieť váš turnaj?
sv: Kan andra spelare se din turnering?
th: ผู้เล่นคนอื่นมองเห็นทัวร์นาเมนต์ของคุณได้หรือไม่
tr: Diğer oyuncular turnuvanızı görebilir mi?
uk: Чи можуть інші гравці бачити ваш турнір?
vi: Người chơi khác có thể xem giải đấu của bạn không?
zh: 其他选手能看到您的赛事吗？
zh_tw: 其他選手能看到您的賽事嗎？

source: Terms of Service (DoRoTo)
ar: شروط الخدمة (DoRoTo)
da: Servicevilkår (DoRoTo)
de_ch: Nutzungsbedingungen (DoRoTo)
es_mx: Términos del servicio (DoRoTo)
fi: Käyttöehdot (DoRoTo)
fr: Conditions d’utilisation (DoRoTo)
he: תנאי שימוש (DoRoTo)
hi: सेवा की शर्तें (DoRoTo)
hu: Felhasználási feltételek (DoRoTo)
id: Ketentuan Layanan (DoRoTo)
in: পরিষেবার শর্তাবলি (DoRoTo)
it: Termini di servizio (DoRoTo)
ja: 利用規約 (DoRoTo)
ko: 서비스 약관 (DoRoTo)
nb: Vilkår for bruk (DoRoTo)
nl: Gebruiksvoorwaarden (DoRoTo)
pl: Warunki korzystania z usługi (DoRoTo)
pt: Termos de serviço (DoRoTo)
pt_br: Termos de Serviço (DoRoTo)
ro: Termeni și condiții (DoRoTo)
ru: Условия использования (DoRoTo)
sk: Podmienky služby (DoRoTo)
sv: Användarvillkor (DoRoTo)
th: ข้อกำหนดการให้บริการ (DoRoTo)
tr: Hizmet Şartları (DoRoTo)
uk: Умови використання (DoRoTo)
vi: Điều khoản dịch vụ (DoRoTo)
zh: 服务条款（DoRoTo）
zh_tw: 服務條款（DoRoTo）

source: Privacy Policy (DoRoTo)
ar: سياسة الخصوصية (DoRoTo)
da: Privatlivspolitik (DoRoTo)
de_ch: Datenschutzerklärung (DoRoTo)
es_mx: Política de privacidad (DoRoTo)
fi: Tietosuojakäytäntö (DoRoTo)
fr: Politique de confidentialité (DoRoTo)
he: מדיניות פרטיות (DoRoTo)
hi: गोपनीयता नीति (DoRoTo)
hu: Adatvédelmi irányelvek (DoRoTo)
id: Kebijakan Privasi (DoRoTo)
in: গোপনীয়তা নীতি (DoRoTo)
it: Informativa sulla privacy (DoRoTo)
ja: プライバシーポリシー (DoRoTo)
ko: 개인정보 처리방침 (DoRoTo)
nb: Personvernerklæring (DoRoTo)
nl: Privacybeleid (DoRoTo)
pl: Polityka prywatności (DoRoTo)
pt: Política de privacidade (DoRoTo)
pt_br: Política de Privacidade (DoRoTo)
ro: Politica de confidențialitate (DoRoTo)
ru: Политика конфиденциальности (DoRoTo)
sk: Zásady ochrany osobných údajov (DoRoTo)
sv: Integritetspolicy (DoRoTo)
th: นโยบายความเป็นส่วนตัว (DoRoTo)
tr: Gizlilik Politikası (DoRoTo)
uk: Політика конфіденційності (DoRoTo)
vi: Chính sách quyền riêng tư (DoRoTo)
zh: 隐私政策（DoRoTo）
zh_tw: 隱私政策（DoRoTo）

source: We may revise these Terms from time to time. The most current version will always be posted on this page. By continuing to access or use the Service after revisions become effective, you agree to be bound by the revised Terms.
ar: قد نراجع هذه الشروط من وقت لآخر. ستُنشر أحدث نسخة دائمًا في هذه الصفحة. باستمرارك في الوصول إلى الخدمة أو استخدامها بعد سريان التعديلات، فإنك توافق على الالتزام بالشروط المعدّلة.
da: Vi kan fra tid til anden revidere disse vilkår. Den nyeste version vil altid være offentliggjort på denne side. Ved fortsat at bruge tjenesten, efter at ændringerne er trådt i kraft, accepterer du at være bundet af de reviderede vilkår.
de_ch: Wir können diese Bedingungen von Zeit zu Zeit überarbeiten. Die aktuelle Fassung wird stets auf dieser Seite veröffentlicht. Wenn Sie nach Inkrafttreten der Änderungen weiterhin auf den Dienst zugreifen oder ihn nutzen, erklären Sie sich mit den überarbeiteten Bedingungen einverstanden.
es_mx: Podemos revisar estos Términos de vez en cuando. La versión más reciente se publicará siempre en esta página. Si sigues accediendo al Servicio o usándolo después de que las revisiones entren en vigor, aceptas quedar vinculado por los Términos revisados.
fi: Voimme tarkistaa näitä Ehtoja ajoittain. Uusin versio julkaistaan aina tällä sivulla. Jatkamalla Palvelun käyttöä muutosten tultua voimaan sitoudut noudattamaan muutettuja Ehtoja.
fr: Nous pouvons réviser ces Conditions de temps à autre. La version la plus récente sera toujours publiée sur cette page. En continuant d’accéder au Service ou de l’utiliser après l’entrée en vigueur des révisions, vous acceptez d’être lié par les Conditions révisées.
he: אנו עשויים לעדכן תנאים אלה מעת לעת. הגרסה העדכנית ביותר תפורסם תמיד בעמוד זה. המשך הגישה לשירות או השימוש בו לאחר כניסת העדכונים לתוקף מהווה הסכמה לתנאים המעודכנים.
hi: हम समय-समय पर इन शर्तों में संशोधन कर सकते हैं। सबसे नया संस्करण हमेशा इसी पेज पर प्रकाशित होगा। संशोधन प्रभावी होने के बाद सेवा का उपयोग जारी रखकर आप संशोधित शर्तों से बंधे रहने के लिए सहमत होते हैं।
hu: Ezeket a Feltételeket időről időre módosíthatjuk. A legfrissebb változat mindig ezen az oldalon lesz közzétéve. Ha a módosítások hatályba lépése után továbbra is használja a Szolgáltatást, elfogadja a módosított Feltételeket.
id: Kami dapat merevisi Ketentuan ini dari waktu ke waktu. Versi terbaru akan selalu dipublikasikan di halaman ini. Dengan terus mengakses atau menggunakan Layanan setelah revisi berlaku, Anda setuju untuk terikat oleh Ketentuan yang telah direvisi.
in: আমরা সময়ে সময়ে এই শর্তাবলি সংশোধন করতে পারি। সর্বশেষ সংস্করণ সবসময় এই পৃষ্ঠায় প্রকাশিত থাকবে। সংশোধন কার্যকর হওয়ার পরও পরিষেবা ব্যবহার চালিয়ে গেলে আপনি সংশোধিত শর্তাবলি মেনে চলতে সম্মত হন।
it: Possiamo rivedere questi Termini di tanto in tanto. La versione più recente sarà sempre pubblicata in questa pagina. Continuando ad accedere al Servizio o a usarlo dopo l'entrata in vigore delle modifiche, accetti di essere vincolato dai Termini modificati.
ja: 本規約は随時改訂される場合があります。最新版は常にこのページに掲載されます。改訂の発効後も本サービスへのアクセスまたは利用を継続することにより、改訂後の規約に同意したものとみなされます。
ko: 본 약관은 수시로 개정될 수 있습니다. 최신 버전은 항상 이 페이지에 게시됩니다. 개정 사항이 시행된 후에도 서비스에 계속 접근하거나 이용하면 개정된 약관에 동의하는 것으로 간주됩니다.
nb: Vi kan revidere disse vilkårene fra tid til annen. Den nyeste versjonen vil alltid være publisert på denne siden. Ved å fortsette å bruke tjenesten etter at endringene har trådt i kraft, godtar du å være bundet av de reviderte vilkårene.
nl: We kunnen deze voorwaarden van tijd tot tijd herzien. De meest recente versie wordt altijd op deze pagina gepubliceerd. Door de Dienst te blijven gebruiken nadat de wijzigingen van kracht zijn, ga je akkoord met de herziene voorwaarden.
pl: Możemy od czasu do czasu zmieniać niniejsze Warunki. Najnowsza wersja będzie zawsze publikowana na tej stronie. Kontynuując korzystanie z Usługi po wejściu zmian w życie, zgadzasz się przestrzegać zmienionych Warunków.
pt: Podemos rever estes Termos periodicamente. A versão mais recente será sempre publicada nesta página. Ao continuar a aceder ou a utilizar o Serviço depois de as revisões entrarem em vigor, aceita ficar vinculado aos Termos revistos.
pt_br: Podemos revisar estes Termos periodicamente. A versão mais recente estará sempre publicada nesta página. Ao continuar acessando ou usando o Serviço depois que as revisões entrarem em vigor, você concorda em ficar vinculado aos Termos revisados.
ro: Putem revizui acești Termeni din când în când. Cea mai recentă versiune va fi publicată întotdeauna pe această pagină. Continuând să accesați sau să utilizați Serviciul după intrarea în vigoare a revizuirilor, sunteți de acord să respectați Termenii revizuiți.
ru: Мы можем время от времени пересматривать настоящие Условия. Актуальная версия всегда будет опубликована на этой странице. Продолжая пользоваться Сервисом после вступления изменений в силу, вы соглашаетесь соблюдать пересмотренные Условия.
sk: Tieto Podmienky môžeme z času na čas upraviť. Najnovšia verzia bude vždy zverejnená na tejto stránke. Pokračovaním v používaní Služby po nadobudnutí účinnosti zmien súhlasíte s tým, že budete viazaní upravenými Podmienkami.
sv: Vi kan ändra dessa villkor då och då. Den senaste versionen publiceras alltid på den här sidan. Genom att fortsätta använda tjänsten efter att ändringarna har trätt i kraft godkänner du att vara bunden av de ändrade villkoren.
th: เราอาจปรับปรุงข้อกำหนดเหล่านี้เป็นครั้งคราว ฉบับล่าสุดจะเผยแพร่ในหน้านี้เสมอ หากคุณยังคงเข้าถึงหรือใช้บริการหลังจากการแก้ไขมีผลบังคับใช้ ถือว่าคุณยอมรับข้อกำหนดที่แก้ไขแล้ว
tr: Bu Şartları zaman zaman revize edebiliriz. En güncel sürüm her zaman bu sayfada yayımlanacaktır. Revizyonlar yürürlüğe girdikten sonra Hizmet'e erişmeye veya Hizmet'i kullanmaya devam ederek revize edilmiş Şartlara bağlı kalmayı kabul edersiniz.
uk: Ми можемо час від часу переглядати ці Умови. Актуальну версію завжди буде опубліковано на цій сторінці. Продовжуючи користуватися Сервісом після набрання змінами чинності, ви погоджуєтеся дотримуватися переглянутих Умов.
vi: Chúng tôi có thể sửa đổi các Điều khoản này theo thời gian. Phiên bản mới nhất sẽ luôn được đăng trên trang này. Khi tiếp tục truy cập hoặc sử dụng Dịch vụ sau khi các sửa đổi có hiệu lực, bạn đồng ý chịu ràng buộc bởi các Điều khoản đã sửa đổi.
zh: 我们可能会不时修订本条款。最新版本将始终发布在此页面上。修订生效后继续访问或使用本服务，即表示您同意受修订后条款的约束。
zh_tw: 我們可能會不時修訂本條款。最新版本將始終釋出在此頁面上。修訂生效後繼續訪問或使用本服務，即表示您同意受修訂後條款的約束。

source: 7. Changes to These Terms
ar: 7. التغييرات على هذه الشروط
da: 7. Ændringer af disse vilkår
de_ch: 7. Änderungen dieser Bedingungen
es_mx: 7. Cambios en estos Términos
fi: 7. Muutokset näihin Ehtoihin
fr: 7. Modifications de ces Conditions
he: 7. שינויים בתנאים אלה
hi: 7. इन शर्तों में बदलाव
hu: 7. A Feltételek módosítása
id: 7. Perubahan pada Ketentuan Ini
in: 7. এই শর্তাবলির পরিবর্তন
it: 7. Modifiche a questi Termini
ja: 7. 本規約の変更
ko: 7. 약관 변경
nb: 7. Endringer i disse vilkårene
nl: 7. Wijzigingen van deze voorwaarden
pl: 7. Zmiany niniejszych Warunków
pt: 7. Alterações a estes Termos
pt_br: 7. Alterações nestes Termos
ro: 7. Modificări ale acestor Termeni
ru: 7. Изменения настоящих Условий
sk: 7. Zmeny týchto Podmienok
sv: 7. Ändringar av dessa villkor
th: 7. การเปลี่ยนแปลงข้อกำหนดเหล่านี้
tr: 7. Bu Şartlardaki Değişiklikler
uk: 7. Зміни цих Умов
vi: 7. Thay đổi đối với các Điều khoản này
zh: 7. 本条款的变更
zh_tw: 7. 本條款的變更
