Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Each player has played 3 or 4 matches so far. For those who have only played 3 matches, a '!' appears after the number, indicating that the player has not yet played enough matches to be declared the winner.
ar: لعب كل لاعب حتى الآن 3 أو 4 مباريات. لمن لعب 3 مباريات فقط تظهر علامة «!» بعد الرقم، أي أنه لم يلعب بعد ما يكفي من المباريات لإعلانه فائزًا.
da: Hver spiller har indtil nu spillet 3 eller 4 kampe. For dem, der kun har spillet 3 kampe, vises et "!" efter tallet, hvilket betyder, at spilleren endnu ikke har spillet nok kampe til at blive udråbt som vinder.
de_ch: Jeder Spieler hat bisher 3 oder 4 Matches gespielt. Bei Spielern mit nur 3 Matches erscheint nach der Zahl ein „!“, das anzeigt, dass der Spieler noch nicht genügend Matches gespielt hat, um zum Sieger erklärt zu werden.
es_mx: Cada jugador ha jugado hasta ahora 3 o 4 partidos. En los que solo han jugado 3, aparece un “!” después del número, lo que indica que el jugador aún no ha jugado suficientes partidos para ser declarado ganador.
fi: Jokainen pelaaja on tähän mennessä pelannut 3 tai 4 ottelua. Niillä, jotka ovat pelanneet vain 3 ottelua, luvun perässä näkyy '!', mikä tarkoittaa, että pelaaja ei ole vielä pelannut tarpeeksi otteluita voittajaksi julistamiseen.
fr: Chaque joueur a joué jusqu’ici 3 ou 4 matchs. Pour ceux qui n’en ont joué que 3, un «   apparaît après le nombre  le joueur n’a pas encore joué assez de matchs pour être déclaré vainqueur.
he: כל שחקן שיחק עד כה 3 או 4 משחקים. אצל מי ששיחק רק 3 משחקים מופיע '!' אחרי המספר, כלומר השחקן עדיין לא שיחק מספיק משחקים כדי להיות מוכרז כמנצח.
hi: अब तक हर खिलाड़ी ने 3 या 4 मैच खेले हैं। जिन्होंने केवल 3 मैच खेले हैं, उनकी संख्या के बाद '!' दिखता है, जिसका अर्थ है कि खिलाड़ी ने विजेता घोषित होने के लिए अभी पर्याप्त मैच नहीं खेले हैं।
hu: Eddig minden játékos 3 vagy 4 mérkőzést játszott. Akik csak 3 mérkőzést játszottak, azoknál a szám után '!' jelenik meg, ami azt jelenti, hogy a játékos még nem játszott elég mérkőzést ahhoz, hogy győztesnek hirdessék ki.
id: Setiap pemain sejauh ini telah memainkan 3 atau 4 pertandingan. Bagi yang baru memainkan 3 pertandingan, muncul '!' setelah angka, yang menandakan bahwa pemain belum memainkan cukup pertandingan untuk dinyatakan sebagai pemenang.
in: প্রত্যেক খেলোয়াড় এখন পর্যন্ত 3 বা 4টি ম্যাচ খেলেছেন। যাঁরা কেবল 3টি খেলেছেন, তাঁদের সংখ্যার পরে “!” দেখা যায়, অর্থাৎ বিজয়ী ঘোষণার মতো যথেষ্ট ম্যাচ তাঁরা এখনও খেলেননি।
it: Ogni giocatore ha giocato finora 3 o 4 partite. Per chi ne ha giocate solo 3, dopo il numero compare un "!": il giocatore non ha ancora giocato abbastanza partite per essere dichiarato vincitore.
ja: 各選手はこれまでに 3 試合または 4 試合プレーしました。3 試合しかしていない選手の数字の後には '!' が表示され、優勝者になるのに必要な試合数にまだ達していないことを示します。
ko: 지금까지 각 선수는 3경기 또는 4경기를 했습니다. 3경기만 한 선수는 숫자 뒤에 '!'가 표시되며, 이는 아직 우승자가 되기에 충분한 경기를 하지 않았음을 의미합니다.
nb: Hver spiller har så langt spilt 3 eller 4 kamper. For dem som bare har spilt 3 kamper, vises et «!» etter tallet, som betyr at spilleren ennå ikke har spilt nok kamper til å kåres til vinner.
nl: Elke speler heeft tot nu toe 3 of 4 wedstrijden gespeeld. Bij wie maar 3 wedstrijden speelde, staat een '!' achter het getal: de speler heeft nog niet genoeg wedstrijden gespeeld om tot winnaar te worden uitgeroepen.
pl: Każdy gracz rozegrał dotąd 3 lub 4 mecze. U tych, którzy rozegrali tylko 3 mecze, za liczbą pojawia się „!”, co oznacza, że gracz nie rozegrał jeszcze wystarczająco wielu meczów, aby zostać ogłoszonym zwycięzcą.
pt: Cada jogador jogou até agora 3 ou 4 partidas. Para quem jogou apenas 3, aparece um "!" depois do número: o jogador ainda não jogou partidas suficientes para ser declarado vencedor.
pt_br: Até agora, cada jogador disputou 3 ou 4 partidas. Para quem disputou só 3 partidas, aparece um '!' depois do número, indicando que o jogador ainda não disputou partidas suficientes para ser declarado vencedor.
ro: Fiecare jucător a jucat până acum 3 sau 4 meciuri. La cei care au jucat doar 3 meciuri apare după număr un '!', ceea ce înseamnă că jucătorul nu a jucat încă suficiente meciuri pentru a fi declarat câștigător.
ru: Каждый игрок пока сыграл 3 или 4 матча. У тех, кто сыграл только 3 матча, после числа стоит «!»: это значит, что игрок ещё не сыграл достаточно матчей, чтобы его объявили победителем.
sk: Každý hráč zatiaľ odohral 3 alebo 4 zápasy. Pri hráčoch, ktorí odohrali iba 3 zápasy, sa za číslom zobrazí „!“, čo znamená, že hráč ešte neodohral dosť zápasov, aby mohol byť vyhlásený za víťaza.
sv: Varje spelare har hittills spelat 3 eller 4 matcher. För dem som bara har spelat 3 matcher visas ett ”!” efter talet, vilket betyder att spelaren ännu inte har spelat tillräckligt många matcher för att utses till vinnare.
th: จนถึงตอนนี้ผู้เล่นแต่ละคนแข่งไปแล้ว 3 หรือ 4 แมตช์ ผู้ที่แข่งเพียง 3 แมตช์จะมีเครื่องหมาย “!” ต่อท้ายตัวเลข หมายความว่าผู้เล่นยังแข่งไม่ครบจำนวนที่จะประกาศเป็นผู้ชนะได้
tr: Her oyuncu şu ana kadar 3 veya 4 maç oynadı. Yalnızca 3 maç oynayanlar için sayıdan sonra '!' görünür; bu, oyuncunun kazanan ilan edilmek için henüz yeterli maç oynamadığını gösterir.
uk: Кожен гравець поки зіграв 3 або 4 матчі. У тих, хто зіграв лише 3 матчі, після числа стоїть «!»: це означає, що гравець ще не зіграв достатньо матчів, щоб його оголосили переможцем.
vi: Mỗi người chơi đến nay đã chơi 3 hoặc 4 trận. Với những người chỉ chơi 3 trận, dấu '!' xuất hiện sau con số, cho biết người chơi chưa chơi đủ số trận để được công bố là người thắng.
zh: 目前每位选手都打了 3 或 4 场比赛。只打了 3 场的选手，数字后会出现“!”，表示该选手还没有打满足以被宣布为冠军的比赛场数。
zh_tw: 目前每位選手都打了 3 或 4 場比賽。只打了 3 場的選手，數字後會出現「!」，表示該選手還沒有打滿足以被宣佈為冠軍的比賽場數。

source: Click this floating icon to view help. It will guide you through the various options for how a rotation tournament works and how to set them up.
ar: انقر على هذه الأيقونة العائمة لعرض المساعدة. سترشدك إلى الخيارات المختلفة لطريقة عمل بطولة التناوب وكيفية ضبطها.
da: Klik på dette svævende ikon for at se hjælpen. Den guider dig gennem de forskellige muligheder for, hvordan en rotationsturnering fungerer, og hvordan du indstiller dem.
de_ch: Klicken Sie auf dieses schwebende Symbol, um die Hilfe anzuzeigen. Sie führt Sie durch die verschiedenen Möglichkeiten, wie ein Rotationsturnier funktioniert und wie man sie einstellt.
es_mx: Haz clic en este icono flotante para ver la ayuda. Te guiará por las distintas opciones de funcionamiento de un torneo rotativo y cómo configurarlas.
fi: Napsauta tätä kelluvaa kuvaketta nähdäksesi ohjeen. Se opastaa sinut kiertoturnauksen eri toimintavaihtoehtojen ja niiden asetusten läpi.
fr: Cliquez sur cette icône flottante pour afficher l’aide. Elle vous guidera à travers les différentes options de fonctionnement d’un tournoi à rotation et leur configuration.
he: לחיצה על הסמל הצף מציגה עזרה. היא תדריך אותך בין האפשרויות השונות לאופן הפעולה של טורניר רוטציה ולהגדרתן.
hi: सहायता देखने के लिए इस तैरते आइकन पर क्लिक करें। यह आपको रोटेशन टूर्नामेंट के काम करने के विभिन्न विकल्पों और उन्हें सेट करने के तरीके से परिचित कराएगा।
hu: Kattintson erre a lebegő ikonra a súgó megtekintéséhez. Végigvezeti a körverseny működésének különböző lehetőségein és azok beállításán.
id: Klik ikon mengambang ini untuk melihat bantuan. Bantuan akan memandu Anda melalui berbagai opsi cara kerja turnamen rotasi dan cara mengaturnya.
in: সাহায্য দেখতে এই ভাসমান আইকনে ক্লিক করুন। এটি আপনাকে রোটেশন টুর্নামেন্ট কীভাবে কাজ করে এবং কীভাবে সেট করতে হয় তার বিভিন্ন বিকল্প দেখাবে।
it: Fai clic su questa icona mobile per visualizzare la guida. Ti accompagnerà tra le varie opzioni di funzionamento di un torneo a rotazione e la loro configurazione.
ja: この浮かんでいるアイコンをクリックするとヘルプが表示されます。ローテーション大会の仕組みのさまざまなオプションと、その設定方法を案内します。
ko: 떠 있는 이 아이콘을 클릭하면 도움말이 표시됩니다. 로테이션 대회가 작동하는 다양한 옵션과 설정 방법을 안내합니다.
nb: Klikk på dette svevende ikonet for å vise hjelpen. Den guider deg gjennom de ulike mulighetene for hvordan en rotasjonsturnering fungerer og hvordan du stiller dem inn.
nl: Klik op dit zwevende pictogram om de help te bekijken. Die leidt je langs de verschillende mogelijkheden van een rotatietoernooi en hoe je ze instelt.
pl: Kliknij tę pływającą ikonę, aby wyświetlić pomoc. Przeprowadzi cię ona przez różne możliwości działania turnieju rotacyjnego i ich ustawiania.
pt: Clique neste ícone flutuante para ver a ajuda. Esta irá guiá-lo pelas várias opções de funcionamento de um torneio rotativo e pela sua configuração.
pt_br: Clique neste ícone flutuante para ver a ajuda. Ela vai guiar você pelas várias opções de funcionamento de um torneio rotativo e pela forma de configurá-las.
ro: Faceți clic pe această pictogramă plutitoare pentru a vedea ajutorul. Vă va ghida prin diferitele opțiuni de funcționare ale unui turneu rotativ și prin setarea lor.
ru: Нажмите на этот плавающий значок, чтобы открыть справку. Она проведёт вас по возможностям ротационного турнира и их настройке.
sk: Kliknutím na túto plávajúcu ikonu zobrazíte pomocníka. Prevedie vás rôznymi možnosťami fungovania rotačného turnaja a ich nastavením.
sv: Klicka på den här flytande ikonen för att visa hjälpen. Den guidar dig genom de olika möjligheterna för hur en rotationsturnering fungerar och hur du ställer in dem.
th: คลิกไอคอนลอยนี้เพื่อดูวิธีใช้ ระบบจะพาคุณดูตัวเลือกต่างๆ ของการทำงานของทัวร์นาเมนต์แบบหมุนเวียนและวิธีตั้งค่า
tr: Yardımı görmek için bu yüzen simgeye tıklayın. Bir rotasyon turnuvasının işleyişine ilişkin çeşitli seçenekler ve bunların nasıl ayarlanacağı konusunda size yol gösterecektir.
uk: Натисніть цей плаваючий значок, щоб відкрити довідку. Вона проведе вас можливостями ротаційного турніру та їх налаштуванням.
vi: Nhấp vào biểu tượng nổi này để xem trợ giúp. Trợ giúp sẽ hướng dẫn bạn qua các tùy chọn khác nhau về cách hoạt động của giải đấu xoay vòng và cách thiết lập chúng.
zh: 点击此悬浮图标查看帮助。它将引导您了解轮换赛的各种运作方式及其设置方法。
zh_tw: 點選此懸浮圖示檢視幫助。它將引導您瞭解輪換賽的各種運作方式及其設定方法。

source: Do you need advice?
ar: هل تحتاج إلى نصيحة؟
da: Har du brug for råd?
de_ch: Brauchen Sie Rat?
es_mx: ¿Necesitas consejo?
fi: Tarvitsetko neuvoa?
fr: Besoin d’un conseil 
he: צריך עצה?
hi: सलाह चाहिए?
hu: Tanácsra van szüksége?
id: Butuh saran?
in: পরামর্শ দরকার?
it: Ti serve un consiglio?
ja: アドバイスが必要ですか?
ko: 조언이 필요하신가요?
nb: Trenger du råd?
nl: Advies nodig?
pl: Potrzebujesz porady?
pt: Precisa de um conselho?
pt_br: Precisa de um conselho?
ro: Aveți nevoie de un sfat?
ru: Нужен совет?
sk: Potrebujete poradiť?
sv: Behöver du råd?
th: ต้องการคำแนะนำไหม
tr: Tavsiyeye mi ihtiyacınız var?
uk: Потрібна порада?
vi: Bạn cần lời khuyên?
zh: 需要建议吗？
zh_tw: 需要建議嗎？

source: If the tournament organizer records entry fee payments, the information about received payments is processed here.
ar: إذا كان منظم البطولة يسجّل دفعات رسوم المشاركة، فتُعالج هنا معلومات الدفعات المستلمة.
da: Hvis turneringsarrangøren registrerer betaling af deltagergebyr, behandles oplysningerne om modtagne betalinger her.
de_ch: Wenn der Turnierorganisator Startgeldzahlungen erfasst, werden hier die Informationen über eingegangene Zahlungen verarbeitet.
es_mx: Si el organizador del torneo registra los pagos de la cuota de inscripción, aquí se gestiona la información sobre los pagos recibidos.
fi: Jos turnauksen järjestäjä kirjaa osallistumismaksuja, vastaanotettujen maksujen tiedot käsitellään tässä.
fr: Si l’organisateur du tournoi enregistre les paiements des frais d’inscription, les informations sur les paiements reçus sont traitées ici.
he: אם מארגן הטורניר רושם תשלומי דמי השתתפות, המידע על התשלומים שהתקבלו מעובד כאן.
hi: यदि टूर्नामेंट आयोजक प्रवेश शुल्क भुगतान दर्ज करता है, तो प्राप्त भुगतानों की जानकारी यहाँ संसाधित की जाती है।
hu: Ha a versenyszervező rögzíti a nevezési díjak befizetését, a beérkezett befizetésekre vonatkozó adatok itt kerülnek feldolgozásra.
id: Jika penyelenggara turnamen mencatat pembayaran biaya pendaftaran, informasi tentang pembayaran yang diterima diproses di sini.
in: টুর্নামেন্ট আয়োজক প্রবেশ ফি-র পেমেন্ট নথিভুক্ত করলে প্রাপ্ত পেমেন্টের তথ্য এখানে প্রক্রিয়া করা হয়।
it: Se l'organizzatore del torneo registra il pagamento delle quote di iscrizione, qui vengono gestite le informazioni sui pagamenti ricevuti.
ja: 大会主催者が参加費の支払いを記録している場合、受け取った支払いの情報はここで処理されます。
ko: 대회 주최자가 참가비 결제를 기록하는 경우, 받은 결제 정보는 여기에서 처리됩니다.
nb: Hvis turneringsarrangøren registrerer betaling av startkontingent, behandles opplysningene om mottatte betalinger her.
nl: Als de toernooiorganisator de betalingen van het inschrijfgeld bijhoudt, wordt hier de informatie over ontvangen betalingen verwerkt.
pl: Jeśli organizator turnieju rejestruje opłaty wpisowe, tutaj przetwarzane są informacje o otrzymanych płatnościach.
pt: Se o organizador do torneio registar o pagamento das inscrições, as informações sobre os pagamentos recebidos são tratadas aqui.
pt_br: Se o organizador do torneio registrar os pagamentos da taxa de inscrição, as informações sobre os pagamentos recebidos são tratadas aqui.
ro: Dacă organizatorul turneului înregistrează plata taxelor de participare, informațiile despre plățile primite sunt prelucrate aici.
ru: Если организатор турнира учитывает оплату взносов, здесь обрабатывается информация о полученных платежах.
sk: Ak organizátor turnaja eviduje platby štartovného, spracúvajú sa tu informácie o prijatých platbách.
sv: Om turneringsarrangören registrerar betalningar av anmälningsavgifter behandlas uppgifterna om mottagna betalningar här.
th: หากผู้จัดทัวร์นาเมนต์บันทึกการชำระค่าสมัคร ข้อมูลการชำระเงินที่ได้รับจะถูกประมวลผลที่นี่
tr: Turnuva organizatörü katılım ücreti ödemelerini kaydediyorsa, alınan ödemelere ilişkin bilgiler burada işlenir.
uk: Якщо організатор турніру веде облік вступних внесків, тут обробляється інформація про отримані платежі.
vi: Nếu nhà tổ chức giải đấu ghi nhận việc thanh toán lệ phí tham gia, thông tin về các khoản đã nhận được xử lý tại đây.
zh: 如果赛事组织者记录报名费付款，已收款项的信息将在此处理。
zh_tw: 如果賽事組織者記錄報名費付款，已收款項的資訊將在此處理。

source: As a tournament organizer, you can place selected players in a special group. For example, here all women are in a special group. The name of the player in the special group will be highlighted in color.
ar: بصفتك منظم البطولة، يمكنك وضع لاعبين مختارين في مجموعة خاصة. هنا مثلًا جميع النساء في مجموعة خاصة. سيُميَّز اسم اللاعب في المجموعة الخاصة بلون.
da: Som turneringsarrangør kan du placere udvalgte spillere i en særlig gruppe. Her er f.eks. alle kvinder i en særlig gruppe. Navnet på en spiller i den særlige gruppe fremhæves med farve.
de_ch: Als Turnierorganisator können Sie ausgewählte Spieler in eine Sondergruppe aufnehmen. Hier sind zum Beispiel alle Frauen in einer Sondergruppe. Der Name eines Spielers in der Sondergruppe wird farbig hervorgehoben.
es_mx: Como organizador del torneo, puedes incluir a jugadores seleccionados en un grupo especial. Por ejemplo, aquí todas las mujeres están en un grupo especial. El nombre del jugador del grupo especial se resaltará en color.
fi: Turnauksen järjestäjänä voit sijoittaa valittuja pelaajia erityisryhmään. Tässä esimerkiksi kaikki naiset ovat erityisryhmässä. Erityisryhmän pelaajan nimi korostetaan värillä.
fr: En tant qu’organisateur du tournoi, vous pouvez placer certains joueurs dans un groupe spécial. Ici, par exemple, toutes les femmes sont dans un groupe spécial. Le nom d’un joueur du groupe spécial est mis en évidence en couleur.
he: כמארגן הטורניר אפשר לשבץ שחקנים נבחרים בקבוצה מיוחדת. כאן למשל כל הנשים בקבוצה המיוחדת. שם השחקן בקבוצה המיוחדת יודגש בצבע.
hi: टूर्नामेंट आयोजक के रूप में आप चुने गए खिलाड़ियों को विशेष समूह में रख सकते हैं। उदाहरण के लिए, यहाँ सभी महिलाएँ विशेष समूह में हैं। विशेष समूह के खिलाड़ी का नाम रंग से हाइलाइट होगा।
hu: Versenyszervezőként a kiválasztott játékosokat különleges csoportba sorolhatja. Itt például minden nő a különleges csoportban van. A különleges csoportba tartozó játékos neve színnel kiemelve jelenik meg.
id: Sebagai penyelenggara turnamen, Anda dapat menempatkan pemain tertentu dalam grup khusus. Misalnya, di sini semua perempuan berada di grup khusus. Nama pemain di grup khusus akan disorot dengan warna.
in: টুর্নামেন্ট আয়োজক হিসেবে আপনি নির্বাচিত খেলোয়াড়দের বিশেষ গ্রুপে রাখতে পারেন। যেমন এখানে সব নারী বিশেষ গ্রুপে আছেন। বিশেষ গ্রুপের খেলোয়াড়ের নাম রঙে হাইলাইট করা হবে।
it: Come organizzatore del torneo puoi inserire alcuni giocatori in un gruppo speciale. Qui, ad esempio, tutte le donne sono in un gruppo speciale. Il nome di un giocatore del gruppo speciale viene evidenziato a colori.
ja: 大会主催者は、選んだ選手を特別グループに入れることができます。たとえばここでは、すべての女性が特別グループに入っています。特別グループの選手の名前は色で強調表示されます。
ko: 대회 주최자는 선택한 선수를 특별 그룹에 넣을 수 있습니다. 예를 들어 여기서는 모든 여성이 특별 그룹에 있습니다. 특별 그룹 선수의 이름은 색으로 강조 표시됩니다.
nb: Som turneringsarrangør kan du plassere utvalgte spillere i en spesialgruppe. Her er for eksempel alle kvinner i en spesialgruppe. Navnet på en spiller i spesialgruppen utheves med farge.
nl: Als toernooiorganisator kun je gekozen spelers in een speciale groep plaatsen. Hier zitten bijvoorbeeld alle vrouwen in een speciale groep. De naam van een speler in de speciale groep wordt met een kleur gemarkeerd.
pl: Jako organizator turnieju możesz umieścić wybranych graczy w grupie specjalnej. Na przykład tutaj wszystkie kobiety są w grupie specjalnej. Nazwisko gracza z grupy specjalnej będzie wyróżnione kolorem.
pt: Como organizador do torneio, pode colocar jogadores escolhidos num grupo especial. Aqui, por exemplo, todas as mulheres estão num grupo especial. O nome de um jogador do grupo especial é destacado a cores.
pt_br: Como organizador do torneio, você pode colocar jogadores selecionados em um grupo especial. Por exemplo, aqui todas as mulheres estão no grupo especial. O nome do jogador do grupo especial é destacado com cor.
ro: Ca organizator al turneului, puteți plasa jucătorii selectați într-un grup special. De exemplu, aici toate femeile sunt în grupul special. Numele jucătorului din grupul special va fi evidențiat cu o culoare.
ru: Как организатор турнира вы можете включить выбранных игроков в специальную группу. Например, здесь все женщины входят в специальную группу. Имя игрока специальной группы выделяется цветом.
sk: Ako organizátor turnaja môžete vybraných hráčov zaradiť do špeciálnej skupiny. Napríklad tu sú v špeciálnej skupine všetky ženy. Meno hráča v špeciálnej skupine bude farebne zvýraznené.
sv: Som turneringsarrangör kan du placera valda spelare i en särskild grupp. Här är till exempel alla kvinnor i en särskild grupp. Namnet på en spelare i den särskilda gruppen markeras med färg.
th: ในฐานะผู้จัดทัวร์นาเมนต์ คุณสามารถจัดผู้เล่นที่เลือกไว้ในกลุ่มพิเศษได้ ตัวอย่างเช่น ที่นี่ผู้หญิงทุกคนอยู่ในกลุ่มพิเศษ ชื่อผู้เล่นในกลุ่มพิเศษจะถูกไฮไลต์ด้วยสี
tr: Turnuva organizatörü olarak seçili oyuncuları özel bir gruba yerleştirebilirsiniz. Örneğin burada tüm kadınlar özel gruptadır. Özel gruptaki oyuncunun adı renkle vurgulanır.
uk: Як організатор турніру ви можете включити вибраних гравців до спеціальної групи. Наприклад, тут усі жінки входять до спеціальної групи. Ім’я гравця спеціальної групи виділяється кольором.
vi: Là nhà tổ chức giải đấu, bạn có thể xếp những người chơi được chọn vào nhóm đặc biệt. Ví dụ, ở đây tất cả phụ nữ thuộc nhóm đặc biệt. Tên người chơi trong nhóm đặc biệt sẽ được tô màu nổi bật.
zh: 作为赛事组织者，您可以将所选选手放入特殊组。例如这里所有女性都在特殊组中。特殊组选手的名字会以颜色突出显示。
zh_tw: 作為賽事組織者，您可以將所選選手放入特殊組。例如這裡所有女性都在特殊組中。特殊組選手的名字會以顏色突出顯示。

source: This link will only be available to other players when player registration is open.
ar: لن يكون هذا الرابط متاحًا للاعبين الآخرين إلا عندما يكون تسجيل اللاعبين مفتوحًا.
da: Dette link er kun tilgængeligt for andre spillere, mens tilmeldingen er åben.
de_ch: Dieser Link ist für andere Spieler nur verfügbar, solange die Spieleranmeldung offen ist.
es_mx: Este enlace solo estará disponible para otros jugadores mientras la inscripción de jugadores esté abierta.
fi: Tämä linkki on muiden pelaajien käytettävissä vain, kun pelaajien ilmoittautuminen on auki.
fr: Ce lien n’est disponible pour les autres joueurs que lorsque les inscriptions sont ouvertes.
he: קישור זה יהיה זמין לשחקנים אחרים רק כשההרשמה פתוחה.
hi: यह लिंक दूसरे खिलाड़ियों के लिए केवल तभी उपलब्ध होगा जब खिलाड़ी पंजीकरण खुला हो।
hu: Ez a hivatkozás csak akkor érhető el a többi játékos számára, ha a játékosregisztráció nyitva van.
id: Tautan ini hanya tersedia bagi pemain lain saat pendaftaran pemain dibuka.
in: খেলোয়াড় নিবন্ধন খোলা থাকলেই কেবল অন্য খেলোয়াড়েরা এই লিংক ব্যবহার করতে পারবেন।
it: Questo link sarà disponibile per gli altri giocatori solo quando le iscrizioni sono aperte.
ja: このリンクは、選手の登録受付中のみ他の選手が利用できます。
ko: 이 링크는 선수 등록이 열려 있을 때만 다른 선수가 이용할 수 있습니다.
nb: Denne lenken er bare tilgjengelig for andre spillere mens påmeldingen er åpen.
nl: Deze link is alleen beschikbaar voor andere spelers zolang de inschrijving open is.
pl: Ten link będzie dostępny dla innych graczy tylko wtedy, gdy zapisy graczy są otwarte.
pt: Esta ligação só estará disponível para outros jogadores enquanto as inscrições estiverem abertas.
pt_br: Este link só ficará disponível para outros jogadores enquanto as inscrições estiverem abertas.
ro: Acest link va fi disponibil pentru ceilalți jucători doar când înregistrarea jucătorilor este deschisă.
ru: Эта ссылка будет доступна другим игрокам, только пока открыта запись игроков.
sk: Tento odkaz bude pre ostatných hráčov dostupný iba vtedy, keď je otvorená registrácia hráčov.
sv: Den här länken är bara tillgänglig för andra spelare medan anmälan är öppen.
th: ลิงก์นี้จะใช้ได้สำหรับผู้เล่นคนอื่นเฉพาะเมื่อเปิดรับสมัครผู้เล่นอยู่
tr: Bu bağlantı, diğer oyuncular için yalnızca oyuncu kaydı açıkken kullanılabilir olacaktır.
uk: Це посилання буде доступне іншим гравцям, лише поки відкрито реєстрацію гравців.
vi: Liên kết này chỉ khả dụng với người chơi khác khi đăng ký người chơi đang mở.
zh: 只有在选手报名开放时，其他选手才能使用此链接。
zh_tw: 只有在選手報名開放時，其他選手才能使用此連結。
