Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: You are responsible for your Display Name. While your real name is collected for registration, you can change your Display Name to a nickname for privacy. For more details, see our Privacy Policy.
ar: أنت مسؤول عن اسمك المعروض. مع أن اسمك الحقيقي يُجمع عند التسجيل، يمكنك تغيير اسمك المعروض إلى اسم مستعار حفاظًا على خصوصيتك. لمزيد من التفاصيل، راجع سياسة الخصوصية.
da: Du er ansvarlig for dit visningsnavn. Selvom dit rigtige navn indsamles ved registreringen, kan du ændre dit visningsnavn til et kaldenavn af hensyn til dit privatliv. Se vores privatlivspolitik for flere oplysninger.
de_ch: Sie sind für Ihren Anzeigenamen verantwortlich. Für die Registrierung wird zwar Ihr echter Name erfasst, Sie können Ihren Anzeigenamen zum Schutz Ihrer Privatsphäre jedoch in einen Spitznamen ändern. Weitere Informationen finden Sie in unserer Datenschutzerklärung.
es_mx: Eres responsable de tu nombre visible. Aunque para el registro se recoge tu nombre real, puedes cambiar tu nombre visible por un apodo para proteger tu privacidad. Para más detalles, consulta nuestra Política de privacidad.
fi: Vastaat näyttönimestäsi. Vaikka oikea nimesi kerätään rekisteröinnin yhteydessä, voit yksityisyyden vuoksi vaihtaa näyttönimesi lempinimeksi. Lisätietoja on tietosuojakäytännössämme.
fr: Vous êtes responsable de votre nom d’affichage. Bien que votre vrai nom soit collecté lors de l’inscription, vous pouvez remplacer votre nom d’affichage par un pseudonyme pour protéger votre vie privée. Pour plus de détails, consultez notre Politique de confidentialité.
he: האחריות לשם התצוגה שלך היא שלך. אף שהשם האמיתי נאסף לצורך הרשמה, אפשר לשנות את שם התצוגה לכינוי לשם פרטיות. לפרטים נוספים יש לעיין במדיניות הפרטיות שלנו.
hi: आप अपने प्रदर्शित नाम के लिए ज़िम्मेदार हैं। पंजीकरण के लिए आपका असली नाम एकत्र किया जाता है, फिर भी गोपनीयता के लिए आप अपना प्रदर्शित नाम उपनाम में बदल सकते हैं। अधिक जानकारी के लिए हमारी गोपनीयता नीति देखें।
hu: Ön felel a megjelenített nevéért. Bár valódi nevét a regisztrációhoz gyűjtjük, adatvédelmi okokból megjelenített nevét becenévre változtathatja. További részletek az Adatvédelmi irányelveinkben.
id: Anda bertanggung jawab atas Nama Tampilan Anda. Meskipun nama asli Anda dikumpulkan untuk pendaftaran, Anda dapat mengubah Nama Tampilan menjadi nama panggilan demi privasi. Untuk detail lebih lanjut, lihat Kebijakan Privasi kami.
in: আপনার প্রদর্শিত নামের জন্য আপনি দায়ী। নিবন্ধনের সময় আপনার আসল নাম সংগ্রহ করা হলেও গোপনীয়তার জন্য আপনি প্রদর্শিত নামটি ডাকনামে বদলাতে পারেন। আরও বিস্তারিত জানতে আমাদের গোপনীয়তা নীতি দেখুন।
it: Sei responsabile del tuo nome visualizzato. Anche se per la registrazione viene raccolto il tuo nome reale, puoi cambiare il nome visualizzato in un soprannome per tutelare la tua privacy. Per maggiori dettagli consulta la nostra Informativa sulla privacy.
ja: 表示名についてはご自身が責任を負います。登録時には本名を収集しますが、プライバシーのため表示名をニックネームに変更できます。詳しくはプライバシーポリシーをご覧ください。
ko: 표시 이름에 대한 책임은 본인에게 있습니다. 등록 시 실명을 수집하지만, 개인정보 보호를 위해 표시 이름을 별명으로 바꿀 수 있습니다. 자세한 내용은 개인정보 처리방침을 참조하세요.
nb: Du er ansvarlig for visningsnavnet ditt. Selv om det virkelige navnet ditt samles inn ved registrering, kan du endre visningsnavnet til et kallenavn av hensyn til personvernet. Se personvernerklæringen vår for mer informasjon.
nl: Je bent verantwoordelijk voor je weergavenaam. Hoewel je echte naam bij de registratie wordt verzameld, kun je je weergavenaam voor je privacy veranderen in een bijnaam. Zie ons privacybeleid voor meer informatie.
pl: Odpowiadasz za swoją nazwę wyświetlaną. Choć do rejestracji zbierane jest twoje prawdziwe imię i nazwisko, możesz dla ochrony prywatności zmienić nazwę wyświetlaną na pseudonim. Więcej informacji znajdziesz w naszej Polityce prywatności.
pt: É responsável pelo seu nome a mostrar. Embora o seu nome verdadeiro seja recolhido no registo, pode alterar o nome a mostrar para uma alcunha para proteger a sua privacidade. Para mais detalhes, consulte a nossa Política de privacidade.
pt_br: Você é responsável pelo seu nome de exibição. Embora seu nome real seja coletado para o cadastro, você pode alterar o nome de exibição para um apelido, por privacidade. Para mais detalhes, consulte nossa Política de Privacidade.
ro: Sunteți responsabil pentru numele afișat. Deși numele real este colectat la înregistrare, vă puteți schimba numele afișat într-o poreclă, pentru confidențialitate. Pentru detalii, consultați Politica noastră de confidențialitate.
ru: Вы отвечаете за своё отображаемое имя. Хотя при регистрации собирается ваше настоящее имя, вы можете заменить отображаемое имя псевдонимом для защиты конфиденциальности. Подробнее см. нашу Политику конфиденциальности.
sk: Za svoje zobrazované meno zodpovedáte vy. Hoci sa na účely registrácie zhromažďuje vaše skutočné meno, z dôvodu ochrany súkromia si zobrazované meno môžete zmeniť na prezývku. Viac informácií nájdete v našich Zásadách ochrany osobných údajov.
sv: Du ansvarar för ditt visningsnamn. Även om ditt riktiga namn samlas in vid registreringen kan du ändra visningsnamnet till ett smeknamn av integritetsskäl. Mer information finns i vår integritetspolicy.
th: คุณเป็นผู้รับผิดชอบชื่อที่แสดงของคุณ แม้ระบบจะเก็บชื่อจริงของคุณเพื่อการลงทะเบียน คุณสามารถเปลี่ยนชื่อที่แสดงเป็นชื่อเล่นเพื่อความเป็นส่วนตัวได้ ดูรายละเอียดเพิ่มเติมในนโยบายความเป็นส่วนตัวของเรา
tr: Görünen Adınızdan siz sorumlusunuz. Kayıt için gerçek adınız toplansa da gizlilik için Görünen Adınızı bir takma adla değiştirebilirsiniz. Daha fazla bilgi için Gizlilik Politikamıza bakın.
uk: Ви відповідаєте за своє відображуване ім’я. Хоча під час реєстрації збирається ваше справжнє ім’я, ви можете замінити відображуване ім’я псевдонімом для захисту конфіденційності. Докладніше див. нашу Політику конфіденційності.
vi: Bạn chịu trách nhiệm về Tên hiển thị của mình. Dù tên thật của bạn được thu thập khi đăng ký, bạn có thể đổi Tên hiển thị thành biệt danh để bảo vệ quyền riêng tư. Để biết thêm chi tiết, hãy xem Chính sách quyền riêng tư của chúng tôi.
zh: 您需对自己的显示名称负责。虽然注册时会收集您的真实姓名，但出于隐私考虑，您可以将显示名称改为昵称。详情请参阅我们的隐私政策。
zh_tw: 您需對自己的顯示名稱負責。雖然註冊時會收集您的真實姓名，但出於隱私考慮，您可以將顯示名稱改為暱稱。詳情請參閱我們的隱私政策。

source: Your Display Name and tournament results will be visible to other users, subject to the visibility settings configured by the website administrator and the tournament organizer.
ar: سيكون اسمك المعروض ونتائجك في البطولات مرئية للمستخدمين الآخرين، وفق إعدادات الظهور التي يضبطها مدير الموقع ومنظم البطولة.
da: Dit visningsnavn og dine turneringsresultater vil være synlige for andre brugere i overensstemmelse med de synlighedsindstillinger, som webstedsadministratoren og turneringsarrangøren har valgt.
de_ch: Ihr Anzeigename und Ihre Turnierergebnisse sind für andere Benutzer sichtbar, abhängig von den Sichtbarkeitseinstellungen des Website-Administrators und des Turnierorganisators.
es_mx: Tu nombre visible y tus resultados en los torneos serán visibles para otros usuarios, según los ajustes de visibilidad configurados por el administrador del sitio web y el organizador del torneo.
fi: Näyttönimesi ja turnaustuloksesi näkyvät muille käyttäjille sivuston ylläpitäjän ja turnauksen järjestäjän määrittämien näkyvyysasetusten mukaisesti.
fr: Votre nom d’affichage et vos résultats de tournoi seront visibles par les autres utilisateurs, selon les réglages de visibilité définis par l’administrateur du site et l’organisateur du tournoi.
he: שם התצוגה ותוצאות הטורניר שלך יהיו גלויים למשתמשים אחרים, בהתאם להגדרות הנראות שקבעו מנהל האתר ומארגן הטורניר.
hi: आपका प्रदर्शित नाम और टूर्नामेंट परिणाम दूसरे उपयोगकर्ताओं को दिखेंगे, जो वेबसाइट व्यवस्थापक और टूर्नामेंट आयोजक द्वारा कॉन्फ़िगर की गई दृश्यता सेटिंग्स पर निर्भर है।
hu: Megjelenített neve és versenyeredményei a webhely adminisztrátora és a versenyszervező által beállított láthatósági beállításoktól függően más felhasználók számára láthatók.
id: Nama Tampilan dan hasil turnamen Anda akan terlihat oleh pengguna lain, sesuai pengaturan visibilitas yang dikonfigurasi oleh administrator situs web dan penyelenggara turnamen.
in: ওয়েবসাইট প্রশাসক ও টুর্নামেন্ট আয়োজকের দৃশ্যমানতা সেটিংস অনুযায়ী আপনার প্রদর্শিত নাম ও টুর্নামেন্টের ফলাফল অন্য ব্যবহারকারীরা দেখতে পাবেন।
it: Il tuo nome visualizzato e i tuoi risultati nei tornei saranno visibili agli altri utenti, secondo le impostazioni di visibilità definite dall'amministratore del sito e dall'organizzatore del torneo.
ja: 表示名と大会結果は、サイト管理者と大会主催者が設定した表示設定に応じて、他のユーザーに表示されます。
ko: 표시 이름과 대회 결과는 웹사이트 관리자와 대회 주최자가 설정한 공개 설정에 따라 다른 사용자에게 표시됩니다.
nb: Visningsnavnet og turneringsresultatene dine vil være synlige for andre brukere i henhold til synlighetsinnstillingene som nettstedsadministratoren og turneringsarrangøren har valgt.
nl: Je weergavenaam en toernooiresultaten zijn zichtbaar voor andere gebruikers, afhankelijk van de zichtbaarheidsinstellingen van de websitebeheerder en de toernooiorganisator.
pl: Twoja nazwa wyświetlana i wyniki turniejów będą widoczne dla innych użytkowników, zgodnie z ustawieniami widoczności skonfigurowanymi przez administratora witryny i organizatora turnieju.
pt: O seu nome a mostrar e os seus resultados nos torneios serão visíveis para outros utilizadores, de acordo com as definições de visibilidade configuradas pelo administrador do site e pelo organizador do torneio.
pt_br: Seu nome de exibição e seus resultados nos torneios ficarão visíveis para outros usuários, de acordo com as configurações de visibilidade definidas pelo administrador do site e pelo organizador do torneio.
ro: Numele afișat și rezultatele turneelor vor fi vizibile altor utilizatori, în funcție de setările de vizibilitate configurate de administratorul site-ului și de organizatorul turneului.
ru: Ваше отображаемое имя и результаты в турнирах будут видны другим пользователям в соответствии с настройками видимости, заданными администратором сайта и организатором турнира.
sk: Vaše zobrazované meno a výsledky turnajov budú viditeľné pre ostatných používateľov podľa nastavení viditeľnosti, ktoré určil správca webu a organizátor turnaja.
sv: Ditt visningsnamn och dina turneringsresultat är synliga för andra användare enligt de synlighetsinställningar som webbplatsadministratören och turneringsarrangören har valt.
th: ชื่อที่แสดงและผลการแข่งขันของคุณจะมองเห็นได้โดยผู้ใช้อื่น ตามการตั้งค่าการมองเห็นที่ผู้ดูแลเว็บไซต์และผู้จัดทัวร์นาเมนต์กำหนด
tr: Görünen Adınız ve turnuva sonuçlarınız, web sitesi yöneticisi ve turnuva organizatörü tarafından yapılandırılan görünürlük ayarlarına bağlı olarak diğer kullanıcılara görünür olacaktır.
uk: Ваше відображуване ім’я та результати в турнірах будуть видимі іншим користувачам відповідно до налаштувань видимості, заданих адміністратором сайту й організатором турніру.
vi: Tên hiển thị và kết quả giải đấu của bạn sẽ hiển thị cho người dùng khác, tùy theo cài đặt hiển thị do quản trị viên trang web và nhà tổ chức giải đấu cấu hình.
zh: 您的显示名称和赛事结果将根据网站管理员和赛事组织者配置的可见性设置向其他用户显示。
zh_tw: 您的顯示名稱和賽事結果將根據網站管理員和賽事組織者配置的可見性設定向其他使用者顯示。

source: You are responsible for the content you post, including your Display Name and any match results you submit. By participating in a tournament, you acknowledge and agree that:
ar: أنت مسؤول عن المحتوى الذي تنشره، بما في ذلك اسمك المعروض وأي نتائج مباريات ترسلها. بمشاركتك في بطولة، فإنك تقر وتوافق على ما يلي:
da: Du er ansvarlig for det indhold, du offentliggør, herunder dit visningsnavn og de kampresultater, du indsender. Ved at deltage i en turnering anerkender og accepterer du, at:
de_ch: Sie sind für die von Ihnen veröffentlichten Inhalte verantwortlich, einschliesslich Ihres Anzeigenamens und der von Ihnen übermittelten Matchergebnisse. Mit der Teilnahme an einem Turnier nehmen Sie zur Kenntnis und stimmen zu, dass:
es_mx: Eres responsable del contenido que publicas, incluido tu nombre visible y los resultados de partidos que envíes. Al participar en un torneo, reconoces y aceptas que:
fi: Vastaat julkaisemastasi sisällöstä, mukaan lukien näyttönimesi ja lähettämäsi ottelutulokset. Osallistumalla turnaukseen ymmärrät ja hyväksyt, että:
fr: Vous êtes responsable du contenu que vous publiez, y compris votre nom d’affichage et les résultats de matchs que vous soumettez. En participant à un tournoi, vous reconnaissez et acceptez que 
he: האחריות לתוכן שפרסמת היא שלך, כולל שם התצוגה וכל תוצאות המשחקים שנשלחו. בהשתתפות בטורניר הנך מאשר/ת ומסכים/ה כי:
hi: आप अपनी पोस्ट की गई सामग्री के लिए ज़िम्मेदार हैं, जिसमें आपका प्रदर्शित नाम और आपके द्वारा भेजे गए मैच परिणाम शामिल हैं। टूर्नामेंट में भाग लेकर आप स्वीकार करते हैं और सहमत होते हैं कि:
hu: Ön felel az Ön által közzétett tartalomért, beleértve megjelenített nevét és a beküldött mérkőzéseredményeket. A versenyen való részvétellel tudomásul veszi és elfogadja, hogy:
id: Anda bertanggung jawab atas konten yang Anda unggah, termasuk Nama Tampilan dan hasil pertandingan yang Anda kirim. Dengan mengikuti turnamen, Anda memahami dan menyetujui bahwa:
in: আপনার প্রকাশিত বিষয়বস্তুর জন্য আপনি দায়ী, যার মধ্যে আপনার প্রদর্শিত নাম ও জমা দেওয়া ম্যাচের ফলাফলও আছে। টুর্নামেন্টে অংশ নিয়ে আপনি স্বীকার করেন ও সম্মত হন যে:
it: Sei responsabile dei contenuti che pubblichi, compresi il nome visualizzato e i risultati delle partite che invii. Partecipando a un torneo riconosci e accetti che:
ja: 表示名や送信した試合結果を含め、投稿した内容についてはご自身が責任を負います。大会に参加することで、次の点を了承し同意したものとみなされます:
ko: 표시 이름과 제출한 경기 결과를 포함해 게시한 콘텐츠에 대한 책임은 본인에게 있습니다. 대회에 참가함으로써 다음 사항을 인정하고 동의합니다:
nb: Du er ansvarlig for innholdet du publiserer, inkludert visningsnavnet ditt og kampresultatene du sender inn. Ved å delta i en turnering bekrefter og godtar du at:
nl: Je bent verantwoordelijk voor de inhoud die je plaatst, inclusief je weergavenaam en de wedstrijduitslagen die je invoert. Door deel te nemen aan een toernooi erken en accepteer je dat:
pl: Odpowiadasz za publikowane treści, w tym swoją nazwę wyświetlaną i przesyłane wyniki meczów. Biorąc udział w turnieju, przyjmujesz do wiadomości i zgadzasz się, że:
pt: É responsável pelos conteúdos que publica, incluindo o seu nome a mostrar e os resultados das partidas que submete. Ao participar num torneio, reconhece e aceita que:
pt_br: Você é responsável pelo conteúdo que publica, incluindo seu nome de exibição e os resultados das partidas que enviar. Ao participar de um torneio, você reconhece e concorda que:
ro: Sunteți responsabil pentru conținutul pe care îl publicați, inclusiv numele afișat și rezultatele meciurilor pe care le trimiteți. Participând la un turneu, luați la cunoștință și sunteți de acord că:
ru: Вы отвечаете за публикуемое содержимое, включая отображаемое имя и отправляемые результаты матчей. Участвуя в турнире, вы признаёте и соглашаетесь с тем, что:
sk: Zodpovedáte za obsah, ktorý zverejňujete, vrátane zobrazovaného mena a výsledkov zápasov, ktoré odošlete. Účasťou na turnaji beriete na vedomie a súhlasíte s tým, že:
sv: Du ansvarar för innehållet du publicerar, inklusive ditt visningsnamn och de matchresultat du skickar in. Genom att delta i en turnering bekräftar och godkänner du att:
th: คุณเป็นผู้รับผิดชอบเนื้อหาที่คุณโพสต์ รวมถึงชื่อที่แสดงและผลการแข่งขันที่คุณส่ง การเข้าร่วมทัวร์นาเมนต์ถือว่าคุณรับทราบและยอมรับว่า:
tr: Görünen Adınız ve gönderdiğiniz maç sonuçları dahil yayımladığınız içerikten siz sorumlusunuz. Bir turnuvaya katılarak şunları kabul edersiniz:
uk: Ви відповідаєте за вміст, який публікуєте, зокрема за відображуване ім’я та надіслані результати матчів. Беручи участь у турнірі, ви визнаєте й погоджуєтеся, що:
vi: Bạn chịu trách nhiệm về nội dung bạn đăng, bao gồm Tên hiển thị và mọi kết quả trận đấu bạn gửi. Khi tham gia giải đấu, bạn thừa nhận và đồng ý rằng:
zh: 您需对自己发布的内容负责，包括显示名称和您提交的任何比赛结果。参加赛事即表示您知悉并同意：
zh_tw: 您需對自己釋出的內容負責，包括顯示名稱和您提交的任何比賽結果。參加賽事即表示您知悉並同意：

source: 3. User Content and Responsibility
ar: 3. محتوى المستخدم والمسؤولية
da: 3. Brugerindhold og ansvar
de_ch: 3. Benutzerinhalte und Verantwortung
es_mx: 3. Contenido y responsabilidad del usuario
fi: 3. Käyttäjien sisältö ja vastuu
fr: 3. Contenu et responsabilité de l’utilisateur
he: 3. תוכן משתמשים ואחריות
hi: 3. उपयोगकर्ता सामग्री और ज़िम्मेदारी
hu: 3. Felhasználói tartalom és felelősség
id: 3. Konten Pengguna dan Tanggung Jawab
in: 3. ব্যবহারকারীর বিষয়বস্তু ও দায়িত্ব
it: 3. Contenuti dell'utente e responsabilità
ja: 3. ユーザーコンテンツと責任
ko: 3. 사용자 콘텐츠와 책임
nb: 3. Brukerinnhold og ansvar
nl: 3. Inhoud en verantwoordelijkheid van gebruikers
pl: 3. Treści użytkownika i odpowiedzialność
pt: 3. Conteúdo e responsabilidade do utilizador
pt_br: 3. Conteúdo do usuário e responsabilidade
ro: 3. Conținutul utilizatorilor și responsabilitatea
ru: 3. Пользовательское содержимое и ответственность
sk: 3. Používateľský obsah a zodpovednosť
sv: 3. Användarinnehåll och ansvar
th: 3. เนื้อหาและความรับผิดชอบของผู้ใช้
tr: 3. Kullanıcı İçeriği ve Sorumluluk
uk: 3. Вміст користувача й відповідальність
vi: 3. Nội dung người dùng và trách nhiệm
zh: 3. 用户内容与责任
zh_tw: 3. 使用者內容與責任
