Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Players of various skill levels will participate in the tournament. In order not to create a pair that is too weak or too strong due to random selection, less skilled or too strong players are placed in a special group. This special group, in addition to respectful treatment from players, ensures that pairs consisting of 2 players from this group or 2 players outside of this group are optionally not drawn. It is also possible to ensure that a player in this special group is not declared the winner.
ar: سيشارك في البطولة لاعبون بمستويات مهارة مختلفة. ولكي لا يُكوَّن بالاختيار العشوائي زوج ضعيف جدًا أو قوي جدًا، يوضع اللاعبون الأقل مهارة أو الأقوياء جدًا في مجموعة خاصة. تضمن هذه المجموعة، إلى جانب المعاملة اللطيفة من اللاعبين، ألا تُسحب اختياريًا أزواج من لاعبَين من هذه المجموعة أو من لاعبَين من خارجها. ويمكن أيضًا ضمان ألا يُعلن لاعب من هذه المجموعة فائزًا.
da: Turneringen har spillere på forskellige niveauer. For at den tilfældige udvælgelse ikke danner et for svagt eller for stærkt par, placeres mindre øvede eller meget stærke spillere i en særlig gruppe. Ud over hensynsfuld behandling fra spillerne sikrer denne gruppe valgfrit, at der ikke udtrækkes par af 2 spillere fra gruppen eller 2 spillere uden for gruppen. Man kan også sikre, at en spiller i den særlige gruppe ikke udråbes som vinder.
de_ch: Am Turnier nehmen Spieler unterschiedlicher Spielstärke teil. Damit durch die Zufallsauswahl kein zu schwaches oder zu starkes Paar entsteht, werden weniger geübte oder sehr starke Spieler in eine Sondergruppe aufgenommen. Diese Sondergruppe sorgt neben einer rücksichtsvollen Behandlung durch die Mitspieler dafür, dass optional keine Paare aus 2 Spielern dieser Gruppe oder aus 2 Spielern ausserhalb dieser Gruppe ausgelost werden. Ausserdem lässt sich sicherstellen, dass ein Spieler dieser Sondergruppe nicht zum Sieger erklärt wird.
es_mx: En el torneo participarán jugadores de distintos niveles. Para que la selección al azar no forme una pareja demasiado débil o demasiado fuerte, los jugadores menos hábiles o demasiado fuertes se incluyen en un grupo especial. Este grupo especial, además de un trato respetuoso por parte de los jugadores, asegura que, de forma opcional, no se sorteen parejas formadas por 2 jugadores de este grupo o por 2 jugadores de fuera de él. También se puede asegurar que un jugador de este grupo especial no sea declarado ganador.
fi: Turnaukseen osallistuu eritasoisia pelaajia. Jotta satunnainen valinta ei muodostaisi liian heikkoa tai liian vahvaa paria, heikommat tai erityisen vahvat pelaajat sijoitetaan erityisryhmään. Tämä erityisryhmä – pelaajien huomaavaisen kohtelun lisäksi – varmistaa, että halutessa ei arvota pareja, joissa on 2 tämän ryhmän pelaajaa tai 2 ryhmän ulkopuolista pelaajaa. Voidaan myös varmistaa, ettei tämän erityisryhmän pelaajaa julisteta voittajaksi.
fr: Des joueurs de niveaux différents participeront au tournoi. Pour que le tirage au sort ne forme pas une paire trop faible ou trop forte, les joueurs moins expérimentés ou trop forts sont placés dans un groupe spécial. Outre un traitement bienveillant de la part des joueurs, ce groupe spécial permet, en option, d’éviter les paires formées de 2 joueurs de ce groupe ou de 2 joueurs hors de ce groupe. Il est également possible de faire en sorte qu’un joueur de ce groupe spécial ne soit pas déclaré vainqueur.
he: בטורניר ישתתפו שחקנים ברמות מיומנות שונות. כדי שהבחירה האקראית לא תיצור זוג חלש מדי או חזק מדי, שחקנים פחות מיומנים או חזקים מדי משובצים בקבוצה מיוחדת. קבוצה מיוחדת זו, מלבד היחס המתחשב מצד השחקנים, מבטיחה כאפשרות שלא יוגרלו זוגות של 2 שחקנים מהקבוצה או של 2 שחקנים מחוצה לה. אפשר גם להבטיח ששחקן בקבוצה המיוחדת לא יוכרז כמנצח.
hi: टूर्नामेंट में अलग-अलग कौशल स्तर के खिलाड़ी भाग लेंगे। यादृच्छिक चयन से बहुत कमज़ोर या बहुत मज़बूत जोड़ी न बने, इसके लिए कम कुशल या बहुत मज़बूत खिलाड़ियों को विशेष समूह में रखा जाता है। यह विशेष समूह, खिलाड़ियों के सम्मानजनक व्यवहार के साथ-साथ, वैकल्पिक रूप से सुनिश्चित करता है कि इस समूह के 2 खिलाड़ियों या इस समूह के बाहर के 2 खिलाड़ियों वाली जोड़ियाँ ड्रॉ न हों। यह भी सुनिश्चित किया जा सकता है कि इस विशेष समूह का खिलाड़ी विजेता घोषित न हो।
hu: A versenyen különböző tudású játékosok vesznek részt. Hogy a véletlenszerű kiválasztás ne hozzon létre túl gyenge vagy túl erős párt, a kevésbé ügyes vagy túl erős játékosokat különleges csoportba sorolják. Ez a különleges csoport – a játékosok figyelmes bánásmódja mellett – biztosítja, hogy opcionálisan ne sorsoljanak ki a csoport 2 játékosából vagy a csoporton kívüli 2 játékosból álló párokat. Az is biztosítható, hogy a különleges csoport játékosát ne hirdessék ki győztesnek.
id: Pemain dengan berbagai tingkat keterampilan akan berpartisipasi dalam turnamen. Agar pemilihan acak tidak membentuk pasangan yang terlalu lemah atau terlalu kuat, pemain yang kurang terampil atau terlalu kuat ditempatkan di grup khusus. Grup khusus ini, selain mendapat perlakuan penuh pengertian dari pemain lain, secara opsional memastikan bahwa pasangan yang terdiri dari 2 pemain dari grup ini atau 2 pemain di luar grup ini tidak diundi. Dapat juga dipastikan bahwa pemain di grup khusus ini tidak dinyatakan sebagai pemenang.
in: টুর্নামেন্টে বিভিন্ন দক্ষতার খেলোয়াড় অংশ নেবেন। এলোমেলো নির্বাচনে যাতে খুব দুর্বল বা খুব শক্তিশালী জুটি না হয়, সেজন্য কম দক্ষ বা খুব শক্তিশালী খেলোয়াড়দের বিশেষ গ্রুপে রাখা হয়। এই বিশেষ গ্রুপ খেলোয়াড়দের সহমর্মী আচরণের পাশাপাশি ঐচ্ছিকভাবে নিশ্চিত করে যে এই গ্রুপের 2 জন বা গ্রুপের বাইরের 2 জন খেলোয়াড় নিয়ে জুটি ড্র হবে না। বিশেষ গ্রুপের কোনো খেলোয়াড় যাতে বিজয়ী ঘোষিত না হন, তাও নিশ্চিত করা যায়।
it: Al torneo parteciperanno giocatori di livello diverso. Perché il sorteggio non formi una coppia troppo debole o troppo forte, i giocatori meno esperti o molto forti vengono inseriti in un gruppo speciale. Oltre a un trattamento rispettoso da parte degli altri giocatori, questo gruppo garantisce facoltativamente che non vengano sorteggiate coppie formate da 2 giocatori del gruppo o da 2 giocatori esterni al gruppo. Si può anche fare in modo che un giocatore del gruppo speciale non venga dichiarato vincitore.
ja: 大会にはさまざまなレベルの選手が参加します。ランダムな選択で弱すぎる、または強すぎるペアができないよう、技術の低い選手や強すぎる選手を特別グループに入れます。この特別グループは、他の選手からの配慮に加え、オプションでこのグループの 2 人またはグループ外の 2 人からなるペアを抽選しないようにします。特別グループの選手を優勝者にしないようにすることもできます。
ko: 대회에는 다양한 실력의 선수가 참가합니다. 무작위 선택으로 너무 약하거나 너무 강한 페어가 만들어지지 않도록 실력이 낮거나 너무 강한 선수를 특별 그룹에 넣습니다. 이 특별 그룹은 다른 선수들의 배려와 함께, 선택적으로 이 그룹의 선수 2명 또는 그룹 밖의 선수 2명으로 이루어진 페어가 추첨되지 않도록 합니다. 특별 그룹의 선수가 우승자로 발표되지 않도록 할 수도 있습니다.
nb: I turneringen deltar spillere på ulike nivåer. For at den tilfeldige trekningen ikke skal danne et for svakt eller for sterkt par, plasseres mindre erfarne eller svært sterke spillere i en spesialgruppe. I tillegg til hensynsfull behandling fra spillerne sikrer denne gruppen valgfritt at det ikke trekkes par med 2 spillere fra gruppen eller 2 spillere utenfor gruppen. Man kan også sikre at en spiller i spesialgruppen ikke kåres til vinner.
nl: Aan het toernooi doen spelers van verschillend niveau mee. Om te voorkomen dat het toeval een te zwak of te sterk paar maakt, worden minder geoefende of juist zeer sterke spelers in een speciale groep geplaatst. Deze groep zorgt, naast respectvolle omgang tussen spelers, er optioneel voor dat er geen paren worden geloot van 2 spelers uit deze groep of 2 spelers van buiten deze groep. Ook kun je ervoor zorgen dat een speler uit deze speciale groep niet tot winnaar wordt uitgeroepen.
pl: W turnieju wezmą udział gracze o różnym poziomie umiejętności. Aby losowanie nie utworzyło zbyt słabej lub zbyt silnej pary, mniej wprawni lub bardzo silni gracze trafiają do grupy specjalnej. Grupa ta, oprócz życzliwego traktowania przez innych graczy, zapewnia, że opcjonalnie nie będą losowane pary złożone z 2 graczy z tej grupy lub 2 graczy spoza niej. Można też zapewnić, że gracz z grupy specjalnej nie zostanie ogłoszony zwycięzcą.
pt: Participarão no torneio jogadores de níveis diferentes. Para que o sorteio não forme um par demasiado fraco ou demasiado forte, os jogadores menos experientes ou muito fortes são colocados num grupo especial. Além de um tratamento atencioso por parte dos jogadores, este grupo garante opcionalmente que não são sorteados pares formados por 2 jogadores do grupo ou por 2 jogadores de fora dele. Também é possível garantir que um jogador deste grupo especial não é declarado vencedor.
pt_br: Jogadores de vários níveis vão participar do torneio. Para que o sorteio não forme uma dupla fraca demais ou forte demais, os jogadores menos habilidosos ou fortes demais são colocados em um grupo especial. Esse grupo especial, além do tratamento respeitoso por parte dos jogadores, garante opcionalmente que não sejam sorteadas duplas formadas por 2 jogadores desse grupo ou por 2 jogadores de fora dele. Também é possível garantir que um jogador desse grupo especial não seja declarado vencedor.
ro: La turneu vor participa jucători de niveluri diferite. Pentru ca alegerea aleatorie să nu formeze o pereche prea slabă sau prea puternică, jucătorii mai puțin pricepuți sau prea puternici sunt plasați într-un grup special. Acest grup special, pe lângă tratamentul respectuos din partea jucătorilor, asigură opțional că nu sunt trase la sorți perechi formate din 2 jucători din acest grup sau din 2 jucători din afara lui. Se poate asigura și ca un jucător din acest grup special să nu fie declarat câștigător.
ru: В турнире будут участвовать игроки разного уровня. Чтобы случайный выбор не составил слишком слабую или слишком сильную пару, менее опытные или слишком сильные игроки включаются в специальную группу. Эта группа, помимо бережного отношения со стороны игроков, позволяет при желании не разыгрывать пары из 2 игроков этой группы или из 2 игроков вне её. Можно также сделать так, чтобы игрок этой группы не был объявлен победителем.
sk: Na turnaji sa zúčastnia hráči rôznej úrovne. Aby náhodný výber nezostavil príliš slabú alebo príliš silnú dvojicu, menej zdatní alebo veľmi silní hráči sa zaradia do špeciálnej skupiny. Táto skupina okrem ohľaduplného zaobchádzania zo strany hráčov voliteľne zabezpečí, aby sa nežrebovali dvojice tvorené 2 hráčmi z tejto skupiny alebo 2 hráčmi mimo nej. Možno tiež zabezpečiť, aby hráč zo špeciálnej skupiny nebol vyhlásený za víťaza.
sv: I turneringen deltar spelare på olika nivåer. För att slumpen inte ska skapa ett för svagt eller för starkt par placeras mindre vana eller mycket starka spelare i en särskild grupp. Utöver ett hänsynsfullt bemötande från spelarna säkerställer gruppen valfritt att inga par med 2 spelare från gruppen eller 2 spelare utanför gruppen lottas. Man kan också säkerställa att en spelare i den särskilda gruppen inte utses till vinnare.
th: ผู้เล่นที่มีระดับฝีมือต่างกันจะเข้าร่วมทัวร์นาเมนต์ เพื่อไม่ให้การสุ่มสร้างคู่ที่อ่อนหรือเก่งเกินไป ผู้เล่นที่ฝีมือน้อยกว่าหรือเก่งมากจะถูกจัดไว้ในกลุ่มพิเศษ กลุ่มพิเศษนี้นอกจากจะทำให้ผู้เล่นปฏิบัติต่อกันอย่างใส่ใจแล้ว ยังเลือกได้ว่าจะไม่สุ่มคู่ที่ประกอบด้วยผู้เล่น 2 คนจากกลุ่มนี้ หรือ 2 คนจากนอกกลุ่ม และยังกำหนดได้ว่าผู้เล่นในกลุ่มพิเศษจะไม่ได้รับการประกาศเป็นผู้ชนะ
tr: Turnuvaya farklı beceri seviyelerinde oyuncular katılacak. Rastgele seçimle çok zayıf veya çok güçlü bir çift oluşturulmaması için daha az becerikli veya çok güçlü oyuncular özel bir gruba yerleştirilir. Bu özel grup, oyuncuların saygılı davranışının yanı sıra, isteğe bağlı olarak bu gruptan 2 oyuncudan veya bu grubun dışından 2 oyuncudan oluşan çiftlerin kurayla belirlenmemesini sağlar. Bu özel gruptaki bir oyuncunun kazanan ilan edilmemesi de sağlanabilir.
uk: У турнірі братимуть участь гравці різного рівня. Щоб випадковий вибір не склав надто слабку чи надто сильну пару, менш досвідчених або дуже сильних гравців включають до спеціальної групи. Ця група, окрім дбайливого ставлення з боку гравців, за бажання дозволяє не розігрувати пари з 2 гравців цієї групи чи з 2 гравців поза нею. Можна також зробити так, щоб гравця цієї групи не оголошували переможцем.
vi: Giải đấu sẽ có người chơi với nhiều trình độ khác nhau. Để việc chọn ngẫu nhiên không tạo ra cặp quá yếu hoặc quá mạnh, những người chơi kém hơn hoặc quá mạnh được xếp vào nhóm đặc biệt. Nhóm đặc biệt này, ngoài việc được người chơi khác đối xử chu đáo, còn bảo đảm tùy chọn không bốc thăm các cặp gồm 2 người chơi trong nhóm hoặc 2 người chơi ngoài nhóm. Cũng có thể bảo đảm người chơi trong nhóm đặc biệt không được công bố là người thắng.
zh: 参加赛事的选手水平各不相同。为避免随机选择组成过弱或过强的组合，会将水平较低或过强的选手放入特殊组。该特殊组除了让其他选手体谅对待外，还可选择确保不会抽出由组内 2 名选手或组外 2 名选手组成的组合。也可以确保特殊组选手不会被宣布为冠军。
zh_tw: 參加賽事的選手水平各不相同。為避免隨機選擇組成過弱或過強的組合，會將水平較低或過強的選手放入特殊組。該特殊組除了讓其他選手體諒對待外，還可選擇確保不會抽出由組內 2 名選手或組外 2 名選手組成的組合。也可以確保特殊組選手不會被宣佈為冠軍。

source: Special group
ar: المجموعة الخاصة
da: Særlig gruppe
de_ch: Sondergruppe
es_mx: Grupo especial
fi: Erityisryhmä
fr: Groupe spécial
he: קבוצה מיוחדת
hi: विशेष समूह
hu: Különleges csoport
id: Grup khusus
in: বিশেষ গ্রুপ
it: Gruppo speciale
ja: 特別グループ
ko: 특별 그룹
nb: Spesialgruppe
nl: Speciale groep
pl: Grupa specjalna
pt: Grupo especial
pt_br: Grupo especial
ro: Grup special
ru: Специальная группа
sk: Špeciálna skupina
sv: Särskild grupp
th: กลุ่มพิเศษ
tr: Özel grup
uk: Спеціальна група
vi: Nhóm đặc biệt
zh: 特殊组
zh_tw: 特殊組

source: The table determining who will play with whom and on which side of the court will be provided by dedicated software through random selection. With an increasing number of players, the number of match combinations grows significantly, making it difficult to manage the tournament successfully without computational techniques.
ar: يتولى برنامج مخصص إعداد الجدول الذي يحدد من يلعب مع من وعلى أي جانب من الملعب بالاختيار العشوائي. ومع زيادة عدد اللاعبين يتضاعف عدد تركيبات المباريات، فيصعب إدارة البطولة بنجاح من دون الحاسوب.
da: Tabellen, der bestemmer, hvem der spiller med hvem og på hvilken side af banen, laves af et særligt program ved tilfældig udvælgelse. Med et stigende antal spillere vokser antallet af kampkombinationer kraftigt, så det er svært at forestille sig en vellykket turneringsstyring uden computer.
de_ch: Die Tabelle, die festlegt, wer mit wem und auf welcher Seite des Platzes spielt, erstellt eine eigens dafür vorgesehene Software per Zufallsauswahl. Mit wachsender Spielerzahl steigt die Zahl der Matchkombinationen stark an, sodass sich das Turnier ohne Rechentechnik kaum erfolgreich leiten lässt.
es_mx: La tabla que determina quién juega con quién y en qué lado de la cancha la genera un software específico mediante selección al azar. Al aumentar el número de jugadores, el número de combinaciones de partidos crece mucho, por lo que es difícil gestionar bien el torneo sin medios informáticos.
fi: Taulukon, joka määrää, kuka pelaa kenen kanssa ja kentän kummalla puolella, laatii tähän tarkoitettu ohjelmisto satunnaisvalinnalla. Pelaajamäärän kasvaessa otteluyhdistelmien määrä kasvaa huomattavasti, joten turnauksen onnistunutta hallintaa on vaikea kuvitella ilman tietotekniikkaa.
fr: Le tableau qui détermine qui joue avec qui et de quel côté du terrain est établi par un logiciel dédié, par tirage au sort. À mesure que le nombre de joueurs augmente, le nombre de combinaisons de matchs croît fortement, et il est difficile de mener le tournoi à bien sans outil informatique.
he: את הטבלה שקובעת מי ישחק עם מי ובאיזה צד של המגרש תספק תוכנה ייעודית באמצעות בחירה אקראית. ככל שמספר השחקנים גדל, מספר הצירופים של המשחקים גדל מאוד, וקשה לנהל את הטורניר בהצלחה בלי טכניקה ממוחשבת.
hi: कौन किसके साथ और कोर्ट के किस ओर खेलेगा, यह तय करने वाली तालिका एक समर्पित सॉफ़्टवेयर यादृच्छिक चयन से बनाता है। खिलाड़ियों की संख्या बढ़ने के साथ मैच संयोजनों की संख्या काफ़ी बढ़ जाती है, इसलिए कंप्यूटर तकनीक के बिना टूर्नामेंट का सफल प्रबंधन मुश्किल है।
hu: Azt a táblázatot, amely meghatározza, ki kivel és a pálya melyik oldalán játszik, egy erre szolgáló szoftver állítja össze véletlenszerű kiválasztással. A játékosok számának növekedésével a mérkőzéskombinációk száma jelentősen nő, így számítástechnika nélkül nehezen képzelhető el a verseny sikeres irányítása.
id: Tabel yang menentukan siapa bermain dengan siapa dan di sisi lapangan mana akan disediakan oleh perangkat lunak khusus melalui pemilihan acak. Dengan bertambahnya jumlah pemain, jumlah kombinasi pertandingan meningkat secara signifikan, sehingga sulit mengelola turnamen dengan sukses tanpa teknik komputasi.
in: কে কার সঙ্গে এবং কোর্টের কোন দিকে খেলবেন তা নির্ধারণের টেবিলটি একটি নির্দিষ্ট সফটওয়্যার এলোমেলো নির্বাচনের মাধ্যমে তৈরি করে। খেলোয়াড় বাড়লে ম্যাচের সংমিশ্রণ অনেক বেড়ে যায়, ফলে কম্পিউটার ছাড়া টুর্নামেন্ট সফলভাবে পরিচালনা করা কঠিন।
it: La tabella che stabilisce chi gioca con chi e su quale lato del campo viene creata da un software apposito tramite sorteggio. Con l'aumentare dei giocatori il numero di combinazioni cresce molto, e senza un computer è difficile gestire bene il torneo.
ja: 誰が誰と、コートのどちら側でプレーするかを決める表は、専用ソフトウェアがランダムに作成します。選手数が増えると試合の組み合わせ数は大幅に増えるため、コンピューターなしで大会を上手に運営するのは困難です。
ko: 누가 누구와, 코트의 어느 쪽에서 경기할지 정하는 표는 전용 소프트웨어가 무작위 선택으로 만듭니다. 선수 수가 늘어나면 경기 조합 수가 크게 늘어나므로 컴퓨터 없이 대회를 성공적으로 운영하기는 어렵습니다.
nb: Tabellen som avgjør hvem som spiller med hvem og på hvilken side av banen, lages av et eget program ved tilfeldig utvalg. Med økende antall spillere vokser antallet kampkombinasjoner kraftig, så det er vanskelig å se for seg en vellykket turneringsadministrasjon uten datamaskin.
nl: De tabel die bepaalt wie met wie speelt en aan welke kant van de baan, wordt door speciale software via willekeurige keuze gemaakt. Met een groeiend aantal spelers neemt het aantal wedstrijdcombinaties sterk toe, zodat een geslaagd toernooibeheer zonder computer moeilijk voorstelbaar is.
pl: Tabelę określającą, kto z kim i po której stronie kortu zagra, tworzy specjalne oprogramowanie metodą losowania. Wraz ze wzrostem liczby graczy liczba kombinacji meczów rośnie bardzo szybko, więc bez komputera trudno sobie wyobrazić sprawne prowadzenie turnieju.
pt: A tabela que determina quem joga com quem e em que lado do campo é criada por um software próprio através de sorteio. Com o aumento do número de jogadores, o número de combinações cresce muito, e é difícil imaginar uma gestão bem-sucedida do torneio sem computador.
pt_br: A tabela que define quem joga com quem e de que lado da quadra é gerada por um software próprio, por sorteio. Com o aumento do número de jogadores, o número de combinações de partidas cresce muito, e fica difícil imaginar uma boa gestão do torneio sem recursos de informática.
ro: Tabelul care stabilește cine joacă cu cine și pe ce parte a terenului va fi realizat de un software dedicat, prin selecție aleatorie. Odată cu creșterea numărului de jucători, numărul combinațiilor de meciuri crește semnificativ, iar gestionarea cu succes a turneului fără tehnică de calcul este greu de imaginat.
ru: Таблицу, определяющую, кто с кем и на какой стороне корта играет, составляет специальная программа путём случайного выбора. С ростом числа игроков количество сочетаний матчей сильно растёт, и без компьютера трудно представить успешное управление турниром.
sk: Tabuľku, ktorá určuje, kto s kým bude hrať a na ktorej strane kurtu, zostaví na to určený softvér náhodným výberom. S rastúcim počtom hráčov sa násobne zvyšuje počet kombinácií zápasov a bez výpočtovej techniky si úspešnú správu turnaja len ťažko predstaviť.
sv: Tabellen som avgör vem som spelar med vem och på vilken sida av banan skapas av ett särskilt program genom slumpmässigt urval. När antalet spelare ökar växer antalet matchkombinationer kraftigt, så det är svårt att tänka sig en lyckad turneringshantering utan dator.
th: ตารางที่กำหนดว่าใครจะเล่นกับใครและอยู่ฝั่งใดของคอร์ต จะสร้างโดยซอฟต์แวร์เฉพาะด้วยการสุ่ม เมื่อจำนวนผู้เล่นเพิ่มขึ้น จำนวนรูปแบบการจับคู่จะเพิ่มขึ้นอย่างมาก จึงยากที่จะจัดการทัวร์นาเมนต์ให้สำเร็จโดยไม่ใช้คอมพิวเตอร์
tr: Kimin kiminle ve kortun hangi tarafında oynayacağını belirleyen tablo, özel bir yazılım tarafından rastgele seçimle hazırlanır. Oyuncu sayısı arttıkça maç kombinasyonlarının sayısı önemli ölçüde artar ve bilgisayar teknolojisi olmadan turnuvayı başarıyla yönetmek zorlaşır.
uk: Таблицю, що визначає, хто з ким і на якому боці корту грає, складає спеціальна програма шляхом випадкового вибору. Зі зростанням кількості гравців кількість поєднань матчів сильно зростає, і без комп’ютера важко уявити успішне керування турніром.
vi: Bảng xác định ai chơi với ai và ở bên nào của sân sẽ do phần mềm chuyên dụng lập bằng cách chọn ngẫu nhiên. Khi số người chơi tăng, số tổ hợp trận đấu tăng đáng kể, nên khó có thể quản lý giải đấu thành công mà không có kỹ thuật tính toán.
zh: 决定谁与谁、在场地哪一侧比赛的表格，将由专用软件通过随机选择生成。随着选手人数增加，比赛组合数会大幅增长，没有计算机技术很难成功管理赛事。
zh_tw: 決定誰與誰、在場地哪一側比賽的表格，將由專用軟體透過隨機選擇生成。隨著選手人數增加，比賽組合數會大幅增長，沒有計算機技術很難成功管理賽事。
