Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Button to save results. Pressing this button will draw the next match according to the settings.
ar: زر حفظ النتائج. يؤدي الضغط عليه إلى سحب المباراة التالية وفق الإعدادات.
da: Knap til at gemme resultaterne. Når du trykker på den, udtrækkes den næste kamp efter indstillingerne.
de_ch: Button zum Speichern der Ergebnisse. Durch Klicken auf diesen Button wird das nächste Match gemäss den Einstellungen ausgelost.
es_mx: Botón para guardar los resultados. Al pulsarlo se sortea el siguiente partido según los ajustes.
fi: Painike tulosten tallentamiseen. Painikkeen painaminen arpoo seuraavan ottelun asetusten mukaisesti.
fr: Bouton d’enregistrement des résultats. Un clic sur ce bouton tire au sort le match suivant selon les réglages.
he: כפתור לשמירת התוצאות. לחיצה עליו מגרילה את המשחק הבא לפי ההגדרות.
hi: परिणाम सहेजने का बटन। इसे दबाने पर सेटिंग्स के अनुसार अगला मैच ड्रॉ होगा।
hu: Gomb az eredmények mentéséhez. Megnyomásakor a beállítások szerint kisorsolásra kerül a következő mérkőzés.
id: Tombol untuk menyimpan hasil. Menekan tombol ini akan mengundi pertandingan berikutnya sesuai pengaturan.
in: ফলাফল সংরক্ষণের বোতাম। এটি চাপলে সেটিংস অনুযায়ী পরের ম্যাচ ড্র হবে।
it: Pulsante per salvare i risultati. Premendolo viene sorteggiata la partita successiva secondo le impostazioni.
ja: 結果を保存するボタン。押すと、設定に従って次の試合が抽選されます。
ko: 결과 저장 버튼입니다. 누르면 설정에 따라 다음 경기가 추첨됩니다.
nb: Knapp for å lagre resultatene. Når du trykker på den, trekkes neste kamp etter innstillingene.
nl: Knop om de uitslagen op te slaan. Met deze knop wordt de volgende wedstrijd geloot volgens de instellingen.
pl: Przycisk zapisu wyników. Po jego kliknięciu zostanie wylosowany kolejny mecz zgodnie z ustawieniami.
pt: Botão para guardar os resultados. Ao clicar neste botão é sorteada a partida seguinte de acordo com as definições.
pt_br: Botão para salvar os resultados. Ao clicar nele, a próxima partida é sorteada de acordo com as configurações.
ro: Buton pentru salvarea rezultatelor. Apăsarea lui trage la sorți următorul meci conform setărilor.
ru: Кнопка сохранения результатов. По нажатию этой кнопки следующий матч разыгрывается согласно настройкам.
sk: Tlačidlo na uloženie výsledkov. Stlačením tohto tlačidla sa podľa nastavení vyžrebuje ďalší zápas.
sv: Knapp för att spara resultaten. När du trycker på den lottas nästa match enligt inställningarna.
th: ปุ่มบันทึกผลการแข่งขัน เมื่อกดปุ่มนี้ แมตช์ถัดไปจะถูกสุ่มตามการตั้งค่า
tr: Sonuçları kaydetme düğmesi. Bu düğmeye basmak, ayarlara göre sonraki maçı kurayla belirler.
uk: Кнопка збереження результатів. Після її натискання наступний матч розігрується відповідно до налаштувань.
vi: Nút lưu kết quả. Nhấn nút này sẽ bốc thăm trận tiếp theo theo cài đặt.
zh: 保存结果的按钮。按下后会根据设置抽签下一场比赛。
zh_tw: 儲存結果的按鈕。按下後會根據設定抽籤下一場比賽。

source: Field for entering game results.
ar: حقل إدخال نتائج اللعب.
da: Felt til indtastning af resultater.
de_ch: Feld zur Eingabe der Spielergebnisse.
es_mx: Campo para ingresar los resultados del juego.
fi: Kenttä pelitulosten syöttämiseen.
fr: Champ de saisie des résultats du jeu.
he: שדה להזנת תוצאות המשחק.
hi: खेल परिणाम दर्ज करने का फ़ील्ड।
hu: Mező a játékeredmények megadásához.
id: Kolom untuk memasukkan hasil permainan.
in: খেলার ফলাফল লেখার ঘর।
it: Campo per inserire i risultati del gioco.
ja: 試合結果の入力欄。
ko: 경기 결과 입력란.
nb: Felt for å legge inn resultater.
nl: Veld om de spelresultaten in te voeren.
pl: Pole do wpisywania wyników gry.
pt: Campo para introduzir os resultados do jogo.
pt_br: Campo para inserir os resultados do jogo.
ro: Câmp pentru introducerea rezultatelor jocului.
ru: Поле для ввода результатов игры.
sk: Pole na zadávanie výsledkov hry.
sv: Fält för att ange resultat.
th: ช่องสำหรับใส่ผลการแข่งขัน
tr: Oyun sonuçlarını girme alanı.
uk: Поле для введення результатів гри.
vi: Trường nhập kết quả trận đấu.
zh: 录入比赛结果的字段。
zh_tw: 錄入比賽結果的欄位。

source: The match can be skipped by checking this box and pressing the Save button.
ar: يمكن تخطي المباراة بتحديد هذا المربع والضغط على زر الحفظ.
da: Kampen kan springes over ved at markere dette felt og trykke på knappen Gem.
de_ch: Das Match kann übersprungen werden, indem Sie dieses Kästchen ankreuzen und auf Speichern klicken.
es_mx: El partido se puede omitir marcando esta casilla y presionando el botón Guardar.
fi: Ottelun voi ohittaa valitsemalla tämän ruudun ja painamalla Tallenna-painiketta.
fr: Le match peut être passé en cochant cette case et en cliquant sur Enregistrer.
he: ניתן לדלג על המשחק בסימון תיבה זו ולחיצה על כפתור השמירה.
hi: इस बॉक्स पर निशान लगाकर और सहेजें बटन दबाकर मैच छोड़ा जा सकता है।
hu: A mérkőzés kihagyható a jelölőnégyzet bejelölésével és a Mentés gomb megnyomásával.
id: Pertandingan dapat dilewati dengan mencentang kotak ini dan menekan tombol Simpan.
in: এই বাক্সে টিক দিয়ে সংরক্ষণ বোতাম চাপলে ম্যাচটি বাদ দেওয়া যায়।
it: La partita può essere saltata selezionando questa casella e premendo il pulsante Salva.
ja: このボックスにチェックを入れて「保存」ボタンを押すと、試合をスキップできます。
ko: 이 상자를 체크하고 저장 버튼을 누르면 경기를 건너뛸 수 있습니다.
nb: Kampen kan hoppes over ved å krysse av i denne boksen og trykke på knappen Lagre.
nl: De wedstrijd kan worden overgeslagen door dit vakje aan te vinken en op Opslaan te klikken.
pl: Mecz można pominąć, zaznaczając to pole i klikając przycisk Zapisz.
pt: A partida pode ser saltada assinalando esta caixa e clicando no botão Guardar.
pt_br: A partida pode ser pulada marcando esta caixa e clicando no botão Salvar.
ro: Meciul poate fi omis bifând această casetă și apăsând butonul Salvează.
ru: Матч можно пропустить, отметив этот флажок и нажав кнопку «Сохранить».
sk: Zápas možno preskočiť začiarknutím tohto políčka a stlačením tlačidla Uložiť.
sv: Matchen kan hoppas över genom att markera den här rutan och trycka på knappen Spara.
th: สามารถข้ามแมตช์ได้โดยทำเครื่องหมายในช่องนี้แล้วกดปุ่มบันทึก
tr: Maç, bu kutu işaretlenip Kaydet düğmesine basılarak atlanabilir.
uk: Матч можна пропустити, позначивши цей прапорець і натиснувши кнопку «Зберегти».
vi: Có thể bỏ qua trận đấu bằng cách đánh dấu ô này và nhấn nút Lưu.
zh: 勾选此框并点击保存按钮即可跳过比赛。
zh_tw: 勾選此框並點選儲存按鈕即可跳過比賽。

source: Player of team 2 on the right side of the court.
ar: لاعب الفريق 2 على الجانب الأيمن من الملعب.
da: Spiller fra hold 2 i banens højre side.
de_ch: Spieler von Team 2 auf der rechten Seite des Platzes.
es_mx: Jugador del equipo 2 en el lado derecho de la cancha.
fi: Joukkueen 2 pelaaja kentän oikealla puolella.
fr: Joueur de l’équipe 2 du côté droit du terrain.
he: שחקן קבוצה 2 בצד ימין של המגרש.
hi: कोर्ट के दाईं ओर टीम 2 का खिलाड़ी।
hu: A 2. csapat játékosa a pálya jobb oldalán.
id: Pemain tim 2 di sisi kanan lapangan.
in: কোর্টের ডান দিকে দল 2-এর খেলোয়াড়।
it: Giocatore della squadra 2 sul lato destro del campo.
ja: コートの右側にいるチーム 2 の選手。
ko: 코트 오른쪽의 팀 2 선수.
nb: Spiller fra lag 2 på høyre side av banen.
nl: Speler van team 2 aan de rechterkant van de baan.
pl: Gracz drużyny 2 po prawej stronie kortu.
pt: Jogador da equipa 2 no lado direito do campo.
pt_br: Jogador da equipe 2 do lado direito da quadra.
ro: Jucătorul echipei 2 pe partea dreaptă a terenului.
ru: Игрок команды 2 на правой стороне корта.
sk: Hráč tímu 2 na pravej strane kurtu.
sv: Spelare i lag 2 på banans högra sida.
th: ผู้เล่นทีม 2 ฝั่งขวาของคอร์ต
tr: 2. takımın kortun sağ tarafındaki oyuncusu.
uk: Гравець команди 2 на правому боці корту.
vi: Người chơi đội 2 ở bên phải sân.
zh: 第 2 队位于场地右侧的选手。
zh_tw: 第 2 隊位於場地右側的選手。

source: Player of team 2 on the left side of the court.
ar: لاعب الفريق 2 على الجانب الأيسر من الملعب.
da: Spiller fra hold 2 i banens venstre side.
de_ch: Spieler von Team 2 auf der linken Seite des Platzes.
es_mx: Jugador del equipo 2 en el lado izquierdo de la cancha.
fi: Joukkueen 2 pelaaja kentän vasemmalla puolella.
fr: Joueur de l’équipe 2 du côté gauche du terrain.
he: שחקן קבוצה 2 בצד שמאל של המגרש.
hi: कोर्ट के बाईं ओर टीम 2 का खिलाड़ी।
hu: A 2. csapat játékosa a pálya bal oldalán.
id: Pemain tim 2 di sisi kiri lapangan.
in: কোর্টের বাঁ দিকে দল 2-এর খেলোয়াড়।
it: Giocatore della squadra 2 sul lato sinistro del campo.
ja: コートの左側にいるチーム 2 の選手。
ko: 코트 왼쪽의 팀 2 선수.
nb: Spiller fra lag 2 på venstre side av banen.
nl: Speler van team 2 aan de linkerkant van de baan.
pl: Gracz drużyny 2 po lewej stronie kortu.
pt: Jogador da equipa 2 no lado esquerdo do campo.
pt_br: Jogador da equipe 2 do lado esquerdo da quadra.
ro: Jucătorul echipei 2 pe partea stângă a terenului.
ru: Игрок команды 2 на левой стороне корта.
sk: Hráč tímu 2 na ľavej strane kurtu.
sv: Spelare i lag 2 på banans vänstra sida.
th: ผู้เล่นทีม 2 ฝั่งซ้ายของคอร์ต
tr: 2. takımın kortun sol tarafındaki oyuncusu.
uk: Гравець команди 2 на лівому боці корту.
vi: Người chơi đội 2 ở bên trái sân.
zh: 第 2 队位于场地左侧的选手。
zh_tw: 第 2 隊位於場地左側的選手。

source: Player of team 1 on the right side of the court. This player starts the game by serving.
ar: لاعب الفريق 1 على الجانب الأيمن من الملعب. يبدأ هذا اللاعب الشوط بالإرسال.
da: Spiller fra hold 1 i banens højre side. Denne spiller starter partiet med serven.
de_ch: Spieler von Team 1 auf der rechten Seite des Platzes. Dieser Spieler beginnt das Spiel mit dem Aufschlag.
es_mx: Jugador del equipo 1 en el lado derecho de la cancha. Este jugador empieza el juego sacando.
fi: Joukkueen 1 pelaaja kentän oikealla puolella. Tämä pelaaja aloittaa pelin syötöllä.
fr: Joueur de l’équipe 1 du côté droit du terrain. Ce joueur commence le jeu au service.
he: שחקן קבוצה 1 בצד ימין של המגרש. שחקן זה פותח את הגיים בהגשה.
hi: कोर्ट के दाईं ओर टीम 1 का खिलाड़ी। यह खिलाड़ी सर्व से गेम शुरू करता है।
hu: Az 1. csapat játékosa a pálya jobb oldalán. Ez a játékos adogatással kezdi a játékot.
id: Pemain tim 1 di sisi kanan lapangan. Pemain ini memulai gim dengan servis.
in: কোর্টের ডান দিকে দল 1-এর খেলোয়াড়। এই খেলোয়াড় সার্ভ দিয়ে গেম শুরু করেন।
it: Giocatore della squadra 1 sul lato destro del campo. Questo giocatore inizia il game al servizio.
ja: コートの右側にいるチーム 1 の選手。この選手がサーブでゲームを始めます。
ko: 코트 오른쪽의 팀 1 선수. 이 선수가 서브로 게임을 시작합니다.
nb: Spiller fra lag 1 på høyre side av banen. Denne spilleren starter partiet med serven.
nl: Speler van team 1 aan de rechterkant van de baan. Deze speler begint de game met de opslag.
pl: Gracz drużyny 1 po prawej stronie kortu. Ten gracz rozpoczyna gema serwisem.
pt: Jogador da equipa 1 no lado direito do campo. Este jogador começa o jogo ao serviço.
pt_br: Jogador da equipe 1 do lado direito da quadra. Este jogador começa o game sacando.
ro: Jucătorul echipei 1 pe partea dreaptă a terenului. Acest jucător începe jocul cu serviciul.
ru: Игрок команды 1 на правой стороне корта. Этот игрок начинает гейм подачей.
sk: Hráč tímu 1 na pravej strane kurtu. Tento hráč začína gem podaním.
sv: Spelare i lag 1 på banans högra sida. Den här spelaren börjar gemet med serve.
th: ผู้เล่นทีม 1 ฝั่งขวาของคอร์ต ผู้เล่นคนนี้จะเริ่มเกมด้วยการเสิร์ฟ
tr: 1. takımın kortun sağ tarafındaki oyuncusu. Bu oyuncu oyuna servisle başlar.
uk: Гравець команди 1 на правому боці корту. Цей гравець починає гейм подачею.
vi: Người chơi đội 1 ở bên phải sân. Người chơi này bắt đầu game bằng cú giao bóng.
zh: 第 1 队位于场地右侧的选手。该选手以发球开始该局。
zh_tw: 第 1 隊位於場地右側的選手。該選手以發球開始該局。

source: Player of team 1 on the left side of the court.
ar: لاعب الفريق 1 على الجانب الأيسر من الملعب.
da: Spiller fra hold 1 i banens venstre side.
de_ch: Spieler von Team 1 auf der linken Seite des Platzes.
es_mx: Jugador del equipo 1 en el lado izquierdo de la cancha.
fi: Joukkueen 1 pelaaja kentän vasemmalla puolella.
fr: Joueur de l’équipe 1 du côté gauche du terrain.
he: שחקן קבוצה 1 בצד שמאל של המגרש.
hi: कोर्ट के बाईं ओर टीम 1 का खिलाड़ी।
hu: Az 1. csapat játékosa a pálya bal oldalán.
id: Pemain tim 1 di sisi kiri lapangan.
in: কোর্টের বাঁ দিকে দল 1-এর খেলোয়াড়।
it: Giocatore della squadra 1 sul lato sinistro del campo.
ja: コートの左側にいるチーム 1 の選手。
ko: 코트 왼쪽의 팀 1 선수.
nb: Spiller fra lag 1 på venstre side av banen.
nl: Speler van team 1 aan de linkerkant van de baan.
pl: Gracz drużyny 1 po lewej stronie kortu.
pt: Jogador da equipa 1 no lado esquerdo do campo.
pt_br: Jogador da equipe 1 do lado esquerdo da quadra.
ro: Jucătorul echipei 1 pe partea stângă a terenului.
ru: Игрок команды 1 на левой стороне корта.
sk: Hráč tímu 1 na ľavej strane kurtu.
sv: Spelare i lag 1 på banans vänstra sida.
th: ผู้เล่นทีม 1 ฝั่งซ้ายของคอร์ต
tr: 1. takımın kortun sol tarafındaki oyuncusu.
uk: Гравець команди 1 на лівому боці корту.
vi: Người chơi đội 1 ở bên trái sân.
zh: 第 1 队位于场地左侧的选手。
zh_tw: 第 1 隊位於場地左側的選手。

source: In each column of the table you will find the match number.
ar: تجد رقم المباراة في كل عمود من الجدول.
da: I hver kolonne i tabellen finder du kampens nummer.
de_ch: In jeder Spalte der Tabelle finden Sie die Matchnummer.
es_mx: En cada columna de la tabla encontrarás el número del partido.
fi: Taulukon jokaisesta sarakkeesta löydät ottelun numeron.
fr: Chaque colonne du tableau indique le numéro du match.
he: בכל עמודה בטבלה מופיע מספר המשחק.
hi: तालिका के हर कॉलम में आपको मैच नंबर मिलेगा।
hu: A táblázat minden oszlopában megtalálja a mérkőzés számát.
id: Di setiap kolom tabel Anda akan menemukan nomor pertandingan.
in: টেবিলের প্রতিটি কলামে ম্যাচ নম্বর পাবেন।
it: In ogni colonna della tabella trovi il numero della partita.
ja: 表の各列に試合番号があります。
ko: 표의 각 열에서 경기 번호를 볼 수 있습니다.
nb: I hver kolonne i tabellen finner du kampnummeret.
nl: In elke kolom van de tabel vind je het wedstrijdnummer.
pl: W każdej kolumnie tabeli znajdziesz numer meczu.
pt: Em cada coluna da tabela encontra o número da partida.
pt_br: Em cada coluna da tabela você encontra o número da partida.
ro: În fiecare coloană a tabelului găsiți numărul meciului.
ru: В каждом столбце таблицы указан номер матча.
sk: V každom stĺpci tabuľky nájdete číslo zápasu.
sv: I varje kolumn i tabellen hittar du matchnumret.
th: ในแต่ละคอลัมน์ของตารางจะมีหมายเลขแมตช์
tr: Tablonun her sütununda maç numarasını bulabilirsiniz.
uk: У кожному стовпці таблиці вказано номер матчу.
vi: Trong mỗi cột của bảng bạn sẽ thấy số trận đấu.
zh: 表格的每一列中都有比赛编号。
zh_tw: 表格的每一列中都有比賽編號。

source: Here, individual matches are drawn in a number corresponding to the selected number of available courts or playing surfaces.
ar: هنا تُسحب المباريات بعدد يطابق العدد المختار من الملاعب أو مساحات اللعب المتاحة.
da: Her udtrækkes de enkelte kampe i et antal svarende til det valgte antal tilgængelige baner eller spilleflader.
de_ch: Hier werden die einzelnen Matches in der Anzahl ausgelost, die der gewählten Anzahl verfügbarer Plätze oder Spielflächen entspricht.
es_mx: Aquí se sortean los partidos en un número que corresponde al número elegido de canchas o superficies de juego disponibles.
fi: Tässä yksittäiset ottelut arvotaan määrä, joka vastaa valittua käytettävissä olevien kenttien tai pelialueiden määrää.
fr: Ici, les matchs sont tirés au sort en nombre correspondant au nombre de terrains ou d’aires de jeu disponibles choisi.
he: כאן המשחקים מוגרלים במספר שתואם למספר המגרשים או משטחי המשחק הזמינים שנבחר.
hi: यहाँ मैच उपलब्ध कोर्ट या खेल सतहों की चुनी गई संख्या के अनुसार ड्रॉ किए जाते हैं।
hu: Itt az egyes mérkőzések a rendelkezésre álló pályák vagy játékterek kiválasztott számának megfelelő számban kerülnek kisorsolásra.
id: Di sini pertandingan diundi dalam jumlah yang sesuai dengan jumlah lapangan atau area bermain yang dipilih.
in: এখানে উপলব্ধ কোর্ট বা খেলার মাঠের নির্বাচিত সংখ্যার সমান সংখ্যক ম্যাচ ড্র হয়।
it: Qui le singole partite vengono sorteggiate in numero pari al numero scelto di campi o superfici di gioco disponibili.
ja: ここでは、選択した利用可能なコートまたは競技面の数に応じた数の試合が抽選されます。
ko: 여기서는 선택한 사용 가능한 코트 또는 경기장 수에 맞는 수만큼 경기가 추첨됩니다.
nb: Her trekkes de enkelte kampene i et antall som tilsvarer det valgte antallet tilgjengelige baner eller spilleflater.
nl: Hier worden de wedstrijden geloot in een aantal dat overeenkomt met het gekozen aantal beschikbare banen of speelvelden.
pl: Tutaj losowane są poszczególne mecze w liczbie odpowiadającej wybranej liczbie dostępnych kortów lub boisk.
pt: Aqui são sorteadas as partidas em número correspondente ao número escolhido de campos ou superfícies de jogo disponíveis.
pt_br: Aqui as partidas são sorteadas em número correspondente à quantidade escolhida de quadras ou áreas de jogo disponíveis.
ro: Aici meciurile sunt trase la sorți într-un număr corespunzător numărului ales de terenuri sau suprafețe de joc disponibile.
ru: Здесь разыгрываются отдельные матчи в количестве, соответствующем выбранному числу доступных кортов или площадок.
sk: Tu sa žrebujú jednotlivé zápasy v počte zodpovedajúcom zvolenému počtu dostupných kurtov alebo hracích plôch.
sv: Här lottas de enskilda matcherna i ett antal som motsvarar det valda antalet tillgängliga banor eller spelytor.
th: ตรงนี้จะสุ่มแมตช์ตามจำนวนคอร์ตหรือพื้นที่แข่งขันที่เลือกไว้
tr: Burada maçlar, seçilen kullanılabilir kort veya oyun alanı sayısına karşılık gelen sayıda kurayla belirlenir.
uk: Тут розігруються окремі матчі в кількості, що відповідає вибраному числу доступних кортів чи майданчиків.
vi: Tại đây các trận được bốc thăm với số lượng tương ứng số sân hoặc khu vực thi đấu khả dụng đã chọn.
zh: 这里会按照所选可用场地或比赛区域的数量抽签相应数量的比赛。
zh_tw: 這裡會按照所選可用場地或比賽區域的數量抽籤相應數量的比賽。

source: To make the tournament prediction reliable, you must check and possibly adjust the parameters marked with *.
ar: لتكون توقعات البطولة موثوقة، يجب أن تراجع المعاملات المميزة بـ * وتعدّلها عند الحاجة.
da: For at turneringsprognosen er pålidelig, skal du kontrollere og eventuelt justere de parametre, der er markeret med *.
de_ch: Damit die Turnierprognose zuverlässig ist, müssen Sie die mit * markierten Parameter prüfen und gegebenenfalls anpassen.
es_mx: Para que la previsión del torneo sea fiable, debes revisar y, si es necesario, ajustar los parámetros marcados con *.
fi: Jotta turnauksen ennuste olisi luotettava, sinun on tarkistettava ja tarvittaessa säädettävä *-merkityt parametrit.
fr: Pour que la prévision du tournoi soit fiable, vous devez vérifier et éventuellement ajuster les paramètres marqués d’un *.
he: כדי שתחזית הטורניר תהיה אמינה, יש לבדוק ואם צריך להתאים את הפרמטרים המסומנים ב־*.
hi: टूर्नामेंट का पूर्वानुमान विश्वसनीय हो, इसके लिए आपको * से चिह्नित पैरामीटर जाँचने और ज़रूरत हो तो समायोजित करने होंगे।
hu: Hogy a verseny előrejelzése megbízható legyen, ellenőrizze és szükség esetén módosítsa a *-gal jelölt paramétereket.
id: Agar perkiraan turnamen dapat diandalkan, Anda harus memeriksa dan bila perlu menyesuaikan parameter yang ditandai *.
in: টুর্নামেন্টের পূর্বাভাস নির্ভরযোগ্য করতে * চিহ্নিত প্যারামিটারগুলো পরীক্ষা করে প্রয়োজনে বদলাতে হবে।
it: Perché la previsione del torneo sia affidabile, devi controllare ed eventualmente modificare i parametri contrassegnati con *.
ja: 大会の予測を信頼できるものにするには、* 印のパラメーターを確認し、必要に応じて調整してください。
ko: 대회 예측을 신뢰할 수 있게 하려면 *로 표시된 매개변수를 확인하고 필요하면 조정해야 합니다.
nb: For at turneringsprognosen skal være pålitelig, må du kontrollere og eventuelt justere parameterne som er merket med *.
nl: Om de toernooivoorspelling betrouwbaar te maken, moet je de met * gemarkeerde parameters controleren en zo nodig aanpassen.
pl: Aby prognoza turnieju była wiarygodna, musisz sprawdzić i w razie potrzeby dostosować parametry oznaczone *.
pt: Para que a previsão do torneio seja fiável, tem de verificar e, se necessário, ajustar os parâmetros marcados com *.
pt_br: Para que a previsão do torneio seja confiável, você deve verificar e, se necessário, ajustar os parâmetros marcados com *.
ro: Pentru ca estimarea turneului să fie fiabilă, trebuie să verificați și eventual să ajustați parametrii marcați cu *.
ru: Чтобы прогноз турнира был надёжным, проверьте и при необходимости скорректируйте параметры, отмеченные *.
sk: Aby bola predpoveď turnaja spoľahlivá, musíte skontrolovať a prípadne upraviť parametre označené *.
sv: För att turneringsprognosen ska bli tillförlitlig måste du kontrollera och vid behov justera parametrarna som är markerade med *.
th: เพื่อให้การคาดการณ์ทัวร์นาเมนต์เชื่อถือได้ คุณต้องตรวจสอบและปรับพารามิเตอร์ที่มีเครื่องหมาย * หากจำเป็น
tr: Turnuva tahmininin güvenilir olması için * ile işaretli parametreleri kontrol etmeniz ve gerekirse ayarlamanız gerekir.
uk: Щоб прогноз турніру був надійним, перевірте й за потреби скоригуйте параметри, позначені *.
vi: Để dự báo giải đấu đáng tin cậy, bạn phải kiểm tra và điều chỉnh nếu cần các tham số được đánh dấu *.
zh: 为使赛事预测可靠，您必须检查并在需要时调整标有 * 的参数。
zh_tw: 為使賽事預測可靠，您必須檢查並在需要時調整標有 * 的引數。

source: However, if you request the end of the tournament round, an estimated time for the tournament will be displayed.
ar: أما إذا طلبت الوصول إلى نهاية جولة البطولة، فسيُعرض الوقت المتوقع للبطولة.
da: Hvis du derimod ønsker at nå turneringsrundens slutning, vises en forventet tid for turneringen.
de_ch: Wenn Sie jedoch das Ende der Turnierrunde anstreben, wird eine geschätzte Turnierdauer angezeigt.
es_mx: Sin embargo, si pides llegar al final de la ronda del torneo, se mostrará un tiempo estimado para el torneo.
fi: Jos kuitenkin pyydät turnauskierroksen päättymistä, näytetään turnauksen arvioitu kesto.
fr: Si vous visez la fin du tour du tournoi, une durée estimée du tournoi s’affiche.
he: עם זאת, אם מבקשים את סוף סבב הטורניר, יוצג זמן משוער לטורניר.
hi: हालाँकि यदि आप टूर्नामेंट राउंड के अंत का अनुरोध करते हैं, तो टूर्नामेंट का अनुमानित समय दिखाया जाएगा।
hu: Ha azonban a versenykör végét kéri, megjelenik a verseny becsült időtartama.
id: Namun, jika Anda meminta akhir putaran turnamen, perkiraan durasi turnamen akan ditampilkan.
in: তবে আপনি টুর্নামেন্টের রাউন্ড শেষ করতে চাইলে টুর্নামেন্টের আনুমানিক সময় দেখানো হবে।
it: Se però chiedi di arrivare alla fine del turno del torneo, viene mostrato un tempo stimato per il torneo.
ja: ただし、大会ラウンドの終了を指定すると、大会の予想所要時間が表示されます。
ko: 하지만 대회 라운드의 종료를 요청하면 대회의 예상 소요 시간이 표시됩니다.
nb: Hvis du derimot ønsker å nå slutten av turneringsrunden, vises en beregnet tid for turneringen.
nl: Als je echter het einde van de toernooironde nastreeft, wordt een geschatte tijd voor het toernooi getoond.
pl: Jeśli jednak chcesz dojść do końca rundy turnieju, wyświetli się szacowany czas turnieju.
pt: No entanto, se pretender chegar ao fim da ronda do torneio, será mostrado um tempo estimado para o torneio.
pt_br: Porém, se você pedir o fim da rodada do torneio, será exibida uma duração estimada do torneio.
ro: Dacă însă cereți sfârșitul rundei de turneu, va fi afișată durata estimată a turneului.
ru: Однако если вы стремитесь к завершению круга турнира, будет показано расчётное время турнира.
sk: Ak však požadujete dohranie turnajového kola, zobrazí sa odhadovaný čas trvania turnaja.
sv: Om du däremot vill nå turneringsomgångens slut visas en uppskattad tid för turneringen.
th: แต่หากคุณต้องการให้จบรอบของทัวร์นาเมนต์ ระบบจะแสดงเวลาโดยประมาณของทัวร์นาเมนต์
tr: Ancak turnuva turunun sonunu talep ederseniz turnuvanın tahmini süresi gösterilir.
uk: Однак якщо ви прагнете завершити коло турніру, буде показано орієнтовний час турніру.
vi: Tuy nhiên, nếu bạn yêu cầu kết thúc vòng đấu, thời gian ước tính của giải đấu sẽ được hiển thị.
zh: 但如果您要求结束赛事轮次，将显示赛事的预计时长。
zh_tw: 但如果您要求結束賽事輪次，將顯示賽事的預計時長。
