Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: This type of tournament stands out for its dynamism and social component, and thus can serve as a suitable environment for all doubles tournaments where different groups of players meet on the court. The ratio of games won to games lost is calculated for each participant. The winner of the tournament is the player with this highest ratio. Such a player can best adapt to new circumstances and thus becomes an ideal teammate for doubles.
ar: يتميز هذا النوع من البطولات بالحيوية والطابع الاجتماعي، لذا يمكن أن يكون بيئة مناسبة لجميع بطولات الزوجي التي تلتقي فيها مجموعات مختلفة من اللاعبين في الملعب. تُحسب لكل مشارك نسبة الأشواط المكسوبة إلى المفقودة. الفائز بالبطولة هو اللاعب صاحب أعلى نسبة. هذا اللاعب يتكيف بشكل أفضل مع الظروف الجديدة فيصبح الزميل المثالي في الزوجي.
da: Denne turneringstype skiller sig ud ved sin dynamik og sociale karakter og kan derfor være en god ramme for alle doubleturneringer, hvor forskellige grupper af spillere mødes på banen. For hver deltager beregnes forholdet mellem vundne og tabte partier. Turneringens vinder er den spiller, der har det højeste forhold. En sådan spiller kan bedst tilpasse sig nye omstændigheder og bliver dermed den ideelle makker i double.
de_ch: Diese Turnierform zeichnet sich durch ihre Dynamik und ihren geselligen Charakter aus und eignet sich daher für alle Doppelturniere, bei denen sich verschiedene Gruppen von Spielern auf dem Platz begegnen. Für jeden Teilnehmer wird das Verhältnis gewonnener zu verlorenen Spielen berechnet. Sieger des Turniers ist der Spieler mit dem höchsten Verhältnis. Ein solcher Spieler kann sich am besten auf neue Umstände einstellen und wird so zum idealen Mitspieler im Doppel.
es_mx: Este tipo de torneo destaca por su dinamismo y su componente social, por lo que puede ser un entorno adecuado para todos los torneos de dobles en los que se juntan en la cancha distintos grupos de jugadores. Para cada participante se calcula la proporción de juegos ganados y perdidos. El ganador del torneo es el jugador con la mayor proporción. Ese jugador es el que mejor se adapta a las nuevas circunstancias y se convierte así en el compañero ideal para jugar dobles.
fi: Tämä turnausmuoto erottuu dynaamisuudellaan ja sosiaalisella ulottuvuudellaan, joten se sopii kaikkiin nelinpeliturnauksiin, joissa eri pelaajaryhmät kohtaavat kentällä. Jokaiselle osallistujalle lasketaan voitettujen ja hävittyjen pelien suhde. Turnauksen voittaja on pelaaja, jolla on korkein suhde. Tällainen pelaaja sopeutuu parhaiten uusiin olosuhteisiin ja on siksi ihanteellinen joukkuetoveri nelinpeliin.
fr: Ce type de tournoi se distingue par son dynamisme et sa dimension conviviale, et peut ainsi convenir à tous les tournois de double où différents groupes de joueurs se retrouvent sur le terrain. Pour chaque participant, on calcule le rapport entre jeux gagnés et jeux perdus. Le vainqueur du tournoi est le joueur qui a le meilleur rapport. Un tel joueur s’adapte le mieux aux nouvelles situations et devient ainsi le partenaire idéal en double.
he: סוג טורניר זה בולט בדינמיות ובמרכיב החברתי שלו, ולכן יכול לשמש סביבה מתאימה לכל טורנירי הזוגות שבהם נפגשות על המגרש קבוצות שונות של שחקנים. לכל משתתף מחושב היחס בין הגיימים שנוצחו לגיימים שהופסדו. המנצח בטורניר הוא השחקן עם היחס הגבוה ביותר. שחקן כזה מסתגל הכי טוב לנסיבות חדשות ולכן הופך לשותף אידיאלי לזוגות.
hi: इस प्रकार का टूर्नामेंट अपनी गतिशीलता और सामाजिक पहलू के लिए उल्लेखनीय है, इसलिए यह उन सभी डबल्स टूर्नामेंट के लिए उपयुक्त माहौल बन सकता है जहाँ कोर्ट पर खिलाड़ियों के अलग-अलग समूह मिलते हैं। हर प्रतिभागी के लिए जीते और हारे गए गेम का अनुपात निकाला जाता है। टूर्नामेंट का विजेता सबसे अधिक अनुपात वाला खिलाड़ी होता है। ऐसा खिलाड़ी नई परिस्थितियों में सबसे अच्छी तरह ढल जाता है और इस तरह डबल्स के लिए आदर्श साथी बनता है।
hu: Ez a versenytípus dinamizmusával és társasági jellegével tűnik ki, így alkalmas környezet lehet minden olyan páros versenyhez, ahol különböző játékoscsoportok találkoznak a pályán. Minden résztvevőnél kiszámítják a nyert és elvesztett játékok arányát. A verseny győztese a legmagasabb arányú játékos. Az ilyen játékos tud a legjobban alkalmazkodni az új körülményekhez, így ideális csapattárs párosban.
id: Jenis turnamen ini menonjol karena dinamika dan komponen sosialnya, sehingga dapat menjadi lingkungan yang cocok untuk semua turnamen ganda di mana berbagai kelompok pemain bertemu di lapangan. Rasio gim yang dimenangkan terhadap gim yang kalah dihitung untuk setiap peserta. Pemenang turnamen adalah pemain dengan rasio tertinggi ini. Pemain seperti ini paling mampu beradaptasi dengan keadaan baru dan dengan demikian menjadi rekan setim ideal untuk ganda.
in: এই ধরনের টুর্নামেন্ট এর গতিশীলতা ও সামাজিক দিকের জন্য আলাদা, তাই এটি সেই সব ডাবলস টুর্নামেন্টের জন্য উপযুক্ত পরিবেশ হতে পারে যেখানে কোর্টে বিভিন্ন দলের খেলোয়াড়েরা মিলিত হন। প্রত্যেক অংশগ্রহণকারীর জন্য জেতা ও হারা গেমের অনুপাত হিসাব করা হয়। সর্বোচ্চ অনুপাতধারী খেলোয়াড় টুর্নামেন্টের বিজয়ী। এমন খেলোয়াড় নতুন পরিস্থিতিতে সবচেয়ে ভালো মানিয়ে নিতে পারেন এবং তাই ডাবলসের আদর্শ সঙ্গী হয়ে ওঠেন।
it: Questo tipo di torneo si distingue per dinamismo e componente sociale, quindi può essere l'ambiente adatto per tutti i tornei di doppio in cui sul campo si incontrano gruppi diversi di giocatori. Per ogni partecipante si calcola il rapporto tra game vinti e persi. Il vincitore del torneo è il giocatore con il rapporto più alto. Un giocatore così si adatta meglio alle nuove situazioni e diventa quindi il compagno ideale nel doppio.
ja: この大会形式は、ダイナミックさと交流の要素が際立っており、さまざまな選手グループがコートで出会うあらゆるダブルス大会に適した環境となります。各参加者について、獲得ゲームと失ったゲームの比率が計算されます。大会の優勝者は、この比率が最も高い選手です。このような選手は新しい状況に最もよく適応し、ダブルスの理想的なパートナーとなります。
ko: 이 대회 방식은 역동성과 친목 요소가 돋보이므로, 다양한 선수 그룹이 코트에서 만나는 모든 복식 대회에 알맞은 환경이 될 수 있습니다. 각 참가자에 대해 이긴 게임과 진 게임의 비율을 계산합니다. 대회 우승자는 이 비율이 가장 높은 선수입니다. 이런 선수는 새로운 상황에 가장 잘 적응하므로 복식의 이상적인 파트너가 됩니다.
nb: Denne turneringsformen skiller seg ut med sin dynamikk og sosiale karakter og kan derfor være en god ramme for alle doubleturneringer der ulike grupper av spillere møtes på banen. For hver deltaker beregnes forholdet mellom vunne og tapte partier. Turneringens vinner er spilleren med høyest forhold. En slik spiller tilpasser seg best til nye forhold og blir dermed den ideelle makkeren i double.
nl: Dit type toernooi valt op door zijn dynamiek en sociale karakter en is daarom geschikt voor alle dubbeltoernooien waarin verschillende groepen spelers elkaar op de baan ontmoeten. Voor elke deelnemer wordt de verhouding tussen gewonnen en verloren games berekend. De winnaar van het toernooi is de speler met de hoogste verhouding. Zo'n speler past zich het best aan nieuwe omstandigheden aan en wordt zo de ideale partner in het dubbelspel.
pl: Ten rodzaj turnieju wyróżnia się dynamiką i towarzyskim charakterem, dlatego dobrze sprawdza się we wszystkich turniejach deblowych, w których na korcie spotykają się różne grupy graczy. Dla każdego uczestnika oblicza się stosunek wygranych do przegranych gemów. Zwycięzcą turnieju zostaje gracz z najwyższym stosunkiem. Taki gracz najlepiej dostosowuje się do nowych okoliczności i staje się idealnym partnerem do debla.
pt: Este tipo de torneio destaca-se pelo dinamismo e pela componente social, podendo ser um ambiente adequado para todos os torneios de pares em que diferentes grupos de jogadores se encontram no campo. Para cada participante calcula-se a proporção entre jogos ganhos e perdidos. O vencedor do torneio é o jogador com a maior proporção. Um jogador assim adapta-se melhor a novas circunstâncias e torna-se o parceiro ideal em pares.
pt_br: Este tipo de torneio se destaca pelo dinamismo e pelo lado social, e por isso pode ser o ambiente ideal para todos os torneios de duplas em que diferentes grupos de jogadores se encontram na quadra. Para cada participante, calcula-se a proporção entre games ganhos e perdidos. O vencedor do torneio é o jogador com a maior proporção. Esse jogador se adapta melhor a novas circunstâncias e assim se torna o parceiro ideal para duplas.
ro: Acest tip de turneu se remarcă prin dinamism și prin componenta socială, așa că poate fi un mediu potrivit pentru toate turneele de dublu în care pe teren se întâlnesc grupuri diferite de jucători. Pentru fiecare participant se calculează raportul dintre ghemurile câștigate și cele pierdute. Câștigătorul turneului este jucătorul cu cel mai mare raport. Un astfel de jucător se adaptează cel mai bine la noile împrejurări și devine astfel partenerul ideal de dublu.
ru: Этот тип турнира отличается динамикой и социальной составляющей, поэтому подходит для всех парных турниров, где на корте встречаются разные группы игроков. Для каждого участника рассчитывается соотношение выигранных и проигранных геймов. Победителем турнира становится игрок с наилучшим соотношением. Такой игрок лучше всех приспосабливается к новым обстоятельствам и поэтому становится идеальным партнёром в парном разряде.
sk: Tento typ turnaja vyniká svojou dynamikou a spoločenským rozmerom, a preto môže byť vhodným prostredím pre všetky turnaje vo štvorhre, kde sa na kurte stretávajú rôzne skupiny hráčov. Pre každého účastníka sa počíta pomer vyhraných a prehraných gemov. Víťazom turnaja sa stáva hráč s najvyšším pomerom. Takýto hráč sa dokáže najlepšie prispôsobiť novým okolnostiam, a preto sa stáva ideálnym spoluhráčom pre štvorhru.
sv: Den här turneringsformen utmärker sig genom sin dynamik och sociala karaktär och kan därför vara en bra miljö för alla dubbelturneringar där olika grupper av spelare möts på banan. För varje deltagare beräknas förhållandet mellan vunna och förlorade gem. Turneringens vinnare är den spelare som har det högsta förhållandet. En sådan spelare anpassar sig bäst till nya förhållanden och blir därmed den idealiska partnern i dubbel.
th: ทัวร์นาเมนต์ประเภทนี้โดดเด่นด้วยความคึกคักและการเข้าสังคม จึงเหมาะกับทัวร์นาเมนต์ประเภทคู่ทุกรายการที่ผู้เล่นหลายกลุ่มมาพบกันบนคอร์ต ผู้เข้าร่วมแต่ละคนจะถูกคำนวณอัตราส่วนเกมที่ชนะต่อเกมที่แพ้ ผู้ชนะทัวร์นาเมนต์คือผู้เล่นที่มีอัตราส่วนสูงสุด ผู้เล่นเช่นนี้ปรับตัวเข้ากับสถานการณ์ใหม่ได้ดีที่สุด จึงเป็นคู่หูในอุดมคติสำหรับประเภทคู่
tr: Bu turnuva türü dinamizmi ve sosyal bileşeniyle öne çıkar ve bu nedenle farklı oyuncu gruplarının kortta buluştuğu tüm çiftler turnuvaları için uygun bir ortam olabilir. Her katılımcı için kazanılan oyunların kaybedilenlere oranı hesaplanır. Turnuvanın kazananı bu oranı en yüksek olan oyuncudur. Böyle bir oyuncu yeni koşullara en iyi uyum sağlar ve böylece çiftler için ideal bir takım arkadaşı olur.
uk: Цей тип турніру вирізняється динамікою й соціальною складовою, тому підходить для всіх парних турнірів, де на корті зустрічаються різні групи гравців. Для кожного учасника розраховується співвідношення виграних і програних геймів. Переможцем турніру стає гравець із найкращим співвідношенням. Такий гравець найкраще пристосовується до нових обставин і тому стає ідеальним партнером у парному розряді.
vi: Loại giải đấu này nổi bật nhờ tính năng động và yếu tố giao lưu, nên có thể là môi trường phù hợp cho mọi giải đánh đôi nơi các nhóm người chơi khác nhau gặp nhau trên sân. Với mỗi người tham gia, tỉ lệ game thắng trên game thua được tính. Người thắng giải đấu là người chơi có tỉ lệ cao nhất. Người chơi như vậy thích nghi tốt nhất với hoàn cảnh mới và vì thế trở thành đồng đội lý tưởng cho đánh đôi.
zh: 这种赛事形式以其活力和社交性著称，因此适合所有让不同选手群体在场上相遇的双打赛事。为每位参与者计算赢得与输掉的局数之比。赛事冠军是该比率最高的选手。这样的选手最能适应新情况，因此成为理想的双打搭档。
zh_tw: 這種賽事形式以其活力和社交性著稱，因此適合所有讓不同選手群體在場上相遇的雙打賽事。為每位參與者計算贏得與輸掉的局數之比。賽事冠軍是該比率最高的選手。這樣的選手最能適應新情況，因此成為理想的雙打搭檔。

source: is an alternative form of a Doubles Tournament, where players play each match with a different partner and in different positions (alternating left and right sides).
de_ch: ist eine alternative Form eines Doppelturniers, bei der die Spieler jedes Match mit einem anderen Partner und auf anderen Positionen spielen (abwechselnd linke und rechte Seite).
fi: on nelinpeliturnauksen vaihtoehtoinen muoto, jossa pelaajat pelaavat jokaisen ottelun eri parin kanssa ja eri paikoilla (vuorotellen vasemmalla ja oikealla puolella).
hu: a páros verseny alternatív formája, amelyben a játékosok minden mérkőzést más partnerrel és más pozícióban játszanak (váltakozva a bal és jobb oldalon).
id: adalah bentuk alternatif turnamen ganda, di mana pemain memainkan setiap pertandingan dengan pasangan berbeda dan di posisi berbeda (bergantian sisi kiri dan kanan).
in: হলো ডাবলস টুর্নামেন্টের একটি বিকল্প রূপ, যেখানে খেলোয়াড়েরা প্রতিটি ম্যাচ ভিন্ন সঙ্গীর সঙ্গে এবং ভিন্ন অবস্থানে খেলেন (বাঁ ও ডান দিক পালাক্রমে)।
ja: は、選手が毎試合異なるパートナーと異なるポジション (左右を交互) でプレーするダブルス大会の別形式です。
ko: 은(는) 선수가 매 경기 다른 파트너와 다른 위치(왼쪽과 오른쪽을 번갈아)에서 경기하는 복식 대회의 다른 형식입니다.
sk: je alternatívna forma turnaja vo štvorhre, v ktorej hráči hrajú každý zápas s iným partnerom a na rôznych pozíciách (striedanie ľavej a pravej strany).
sv: är en alternativ form av dubbelturnering där spelarna spelar varje match med en ny partner och på nya positioner (växelvis vänster och höger sida).
th: เป็นรูปแบบทางเลือกของทัวร์นาเมนต์ประเภทคู่ ที่ผู้เล่นจะเปลี่ยนคู่หูและตำแหน่งในทุกแมตช์ (สลับฝั่งซ้ายและขวา)
tr: oyuncuların her maçı farklı bir partnerle ve farklı pozisyonlarda (sol ve sağ tarafı değiştirerek) oynadığı alternatif bir çiftler turnuvası biçimidir.
vi: là một hình thức thay thế của giải đánh đôi, trong đó người chơi chơi mỗi trận với một đồng đội khác và ở vị trí khác (luân phiên bên trái và bên phải).
zh: 是双打赛事的一种替代形式，选手每场比赛都与不同的搭档在不同位置比赛（左右两侧交替）。

source: Doubles Rotation Tournament (hereinafter DoRoTo)
ar: بطولة التناوب الزوجية (ويشار إليها لاحقًا بـ DoRoTo)
da: Double-rotationsturnering (herefter DoRoTo)
de_ch: Doppel-Rotationsturnier (im Folgenden DoRoTo)
es_mx: Torneo rotativo de dobles (en adelante, DoRoTo)
fi: Nelinpelin kiertoturnaus (jäljempänä DoRoTo)
fr: Tournoi de double à rotation (ci-après DoRoTo)
he: טורניר רוטציה לזוגות (להלן DoRoTo)
hi: डबल्स रोटेशन टूर्नामेंट (आगे DoRoTo)
hu: Páros körverseny (a továbbiakban DoRoTo)
id: Turnamen Rotasi Ganda (selanjutnya DoRoTo)
in: ডাবলস রোটেশন টুর্নামেন্ট (এরপর DoRoTo)
it: Torneo di doppio a rotazione (di seguito DoRoTo)
ja: ダブルスローテーション大会 (以下 DoRoTo)
ko: 복식 로테이션 대회(이하 DoRoTo)
nb: Double-rotasjonsturnering (heretter DoRoTo)
nl: Dubbel-rotatietoernooi (hierna DoRoTo)
pl: Deblowy turniej rotacyjny (dalej DoRoTo)
pt: Torneio rotativo de pares (doravante DoRoTo)
pt_br: Torneio rotativo de duplas (doravante DoRoTo)
ro: Turneu rotativ de dublu (în continuare DoRoTo)
ru: Парный ротационный турнир (далее DoRoTo)
sk: Turnaj rotujúcich štvorhier (ďalej len DoRoTo)
sv: Dubbel-rotationsturnering (nedan DoRoTo)
th: ทัวร์นาเมนต์ประเภทคู่แบบหมุนเวียน (ต่อไปนี้เรียกว่า DoRoTo)
tr: Çiftler Rotasyon Turnuvası (bundan sonra DoRoTo)
uk: Парний ротаційний турнір (далі DoRoTo)
vi: Giải đấu xoay vòng đánh đôi (sau đây gọi là DoRoTo)
zh: 双打轮换赛（以下简称 DoRoTo）
zh_tw: 雙打輪換賽（以下簡稱 DoRoTo）

source: Announcement of Doubles Rotation Tournament (Example)
ar: إعلان بطولة تناوب زوجية (مثال)
da: Indbydelse til double-rotationsturnering (eksempel)
de_ch: Ausschreibung eines Doppel-Rotationsturniers (Beispiel)
es_mx: Convocatoria de un torneo rotativo de dobles (ejemplo)
fi: Nelinpelin kiertoturnauksen julkistus (esimerkki)
fr: Annonce d’un tournoi de double à rotation (exemple)
he: הכרזה על טורניר רוטציה לזוגות (דוגמה)
hi: डबल्स रोटेशन टूर्नामेंट की घोषणा (उदाहरण)
hu: Páros körverseny kiírása (példa)
id: Pengumuman Turnamen Rotasi Ganda (Contoh)
in: ডাবলস রোটেশন টুর্নামেন্টের ঘোষণা (উদাহরণ)
it: Annuncio di un torneo di doppio a rotazione (esempio)
ja: ダブルスローテーション大会の告知 (例)
ko: 복식 로테이션 대회 공지 (예시)
nb: Invitasjon til double-rotasjonsturnering (eksempel)
nl: Aankondiging van een dubbel-rotatietoernooi (voorbeeld)
pl: Ogłoszenie deblowego turnieju rotacyjnego (przykład)
pt: Anúncio de um torneio rotativo de pares (exemplo)
pt_br: Anúncio de torneio rotativo de duplas (exemplo)
ro: Anunțul turneului rotativ de dublu (exemplu)
ru: Объявление о парном ротационном турнире (пример)
sk: Vyhlásenie turnaja rotujúcich štvorhier (príklad)
sv: Inbjudan till dubbel-rotationsturnering (exempel)
th: ประกาศทัวร์นาเมนต์ประเภทคู่แบบหมุนเวียน (ตัวอย่าง)
tr: Çiftler Rotasyon Turnuvası duyurusu (Örnek)
uk: Оголошення про парний ротаційний турнір (приклад)
vi: Thông báo giải đấu xoay vòng đánh đôi (Ví dụ)
zh: 双打轮换赛公告（示例）
zh_tw: 雙打輪換賽公告（示例）

source: You can start a presentation of the tournament on your computer screen, giving everyone the opportunity to easily get an overview of the progress of the tournament. Turn on full screen mode (F11) in the browser.
ar: يمكنك تشغيل عرض للبطولة على شاشة حاسوبك ليتمكن الجميع بسهولة من متابعة سير البطولة. فعّل وضع ملء الشاشة (F11) في المتصفح.
da: Du kan starte en præsentation af turneringen på din computerskærm, så alle let kan følge turneringens forløb. Slå fuldskærmstilstand (F11) til i browseren.
de_ch: Sie können eine Präsentation des Turniers auf Ihrem Computerbildschirm starten, damit sich alle leicht einen Überblick über den Turnierverlauf verschaffen können. Schalten Sie im Browser den Vollbildmodus ein (F11).
es_mx: Puedes iniciar una presentación del torneo en la pantalla de tu computadora para que todos puedan ver fácilmente cómo va el torneo. Activa el modo de pantalla completa (F11) en el navegador.
fi: Voit käynnistää turnauksen esityksen tietokoneesi näytöllä, jolloin kaikki saavat helposti yleiskuvan turnauksen kulusta. Ota selaimessa käyttöön koko näytön tila (F11).
fr: Vous pouvez lancer une présentation du tournoi sur l’écran de votre ordinateur pour que chacun puisse facilement suivre son déroulement. Activez le mode plein écran (F11) dans le navigateur.
he: אפשר להפעיל מצגת של הטורניר על מסך המחשב, וכך לאפשר לכולם לקבל בקלות תמונה של מהלך הטורניר. יש להפעיל בדפדפן מצב מסך מלא (F11).
hi: आप अपने कंप्यूटर की स्क्रीन पर टूर्नामेंट की प्रस्तुति शुरू कर सकते हैं, जिससे सभी को टूर्नामेंट की प्रगति आसानी से दिखे। ब्राउज़र में फ़ुल स्क्रीन मोड (F11) चालू करें।
hu: A verseny bemutatóját elindíthatja számítógépe képernyőjén, így mindenki könnyen áttekintheti a verseny menetét. Kapcsolja be a böngészőben a teljes képernyős módot (F11).
id: Anda dapat memulai presentasi turnamen di layar komputer, sehingga semua orang dapat dengan mudah memantau jalannya turnamen. Aktifkan mode layar penuh (F11) di peramban.
in: আপনার কম্পিউটারের স্ক্রিনে টুর্নামেন্টের উপস্থাপনা চালু করতে পারেন, যাতে সবাই সহজে টুর্নামেন্টের অগ্রগতি দেখতে পান। ব্রাউজারে পূর্ণ স্ক্রিন মোড (F11) চালু করুন।
it: Puoi avviare una presentazione del torneo sullo schermo del computer, così tutti possono seguire facilmente lo svolgimento del torneo. Attiva nel browser la modalità schermo intero (F11).
ja: パソコンの画面で大会のプレゼンテーションを開始すれば、誰でも大会の進行状況を簡単に把握できます。ブラウザーで全画面表示 (F11) にしてください。
ko: 컴퓨터 화면에서 대회 프레젠테이션을 시작하면 누구나 대회 진행 상황을 쉽게 볼 수 있습니다. 브라우저에서 전체 화면 모드(F11)를 켜세요.
nb: Du kan starte en presentasjon av turneringen på dataskjermen din, slik at alle enkelt kan følge turneringens forløp. Slå på fullskjermmodus (F11) i nettleseren.
nl: Je kunt een presentatie van het toernooi starten op je computerscherm, zodat iedereen eenvoudig het verloop van het toernooi kan volgen. Zet de browser in de modus volledig scherm (F11).
pl: Możesz uruchomić prezentację turnieju na ekranie komputera, aby każdy mógł łatwo śledzić przebieg turnieju. Włącz w przeglądarce tryb pełnoekranowy (F11).
pt: Pode iniciar uma apresentação do torneio no ecrã do seu computador para que todos possam acompanhar facilmente o decorrer do torneio. Ative o modo de ecrã inteiro (F11) no navegador.
pt_br: Você pode iniciar uma apresentação do torneio na tela do computador, para que todos acompanhem facilmente o andamento do torneio. Ative o modo de tela cheia (F11) no navegador.
ro: Puteți porni o prezentare a turneului pe ecranul computerului, oferind tuturor posibilitatea de a urmări ușor desfășurarea turneului. Activați în browser modul ecran complet (F11).
ru: Вы можете запустить презентацию турнира на экране компьютера, чтобы каждый мог легко следить за ходом турнира. Включите в браузере полноэкранный режим (F11).
sk: Prezentáciu turnaja môžete spustiť na obrazovke svojho počítača a dať tak každému možnosť ľahko získať prehľad o priebehu turnaja. V prehliadači zapnite režim celej obrazovky (F11).
sv: Du kan starta en presentation av turneringen på din datorskärm så att alla enkelt kan följa turneringens förlopp. Aktivera helskärmsläget (F11) i webbläsaren.
th: คุณสามารถเริ่มการนำเสนอทัวร์นาเมนต์บนหน้าจอคอมพิวเตอร์ เพื่อให้ทุกคนดูความคืบหน้าของทัวร์นาเมนต์ได้ง่าย เปิดโหมดเต็มหน้าจอ (F11) ในเบราว์เซอร์
tr: Turnuvanın sunumunu bilgisayar ekranınızda başlatarak herkesin turnuvanın ilerleyişine kolayca göz atmasını sağlayabilirsiniz. Tarayıcıda tam ekran modunu (F11) açın.
uk: Ви можете запустити презентацію турніру на екрані комп’ютера, щоб кожен міг легко стежити за ходом турніру. Увімкніть у браузері повноекранний режим (F11).
vi: Bạn có thể bắt đầu trình chiếu giải đấu trên màn hình máy tính, giúp mọi người dễ dàng theo dõi diễn biến giải đấu. Bật chế độ toàn màn hình (F11) trong trình duyệt.
zh: 您可以在电脑屏幕上开始赛事演示，让每个人都能轻松了解赛事进程。请在浏览器中开启全屏模式（F11）。
zh_tw: 您可以在電腦螢幕上開始賽事演示，讓每個人都能輕鬆瞭解賽事程序。請在瀏覽器中開啟全螢幕模式（F11）。

source: Presentation of the interim results of the tournament.
ar: عرض النتائج المؤقتة للبطولة.
da: Præsentation af turneringens foreløbige resultater.
de_ch: Präsentation der Zwischenergebnisse des Turniers.
es_mx: Presentación de los resultados provisionales del torneo.
fi: Turnauksen välitulosten esitys.
fr: Présentation des résultats intermédiaires du tournoi.
he: מצגת התוצאות הביניים של הטורניר.
hi: टूर्नामेंट के अंतरिम परिणामों की प्रस्तुति।
hu: A verseny részeredményeinek bemutatása.
id: Presentasi hasil sementara turnamen.
in: টুর্নামেন্টের অন্তর্বর্তী ফলাফলের উপস্থাপনা।
it: Presentazione dei risultati provvisori del torneo.
ja: 大会の途中結果のプレゼンテーション。
ko: 대회 중간 결과 프레젠테이션.
nb: Presentasjon av turneringens foreløpige resultater.
nl: Presentatie van de tussenstand van het toernooi.
pl: Prezentacja bieżących wyników turnieju.
pt: Apresentação dos resultados intermédios do torneio.
pt_br: Apresentação dos resultados parciais do torneio.
ro: Prezentarea rezultatelor intermediare ale turneului.
ru: Презентация промежуточных результатов турнира.
sk: Prezentácia priebežných výsledkov turnaja.
sv: Presentation av turneringens preliminära resultat.
th: การนำเสนอผลระหว่างการแข่งขันของทัวร์นาเมนต์
tr: Turnuvanın ara sonuçlarının sunumu.
uk: Презентація проміжних результатів турніру.
vi: Trình chiếu kết quả tạm thời của giải đấu.
zh: 赛事阶段性结果演示。
zh_tw: 賽事階段性結果演示。
