Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Match results can be edited here. Especially useful when an error occurred when entering the result of a played match.
ar: هنا يمكن تعديل نتائج المباريات. مفيد خاصة عند حدوث خطأ في إدخال نتيجة مباراة ملعوبة.
da: Her kan kampresultater redigeres. Særligt nyttigt, når der er sket en fejl ved indtastning af resultatet af en spillet kamp.
de_ch: Hier können Matchergebnisse bearbeitet werden. Besonders nützlich, wenn bei der Eingabe des Ergebnisses eines gespielten Matches ein Fehler passiert ist.
es_mx: Aquí se pueden editar los resultados de los partidos. Especialmente útil cuando se ha cometido un error al ingresar el resultado de un partido jugado.
fi: Ottelutuloksia voi muokata tässä. Hyödyllinen erityisesti, kun pelatun ottelun tuloksen syöttämisessä tapahtui virhe.
fr: Les résultats des matchs peuvent être modifiés ici. Particulièrement utile en cas d’erreur lors de la saisie du résultat d’un match joué.
he: כאן אפשר לערוך את תוצאות המשחקים. שימושי במיוחד כשנפלה טעות בהזנת תוצאה של משחק ששוחק.
hi: यहाँ मैच परिणाम संपादित किए जा सकते हैं। यह खासकर तब उपयोगी है जब खेले गए मैच का परिणाम दर्ज करते समय गलती हुई हो।
hu: Itt szerkeszthetők a mérkőzéseredmények. Különösen hasznos, ha egy lejátszott mérkőzés eredményének megadásakor hiba történt.
id: Hasil pertandingan dapat diedit di sini. Sangat berguna jika terjadi kesalahan saat memasukkan hasil pertandingan yang sudah dimainkan.
in: এখানে ম্যাচের ফলাফল সম্পাদনা করা যায়। বিশেষ করে খেলা ম্যাচের ফলাফল লেখায় ভুল হলে কাজে লাগে।
it: Qui si possono modificare i risultati delle partite. Particolarmente utile quando si è commesso un errore nell'inserire il risultato di una partita giocata.
ja: ここで試合結果を編集できます。終了した試合の結果の入力を誤った場合に特に便利です。
ko: 여기에서 경기 결과를 편집할 수 있습니다. 진행된 경기의 결과를 잘못 입력했을 때 특히 유용합니다.
nb: Her kan kampresultater redigeres. Spesielt nyttig når det har skjedd en feil ved innlegging av resultatet for en spilt kamp.
nl: Hier kunnen wedstrijduitslagen worden bewerkt. Vooral handig als er een fout is gemaakt bij het invoeren van de uitslag van een gespeelde wedstrijd.
pl: Tutaj można edytować wyniki meczów. Szczególnie przydatne, gdy przy wpisywaniu wyniku rozegranego meczu wystąpił błąd.
pt: Aqui podem ser editados os resultados das partidas. Especialmente útil quando houve um erro ao introduzir o resultado de uma partida jogada.
pt_br: Aqui é possível editar os resultados das partidas. Útil sobretudo quando houve um erro ao inserir o resultado de uma partida disputada.
ro: Aici pot fi editate rezultatele meciurilor. Util mai ales când a apărut o eroare la introducerea rezultatului unui meci jucat.
ru: Здесь можно изменить результаты матчей. Особенно полезно, если при вводе результата сыгранного матча была допущена ошибка.
sk: Tu sa dajú upraviť výsledky zápasov. Vhodné najmä vtedy, keď došlo k chybe pri zadávaní výsledku odohraného zápasu.
sv: Här kan matchresultat redigeras. Särskilt användbart när ett fel har uppstått när resultatet av en spelad match angavs.
th: แก้ไขผลการแข่งขันได้ที่นี่ เหมาะอย่างยิ่งเมื่อใส่ผลของแมตช์ที่แข่งแล้วผิดพลาด
tr: Maç sonuçları burada düzenlenebilir. Özellikle oynanan bir maçın sonucu girilirken hata olduğunda kullanışlıdır.
uk: Тут можна змінити результати матчів. Особливо корисно, якщо під час введення результату зіграного матчу сталася помилка.
vi: Có thể chỉnh sửa kết quả trận đấu tại đây. Đặc biệt hữu ích khi có lỗi lúc nhập kết quả của trận đã chơi.
zh: 可以在这里编辑比赛结果。尤其适用于录入已进行比赛的结果时出错的情况。
zh_tw: 可以在這裡編輯比賽結果。尤其適用於錄入已進行比賽的結果時出錯的情況。

source: Displays a list of drawn games only for the selected player.
ar: يعرض قائمة المباريات المسحوبة للاعب المختار فقط.
da: Viser en liste over udtrukne kampe kun for den valgte spiller.
de_ch: Zeigt eine Liste der ausgelosten Matches nur für den ausgewählten Spieler an.
es_mx: Muestra una lista de los partidos sorteados solo para el jugador seleccionado.
fi: Näyttää arvottujen pelien luettelon vain valitulle pelaajalle.
fr: Affiche la liste des matchs tirés au sort pour le joueur sélectionné uniquement.
he: מציג את רשימת המשחקים שהוגרלו רק לשחקן שנבחר.
hi: केवल चुने गए खिलाड़ी के लिए ड्रॉ किए गए गेम की सूची दिखाता है।
hu: Csak a kiválasztott játékos kisorsolt játékainak listáját jeleníti meg.
id: Menampilkan daftar permainan yang diundi hanya untuk pemain yang dipilih.
in: কেবল নির্বাচিত খেলোয়াড়ের ড্র হওয়া খেলার তালিকা দেখায়।
it: Mostra un elenco delle partite sorteggiate solo per il giocatore selezionato.
ja: 選択した選手の抽選された試合のリストのみを表示します。
ko: 선택한 선수의 추첨된 경기 목록만 표시합니다.
nb: Viser en liste over trukne kamper bare for den valgte spilleren.
nl: Toont een lijst van gelote games alleen voor de gekozen speler.
pl: Wyświetla listę wylosowanych gier tylko dla wybranego gracza.
pt: Mostra uma lista das partidas sorteadas apenas para o jogador selecionado.
pt_br: Exibe a lista de jogos sorteados só para o jogador selecionado.
ro: Afișează lista jocurilor trase la sorți doar pentru jucătorul selectat.
ru: Показывает список разыгранных игр только для выбранного игрока.
sk: Zobrazí zoznam vyžrebovaných hier iba pre vybraného hráča.
sv: Visar en lista över lottade matcher bara för den valda spelaren.
th: แสดงรายการแมตช์ที่สุ่มแล้วเฉพาะของผู้เล่นที่เลือก
tr: Yalnızca seçili oyuncu için kurayla belirlenen oyunların listesini gösterir.
uk: Показує список розіграних ігор лише для вибраного гравця.
vi: Hiển thị danh sách các trận đã bốc thăm chỉ cho người chơi được chọn.
zh: 仅显示所选选手的已抽签比赛列表。
zh_tw: 僅顯示所選選手的已抽籤比賽列表。

source: Displays a list of drawn games for the selected tournament. The only_played parameter determines whether only played games are listed.
ar: يعرض قائمة المباريات المسحوبة للبطولة المختارة. يحدد المعامل only_played ما إذا كانت تُعرض المباريات الملعوبة فقط.
da: Viser en liste over udtrukne kampe for den valgte turnering. Parameteren only_played bestemmer, om kun spillede kampe vises.
de_ch: Zeigt eine Liste der ausgelosten Matches für das ausgewählte Turnier an. Der Parameter only_played bestimmt, ob nur gespielte Matches aufgeführt werden.
es_mx: Muestra una lista de los partidos sorteados del torneo seleccionado. El parámetro only_played determina si solo se muestran los partidos jugados.
fi: Näyttää valitun turnauksen arvottujen pelien luettelon. Parametri only_played määrittää, luetellaanko vain pelatut pelit.
fr: Affiche la liste des matchs tirés au sort du tournoi sélectionné. Le paramètre only_played détermine si seuls les matchs joués sont listés.
he: מציג את רשימת המשחקים שהוגרלו לטורניר שנבחר. הפרמטר only_played קובע אם יוצגו רק משחקים ששוחקו.
hi: चुने गए टूर्नामेंट के लिए ड्रॉ किए गए गेम की सूची दिखाता है। only_played पैरामीटर तय करता है कि केवल खेले गए गेम सूचीबद्ध हों या नहीं।
hu: Megjeleníti a kiválasztott verseny kisorsolt játékainak listáját. Az only_played paraméter határozza meg, hogy csak a lejátszott játékok szerepeljenek-e.
id: Menampilkan daftar permainan yang diundi untuk turnamen yang dipilih. Parameter only_played menentukan apakah hanya permainan yang sudah dimainkan yang dicantumkan.
in: নির্বাচিত টুর্নামেন্টের ড্র হওয়া খেলার তালিকা দেখায়। only_played প্যারামিটার ঠিক করে কেবল খেলা হয়ে যাওয়া খেলা দেখানো হবে কি না।
it: Mostra un elenco delle partite sorteggiate per il torneo selezionato. Il parametro only_played stabilisce se elencare solo le partite giocate.
ja: 選択した大会の抽選された試合のリストを表示します。only_played パラメーターで、終了した試合のみを表示するかどうかを決めます。
ko: 선택한 대회의 추첨된 경기 목록을 표시합니다. only_played 매개변수로 진행된 경기만 표시할지 정합니다.
nb: Viser en liste over trukne kamper for den valgte turneringen. Parameteren only_played bestemmer om bare spilte kamper vises.
nl: Toont een lijst van gelote games voor het gekozen toernooi. De parameter only_played bepaalt of alleen gespeelde games worden getoond.
pl: Wyświetla listę wylosowanych gier wybranego turnieju. Parametr only_played określa, czy wyświetlane są tylko rozegrane gry.
pt: Mostra uma lista das partidas sorteadas do torneio selecionado. O parâmetro only_played determina se são listadas apenas as partidas jogadas.
pt_br: Exibe a lista de jogos sorteados do torneio selecionado. O parâmetro only_played define se serão listados apenas os jogos disputados.
ro: Afișează lista jocurilor trase la sorți pentru turneul selectat. Parametrul only_played stabilește dacă sunt listate doar jocurile jucate.
ru: Показывает список разыгранных игр выбранного турнира. Параметр only_played определяет, показываются ли только сыгранные игры.
sk: Zobrazí zoznam vyžrebovaných hier vybraného turnaja. Parameter only_played určuje, či sa vypíšu iba odohrané hry.
sv: Visar en lista över lottade matcher för den valda turneringen. Parametern only_played avgör om bara spelade matcher visas.
th: แสดงรายการแมตช์ที่สุ่มแล้วของทัวร์นาเมนต์ที่เลือก พารามิเตอร์ only_played กำหนดว่าจะแสดงเฉพาะแมตช์ที่แข่งแล้วหรือไม่
tr: Seçili turnuva için kurayla belirlenen oyunların listesini gösterir. only_played parametresi yalnızca oynanan oyunların listelenip listelenmeyeceğini belirler.
uk: Показує список розіграних ігор вибраного турніру. Параметр only_played визначає, чи показуються лише зіграні ігри.
vi: Hiển thị danh sách các trận đã bốc thăm cho giải đấu được chọn. Tham số only_played xác định có chỉ liệt kê các trận đã chơi hay không.
zh: 显示所选赛事的已抽签比赛列表。only_played 参数决定是否只列出已进行的比赛。
zh_tw: 顯示所選賽事的已抽籤比賽列表。only_played 引數決定是否只列出已進行的比賽。

source: It will display red marked reports from submitted forms.
ar: يعرض باللون الأحمر رسائل النماذج المرسلة.
da: Viser rødt markerede meddelelser fra indsendte formularer.
de_ch: Zeigt rot markierte Meldungen aus abgeschickten Formularen an.
es_mx: Mostrará en rojo los avisos de los formularios enviados.
fi: Näyttää lähetetyistä lomakkeista punaisella merkityt ilmoitukset.
fr: Affiche en rouge les messages des formulaires envoyés.
he: מציג הודעות מסומנות באדום מטפסים שנשלחו.
hi: भेजे गए फ़ॉर्म से लाल रंग में चिह्नित संदेश दिखाता है।
hu: Megjeleníti a beküldött űrlapok pirossal jelölt üzeneteit.
id: Menampilkan laporan bertanda merah dari formulir yang dikirim.
in: পাঠানো ফর্মের লাল চিহ্নিত বার্তা দেখাবে।
it: Mostra in rosso i messaggi dei moduli inviati.
ja: 送信されたフォームのメッセージを赤色で表示します。
ko: 제출된 양식의 메시지를 빨간색으로 표시합니다.
nb: Viser rødmarkerte meldinger fra innsendte skjemaer.
nl: Toont rood gemarkeerde meldingen van verzonden formulieren.
pl: Wyświetla zaznaczone na czerwono komunikaty z wysłanych formularzy.
pt: Mostra a vermelho as mensagens dos formulários enviados.
pt_br: Exibe as mensagens marcadas em vermelho dos formulários enviados.
ro: Afișează mesajele marcate cu roșu din formularele trimise.
ru: Показывает выделенные красным сообщения отправленных форм.
sk: Zobrazí červeno vyznačené hlásenia z odoslaných formulárov.
sv: Visar rödmarkerade meddelanden från skickade formulär.
th: แสดงข้อความสีแดงจากแบบฟอร์มที่ส่ง
tr: Gönderilen formlardan kırmızıyla işaretlenmiş bildirimleri gösterir.
uk: Показує виділені червоним повідомлення надісланих форм.
vi: Hiển thị các thông báo đánh dấu màu đỏ từ các biểu mẫu đã gửi.
zh: 显示已提交表单中以红色标记的消息。
zh_tw: 顯示已提交表單中以紅色標記的訊息。

source: It will refresh the page after a certain number of seconds.
ar: يعيد تحميل الصفحة بعد عدد محدد من الثواني.
da: Opdaterer siden efter et bestemt antal sekunder.
de_ch: Aktualisiert die Seite nach einer bestimmten Anzahl von Sekunden.
es_mx: Recargará la página tras un número determinado de segundos.
fi: Päivittää sivun tietyn sekuntimäärän jälkeen.
fr: Recharge la page après un certain nombre de secondes.
he: מרענן את העמוד אחרי מספר שניות מסוים.
hi: निश्चित सेकंड के बाद पेज रीफ़्रेश करता है।
hu: Meghatározott számú másodperc után frissíti az oldalt.
id: Memuat ulang halaman setelah sejumlah detik tertentu.
in: নির্দিষ্ট সংখ্যক সেকেন্ড পরে পৃষ্ঠা রিফ্রেশ করবে।
it: Ricarica la pagina dopo un certo numero di secondi.
ja: 一定の秒数が経過するとページを更新します。
ko: 일정 시간(초)이 지나면 페이지를 새로 고칩니다.
nb: Oppdaterer siden etter et bestemt antall sekunder.
nl: Vernieuwt de pagina na een bepaald aantal seconden.
pl: Odświeży stronę po określonej liczbie sekund.
pt: Atualiza a página ao fim de um determinado número de segundos.
pt_br: Atualiza a página após um determinado número de segundos.
ro: Reîmprospătează pagina după un anumit număr de secunde.
ru: Обновляет страницу через заданное количество секунд.
sk: Zabezpečí obnovenie stránky po uplynutí určitého počtu sekúnd.
sv: Uppdaterar sidan efter ett visst antal sekunder.
th: รีเฟรชหน้าหลังจากผ่านไปตามจำนวนวินาทีที่กำหนด
tr: Belirli bir saniye sonra sayfayı yeniler.
uk: Оновлює сторінку через задану кількість секунд.
vi: Làm mới trang sau một số giây nhất định.
zh: 在一定秒数后刷新页面。
zh_tw: 在一定秒數後重新整理頁面。

source: Displays the list of tournament participants and their running ranking. The format of displayed names depends on the setting of the display full names parameter. Add the tournament number after the id parameter if necessary.
ar: يعرض قائمة المشاركين في البطولة وترتيبهم الجاري. يعتمد شكل الأسماء المعروضة على إعداد معامل الأسماء الكاملة. أضف رقم البطولة بعد المعامل id عند الحاجة.
da: Viser listen over turneringens deltagere og deres løbende placering. Formatet af de viste navne afhænger af indstillingen af parameteren for fulde navne. Tilføj om nødvendigt turneringens nummer efter parameteren id.
de_ch: Zeigt die Liste der Turnierteilnehmer und ihre laufende Platzierung an. Das Format der angezeigten Namen hängt von der Einstellung des Parameters für vollständige Namen ab. Ergänzen Sie bei Bedarf die Turniernummer nach dem Parameter id.
es_mx: Muestra la lista de participantes del torneo y su clasificación en curso. El formato de los nombres mostrados depende del ajuste del parámetro de nombres completos. Agrega el número del torneo después del parámetro id si es necesario.
fi: Näyttää luettelon turnauksen osallistujista ja heidän ajantasaisen sijoituksensa. Näytettävien nimien muoto riippuu koko nimien näyttämisen parametrin asetuksesta. Lisää tarvittaessa turnauksen numero id-parametrin perään.
fr: Affiche la liste des participants au tournoi et leur classement en cours. Le format des noms affichés dépend du réglage du paramètre des noms complets. Ajoutez si nécessaire le numéro du tournoi après le paramètre id.
he: מציג את רשימת משתתפי הטורניר ואת הדירוג השוטף שלהם. פורמט השמות המוצגים תלוי בהגדרת הפרמטר להצגת שמות מלאים. אם צריך, יש להוסיף את מספר הטורניר אחרי הפרמטר id.
hi: टूर्नामेंट प्रतिभागियों की सूची और उनकी मौजूदा रैंकिंग दिखाता है। दिखाए गए नामों का प्रारूप पूरे नाम दिखाने वाले पैरामीटर की सेटिंग पर निर्भर करता है। आवश्यक हो तो id पैरामीटर के बाद टूर्नामेंट संख्या जोड़ें।
hu: Megjeleníti a verseny résztvevőinek listáját és aktuális helyezésüket. A megjelenített nevek formátuma a teljes nevek megjelenítésére vonatkozó paraméter beállításától függ. Szükség esetén adja meg a verseny számát az id paraméter után.
id: Menampilkan daftar peserta turnamen dan peringkat terkininya. Format nama yang ditampilkan bergantung pada pengaturan parameter tampilan nama lengkap. Tambahkan nomor turnamen setelah parameter id jika perlu.
in: টুর্নামেন্টের অংশগ্রহণকারী ও তাঁদের চলমান র‍্যাঙ্কিংয়ের তালিকা দেখায়। প্রদর্শিত নামের ফরম্যাট পুরো নাম প্রদর্শনের প্যারামিটারের সেটিংয়ের উপর নির্ভর করে। প্রয়োজনে id প্যারামিটারের পরে টুর্নামেন্টের নম্বর যোগ করুন।
it: Mostra l'elenco dei partecipanti al torneo e la loro posizione in classifica. Il formato dei nomi dipende dall'impostazione del parametro dei nomi completi. Se necessario, aggiungi il numero del torneo dopo il parametro id.
ja: 大会参加者のリストと現在の順位を表示します。表示される名前の形式は、フルネーム表示パラメーターの設定によって異なります。必要に応じて、id パラメーターの後に大会番号を追加してください。
ko: 대회 참가자 목록과 현재 순위를 표시합니다. 표시되는 이름의 형식은 전체 이름 표시 매개변수의 설정에 따라 다릅니다. 필요하면 id 매개변수 뒤에 대회 번호를 추가하세요.
nb: Viser listen over turneringens deltakere og deres løpende plassering. Formatet på de viste navnene avhenger av innstillingen for parameteren for fulle navn. Legg ved behov til turneringens nummer etter parameteren id.
nl: Toont de lijst van deelnemers aan het toernooi en hun actuele positie. De weergave van de namen hangt af van de instelling van de parameter voor volledige namen. Voeg zo nodig het toernooinummer toe na de parameter id.
pl: Wyświetla listę uczestników turnieju i ich bieżące miejsce. Format wyświetlanych nazwisk zależy od ustawienia parametru pełnych nazwisk. W razie potrzeby dopisz numer turnieju po parametrze id.
pt: Mostra a lista dos participantes do torneio e a sua classificação atual. O formato dos nomes depende da definição do parâmetro de nomes completos. Se necessário, acrescente o número do torneio após o parâmetro id.
pt_br: Exibe a lista de participantes do torneio e a classificação atual deles. O formato dos nomes exibidos depende da configuração do parâmetro de exibição dos nomes completos. Se necessário, adicione o número do torneio depois do parâmetro id.
ro: Afișează lista participanților la turneu și clasamentul lor curent. Formatul numelor afișate depinde de setarea parametrului de afișare a numelor complete. Dacă este necesar, adăugați numărul turneului după parametrul id.
ru: Показывает список участников турнира и их текущие места. Формат отображаемых имён зависит от параметра показа полных имён. При необходимости укажите номер турнира после параметра id.
sk: Zobrazí zoznam účastníkov turnaja a ich priebežné poradie. Formát zobrazovaných mien závisí od nastavenia parametra zobrazovania celých mien. V prípade potreby doplňte za parameter id číslo turnaja.
sv: Visar listan över turneringens deltagare och deras löpande placering. Formatet på de visade namnen beror på inställningen av parametern för fullständiga namn. Lägg vid behov till turneringens nummer efter parametern id.
th: แสดงรายชื่อผู้เข้าร่วมทัวร์นาเมนต์และอันดับระหว่างการแข่งขัน รูปแบบชื่อที่แสดงขึ้นอยู่กับการตั้งค่าพารามิเตอร์ชื่อเต็ม ใส่หมายเลขทัวร์นาเมนต์ต่อจากพารามิเตอร์ id หากจำเป็น
tr: Turnuva katılımcılarının listesini ve güncel sıralamalarını gösterir. Gösterilen adların biçimi tam adları gösterme parametresinin ayarına bağlıdır. Gerekirse id parametresinden sonra turnuva numarasını ekleyin.
uk: Показує список учасників турніру та їхні поточні місця. Формат відображуваних імен залежить від параметра показу повних імен. За потреби вкажіть номер турніру після параметра id.
vi: Hiển thị danh sách người tham gia giải đấu và thứ hạng hiện tại. Định dạng tên hiển thị phụ thuộc vào cài đặt tham số hiển thị tên đầy đủ. Thêm số giải đấu sau tham số id nếu cần.
zh: 显示赛事参与者列表及其当前排名。显示的姓名格式取决于显示全名参数的设置。如有需要，请在 id 参数后添加赛事编号。
zh_tw: 顯示賽事參與者列表及其當前排名。顯示的姓名格式取決於顯示全名引數的設定。如有需要，請在 id 引數後新增賽事編號。
