Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Shows the Rotation tournaments list block in the classic editor.
ar: يعرض مكوّن «قائمة بطولات التناوب» في المحرر الكلاسيكي.
da: Viser blokken "Liste over rotationsturneringer" i den klassiske editor.
de_ch: Zeigt den Block „Liste der Rotationsturniere“ im klassischen Editor an.
es_mx: Muestra el bloque “Lista de torneos rotativos” en el editor clásico.
fi: Näyttää Kiertoturnausten luettelo -lohkon klassisessa editorissa.
fr: Affiche le bloc « Liste des tournois à rotation  dans l’éditeur classique.
he: מציג את בלוק רשימת טורנירי הרוטציה בעורך הקלאסי.
hi: क्लासिक एडिटर में रोटेशन टूर्नामेंट सूची ब्लॉक दिखाता है।
hu: Megjeleníti a Körversenyek listája blokkot a klasszikus szerkesztőben.
id: Menampilkan blok Daftar turnamen rotasi di editor klasik.
in: ক্লাসিক এডিটরে “রোটেশন টুর্নামেন্টের তালিকা” ব্লক দেখায়।
it: Mostra il blocco "Elenco dei tornei a rotazione" nell'editor classico.
ja: クラシックエディターでローテーション大会リストブロックを表示します。
ko: 클래식 편집기에서 로테이션 대회 목록 블록을 표시합니다.
nb: Viser blokken «Liste over rotasjonsturneringer» i det klassiske redigeringsverktøyet.
nl: Toont het blok 'Lijst van rotatietoernooien' in de klassieke editor.
pl: Wyświetla blok „Lista turniejów rotacyjnych” w edytorze klasycznym.
pt: Mostra o bloco "Lista de torneios rotativos" no editor clássico.
pt_br: Exibe o bloco Lista de torneios rotativos no editor clássico.
ro: Afișează blocul Lista turneelor rotative în editorul clasic.
ru: Показывает блок «Список ротационных турниров» в классическом редакторе.
sk: Zobrazuje blok „Zoznam rotačných turnajov“ v klasickom editore.
sv: Visar blocket ”Lista över rotationsturneringar” i den klassiska redigeraren.
th: แสดงบล็อก “รายการทัวร์นาเมนต์แบบหมุนเวียน” ในตัวแก้ไขแบบคลาสสิก
tr: Rotasyon turnuvaları listesi bloğunu klasik düzenleyicide gösterir.
uk: Показує блок «Список ротаційних турнірів» у класичному редакторі.
vi: Hiển thị khối Danh sách giải đấu xoay vòng trong trình soạn thảo cổ điển.
zh: 在经典编辑器中显示轮换赛列表区块。
zh_tw: 在經典編輯器中顯示輪換賽列表區塊。

source: Shows the Rotation tournament block in the classic editor. All parameters are optional.
ar: يعرض مكوّن «بطولة التناوب» في المحرر الكلاسيكي. جميع المعاملات اختيارية.
da: Viser blokken "Rotationsturnering" i den klassiske editor. Alle parametre er valgfrie.
de_ch: Zeigt den Block „Rotationsturnier“ im klassischen Editor an. Alle Parameter sind optional.
es_mx: Muestra el bloque “Torneo rotativo” en el editor clásico. Todos los parámetros son opcionales.
fi: Näyttää Kiertoturnaus-lohkon klassisessa editorissa. Kaikki parametrit ovat valinnaisia.
fr: Affiche le bloc « Tournoi à rotation  dans l’éditeur classique. Tous les paramètres sont facultatifs.
he: מציג את בלוק טורניר הרוטציה בעורך הקלאסי. כל הפרמטרים אופציונליים.
hi: क्लासिक एडिटर में रोटेशन टूर्नामेंट ब्लॉक दिखाता है। सभी पैरामीटर वैकल्पिक हैं।
hu: Megjeleníti a Körverseny blokkot a klasszikus szerkesztőben. Minden paraméter elhagyható.
id: Menampilkan blok Turnamen rotasi di editor klasik. Semua parameter bersifat opsional.
in: ক্লাসিক এডিটরে “রোটেশন টুর্নামেন্ট” ব্লক দেখায়। সব প্যারামিটার ঐচ্ছিক।
it: Mostra il blocco "Torneo a rotazione" nell'editor classico. Tutti i parametri sono facoltativi.
ja: クラシックエディターでローテーション大会ブロックを表示します。すべてのパラメーターは省略可能です。
ko: 클래식 편집기에서 로테이션 대회 블록을 표시합니다. 모든 매개변수는 선택 사항입니다.
nb: Viser blokken «Rotasjonsturnering» i det klassiske redigeringsverktøyet. Alle parametere er valgfrie.
nl: Toont het blok 'Rotatietoernooi' in de klassieke editor. Alle parameters zijn optioneel.
pl: Wyświetla blok „Turniej rotacyjny” w edytorze klasycznym. Wszystkie parametry są opcjonalne.
pt: Mostra o bloco "Torneio rotativo" no editor clássico. Todos os parâmetros são opcionais.
pt_br: Exibe o bloco Torneio rotativo no editor clássico. Todos os parâmetros são opcionais.
ro: Afișează blocul Turneu rotativ în editorul clasic. Toți parametrii sunt opționali.
ru: Показывает блок «Ротационный турнир» в классическом редакторе. Все параметры необязательны.
sk: Zobrazuje blok „Rotačný turnaj“ v klasickom editore. Všetky parametre sú voliteľné.
sv: Visar blocket ”Rotationsturnering” i den klassiska redigeraren. Alla parametrar är valfria.
th: แสดงบล็อก “ทัวร์นาเมนต์แบบหมุนเวียน” ในตัวแก้ไขแบบคลาสสิก พารามิเตอร์ทั้งหมดเป็นตัวเลือก
tr: Rotasyon turnuvası bloğunu klasik düzenleyicide gösterir. Tüm parametreler isteğe bağlıdır.
uk: Показує блок «Ротаційний турнір» у класичному редакторі. Усі параметри необов’язкові.
vi: Hiển thị khối Giải đấu xoay vòng trong trình soạn thảo cổ điển. Tất cả tham số đều không bắt buộc.
zh: 在经典编辑器中显示轮换赛区块。所有参数均为可选。
zh_tw: 在經典編輯器中顯示輪換賽區塊。所有引數均為可選。

source: The Help button (?) of the block starts guided tours on the example tournaments.
ar: يبدأ زر المساعدة (?) في المكوّن جولات إرشادية على البطولات التجريبية.
da: Blokkens hjælpeknap (?) starter guidede ture gennem eksempelturneringerne.
de_ch: Der Hilfe-Button (?) des Blocks startet geführte Touren durch die Beispielturniere.
es_mx: El botón de ayuda (?) del bloque inicia visitas guiadas por los torneos de ejemplo.
fi: Lohkon Ohje-painike (?) käynnistää opastetut kierrokset esimerkkiturnauksissa.
fr: Le bouton Aide (?) du bloc lance des visites guidées sur les tournois d’exemple.
he: כפתור העזרה (?) של הבלוק מפעיל סיורים מודרכים בטורנירי הדוגמה.
hi: ब्लॉक का सहायता बटन (?) उदाहरण टूर्नामेंट पर गाइडेड टूर शुरू करता है।
hu: A blokk Súgó (?) gombja interaktív bemutatókat indít a példaversenyeken.
id: Tombol Bantuan (?) pada blok memulai tur terpandu di turnamen contoh.
in: ব্লকের সাহায্য (?) বোতাম উদাহরণ টুর্নামেন্টে গাইডেড ট্যুর শুরু করে।
it: Il pulsante Guida (?) del blocco avvia le visite guidate sui tornei di esempio.
ja: ブロックのヘルプボタン (?) で、サンプル大会のガイドツアーを開始します。
ko: 블록의 도움말 버튼(?)은 예시 대회에서 안내 투어를 시작합니다.
nb: Blokkens hjelpeknapp (?) starter guidede turer gjennom eksempelturneringene.
nl: De helpknop (?) van het blok start rondleidingen door de voorbeeldtoernooien.
pl: Przycisk Pomoc (?) bloku uruchamia przewodniki po przykładowych turniejach.
pt: O botão Ajuda (?) do bloco inicia visitas guiadas pelos torneios de exemplo.
pt_br: O botão Ajuda (?) do bloco inicia tours guiados nos torneios de exemplo.
ro: Butonul Ajutor (?) al blocului pornește tururi ghidate pe turneele de exemplu.
ru: Кнопка «Справка» (?) блока запускает пошаговые руководства на примерах турниров.
sk: Tlačidlo Pomocník (?) bloku spúšťa sprievodcov na ukážkových turnajoch.
sv: Blockets hjälpknapp (?) startar guidade turer genom exempelturneringarna.
th: ปุ่มวิธีใช้ (?) ของบล็อกจะเริ่มทัวร์แนะนำด้วยทัวร์นาเมนต์ตัวอย่าง
tr: Bloğun Yardım düğmesi (?) örnek turnuvalarda rehberli turları başlatır.
uk: Кнопка «Довідка» (?) блоку запускає покрокові екскурсії прикладами турнірів.
vi: Nút Trợ giúp (?) của khối bắt đầu các hướng dẫn tham quan trên giải đấu mẫu.
zh: 区块的帮助按钮（?）会在示例赛事上启动引导教程。
zh_tw: 區塊的幫助按鈕（?）會在示例賽事上啟動引導教學。

source: Add the block "Rotation tournaments list" under it, so visitors can choose another tournament.
ar: أضف أسفله مكوّن «قائمة بطولات التناوب» ليتمكن الزوار من اختيار بطولة أخرى.
da: Tilføj blokken "Liste over rotationsturneringer" under den, så besøgende kan vælge en anden turnering.
de_ch: Fügen Sie darunter den Block „Liste der Rotationsturniere“ hinzu, damit Besucher ein anderes Turnier wählen können.
es_mx: Agrega debajo el bloque “Lista de torneos rotativos” para que los visitantes puedan elegir otro torneo.
fi: Lisää sen alle lohko ”Kiertoturnausten luettelo”, jotta kävijät voivat valita toisen turnauksen.
fr: Ajoutez en dessous le bloc « Liste des tournois à rotation  pour que les visiteurs puissent choisir un autre tournoi.
he: יש להוסיף מתחתיו את הבלוק „רשימת טורנירי רוטציה”, כדי שמבקרים יוכלו לבחור טורניר אחר.
hi: इसके नीचे “रोटेशन टूर्नामेंट सूची” ब्लॉक जोड़ें, ताकि आगंतुक दूसरा टूर्नामेंट चुन सकें।
hu: Alá adja hozzá a „Körversenyek listája” blokkot, hogy a látogatók másik versenyt választhassanak.
id: Tambahkan blok “Daftar turnamen rotasi” di bawahnya agar pengunjung dapat memilih turnamen lain.
in: এর নিচে “রোটেশন টুর্নামেন্টের তালিকা” ব্লক যোগ করুন, যাতে দর্শকেরা অন্য টুর্নামেন্ট বেছে নিতে পারেন।
it: Aggiungi sotto il blocco "Elenco dei tornei a rotazione", così i visitatori possono scegliere un altro torneo.
ja: 訪問者が別の大会を選べるよう、その下に「ローテーション大会リスト」ブロックを追加してください。
ko: 방문자가 다른 대회를 고를 수 있도록 그 아래에 “로테이션 대회 목록” 블록을 추가하세요.
nb: Legg til blokken «Liste over rotasjonsturneringer» under den, slik at besøkende kan velge en annen turnering.
nl: Voeg eronder het blok 'Lijst van rotatietoernooien' toe, zodat bezoekers een ander toernooi kunnen kiezen.
pl: Dodaj pod nim blok „Lista turniejów rotacyjnych”, aby odwiedzający mogli wybrać inny turniej.
pt: Adicione por baixo o bloco "Lista de torneios rotativos", para que os visitantes possam escolher outro torneio.
pt_br: Adicione abaixo dele o bloco “Lista de torneios rotativos”, para que os visitantes possam escolher outro torneio.
ro: Adăugați sub el blocul „Lista turneelor rotative”, ca vizitatorii să poată alege alt turneu.
ru: Добавьте под ним блок «Список ротационных турниров», чтобы посетители могли выбрать другой турнир.
sk: Pod neho pridajte blok „Zoznam rotačných turnajov“, aby si návštevníci mohli vybrať iný turnaj.
sv: Lägg till blocket ”Lista över rotationsturneringar” under det, så att besökare kan välja en annan turnering.
th: เพิ่มบล็อก “รายการทัวร์นาเมนต์แบบหมุนเวียน” ไว้ด้านล่าง เพื่อให้ผู้เยี่ยมชมเลือกทัวร์นาเมนต์อื่นได้
tr: Ziyaretçilerin başka bir turnuva seçebilmesi için altına “Rotasyon turnuvaları listesi” bloğunu ekleyin.
uk: Додайте під ним блок «Список ротаційних турнірів», щоб відвідувачі могли вибрати інший турнір.
vi: Thêm khối “Danh sách giải đấu xoay vòng” bên dưới để khách truy cập có thể chọn giải đấu khác.
zh: 在其下方添加“轮换赛列表”区块，以便访客选择其他赛事。
zh_tw: 在其下方新增「輪換賽列表」區塊，以便訪客選擇其他賽事。

source: In the block settings choose the tournament, or leave it empty to show the tournament chosen in the list.
ar: اختر البطولة في إعدادات المكوّن، أو اتركها فارغة لعرض البطولة المختارة في القائمة.
da: Vælg turneringen i blokindstillingerne, eller lad feltet stå tomt for at vise den turnering, der er valgt i listen.
de_ch: Wählen Sie in den Blockeinstellungen das Turnier oder lassen Sie das Feld leer, um das in der Liste gewählte Turnier anzuzeigen.
es_mx: En los ajustes del bloque elige el torneo o déjalo vacío para mostrar el torneo elegido en la lista.
fi: Valitse turnaus lohkon asetuksista tai jätä se tyhjäksi, jolloin näytetään luettelosta valittu turnaus.
fr: Dans les réglages du bloc, choisissez le tournoi ou laissez vide pour afficher le tournoi choisi dans la liste.
he: בהגדרות הבלוק יש לבחור את הטורניר, או להשאיר ריק כדי להציג את הטורניר שנבחר ברשימה.
hi: ब्लॉक सेटिंग्स में टूर्नामेंट चुनें, या सूची में चुना गया टूर्नामेंट दिखाने के लिए इसे खाली छोड़ दें।
hu: A blokk beállításaiban válassza ki a versenyt, vagy hagyja üresen a listában kiválasztott verseny megjelenítéséhez.
id: Di pengaturan blok, pilih turnamen, atau biarkan kosong untuk menampilkan turnamen yang dipilih di daftar.
in: ব্লকের সেটিংসে টুর্নামেন্ট বেছে নিন, অথবা তালিকায় বেছে নেওয়া টুর্নামেন্ট দেখাতে ঘরটি খালি রাখুন।
it: Nelle impostazioni del blocco scegli il torneo oppure lascia vuoto per mostrare il torneo scelto nell'elenco.
ja: ブロック設定で大会を選ぶか、空欄にしてリストで選択した大会を表示します。
ko: 블록 설정에서 대회를 선택하거나, 비워 두어 목록에서 선택한 대회를 표시하세요.
nb: Velg turneringen i blokkinnstillingene, eller la feltet stå tomt for å vise turneringen som er valgt i listen.
nl: Kies in de blokinstellingen het toernooi of laat het leeg om het in de lijst gekozen toernooi te tonen.
pl: W ustawieniach bloku wybierz turniej lub pozostaw pole puste, aby wyświetlić turniej wybrany na liście.
pt: Nas definições do bloco escolha o torneio ou deixe em branco para mostrar o torneio escolhido na lista.
pt_br: Nas configurações do bloco, escolha o torneio ou deixe em branco para exibir o torneio escolhido na lista.
ro: În setările blocului alegeți turneul sau lăsați-l gol pentru a afișa turneul ales în listă.
ru: В настройках блока выберите турнир или оставьте поле пустым, чтобы показывать турнир, выбранный в списке.
sk: V nastaveniach bloku vyberte turnaj alebo ho nechajte prázdny, aby sa zobrazil turnaj vybraný v zozname.
sv: Välj turneringen i blockinställningarna eller lämna fältet tomt för att visa turneringen som valts i listan.
th: เลือกทัวร์นาเมนต์ในการตั้งค่าบล็อก หรือเว้นว่างไว้เพื่อแสดงทัวร์นาเมนต์ที่เลือกในรายการ
tr: Blok ayarlarında turnuvayı seçin veya listede seçilen turnuvayı göstermek için boş bırakın.
uk: У налаштуваннях блоку виберіть турнір або залиште поле порожнім, щоб показувати турнір, вибраний у списку.
vi: Trong cài đặt khối, chọn giải đấu, hoặc để trống để hiển thị giải đấu được chọn trong danh sách.
zh: 在区块设置中选择赛事，或留空以显示在列表中选择的赛事。
zh_tw: 在區塊設定中選擇賽事，或留空以顯示在列表中選擇的賽事。

source: Open a page in the editor and add the block "Rotation tournament" (search for "tournament").
ar: افتح صفحة في المحرر وأضف مكوّن «بطولة التناوب» (ابحث عن «بطولة»).
da: Åbn en side i editoren, og tilføj blokken "Rotationsturnering" (søg efter "turnering").
de_ch: Öffnen Sie eine Seite im Editor und fügen Sie den Block „Rotationsturnier“ hinzu (suchen Sie nach „Turnier“).
es_mx: Abre una página en el editor y agrega el bloque “Torneo rotativo” (busca “torneo”).
fi: Avaa sivu editorissa ja lisää lohko ”Kiertoturnaus” (hae sanalla ”turnaus”).
fr: Ouvrez une page dans l’éditeur et ajoutez le bloc « Tournoi à rotation  (recherchez « tournoi ).
he: יש לפתוח עמוד בעורך ולהוסיף את הבלוק „טורניר רוטציה” (חיפוש: „טורניר”).
hi: एडिटर में कोई पेज खोलें और “रोटेशन टूर्नामेंट” ब्लॉक जोड़ें (“टूर्नामेंट” खोजें)।
hu: Nyisson meg egy oldalt a szerkesztőben, és adja hozzá a „Körverseny” blokkot (keressen rá: „verseny”).
id: Buka halaman di editor dan tambahkan blok “Turnamen rotasi” (cari “turnamen”).
in: এডিটরে একটি পৃষ্ঠা খুলে “রোটেশন টুর্নামেন্ট” ব্লক যোগ করুন (“টুর্নামেন্ট” লিখে খুঁজুন)।
it: Apri una pagina nell'editor e aggiungi il blocco "Torneo a rotazione" (cerca "torneo").
ja: エディターでページを開き、「ローテーション大会」ブロックを追加してください (「大会」で検索)。
ko: 편집기에서 페이지를 열고 “로테이션 대회” 블록을 추가하세요(“대회”로 검색).
nb: Åpne en side i redigeringsverktøyet og legg til blokken «Rotasjonsturnering» (søk etter «turnering»).
nl: Open een pagina in de editor en voeg het blok 'Rotatietoernooi' toe (zoek op 'toernooi').
pl: Otwórz stronę w edytorze i dodaj blok „Turniej rotacyjny” (wyszukaj „turniej”).
pt: Abra uma página no editor e adicione o bloco "Torneio rotativo" (pesquise "torneio").
pt_br: Abra uma página no editor e adicione o bloco “Torneio rotativo” (pesquise por “torneio”).
ro: Deschideți o pagină în editor și adăugați blocul „Turneu rotativ” (căutați „turneu”).
ru: Откройте страницу в редакторе и добавьте блок «Ротационный турнир» (найдите «турнир»).
sk: Otvorte stránku v editore a pridajte blok „Rotačný turnaj“ (vyhľadajte „turnaj“).
sv: Öppna en sida i redigeraren och lägg till blocket ”Rotationsturnering” (sök efter ”turnering”).
th: เปิดหน้าในตัวแก้ไขแล้วเพิ่มบล็อก “ทัวร์นาเมนต์แบบหมุนเวียน” (ค้นหา “ทัวร์นาเมนต์”)
tr: Düzenleyicide bir sayfa açın ve “Rotasyon turnuvası” bloğunu ekleyin (“turnuva” diye arayın).
uk: Відкрийте сторінку в редакторі й додайте блок «Ротаційний турнір» (знайдіть «турнір»).
vi: Mở một trang trong trình soạn thảo và thêm khối “Giải đấu xoay vòng” (tìm “giải đấu”).
zh: 在编辑器中打开页面并添加“轮换赛”区块（搜索“赛事”）。
zh_tw: 在編輯器中開啟頁面並新增「輪換賽」區塊（搜尋「賽事」）。

source: A link that registers the visitor for a tournament. It disappears when the registration closes.
ar: رابط يسجّل الزائر في بطولة. يختفي عند إغلاق التسجيل.
da: Et link, der tilmelder den besøgende til en turnering. Det forsvinder, når tilmeldingen lukker.
de_ch: Ein Link, der den Besucher für ein Turnier anmeldet. Er verschwindet, wenn die Anmeldung geschlossen wird.
es_mx: Un enlace que inscribe al visitante en un torneo. Desaparece cuando se cierra la inscripción.
fi: Linkki, joka ilmoittaa kävijän turnaukseen. Se katoaa, kun ilmoittautuminen sulkeutuu.
fr: Un lien qui inscrit le visiteur à un tournoi. Il disparaît à la clôture des inscriptions.
he: קישור שרושם את המבקר לטורניר. הוא נעלם כשההרשמה נסגרת.
hi: एक लिंक जो आगंतुक को टूर्नामेंट में पंजीकृत करता है। पंजीकरण बंद होने पर यह गायब हो जाता है।
hu: Hivatkozás, amely a látogatót regisztrálja a versenyre. A regisztráció lezárásakor eltűnik.
id: Tautan yang mendaftarkan pengunjung ke turnamen. Tautan hilang saat pendaftaran ditutup.
in: একটি লিংক যা দর্শককে টুর্নামেন্টে নিবন্ধিত করে। নিবন্ধন বন্ধ হলে এটি উধাও হয়ে যায়।
it: Un link che iscrive il visitatore a un torneo. Scompare quando le iscrizioni si chiudono.
ja: 訪問者を大会に登録するリンク。登録受付が終わると消えます。
ko: 방문자를 대회에 등록하는 링크입니다. 등록이 마감되면 사라집니다.
nb: En lenke som melder den besøkende på en turnering. Den forsvinner når påmeldingen stenger.
nl: Een link die de bezoeker inschrijft voor een toernooi. Hij verdwijnt als de inschrijving sluit.
pl: Link, który zapisuje odwiedzającego na turniej. Znika po zamknięciu zapisów.
pt: Uma ligação que inscreve o visitante num torneio. Desaparece quando as inscrições fecham.
pt_br: Um link que inscreve o visitante em um torneio. Ele desaparece quando as inscrições são encerradas.
ro: Un link care înscrie vizitatorul la un turneu. Dispare când înregistrarea se închide.
ru: Ссылка, которая записывает посетителя на турнир. Исчезает после закрытия записи.
sk: Odkaz, ktorý prihlási návštevníka na turnaj. Po uzavretí registrácie zmizne.
sv: En länk som anmäler besökaren till en turnering. Den försvinner när anmälan stänger.
th: ลิงก์ที่ลงทะเบียนผู้เยี่ยมชมเข้าทัวร์นาเมนต์ ลิงก์จะหายไปเมื่อปิดรับสมัคร
tr: Ziyaretçiyi bir turnuvaya kaydeden bağlantı. Kayıt kapandığında kaybolur.
uk: Посилання, що реєструє відвідувача на турнір. Зникає після закриття реєстрації.
vi: Liên kết đăng ký khách truy cập vào giải đấu. Liên kết biến mất khi đóng đăng ký.
zh: 为访客报名赛事的链接。报名截止后链接会消失。
zh_tw: 為訪客報名賽事的連結。報名截止後連結會消失。

source: Rotation tournament invitation
ar: دعوة إلى بطولة التناوب
da: Invitation til rotationsturnering
de_ch: Einladung zum Rotationsturnier
es_mx: Invitación a un torneo rotativo
fi: Kutsu kiertoturnaukseen
fr: Invitation à un tournoi à rotation
he: הזמנה לטורניר רוטציה
hi: रोटेशन टूर्नामेंट आमंत्रण
hu: Meghívó körversenyre
id: Undangan turnamen rotasi
in: রোটেশন টুর্নামেন্টের আমন্ত্রণ
it: Invito al torneo a rotazione
ja: ローテーション大会への招待
ko: 로테이션 대회 초대
nb: Invitasjon til rotasjonsturnering
nl: Uitnodiging voor rotatietoernooi
pl: Zaproszenie na turniej rotacyjny
pt: Convite para torneio rotativo
pt_br: Convite para torneio rotativo
ro: Invitație la turneu rotativ
ru: Приглашение на ротационный турнир
sk: Pozvánka na rotačný turnaj
sv: Inbjudan till rotationsturnering
th: คำเชิญเข้าร่วมทัวร์นาเมนต์แบบหมุนเวียน
tr: Rotasyon turnuvası daveti
uk: Запрошення на ротаційний турнір
vi: Lời mời giải đấu xoay vòng
zh: 轮换赛邀请
zh_tw: 輪換賽邀請

source: Tournaments of the website with filters, search and pages, and the button to create a tournament.
ar: بطولات الموقع مع عوامل التصفية والبحث والصفحات، وزر لإنشاء بطولة.
da: Webstedets turneringer med filtre, søgning og sider samt knappen til at oprette en turnering.
de_ch: Turniere der Website mit Filtern, Suche und Seiten sowie dem Button zum Erstellen eines Turniers.
es_mx: Torneos del sitio con filtros, búsqueda y páginas, y el botón para crear un torneo.
fi: Sivuston turnaukset suodattimilla, haulla ja sivuilla sekä turnauksen luontipainikkeella.
fr: Tournois du site avec filtres, recherche et pages, ainsi que le bouton pour créer un tournoi.
he: טורנירי האתר עם מסננים, חיפוש ועמודים, וכפתור ליצירת טורניר.
hi: फ़िल्टर, खोज और पेजों के साथ वेबसाइट के टूर्नामेंट, और टूर्नामेंट बनाने का बटन।
hu: A webhely versenyei szűrőkkel, kereséssel és oldalakkal, valamint versenylétrehozó gombbal.
id: Turnamen situs web dengan filter, pencarian, dan halaman, serta tombol untuk membuat turnamen.
in: ফিল্টার, অনুসন্ধান ও পৃষ্ঠাসহ ওয়েবসাইটের টুর্নামেন্ট এবং টুর্নামেন্ট তৈরির বোতাম।
it: Tornei del sito con filtri, ricerca e pagine, e il pulsante per creare un torneo.
ja: フィルター、検索、ページ付きのサイトの大会一覧と大会作成ボタン。
ko: 필터, 검색, 페이지가 있는 웹사이트의 대회와 대회 만들기 버튼.
nb: Nettstedets turneringer med filtre, søk og sider, samt knappen for å opprette en turnering.
nl: Toernooien van de website met filters, zoeken en pagina's, en de knop om een toernooi aan te maken.
pl: Turnieje witryny z filtrami, wyszukiwaniem i stronami oraz przyciskiem tworzenia turnieju.
pt: Torneios do site com filtros, pesquisa e páginas, e o botão para criar um torneio.
pt_br: Torneios do site com filtros, pesquisa e páginas, e o botão para criar um torneio.
ro: Turneele site-ului cu filtre, căutare și pagini, plus butonul pentru crearea unui turneu.
ru: Турниры сайта с фильтрами, поиском и страницами, а также кнопкой создания турнира.
sk: Turnaje webu s filtrami, vyhľadávaním a stránkovaním a tlačidlom na vytvorenie turnaja.
sv: Webbplatsens turneringar med filter, sökning och sidor samt knappen för att skapa en turnering.
th: ทัวร์นาเมนต์ของเว็บไซต์ พร้อมตัวกรอง การค้นหา การแบ่งหน้า และปุ่มสร้างทัวร์นาเมนต์
tr: Filtreler, arama ve sayfalarla web sitesinin turnuvaları ile turnuva oluşturma düğmesi.
uk: Турніри сайту з фільтрами, пошуком і сторінками, а також кнопкою створення турніру.
vi: Các giải đấu của trang web với bộ lọc, tìm kiếm và trang, cùng nút tạo giải đấu.
zh: 网站的赛事，带筛选、搜索和分页，以及创建赛事的按钮。
zh_tw: 網站的賽事，帶篩選、搜尋和分頁，以及建立賽事的按鈕。

source: Rotation tournaments list
ar: قائمة بطولات التناوب
da: Liste over rotationsturneringer
de_ch: Liste der Rotationsturniere
es_mx: Lista de torneos rotativos
fi: Kiertoturnausten luettelo
fr: Liste des tournois à rotation
he: רשימת טורנירי רוטציה
hi: रोटेशन टूर्नामेंट सूची
hu: Körversenyek listája
id: Daftar turnamen rotasi
in: রোটেশন টুর্নামেন্টের তালিকা
it: Elenco dei tornei a rotazione
ja: ローテーション大会リスト
ko: 로테이션 대회 목록
nb: Liste over rotasjonsturneringer
nl: Lijst van rotatietoernooien
pl: Lista turniejów rotacyjnych
pt: Lista de torneios rotativos
pt_br: Lista de torneios rotativos
ro: Lista turneelor rotative
ru: Список ротационных турниров
sk: Zoznam rotačných turnajov
sv: Lista över rotationsturneringar
th: รายการทัวร์นาเมนต์แบบหมุนเวียน
tr: Rotasyon turnuvaları listesi
uk: Список ротаційних турнірів
vi: Danh sách giải đấu xoay vòng
zh: 轮换赛列表
zh_tw: 輪換賽列表
