Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Choose a player to see how many times they played with each player as a teammate and against them.
ar: اختر لاعبًا لترى كم مرة لعب مع كل لاعب بصفته زميلًا وكم مرة لعب ضده.
da: Vælg en spiller for at se, hvor mange gange vedkommende har spillet med hver spiller som makker og imod dem.
de_ch: Wählen Sie einen Spieler, um zu sehen, wie oft er mit jedem Spieler als Mitspieler und gegen ihn gespielt hat.
es_mx: Elige un jugador para ver cuántas veces ha jugado con cada jugador como compañero y contra él.
fi: Valitse pelaaja nähdäksesi, kuinka monta kertaa hän pelasi kunkin pelaajan kanssa joukkuetoverina ja häntä vastaan.
fr: Choisissez un joueur pour voir combien de fois il a joué avec chaque joueur comme partenaire et contre lui.
he: יש לבחור שחקן כדי לראות כמה פעמים שיחק עם כל שחקן כשותף וכמה פעמים נגדו.
hi: कोई खिलाड़ी चुनें और देखें कि उसने हर खिलाड़ी के साथ साथी के रूप में और उसके विरुद्ध कितनी बार खेला।
hu: Válasszon ki egy játékost, és nézze meg, hányszor játszott az egyes játékosokkal csapattársként és ellenük.
id: Pilih pemain untuk melihat berapa kali ia bermain dengan setiap pemain sebagai rekan setim dan melawan mereka.
in: একজন খেলোয়াড় বেছে নিন, দেখুন তিনি প্রত্যেক খেলোয়াড়ের সঙ্গী হিসেবে এবং তাঁর বিপক্ষে কতবার খেলেছেন।
it: Scegli un giocatore per vedere quante volte ha giocato con ciascun giocatore come compagno e contro di lui.
ja: 選手を選ぶと、その選手が各選手とパートナーとして、また対戦相手として何回プレーしたかを確認できます。
ko: 선수를 선택하면 그 선수가 각 선수와 파트너로, 또 상대로 몇 번 경기했는지 볼 수 있습니다.
nb: Velg en spiller for å se hvor mange ganger vedkommende har spilt med hver spiller som makker og mot dem.
nl: Kies een speler om te zien hoe vaak hij met elke speler als partner en tegen hem heeft gespeeld.
pl: Wybierz gracza, aby zobaczyć, ile razy grał z każdym graczem jako partner i przeciwko niemu.
pt: Escolha um jogador para ver quantas vezes jogou com cada jogador como parceiro e contra ele.
pt_br: Escolha um jogador para ver quantas vezes ele jogou com cada jogador como parceiro e contra ele.
ro: Alegeți un jucător pentru a vedea de câte ori a jucat cu fiecare jucător ca partener și împotriva lui.
ru: Выберите игрока, чтобы увидеть, сколько раз он играл с каждым игроком в паре и против него.
sk: Vyberte hráča a zistite, koľkokrát hral s každým hráčom ako spoluhráč a koľkokrát proti nemu.
sv: Välj en spelare för att se hur många gånger hen har spelat med varje spelare som partner och mot dem.
th: เลือกผู้เล่นเพื่อดูว่าเขาเล่นกับผู้เล่นแต่ละคนในฐานะคู่หูกี่ครั้ง และเล่นกับเขาในฐานะคู่แข่งกี่ครั้ง
tr: Bir oyuncunun her oyuncuyla kaç kez takım arkadaşı olarak ve kaç kez ona karşı oynadığını görmek için oyuncuyu seçin.
uk: Виберіть гравця, щоб побачити, скільки разів він грав із кожним гравцем у парі та проти нього.
vi: Chọn một người chơi để xem họ đã chơi bao nhiêu lần cùng từng người chơi với tư cách đồng đội và đối đầu với họ.
zh: 选择一名选手，查看其与每位选手作为搭档以及作为对手各比赛了多少次。
zh_tw: 選擇一名選手，檢視其與每位選手作為搭檔以及作為對手各比賽了多少次。

source: Enter the score of both teams and press Save. The next match is drawn right away.
ar: أدخل نتيجة الفريقين واضغط حفظ. ستُسحب المباراة التالية فورًا.
da: Indtast begge holds score, og tryk på Gem. Den næste kamp udtrækkes med det samme.
de_ch: Geben Sie das Ergebnis beider Teams ein und klicken Sie auf Speichern. Das nächste Match wird sofort ausgelost.
es_mx: Ingresa el resultado de ambos equipos y presiona Guardar. El siguiente partido se sortea al momento.
fi: Syötä molempien joukkueiden tulos ja paina Tallenna. Seuraava ottelu arvotaan heti.
fr: Saisissez le score des deux équipes et cliquez sur Enregistrer. Le match suivant est tiré au sort immédiatement.
he: יש להזין את התוצאה של שתי הקבוצות וללחוץ על שמירה. המשחק הבא מוגרל מיד.
hi: दोनों टीमों का स्कोर दर्ज करें और सहेजें दबाएँ। अगला मैच तुरंत ड्रॉ होता है।
hu: Adja meg mindkét csapat eredményét, és nyomja meg a Mentés gombot. A következő mérkőzés azonnal kisorsolásra kerül.
id: Masukkan skor kedua tim dan tekan Simpan. Pertandingan berikutnya langsung diundi.
in: দুই দলের স্কোর লিখে সংরক্ষণ চাপুন। পরের ম্যাচ সঙ্গে সঙ্গে ড্র হবে।
it: Inserisci il punteggio di entrambe le squadre e premi Salva. La partita successiva viene sorteggiata subito.
ja: 両チームのスコアを入力して「保存」を押してください。次の試合がすぐに抽選されます。
ko: 두 팀의 점수를 입력하고 저장을 누르세요. 다음 경기가 바로 추첨됩니다.
nb: Skriv inn begge lagenes poeng og trykk på Lagre. Neste kamp trekkes med en gang.
nl: Vul de score van beide teams in en klik op Opslaan. De volgende wedstrijd wordt meteen geloot.
pl: Wpisz wynik obu drużyn i kliknij Zapisz. Kolejny mecz zostanie wylosowany od razu.
pt: Introduza o resultado das duas equipas e clique em Guardar. A partida seguinte é sorteada de imediato.
pt_br: Digite o placar das duas equipes e clique em Salvar. A próxima partida é sorteada na hora.
ro: Introduceți scorul ambelor echipe și apăsați Salvează. Următorul meci este tras la sorți imediat.
ru: Введите счёт обеих команд и нажмите «Сохранить». Следующий матч будет разыгран сразу.
sk: Zadajte skóre oboch tímov a stlačte Uložiť. Ďalší zápas sa vyžrebuje okamžite.
sv: Ange båda lagens poäng och tryck på Spara. Nästa match lottas direkt.
th: ใส่คะแนนของทั้งสองทีมแล้วกดบันทึก แมตช์ถัดไปจะถูกสุ่มทันที
tr: Her iki takımın skorunu girin ve Kaydet'e basın. Sonraki maç hemen kurayla belirlenir.
uk: Введіть рахунок обох команд і натисніть «Зберегти». Наступний матч буде розіграно одразу.
vi: Nhập tỉ số của cả hai đội và nhấn Lưu. Trận tiếp theo được bốc thăm ngay.
zh: 输入两队的比分并点击保存。下一场比赛会立即抽签。
zh_tw: 輸入兩隊的比分並點選儲存。下一場比賽會立即抽籤。

source: The tournament is divided into tabs. The page updates itself every 30 seconds, so you do not need to reload it.
ar: البطولة مقسّمة إلى تبويبات. تتحدّث الصفحة تلقائيًا كل 30 ثانية، فلا داعي لإعادة تحميلها.
da: Turneringen er opdelt i faner. Siden opdaterer sig selv hvert 30. sekund, så du behøver ikke genindlæse den.
de_ch: Das Turnier ist in Tabs aufgeteilt. Die Seite aktualisiert sich alle 30 Sekunden selbst, Sie müssen sie also nicht neu laden.
es_mx: El torneo está dividido en pestañas. La página se actualiza sola cada 30 segundos, así que no necesitas recargarla.
fi: Turnaus on jaettu välilehtiin. Sivu päivittyy itsestään 30 sekunnin välein, joten sitä ei tarvitse ladata uudelleen.
fr: Le tournoi est divisé en onglets. La page se met à jour toute seule toutes les 30 secondes, vous n’avez donc pas besoin de la recharger.
he: הטורניר מחולק ללשוניות. העמוד מתעדכן בעצמו כל 30 שניות, כך שאין צורך לטעון אותו מחדש.
hi: टूर्नामेंट टैब में बँटा है। पेज हर 30 सेकंड में अपने आप अपडेट होता है, इसलिए आपको उसे दोबारा लोड करने की ज़रूरत नहीं।
hu: A verseny fülekre van osztva. Az oldal 30 másodpercenként frissül, így nem kell újratölteni.
id: Turnamen dibagi menjadi tab. Halaman memperbarui dirinya setiap 30 detik, jadi Anda tidak perlu memuat ulang.
in: টুর্নামেন্টটি ট্যাবে ভাগ করা। পৃষ্ঠাটি প্রতি 30 সেকেন্ডে নিজে থেকে হালনাগাদ হয়, তাই আবার লোড করার দরকার নেই।
it: Il torneo è suddiviso in schede. La pagina si aggiorna da sola ogni 30 secondi, quindi non serve ricaricarla.
ja: 大会はタブに分かれています。ページは 30 秒ごとに自動で更新されるため、再読み込みは不要です。
ko: 대회는 탭으로 나뉩니다. 페이지가 30초마다 자동으로 업데이트되므로 새로 고칠 필요가 없습니다.
nb: Turneringen er delt inn i faner. Siden oppdaterer seg selv hvert 30. sekund, så du trenger ikke laste den inn på nytt.
nl: Het toernooi is verdeeld in tabs. De pagina werkt zichzelf elke 30 seconden bij, dus je hoeft hem niet te herladen.
pl: Turniej jest podzielony na zakładki. Strona odświeża się sama co 30 sekund, więc nie musisz jej przeładowywać.
pt: O torneio está dividido em separadores. A página atualiza-se sozinha a cada 30 segundos, por isso não precisa de a recarregar.
pt_br: O torneio é dividido em abas. A página se atualiza sozinha a cada 30 segundos, então você não precisa recarregá-la.
ro: Turneul este împărțit în file. Pagina se actualizează singură la fiecare 30 de secunde, deci nu trebuie să o reîncărcați.
ru: Турнир разделён на вкладки. Страница обновляется сама каждые 30 секунд, поэтому перезагружать её не нужно.
sk: Turnaj je rozdelený do záložiek. Stránka sa sama aktualizuje každých 30 sekúnd, takže ju nemusíte znova načítavať.
sv: Turneringen är uppdelad i flikar. Sidan uppdateras själv var 30:e sekund, så du behöver inte ladda om den.
th: ทัวร์นาเมนต์แบ่งเป็นแท็บ หน้าจะอัปเดตเองทุก 30 วินาที คุณจึงไม่ต้องโหลดใหม่
tr: Turnuva sekmelere ayrılmıştır. Sayfa her 30 saniyede bir kendini günceller, bu yüzden yeniden yüklemeniz gerekmez.
uk: Турнір поділено на вкладки. Сторінка оновлюється сама кожні 30 секунд, тож перезавантажувати її не потрібно.
vi: Giải đấu được chia thành các tab. Trang tự cập nhật mỗi 30 giây, nên bạn không cần tải lại.
zh: 赛事分为多个标签。页面每 30 秒自动更新，无需重新加载。
zh_tw: 賽事分為多個標籤。頁面每 30 秒自動更新，無需重新載入。

source: The presentation shows the matches, the standings and the results one after another on the whole screen. Especially suitable for displaying the running results of the tournament on a larger screen.
ar: يعرض العرض المباريات والترتيب والنتائج واحدًا تلو الآخر على كامل الشاشة. مناسب خاصة لعرض النتائج الجارية للبطولة على شاشة كبيرة.
da: Præsentationen viser kampe, stilling og resultater efter hinanden på hele skærmen. Særligt velegnet til at vise turneringens løbende resultater på en større skærm.
de_ch: Die Präsentation zeigt die Matches, die Rangliste und die Ergebnisse nacheinander im Vollbild. Besonders geeignet, um die laufenden Ergebnisse des Turniers auf einem grösseren Bildschirm anzuzeigen.
es_mx: La presentación muestra los partidos, la clasificación y los resultados uno tras otro a pantalla completa. Especialmente adecuada para mostrar los resultados en curso del torneo en una pantalla grande.
fi: Esitys näyttää ottelut, sijoitukset ja tulokset vuorotellen koko näytöllä. Sopii erityisesti turnauksen ajantasaisten tulosten näyttämiseen suuremmalla näytöllä.
fr: La présentation affiche les matchs, le classement et les résultats l’un après l’autre en plein écran. Particulièrement adaptée à l’affichage des résultats du tournoi en cours sur un grand écran.
he: המצגת מציגה בזה אחר זה, על כל המסך, את המשחקים, הדירוג והתוצאות. מתאימה במיוחד להצגת התוצאות השוטפות של הטורניר על מסך גדול.
hi: प्रस्तुति पूरी स्क्रीन पर बारी-बारी से मैच, रैंकिंग और परिणाम दिखाती है। यह टूर्नामेंट के मौजूदा परिणाम बड़ी स्क्रीन पर दिखाने के लिए विशेष रूप से उपयुक्त है।
hu: A bemutató egymás után, teljes képernyőn mutatja a mérkőzéseket, az állást és az eredményeket. Különösen alkalmas a verseny aktuális eredményeinek nagyobb képernyőn való megjelenítésére.
id: Presentasi menampilkan pertandingan, klasemen, dan hasil secara bergantian di seluruh layar. Sangat cocok untuk menampilkan hasil terkini turnamen di layar yang lebih besar.
in: উপস্থাপনা ম্যাচ, র‍্যাঙ্কিং ও ফলাফল একের পর এক পূর্ণ স্ক্রিনে দেখায়। বড় স্ক্রিনে টুর্নামেন্টের চলমান ফলাফল দেখানোর জন্য বিশেষভাবে উপযোগী।
it: La presentazione mostra a schermo intero le partite, la classifica e i risultati uno dopo l'altro. Particolarmente adatta a mostrare i risultati in corso del torneo su uno schermo grande.
ja: プレゼンテーションでは、試合、順位、結果を全画面で順番に表示します。大会の途中経過を大きな画面に表示するのに特に適しています。
ko: 프레젠테이션은 경기, 순위, 결과를 전체 화면에 차례로 보여 줍니다. 대회의 현재 결과를 큰 화면에 표시할 때 특히 적합합니다.
nb: Presentasjonen viser kamper, stilling og resultater etter hverandre i fullskjerm. Spesielt egnet til å vise turneringens løpende resultater på en større skjerm.
nl: De presentatie toont de wedstrijden, de stand en de uitslagen na elkaar op het hele scherm. Vooral geschikt om de lopende uitslagen van het toernooi op een groter scherm te tonen.
pl: Prezentacja wyświetla mecze, ranking i wyniki jeden po drugim na pełnym ekranie. Szczególnie przydatna do wyświetlania bieżących wyników turnieju na większym ekranie.
pt: A apresentação mostra as partidas, a classificação e os resultados uns após os outros em ecrã inteiro. Especialmente adequada para mostrar os resultados em curso do torneio num ecrã grande.
pt_br: A apresentação mostra as partidas, a classificação e os resultados, um após o outro, em tela cheia. Ideal para exibir os resultados do torneio em andamento em uma tela maior.
ro: Prezentarea afișează pe rând, pe tot ecranul, meciurile, clasamentul și rezultatele. Este potrivită mai ales pentru afișarea rezultatelor curente ale turneului pe un ecran mai mare.
ru: Презентация поочерёдно показывает матчи, турнирную таблицу и результаты на весь экран. Особенно подходит для показа текущих результатов турнира на большом экране.
sk: Prezentácia zobrazuje zápasy, poradie a výsledky postupne na celej obrazovke. Je vhodná najmä na zobrazenie priebežných výsledkov turnaja na väčšej obrazovke.
sv: Presentationen visar matcher, ställning och resultat efter varandra i helskärm. Särskilt lämplig för att visa turneringens löpande resultat på en större skärm.
th: การนำเสนอจะแสดงแมตช์ อันดับ และผลการแข่งขันทีละส่วนแบบเต็มจอ เหมาะอย่างยิ่งสำหรับแสดงผลระหว่างการแข่งขันบนจอขนาดใหญ่
tr: Sunum, maçları, sıralamayı ve sonuçları tam ekranda art arda gösterir. Özellikle turnuvanın güncel sonuçlarını daha büyük bir ekranda göstermek için uygundur.
uk: Презентація по черзі показує матчі, турнірну таблицю й результати на весь екран. Особливо підходить для показу поточних результатів турніру на великому екрані.
vi: Trình chiếu hiển thị lần lượt trận đấu, bảng xếp hạng và kết quả trên toàn màn hình. Đặc biệt phù hợp để hiển thị kết quả hiện tại của giải đấu trên màn hình lớn.
zh: 演示会全屏依次显示比赛、排名和结果。特别适合在大屏幕上显示赛事的实时结果。
zh_tw: 演示會全螢幕依次顯示比賽、排名和結果。特別適合在大螢幕上顯示賽事的即時結果。

source: Share the tournament: a QR code and links for the players. The QR code opens the tournament in the Android app, or on this website when the app is not installed.
ar: شارك البطولة: رمز QR وروابط للاعبين. يفتح رمز QR البطولة في تطبيق أندرويد، أو في هذا الموقع إذا لم يكن التطبيق مثبتًا.
da: Del turneringen: en QR-kode og links til spillerne. QR-koden åbner turneringen i Android-appen eller på dette websted, hvis appen ikke er installeret.
de_ch: Teilen Sie das Turnier: ein QR-Code und Links für die Spieler. Der QR-Code öffnet das Turnier in der Android-App oder auf dieser Website, wenn die App nicht installiert ist.
es_mx: Comparte el torneo: un código QR y enlaces para los jugadores. El código QR abre el torneo en la aplicación de Android o en este sitio web si la aplicación no está instalada.
fi: Jaa turnaus: QR-koodi ja linkit pelaajille. QR-koodi avaa turnauksen Android-sovelluksessa tai tällä sivustolla, jos sovellusta ei ole asennettu.
fr: Partagez le tournoi  un QR code et des liens pour les joueurs. Le QR code ouvre le tournoi dans l’application Android, ou sur ce site si l’application n’est pas installée.
he: שיתוף הטורניר: קוד QR וקישורים לשחקנים. קוד ה־QR פותח את הטורניר באפליקציית Android, או באתר זה אם האפליקציה אינה מותקנת.
hi: टूर्नामेंट साझा करें: खिलाड़ियों के लिए QR कोड और लिंक। QR कोड टूर्नामेंट को Android ऐप में खोलता है, या ऐप इंस्टॉल न होने पर इस वेबसाइट पर।
hu: Ossza meg a versenyt: QR-kód és hivatkozások a játékosoknak. A QR-kód megnyitja a versenyt az Android-alkalmazásban, vagy ezen a webhelyen, ha az alkalmazás nincs telepítve.
id: Bagikan turnamen: kode QR dan tautan untuk pemain. Kode QR membuka turnamen di aplikasi Android, atau di situs web ini jika aplikasi tidak terpasang.
in: টুর্নামেন্ট শেয়ার করুন: খেলোয়াড়দের জন্য একটি QR কোড ও লিংক। QR কোডটি Android অ্যাপে, অথবা অ্যাপ ইনস্টল না থাকলে এই ওয়েবসাইটে টুর্নামেন্ট খোলে।
it: Condividi il torneo: un codice QR e i link per i giocatori. Il codice QR apre il torneo nell'app Android, oppure su questo sito se l'app non è installata.
ja: 大会を共有: 選手向けの QR コードとリンク。QR コードは Android アプリで大会を開き、アプリがない場合はこのサイトで開きます。
ko: 대회 공유: 선수를 위한 QR 코드와 링크. QR 코드는 Android 앱에서 대회를 열고, 앱이 없으면 이 웹사이트에서 엽니다.
nb: Del turneringen: en QR-kode og lenker for spillerne. QR-koden åpner turneringen i Android-appen eller på dette nettstedet hvis appen ikke er installert.
nl: Deel het toernooi: een QR-code en links voor de spelers. De QR-code opent het toernooi in de Android-app, of op deze website als de app niet is geïnstalleerd.
pl: Udostępnij turniej: kod QR i linki dla graczy. Kod QR otwiera turniej w aplikacji na Androida albo na tej witrynie, jeśli aplikacja nie jest zainstalowana.
pt: Partilhe o torneio: um código QR e ligações para os jogadores. O código QR abre o torneio na aplicação Android ou neste site, se a aplicação não estiver instalada.
pt_br: Compartilhe o torneio: QR code e links para os jogadores. O QR code abre o torneio no aplicativo Android ou neste site, se o aplicativo não estiver instalado.
ro: Distribuiți turneul: un cod QR și linkuri pentru jucători. Codul QR deschide turneul în aplicația Android sau pe acest site, dacă aplicația nu este instalată.
ru: Поделитесь турниром: QR-код и ссылки для игроков. QR-код открывает турнир в приложении для Android или на этом сайте, если приложение не установлено.
sk: Zdieľajte turnaj: QR kód a odkazy pre hráčov. QR kód otvorí turnaj v aplikácii pre Android, alebo na tomto webe, ak aplikácia nie je nainštalovaná.
sv: Dela turneringen: en QR-kod och länkar för spelarna. QR-koden öppnar turneringen i Android-appen eller på den här webbplatsen om appen inte är installerad.
th: แชร์ทัวร์นาเมนต์: QR code และลิงก์สำหรับผู้เล่น QR code จะเปิดทัวร์นาเมนต์ในแอป Android หรือบนเว็บไซต์นี้ หากไม่ได้ติดตั้งแอป
tr: Turnuvayı paylaşın: oyuncular için QR kodu ve bağlantılar. QR kodu turnuvayı Android uygulamasında veya uygulama yüklü değilse bu web sitesinde açar.
uk: Поділіться турніром: QR-код і посилання для гравців. QR-код відкриває турнір у застосунку для Android або на цьому сайті, якщо застосунок не встановлено.
vi: Chia sẻ giải đấu: mã QR và liên kết cho người chơi. Mã QR mở giải đấu trong ứng dụng Android, hoặc trên trang web này nếu chưa cài ứng dụng.
zh: 分享赛事：为选手提供二维码和链接。二维码会在 Android 应用中打开赛事，若未安装应用则在本网站打开。
zh_tw: 分享賽事：為選手提供QR 碼和連結。QR 碼會在 Android 應用程式中開啟賽事，若未安裝應用程式則在本網站開啟。

source: The name of the tournament, its state, the type of the game and the number of players. While the tournament runs, the bar shows its progress and the estimated time to the end.
ar: اسم البطولة وحالتها ونوع اللعبة وعدد اللاعبين. أثناء سير البطولة يُظهر الشريط تقدّمها والوقت المتوقع حتى نهايتها.
da: Turneringens navn, status, spiltype og antal spillere. Mens turneringen kører, viser bjælken fremskridtet og den forventede tid til slut.
de_ch: Der Name des Turniers, sein Status, die Sportart und die Anzahl der Spieler. Während das Turnier läuft, zeigt die Leiste seinen Fortschritt und die geschätzte Zeit bis zum Ende.
es_mx: El nombre del torneo, su estado, el tipo de juego y el número de jugadores. Mientras el torneo está en curso, la barra muestra su progreso y el tiempo estimado hasta el final.
fi: Turnauksen nimi, tila, pelin tyyppi ja pelaajien määrä. Turnauksen aikana palkki näyttää edistymisen ja arvioidun ajan loppuun.
fr: Le nom du tournoi, son état, le type de jeu et le nombre de joueurs. Pendant le tournoi, la barre indique sa progression et le temps estimé jusqu’à la fin.
he: שם הטורניר, מצבו, סוג המשחק ומספר השחקנים. בזמן הטורניר הסרגל מציג את ההתקדמות ואת הזמן המשוער עד הסיום.
hi: टूर्नामेंट का नाम, उसकी स्थिति, खेल का प्रकार और खिलाड़ियों की संख्या। टूर्नामेंट के दौरान बार प्रगति और समाप्ति तक का अनुमानित समय दिखाता है।
hu: A verseny neve, állapota, a játék típusa és a játékosok száma. A verseny alatt a sáv mutatja a haladást és a becsült hátralévő időt.
id: Nama turnamen, statusnya, jenis permainan, dan jumlah pemain. Selama turnamen berlangsung, bilah menampilkan kemajuan dan perkiraan waktu hingga selesai.
in: টুর্নামেন্টের নাম, অবস্থা, খেলার ধরন ও খেলোয়াড়ের সংখ্যা। টুর্নামেন্ট চলার সময় বারটি এর অগ্রগতি ও শেষ হওয়া পর্যন্ত আনুমানিক সময় দেখায়।
it: Il nome del torneo, il suo stato, il tipo di gioco e il numero di giocatori. Durante il torneo la barra mostra l'avanzamento e il tempo stimato alla fine.
ja: 大会名、状態、競技の種類、選手数。大会中はバーに進行状況と終了までの予想時間が表示されます。
ko: 대회 이름, 상태, 경기 유형, 선수 수. 대회가 진행되는 동안 막대에 진행률과 종료까지 예상 시간이 표시됩니다.
nb: Turneringens navn, status, spilltype og antall spillere. Mens turneringen pågår, viser linjen fremdriften og beregnet tid til slutt.
nl: De naam van het toernooi, de status, het type spel en het aantal spelers. Tijdens het toernooi toont de balk de voortgang en de geschatte tijd tot het einde.
pl: Nazwa turnieju, jego stan, rodzaj gry i liczba graczy. W trakcie turnieju pasek pokazuje jego postęp i szacowany czas do końca.
pt: O nome do torneio, o estado, o tipo de jogo e o número de jogadores. Durante o torneio, a barra mostra o progresso e o tempo estimado até ao fim.
pt_br: Nome do torneio, situação, tipo de jogo e número de jogadores. Durante o torneio, a barra mostra o progresso e o tempo estimado até o fim.
ro: Numele turneului, starea sa, tipul jocului și numărul de jucători. În timpul turneului, bara arată progresul și timpul estimat până la final.
ru: Название турнира, его состояние, вид спорта и количество игроков. Во время турнира полоса показывает его прогресс и оценку времени до конца.
sk: Názov turnaja, jeho stav, typ hry a počet hráčov. Počas turnaja lišta zobrazuje jeho priebeh a odhadovaný čas do konca.
sv: Turneringens namn, status, spelform och antal spelare. Medan turneringen pågår visar fältet förloppet och den uppskattade tiden till slutet.
th: ชื่อทัวร์นาเมนต์ สถานะ ประเภทกีฬา และจำนวนผู้เล่น ระหว่างการแข่งขัน แถบจะแสดงความคืบหน้าและเวลาโดยประมาณจนจบ
tr: Turnuvanın adı, durumu, oyun türü ve oyuncu sayısı. Turnuva sürerken çubuk ilerlemeyi ve bitişe kalan tahmini süreyi gösterir.
uk: Назва турніру, його стан, вид гри й кількість гравців. Під час турніру смуга показує його прогрес і орієнтовний час до кінця.
vi: Tên giải đấu, trạng thái, loại trò chơi và số người chơi. Khi giải đấu đang diễn ra, thanh hiển thị tiến độ và thời gian ước tính đến khi kết thúc.
zh: 赛事名称、状态、比赛类型和选手人数。赛事进行中，进度条会显示进度和预计结束时间。
zh_tw: 賽事名稱、狀態、比賽型別和選手人數。賽事進行中，進度條會顯示進度和預計結束時間。

source: Tour of this page
ar: جولة في هذه الصفحة
da: Rundtur på denne side
de_ch: Tour durch diese Seite
es_mx: Visita guiada de esta página
fi: Tämän sivun esittely
fr: Visite de cette page
he: סיור בעמוד זה
hi: इस पेज का टूर
hu: Az oldal bemutatója
id: Tur halaman ini
in: এই পৃষ্ঠার পরিচিতি ট্যুর
it: Visita guidata di questa pagina
ja: このページのツアー
ko: 이 페이지 둘러보기
nb: Omvisning på denne siden
nl: Rondleiding door deze pagina
pl: Przewodnik po tej stronie
pt: Visita guiada desta página
pt_br: Tour desta página
ro: Turul acestei pagini
ru: Обзор этой страницы
sk: Sprievodca touto stránkou
sv: Rundtur på den här sidan
th: ทัวร์แนะนำหน้านี้
tr: Bu sayfanın turu
uk: Огляд цієї сторінки
vi: Tham quan trang này
zh: 本页导览
zh_tw: 本頁導覽

source: Tournament Selection
ar: اختيار البطولة
da: Valg af turnering
de_ch: Turnierauswahl
es_mx: Selección de torneo
fi: Turnauksen valinta
fr: Sélection du tournoi
he: בחירת טורניר
hi: टूर्नामेंट चयन
hu: Versenyválasztás
id: Pemilihan turnamen
in: টুর্নামেন্ট নির্বাচন
it: Selezione del torneo
ja: 大会の選択
ko: 대회 선택
nb: Valg av turnering
nl: Toernooikeuze
pl: Wybór turnieju
pt: Seleção do torneio
pt_br: Seleção de torneio
ro: Selectarea turneului
ru: Выбор турнира
sk: Výber turnaja
sv: Val av turnering
th: เลือกทัวร์นาเมนต์
tr: Turnuva seçimi
uk: Вибір турніру
vi: Chọn giải đấu
zh: 选择赛事
zh_tw: 選擇賽事

source: Longitude
ar: خط الطول
da: Længdegrad
de_ch: Längengrad
es_mx: Longitud
fi: Pituusaste
he: קו אורך
hi: देशांतर
hu: Földrajzi hosszúság
id: Bujur
in: দ্রাঘিমাংশ
it: Longitudine
ja: 経度
ko: 경도
nb: Lengdegrad
nl: Lengtegraad
pl: Długość geograficzna
ro: Longitudine
ru: Долгота
sk: Zemepisná dĺžka
sv: Longitud
th: ลองจิจูด
tr: Boylam
uk: Довгота
vi: Kinh độ
zh: 经度
zh_tw: 經度
