Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: You can terminate your account at any time. This action will result in the irreversible loss of your tournament history. We may also suspend or terminate your account if you violate these Terms, at the discretion of the website administrator.
ar: يمكنك إنهاء حسابك في أي وقت. سيؤدي ذلك إلى فقدان سجل بطولاتك بشكل نهائي. وقد نعلّق حسابك أو ننهيه أيضًا إذا خالفت هذه الشروط، وفق تقدير مدير الموقع.
da: Du kan til enhver tid opsige din konto. Det medfører, at din turneringshistorik går uigenkaldeligt tabt. Vi kan også suspendere eller opsige din konto, hvis du overtræder disse vilkår, efter webstedsadministratorens skøn.
de_ch: Sie können Ihr Konto jederzeit kündigen. Dies führt zum unwiderruflichen Verlust Ihres Turnierverlaufs. Wenn Sie gegen diese Bedingungen verstossen, können wir Ihr Konto nach Ermessen des Website-Administrators auch sperren oder löschen.
es_mx: Puedes cancelar tu cuenta en cualquier momento. Esto supondrá la pérdida irreversible de tu historial de torneos. También podemos suspender o cancelar tu cuenta si incumples estos Términos, a criterio del administrador del sitio web.
fi: Voit lopettaa tilisi milloin tahansa. Tämä johtaa turnaushistoriasi peruuttamattomaan menetykseen. Voimme myös sivuston ylläpitäjän harkinnan mukaan keskeyttää tai lopettaa tilisi, jos rikot näitä Ehtoja.
fr: Vous pouvez résilier votre compte à tout moment. Cette action entraîne la perte définitive de l’historique de vos tournois. Nous pouvons également suspendre ou résilier votre compte si vous enfreignez ces Conditions, à la discrétion de l’administrateur du site.
he: אפשר לסגור את החשבון בכל עת. פעולה זו תגרום לאובדן בלתי הפיך של היסטוריית הטורנירים שלך. אנו רשאים גם להשעות או לסגור את החשבון אם תנאים אלה מופרים, לפי שיקול דעתו של מנהל האתר.
hi: आप कभी भी अपना खाता समाप्त कर सकते हैं। इससे आपके टूर्नामेंट इतिहास का स्थायी नुकसान होगा। यदि आप इन शर्तों का उल्लंघन करते हैं, तो वेबसाइट व्यवस्थापक के विवेक पर हम भी आपका खाता निलंबित या समाप्त कर सकते हैं।
hu: Fiókját bármikor megszüntetheti. Ez a versenyelőzmények visszavonhatatlan elvesztésével jár. A Feltételek megsértése esetén a webhely adminisztrátorának döntése alapján fiókját mi is felfüggeszthetjük vagy megszüntethetjük.
id: Anda dapat mengakhiri akun Anda kapan saja. Tindakan ini akan mengakibatkan hilangnya riwayat turnamen Anda secara permanen. Kami juga dapat menangguhkan atau mengakhiri akun Anda jika Anda melanggar Ketentuan ini, atas kebijakan administrator situs web.
in: আপনি যেকোনো সময় আপনার অ্যাকাউন্ট বন্ধ করতে পারেন। এতে আপনার টুর্নামেন্টের ইতিহাস স্থায়ীভাবে হারিয়ে যাবে। আপনি এই শর্তাবলি লঙ্ঘন করলে ওয়েবসাইট প্রশাসকের বিবেচনায় আমরাও আপনার অ্যাকাউন্ট স্থগিত বা বন্ধ করতে পারি।
it: Puoi chiudere il tuo account in qualsiasi momento. Questa azione comporta la perdita irreversibile della cronologia dei tuoi tornei. Possiamo anche sospendere o chiudere il tuo account se violi questi Termini, a discrezione dell'amministratore del sito.
ja: アカウントはいつでも削除できます。この操作により、大会履歴は元に戻せない形で失われます。また、本規約に違反した場合、サイト管理者の判断によりアカウントを停止または削除することがあります。
ko: 언제든지 계정을 해지할 수 있습니다. 이 경우 대회 기록이 영구적으로 사라집니다. 본 약관을 위반하는 경우 웹사이트 관리자의 판단에 따라 계정이 정지되거나 해지될 수도 있습니다.
nb: Du kan når som helst avslutte kontoen din. Det fører til at turneringshistorikken din går tapt for godt. Vi kan også suspendere eller avslutte kontoen din hvis du bryter disse vilkårene, etter nettstedsadministratorens skjønn.
nl: Je kunt je account op elk moment opzeggen. Hierdoor gaat je toernooigeschiedenis onherroepelijk verloren. Als je deze voorwaarden schendt, kunnen wij je account naar goeddunken van de websitebeheerder ook opschorten of beëindigen.
pl: Możesz w każdej chwili usunąć swoje konto. Spowoduje to nieodwracalną utratę historii twoich turniejów. W razie naruszenia niniejszych Warunków możemy również, według uznania administratora witryny, zawiesić lub usunąć twoje konto.
pt: Pode encerrar a sua conta a qualquer momento. Esta ação implica a perda irreversível do histórico dos seus torneios. Também podemos suspender ou encerrar a sua conta se violar estes Termos, ao critério do administrador do site.
pt_br: Você pode encerrar sua conta a qualquer momento. Essa ação resultará na perda irreversível do seu histórico de torneios. Também podemos suspender ou encerrar sua conta se você violar estes Termos, a critério do administrador do site.
ro: Vă puteți închide contul oricând. Această acțiune va duce la pierderea ireversibilă a istoricului turneelor dumneavoastră. De asemenea, putem suspenda sau închide contul dumneavoastră dacă încălcați acești Termeni, la latitudinea administratorului site-ului.
ru: Вы можете удалить свою учётную запись в любое время. Это приведёт к безвозвратной потере истории ваших турниров. Мы также можем по усмотрению администратора сайта заблокировать или удалить вашу учётную запись, если вы нарушите настоящие Условия.
sk: Svoj účet môžete kedykoľvek zrušiť. Táto akcia bude mať za následok nevratnú stratu histórie vašich turnajov. Pri porušení týchto Podmienok môžeme váš účet podľa uváženia správcu webu aj pozastaviť alebo zrušiť.
sv: Du kan när som helst avsluta ditt konto. Det leder till att din turneringshistorik går förlorad för alltid. Vi kan också stänga av eller avsluta ditt konto om du bryter mot dessa villkor, efter webbplatsadministratörens bedömning.
th: คุณสามารถยกเลิกบัญชีได้ทุกเมื่อ การกระทำนี้จะทำให้ประวัติทัวร์นาเมนต์ของคุณสูญหายโดยไม่สามารถกู้คืนได้ หากคุณละเมิดข้อกำหนดเหล่านี้ เราอาจระงับหรือยกเลิกบัญชีของคุณตามดุลยพินิจของผู้ดูแลเว็บไซต์
tr: Hesabınızı istediğiniz zaman sonlandırabilirsiniz. Bu işlem, turnuva geçmişinizin geri alınamaz şekilde kaybolmasına neden olur. Bu Şartları ihlal etmeniz halinde, web sitesi yöneticisinin takdirine bağlı olarak hesabınızı askıya alabilir veya sonlandırabiliriz.
uk: Ви можете будь-коли видалити свій обліковий запис. Це призведе до безповоротної втрати історії ваших турнірів. Ми також можемо на розсуд адміністратора сайту заблокувати або видалити ваш обліковий запис, якщо ви порушите ці Умови.
vi: Bạn có thể chấm dứt tài khoản bất cứ lúc nào. Thao tác này sẽ khiến lịch sử giải đấu của bạn bị mất vĩnh viễn. Chúng tôi cũng có thể tạm ngưng hoặc chấm dứt tài khoản của bạn nếu bạn vi phạm các Điều khoản này, theo quyết định của quản trị viên trang web.
zh: 您可以随时注销账户。此操作将导致您的赛事历史永久丢失。如您违反本条款，网站管理员也可酌情暂停或注销您的账户。
zh_tw: 您可以隨時登出帳號。此操作將導致您的賽事歷史永久丟失。如您違反本條款，網站管理員也可酌情暫停或登出您的帳號。

source: 6. Account Termination
ar: 6. إنهاء الحساب
da: 6. Opsigelse af konto
de_ch: 6. Kündigung des Kontos
es_mx: 6. Cancelación de la cuenta
fi: 6. Tilin lopettaminen
fr: 6. Résiliation du compte
he: 6. סגירת חשבון
hi: 6. खाता समाप्ति
hu: 6. A fiók megszüntetése
id: 6. Pengakhiran Akun
in: 6. অ্যাকাউন্ট বন্ধ করা
it: 6. Chiusura dell'account
ja: 6. アカウントの終了
ko: 6. 계정 해지
nb: 6. Avslutning av konto
nl: 6. Beëindiging van het account
pl: 6. Usunięcie konta
pt: 6. Encerramento da conta
pt_br: 6. Encerramento da conta
ro: 6. Închiderea contului
ru: 6. Удаление учётной записи
sk: 6. Zrušenie účtu
sv: 6. Avslutande av konto
th: 6. การยกเลิกบัญชี
tr: 6. Hesabın Sonlandırılması
uk: 6. Видалення облікового запису
vi: 6. Chấm dứt tài khoản
zh: 6. 账户注销
zh_tw: 6. 帳號登出

source: To the fullest extent permitted by law, the developers of the Rotation Tournaments plugin shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses, resulting from your access to or use of or inability to access or use the Service.
ar: إلى أقصى حد يسمح به القانون، لا يتحمل مطورو إضافة Rotation Tournaments المسؤولية عن أي أضرار غير مباشرة أو عرضية أو خاصة أو تبعية أو عقابية، أو عن أي خسارة في الأرباح أو الإيرادات، سواء وقعت بشكل مباشر أو غير مباشر، أو عن أي فقدان للبيانات أو الاستخدام أو السمعة أو غيرها من الخسائر غير الملموسة الناتجة عن وصولك إلى الخدمة أو استخدامها أو عدم قدرتك على الوصول إليها أو استخدامها.
da: I det omfang loven tillader det, er udviklerne af pluginet Rotation Tournaments ikke ansvarlige for indirekte skader, hændelige skader, særlige skader, følgeskader eller pønale skader eller for tab af fortjeneste eller indtægter, uanset om de er opstået direkte eller indirekte, eller for tab af data, brug, goodwill eller andre immaterielle tab, der skyldes din adgang til eller brug af tjenesten eller manglende mulighed for at få adgang til eller bruge den.
de_ch: Soweit gesetzlich zulässig, haften die Entwickler des Plugins Rotation Tournaments nicht für indirekte, beiläufige, besondere, Folge- oder Strafschäden oder für entgangene Gewinne oder Einnahmen, ob direkt oder indirekt entstanden, oder für den Verlust von Daten, Nutzung, Ansehen oder andere immaterielle Verluste, die sich aus Ihrem Zugriff auf den Dienst, seiner Nutzung oder der Unmöglichkeit des Zugriffs oder der Nutzung ergeben.
es_mx: En la máxima medida permitida por la ley, los desarrolladores del plugin Rotation Tournaments no serán responsables de ningún daño indirecto, incidental, especial, consecuente o punitivo, ni de ninguna pérdida de beneficios o ingresos, producida directa o indirectamente, ni de ninguna pérdida de datos, uso, reputación u otras pérdidas intangibles derivadas de tu acceso al Servicio o su uso, o de la imposibilidad de acceder a él o usarlo.
fi: Lain sallimissa rajoissa Rotation Tournaments -lisäosan kehittäjät eivät ole vastuussa mistään välillisistä, satunnaisista, erityisistä, seurannaisista tai rangaistusluonteisista vahingoista, eivätkä voittojen tai tulojen menetyksistä, olivatpa ne syntyneet suoraan tai välillisesti, eivätkä tietojen, käytön, liikearvon tai muiden aineettomien menetysten aiheutumisesta, jotka johtuvat Palvelun käytöstä tai siihen pääsystä tai kyvyttömyydestä käyttää Palvelua tai päästä siihen.
fr: Dans toute la mesure permise par la loi, les développeurs de l’extension Rotation Tournaments ne sauraient être tenus responsables de tout dommage indirect, accessoire, spécial, consécutif ou punitif, ni de toute perte de bénéfices ou de revenus, subie directement ou indirectement, ni de toute perte de données, d’utilisation, de clientèle ou d’autres pertes immatérielles résultant de votre accès au Service, de son utilisation ou de l’impossibilité d’y accéder ou de l’utiliser.
he: במידה המרבית המותרת על פי חוק, מפתחי התוסף Rotation Tournaments לא יישאו באחריות לכל נזק עקיף, מקרי, מיוחד, תוצאתי או עונשי, או לכל אובדן רווחים או הכנסות, בין אם נגרם במישרין ובין אם בעקיפין, או לכל אובדן נתונים, שימוש, מוניטין או הפסדים בלתי מוחשיים אחרים, הנובעים מהגישה שלך לשירות או מהשימוש בו, או מחוסר היכולת לגשת אליו או להשתמש בו.
hi: कानून द्वारा अनुमत अधिकतम सीमा तक, Rotation Tournaments प्लगइन के डेवलपर किसी भी अप्रत्यक्ष, आकस्मिक, विशेष, परिणामी या दंडात्मक क्षति, या लाभ या आय की किसी भी हानि, चाहे प्रत्यक्ष हो या अप्रत्यक्ष, या डेटा, उपयोग, साख या अन्य अमूर्त हानि के लिए उत्तरदायी नहीं होंगे, जो सेवा तक आपकी पहुँच या उसके उपयोग, या उस तक पहुँचने या उपयोग करने में असमर्थता से उत्पन्न हो।
hu: A jogszabályok által megengedett legteljesebb mértékben a Rotation Tournaments bővítmény fejlesztői nem felelnek semmilyen közvetett, véletlen, különleges, következményes vagy büntető jellegű kárért, sem a közvetlenül vagy közvetve felmerült nyereség- vagy bevételkiesésért, sem az adatok, a használat, a jó hírnév elvesztéséért vagy más nem vagyoni veszteségért, amely abból ered, hogy Ön hozzáfér a Szolgáltatáshoz vagy használja azt, illetve nem tud hozzáférni vagy nem tudja használni.
id: Sejauh diizinkan oleh hukum, pengembang plugin Rotation Tournaments tidak bertanggung jawab atas kerugian tidak langsung, insidental, khusus, konsekuensial, atau bersifat hukuman, atau kehilangan keuntungan atau pendapatan, baik yang terjadi secara langsung maupun tidak langsung, atau kehilangan data, penggunaan, nama baik, atau kerugian tidak berwujud lainnya, yang diakibatkan oleh akses Anda ke atau penggunaan Layanan, atau ketidakmampuan untuk mengakses atau menggunakan Layanan.
in: আইন যতদূর অনুমতি দেয়, Rotation Tournaments প্লাগইনের ডেভেলপাররা কোনো পরোক্ষ, আনুষঙ্গিক, বিশেষ, ফলস্বরূপ বা শাস্তিমূলক ক্ষতির জন্য, প্রত্যক্ষ বা পরোক্ষভাবে ঘটা মুনাফা বা আয়ের ক্ষতির জন্য, অথবা পরিষেবায় প্রবেশ বা ব্যবহার কিংবা প্রবেশ বা ব্যবহারে অক্ষমতার ফলে ডেটা, ব্যবহার, সুনাম বা অন্যান্য অস্পৃশ্য ক্ষতির জন্য দায়ী থাকবেন না।
it: Nella misura massima consentita dalla legge, gli sviluppatori del plugin Rotation Tournaments non sono responsabili di danni indiretti, incidentali, speciali, consequenziali o punitivi, né di perdite di profitti o ricavi, subite direttamente o indirettamente, né di perdite di dati, di utilizzo, di avviamento o di altre perdite immateriali derivanti dal tuo accesso al Servizio o dal suo utilizzo, o dall'impossibilità di accedervi o di usarlo.
ja: 法律で認められる最大限の範囲において、Rotation Tournaments プラグインの開発者は、本サービスへのアクセスもしくは利用、またはアクセスもしくは利用ができないことに起因する、間接的、付随的、特別、結果的または懲罰的損害、直接的か間接的かを問わない利益または収益の損失、データ、使用機会、信用その他の無形の損失について、一切責任を負いません。
ko: 법이 허용하는 최대 범위 내에서, Rotation Tournaments 플러그인 개발자는 서비스에 대한 접근 또는 이용, 혹은 접근이나 이용 불가로 인해 발생하는 간접적, 부수적, 특별, 결과적 또는 징벌적 손해, 직접적이든 간접적이든 이익이나 수익의 손실, 데이터, 사용, 영업권 또는 기타 무형의 손실에 대해 책임을 지지 않습니다.
nb: I den grad loven tillater det, er utviklerne av utvidelsen Rotation Tournaments ikke ansvarlige for indirekte skader, tilfeldige skader, spesielle skader, følgeskader eller straffeerstatning, eller for tap av fortjeneste eller inntekter, direkte eller indirekte, eller for tap av data, bruk, omdømme eller andre immaterielle tap som følge av din tilgang til eller bruk av tjenesten eller manglende evne til å få tilgang til eller bruke den.
nl: Voor zover wettelijk toegestaan zijn de ontwikkelaars van de plugin Rotation Tournaments niet aansprakelijk voor indirecte, incidentele, bijzondere, gevolg- of punitieve schade, of voor verlies van winst of inkomsten, direct of indirect geleden, of voor verlies van gegevens, gebruik, goodwill of ander immaterieel verlies als gevolg van je toegang tot of gebruik van de Dienst, of het niet kunnen openen of gebruiken ervan.
pl: W najszerszym zakresie dozwolonym przez prawo twórcy wtyczki Rotation Tournaments nie ponoszą odpowiedzialności za jakiekolwiek szkody pośrednie, przypadkowe, szczególne, wtórne ani karne, ani za utratę zysków lub przychodów, poniesioną bezpośrednio lub pośrednio, ani za utratę danych, możliwości korzystania, renomy lub inne straty niematerialne wynikające z dostępu do Usługi lub korzystania z niej albo z braku możliwości dostępu do niej lub korzystania z niej.
pt: Na máxima medida permitida por lei, os programadores do plugin Rotation Tournaments não são responsáveis por quaisquer danos indiretos, acidentais, especiais, consequenciais ou punitivos, nem por qualquer perda de lucros ou receitas, sofrida direta ou indiretamente, nem por qualquer perda de dados, utilização, reputação ou outras perdas intangíveis resultantes do seu acesso ou utilização do Serviço, ou da impossibilidade de lhe aceder ou de o utilizar.
pt_br: Na máxima extensão permitida por lei, os desenvolvedores do plugin Rotation Tournaments não serão responsáveis por quaisquer danos indiretos, incidentais, especiais, consequenciais ou punitivos, nem por qualquer perda de lucros ou receitas, ocorrida direta ou indiretamente, nem por qualquer perda de dados, uso, reputação ou outras perdas intangíveis resultantes do seu acesso ao Serviço, do uso dele ou da impossibilidade de acessá-lo ou usá-lo.
ro: În măsura maximă permisă de lege, dezvoltatorii modulului Rotation Tournaments nu răspund pentru niciun fel de daune indirecte, incidentale, speciale, consecutive sau punitive, nici pentru pierderea profiturilor sau a veniturilor, suferită direct sau indirect, nici pentru pierderea datelor, a folosinței, a reputației sau alte pierderi necorporale, rezultate din accesul dumneavoastră la Serviciu sau din utilizarea acestuia ori din imposibilitatea de a-l accesa sau utiliza.
ru: В максимальной степени, допускаемой законом, разработчики плагина Rotation Tournaments не несут ответственности за любой косвенный, случайный, особый, последующий или штрафной ущерб, за упущенную прибыль или доходы, понесённые прямо или косвенно, а также за потерю данных, возможности использования, деловой репутации или иные нематериальные потери, возникшие в результате вашего доступа к Сервису или его использования либо невозможности доступа к нему или его использования.
sk: V maximálnom rozsahu povolenom zákonom nenesú vývojári pluginu Rotation Tournaments zodpovednosť za žiadne nepriame, náhodné, osobitné, následné ani sankčné škody, ani za akúkoľvek stratu zisku či príjmov, či už vznikla priamo alebo nepriamo, ani za akúkoľvek stratu údajov, používania, dobrého mena alebo iné nehmotné straty, ktoré by vznikli v dôsledku vášho prístupu k Službe, jej používania alebo nemožnosti prístupu k nej či jej používania.
sv: I den utsträckning lagen tillåter ansvarar utvecklarna av tillägget Rotation Tournaments inte för indirekta skador, oförutsedda skador, särskilda skador, följdskador eller straffskadestånd, eller för förlust av vinst eller intäkter, direkt eller indirekt, eller för förlust av data, användning, goodwill eller andra immateriella förluster som uppstår till följd av din åtkomst till eller användning av tjänsten eller oförmåga att få åtkomst till eller använda den.
th: ในขอบเขตสูงสุดที่กฎหมายอนุญาต ผู้พัฒนาปลั๊กอิน Rotation Tournaments จะไม่รับผิดชอบต่อความเสียหายทางอ้อม ความเสียหายโดยบังเอิญ ความเสียหายพิเศษ ความเสียหายต่อเนื่อง หรือค่าเสียหายเชิงลงโทษ หรือการสูญเสียกำไรหรือรายได้ ไม่ว่าจะเกิดขึ้นโดยตรงหรือโดยอ้อม หรือการสูญเสียข้อมูล การใช้งาน ชื่อเสียง หรือความสูญเสียที่จับต้องไม่ได้อื่นๆ อันเป็นผลจากการเข้าถึงหรือใช้บริการ หรือการไม่สามารถเข้าถึงหรือใช้บริการ
tr: Yasaların izin verdiği en geniş ölçüde, Rotation Tournaments eklentisinin geliştiricileri; Hizmet'e erişiminizden, Hizmet'i kullanımınızdan veya Hizmet'e erişememenizden ya da Hizmet'i kullanamamanızdan kaynaklanan hiçbir dolaylı, arızi, özel, sonuç olarak ortaya çıkan veya cezai zarardan, doğrudan ya da dolaylı olarak uğranılan kâr veya gelir kaybından, veri, kullanım, itibar kaybından veya diğer maddi olmayan kayıplardan sorumlu tutulamaz.
uk: У максимальному обсязі, дозволеному законом, розробники плагіна Rotation Tournaments не несуть відповідальності за будь-які непрямі, випадкові, особливі, наслідкові чи штрафні збитки, за втрату прибутку чи доходів, понесену прямо чи опосередковано, а також за втрату даних, можливості використання, ділової репутації чи інші нематеріальні втрати, що виникли внаслідок вашого доступу до Сервісу, його використання чи неможливості доступу до нього або його використання.
vi: Trong phạm vi tối đa pháp luật cho phép, các nhà phát triển plugin Rotation Tournaments không chịu trách nhiệm về bất kỳ thiệt hại gián tiếp, ngẫu nhiên, đặc biệt, hệ quả hoặc mang tính trừng phạt nào, hay bất kỳ tổn thất lợi nhuận hoặc doanh thu nào, dù phát sinh trực tiếp hay gián tiếp, hoặc bất kỳ tổn thất nào về dữ liệu, quyền sử dụng, uy tín hay tổn thất vô hình khác, phát sinh từ việc bạn truy cập hoặc sử dụng, hoặc không thể truy cập hoặc sử dụng Dịch vụ.
zh: 在法律允许的最大范围内，Rotation Tournaments 插件的开发者不对因您访问或使用本服务、或无法访问或使用本服务而产生的任何间接、附带、特殊、后果性或惩罚性损害，任何直接或间接的利润或收入损失，或任何数据、使用、商誉或其他无形损失承担责任。
zh_tw: 在法律允許的最大範圍內，Rotation Tournaments 外掛的開發者不對因您訪問或使用本服務、或無法訪問或使用本服務而產生的任何間接、附帶、特殊、後果性或懲罰性損害，任何直接或間接的利潤或收入損失，或任何資料、使用、商譽或其他無形損失承擔責任。

source: 5. Limitation of Liability
ar: 5. حدود المسؤولية
da: 5. Ansvarsbegrænsning
de_ch: 5. Haftungsbeschränkung
es_mx: 5. Limitación de responsabilidad
fi: 5. Vastuunrajoitus
fr: 5. Limitation de responsabilité
he: 5. הגבלת אחריות
hi: 5. दायित्व की सीमा
hu: 5. A felelősség korlátozása
id: 5. Batasan Tanggung Jawab
in: 5. দায়ের সীমাবদ্ধতা
it: 5. Limitazione di responsabilità
ja: 5. 責任の制限
ko: 5. 책임의 제한
nb: 5. Ansvarsbegrensning
nl: 5. Beperking van aansprakelijkheid
pl: 5. Ograniczenie odpowiedzialności
pt: 5. Limitação de responsabilidade
pt_br: 5. Limitação de responsabilidade
ro: 5. Limitarea răspunderii
ru: 5. Ограничение ответственности
sk: 5. Obmedzenie zodpovednosti
sv: 5. Ansvarsbegränsning
th: 5. ข้อจำกัดความรับผิด
tr: 5. Sorumluluğun Sınırlandırılması
uk: 5. Обмеження відповідальності
vi: 5. Giới hạn trách nhiệm
zh: 5. 责任限制
zh_tw: 5. 責任限制
