Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: The match was not found.
ar: لم يُعثر على المباراة.
da: Kampen blev ikke fundet.
de_ch: Das Match wurde nicht gefunden.
es_mx: No se ha encontrado el partido.
fi: Ottelua ei löytynyt.
fr: Le match est introuvable.
he: המשחק לא נמצא.
hi: मैच नहीं मिला।
hu: A mérkőzés nem található.
id: Pertandingan tidak ditemukan.
in: ম্যাচটি পাওয়া যায়নি।
it: La partita non è stata trovata.
ja: 試合が見つかりません。
ko: 경기를 찾을 수 없습니다.
nb: Kampen ble ikke funnet.
nl: De wedstrijd is niet gevonden.
pl: Nie znaleziono meczu.
pt: A partida não foi encontrada.
pt_br: A partida não foi encontrada.
ro: Meciul nu a fost găsit.
ru: Матч не найден.
sk: Zápas sa nenašiel.
sv: Matchen hittades inte.
th: ไม่พบแมตช์
tr: Maç bulunamadı.
uk: Матч не знайдено.
vi: Không tìm thấy trận đấu.
zh: 未找到比赛。
zh_tw: 未找到比賽。

source: Open in the app
ar: فتح في التطبيق
da: Åbn i appen
de_ch: In der App öffnen
es_mx: Abrir en la aplicación
fi: Avaa sovelluksessa
fr: Ouvrir dans l’application
he: פתיחה באפליקציה
hi: ऐप में खोलें
hu: Megnyitás az alkalmazásban
id: Buka di aplikasi
in: অ্যাপে খুলুন
it: Apri nell'app
ja: アプリで開く
ko: 앱에서 열기
nb: Åpne i appen
nl: Openen in de app
pl: Otwórz w aplikacji
pt: Abrir na aplicação
pt_br: Abrir no aplicativo
ro: Deschide în aplicație
ru: Открыть в приложении
sk: Otvoriť v aplikácii
sv: Öppna i appen
th: เปิดในแอป
tr: Uygulamada aç
uk: Відкрити в застосунку
vi: Mở trong ứng dụng
zh: 在应用中打开
zh_tw: 在應用程式中開啟

source: Rotation Tournaments app for Android
ar: تطبيق Rotation Tournaments لأندرويد
da: Appen Rotation Tournaments til Android
de_ch: App Rotation Tournaments für Android
es_mx: Aplicación Rotation Tournaments para Android
fi: Rotation Tournaments -sovellus Androidille
fr: Application Rotation Tournaments pour Android
he: אפליקציית Rotation Tournaments ל־Android
hi: Android के लिए Rotation Tournaments ऐप
hu: Rotation Tournaments alkalmazás Androidra
id: Aplikasi Rotation Tournaments untuk Android
in: Android-এর জন্য Rotation Tournaments অ্যাপ
it: App Rotation Tournaments per Android
ja: Android 用 Rotation Tournaments アプリ
ko: Android용 Rotation Tournaments 앱
nb: Appen Rotation Tournaments for Android
nl: App Rotation Tournaments voor Android
pl: Aplikacja Rotation Tournaments na Androida
pt: Aplicação Rotation Tournaments para Android
pt_br: Aplicativo Rotation Tournaments para Android
ro: Aplicația Rotation Tournaments pentru Android
ru: Приложение Rotation Tournaments для Android
sk: Aplikácia Rotation Tournaments pre Android
sv: Appen Rotation Tournaments för Android
th: แอป Rotation Tournaments สำหรับ Android
tr: Android için Rotation Tournaments uygulaması
uk: Застосунок Rotation Tournaments для Android
vi: Ứng dụng Rotation Tournaments cho Android
zh: Android 版 Rotation Tournaments 应用
zh_tw: Android 版 Rotation Tournaments 應用程式

source: Follow the tournament and enter results on your phone:
ar: تابع البطولة وأدخل النتائج من هاتفك:
da: Følg turneringen, og indtast resultater på din telefon:
de_ch: Verfolgen Sie das Turnier und geben Sie Ergebnisse auf Ihrem Handy ein:
es_mx: Sigue el torneo e ingresa los resultados en tu celular:
fi: Seuraa turnausta ja syötä tuloksia puhelimellasi:
fr: Suivez le tournoi et saisissez les résultats sur votre téléphone 
he: אפשר לעקוב אחרי הטורניר ולהזין תוצאות בטלפון:
hi: अपने फ़ोन पर टूर्नामेंट देखें और परिणाम दर्ज करें:
hu: Kövesse a versenyt, és adja meg az eredményeket a telefonján:
id: Ikuti turnamen dan masukkan hasil di ponsel Anda:
in: আপনার ফোনে টুর্নামেন্ট অনুসরণ করুন এবং ফলাফল লিখুন:
it: Segui il torneo e inserisci i risultati dal telefono:
ja: スマートフォンで大会を確認し、結果を入力できます:
ko: 휴대폰에서 대회를 확인하고 결과를 입력하세요:
nb: Følg turneringen og legg inn resultater på telefonen:
nl: Volg het toernooi en voer uitslagen in op je telefoon:
pl: Śledź turniej i wpisuj wyniki w telefonie:
pt: Acompanhe o torneio e introduza resultados no seu telemóvel:
pt_br: Acompanhe o torneio e insira os resultados no celular:
ro: Urmăriți turneul și introduceți rezultatele pe telefon:
ru: Следите за турниром и вводите результаты на телефоне:
sk: Sledujte turnaj a zadávajte výsledky v telefóne:
sv: Följ turneringen och ange resultat i din telefon:
th: ติดตามทัวร์นาเมนต์และใส่ผลการแข่งขันบนโทรศัพท์ของคุณ:
tr: Turnuvayı takip edin ve sonuçları telefonunuzdan girin:
uk: Стежте за турніром і вводьте результати з телефона:
vi: Theo dõi giải đấu và nhập kết quả trên điện thoại của bạn:
zh: 在手机上关注赛事并录入结果：
zh_tw: 在手機上關注賽事並錄入結果：

source: Leave the tournament
ar: مغادرة البطولة
da: Forlad turneringen
de_ch: Turnier verlassen
es_mx: Abandonar el torneo
fi: Poistu turnauksesta
fr: Quitter le tournoi
he: עזיבת הטורניר
hi: टूर्नामेंट छोड़ें
hu: Kilépés a versenyből
id: Keluar dari turnamen
in: টুর্নামেন্ট ছাড়ুন
it: Lascia il torneo
ja: 大会から退出
ko: 대회 나가기
nb: Forlat turneringen
nl: Toernooi verlaten
pl: Opuść turniej
pt: Sair do torneio
pt_br: Sair do torneio
ro: Părăsiți turneul
ru: Покинуть турнир
sk: Opustiť turnaj
sv: Lämna turneringen
th: ออกจากทัวร์นาเมนต์
tr: Turnuvadan ayrıl
uk: Залишити турнір
vi: Rời giải đấu
zh: 退出赛事
zh_tw: 退出賽事

source: Sign up for the tournament
ar: التسجيل في البطولة
da: Tilmeld dig turneringen
de_ch: Zum Turnier anmelden
es_mx: Inscribirse en el torneo
fi: Ilmoittaudu turnaukseen
fr: S’inscrire au tournoi
he: הרשמה לטורניר
hi: टूर्नामेंट के लिए साइन अप करें
hu: Jelentkezés a versenyre
id: Daftar ke turnamen
in: টুর্নামেন্টে নাম লেখান
it: Iscriviti al torneo
ja: 大会に参加登録
ko: 대회 참가 신청
nb: Meld deg på turneringen
nl: Inschrijven voor het toernooi
pl: Zapisz się na turniej
pt: Inscrever-se no torneio
pt_br: Inscrever-se no torneio
ro: Înscrieți-vă la turneu
ru: Записаться на турнир
sk: Prihlásiť sa na turnaj
sv: Anmäl dig till turneringen
th: สมัครเข้าร่วมทัวร์นาเมนต์
tr: Turnuvaya kayıt ol
uk: Зареєструватися на турнір
vi: Đăng ký giải đấu
zh: 报名参加赛事
zh_tw: 報名參加賽事

source: You are already registered in tournament no.
de_ch: Sie sind bereits angemeldet in Turnier Nr.
fi: Olet jo ilmoittautunut turnaukseen nro
hu: Ön már regisztrált erre a versenyre, sz.
id: Anda sudah terdaftar di turnamen no.
in: আপনি ইতিমধ্যে নিবন্ধিত আছেন টুর্নামেন্ট নং
ja: すでに登録済みです。大会番号
ko: 이미 등록되어 있습니다. 대회 번호
sk: Už ste prihlásení na turnaj č.
sv: Du är redan anmäld till turnering nr
th: คุณลงทะเบียนแล้วในทัวร์นาเมนต์หมายเลข
tr: Bu turnuvaya zaten kayıtlısınız, turnuva no.
vi: Bạn đã đăng ký giải đấu số
zh: 您已报名此赛事，赛事编号

source: Your login e-mail:
ar: بريدك الإلكتروني لتسجيل الدخول:
da: Din e-mail til login:
de_ch: Ihre Anmelde-E-Mail:
es_mx: Tu correo electrónico de acceso:
fi: Kirjautumissähköpostisi:
fr: Votre e-mail de connexion 
he: דוא״ל ההתחברות שלך:
hi: आपका लॉगिन ईमेल:
hu: Bejelentkezési e-mail-címe:
id: Email masuk Anda:
in: আপনার লগ ইন ইমেল:
it: La tua email di accesso:
ja: ログイン用メールアドレス:
ko: 로그인 이메일:
nb: E-postadressen din for innlogging:
nl: Je e-mailadres om in te loggen:
pl: Twój e-mail do logowania:
pt: O seu email de início de sessão:
pt_br: Seu e-mail de login:
ro: E-mailul dumneavoastră de autentificare:
ru: Ваш адрес эл. почты для входа:
sk: Váš prihlasovací e-mail:
sv: Din e-postadress för inloggning:
th: อีเมลสำหรับเข้าสู่ระบบของคุณ:
tr: Giriş e-postanız:
uk: Ваша ел. пошта для входу:
vi: Email đăng nhập của bạn:
zh: 您的登录邮箱：
zh_tw: 您的登入電子郵件：

source: To sign in on the website or in the Doroto app, first set your password here:
ar: لتسجيل الدخول إلى الموقع أو تطبيق Doroto، عيّن كلمة المرور هنا أولًا:
da: For at logge ind på webstedet eller i Doroto-appen skal du først vælge din adgangskode her:
de_ch: Um sich auf der Website oder in der Doroto-App anzumelden, legen Sie hier zuerst Ihr Passwort fest:
es_mx: Para acceder al sitio web o a la aplicación Doroto, primero establece aquí tu contraseña:
fi: Jotta voit kirjautua sivustolle tai Doroto-sovellukseen, aseta ensin salasanasi täällä:
fr: Pour vous connecter au site ou à l’application Doroto, définissez d’abord votre mot de passe ici 
he: כדי להתחבר לאתר או לאפליקציית Doroto, יש להגדיר תחילה סיסמה כאן:
hi: वेबसाइट या Doroto ऐप में साइन इन करने के लिए पहले यहाँ अपना पासवर्ड सेट करें:
hu: A webhelyre vagy a Doroto alkalmazásba való bejelentkezéshez először itt állítsa be jelszavát:
id: Untuk masuk di situs web atau di aplikasi Doroto, atur kata sandi Anda terlebih dahulu di sini:
in: ওয়েবসাইট বা Doroto অ্যাপে লগ ইন করতে প্রথমে এখানে আপনার পাসওয়ার্ড সেট করুন:
it: Per accedere al sito o all'app Doroto, imposta prima qui la tua password:
ja: サイトまたは Doroto アプリにログインするには、まずここでパスワードを設定してください:
ko: 웹사이트나 Doroto 앱에 로그인하려면 먼저 여기에서 비밀번호를 설정하세요:
nb: For å logge inn på nettstedet eller i Doroto-appen må du først velge passord her:
nl: Stel hier eerst je wachtwoord in om in te loggen op de website of in de Doroto-app:
pl: Aby zalogować się na witrynie lub w aplikacji Doroto, najpierw ustaw tutaj hasło:
pt: Para iniciar sessão no site ou na aplicação Doroto, defina primeiro aqui a sua palavra-passe:
pt_br: Para fazer login no site ou no aplicativo Doroto, primeiro defina sua senha aqui:
ro: Pentru a vă autentifica pe site sau în aplicația Doroto, setați mai întâi parola aici:
ru: Чтобы войти на сайт или в приложение Doroto, сначала установите здесь пароль:
sk: Ak sa chcete prihlásiť na web alebo do aplikácie Doroto, najprv si tu nastavte heslo:
sv: För att logga in på webbplatsen eller i Doroto-appen väljer du först ditt lösenord här:
th: หากต้องการเข้าสู่ระบบบนเว็บไซต์หรือในแอป Doroto โปรดตั้งรหัสผ่านที่นี่ก่อน:
tr: Web sitesine veya Doroto uygulamasına giriş yapmak için önce parolanızı burada belirleyin:
uk: Щоб увійти на сайт або в застосунок Doroto, спершу встановіть тут пароль:
vi: Để đăng nhập trên trang web hoặc trong ứng dụng Doroto, trước tiên hãy đặt mật khẩu tại đây:
zh: 要登录网站或 Doroto 应用，请先在此设置密码：
zh_tw: 要登入網站或 Doroto 應用程式，請先在此設定密碼：

source: A tournament organizer has created a player account for you.
ar: أنشأ أحد منظمي البطولات حساب لاعب لك.
da: En turneringsarrangør har oprettet en spillerkonto til dig.
de_ch: Ein Turnierorganisator hat ein Spielerkonto für Sie erstellt.
es_mx: Un organizador de torneos ha creado una cuenta de jugador para ti.
fi: Turnauksen järjestäjä on luonut sinulle pelaajatilin.
fr: Un organisateur de tournoi a créé un compte joueur pour vous.
he: מארגן טורניר יצר עבורך חשבון שחקן.
hi: एक टूर्नामेंट आयोजक ने आपके लिए खिलाड़ी खाता बनाया है।
hu: Egy versenyszervező játékosfiókot hozott létre Önnek.
id: Seorang penyelenggara turnamen telah membuatkan akun pemain untuk Anda.
in: একজন টুর্নামেন্ট আয়োজক আপনার জন্য একটি খেলোয়াড় অ্যাকাউন্ট তৈরি করেছেন।
it: Un organizzatore di tornei ha creato un account giocatore per te.
ja: 大会の主催者があなたの選手アカウントを作成しました。
ko: 대회 주최자가 선수 계정을 만들어 드렸습니다.
nb: En turneringsarrangør har opprettet en spillerkonto for deg.
nl: Een toernooiorganisator heeft een spelersaccount voor je aangemaakt.
pl: Organizator turnieju utworzył dla ciebie konto gracza.
pt: Um organizador de torneios criou uma conta de jogador para si.
pt_br: Um organizador de torneios criou uma conta de jogador para você.
ro: Un organizator de turneu v-a creat un cont de jucător.
ru: Организатор турнира создал для вас учётную запись игрока.
sk: Organizátor turnaja pre vás vytvoril hráčsky účet.
sv: En turneringsarrangör har skapat ett spelarkonto åt dig.
th: ผู้จัดทัวร์นาเมนต์ได้สร้างบัญชีผู้เล่นให้คุณแล้ว
tr: Bir turnuva organizatörü sizin için bir oyuncu hesabı oluşturdu.
uk: Організатор турніру створив для вас обліковий запис гравця.
vi: Một nhà tổ chức giải đấu đã tạo tài khoản người chơi cho bạn.
zh: 赛事组织者已为您创建了选手账户。
zh_tw: 賽事組織者已為您建立了選手帳號。

source: [%s] Your player account has been created
ar: [%s] تم إنشاء حساب اللاعب الخاص بك
da: [%s] Din spillerkonto er oprettet
de_ch: [%s] Ihr Spielerkonto wurde erstellt
es_mx: [%s] Se ha creado tu cuenta de jugador
fi: [%s] Pelaajatilisi on luotu
fr: [%s] Votre compte joueur a été créé
he: [%s] חשבון השחקן שלך נוצר
hi: [%s] आपका खिलाड़ी खाता बनाया गया है
hu: [%s] Játékosfiókja létrejött
id: [%s] Akun pemain Anda telah dibuat
in: [%s] আপনার খেলোয়াড় অ্যাকাউন্ট তৈরি হয়েছে
it: [%s] Il tuo account giocatore è stato creato
ja: [%s] 選手アカウントが作成されました
ko: [%s] 선수 계정이 생성되었습니다
nb: [%s] Spillerkontoen din er opprettet
nl: [%s] Je spelersaccount is aangemaakt
pl: [%s] Twoje konto gracza zostało utworzone
pt: [%s] A sua conta de jogador foi criada
pt_br: [%s] Sua conta de jogador foi criada
ro: [%s] Contul dumneavoastră de jucător a fost creat
ru: [%s] Ваша учётная запись игрока создана
sk: [%s] Váš hráčsky účet bol vytvorený
sv: [%s] Ditt spelarkonto har skapats
th: [%s] สร้างบัญชีผู้เล่นของคุณแล้ว
tr: [%s] Oyuncu hesabınız oluşturuldu
uk: [%s] Ваш обліковий запис гравця створено
vi: [%s] Tài khoản người chơi của bạn đã được tạo
zh: [%s] 您的选手账户已创建
zh_tw: [%s] 您的選手帳號已建立

source: You have been added to the tournament: %s
ar: تمت إضافتك إلى البطولة: %s
da: Du er tilføjet til turneringen: %s
de_ch: Sie wurden zum Turnier hinzugefügt: %s
es_mx: Se te ha agregado al torneo: %s
fi: Sinut on lisätty turnaukseen: %s
fr: Vous avez été ajouté au tournoi  %s
he: נוספת לטורניר: %s
hi: आपको टूर्नामेंट में जोड़ा गया है: %s
hu: Hozzáadták a versenyhez: %s
id: Anda telah ditambahkan ke turnamen: %s
in: আপনাকে টুর্নামেন্টে যোগ করা হয়েছে: %s
it: Sei stato aggiunto al torneo: %s
ja: 大会に追加されました: %s
ko: 대회에 추가되었습니다: %s
nb: Du er lagt til i turneringen: %s
nl: Je bent toegevoegd aan het toernooi: %s
pl: Dodano cię do turnieju: %s
pt: Foi adicionado ao torneio: %s
pt_br: Você foi adicionado ao torneio: %s
ro: Ați fost adăugat la turneul: %s
ru: Вы добавлены в турнир: %s
sk: Boli ste pridaní do turnaja: %s
sv: Du har lagts till i turneringen: %s
th: คุณถูกเพิ่มเข้าทัวร์นาเมนต์: %s
tr: Turnuvaya eklendiniz: %s
uk: Вас додано до турніру: %s
vi: Bạn đã được thêm vào giải đấu: %s
zh: 您已被添加到赛事：%s
zh_tw: 您已被新增到賽事：%s

source: You do not have permission to perform this action.
ar: ليست لديك صلاحية لتنفيذ هذا الإجراء.
da: Du har ikke tilladelse til at udføre denne handling.
de_ch: Sie haben keine Berechtigung, diese Aktion auszuführen.
es_mx: No tienes permiso para realizar esta acción.
fi: Sinulla ei ole oikeutta suorittaa tätä toimintoa.
fr: Vous n’avez pas l’autorisation d’effectuer cette action.
he: אין לך הרשאה לבצע פעולה זו.
hi: आपको यह कार्रवाई करने की अनुमति नहीं है।
hu: Nincs jogosultsága a művelet végrehajtásához.
id: Anda tidak memiliki izin untuk melakukan tindakan ini.
in: এই কাজটি করার অনুমতি আপনার নেই।
it: Non hai i permessi per eseguire questa azione.
ja: この操作を行う権限がありません。
ko: 이 작업을 수행할 권한이 없습니다.
nb: Du har ikke tillatelse til å utføre denne handlingen.
nl: Je hebt geen toestemming om deze actie uit te voeren.
pl: Nie masz uprawnień do wykonania tej akcji.
pt: Não tem permissão para realizar esta ação.
pt_br: Você não tem permissão para realizar esta ação.
ro: Nu aveți permisiunea de a efectua această acțiune.
ru: У вас нет прав на выполнение этого действия.
sk: Na vykonanie tejto akcie nemáte oprávnenie.
sv: Du har inte behörighet att utföra den här åtgärden.
th: คุณไม่มีสิทธิ์ดำเนินการนี้
tr: Bu işlemi gerçekleştirme izniniz yok.
uk: У вас немає дозволу на виконання цієї дії.
vi: Bạn không có quyền thực hiện thao tác này.
zh: 您无权执行此操作。
zh_tw: 您無權執行此操作。

source: Support forum
ar: منتدى الدعم
es_mx: Foro de soporte
fi: Tukifoorumi
fr: Forum d’assistance
he: פורום תמיכה
hi: सहायता फ़ोरम
hu: Támogatási fórum
id: Forum dukungan
in: সহায়তা ফোরাম
it: Forum di supporto
ja: サポートフォーラム
ko: 지원 포럼
nb: Brukerstøtteforum
pl: Forum pomocy
pt: Fórum de suporte
pt_br: Fórum de suporte
ro: Forum de asistență
ru: Форум поддержки
sk: Fórum podpory
th: ฟอรัมช่วยเหลือ
tr: Destek forumu
uk: Форум підтримки
vi: Diễn đàn hỗ trợ
zh: 支持论坛
zh_tw: 支援論壇

source: A problem or an idea?
ar: مشكلة أو فكرة؟
da: Et problem eller en idé?
de_ch: Ein Problem oder eine Idee?
es_mx: ¿Un problema o una idea?
fi: Ongelma tai idea?
fr: Un problème ou une idée 
he: בעיה או רעיון?
hi: कोई समस्या या विचार?
hu: Probléma vagy ötlet?
id: Ada masalah atau ide?
in: কোনো সমস্যা বা ভাবনা?
it: Un problema o un'idea?
ja: 問題やアイデアがありますか?
ko: 문제나 아이디어가 있으신가요?
nb: Et problem eller en idé?
nl: Een probleem of een idee?
pl: Problem lub pomysł?
pt: Um problema ou uma ideia?
pt_br: Um problema ou uma ideia?
ro: O problemă sau o idee?
ru: Проблема или идея?
sk: Problém alebo nápad?
sv: Ett problem eller en idé?
th: พบปัญหาหรือมีไอเดีย?
tr: Bir sorun veya fikir mi?
uk: Проблема чи ідея?
vi: Có vấn đề hoặc ý tưởng?
zh: 遇到问题或有想法？
zh_tw: 遇到問題或有想法？

source: I have already rated it
ar: قيّمتها بالفعل
da: Jeg har allerede bedømt
de_ch: Ich habe bereits bewertet
es_mx: Ya lo he valorado
fi: Olen jo arvioinut
fr: J’ai déjà donné mon avis
he: כבר דירגתי
hi: मैंने पहले ही रेटिंग दे दी है
hu: Már értékeltem
id: Saya sudah memberi nilai
in: আমি ইতিমধ্যে রেটিং দিয়েছি
it: Ho già lasciato una valutazione
ja: 評価済みです
ko: 이미 평가했습니다
nb: Jeg har allerede vurdert
nl: Ik heb al een beoordeling gegeven
pl: Wtyczka jest już oceniona
pt: Já avaliei
pt_br: Já avaliei
ro: Am evaluat deja
ru: Уже оценено
sk: Už som hodnotil(a)
sv: Jag har redan betygsatt
th: ฉันให้คะแนนแล้ว
tr: Zaten değerlendirdim
uk: Уже оцінено
vi: Tôi đã đánh giá
zh: 我已评分
zh_tw: 我已評分

source: Remind me in 7 days
ar: ذكّرني بعد 7 أيام
da: Påmind mig om 7 dage
de_ch: In 7 Tagen erinnern
es_mx: Recordármelo en 7 días
fi: Muistuta 7 päivän kuluttua
fr: Me le rappeler dans 7 jours
he: להזכיר לי בעוד 7 ימים
hi: 7 दिन बाद याद दिलाएँ
hu: Emlékeztessen 7 nap múlva
id: Ingatkan saya dalam 7 hari
in: 7 দিন পরে মনে করিয়ে দিন
it: Ricordamelo tra 7 giorni
ja: 7 日後に再通知
ko: 7일 후에 다시 알림
nb: Påminn meg om 7 dager
nl: Herinner me over 7 dagen
pl: Przypomnij za 7 dni
pt: Lembrar-me daqui a 7 dias
pt_br: Lembrar em 7 dias
ro: Amintește-mi peste 7 zile
ru: Напомнить через 7 дней
sk: Pripomenúť o 7 dní
sv: Påminn mig om 7 dagar
th: เตือนอีกครั้งใน 7 วัน
tr: 7 gün sonra hatırlat
uk: Нагадати через 7 днів
vi: Nhắc tôi sau 7 ngày
zh: 7 天后提醒我
zh_tw: 7 天后提醒我

source: Rate the plugin
ar: قيّم الإضافة
da: Bedøm pluginet
de_ch: Plugin bewerten
es_mx: Valorar el plugin
fi: Arvioi lisäosa
fr: Évaluer l’extension
he: דירוג התוסף
hi: प्लगइन को रेटिंग दें
hu: Bővítmény értékelése
id: Beri nilai plugin
in: প্লাগইনকে রেটিং দিন
it: Valuta il plugin
ja: プラグインを評価
ko: 플러그인 평가
nb: Vurder utvidelsen
nl: Plugin beoordelen
pl: Oceń wtyczkę
pt: Avaliar o plugin
pt_br: Avaliar o plugin
ro: Evaluați modulul
ru: Оценить плагин
sk: Ohodnotiť plugin
sv: Betygsätt tillägget
th: ให้คะแนนปลั๊กอิน
tr: Eklentiyi değerlendirin
uk: Оцінити плагін
vi: Đánh giá plugin
zh: 为插件评分
zh_tw: 為外掛評分

source: A short review on WordPress.org helps other clubs find the plugin and keeps its development going. It takes about a minute.
ar: تقييم قصير على WordPress.org يساعد الأندية الأخرى على العثور على الإضافة ويدعم استمرار تطويرها. يستغرق نحو دقيقة.
da: En kort anmeldelse på WordPress.org hjælper andre klubber med at finde pluginet og holder udviklingen i gang. Det tager omkring et minut.
de_ch: Eine kurze Bewertung auf WordPress.org hilft anderen Vereinen, das Plugin zu finden, und hält seine Entwicklung am Laufen. Es dauert etwa eine Minute.
es_mx: Una breve reseña en WordPress.org ayuda a otros clubes a encontrar el plugin y mantiene su desarrollo. Te llevará un minuto.
fi: Lyhyt arvio WordPress.orgissa auttaa muita seuroja löytämään lisäosan ja pitää sen kehityksen käynnissä. Se vie noin minuutin.
fr: Un court avis sur WordPress.org aide d’autres clubs à trouver l’extension et soutient son développement. Cela prend environ une minute.
he: ביקורת קצרה ב־WordPress.org עוזרת למועדונים אחרים למצוא את התוסף ומקדמת את המשך פיתוחו. זה לוקח בערך דקה.
hi: WordPress.org पर एक छोटी समीक्षा दूसरे क्लबों को प्लगइन खोजने में मदद करती है और इसके विकास को जारी रखती है। इसमें लगभग एक मिनट लगता है।
hu: Egy rövid értékelés a WordPress.org-on segít más kluboknak megtalálni a bővítményt, és támogatja a fejlesztését. Körülbelül egy percet vesz igénybe.
id: Ulasan singkat di WordPress.org membantu klub lain menemukan plugin ini dan menjaga pengembangannya. Hanya butuh sekitar satu menit.
in: WordPress.org-এ একটি ছোট রিভিউ অন্য ক্লাবগুলোকে প্লাগইনটি খুঁজে পেতে সাহায্য করে এবং এর উন্নয়ন চালু রাখে। এতে প্রায় এক মিনিট লাগে।
it: Una breve recensione su WordPress.org aiuta altri circoli a trovare il plugin e ne sostiene lo sviluppo. Ci vuole circa un minuto.
ja: WordPress.org での短いレビューは、他のクラブがプラグインを見つける助けとなり、開発の継続にもつながります。1 分ほどで終わります。
ko: WordPress.org의 짧은 리뷰는 다른 클럽이 플러그인을 찾는 데 도움이 되고 개발을 계속할 수 있게 합니다. 1분 정도 걸립니다.
nb: En kort omtale på WordPress.org hjelper andre klubber med å finne utvidelsen og holder utviklingen i gang. Det tar omtrent ett minutt.
nl: Een korte beoordeling op WordPress.org helpt andere clubs de plugin te vinden en houdt de ontwikkeling gaande. Het duurt ongeveer een minuut.
pl: Krótka recenzja na WordPress.org pomaga innym klubom znaleźć wtyczkę i wspiera jej dalszy rozwój. Zajmie to około minuty.
pt: Uma breve avaliação no WordPress.org ajuda outros clubes a encontrar o plugin e mantém o seu desenvolvimento. Demora cerca de um minuto.
pt_br: Uma avaliação curta no WordPress.org ajuda outros clubes a encontrar o plugin e mantém o desenvolvimento dele. Leva cerca de um minuto.
ro: O scurtă recenzie pe WordPress.org ajută alte cluburi să găsească modulul și susține dezvoltarea lui. Durează aproximativ un minut.
ru: Короткий отзыв на WordPress.org помогает другим клубам найти плагин и поддерживает его развитие. Это займёт около минуты.
sk: Krátka recenzia na WordPress.org pomôže ostatným klubom nájsť plugin a podporí jeho ďalší vývoj. Zaberie asi minútu.
sv: En kort recension på WordPress.org hjälper andra klubbar att hitta tillägget och håller utvecklingen igång. Det tar ungefär en minut.
th: รีวิวสั้นๆ บน WordPress.org ช่วยให้สโมสรอื่นพบปลั๊กอินนี้และช่วยให้การพัฒนาดำเนินต่อไป ใช้เวลาประมาณหนึ่งนาที
tr: WordPress.org'daki kısa bir değerlendirme, diğer kulüplerin eklentiyi bulmasına yardımcı olur ve geliştirmesini sürdürür. Yaklaşık bir dakika sürer.
uk: Короткий відгук на WordPress.org допомагає іншим клубам знайти плагін і підтримує його розвиток. Це займе близько хвилини.
vi: Một bài đánh giá ngắn trên WordPress.org giúp các câu lạc bộ khác tìm thấy plugin và duy trì việc phát triển. Chỉ mất khoảng một phút.
zh: 在 WordPress.org 上写一条简短评价，可以帮助其他俱乐部找到此插件，并支持其持续开发。大约只需一分钟。
zh_tw: 在 WordPress.org 上寫一條簡短評價，可以幫助其他俱樂部找到此外掛，並支援其持續開發。大約只需一分鐘。

source: Do you find Rotation Tournaments useful?
ar: هل تجد Rotation Tournaments مفيدة؟
da: Synes du, at Rotation Tournaments er nyttigt?
de_ch: Finden Sie Rotation Tournaments nützlich?
es_mx: ¿Te resulta útil Rotation Tournaments?
fi: Onko Rotation Tournaments sinulle hyödyllinen?
fr: Rotation Tournaments vous est-elle utile 
he: האם Rotation Tournaments שימושי בעיניך?
hi: क्या आपको Rotation Tournaments उपयोगी लगता है?
hu: Hasznosnak találja a Rotation Tournaments bővítményt?
id: Apakah Rotation Tournaments bermanfaat bagi Anda?
in: Rotation Tournaments কি আপনার কাজে লাগছে?
it: Trovi utile Rotation Tournaments?
ja: Rotation Tournaments はお役に立っていますか?
ko: Rotation Tournaments가 유용하신가요?
nb: Synes du Rotation Tournaments er nyttig?
nl: Vind je Rotation Tournaments nuttig?
pl: Czy wtyczka Rotation Tournaments jest dla ciebie przydatna?
pt: Considera o Rotation Tournaments útil?
pt_br: O Rotation Tournaments está sendo útil para você?
ro: Vi se pare util Rotation Tournaments?
ru: Полезен ли вам Rotation Tournaments?
sk: Je pre vás plugin Rotation Tournaments užitočný?
sv: Tycker du att Rotation Tournaments är användbart?
th: คุณคิดว่า Rotation Tournaments มีประโยชน์หรือไม่
tr: Rotation Tournaments'ı yararlı buluyor musunuz?
uk: Чи корисний для вас Rotation Tournaments?
vi: Bạn thấy Rotation Tournaments hữu ích chứ?
zh: Rotation Tournaments 对您有用吗？
zh_tw: Rotation Tournaments 對您有用嗎？
