Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: With the aim of allowing players to play with more tennis partners during the tournament, we will try to choose more matches with a smaller number of played games.
ar: بما أن الهدف أن يلعب اللاعبون مع أكبر عدد من الشركاء أثناء البطولة، سنحاول اختيار مباريات أكثر بعدد أشواط أقل.
da: Da målet er, at spillerne skal spille med flest mulige makkere i løbet af turneringen, forsøger vi at vælge flere kampe med færre partier.
de_ch: Da die Spieler während des Turniers mit möglichst vielen Tennispartnern spielen sollen, versuchen wir, mehr Matches mit weniger gespielten Spielen zu wählen.
es_mx: Como el objetivo es que los jugadores jueguen con más compañeros durante el torneo, intentaremos elegir más partidos con menos juegos.
fi: Jotta pelaajat voisivat turnauksen aikana pelata useamman tennispelikaverin kanssa, pyrimme valitsemaan enemmän otteluita, joissa pelataan vähemmän pelejä.
fr: Comme l’objectif est que les joueurs jouent avec un maximum de partenaires pendant le tournoi, nous essaierons de choisir plus de matchs avec moins de jeux.
he: כדי לאפשר לשחקנים לשחק עם יותר שותפי טניס במהלך הטורניר, ננסה לבחור יותר משחקים עם פחות גיימים.
hi: ताकि खिलाड़ी टूर्नामेंट के दौरान अधिक टेनिस साथियों के साथ खेल सकें, हम कम गेम वाले अधिक मैच चुनने की कोशिश करेंगे।
hu: Annak érdekében, hogy a játékosok a verseny alatt több teniszpartnerrel játszhassanak, igyekszünk több, kevesebb játékból álló mérkőzést választani.
id: Agar pemain dapat bermain dengan lebih banyak rekan tenis selama turnamen, kami akan berusaha memilih lebih banyak pertandingan dengan jumlah gim yang lebih sedikit.
in: যেহেতু লক্ষ্য হলো টুর্নামেন্টে খেলোয়াড়েরা বেশি সঙ্গীর সঙ্গে খেলুন, তাই আমরা কম গেমের বেশি ম্যাচ বেছে নেওয়ার চেষ্টা করব।
it: Poiché l'obiettivo è far giocare i giocatori con il maggior numero di compagni, cercheremo di scegliere più partite con meno game.
ja: 選手が大会中により多くのテニス仲間とプレーできるよう、ゲーム数の少ない試合を多く行うようにします。
ko: 선수들이 대회 중 더 많은 테니스 파트너와 경기할 수 있도록 게임 수가 적은 경기를 더 많이 고르려고 합니다.
nb: Siden målet er at spillerne skal spille med flest mulig makkere i løpet av turneringen, prøver vi å velge flere kamper med færre partier.
nl: Omdat spelers tijdens het toernooi met zo veel mogelijk partners moeten kunnen spelen, proberen we meer wedstrijden met minder games te kiezen.
pl: Ponieważ celem jest, aby gracze zagrali w trakcie turnieju z większą liczbą partnerów, postaramy się wybrać więcej meczów z mniejszą liczbą gemów.
pt: Como o objetivo é que os jogadores joguem com o maior número possível de parceiros durante o torneio, procuraremos escolher mais partidas com menos jogos.
pt_br: Para que os jogadores possam jogar com mais parceiros de tênis durante o torneio, vamos procurar escolher mais partidas com um número menor de games.
ro: Pentru ca jucătorii să poată juca în timpul turneului cu mai mulți parteneri de tenis, vom încerca să alegem mai multe meciuri cu un număr mai mic de ghemuri jucate.
ru: Поскольку цель — дать игрокам сыграть с как можно большим числом партнёров, мы постараемся выбирать больше матчей с меньшим количеством геймов.
sk: Keďže cieľom je umožniť hráčom zahrať si počas turnaja s čo najviac partnermi, budeme sa snažiť zvoliť viac zápasov s menším počtom gemov.
sv: Eftersom målet är att spelarna ska spela med så många partner som möjligt under turneringen försöker vi välja fler matcher med färre gem.
th: เนื่องจากเป้าหมายคือให้ผู้เล่นได้เล่นกับคู่หูหลายคนในทัวร์นาเมนต์ เราจะพยายามเลือกแมตช์ให้มากขึ้นโดยมีจำนวนเกมน้อยลง
tr: Oyuncuların turnuva boyunca daha fazla tenis partneriyle oynayabilmesi amacıyla, daha az oyun oynanan daha fazla maç seçmeye çalışacağız.
uk: Оскільки мета — дати гравцям зіграти з якомога більшою кількістю партнерів, ми намагатимемося вибирати більше матчів із меншою кількістю геймів.
vi: Để người chơi có thể chơi với nhiều bạn tennis hơn trong giải đấu, chúng tôi sẽ cố gắng chọn nhiều trận hơn với số game ít hơn.
zh: 为了让选手在赛事期间能与更多网球伙伴比赛，我们会尽量选择局数较少的更多场比赛。
zh_tw: 為了讓選手在賽事期間能與更多網球夥伴比賽，我們會盡量選擇局數較少的更多場比賽。

source: If the organizer wanted to ensure quicker rotation of pairs, they could opt for a total of 3 games per match. Then, it would be possible to play 180 / 3 = 60 matches, and each player would participate in an average of 60 / (20 / 4) = 12 games.
ar: إذا أراد المنظم تناوبًا أسرع للأزواج، يمكنه اختيار 3 أشواط إجمالًا في كل مباراة. عندها يمكن لعب 180 / 3 = 60 مباراة، ويشارك كل لاعب في المتوسط في 60 / (20 / 4) = 12 مباراة.
da: Hvis arrangøren ønsker hurtigere skift af par, kan der vælges i alt 3 partier pr. kamp. Så kan der spilles 180 / 3 = 60 kampe, og hver spiller deltager i gennemsnit i 60 / (20 / 4) = 12 kampe.
de_ch: Möchte der Organisator einen schnelleren Wechsel der Paare erreichen, könnte er insgesamt 3 Spiele pro Match wählen. Dann liessen sich 180 / 3 = 60 Matches spielen, und jeder Spieler würde durchschnittlich an 60 / (20 / 4) = 12 Matches teilnehmen.
es_mx: Si el organizador quisiera una rotación más rápida de las parejas, podría optar por un total de 3 juegos por partido. Así se podrían jugar 180 / 3 = 60 partidos, y cada jugador participaría en promedio en 60 / (20 / 4) = 12 partidos.
fi: Jos järjestäjä haluaisi nopeamman parien kierron, hän voisi valita yhteensä 3 peliä ottelua kohden. Silloin voitaisiin pelata 180 / 3 = 60 ottelua, ja jokainen pelaaja osallistuisi keskimäärin 60 / (20 / 4) = 12 otteluun.
fr: Si l’organisateur voulait une rotation plus rapide des paires, il pourrait opter pour 3 jeux au total par match. On pourrait alors jouer 180 / 3 = 60 matchs, et chaque joueur participerait en moyenne à 60 / (20 / 4) = 12 matchs.
he: אם המארגן רוצה רוטציה מהירה יותר של הזוגות, הוא יכול לבחור סך של 3 גיימים למשחק. אז אפשר יהיה לשחק 180 / 3 = 60 משחקים, וכל שחקן ישתתף בממוצע ב־60 / (20 / 4) = 12 משחקים.
hi: यदि आयोजक जोड़ियों का तेज़ रोटेशन चाहता है, तो वह प्रति मैच कुल 3 गेम चुन सकता है। तब 180 / 3 = 60 मैच खेले जा सकेंगे और हर खिलाड़ी औसतन 60 / (20 / 4) = 12 मैचों में भाग लेगा।
hu: Ha a szervező a párok gyorsabb váltakozását szeretné biztosítani, mérkőzésenként összesen 3 játékot választhatna. Ekkor 180 / 3 = 60 mérkőzést lehetne lejátszani, és minden játékos átlagosan 60 / (20 / 4) = 12 mérkőzésen venne részt.
id: Jika penyelenggara ingin memastikan rotasi pasangan yang lebih cepat, ia dapat memilih total 3 gim per pertandingan. Maka dapat dimainkan 180 / 3 = 60 pertandingan, dan setiap pemain akan ikut rata-rata 60 / (20 / 4) = 12 pertandingan.
in: আয়োজক জুটি দ্রুত বদলাতে চাইলে প্রতি ম্যাচে মোট 3 গেম বেছে নিতে পারেন। তখন 180 / 3 = 60টি ম্যাচ খেলা যাবে এবং প্রত্যেক খেলোয়াড় গড়ে 60 / (20 / 4) = 12টি ম্যাচে অংশ নেবেন।
it: Se l'organizzatore volesse una rotazione più rapida delle coppie, potrebbe scegliere 3 game in tutto per partita. Si potrebbero allora giocare 180 / 3 = 60 partite e ogni giocatore parteciperebbe in media a 60 / (20 / 4) = 12 partite.
ja: 主催者がペアをより早く交代させたい場合は、1 試合の合計を 3 ゲームにできます。すると 180 / 3 = 60 試合が可能になり、各選手は平均 60 / (20 / 4) = 12 試合に出場します。
ko: 주최자가 페어를 더 빨리 바꾸고 싶다면 경기당 총 3게임으로 할 수 있습니다. 그러면 180 / 3 = 60경기를 할 수 있고, 각 선수는 평균 60 / (20 / 4) = 12경기에 참가합니다.
nb: Hvis arrangøren vil ha raskere bytte av par, kan det velges totalt 3 partier per kamp. Da kan det spilles 180 / 3 = 60 kamper, og hver spiller deltar i gjennomsnitt i 60 / (20 / 4) = 12 kamper.
nl: Als de organisator de paren sneller wil laten wisselen, kan hij kiezen voor 3 games per wedstrijd. Dan kunnen er 180 / 3 = 60 wedstrijden worden gespeeld en speelt elke speler gemiddeld 60 / (20 / 4) = 12 wedstrijden.
pl: Jeśli organizator chciałby szybszej rotacji par, może wybrać łącznie 3 gemy na mecz. Wtedy da się rozegrać 180 / 3 = 60 meczów, a każdy gracz zagra średnio w 60 / (20 / 4) = 12 meczach.
pt: Se o organizador quisesse uma rotação mais rápida dos pares, poderia optar por um total de 3 jogos por partida. Seria então possível jogar 180 / 3 = 60 partidas, e cada jogador participaria em média em 60 / (20 / 4) = 12 partidas.
pt_br: Se o organizador quisesse uma troca mais rápida das duplas, poderia optar por um total de 3 games por partida. Assim seria possível disputar 180 / 3 = 60 partidas, e cada jogador participaria, em média, de 60 / (20 / 4) = 12 partidas.
ro: Dacă organizatorul ar dori o rotație mai rapidă a perechilor, ar putea opta pentru un total de 3 ghemuri pe meci. Atunci s-ar putea juca 180 / 3 = 60 de meciuri, iar fiecare jucător ar participa în medie la 60 / (20 / 4) = 12 meciuri.
ru: Если организатор хочет более быстрой смены пар, можно выбрать всего 3 гейма за матч. Тогда удастся сыграть 180 / 3 = 60 матчей, и каждый игрок в среднем сыграет 60 / (20 / 4) = 12 матчей.
sk: Ak by organizátor chcel rýchlejšie striedanie dvojíc, môže zvoliť celkovo 3 gemy na zápas. Potom by sa stihlo odohrať 180 / 3 = 60 zápasov a každý hráč by sa v priemere zúčastnil 60 / (20 / 4) = 12 zápasov.
sv: Om arrangören vill att paren ska bytas snabbare kan totalt 3 gem per match väljas. Då kan 180 / 3 = 60 matcher spelas, och varje spelare deltar i genomsnitt i 60 / (20 / 4) = 12 matcher.
th: หากผู้จัดต้องการให้หมุนเวียนคู่เร็วขึ้น อาจเลือกเล่นรวม 3 เกมต่อแมตช์ ซึ่งจะแข่งได้ 180 / 3 = 60 แมตช์ และผู้เล่นแต่ละคนจะได้เล่นเฉลี่ย 60 / (20 / 4) = 12 แมตช์
tr: Organizatör çiftlerin daha hızlı değişmesini sağlamak isterse maç başına toplam 3 oyun seçebilir. O zaman 180 / 3 = 60 maç oynanabilir ve her oyuncu ortalama 60 / (20 / 4) = 12 maça katılır.
uk: Якщо організатор хоче швидшої зміни пар, можна вибрати всього 3 гейми на матч. Тоді вдасться зіграти 180 / 3 = 60 матчів, і кожен гравець у середньому зіграє 60 / (20 / 4) = 12 матчів.
vi: Nếu nhà tổ chức muốn các cặp xoay vòng nhanh hơn, có thể chọn tổng cộng 3 game mỗi trận. Khi đó có thể chơi 180 / 3 = 60 trận, và mỗi người chơi trung bình tham gia 60 / (20 / 4) = 12 trận.
zh: 如果组织者希望组合轮换得更快，可以将每场比赛设为总共 3 局。这样可以打 180 / 3 = 60 场比赛，每位选手平均参加 60 / (20 / 4) = 12 场比赛。
zh_tw: 如果組織者希望組合輪換得更快，可以將每場比賽設為總共 3 局。這樣可以打 180 / 3 = 60 場比賽，每位選手平均參加 60 / (20 / 4) = 12 場比賽。

source: Now, assuming a game with a total of 5 games, which allows for 36 matches to be played (180 / 5). Each player will participate in an average of 36 / (20 / 4) = 7 games.
ar: لنفترض الآن مباراة بمجموع 5 أشواط، ما يتيح لعب 36 مباراة (180 / 5). يشارك كل لاعب في المتوسط في 36 / (20 / 4) = 7 مباريات.
da: Lad os nu antage en kamp med i alt 5 partier, som giver mulighed for 36 kampe (180 / 5). Hver spiller deltager i gennemsnit i 36 / (20 / 4) = 7 kampe.
de_ch: Nehmen wir nun ein Match mit insgesamt 5 Spielen an, wodurch 36 Matches gespielt werden können (180 / 5). Jeder Spieler nimmt durchschnittlich an 36 / (20 / 4) = 7 Matches teil.
es_mx: Supongamos ahora un partido con un total de 5 juegos, lo que permite jugar 36 partidos (180 / 5). Cada jugador participará en promedio en 36 / (20 / 4) = 7 partidos.
fi: Oletetaan nyt peli yhteensä 5 peliin, mikä mahdollistaa 36 ottelun pelaamisen (180 / 5). Jokainen pelaaja osallistuu keskimäärin 36 / (20 / 4) = 7 otteluun.
fr: Supposons maintenant un match en 5 jeux au total, ce qui permet de jouer 36 matchs (180 / 5). Chaque joueur participera en moyenne à 36 / (20 / 4) = 7 matchs.
he: כעת נניח משחק עד סך של 5 גיימים, שמאפשר לשחק 36 משחקים (180 / 5). כל שחקן ישתתף בממוצע ב־36 / (20 / 4) = 7 משחקים.
hi: अब कुल 5 गेम वाला खेल मानें, जिससे 36 मैच खेले जा सकते हैं (180 / 5)। हर खिलाड़ी औसतन 36 / (20 / 4) = 7 मैचों में भाग लेगा।
hu: Tételezzünk fel most összesen 5 játékig tartó játékot, ami 36 mérkőzés lejátszását teszi lehetővé (180 / 5). Minden játékos átlagosan 36 / (20 / 4) = 7 mérkőzésen vesz részt.
id: Sekarang anggaplah permainan dengan total 5 gim, yang memungkinkan 36 pertandingan dimainkan (180 / 5). Setiap pemain akan ikut rata-rata 36 / (20 / 4) = 7 pertandingan.
in: এবার ধরা যাক মোট 5 গেমের ম্যাচ, যাতে 36টি ম্যাচ খেলা যায় (180 / 5)। প্রত্যেক খেলোয়াড় গড়ে 36 / (20 / 4) = 7টি ম্যাচে অংশ নেবেন।
it: Supponiamo ora partite da 5 game in tutto, che permettono di giocare 36 partite (180 / 5). Ogni giocatore parteciperà in media a 36 / (20 / 4) = 7 partite.
ja: 次に、合計 5 ゲームの試合を想定すると、36 試合が可能です (180 / 5)。各選手は平均 36 / (20 / 4) = 7 試合に出場します。
ko: 이제 총 5게임 경기를 가정하면 36경기를 할 수 있습니다(180 / 5). 각 선수는 평균 36 / (20 / 4) = 7경기에 참가합니다.
nb: La oss nå anta en kamp med totalt 5 partier, som gjør det mulig å spille 36 kamper (180 / 5). Hver spiller deltar i gjennomsnitt i 36 / (20 / 4) = 7 kamper.
nl: Stel nu een wedstrijd van in totaal 5 games, waarmee 36 wedstrijden kunnen worden gespeeld (180 / 5). Elke speler speelt gemiddeld 36 / (20 / 4) = 7 wedstrijden.
pl: Załóżmy teraz mecz do łącznie 5 gemów, co pozwala rozegrać 36 meczów (180 / 5). Każdy gracz zagra średnio w 36 / (20 / 4) = 7 meczach.
pt: Suponhamos agora partidas com um total de 5 jogos, o que permite jogar 36 partidas (180 / 5). Cada jogador participará em média em 36 / (20 / 4) = 7 partidas.
pt_br: Agora, supondo um jogo com total de 5 games, que permite disputar 36 partidas (180 / 5), cada jogador participará, em média, de 36 / (20 / 4) = 7 partidas.
ro: Să presupunem acum un joc până la un total de 5 ghemuri, care permite jucarea a 36 de meciuri (180 / 5). Fiecare jucător va participa în medie la 36 / (20 / 4) = 7 meciuri.
ru: Теперь предположим игру до суммы 5 геймов, что позволит сыграть 36 матчей (180 / 5). Каждый игрок в среднем сыграет 36 / (20 / 4) = 7 матчей.
sk: Teraz predpokladajme zápas do celkového súčtu 5 gemov, ktorý umožní odohrať 36 zápasov (180 / 5). Každý hráč sa v priemere zúčastní 36 / (20 / 4) = 7 zápasov.
sv: Anta nu en match med totalt 5 gem, vilket gör det möjligt att spela 36 matcher (180 / 5). Varje spelare deltar i genomsnitt i 36 / (20 / 4) = 7 matcher.
th: ทีนี้สมมติว่าเล่นรวม 5 เกมต่อแมตช์ ซึ่งจะแข่งได้ 36 แมตช์ (180 / 5) ผู้เล่นแต่ละคนจะได้เล่นเฉลี่ย 36 / (20 / 4) = 7 แมตช์
tr: Şimdi toplam 5 oyunluk bir oyun varsayalım; bu, 36 maç oynanmasına olanak tanır (180 / 5). Her oyuncu ortalama 36 / (20 / 4) = 7 maça katılacaktır.
uk: Тепер припустімо гру до суми 5 геймів, що дозволить зіграти 36 матчів (180 / 5). Кожен гравець у середньому зіграє 36 / (20 / 4) = 7 матчів.
vi: Bây giờ giả sử chơi đến tổng cộng 5 game, cho phép chơi 36 trận (180 / 5). Mỗi người chơi trung bình sẽ tham gia 36 / (20 / 4) = 7 trận.
zh: 现在假设比赛总共打 5 局，这样可以打 36 场比赛（180 / 5）。每位选手平均参加 36 / (20 / 4) = 7 场比赛。
zh_tw: 現在假設比賽總共打 5 局，這樣可以打 36 場比賽（180 / 5）。每位選手平均參加 36 / (20 / 4) = 7 場比賽。

source: The tournament organizer has 2 courts available. They plan to organize a doubles tournament for 20 players within a time frame from 9:00 AM to 3:00 PM. It is estimated that 15 games can be played on 1 court within 1 hour. Altogether, it is possible to play approximately 6 hours x 15 games x 2 courts = 180 games.
ar: لدى منظم البطولة ملعبان. يخطط لتنظيم بطولة زوجي لـ 20 لاعبًا من الساعة 9:00 حتى 15:00. ويُقدّر أنه يمكن لعب 15 شوطًا على ملعب واحد في ساعة واحدة. وإجمالًا يمكن لعب نحو 6 ساعات × 15 شوطًا × 2 ملعب = 180 شوطًا.
da: Turneringsarrangøren har 2 baner til rådighed. Arrangøren planlægger en doubleturnering for 20 spillere fra kl. 9.00 til 15.00. Det anslås, at der kan spilles 15 partier på 1 bane på 1 time. I alt kan der spilles ca. 6 timer x 15 partier x 2 baner = 180 partier.
de_ch: Der Turnierorganisator hat 2 Plätze zur Verfügung. Er plant ein Doppelturnier für 20 Spieler im Zeitraum von 9:00 bis 15:00 Uhr. Geschätzt können auf 1 Platz in 1 Stunde 15 Spiele gespielt werden. Insgesamt lassen sich etwa 6 Stunden x 15 Spiele x 2 Plätze = 180 Spiele spielen.
es_mx: El organizador del torneo dispone de 2 canchas. Quiere organizar un torneo de dobles para 20 jugadores de 9:00 a 15:00. Se calcula que en 1 cancha se pueden jugar 15 juegos en 1 hora. En total se pueden jugar aproximadamente 6 horas x 15 juegos x 2 canchas = 180 juegos.
fi: Turnauksen järjestäjällä on käytössään 2 kenttää. Hän aikoo järjestää nelinpeliturnauksen 20 pelaajalle aikavälillä 9.00–15.00. Arviolta yhdellä kentällä voidaan pelata 15 peliä tunnissa. Yhteensä voidaan pelata noin 6 tuntia x 15 peliä x 2 kenttää = 180 peliä.
fr: L’organisateur du tournoi dispose de 2 terrains. Il prévoit d’organiser un tournoi de double pour 20 joueurs de 9 h à 15 h. On estime que 15 jeux peuvent être joués sur 1 terrain en 1 heure. Au total, on peut jouer environ 6 heures x 15 jeux x 2 terrains = 180 jeux.
he: למארגן הטורניר יש 2 מגרשים. הוא מתכנן טורניר זוגות ל־20 שחקנים בין 9:00 ל־15:00. ההערכה היא שבמגרש אחד אפשר לשחק 15 גיימים בשעה. בסך הכול אפשר לשחק כ־6 שעות x 15 גיימים x 2 מגרשים = 180 גיימים.
hi: टूर्नामेंट आयोजक के पास 2 कोर्ट हैं। वह सुबह 9:00 से दोपहर 3:00 के बीच 20 खिलाड़ियों के लिए डबल्स टूर्नामेंट आयोजित करने की योजना बनाता है। अनुमान है कि 1 कोर्ट पर 1 घंटे में 15 गेम खेले जा सकते हैं। कुल मिलाकर लगभग 6 घंटे x 15 गेम x 2 कोर्ट = 180 गेम खेले जा सकते हैं।
hu: A versenyszervezőnek 2 pálya áll rendelkezésére. Páros versenyt tervez 20 játékosnak 9:00 és 15:00 között. Becslések szerint 1 pályán 1 óra alatt 15 játékot lehet lejátszani. Összesen körülbelül 6 óra x 15 játék x 2 pálya = 180 játék játszható le.
id: Penyelenggara turnamen memiliki 2 lapangan. Ia berencana menyelenggarakan turnamen ganda untuk 20 pemain dalam rentang waktu pukul 09.00 hingga 15.00. Diperkirakan 15 gim dapat dimainkan di 1 lapangan dalam 1 jam. Secara keseluruhan, dapat dimainkan sekitar 6 jam x 15 gim x 2 lapangan = 180 gim.
in: টুর্নামেন্ট আয়োজকের 2টি কোর্ট আছে। তিনি সকাল 9:00 থেকে বিকেল 3:00 পর্যন্ত 20 জন খেলোয়াড়ের একটি ডাবলস টুর্নামেন্টের পরিকল্পনা করছেন। অনুমান করা হয় 1টি কোর্টে 1 ঘণ্টায় 15টি গেম খেলা যায়। সব মিলিয়ে প্রায় 6 ঘণ্টা x 15 গেম x 2 কোর্ট = 180 গেম খেলা যায়।
it: L'organizzatore del torneo ha 2 campi a disposizione. Vuole organizzare un torneo di doppio per 20 giocatori dalle 9:00 alle 15:00. Si stima che su 1 campo si possano giocare 15 game in 1 ora. In totale si possono giocare circa 6 ore x 15 game x 2 campi = 180 game.
ja: 大会主催者は 2 面のコートを使えます。9:00 から 15:00 まで 20 人の選手でダブルス大会を開催する予定です。1 面のコートで 1 時間に 15 ゲームできると見込みます。合計で約 6 時間 x 15 ゲーム x 2 面 = 180 ゲームを行えます。
ko: 대회 주최자에게는 코트 2면이 있습니다. 오전 9시부터 오후 3시까지 선수 20명이 참가하는 복식 대회를 계획합니다. 코트 1면에서 1시간에 15게임을 할 수 있다고 예상합니다. 합계 약 6시간 x 15게임 x 코트 2면 = 180게임을 할 수 있습니다.
nb: Turneringsarrangøren har 2 baner tilgjengelig. Arrangøren planlegger en doubleturnering for 20 spillere fra kl. 9.00 til 15.00. Anslagsvis kan det spilles 15 partier på 1 bane i løpet av 1 time. Totalt kan det spilles omtrent 6 timer x 15 partier x 2 baner = 180 partier.
nl: De toernooiorganisator heeft 2 banen beschikbaar. Hij wil een dubbeltoernooi voor 20 spelers houden van 9.00 tot 15.00 uur. Naar schatting kunnen er op 1 baan in 1 uur 15 games worden gespeeld. In totaal kunnen er ongeveer 6 uur x 15 games x 2 banen = 180 games worden gespeeld.
pl: Organizator turnieju ma do dyspozycji 2 korty. Planuje turniej deblowy dla 20 graczy w godzinach od 9:00 do 15:00. Szacuje się, że na 1 korcie w ciągu 1 godziny można rozegrać 15 gemów. Łącznie da się rozegrać około 6 godzin x 15 gemów x 2 korty = 180 gemów.
pt: O organizador do torneio tem 2 campos disponíveis. Planeia organizar um torneio de pares para 20 jogadores das 9:00 às 15:00. Estima-se que se possam jogar 15 jogos em 1 campo em 1 hora. No total podem jogar-se cerca de 6 horas x 15 jogos x 2 campos = 180 jogos.
pt_br: O organizador do torneio tem 2 quadras disponíveis. Ele planeja organizar um torneio de duplas para 20 jogadores das 9h às 15h. Estima-se que em 1 quadra seja possível disputar 15 games em 1 hora. No total, é possível disputar cerca de 6 horas x 15 games x 2 quadras = 180 games.
ro: Organizatorul turneului are la dispoziție 2 terenuri. Plănuiește să organizeze un turneu de dublu pentru 20 de jucători, în intervalul 9:00–15:00. Se estimează că pe un teren se pot juca 15 ghemuri într-o oră. În total se pot juca aproximativ 6 ore x 15 ghemuri x 2 terenuri = 180 de ghemuri.
ru: У организатора турнира есть 2 корта. Он планирует провести парный турнир для 20 игроков с 9:00 до 15:00. По оценке, на 1 корте за 1 час можно сыграть 15 геймов. Всего можно сыграть примерно 6 часов x 15 геймов x 2 корта = 180 геймов.
sk: Organizátor turnaja má k dispozícii 2 kurty. Plánuje na nich usporiadať turnaj vo štvorhre pre 20 hráčov od 9.00 do 15.00 h. Odhadom možno na 1 kurte za 1 hodinu odohrať 15 gemov. Spolu možno odohrať približne 6 hodín x 15 gemov x 2 kurty = 180 gemov.
sv: Turneringsarrangören har 2 banor till förfogande. Arrangören planerar en dubbelturnering för 20 spelare mellan kl. 9.00 och 15.00. Uppskattningsvis kan 15 gem spelas på 1 bana under 1 timme. Totalt kan ungefär 6 timmar x 15 gem x 2 banor = 180 gem spelas.
th: ผู้จัดทัวร์นาเมนต์มี 2 คอร์ต และวางแผนจัดทัวร์นาเมนต์ประเภทคู่สำหรับผู้เล่น 20 คน ตั้งแต่ 9:00 ถึง 15:00 น. คาดว่าจะเล่นได้ 15 เกมต่อ 1 คอร์ตใน 1 ชั่วโมง รวมแล้วเล่นได้ประมาณ 6 ชั่วโมง x 15 เกม x 2 คอร์ต = 180 เกม
tr: Turnuva organizatörünün 2 kortu var. 09:00 ile 15:00 arasında 20 oyuncu için bir çiftler turnuvası düzenlemeyi planlıyor. 1 kortta 1 saatte 15 oyun oynanabileceği tahmin ediliyor. Toplamda yaklaşık 6 saat x 15 oyun x 2 kort = 180 oyun oynanabilir.
uk: Організатор турніру має 2 корти. Він планує провести парний турнір для 20 гравців з 9:00 до 15:00. За оцінкою, на 1 корті за 1 годину можна зіграти 15 геймів. Загалом можна зіграти приблизно 6 годин x 15 геймів x 2 корти = 180 геймів.
vi: Nhà tổ chức giải đấu có 2 sân. Họ dự định tổ chức giải đánh đôi cho 20 người chơi trong khoảng thời gian từ 9:00 đến 15:00. Ước tính có thể chơi 15 game trên 1 sân trong 1 giờ. Tổng cộng có thể chơi khoảng 6 giờ x 15 game x 2 sân = 180 game.
zh: 赛事组织者有 2 块场地。他计划在上午 9:00 至下午 3:00 之间为 20 名选手举办双打赛事。估计 1 块场地 1 小时可以打 15 局。总共大约可以打 6 小时 x 15 局 x 2 块场地 = 180 局。
zh_tw: 賽事組織者有 2 塊場地。他計劃在上午 9:00 至下午 3:00 之間為 20 名選手舉辦雙打賽事。估計 1 塊場地 1 小時可以打 15 局。總共大約可以打 6 小時 x 15 局 x 2 塊場地 = 180 局。

source: Example
ar: مثال
da: Eksempel
de_ch: Beispiel
es_mx: Ejemplo
fi: Esimerkki
fr: Exemple
he: דוגמה
hi: उदाहरण
hu: Példa
id: Contoh
in: উদাহরণ
it: Esempio
ja: 例
ko: 예시
nb: Eksempel
nl: Voorbeeld
pl: Przykład
pt: Exemplo
pt_br: Exemplo
ro: Exemplu
ru: Пример
sk: Príklad
sv: Exempel
th: ตัวอย่าง
tr: Örnek
uk: Приклад
vi: Ví dụ
zh: 示例
zh_tw: 示例
