Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Level 4: You can see the names of all players in the website's user database.
ar: المستوى 4: ترى أسماء جميع اللاعبين في قاعدة بيانات مستخدمي الموقع.
da: Niveau 4: Du ser navnene på alle spillere i webstedets brugerdatabase.
de_ch: Stufe 4: Sie sehen die Namen aller Spieler in der Benutzerdatenbank der Website.
es_mx: Nivel 4: Puedes ver los nombres de todos los jugadores de la base de datos de usuarios del sitio web.
fi: Taso 4: Näet kaikkien sivuston käyttäjätietokannan pelaajien nimet.
fr: Niveau 4  vous voyez les noms de tous les joueurs de la base d’utilisateurs du site.
he: רמה 4: ניתן לראות את שמות כל השחקנים במסד נתוני המשתמשים של האתר.
hi: स्तर 4: आप वेबसाइट के उपयोगकर्ता डेटाबेस में सभी खिलाड़ियों के नाम देख सकते हैं।
hu: 4. szint: A webhely felhasználói adatbázisában szereplő összes játékos nevét láthatja.
id: Level 4: Anda dapat melihat nama semua pemain di basis data pengguna situs web.
in: স্তর 4: আপনি ওয়েবসাইটের ব্যবহারকারী ডেটাবেসের সব খেলোয়াড়ের নাম দেখতে পান।
it: Livello 4: vedi i nomi di tutti i giocatori nel database utenti del sito.
ja: レベル 4: サイトのユーザーデータベースにいるすべての選手の名前を閲覧できます。
ko: 레벨 4: 웹사이트 사용자 데이터베이스의 모든 선수 이름을 볼 수 있습니다.
nb: Nivå 4: Du ser navnene på alle spillere i nettstedets brukerdatabase.
nl: Niveau 4: je ziet de namen van alle spelers in de gebruikersdatabase van de website.
pl: Poziom 4: Widzisz nazwiska wszystkich graczy w bazie użytkowników witryny.
pt: Nível 4: vê os nomes de todos os jogadores da base de dados de utilizadores do site.
pt_br: Nível 4: Você pode ver os nomes de todos os jogadores do banco de dados de usuários do site.
ro: Nivelul 4: Puteți vedea numele tuturor jucătorilor din baza de date a utilizatorilor site-ului.
ru: Уровень 4: вы видите имена всех игроков в базе пользователей сайта.
sk: Úroveň 4: Vidíte mená všetkých hráčov v databáze používateľov webu.
sv: Nivå 4: Du ser namnen på alla spelare i webbplatsens användardatabas.
th: ระดับ 4: คุณเห็นชื่อผู้เล่นทั้งหมดในฐานข้อมูลผู้ใช้ของเว็บไซต์
tr: Seviye 4: Web sitesinin kullanıcı veritabanındaki tüm oyuncuların adlarını görebilirsiniz.
uk: Рівень 4: ви бачите імена всіх гравців у базі користувачів сайту.
vi: Mức 4: Bạn có thể xem tên của tất cả người chơi trong cơ sở dữ liệu người dùng của trang web.
zh: 级别 4：您可以看到网站用户数据库中所有选手的姓名。
zh_tw: 級別 4：您可以看到網站使用者資料庫中所有選手的姓名。

source: Level 3 (Default): You can see the names of players from any tournament you have ever participated in.
ar: المستوى 3 (الافتراضي): ترى أسماء اللاعبين من أي بطولة شاركت فيها.
da: Niveau 3 (standard): Du ser navnene på spillere fra alle turneringer, du nogensinde har deltaget i.
de_ch: Stufe 3 (Standard): Sie sehen die Namen der Spieler aus allen Turnieren, an denen Sie jemals teilgenommen haben.
es_mx: Nivel 3 (predeterminado): Puedes ver los nombres de los jugadores de cualquier torneo en el que hayas participado.
fi: Taso 3 (oletus): Näet pelaajien nimet kaikista turnauksista, joihin olet koskaan osallistunut.
fr: Niveau 3 (par défaut)  vous voyez les noms des joueurs de tous les tournois auxquels vous avez déjà participé.
he: רמה 3 (ברירת מחדל): ניתן לראות את שמות השחקנים מכל טורניר שהשתתפת בו אי־פעם.
hi: स्तर 3 (डिफ़ॉल्ट): आप उन सभी टूर्नामेंट के खिलाड़ियों के नाम देख सकते हैं जिनमें आपने कभी भाग लिया है।
hu: 3. szint (alapértelmezett): Minden olyan verseny játékosainak nevét láthatja, amelyen valaha részt vett.
id: Level 3 (Default): Anda dapat melihat nama pemain dari turnamen mana pun yang pernah Anda ikuti.
in: স্তর 3 (ডিফল্ট): আপনি কখনো অংশ নিয়েছেন এমন যেকোনো টুর্নামেন্টের খেলোয়াড়দের নাম দেখতে পান।
it: Livello 3 (predefinito): vedi i nomi dei giocatori di tutti i tornei a cui hai partecipato.
ja: レベル 3 (既定): これまでに参加したすべての大会の選手名を閲覧できます。
ko: 레벨 3(기본값): 참가한 적이 있는 모든 대회의 선수 이름을 볼 수 있습니다.
nb: Nivå 3 (standard): Du ser navnene på spillere fra alle turneringer du noen gang har deltatt i.
nl: Niveau 3 (standaard): je ziet de namen van spelers uit alle toernooien waaraan je ooit hebt deelgenomen.
pl: Poziom 3 (domyślny): Widzisz nazwiska graczy ze wszystkich turniejów, w których kiedykolwiek brałeś udział.
pt: Nível 3 (predefinido): vê os nomes dos jogadores de todos os torneios em que já participou.
pt_br: Nível 3 (padrão): Você pode ver os nomes dos jogadores de qualquer torneio de que já participou.
ro: Nivelul 3 (implicit): Puteți vedea numele jucătorilor din orice turneu la care ați participat vreodată.
ru: Уровень 3 (по умолчанию): вы видите имена игроков из всех турниров, в которых вы когда-либо участвовали.
sk: Úroveň 3 (predvolená): Vidíte mená hráčov zo všetkých turnajov, ktorých ste sa kedy zúčastnili.
sv: Nivå 3 (standard): Du ser namnen på spelare från alla turneringar du någonsin deltagit i.
th: ระดับ 3 (ค่าเริ่มต้น): คุณเห็นชื่อผู้เล่นจากทุกทัวร์นาเมนต์ที่คุณเคยเข้าร่วม
tr: Seviye 3 (Varsayılan): Şimdiye kadar katıldığınız herhangi bir turnuvadaki oyuncuların adlarını görebilirsiniz.
uk: Рівень 3 (за замовчуванням): ви бачите імена гравців з усіх турнірів, у яких ви коли-небудь брали участь.
vi: Mức 3 (mặc định): Bạn có thể xem tên người chơi từ bất kỳ giải đấu nào bạn từng tham gia.
zh: 级别 3（默认）：您可以看到您参加过的任何赛事中的选手姓名。
zh_tw: 級別 3（預設）：您可以看到您參加過的任何賽事中的選手姓名。

source: Level 2: You can see the names of players from tournaments where you are listed as an organizer or are currently registered.
ar: المستوى 2: ترى أسماء اللاعبين من البطولات التي تُدرج فيها منظمًا أو المسجّل فيها حاليًا.
da: Niveau 2: Du ser navnene på spillere fra turneringer, hvor du er angivet som arrangør eller aktuelt er tilmeldt.
de_ch: Stufe 2: Sie sehen die Namen der Spieler aus Turnieren, in denen Sie als Organisator eingetragen oder derzeit angemeldet sind.
es_mx: Nivel 2: Puedes ver los nombres de los jugadores de los torneos en los que figuras como organizador o en los que estás inscrito actualmente.
fi: Taso 2: Näet pelaajien nimet turnauksista, joissa olet järjestäjänä tai joihin olet tällä hetkellä ilmoittautunut.
fr: Niveau 2  vous voyez les noms des joueurs des tournois où vous êtes indiqué comme organisateur ou auxquels vous êtes actuellement inscrit.
he: רמה 2: ניתן לראות את שמות השחקנים מטורנירים שבהם הנך רשום/ה כמארגן או רשום/ה כעת.
hi: स्तर 2: आप उन टूर्नामेंट के खिलाड़ियों के नाम देख सकते हैं जिनमें आप आयोजक हैं या वर्तमान में पंजीकृत हैं।
hu: 2. szint: Azon versenyek játékosainak nevét láthatja, amelyekben szervezőként szerepel vagy jelenleg regisztrált.
id: Level 2: Anda dapat melihat nama pemain dari turnamen tempat Anda tercatat sebagai penyelenggara atau sedang terdaftar.
in: স্তর 2: আপনি যেসব টুর্নামেন্টে আয়োজক হিসেবে আছেন বা বর্তমানে নিবন্ধিত, সেগুলোর খেলোয়াড়দের নাম দেখতে পান।
it: Livello 2: vedi i nomi dei giocatori dei tornei in cui figuri come organizzatore o a cui sei attualmente iscritto.
ja: レベル 2: 主催者として登録されている大会、または現在登録している大会の選手名を閲覧できます。
ko: 레벨 2: 주최자로 등록되어 있거나 현재 참가 중인 대회의 선수 이름을 볼 수 있습니다.
nb: Nivå 2: Du ser navnene på spillere fra turneringer der du står som arrangør eller er påmeldt nå.
nl: Niveau 2: je ziet de namen van spelers uit toernooien waarin je als organisator staat vermeld of waarvoor je nu bent ingeschreven.
pl: Poziom 2: Widzisz nazwiska graczy z turniejów, w których figurujesz jako organizator lub na które jesteś obecnie zapisany.
pt: Nível 2: vê os nomes dos jogadores dos torneios em que consta como organizador ou em que está atualmente inscrito.
pt_br: Nível 2: Você pode ver os nomes dos jogadores dos torneios em que é organizador ou em que está inscrito no momento.
ro: Nivelul 2: Puteți vedea numele jucătorilor din turneele în care sunteți organizator sau sunteți înscris în prezent.
ru: Уровень 2: вы видите имена игроков из турниров, где вы указаны организатором или где вы сейчас записаны.
sk: Úroveň 2: Vidíte mená hráčov z turnajov, kde ste uvedení ako organizátor alebo ste práve prihlásení.
sv: Nivå 2: Du ser namnen på spelare från turneringar där du står som arrangör eller är anmäld just nu.
th: ระดับ 2: คุณเห็นชื่อผู้เล่นจากทัวร์นาเมนต์ที่คุณเป็นผู้จัดหรือลงทะเบียนอยู่ในขณะนี้
tr: Seviye 2: Organizatör olarak listelendiğiniz veya şu anda kayıtlı olduğunuz turnuvalardaki oyuncuların adlarını görebilirsiniz.
uk: Рівень 2: ви бачите імена гравців із турнірів, де вас указано організатором або де ви зараз зареєстровані.
vi: Mức 2: Bạn có thể xem tên người chơi từ các giải đấu mà bạn là nhà tổ chức hoặc đang đăng ký.
zh: 级别 2：您可以看到您担任组织者或当前已报名赛事中的选手姓名。
zh_tw: 級別 2：您可以看到您擔任組織者或當前已報名賽事中的選手姓名。

source: Level 1: You can only see the names of players from tournaments you are currently registered in.
ar: المستوى 1: لا ترى إلا أسماء اللاعبين من البطولات المسجّل فيها حاليًا.
da: Niveau 1: Du ser kun navnene på spillere fra turneringer, du aktuelt er tilmeldt.
de_ch: Stufe 1: Sie sehen nur die Namen der Spieler aus Turnieren, in denen Sie derzeit angemeldet sind.
es_mx: Nivel 1: Solo puedes ver los nombres de los jugadores de los torneos en los que estás inscrito actualmente.
fi: Taso 1: Näet vain niiden turnausten pelaajien nimet, joihin olet tällä hetkellä ilmoittautunut.
fr: Niveau 1  vous ne voyez que les noms des joueurs des tournois auxquels vous êtes actuellement inscrit.
he: רמה 1: ניתן לראות רק את שמות השחקנים מטורנירים שבהם הנך רשום/ה כעת.
hi: स्तर 1: आप केवल उन टूर्नामेंट के खिलाड़ियों के नाम देख सकते हैं जिनमें आप वर्तमान में पंजीकृत हैं।
hu: 1. szint: Csak azon versenyek játékosainak nevét láthatja, amelyekre jelenleg regisztrált.
id: Level 1: Anda hanya dapat melihat nama pemain dari turnamen tempat Anda sedang terdaftar.
in: স্তর 1: আপনি কেবল বর্তমানে নিবন্ধিত টুর্নামেন্টের খেলোয়াড়দের নাম দেখতে পান।
it: Livello 1: vedi solo i nomi dei giocatori dei tornei a cui sei attualmente iscritto.
ja: レベル 1: 現在登録している大会の選手名だけを閲覧できます。
ko: 레벨 1: 현재 참가 중인 대회의 선수 이름만 볼 수 있습니다.
nb: Nivå 1: Du ser bare navnene på spillere fra turneringer du er påmeldt nå.
nl: Niveau 1: je ziet alleen de namen van spelers uit toernooien waarvoor je nu bent ingeschreven.
pl: Poziom 1: Widzisz tylko nazwiska graczy z turniejów, na które jesteś obecnie zapisany.
pt: Nível 1: só vê os nomes dos jogadores dos torneios em que está atualmente inscrito.
pt_br: Nível 1: Você só pode ver os nomes dos jogadores dos torneios em que está inscrito no momento.
ro: Nivelul 1: Puteți vedea doar numele jucătorilor din turneele la care sunteți înscris în prezent.
ru: Уровень 1: вы видите только имена игроков из турниров, на которые вы сейчас записаны.
sk: Úroveň 1: Vidíte iba mená hráčov z turnajov, na ktoré ste práve prihlásení.
sv: Nivå 1: Du ser bara namnen på spelare från turneringar som du är anmäld till just nu.
th: ระดับ 1: คุณเห็นเฉพาะชื่อผู้เล่นจากทัวร์นาเมนต์ที่คุณลงทะเบียนอยู่ในขณะนี้
tr: Seviye 1: Yalnızca şu anda kayıtlı olduğunuz turnuvalardaki oyuncuların adlarını görebilirsiniz.
uk: Рівень 1: ви бачите лише імена гравців із турнірів, на які ви зараз зареєстровані.
vi: Mức 1: Bạn chỉ có thể xem tên người chơi từ các giải đấu bạn đang đăng ký.
zh: 级别 1：您只能看到您当前已报名赛事中的选手姓名。
zh_tw: 級別 1：您只能看到您當前已報名賽事中的選手姓名。

source: The website administrator chooses one of four levels of data access for regular users:
ar: يختار مدير الموقع أحد أربعة مستويات للوصول إلى البيانات للمستخدمين العاديين:
da: Webstedsadministratoren vælger et af fire niveauer for dataadgang for almindelige brugere:
de_ch: Der Website-Administrator wählt für normale Benutzer eine von vier Stufen des Datenzugriffs:
es_mx: El administrador del sitio web elige uno de cuatro niveles de acceso a los datos para los usuarios normales:
fi: Sivuston ylläpitäjä valitsee tavallisille käyttäjille yhden neljästä tietojen käyttötasosta:
fr: L’administrateur du site choisit pour les utilisateurs ordinaires l’un des quatre niveaux d’accès aux données 
he: מנהל האתר בוחר עבור משתמשים רגילים אחת מארבע רמות גישה לנתונים:
hi: वेबसाइट व्यवस्थापक सामान्य उपयोगकर्ताओं के लिए चार डेटा पहुँच स्तरों में से एक चुनता है:
hu: A webhely adminisztrátora a normál felhasználók számára négy adathozzáférési szint közül választ:
id: Administrator situs web memilih salah satu dari empat level akses data untuk pengguna biasa:
in: ওয়েবসাইট প্রশাসক সাধারণ ব্যবহারকারীদের জন্য ডেটায় প্রবেশাধিকারের চারটি স্তরের একটি বেছে নেন:
it: L'amministratore del sito sceglie per gli utenti normali uno dei quattro livelli di accesso ai dati:
ja: サイト管理者は、一般ユーザー向けに 4 つのデータアクセスレベルから 1 つを選びます:
ko: 웹사이트 관리자는 일반 사용자를 위해 네 가지 데이터 접근 레벨 중 하나를 선택합니다:
nb: Nettstedsadministratoren velger ett av fire nivåer for datatilgang for vanlige brukere:
nl: De websitebeheerder kiest voor gewone gebruikers een van vier niveaus van gegevenstoegang:
pl: Administrator witryny wybiera dla zwykłych użytkowników jeden z czterech poziomów dostępu do danych:
pt: O administrador do site escolhe para os utilizadores comuns um de quatro níveis de acesso aos dados:
pt_br: O administrador do site escolhe um de quatro níveis de acesso aos dados para os usuários comuns:
ro: Administratorul site-ului alege unul dintre cele patru niveluri de acces la date pentru utilizatorii obișnuiți:
ru: Администратор сайта выбирает для обычных пользователей один из четырёх уровней доступа к данным:
sk: Správca webu vyberá pre bežných používateľov jednu zo štyroch úrovní prístupu k údajom:
sv: Webbplatsadministratören väljer en av fyra nivåer för dataåtkomst för vanliga användare:
th: ผู้ดูแลเว็บไซต์จะเลือกระดับการเข้าถึงข้อมูลหนึ่งในสี่ระดับสำหรับผู้ใช้ทั่วไป:
tr: Web sitesi yöneticisi, normal kullanıcılar için dört veri erişim seviyesinden birini seçer:
uk: Адміністратор сайту вибирає для звичайних користувачів один із чотирьох рівнів доступу до даних:
vi: Quản trị viên trang web chọn một trong bốn mức truy cập dữ liệu cho người dùng thông thường:
zh: 网站管理员为普通用户在四个数据访问级别中选择一个：
zh_tw: 網站管理員為普通使用者在四個資料訪問級別中選擇一個：

source: Administrator-Set Visibility:
ar: الظهور الذي يحدده المدير:
da: Synlighed fastsat af administratoren:
de_ch: Vom Administrator festgelegte Sichtbarkeit:
es_mx: Visibilidad establecida por el administrador:
fi: Ylläpitäjän asettama näkyvyys:
fr: Visibilité définie par l’administrateur 
he: נראות שנקבעה על ידי המנהל:
hi: व्यवस्थापक द्वारा सेट दृश्यता:
hu: Az adminisztrátor által beállított láthatóság:
id: Visibilitas yang Diatur Administrator:
in: প্রশাসকের ঠিক করা দৃশ্যমানতা:
it: Visibilità impostata dall'amministratore:
ja: 管理者が設定する表示範囲:
ko: 관리자가 설정하는 공개 범위:
nb: Synlighet angitt av administratoren:
nl: Zichtbaarheid ingesteld door de beheerder:
pl: Widoczność ustawiana przez administratora:
pt: Visibilidade definida pelo administrador:
pt_br: Visibilidade definida pelo administrador:
ro: Vizibilitate setată de administrator:
ru: Видимость, задаваемая администратором:
sk: Viditeľnosť nastavená správcom webu:
sv: Synlighet som administratören ställer in:
th: การมองเห็นที่ผู้ดูแลกำหนด:
tr: Yönetici Tarafından Ayarlanan Görünürlük:
uk: Видимість, задана адміністратором:
vi: Hiển thị do quản trị viên thiết lập:
zh: 管理员设置的可见性：
zh_tw: 管理員設定的可見性：

source: Your visibility to other users depends on settings configured by the website administrator and individual tournament organizers.
ar: يعتمد ظهورك للمستخدمين الآخرين على الإعدادات التي يضبطها مدير الموقع ومنظمو البطولات.
da: Din synlighed for andre brugere afhænger af indstillingerne hos webstedsadministratoren og de enkelte turneringsarrangører.
de_ch: Ihre Sichtbarkeit für andere Benutzer hängt von den Einstellungen des Website-Administrators und der einzelnen Turnierorganisatoren ab.
es_mx: Tu visibilidad para otros usuarios depende de los ajustes configurados por el administrador del sitio web y por cada organizador de torneos.
fi: Näkyvyytesi muille käyttäjille riippuu sivuston ylläpitäjän ja yksittäisten turnausten järjestäjien määrittämistä asetuksista.
fr: Votre visibilité pour les autres utilisateurs dépend des réglages définis par l’administrateur du site et par chaque organisateur de tournoi.
he: הנראות שלך למשתמשים אחרים תלויה בהגדרות שקבעו מנהל האתר ומארגני הטורנירים.
hi: दूसरे उपयोगकर्ताओं के लिए आपकी दृश्यता वेबसाइट व्यवस्थापक और अलग-अलग टूर्नामेंट आयोजकों द्वारा कॉन्फ़िगर की गई सेटिंग्स पर निर्भर करती है।
hu: Az Ön láthatósága más felhasználók számára a webhely adminisztrátora és az egyes versenyszervezők beállításaitól függ.
id: Visibilitas Anda bagi pengguna lain bergantung pada pengaturan yang dikonfigurasi oleh administrator situs web dan masing-masing penyelenggara turnamen.
in: অন্য ব্যবহারকারীদের কাছে আপনার দৃশ্যমানতা ওয়েবসাইট প্রশাসক ও প্রতিটি টুর্নামেন্ট আয়োজকের সেটিংসের উপর নির্ভর করে।
it: La tua visibilità per gli altri utenti dipende dalle impostazioni definite dall'amministratore del sito e dai singoli organizzatori dei tornei.
ja: 他のユーザーにどう表示されるかは、サイト管理者と各大会主催者の設定によって決まります。
ko: 다른 사용자에게 어떻게 보이는지는 웹사이트 관리자와 각 대회 주최자의 설정에 따라 달라집니다.
nb: Synligheten din for andre brukere avhenger av innstillingene til nettstedsadministratoren og de enkelte turneringsarrangørene.
nl: Je zichtbaarheid voor andere gebruikers hangt af van de instellingen van de websitebeheerder en van de afzonderlijke toernooiorganisatoren.
pl: Twoja widoczność dla innych użytkowników zależy od ustawień administratora witryny i poszczególnych organizatorów turniejów.
pt: A sua visibilidade para outros utilizadores depende das definições configuradas pelo administrador do site e por cada organizador de torneios.
pt_br: Sua visibilidade para outros usuários depende das configurações definidas pelo administrador do site e por cada organizador de torneio.
ro: Vizibilitatea dumneavoastră pentru alți utilizatori depinde de setările configurate de administratorul site-ului și de organizatorii fiecărui turneu.
ru: Ваша видимость для других пользователей зависит от настроек администратора сайта и отдельных организаторов турниров.
sk: Vaša viditeľnosť pre ostatných používateľov závisí od nastavení správcu webu a jednotlivých organizátorov turnajov.
sv: Din synlighet för andra användare beror på inställningarna hos webbplatsadministratören och de enskilda turneringsarrangörerna.
th: การมองเห็นของคุณต่อผู้ใช้อื่นขึ้นอยู่กับการตั้งค่าของผู้ดูแลเว็บไซต์และผู้จัดทัวร์นาเมนต์แต่ละราย
tr: Diğer kullanıcılara görünürlüğünüz, web sitesi yöneticisi ve tek tek turnuva organizatörleri tarafından yapılandırılan ayarlara bağlıdır.
uk: Ваша видимість для інших користувачів залежить від налаштувань адміністратора сайту й окремих організаторів турнірів.
vi: Mức độ bạn hiển thị với người dùng khác phụ thuộc vào cài đặt do quản trị viên trang web và từng nhà tổ chức giải đấu cấu hình.
zh: 您对其他用户的可见性取决于网站管理员和各赛事组织者配置的设置。
zh_tw: 您對其他使用者的可見性取決於網站管理員和各賽事組織者配置的設定。

source: 5. Information Sharing and Disclosure
ar: 5. مشاركة المعلومات والإفصاح عنها
da: 5. Deling og videregivelse af oplysninger
de_ch: 5. Weitergabe und Offenlegung von Informationen
es_mx: 5. Compartición y divulgación de la información
fi: 5. Tietojen jakaminen ja luovuttaminen
fr: 5. Partage et divulgation des informations
he: 5. שיתוף וחשיפת מידע
hi: 5. जानकारी साझा करना और प्रकटीकरण
hu: 5. Adatmegosztás és -közlés
id: 5. Berbagi dan Pengungkapan Informasi
in: 5. তথ্য শেয়ার ও প্রকাশ
it: 5. Condivisione e divulgazione delle informazioni
ja: 5. 情報の共有と開示
ko: 5. 정보 공유 및 공개
nb: 5. Deling og utlevering av informasjon
nl: 5. Delen en openbaar maken van informatie
pl: 5. Udostępnianie i ujawnianie informacji
pt: 5. Partilha e divulgação de informações
pt_br: 5. Compartilhamento e divulgação de informações
ro: 5. Partajarea și divulgarea informațiilor
ru: 5. Передача и раскрытие информации
sk: 5. Zdieľanie a zverejňovanie informácií
sv: 5. Delning och utlämnande av information
th: 5. การแบ่งปันและการเปิดเผยข้อมูล
tr: 5. Bilgilerin Paylaşılması ve Açıklanması
uk: 5. Передавання й розкриття інформації
vi: 5. Chia sẻ và tiết lộ thông tin
zh: 5. 信息共享与披露
zh_tw: 5. 資訊共享與披露
