Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: This table shows that the woman who was actually selected did not pair up with another woman, but only with men. At the same time, she played one match with each man.
ar: يُظهر هذا الجدول أن المرأة المختارة لم تشكّل زوجًا مع امرأة أخرى، بل مع الرجال فقط. وقد لعبت في الوقت نفسه مباراة واحدة مع كل رجل.
da: Denne tabel viser, at den valgte kvinde ikke dannede par med en anden kvinde, men kun med mænd. Samtidig spillede hun én kamp med hver mand.
de_ch: Diese Tabelle zeigt, dass die ausgewählte Frau mit keiner anderen Frau ein Paar gebildet hat, sondern nur mit Männern. Dabei hat sie mit jedem Mann ein Match gespielt.
es_mx: Esta tabla muestra que la mujer seleccionada no ha formado pareja con otra mujer, sino solo con hombres. Además, ha jugado un partido con cada hombre.
fi: Tästä taulukosta näkyy, että valittu nainen ei muodostanut paria toisen naisen kanssa, vaan ainoastaan miesten kanssa. Samalla hän pelasi yhden ottelun jokaisen miehen kanssa.
fr: Ce tableau montre que la femme sélectionnée n’a pas fait équipe avec une autre femme, mais uniquement avec des hommes. Elle a joué un match avec chaque homme.
he: הטבלה מראה שהאישה שנבחרה לא יצרה זוג עם אישה אחרת, אלא רק עם גברים. בנוסף היא שיחקה משחק אחד עם כל גבר.
hi: यह तालिका दिखाती है कि चुनी गई महिला ने किसी दूसरी महिला के साथ जोड़ी नहीं बनाई, केवल पुरुषों के साथ। साथ ही उसने हर पुरुष के साथ एक मैच खेला।
hu: Ez a táblázat azt mutatja, hogy a kiválasztott nő nem alkotott párt másik nővel, csak férfiakkal. Közben minden férfival egy mérkőzést játszott.
id: Tabel ini menunjukkan bahwa perempuan yang dipilih tidak berpasangan dengan perempuan lain, melainkan hanya dengan pria. Sekaligus ia memainkan satu pertandingan dengan setiap pria.
in: এই টেবিল দেখায় যে নির্বাচিত নারী অন্য কোনো নারীর সঙ্গে জুটি বাঁধেননি, কেবল পুরুষদের সঙ্গে বেঁধেছেন। একই সঙ্গে প্রত্যেক পুরুষের সঙ্গে তিনি একটি করে ম্যাচ খেলেছেন।
it: Questa tabella mostra che la donna selezionata non ha fatto coppia con un'altra donna, ma solo con uomini. Inoltre ha giocato una partita con ciascun uomo.
ja: この表から、選ばれた女性は他の女性とはペアを組まず、男性とだけ組んだことがわかります。同時に、各男性と 1 試合ずつプレーしました。
ko: 이 표는 선택한 여성이 다른 여성과는 짝을 이루지 않고 남성과만 짝을 이뤘음을 보여 줍니다. 동시에 각 남성과 한 경기씩 했습니다.
nb: Denne tabellen viser at den valgte kvinnen ikke dannet par med en annen kvinne, bare med menn. Samtidig spilte hun én kamp med hver mann.
nl: Deze tabel laat zien dat de gekozen vrouw geen paar vormde met een andere vrouw, maar alleen met mannen. Daarbij speelde ze met elke man één wedstrijd.
pl: Ta tabela pokazuje, że wybrana kobieta nie tworzyła pary z inną kobietą, tylko z mężczyznami. Z każdym mężczyzną rozegrała przy tym jeden mecz.
pt: Esta tabela mostra que a mulher selecionada não formou par com outra mulher, mas apenas com homens. Ao mesmo tempo, jogou uma partida com cada homem.
pt_br: Esta tabela mostra que a mulher selecionada não formou dupla com outra mulher, apenas com homens. Ao mesmo tempo, ela jogou uma partida com cada homem.
ro: Acest tabel arată că femeia selectată nu a format pereche cu altă femeie, ci doar cu bărbați. În același timp, a jucat câte un meci cu fiecare bărbat.
ru: Эта таблица показывает, что выбранная женщина не составляла пару с другой женщиной, а только с мужчинами. При этом с каждым мужчиной она сыграла по одному матчу.
sk: Táto tabuľka ukazuje, že vybraná žena nevytvorila pár s inou ženou, ale iba s mužmi. S každým mužom pritom odohrala jeden zápas.
sv: Den här tabellen visar att den valda kvinnan inte bildade par med en annan kvinna, utan bara med män. Samtidigt spelade hon en match med varje man.
th: ตารางนี้แสดงว่าผู้หญิงที่ถูกเลือกไม่ได้จับคู่กับผู้หญิงคนอื่น แต่จับคู่กับผู้ชายเท่านั้น และได้เล่นกับผู้ชายแต่ละคนหนึ่งแมตช์
tr: Bu tablo, seçilen kadının başka bir kadınla değil, yalnızca erkeklerle eşleştiğini gösteriyor. Aynı zamanda her erkekle bir maç oynadı.
uk: Ця таблиця показує, що вибрана жінка не утворювала пару з іншою жінкою, а лише з чоловіками. При цьому з кожним чоловіком вона зіграла один матч.
vi: Bảng này cho thấy người phụ nữ được chọn không ghép cặp với người phụ nữ khác mà chỉ với nam. Đồng thời, cô ấy đã chơi một trận với mỗi người đàn ông.
zh: 此表显示，所选女子没有与其他女子组队，而只与男子组队。同时，她与每位男子各打了一场比赛。
zh_tw: 此表顯示，所選女子沒有與其他女子組隊，而只與男子組隊。同時，她與每位男子各打了一場比賽。

source: Here the number of matches played as a teammate and opponent is added up.
ar: هنا يُجمع عدد المباريات الملعوبة بصفة زميل وبصفة منافس.
da: Her lægges antallet af kampe spillet som makker og som modstander sammen.
de_ch: Hier wird die Anzahl der als Mitspieler und als Gegner gespielten Matches addiert.
es_mx: Aquí se suma el número de partidos jugados como compañero y como rival.
fi: Tässä lasketaan yhteen joukkuetoverina ja vastustajana pelattujen otteluiden määrä.
fr: Ici sont additionnés les matchs joués en tant que partenaire et en tant qu’adversaire.
he: כאן מסוכם מספר המשחקים ששוחקו כשותף וכיריב.
hi: यहाँ साथी और प्रतिद्वंद्वी के रूप में खेले गए मैचों की संख्या जोड़ी जाती है।
hu: Itt összeadódik a csapattársként és ellenfélként lejátszott mérkőzések száma.
id: Di sini jumlah pertandingan yang dimainkan sebagai rekan setim dan lawan dijumlahkan.
in: এখানে সঙ্গী ও প্রতিপক্ষ হিসেবে খেলা ম্যাচের সংখ্যা যোগ করা হয়।
it: Qui si somma il numero di partite giocate come compagno e come avversario.
ja: ここでは、パートナーおよび対戦相手としてプレーした試合数が合計されます。
ko: 여기서 파트너와 상대로 한 경기 수가 합산됩니다.
nb: Her summeres antall kamper spilt som makker og som motstander.
nl: Hier wordt het aantal wedstrijden als partner en als tegenstander opgeteld.
pl: Tutaj sumowana jest liczba meczów rozegranych jako partner i jako przeciwnik.
pt: Aqui soma-se o número de partidas jogadas como parceiro e como adversário.
pt_br: Aqui é somado o número de partidas disputadas como parceiro e como adversário.
ro: Aici se însumează numărul de meciuri jucate ca partener și ca adversar.
ru: Здесь суммируется количество матчей, сыгранных в качестве партнёра и соперника.
sk: Tu sa sčítava počet zápasov odohraných ako spoluhráč a ako súper.
sv: Här summeras antalet matcher som spelats som partner och som motståndare.
th: ตรงนี้คือผลรวมของแมตช์ที่เล่นในฐานะคู่หูและคู่แข่ง
tr: Burada takım arkadaşı ve rakip olarak oynanan maç sayısı toplanır.
uk: Тут підсумовується кількість матчів, зіграних як партнер і як суперник.
vi: Tại đây số trận đã chơi với tư cách đồng đội và đối thủ được cộng lại.
zh: 这里汇总了作为搭档和对手进行的比赛场数。
zh_tw: 這裡彙總了作為搭檔和對手進行的比賽場數。

source: This column reports the number of matches played where the player listed in this row was in the opposing position.
ar: يذكر هذا العمود عدد المباريات الملعوبة التي كان فيها اللاعب المذكور في هذا الصف في الجهة المنافسة.
da: Denne kolonne viser antallet af spillede kampe, hvor spilleren i denne række var på modstandersiden.
de_ch: Diese Spalte gibt die Anzahl der gespielten Matches an, in denen der Spieler in dieser Zeile auf der gegnerischen Seite stand.
es_mx: Esta columna indica el número de partidos jugados en los que el jugador de esta fila estaba en el lado rival.
fi: Tämä sarake ilmoittaa niiden pelattujen otteluiden määrän, joissa tällä rivillä mainittu pelaaja oli vastustajana.
fr: Cette colonne indique le nombre de matchs joués où le joueur de cette ligne était dans le camp adverse.
he: עמודה זו מציגה את מספר המשחקים שבהם השחקן בשורה זו היה בעמדת יריב.
hi: यह कॉलम उन खेले गए मैचों की संख्या बताता है जिनमें इस पंक्ति का खिलाड़ी प्रतिद्वंद्वी की स्थिति में था।
hu: Ez az oszlop azon lejátszott mérkőzések számát mutatja, amelyekben a sorban szereplő játékos ellenfél volt.
id: Kolom ini menunjukkan jumlah pertandingan yang dimainkan ketika pemain di baris ini berada di posisi lawan.
in: এই কলামে সেই ম্যাচের সংখ্যা আছে, যেখানে এই সারির খেলোয়াড় প্রতিপক্ষে ছিলেন।
it: Questa colonna indica il numero di partite giocate in cui il giocatore di questa riga era nello schieramento avversario.
ja: この列は、この行の選手が対戦相手側にいた試合数を示します。
ko: 이 열은 이 행의 선수가 상대편에 있었던 경기 수를 보여 줍니다.
nb: Denne kolonnen viser antall spilte kamper der spilleren på denne raden var på motstandersiden.
nl: Deze kolom geeft het aantal gespeelde wedstrijden waarin de speler in deze rij aan de kant van de tegenstander stond.
pl: Ta kolumna podaje liczbę rozegranych meczów, w których gracz z tego wiersza był po stronie przeciwnej.
pt: Esta coluna indica o número de partidas jogadas em que o jogador desta linha estava do lado adversário.
pt_br: Esta coluna mostra o número de partidas em que o jogador desta linha estava na posição de adversário.
ro: Această coloană indică numărul de meciuri jucate în care jucătorul din acest rând a fost adversar.
ru: В этом столбце указано количество сыгранных матчей, в которых игрок из этой строки был на стороне соперника.
sk: Tento stĺpec uvádza počet odohraných zápasov, v ktorých bol hráč z tohto riadku na strane súpera.
sv: Den här kolumnen visar antalet spelade matcher där spelaren på denna rad var på motståndarsidan.
th: คอลัมน์นี้แสดงจำนวนแมตช์ที่ผู้เล่นในแถวนี้อยู่ฝั่งคู่แข่ง
tr: Bu sütun, bu satırdaki oyuncunun rakip konumunda olduğu oynanan maç sayısını gösterir.
uk: У цьому стовпці вказано кількість зіграних матчів, у яких гравець із цього рядка був на боці суперника.
vi: Cột này cho biết số trận đã chơi mà người chơi ở hàng này ở vị trí đối thủ.
zh: 此列显示该行选手作为对手参加的比赛场数。
zh_tw: 此列顯示該行選手作為對手參加的比賽場數。

source: This column reports the number of matches played where the player listed in this row was a teammate of the selected woman on the right.
ar: يذكر هذا العمود عدد المباريات الملعوبة التي كان فيها اللاعب المذكور في هذا الصف زميلًا للمرأة المختارة على اليمين.
da: Denne kolonne viser antallet af spillede kampe, hvor spilleren i denne række var den valgte kvindes makker til højre.
de_ch: Diese Spalte gibt die Anzahl der gespielten Matches an, in denen der Spieler in dieser Zeile rechter Mitspieler der ausgewählten Frau war.
es_mx: Esta columna indica el número de partidos jugados en los que el jugador de esta fila fue compañero de la mujer seleccionada en el lado derecho.
fi: Tämä sarake ilmoittaa niiden pelattujen otteluiden määrän, joissa tällä rivillä mainittu pelaaja oli valitun naisen joukkuetoveri oikealla.
fr: Cette colonne indique le nombre de matchs joués où le joueur de cette ligne était le partenaire de droite de la femme sélectionnée.
he: עמודה זו מציגה את מספר המשחקים שבהם השחקן בשורה זו היה שותפה של האישה שנבחרה מימין.
hi: यह कॉलम उन खेले गए मैचों की संख्या बताता है जिनमें इस पंक्ति का खिलाड़ी चुनी गई महिला का दाईं ओर का साथी था।
hu: Ez az oszlop azon lejátszott mérkőzések számát mutatja, amelyekben a sorban szereplő játékos a kiválasztott nő csapattársa volt a jobb oldalon.
id: Kolom ini menunjukkan jumlah pertandingan yang dimainkan ketika pemain di baris ini menjadi rekan setim perempuan yang dipilih di sisi kanan.
in: এই কলামে সেই ম্যাচের সংখ্যা আছে, যেখানে এই সারির খেলোয়াড় নির্বাচিত নারীর ডান দিকের সঙ্গী ছিলেন।
it: Questa colonna indica il numero di partite giocate in cui il giocatore di questa riga era il compagno a destra della donna selezionata.
ja: この列は、この行の選手が選ばれた女性の右側のパートナーだった試合数を示します。
ko: 이 열은 이 행의 선수가 선택한 여성의 오른쪽 파트너였던 경기 수를 보여 줍니다.
nb: Denne kolonnen viser antall spilte kamper der spilleren på denne raden var den valgte kvinnens makker til høyre.
nl: Deze kolom geeft het aantal gespeelde wedstrijden waarin de speler in deze rij de rechterpartner van de gekozen vrouw was.
pl: Ta kolumna podaje liczbę rozegranych meczów, w których gracz z tego wiersza był partnerem wybranej kobiety po prawej stronie.
pt: Esta coluna indica o número de partidas jogadas em que o jogador desta linha foi parceiro da mulher selecionada à direita.
pt_br: Esta coluna mostra o número de partidas em que o jogador desta linha foi parceiro da mulher selecionada, à direita.
ro: Această coloană indică numărul de meciuri jucate în care jucătorul din acest rând a fost partenerul femeii selectate, în dreapta.
ru: В этом столбце указано количество сыгранных матчей, в которых игрок из этой строки был партнёром выбранной женщины справа.
sk: Tento stĺpec uvádza počet odohraných zápasov, v ktorých bol hráč z tohto riadku spoluhráčom vybranej ženy vpravo.
sv: Den här kolumnen visar antalet spelade matcher där spelaren på denna rad var den valda kvinnans partner till höger.
th: คอลัมน์นี้แสดงจำนวนแมตช์ที่ผู้เล่นในแถวนี้เป็นคู่หูฝั่งขวาของผู้หญิงที่ถูกเลือก
tr: Bu sütun, bu satırdaki oyuncunun seçilen kadının sağdaki takım arkadaşı olduğu oynanan maç sayısını gösterir.
uk: У цьому стовпці вказано кількість зіграних матчів, у яких гравець із цього рядка був партнером вибраної жінки праворуч.
vi: Cột này cho biết số trận đã chơi mà người chơi ở hàng này là đồng đội bên phải của người phụ nữ được chọn.
zh: 此列显示该行选手作为所选女子右侧搭档参加的比赛场数。
zh_tw: 此列顯示該行選手作為所選女子右側搭檔參加的比賽場數。

source: This column reports the number of matches played where the player listed in this row was a teammate of the selected woman on the left.
ar: يذكر هذا العمود عدد المباريات الملعوبة التي كان فيها اللاعب المذكور في هذا الصف زميلًا للمرأة المختارة على اليسار.
da: Denne kolonne viser antallet af spillede kampe, hvor spilleren i denne række var den valgte kvindes makker til venstre.
de_ch: Diese Spalte gibt die Anzahl der gespielten Matches an, in denen der Spieler in dieser Zeile linker Mitspieler der ausgewählten Frau war.
es_mx: Esta columna indica el número de partidos jugados en los que el jugador de esta fila fue compañero de la mujer seleccionada en el lado izquierdo.
fi: Tämä sarake ilmoittaa niiden pelattujen otteluiden määrän, joissa tällä rivillä mainittu pelaaja oli valitun naisen joukkuetoveri vasemmalla.
fr: Cette colonne indique le nombre de matchs joués où le joueur de cette ligne était le partenaire de gauche de la femme sélectionnée.
he: עמודה זו מציגה את מספר המשחקים שבהם השחקן בשורה זו היה שותפה של האישה שנבחרה משמאל.
hi: यह कॉलम उन खेले गए मैचों की संख्या बताता है जिनमें इस पंक्ति का खिलाड़ी चुनी गई महिला का बाईं ओर का साथी था।
hu: Ez az oszlop azon lejátszott mérkőzések számát mutatja, amelyekben a sorban szereplő játékos a kiválasztott nő csapattársa volt a bal oldalon.
id: Kolom ini menunjukkan jumlah pertandingan yang dimainkan ketika pemain di baris ini menjadi rekan setim perempuan yang dipilih di sisi kiri.
in: এই কলামে সেই ম্যাচের সংখ্যা আছে, যেখানে এই সারির খেলোয়াড় নির্বাচিত নারীর বাঁ দিকের সঙ্গী ছিলেন।
it: Questa colonna indica il numero di partite giocate in cui il giocatore di questa riga era il compagno a sinistra della donna selezionata.
ja: この列は、この行の選手が選ばれた女性の左側のパートナーだった試合数を示します。
ko: 이 열은 이 행의 선수가 선택한 여성의 왼쪽 파트너였던 경기 수를 보여 줍니다.
nb: Denne kolonnen viser antall spilte kamper der spilleren på denne raden var den valgte kvinnens makker til venstre.
nl: Deze kolom geeft het aantal gespeelde wedstrijden waarin de speler in deze rij de linkerpartner van de gekozen vrouw was.
pl: Ta kolumna podaje liczbę rozegranych meczów, w których gracz z tego wiersza był partnerem wybranej kobiety po lewej stronie.
pt: Esta coluna indica o número de partidas jogadas em que o jogador desta linha foi parceiro da mulher selecionada à esquerda.
pt_br: Esta coluna mostra o número de partidas em que o jogador desta linha foi parceiro da mulher selecionada, à esquerda.
ro: Această coloană indică numărul de meciuri jucate în care jucătorul din acest rând a fost partenerul femeii selectate, în stânga.
ru: В этом столбце указано количество сыгранных матчей, в которых игрок из этой строки был партнёром выбранной женщины слева.
sk: Tento stĺpec uvádza počet odohraných zápasov, v ktorých bol hráč z tohto riadku spoluhráčom vybranej ženy vľavo.
sv: Den här kolumnen visar antalet spelade matcher där spelaren på denna rad var den valda kvinnans partner till vänster.
th: คอลัมน์นี้แสดงจำนวนแมตช์ที่ผู้เล่นในแถวนี้เป็นคู่หูฝั่งซ้ายของผู้หญิงที่ถูกเลือก
tr: Bu sütun, bu satırdaki oyuncunun seçilen kadının soldaki takım arkadaşı olduğu oynanan maç sayısını gösterir.
uk: У цьому стовпці вказано кількість зіграних матчів, у яких гравець із цього рядка був партнером вибраної жінки ліворуч.
vi: Cột này cho biết số trận đã chơi mà người chơi ở hàng này là đồng đội bên trái của người phụ nữ được chọn.
zh: 此列显示该行选手作为所选女子左侧搭档参加的比赛场数。
zh_tw: 此列顯示該行選手作為所選女子左側搭檔參加的比賽場數。

source: The statistical data can be read line by line. The player's name is at the beginning.
ar: يمكن قراءة الإحصاءات صفًا صفًا. اسم اللاعب في البداية.
da: Statistikken kan læses række for række. Spillerens navn står først.
de_ch: Die Statistik lässt sich Zeile für Zeile lesen. Am Anfang steht der Name des Spielers.
es_mx: Las estadísticas se pueden leer fila por fila. El nombre del jugador está al principio.
fi: Tilastotietoja voi lukea rivi riviltä. Pelaajan nimi on alussa.
fr: Les statistiques se lisent ligne par ligne. Le nom du joueur figure au début.
he: את הנתונים הסטטיסטיים אפשר לקרוא שורה אחר שורה. שם השחקן מופיע בהתחלה.
hi: आँकड़ों को पंक्ति दर पंक्ति पढ़ा जा सकता है। शुरुआत में खिलाड़ी का नाम है।
hu: A statisztikai adatok soronként olvashatók. A sor elején a játékos neve áll.
id: Data statistik dapat dibaca baris demi baris. Nama pemain ada di awal.
in: পরিসংখ্যান সারি ধরে পড়া যায়। শুরুতে খেলোয়াড়ের নাম থাকে।
it: Le statistiche si leggono riga per riga. All'inizio c'è il nome del giocatore.
ja: 統計データは 1 行ずつ読めます。先頭に選手名があります。
ko: 통계 데이터는 한 줄씩 읽을 수 있습니다. 맨 앞에 선수 이름이 있습니다.
nb: Statistikken kan leses rad for rad. Spillerens navn står først.
nl: De statistieken kun je rij voor rij lezen. Aan het begin staat de naam van de speler.
pl: Statystyki można czytać wiersz po wierszu. Na początku jest nazwisko gracza.
pt: As estatísticas leem-se linha a linha. O nome do jogador está no início.
pt_br: Os dados estatísticos podem ser lidos linha por linha. O nome do jogador fica no início.
ro: Datele statistice pot fi citite rând cu rând. Numele jucătorului este la început.
ru: Статистику можно читать построчно. В начале строки — имя игрока.
sk: Štatistiky možno čítať riadok po riadku. Na začiatku je meno hráča.
sv: Statistiken kan läsas rad för rad. Spelarens namn står först.
th: อ่านสถิติได้ทีละแถว ชื่อผู้เล่นอยู่ที่ต้นแถว
tr: İstatistiksel veriler satır satır okunabilir. Oyuncunun adı başta yer alır.
uk: Статистику можна читати рядок за рядком. На початку рядка — ім’я гравця.
vi: Dữ liệu thống kê có thể đọc theo từng hàng. Tên người chơi ở đầu hàng.
zh: 统计数据可以逐行阅读。行首是选手姓名。
zh_tw: 統計資料可以逐行閱讀。行首是選手姓名。

source: Here are the statistics of this woman's games played.
ar: هذه إحصاءات المباريات التي لعبتها هذه المرأة.
da: Her er statistikken for denne kvindes kampe.
de_ch: Hier ist die Statistik der von dieser Frau gespielten Matches.
es_mx: Aquí están las estadísticas de los partidos jugados por esta mujer.
fi: Tässä ovat tämän naisen pelattujen pelien tilastot.
fr: Voici les statistiques des matchs joués par cette femme.
he: אלו הסטטיסטיקות של הגיימים ששיחקה אישה זו.
hi: यहाँ इस महिला द्वारा खेले गए गेम के आँकड़े हैं।
hu: Íme a nő lejátszott játékainak statisztikája.
id: Berikut statistik gim yang dimainkan perempuan ini.
in: এই নারীর খেলা ম্যাচের পরিসংখ্যান এখানে।
it: Ecco le statistiche delle partite giocate da questa donna.
ja: この女性がプレーしたゲームの統計です。
ko: 이 여성이 한 게임의 통계입니다.
nb: Her er statistikken for denne kvinnens kamper.
nl: Hier zijn de statistieken van de wedstrijden van deze vrouw.
pl: Oto statystyki meczów rozegranych przez tę kobietę.
pt: Aqui estão as estatísticas das partidas jogadas por esta mulher.
pt_br: Estas são as estatísticas dos games disputados por esta mulher.
ro: Iată statisticile ghemurilor jucate de această femeie.
ru: Вот статистика матчей этой женщины.
sk: Tu sú štatistiky zápasov odohraných touto ženou.
sv: Här är statistiken för den här kvinnans matcher.
th: นี่คือสถิติแมตช์ที่ผู้หญิงคนนี้ได้เล่น
tr: İşte bu kadının oynadığı oyunların istatistikleri.
uk: Ось статистика матчів цієї жінки.
vi: Đây là thống kê các game mà người phụ nữ này đã chơi.
zh: 以下是这位女子所打各局的统计。
zh_tw: 以下是這位女子所打各局的統計。

source: I remind you that this woman was chosen to filter the matches and create statistics.
ar: أذكّرك بأن هذه المرأة اختيرت لتصفية المباريات وإنشاء الإحصاءات.
da: Husk, at denne kvinde blev valgt til at filtrere kampene og lave statistikken.
de_ch: Zur Erinnerung: Diese Frau wurde ausgewählt, um die Matches zu filtern und die Statistik zu erstellen.
es_mx: Te recuerdo que se ha elegido a esta mujer para filtrar los partidos y crear las estadísticas.
fi: Muistutan, että tämä nainen valittiin otteluiden suodattamiseen ja tilastojen laatimiseen.
fr: Rappel  cette femme a été choisie pour filtrer les matchs et établir les statistiques.
he: להזכירך, אישה זו נבחרה לסינון המשחקים וליצירת הסטטיסטיקה.
hi: याद रहे कि इस महिला को मैच फ़िल्टर करने और आँकड़े बनाने के लिए चुना गया था।
hu: Emlékeztetem, hogy ezt a nőt választottuk ki a mérkőzések szűréséhez és a statisztikák készítéséhez.
id: Perlu diingat bahwa perempuan ini dipilih untuk memfilter pertandingan dan membuat statistik.
in: মনে করিয়ে দিই, ম্যাচ ফিল্টার করা ও পরিসংখ্যান তৈরির জন্য এই নারীকে বেছে নেওয়া হয়েছে।
it: Ti ricordo che questa donna è stata scelta per filtrare le partite e creare le statistiche.
ja: この女性は、試合の絞り込みと統計作成のために選ばれたことを思い出してください。
ko: 이 여성은 경기를 필터링하고 통계를 만들기 위해 선택되었다는 점을 기억하세요.
nb: Husk at denne kvinnen ble valgt for å filtrere kampene og lage statistikken.
nl: Ter herinnering: deze vrouw is gekozen om de wedstrijden te filteren en de statistieken te maken.
pl: Przypominam, że tę kobietę wybrano do filtrowania meczów i tworzenia statystyk.
pt: Lembro que esta mulher foi escolhida para filtrar as partidas e criar as estatísticas.
pt_br: Lembrando que esta mulher foi escolhida para filtrar as partidas e gerar as estatísticas.
ro: Vă reamintesc că această femeie a fost aleasă pentru filtrarea meciurilor și crearea statisticilor.
ru: Напомню, что эта женщина была выбрана для фильтрации матчей и составления статистики.
sk: Pripomínam, že táto žena bola vybraná na filtrovanie zápasov a vytváranie štatistík.
sv: Kom ihåg att den här kvinnan valdes för att filtrera matcherna och skapa statistiken.
th: ขอย้ำว่าผู้หญิงคนนี้ถูกเลือกเพื่อกรองแมตช์และสร้างสถิติ
tr: Bu kadının maçları filtrelemek ve istatistik oluşturmak için seçildiğini hatırlatırım.
uk: Нагадаю, що цю жінку вибрано для фільтрування матчів і складання статистики.
vi: Xin nhắc lại rằng người phụ nữ này được chọn để lọc các trận đấu và tạo thống kê.
zh: 提醒您，这位女子是为筛选比赛和生成统计而选出的。
zh_tw: 提醒您，這位女子是為篩選比賽和生成統計而選出的。
