Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: WordPress settings
ar: إعدادات ووردبريس
da: WordPress-indstillinger
de_ch: WordPress-Einstellungen
es_mx: Ajustes de WordPress
fi: WordPressin asetukset
fr: Réglages WordPress
he: הגדרות WordPress
hi: WordPress सेटिंग्स
hu: WordPress-beállítások
id: Pengaturan WordPress
in: WordPress সেটিংস
it: Impostazioni di WordPress
ja: WordPress の設定
ko: WordPress 설정
nb: WordPress-innstillinger
nl: WordPress-instellingen
pl: Ustawienia WordPressa
pt: Definições do WordPress
pt_br: Configurações do WordPress
ro: Setări WordPress
ru: Настройки WordPress
sk: Nastavenia WordPressu
sv: WordPress-inställningar
th: การตั้งค่า WordPress
tr: WordPress ayarları
uk: Налаштування WordPress
vi: Cài đặt WordPress
zh: WordPress 设置
zh_tw: WordPress 設定

source: skipped
ar: تم التخطي
da: sprunget over
de_ch: übersprungen
es_mx: omitido
fi: ohitettu
fr: passé
he: דולג
hi: छोड़ा गया
hu: kihagyva
id: dilewati
in: বাদ দেওয়া হয়েছে
it: saltata
ja: スキップ
ko: 건너뜀
nb: hoppet over
nl: overgeslagen
pl: pominięty
pt: saltada
pt_br: pulada
ro: omis
ru: пропущен
sk: preskočený
sv: överhoppad
th: ข้ามแล้ว
tr: atlandı
uk: пропущено
vi: đã bỏ qua
zh: 已跳过
zh_tw: 已跳過

source: While matches are being played, another match is drawn only when at least %d players stay free, so that the teams keep changing. It will be drawn when a match finishes.
ar: أثناء لعب المباريات، لا تُسحب مباراة أخرى إلا إذا بقي %d لاعبين على الأقل غير مشغولين، حتى تستمر الفرق في التغيّر. ستُسحب عند انتهاء مباراة.
da: Mens der spilles kampe, udtrækkes en ny kamp kun, hvis mindst %d spillere forbliver ledige, så holdene bliver ved med at skifte. Den udtrækkes, når en kamp er slut.
de_ch: Während Matches gespielt werden, wird ein weiteres Match nur ausgelost, wenn mindestens %d Spieler frei bleiben, damit die Teams weiter wechseln. Es wird ausgelost, sobald ein Match beendet ist.
es_mx: Mientras se juegan partidos, solo se sortea otro partido cuando quedan libres al menos %d jugadores, para que los equipos sigan cambiando. Se sorteará cuando termine un partido.
fi: Kun otteluita pelataan, uusi ottelu arvotaan vain, jos vähintään %d pelaajaa jää vapaaksi, jotta joukkueet vaihtuvat jatkuvasti. Ottelu arvotaan, kun jokin ottelu päättyy.
fr: Pendant que des matchs sont joués, un nouveau match n’est tiré au sort que s’il reste au moins %d joueurs libres, afin que les équipes continuent de changer. Il sera tiré au sort à la fin d’un match.
he: בזמן שמשחקים מתקיימים, משחק נוסף מוגרל רק כשנותרים פנויים לפחות %d שחקנים, כדי שהקבוצות ימשיכו להתחלף. הוא יוגרל כשמשחק יסתיים.
hi: मैच चलते समय नया मैच तभी ड्रॉ होता है जब कम से कम %d खिलाड़ी खाली रहें, ताकि टीमें बदलती रहें। कोई मैच समाप्त होने पर ड्रॉ होगा।
hu: Mérkőzések közben újabb mérkőzést csak akkor sorsolunk, ha legalább %d játékos szabad marad, hogy a csapatok folyamatosan változzanak. A sorsolás egy mérkőzés végén történik.
id: Selama pertandingan berlangsung, pertandingan baru hanya diundi jika setidaknya %d pemain tetap bebas, agar tim terus berganti. Pertandingan akan diundi saat sebuah pertandingan selesai.
in: ম্যাচ চলাকালীন আরেকটি ম্যাচ তখনই ড্র হয় যখন অন্তত %d জন খেলোয়াড় অবসর থাকে, যাতে দল বদলাতে থাকে। একটি ম্যাচ শেষ হলে এটি ড্র হবে।
it: Mentre si giocano le partite, un'altra partita viene sorteggiata solo se restano liberi almeno %d giocatori, così le squadre continuano a cambiare. Verrà sorteggiata quando finisce una partita.
ja: 試合の進行中は、チームが入れ替わり続けるよう、空いている選手が %d 人以上残る場合にのみ次の試合を抽選します。試合が終わると抽選されます。
ko: 경기가 진행되는 동안 팀이 계속 바뀌도록, 쉬는 선수가 %d명 이상 남을 때만 새 경기를 추첨합니다. 경기가 끝나면 추첨됩니다.
nb: Mens det spilles kamper, trekkes en ny kamp bare hvis minst %d spillere er ledige, slik at lagene fortsetter å endre seg. Den trekkes når en kamp er ferdig.
nl: Terwijl er wedstrijden worden gespeeld, wordt een nieuwe wedstrijd alleen geloot als er minstens %d spelers vrij blijven, zodat de teams blijven wisselen. Hij wordt geloot zodra een wedstrijd klaar is.
pl: Podczas rozgrywania meczów kolejny mecz jest losowany tylko wtedy, gdy wolnych pozostaje co najmniej %d graczy, aby drużyny ciągle się zmieniały. Zostanie wylosowany po zakończeniu meczu.
pt: Enquanto decorrem partidas, só é sorteada outra partida se ficarem livres pelo menos %d jogadores, para que as equipas continuem a mudar. Será sorteada quando uma partida terminar.
pt_br: Enquanto as partidas estão em andamento, uma nova partida só é sorteada quando pelo menos %d jogadores ficam livres, para que as equipes continuem mudando. Ela será sorteada quando uma partida terminar.
ro: În timp ce se joacă meciuri, un nou meci este tras la sorți doar dacă rămân liberi cel puțin %d jucători, pentru ca echipele să se schimbe mereu. Va fi tras la sorți când se termină un meci.
ru: Пока идут матчи, следующий матч разыгрывается, только если свободными остаются не менее %d игроков, чтобы команды продолжали меняться. Он будет разыгран после окончания матча.
sk: Počas hrania zápasov sa ďalší zápas vyžrebuje iba vtedy, keď zostane voľných aspoň %d hráčov, aby sa tímy stále menili. Vyžrebuje sa po skončení zápasu.
sv: Medan matcher spelas lottas en ny match bara om minst %d spelare förblir lediga, så att lagen fortsätter att växla. Den lottas när en match är slut.
th: ระหว่างที่แมตช์กำลังแข่ง จะสุ่มแมตช์ถัดไปก็ต่อเมื่อเหลือผู้เล่นว่างอย่างน้อย %d คน เพื่อให้ทีมเปลี่ยนไปเรื่อยๆ ระบบจะสุ่มเมื่อแมตช์จบ
tr: Maçlar oynanırken, takımların sürekli değişmesi için yeni bir maç yalnızca en az %d oyuncu boşta kaldığında kurayla belirlenir. Bir maç bittiğinde kura çekilecektir.
uk: Поки тривають матчі, наступний матч розігрується, лише якщо вільними залишаються щонайменше %d гравців, щоб команди й далі змінювалися. Його буде розіграно після завершення матчу.
vi: Trong khi các trận đang diễn ra, trận mới chỉ được bốc thăm khi còn ít nhất %d người chơi rảnh, để các đội luôn thay đổi. Trận sẽ được bốc thăm khi một trận kết thúc.
zh: 比赛进行时，只有至少剩下 %d 名空闲选手才会抽签新的比赛，以便队伍不断变化。新比赛将在某场比赛结束时抽签。
zh_tw: 比賽進行時，只有至少剩下 %d 名空閒選手才會抽籤新的比賽，以便隊伍不斷變化。新比賽將在某場比賽結束時抽籤。

source: The next matches are drawn when all matches being played are finished (setting "When enough players are available").
ar: تُسحب المباريات التالية عند انتهاء جميع المباريات الجارية (الإعداد «عند توفر عدد كافٍ من اللاعبين»).
da: De næste kampe udtrækkes, når alle igangværende kampe er slut (indstillingen "Når der er nok ledige spillere").
de_ch: Die nächsten Matches werden ausgelost, wenn alle laufenden Matches beendet sind (Einstellung „Wenn genügend Spieler verfügbar sind“).
es_mx: Los siguientes partidos se sortean cuando terminan todos los partidos en juego (ajuste “Cuando haya suficientes jugadores disponibles”).
fi: Seuraavat ottelut arvotaan, kun kaikki käynnissä olevat ottelut ovat päättyneet (asetus ”Kun pelaajia on tarpeeksi”).
fr: Les matchs suivants sont tirés au sort lorsque tous les matchs en cours sont terminés (réglage « Lorsque suffisamment de joueurs sont disponibles ).
he: המשחקים הבאים מוגרלים כשכל המשחקים הפעילים הסתיימו (הגדרה „כשיש מספיק שחקנים זמינים”).
hi: अगले मैच तब ड्रॉ होते हैं जब चल रहे सभी मैच समाप्त हो जाएँ (सेटिंग “जब पर्याप्त खिलाड़ी उपलब्ध हों”)।
hu: A következő mérkőzések sorsolása akkor történik, amikor az összes folyamatban lévő mérkőzés véget ért („Ha elég játékos áll rendelkezésre” beállítás).
id: Pertandingan berikutnya diundi setelah semua pertandingan yang sedang dimainkan selesai (pengaturan “Saat cukup pemain tersedia”).
in: চলমান সব ম্যাচ শেষ হলে পরবর্তী ম্যাচগুলো ড্র হয় (সেটিং “যখন যথেষ্ট খেলোয়াড় পাওয়া যায়”)।
it: Le partite successive vengono sorteggiate quando tutte le partite in corso sono finite (impostazione "Quando ci sono abbastanza giocatori disponibili").
ja: 次の試合は、進行中のすべての試合が終わってから抽選されます (設定「十分な選手がいる場合」)。
ko: 다음 경기는 진행 중인 모든 경기가 끝난 뒤 추첨됩니다(설정 “선수가 충분할 때”).
nb: De neste kampene trekkes når alle pågående kamper er ferdige (innstillingen «Når nok spillere er ledige»).
nl: De volgende wedstrijden worden geloot als alle lopende wedstrijden klaar zijn (instelling 'Als er genoeg spelers beschikbaar zijn').
pl: Kolejne mecze są losowane po zakończeniu wszystkich trwających meczów (ustawienie „Gdy dostępnych jest wystarczająco wielu graczy”).
pt: As partidas seguintes são sorteadas quando todas as partidas em curso terminarem (definição "Quando houver jogadores suficientes disponíveis").
pt_br: As próximas partidas são sorteadas quando todas as partidas em andamento terminarem (configuração “Quando houver jogadores suficientes”).
ro: Următoarele meciuri sunt trase la sorți când toate meciurile în desfășurare s-au terminat (setarea „Când sunt disponibili suficienți jucători”).
ru: Следующие матчи разыгрываются после окончания всех текущих матчей (настройка «Когда достаточно свободных игроков»).
sk: Ďalšie zápasy sa vyžrebujú, keď sa skončia všetky práve hrané zápasy (nastavenie „Keď je k dispozícii dosť hráčov“).
sv: Nästa matcher lottas när alla pågående matcher är slut (inställningen ”När tillräckligt många spelare är lediga”).
th: แมตช์ถัดไปจะถูกสุ่มเมื่อแมตช์ที่กำลังแข่งทั้งหมดจบลง (การตั้งค่า “เมื่อมีผู้เล่นเพียงพอ”)
tr: Sonraki maçlar, oynanan tüm maçlar bittiğinde kurayla belirlenir (“Yeterli oyuncu olduğunda” ayarı).
uk: Наступні матчі розігруються після завершення всіх поточних матчів (налаштування «Коли достатньо вільних гравців»).
vi: Các trận tiếp theo được bốc thăm khi tất cả các trận đang chơi đã kết thúc (cài đặt “Khi có đủ người chơi”).
zh: 下一轮比赛将在所有进行中的比赛结束后抽签（设置“有足够选手时”）。
zh_tw: 下一輪比賽將在所有進行中的比賽結束後抽籤（設定「有足夠選手時」）。

source: There are not enough players for all courts; at most %d matches can be played at once.
ar: لا يوجد عدد كافٍ من اللاعبين لكل الملاعب؛ يمكن لعب %d مباريات كحد أقصى في الوقت نفسه.
da: Der er ikke nok spillere til alle baner; højst %d kampe kan spilles samtidig.
de_ch: Es gibt nicht genügend Spieler für alle Plätze; höchstens %d Matches können gleichzeitig gespielt werden.
es_mx: No hay suficientes jugadores para todas las canchas; como máximo se pueden jugar %d partidos a la vez.
fi: Pelaajia ei ole tarpeeksi kaikille kentille; samanaikaisesti voidaan pelata enintään %d ottelua.
fr: Il n’y a pas assez de joueurs pour tous les terrains  au maximum %d matchs peuvent être joués en même temps.
he: אין מספיק שחקנים לכל המגרשים; ניתן לשחק בו־זמנית לכל היותר %d משחקים.
hi: सभी कोर्ट के लिए पर्याप्त खिलाड़ी नहीं हैं; एक साथ अधिकतम %d मैच खेले जा सकते हैं।
hu: Nincs elég játékos minden pályára; egyszerre legfeljebb %d mérkőzés játszható.
id: Pemain tidak cukup untuk semua lapangan; paling banyak %d pertandingan dapat dimainkan sekaligus.
in: সব কোর্টের জন্য যথেষ্ট খেলোয়াড় নেই; একসঙ্গে সর্বোচ্চ %d টি ম্যাচ খেলা যাবে।
it: Non ci sono abbastanza giocatori per tutti i campi; si possono giocare al massimo %d partite contemporaneamente.
ja: すべてのコートに十分な選手がいません。同時に行える試合は最大 %d 試合です。
ko: 모든 코트에 필요한 선수가 부족합니다. 동시에 최대 %d경기를 할 수 있습니다.
nb: Det er ikke nok spillere til alle banene; maksimalt %d kamper kan spilles samtidig.
nl: Er zijn niet genoeg spelers voor alle banen; er kunnen maximaal %d wedstrijden tegelijk worden gespeeld.
pl: Brakuje graczy na wszystkie korty; jednocześnie można rozegrać najwyżej %d meczów.
pt: Não há jogadores suficientes para todos os campos; no máximo podem ser jogadas %d partidas ao mesmo tempo.
pt_br: Não há jogadores suficientes para todas as quadras; no máximo %d partidas podem ser disputadas ao mesmo tempo.
ro: Nu sunt suficienți jucători pentru toate terenurile; se pot juca simultan cel mult %d meciuri.
ru: Игроков недостаточно для всех кортов; одновременно можно играть не более %d матчей.
sk: Na všetky kurty nie je dosť hráčov; naraz sa dá hrať najviac %d zápasov.
sv: Det finns inte tillräckligt många spelare för alla banor; högst %d matcher kan spelas samtidigt.
th: ผู้เล่นไม่พอสำหรับทุกคอร์ต แข่งพร้อมกันได้สูงสุด %d แมตช์
tr: Tüm kortlar için yeterli oyuncu yok; aynı anda en fazla %d maç oynanabilir.
uk: Гравців недостатньо для всіх кортів; одночасно можна грати не більше %d матчів.
vi: Không đủ người chơi cho tất cả các sân; có thể chơi đồng thời tối đa %d trận.
zh: 选手不足以覆盖所有场地；最多可同时进行 %d 场比赛。
zh_tw: 選手不足以覆蓋所有場地；最多可同時進行 %d 場比賽。

source: %d match was skipped.
ar: تم تخطي %d مباراة.
da: %d kamp er sprunget over.
de_ch: %d Match wurde übersprungen.
es_mx: Se ha omitido %d partido.
fi: %d ottelu ohitettiin.
fr: %d match a été passé.
he: %d משחק דולג.
hi: %d मैच छोड़ा गया।
hu: %d mérkőzés kihagyva.
id: %d pertandingan dilewati.
in: %dটি ম্যাচ বাদ দেওয়া হয়েছে।
it: %d partita è stata saltata.
ja: %d 試合をスキップしました。
ko: 경기 %d개를 건너뛰었습니다.
nb: %d kamp er hoppet over.
nl: %d wedstrijd is overgeslagen.
pl: %d mecz został pominięty.
pt: %d partida foi saltada.
pt_br: %d partida foi pulada.
ro: %d meci a fost omis.
ru: %d матч пропущен.
sk: %d zápas bol preskočený.
sv: %d match har hoppats över.
th: ข้ามแล้ว %d แมตช์
tr: %d maç atlandı.
uk: %d матч пропущено.
vi: Đã bỏ qua %d trận đấu.
zh: 已跳过 %d 场比赛。
zh_tw: 已跳過 %d 場比賽。

source: The tournament could not be created.
ar: تعذّر إنشاء البطولة.
da: Turneringen kunne ikke oprettes.
de_ch: Das Turnier konnte nicht erstellt werden.
es_mx: No se ha podido crear el torneo.
fi: Turnausta ei voitu luoda.
fr: Le tournoi n’a pas pu être créé.
he: לא ניתן היה ליצור את הטורניר.
hi: टूर्नामेंट नहीं बनाया जा सका।
hu: A versenyt nem sikerült létrehozni.
id: Turnamen tidak dapat dibuat.
in: টুর্নামেন্ট তৈরি করা যায়নি।
it: Non è stato possibile creare il torneo.
ja: 大会を作成できませんでした。
ko: 대회를 만들 수 없습니다.
nb: Turneringen kunne ikke opprettes.
nl: Het toernooi kon niet worden aangemaakt.
pl: Nie udało się utworzyć turnieju.
pt: Não foi possível criar o torneio.
pt_br: Não foi possível criar o torneio.
ro: Turneul nu a putut fi creat.
ru: Не удалось создать турнир.
sk: Turnaj sa nepodarilo vytvoriť.
sv: Turneringen kunde inte skapas.
th: ไม่สามารถสร้างทัวร์นาเมนต์ได้
tr: Turnuva oluşturulamadı.
uk: Не вдалося створити турнір.
vi: Không thể tạo giải đấu.
zh: 无法创建赛事。
zh_tw: 無法建立賽事。

source: You have left the tournament.
ar: لقد غادرت البطولة.
da: Du har forladt turneringen.
de_ch: Sie haben das Turnier verlassen.
es_mx: Has abandonado el torneo.
fi: Olet poistunut turnauksesta.
fr: Vous avez quitté le tournoi.
he: עזבת את הטורניר.
hi: आपने टूर्नामेंट छोड़ दिया है।
hu: Kilépett a versenyből.
id: Anda telah keluar dari turnamen.
in: আপনি টুর্নামেন্ট ছেড়ে দিয়েছেন।
it: Hai lasciato il torneo.
ja: 大会から退出しました。
ko: 대회에서 나갔습니다.
nb: Du har forlatt turneringen.
nl: Je hebt het toernooi verlaten.
pl: Opuszczono turniej.
pt: Saiu do torneio.
pt_br: Você saiu do torneio.
ro: Ați părăsit turneul.
ru: Вы покинули турнир.
sk: Opustili ste turnaj.
sv: Du har lämnat turneringen.
th: คุณออกจากทัวร์นาเมนต์แล้ว
tr: Turnuvadan ayrıldınız.
uk: Ви залишили турнір.
vi: Bạn đã rời giải đấu.
zh: 您已退出赛事。
zh_tw: 您已退出賽事。

source: was deleted.
de_ch: wurde gelöscht.
fi: poistettiin.
hu: törölve.
id: telah dihapus.
in: মুছে ফেলা হয়েছে।
ja: が削除されました。
ko: 이(가) 삭제되었습니다.
sk: bol vymazaný.
sv: har tagits bort.
th: ถูกลบแล้ว
tr: silindi.
vi: đã bị xóa.
zh: 已被删除。

source: The tournament was closed more than 24 hours ago and can no longer be changed.
ar: أُغلقت البطولة منذ أكثر من 24 ساعة ولم يعد بالإمكان تغييرها.
da: Turneringen blev lukket for mere end 24 timer siden og kan ikke længere ændres.
de_ch: Das Turnier wurde vor mehr als 24 Stunden geschlossen und kann nicht mehr geändert werden.
es_mx: El torneo se cerró hace más de 24 horas y ya no se puede cambiar.
fi: Turnaus suljettiin yli 24 tuntia sitten, eikä sitä voi enää muuttaa.
fr: Le tournoi a été clôturé il y a plus de 24 heures et ne peut plus être modifié.
he: הטורניר נסגר לפני יותר מ־24 שעות ולא ניתן עוד לשנות אותו.
hi: टूर्नामेंट 24 घंटे से अधिक पहले बंद हुआ था और अब बदला नहीं जा सकता।
hu: A versenyt több mint 24 órája lezárták, már nem módosítható.
id: Turnamen ditutup lebih dari 24 jam yang lalu dan tidak dapat diubah lagi.
in: টুর্নামেন্টটি 24 ঘণ্টারও বেশি আগে বন্ধ হয়েছে এবং আর পরিবর্তন করা যাবে না।
it: Il torneo è stato chiuso più di 24 ore fa e non può più essere modificato.
ja: 大会は 24 時間以上前に終了したため、変更できません。
ko: 대회가 24시간 이상 전에 종료되어 더 이상 변경할 수 없습니다.
nb: Turneringen ble stengt for mer enn 24 timer siden og kan ikke lenger endres.
nl: Het toernooi is meer dan 24 uur geleden gesloten en kan niet meer worden gewijzigd.
pl: Turniej został zamknięty ponad 24 godziny temu i nie można go już zmieniać.
pt: O torneio foi fechado há mais de 24 horas e já não pode ser alterado.
pt_br: O torneio foi encerrado há mais de 24 horas e não pode mais ser alterado.
ro: Turneul a fost închis acum mai mult de 24 de ore și nu mai poate fi modificat.
ru: Турнир был закрыт более 24 часов назад, и его больше нельзя изменить.
sk: Turnaj bol uzavretý pred viac ako 24 hodinami a už ho nemožno meniť.
sv: Turneringen stängdes för mer än 24 timmar sedan och kan inte längre ändras.
th: ทัวร์นาเมนต์ปิดไปแล้วมากกว่า 24 ชั่วโมง และไม่สามารถเปลี่ยนแปลงได้อีก
tr: Turnuva 24 saatten uzun süre önce kapatıldı ve artık değiştirilemez.
uk: Турнір було закрито понад 24 години тому, і його більше не можна змінити.
vi: Giải đấu đã đóng hơn 24 giờ trước và không thể thay đổi nữa.
zh: 赛事已关闭超过 24 小时，无法再更改。
zh_tw: 賽事已關閉超過 24 小時，無法再更改。

source: Unknown tournament type.
ar: نوع بطولة غير معروف.
da: Ukendt turneringstype.
de_ch: Unbekannter Turniertyp.
es_mx: Tipo de torneo desconocido.
fi: Tuntematon turnaustyyppi.
fr: Type de tournoi inconnu.
he: סוג טורניר לא ידוע.
hi: अज्ञात टूर्नामेंट प्रकार।
hu: Ismeretlen versenytípus.
id: Jenis turnamen tidak dikenal.
in: অজানা টুর্নামেন্ট ধরন।
it: Tipo di torneo sconosciuto.
ja: 不明な大会タイプです。
ko: 알 수 없는 대회 유형입니다.
nb: Ukjent turneringstype.
nl: Onbekend toernooitype.
pl: Nieznany typ turnieju.
pt: Tipo de torneio desconhecido.
pt_br: Tipo de torneio desconhecido.
ro: Tip de turneu necunoscut.
ru: Неизвестный тип турнира.
sk: Neznámy typ turnaja.
sv: Okänd turneringstyp.
th: ไม่รู้จักประเภททัวร์นาเมนต์
tr: Bilinmeyen turnuva türü.
uk: Невідомий тип турніру.
vi: Loại giải đấu không xác định.
zh: 未知的赛事类型。
zh_tw: 未知的賽事型別。

source: is no longer an organizer.
de_ch: ist kein Organisator mehr.
fi: ei ole enää järjestäjä.
hu: már nem szervező.
id: bukan lagi penyelenggara.
in: আর আয়োজক নন।
ja: は主催者ではなくなりました。
ko: 은(는) 더 이상 주최자가 아닙니다.
sk: už nie je organizátorom.
sv: är inte längre arrangör.
th: ไม่ได้เป็นผู้จัดอีกต่อไป
tr: artık organizatör değil.
vi: không còn là nhà tổ chức.
zh: 已不再是组织者。

source: The founder of the tournament cannot be removed.
ar: لا يمكن إزالة مؤسس البطولة.
da: Turneringens stifter kan ikke fjernes.
de_ch: Der Gründer des Turniers kann nicht entfernt werden.
es_mx: No se puede quitar al fundador del torneo.
fi: Turnauksen perustajaa ei voi poistaa.
fr: Le fondateur du tournoi ne peut pas être retiré.
he: לא ניתן להסיר את מייסד הטורניר.
hi: टूर्नामेंट के संस्थापक को हटाया नहीं जा सकता।
hu: A verseny alapítója nem távolítható el.
id: Pendiri turnamen tidak dapat dihapus.
in: টুর্নামেন্টের প্রতিষ্ঠাতাকে সরানো যাবে না।
it: Il fondatore del torneo non può essere rimosso.
ja: 大会の創設者は削除できません。
ko: 대회 창설자는 제거할 수 없습니다.
nb: Turneringens grunnlegger kan ikke fjernes.
nl: De oprichter van het toernooi kan niet worden verwijderd.
pl: Nie można usunąć założyciela turnieju.
pt: O fundador do torneio não pode ser removido.
pt_br: O criador do torneio não pode ser removido.
ro: Fondatorul turneului nu poate fi eliminat.
ru: Основателя турнира нельзя удалить.
sk: Zakladateľa turnaja nemožno odobrať.
sv: Turneringens grundare kan inte tas bort.
th: ไม่สามารถนำผู้ก่อตั้งทัวร์นาเมนต์ออกได้
tr: Turnuvanın kurucusu kaldırılamaz.
uk: Засновника турніру не можна видалити.
vi: Không thể xóa người sáng lập giải đấu.
zh: 不能移除赛事创建者。
zh_tw: 不能移除賽事建立者。

source: The user is not an organizer of this tournament.
ar: المستخدم ليس منظِّمًا لهذه البطولة.
da: Brugeren er ikke arrangør af denne turnering.
de_ch: Der Benutzer ist kein Organisator dieses Turniers.
es_mx: El usuario no es organizador de este torneo.
fi: Käyttäjä ei ole tämän turnauksen järjestäjä.
fr: L’utilisateur n’est pas organisateur de ce tournoi.
he: המשתמש אינו מארגן של טורניר זה.
hi: उपयोगकर्ता इस टूर्नामेंट का आयोजक नहीं है।
hu: A felhasználó nem szervezője ennek a versenynek.
id: Pengguna bukan penyelenggara turnamen ini.
in: ব্যবহারকারী এই টুর্নামেন্টের আয়োজক নন।
it: L'utente non è un organizzatore di questo torneo.
ja: このユーザーはこの大会の主催者ではありません。
ko: 이 사용자는 이 대회의 주최자가 아닙니다.
nb: Brukeren er ikke arrangør for denne turneringen.
nl: De gebruiker is geen organisator van dit toernooi.
pl: Użytkownik nie jest organizatorem tego turnieju.
pt: O utilizador não é organizador deste torneio.
pt_br: O usuário não é organizador deste torneio.
ro: Utilizatorul nu este organizator al acestui turneu.
ru: Пользователь не является организатором этого турнира.
sk: Používateľ nie je organizátorom tohto turnaja.
sv: Användaren är inte arrangör för den här turneringen.
th: ผู้ใช้ไม่ได้เป็นผู้จัดของทัวร์นาเมนต์นี้
tr: Kullanıcı bu turnuvanın organizatörü değil.
uk: Користувач не є організатором цього турніру.
vi: Người dùng không phải là nhà tổ chức của giải đấu này.
zh: 该用户不是此赛事的组织者。
zh_tw: 該使用者不是此賽事的組織者。

source: Organizers cannot be added to a closed tournament.
ar: لا يمكن إضافة منظمين إلى بطولة مغلقة.
da: Der kan ikke tilføjes arrangører til en lukket turnering.
de_ch: Zu einem geschlossenen Turnier können keine Organisatoren hinzugefügt werden.
es_mx: No se pueden agregar organizadores a un torneo cerrado.
fi: Suljettuun turnaukseen ei voi lisätä järjestäjiä.
fr: Impossible d’ajouter des organisateurs à un tournoi clôturé.
he: לא ניתן להוסיף מארגנים לטורניר סגור.
hi: बंद टूर्नामेंट में आयोजक नहीं जोड़े जा सकते।
hu: Lezárt versenyhez nem adhatók szervezők.
id: Penyelenggara tidak dapat ditambahkan ke turnamen yang sudah ditutup.
in: বন্ধ টুর্নামেন্টে আয়োজক যোগ করা যাবে না।
it: Non è possibile aggiungere organizzatori a un torneo chiuso.
ja: 終了した大会には主催者を追加できません。
ko: 종료된 대회에는 주최자를 추가할 수 없습니다.
nb: Det kan ikke legges til arrangører i en stengt turnering.
nl: Aan een gesloten toernooi kunnen geen organisatoren worden toegevoegd.
pl: Do zamkniętego turnieju nie można dodawać organizatorów.
pt: Não é possível adicionar organizadores a um torneio fechado.
pt_br: Não é possível adicionar organizadores a um torneio encerrado.
ro: Nu se pot adăuga organizatori la un turneu închis.
ru: В закрытый турнир нельзя добавлять организаторов.
sk: Do uzavretého turnaja nemožno pridávať organizátorov.
sv: Arrangörer kan inte läggas till i en stängd turnering.
th: ไม่สามารถเพิ่มผู้จัดในทัวร์นาเมนต์ที่ปิดแล้ว
tr: Kapalı bir turnuvaya organizatör eklenemez.
uk: До закритого турніру не можна додавати організаторів.
vi: Không thể thêm nhà tổ chức vào giải đấu đã đóng.
zh: 不能向已关闭的赛事添加组织者。
zh_tw: 不能向已關閉的賽事新增組織者。
