Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Adding to a special group will colorfully alert the player to the pre-agreed method of handling the special group. This can only be done by the match organizer.
ar: تنبّه الإضافة إلى المجموعة الخاصة اللاعبين بالألوان إلى طريقة التعامل المتفق عليها مسبقًا مع المجموعة الخاصة. لا يستطيع ذلك إلا المنظم.
da: Tilføjelse til en særlig gruppe gør med farve spillerne opmærksomme på den aftalte måde at behandle den særlige gruppe på. Det kan kun arrangøren gøre.
de_ch: Das Hinzufügen zu einer Sondergruppe weist die Spieler farbig auf den vorher vereinbarten Umgang mit der Sondergruppe hin. Dies kann nur der Organisator tun.
es_mx: Agregar a un grupo especial avisa con colores a los jugadores de la forma acordada de tratar al grupo especial. Solo lo puede hacer el organizador.
fi: Erityisryhmään lisääminen muistuttaa pelaajia värillä etukäteen sovitusta tavasta kohdella erityisryhmää. Tämän voi tehdä vain järjestäjä.
fr: L’ajout à un groupe spécial signale en couleur aux joueurs la façon convenue de traiter le groupe spécial. Seul l’organisateur peut le faire.
he: הוספה לקבוצה המיוחדת מתריעה בצבע על הדרך שסוכמה מראש לטיפול בקבוצה המיוחדת. רק המארגן יכול לעשות זאת.
hi: विशेष समूह में जोड़ने से खिलाड़ियों को रंग के माध्यम से विशेष समूह के पहले से तय व्यवहार की याद दिलाई जाती है। यह केवल आयोजक कर सकता है।
hu: A különleges csoporthoz adás színnel figyelmezteti a játékosokat a különleges csoport előre megbeszélt kezelési módjára. Ezt csak a szervező teheti meg.
id: Penambahan ke grup khusus akan mengingatkan pemain dengan warna tentang cara perlakuan grup khusus yang telah disepakati sebelumnya. Hal ini hanya dapat dilakukan oleh penyelenggara.
in: বিশেষ গ্রুপে যোগ করলে রঙের মাধ্যমে খেলোয়াড়দের বিশেষ গ্রুপের সঙ্গে আগে থেকে সম্মত আচরণের কথা মনে করিয়ে দেওয়া হয়। এটি কেবল আয়োজক করতে পারেন।
it: L'aggiunta a un gruppo speciale segnala ai giocatori con un colore il modo concordato di trattare il gruppo speciale. Può farlo solo l'organizzatore.
ja: 特別グループに追加すると、事前に取り決めた特別グループの扱い方を色で選手に知らせます。これを行えるのは主催者だけです。
ko: 특별 그룹에 추가하면 미리 합의한 특별 그룹 처리 방식을 색으로 선수에게 알려 줍니다. 이 작업은 주최자만 할 수 있습니다.
nb: Å legge til i en spesialgruppe gjør spillerne med farge oppmerksomme på den avtalte måten å behandle spesialgruppen på. Bare arrangøren kan gjøre dette.
nl: Toevoegen aan een speciale groep wijst spelers met een kleur op de vooraf afgesproken omgang met de speciale groep. Alleen de organisator kan dit doen.
pl: Dodanie do grupy specjalnej kolorem informuje graczy o wcześniej uzgodnionym sposobie traktowania grupy specjalnej. Może to zrobić tylko organizator.
pt: A adição a um grupo especial assinala a cores aos jogadores a forma combinada de tratar o grupo especial. Só o organizador o pode fazer.
pt_br: Adicionar alguém ao grupo especial avisa os jogadores, com uma cor, sobre a forma combinada de lidar com o grupo especial. Só o organizador pode fazer isso.
ro: Adăugarea în grupul special atenționează jucătorii, printr-o culoare, asupra modului convenit dinainte de tratare a grupului special. Acest lucru îl poate face doar organizatorul.
ru: Добавление в специальную группу цветом сообщает игрокам о заранее согласованном порядке обращения со специальной группой. Это может сделать только организатор.
sk: Pridanie do špeciálnej skupiny farebne upozorní hráčov na vopred dohodnutý spôsob zaobchádzania so špeciálnou skupinou. To môže urobiť iba organizátor turnaja.
sv: Att lägga till i en särskild grupp gör med färg spelarna uppmärksamma på det överenskomna sättet att hantera den särskilda gruppen. Det kan bara arrangören göra.
th: การเพิ่มในกลุ่มพิเศษจะใช้สีแจ้งผู้เล่นถึงวิธีปฏิบัติต่อกลุ่มพิเศษที่ตกลงกันไว้ก่อน เฉพาะผู้จัดเท่านั้นที่ทำได้
tr: Özel gruba ekleme, oyuncuları özel grubun önceden kararlaştırılmış ele alınış biçimi hakkında renkle uyarır. Bunu yalnızca organizatör yapabilir.
uk: Додавання до спеціальної групи кольором повідомляє гравцям про заздалегідь погоджений порядок поводження зі спеціальною групою. Це може зробити лише організатор.
vi: Việc thêm vào nhóm đặc biệt sẽ dùng màu sắc để nhắc người chơi về cách xử lý nhóm đặc biệt đã thỏa thuận trước. Chỉ nhà tổ chức mới làm được việc này.
zh: 加入特殊组会以颜色提醒选手事先约定的特殊组处理方式。只有组织者才能这样做。
zh_tw: 加入特殊組會以顏色提醒選手事先約定的特殊組處理方式。只有組織者才能這樣做。

source: Adding players from the database can be restricted to the website administrator.
ar: يمكن قصر إضافة اللاعبين من قاعدة البيانات على مدير الموقع.
da: Tilføjelse af spillere fra databasen kan begrænses til webstedsadministratoren.
de_ch: Das Hinzufügen von Spielern aus der Datenbank kann auf den Website-Administrator beschränkt werden.
es_mx: Agregar jugadores desde la base de datos se puede limitar al administrador del sitio web.
fi: Pelaajien lisääminen tietokannasta voidaan rajata vain sivuston ylläpitäjälle.
fr: L’ajout de joueurs depuis la base de données peut être réservé à l’administrateur du site.
he: אפשר להגביל את הוספת השחקנים ממסד הנתונים למנהל האתר בלבד.
hi: डेटाबेस से खिलाड़ी जोड़ना केवल वेबसाइट व्यवस्थापक तक सीमित किया जा सकता है।
hu: A játékosok adatbázisból való hozzáadása korlátozható a webhely adminisztrátorára.
id: Penambahan pemain dari basis data dapat dibatasi hanya untuk administrator situs web.
in: ডেটাবেস থেকে খেলোয়াড় যোগ করা কেবল ওয়েবসাইট প্রশাসকের জন্য সীমিত করা যায়।
it: L'aggiunta di giocatori dal database può essere limitata all'amministratore del sito.
ja: データベースからの選手の追加は、サイト管理者のみに制限できます。
ko: 데이터베이스에서 선수를 추가하는 기능을 웹사이트 관리자로만 제한할 수 있습니다.
nb: Å legge til spillere fra databasen kan begrenses til nettstedsadministratoren.
nl: Het toevoegen van spelers uit de database kan worden beperkt tot de websitebeheerder.
pl: Dodawanie graczy z bazy danych można ograniczyć do administratora witryny.
pt: A adição de jogadores a partir da base de dados pode ser restringida ao administrador do site.
pt_br: A adição de jogadores a partir do banco de dados pode ser restrita ao administrador do site.
ro: Adăugarea jucătorilor din baza de date poate fi restricționată doar la administratorul site-ului.
ru: Добавление игроков из базы данных можно разрешить только администратору сайта.
sk: Pridávanie hráčov z databázy môže byť obmedzené iba na správcu webu.
sv: Att lägga till spelare från databasen kan begränsas till webbplatsadministratören.
th: การเพิ่มผู้เล่นจากฐานข้อมูลอาจจำกัดไว้เฉพาะผู้ดูแลเว็บไซต์
tr: Veritabanından oyuncu ekleme yalnızca web sitesi yöneticisiyle sınırlandırılabilir.
uk: Додавання гравців із бази даних можна дозволити лише адміністратору сайту.
vi: Việc thêm người chơi từ cơ sở dữ liệu có thể chỉ giới hạn cho quản trị viên trang web.
zh: 从数据库添加选手可以仅限于网站管理员。
zh_tw: 從資料庫新增選手可以僅限於網站管理員。

source: Adding players and adding them to a special group
ar: إضافة اللاعبين ووضعهم في مجموعة خاصة
da: Tilføjelse af spillere og placering i en særlig gruppe
de_ch: Spieler hinzufügen und in eine Sondergruppe aufnehmen
es_mx: Agregar jugadores e incluirlos en un grupo especial
fi: Pelaajien lisääminen ja lisääminen erityisryhmään
fr: Ajout de joueurs et ajout à un groupe spécial
he: הוספת שחקנים והוספה לקבוצה המיוחדת
hi: खिलाड़ी जोड़ना और विशेष समूह में जोड़ना
hu: Játékosok hozzáadása és hozzáadás a különleges csoporthoz
id: Menambahkan pemain dan menambahkan ke grup khusus
in: খেলোয়াড় যোগ ও বিশেষ গ্রুপে যোগ
it: Aggiunta di giocatori e inserimento in un gruppo speciale
ja: 選手の追加と特別グループへの追加
ko: 선수 추가와 특별 그룹 추가
nb: Legge til spillere og plassere dem i en spesialgruppe
nl: Spelers toevoegen en in een speciale groep plaatsen
pl: Dodawanie graczy i umieszczanie ich w grupie specjalnej
pt: Adição de jogadores e inclusão num grupo especial
pt_br: Adicionar jogadores e adicioná-los a um grupo especial
ro: Adăugarea jucătorilor și adăugarea în grupul special
ru: Добавление игроков и включение в специальную группу
sk: Pridávanie hráčov a zaraďovanie do špeciálnej skupiny
sv: Lägga till spelare och placera dem i en särskild grupp
th: การเพิ่มผู้เล่นและการเพิ่มในกลุ่มพิเศษ
tr: Oyuncu ekleme ve özel gruba ekleme
uk: Додавання гравців і включення до спеціальної групи
vi: Thêm người chơi và thêm vào nhóm đặc biệt
zh: 添加选手和加入特殊组
zh_tw: 新增選手和加入特殊組

source: The tournament organizer can grant organizer rights to another player.
ar: يمكن لمنظم البطولة منح صلاحيات المنظِّم للاعب آخر.
da: Turneringsarrangøren kan give en anden spiller arrangørrettigheder.
de_ch: Der Turnierorganisator kann einem anderen Spieler Organisatorrechte erteilen.
es_mx: El organizador del torneo puede dar derechos de organizador a otro jugador.
fi: Turnauksen järjestäjä voi antaa järjestäjän oikeudet toiselle pelaajalle.
fr: L’organisateur du tournoi peut accorder les droits d’organisateur à un autre joueur.
he: מארגן הטורניר יכול להעניק הרשאות מארגן לשחקן אחר.
hi: टूर्नामेंट आयोजक दूसरे खिलाड़ी को आयोजक अधिकार दे सकता है।
hu: A versenyszervező szervezői jogokat adhat egy másik játékosnak.
id: Penyelenggara turnamen dapat memberikan hak penyelenggara kepada pemain lain.
in: টুর্নামেন্ট আয়োজক অন্য খেলোয়াড়কে আয়োজকের অধিকার দিতে পারেন।
it: L'organizzatore del torneo può concedere i diritti di organizzatore a un altro giocatore.
ja: 大会主催者は、他の選手に主催者権限を付与できます。
ko: 대회 주최자는 다른 선수에게 주최자 권한을 줄 수 있습니다.
nb: Turneringsarrangøren kan gi en annen spiller arrangørrettigheter.
nl: De toernooiorganisator kan een andere speler organisatorrechten geven.
pl: Organizator turnieju może nadać prawa organizatora innemu graczowi.
pt: O organizador do torneio pode atribuir direitos de organizador a outro jogador.
pt_br: O organizador do torneio pode conceder direitos de organizador a outro jogador.
ro: Organizatorul turneului poate acorda drepturi de organizator altui jucător.
ru: Организатор турнира может дать права организатора другому игроку.
sk: Organizátor turnaja môže udeliť práva organizátora inému hráčovi.
sv: Turneringsarrangören kan ge en annan spelare arrangörsbehörighet.
th: ผู้จัดทัวร์นาเมนต์สามารถมอบสิทธิ์ผู้จัดให้ผู้เล่นคนอื่นได้
tr: Turnuva organizatörü başka bir oyuncuya organizatör hakları verebilir.
uk: Організатор турніру може надати права організатора іншому гравцю.
vi: Nhà tổ chức giải đấu có thể cấp quyền nhà tổ chức cho người chơi khác.
zh: 赛事组织者可以向其他选手授予组织者权限。
zh_tw: 賽事組織者可以向其他選手授予組織者許可權。

source: The website administrator can add an invitation to the tournament, which will be displayed through a newly created post.
ar: يمكن لمدير الموقع إضافة دعوة إلى البطولة تُعرض في مقالة منشأة حديثًا.
da: Webstedsadministratoren kan tilføje en invitation til turneringen, som vises i et nyoprettet indlæg.
de_ch: Der Website-Administrator kann eine Einladung zum Turnier hinzufügen, die als neu erstellter Beitrag angezeigt wird.
es_mx: El administrador del sitio web puede agregar una invitación al torneo, que se mostrará mediante una entrada nueva.
fi: Sivuston ylläpitäjä voi lisätä turnauskutsun, joka näytetään uutena artikkelina.
fr: L’administrateur du site peut ajouter une invitation au tournoi, affichée dans un nouvel article.
he: מנהל האתר יכול להוסיף הזמנה לטורניר, שתוצג באמצעות פוסט חדש.
hi: वेबसाइट व्यवस्थापक टूर्नामेंट का आमंत्रण जोड़ सकता है, जो नई बनाई गई पोस्ट के माध्यम से दिखेगा।
hu: A webhely adminisztrátora meghívót adhat a versenyhez, amely egy újonnan létrehozott bejegyzésben jelenik meg.
id: Administrator situs web dapat menambahkan undangan ke turnamen, yang akan ditampilkan melalui pos yang baru dibuat.
in: ওয়েবসাইট প্রশাসক টুর্নামেন্টের একটি আমন্ত্রণ যোগ করতে পারেন, যা নতুন তৈরি পোস্টে দেখানো হবে।
it: L'amministratore del sito può aggiungere un invito al torneo, che verrà mostrato in un nuovo articolo.
ja: サイト管理者は大会への招待を追加でき、新しく作成した投稿で表示されます。
ko: 웹사이트 관리자는 대회 초대를 추가할 수 있으며, 새로 만든 글로 표시됩니다.
nb: Nettstedsadministratoren kan legge til en invitasjon til turneringen, som vises i et nyopprettet innlegg.
nl: De websitebeheerder kan een uitnodiging voor het toernooi toevoegen, die in een nieuw aangemaakt bericht wordt getoond.
pl: Administrator witryny może dodać zaproszenie na turniej, które zostanie wyświetlone w nowo utworzonym wpisie.
pt: O administrador do site pode adicionar um convite para o torneio, que será mostrado num novo artigo.
pt_br: O administrador do site pode adicionar um convite para o torneio, que será exibido em um post recém-criado.
ro: Administratorul site-ului poate adăuga o invitație la turneu, care va fi afișată printr-un articol nou creat.
ru: Администратор сайта может добавить приглашение на турнир, которое будет показано в новой записи.
sk: Správca webu môže pridať pozvánku na turnaj, ktorá sa zobrazí v novo vytvorenom článku.
sv: Webbplatsadministratören kan lägga till en inbjudan till turneringen som visas i ett nyskapat inlägg.
th: ผู้ดูแลเว็บไซต์สามารถเพิ่มคำเชิญเข้าร่วมทัวร์นาเมนต์ ซึ่งจะแสดงผ่านเรื่องที่สร้างขึ้นใหม่
tr: Web sitesi yöneticisi, yeni oluşturulan bir yazı aracılığıyla gösterilecek bir turnuva daveti ekleyebilir.
uk: Адміністратор сайту може додати запрошення на турнір, яке буде показано в новому записі.
vi: Quản trị viên trang web có thể thêm lời mời tham gia giải đấu, hiển thị qua một bài viết mới tạo.
zh: 网站管理员可以添加赛事邀请，它将通过新创建的文章显示。
zh_tw: 網站管理員可以新增賽事邀請，它將透過新建立的文章顯示。

source: The Minimum Playing Players parameter determines the minimum number of players required to proceed to the next match. A higher number provides more variability but may also slow down the progress of the tournament.
ar: يحدد معامل «الحد الأدنى للاعبين غير المشاركين» العدد الأدنى من اللاعبين اللازم للانتقال إلى المباراة التالية. الرقم الأكبر يعطي تنوعًا أكبر لكنه قد يبطئ سير البطولة.
da: Parameteren "Minimum antal ikke-spillende spillere" bestemmer det mindste antal spillere, der skal til for at gå videre til næste kamp. Et højere tal giver mere variation, men kan gøre turneringen langsommere.
de_ch: Der Parameter „Mindestanzahl spielender Spieler“ bestimmt die Mindestanzahl an Spielern, die für das nächste Match nötig sind. Eine höhere Zahl sorgt für mehr Abwechslung, kann aber den Turnierverlauf verlangsamen.
es_mx: El parámetro “Mínimo de jugadores que no juegan” determina el número mínimo de jugadores necesario para pasar al siguiente partido. Un número mayor da más variedad, pero también puede ralentizar el torneo.
fi: Parametri Pelaamattomien pelaajien vähimmäismäärä määrittää, kuinka monta pelaajaa vähintään tarvitaan seuraavan ottelun arvontaan. Suurempi luku lisää vaihtelua, mutta voi myös hidastaa turnauksen etenemistä.
fr: Le paramètre « Nombre minimal de joueurs au repos  détermine le nombre minimal de joueurs nécessaire pour passer au match suivant. Un nombre plus élevé apporte plus de variété, mais peut ralentir le tournoi.
he: הפרמטר „מינימום שחקנים שאינם משחקים” קובע את מספר השחקנים המינימלי הדרוש להגרלת המשחק הבא. מספר גבוה יותר מספק יותר מגוון אך עלול גם להאט את התקדמות הטורניר.
hi: न्यूनतम न खेलने वाले खिलाड़ी पैरामीटर अगले मैच के ड्रॉ के लिए आवश्यक खिलाड़ियों की न्यूनतम संख्या तय करता है। बड़ी संख्या अधिक विविधता देती है, लेकिन टूर्नामेंट की प्रगति धीमी भी कर सकती है।
hu: A Nem játszó játékosok minimális száma paraméter határozza meg a következő mérkőzés sorsolásához szükséges játékosok minimális számát. A nagyobb szám nagyobb változatosságot biztosít, de lassíthatja a verseny menetét.
id: Parameter Minimum Pemain yang Tidak Bermain menentukan jumlah minimum pemain yang diperlukan untuk mengundi pertandingan berikutnya. Angka yang lebih tinggi memberi variasi lebih banyak tetapi juga dapat memperlambat jalannya turnamen.
in: ন্যূনতম না-খেলা খেলোয়াড় প্যারামিটারটি পরের ম্যাচে যাওয়ার জন্য ন্যূনতম খেলোয়াড় সংখ্যা ঠিক করে। বড় সংখ্যা বেশি বৈচিত্র্য দেয়, তবে টুর্নামেন্টের গতি কমাতে পারে।
it: Il parametro "Numero minimo di giocatori a riposo" stabilisce il numero minimo di giocatori necessario per passare alla partita successiva. Un numero più alto dà più varietà, ma può rallentare il torneo.
ja: 「試合に出ない選手の最低数」パラメーターは、次の試合を抽選するのに必要な選手の最低数を決めます。数を大きくすると組み合わせが多様になりますが、大会の進行が遅くなることもあります。
ko: “경기하지 않는 선수 최소 수” 매개변수는 다음 경기 추첨에 필요한 최소 선수 수를 정합니다. 숫자가 클수록 다양성은 커지지만 대회 진행이 느려질 수 있습니다.
nb: Parameteren «Minste antall spillere som ikke spiller» angir det minste antallet spillere som trengs for å gå videre til neste kamp. Et høyere tall gir mer variasjon, men kan gjøre turneringen tregere.
nl: De parameter 'Minimum aantal niet-spelende spelers' bepaalt het minimale aantal spelers dat nodig is om door te gaan naar de volgende wedstrijd. Een hoger getal geeft meer variatie, maar kan het toernooi vertragen.
pl: Parametr minimalnej liczby niegrających graczy określa minimalną liczbę graczy potrzebną do przejścia do kolejnego meczu. Większa liczba daje większą różnorodność, ale może spowolnić przebieg turnieju.
pt: O parâmetro "Número mínimo de jogadores em descanso" determina o número mínimo de jogadores necessário para passar à partida seguinte. Um número maior dá mais variedade, mas pode tornar o torneio mais lento.
pt_br: O parâmetro Mínimo de jogadores sem jogar define o número mínimo de jogadores necessário para sortear a próxima partida. Um número maior traz mais variedade, mas também pode deixar o torneio mais lento.
ro: Parametrul Numărul minim de jucători care nu joacă stabilește numărul minim de jucători necesar pentru tragerea la sorți a meciului următor. Un număr mai mare oferă mai multă variabilitate, dar poate și încetini desfășurarea turneului.
ru: Параметр «Минимум неиграющих игроков» задаёт минимальное количество игроков для перехода к следующему матчу. Большее число даёт больше разнообразия, но может замедлить ход турнира.
sk: Parameter minimálne nehrajúcich hráčov určuje minimálny počet hráčov potrebný na vyžrebovanie ďalšieho zápasu. Vyššie číslo zabezpečí väčšiu variabilitu, ale môže aj spomaliť priebeh turnaja.
sv: Parametern ”Minsta antal spelare som inte spelar” anger det minsta antal spelare som krävs för att gå vidare till nästa match. Ett högre tal ger mer variation men kan göra turneringen långsammare.
th: พารามิเตอร์จำนวนผู้เล่นที่ไม่ได้เล่นขั้นต่ำกำหนดจำนวนผู้เล่นขั้นต่ำที่ต้องมีเพื่อไปยังแมตช์ถัดไป ตัวเลขที่สูงขึ้นให้ความหลากหลายมากขึ้น แต่อาจทำให้ทัวร์นาเมนต์ดำเนินช้าลง
tr: En Az Oynamayan Oyuncu parametresi, sonraki maçın kurası için gereken en az oyuncu sayısını belirler. Daha yüksek bir sayı daha fazla çeşitlilik sağlar ancak turnuvanın ilerleyişini yavaşlatabilir.
uk: Параметр «Мінімум гравців, які не грають» задає мінімальну кількість гравців для переходу до наступного матчу. Більше число дає більше різноманітності, але може сповільнити хід турніру.
vi: Tham số Số người chơi không thi đấu tối thiểu xác định số người chơi tối thiểu cần để bốc thăm trận tiếp theo. Số lớn hơn mang lại nhiều biến hóa hơn nhưng cũng có thể làm chậm tiến độ giải đấu.
zh: “最少不参赛选手数”参数决定抽签下一场比赛所需的最少选手人数。数字越大，组合越多样，但也可能减慢赛事进程。
zh_tw: 「最少不參賽選手數」引數決定抽籤下一場比賽所需的最少選手人數。數字越大，組合越多樣，但也可能減慢賽事程序。

source: You have the option to choose whether player names will be displayed in a shortened form to avoid disclosing sensitive information.
ar: يمكنك اختيار عرض أسماء اللاعبين بشكل مختصر لتجنب كشف معلومات حساسة.
da: Du kan vælge, om spillernes navne vises forkortet for ikke at afsløre følsomme oplysninger.
de_ch: Sie können wählen, ob die Spielernamen abgekürzt angezeigt werden, um keine sensiblen Daten preiszugeben.
es_mx: Puedes elegir si los nombres de los jugadores se mostrarán abreviados para no revelar información sensible.
fi: Voit valita, näytetäänkö pelaajien nimet lyhennettyinä, jotta arkaluonteisia tietoja ei paljasteta.
fr: Vous pouvez choisir d’afficher les noms des joueurs sous forme abrégée pour ne pas divulguer d’informations sensibles.
he: אפשר לבחור אם שמות השחקנים יוצגו בקיצור, כדי למנוע חשיפת מידע רגיש.
hi: आप चुन सकते हैं कि संवेदनशील जानकारी प्रकट न हो, इसके लिए खिलाड़ियों के नाम संक्षिप्त रूप में दिखें या नहीं।
hu: Kiválaszthatja, hogy a játékosnevek rövidítve jelenjenek-e meg, hogy elkerülje az érzékeny adatok nyilvánosságra kerülését.
id: Anda dapat memilih apakah nama pemain akan ditampilkan dalam bentuk singkat agar informasi sensitif tidak terungkap.
in: সংবেদনশীল তথ্য প্রকাশ এড়াতে খেলোয়াড়দের নাম সংক্ষিপ্ত আকারে দেখানো হবে কি না তা বেছে নিতে পারেন।
it: Puoi scegliere se mostrare i nomi dei giocatori in forma abbreviata per non rivelare dati sensibili.
ja: 機密情報を公開しないよう、選手名を短縮して表示するかどうかを選べます。
ko: 민감한 정보가 공개되지 않도록 선수 이름을 줄여서 표시할지 선택할 수 있습니다.
nb: Du kan velge om spillernes navn skal vises forkortet for ikke å avsløre sensitive opplysninger.
nl: Je kunt kiezen of spelersnamen verkort worden getoond, zodat er geen gevoelige gegevens openbaar worden.
pl: Możesz wybrać, czy nazwiska graczy będą wyświetlane w skrócie, aby nie ujawniać danych wrażliwych.
pt: Pode escolher se os nomes dos jogadores são mostrados de forma abreviada, para não revelar dados sensíveis.
pt_br: Você pode escolher se os nomes dos jogadores serão exibidos de forma abreviada, para evitar a divulgação de informações sensíveis.
ro: Puteți alege dacă numele jucătorilor vor fi afișate prescurtat, pentru a evita dezvăluirea informațiilor sensibile.
ru: Можно выбрать, будут ли имена игроков показываться сокращённо, чтобы не раскрывать конфиденциальные данные.
sk: Môžete si zvoliť, či sa mená hráčov budú zobrazovať skrátene, aby sa nezverejňovali citlivé údaje.
sv: Du kan välja om spelarnas namn ska visas förkortade för att inte röja känsliga uppgifter.
th: คุณเลือกได้ว่าจะแสดงชื่อผู้เล่นแบบย่อหรือไม่ เพื่อไม่ให้เปิดเผยข้อมูลที่ละเอียดอ่อน
tr: Hassas bilgilerin açığa çıkmasını önlemek için oyuncu adlarının kısaltılmış biçimde gösterilip gösterilmeyeceğini seçebilirsiniz.
uk: Можна вибрати, чи показуватимуться імена гравців скорочено, щоб не розкривати конфіденційні дані.
vi: Bạn có thể chọn hiển thị tên người chơi dưới dạng rút gọn để tránh tiết lộ thông tin nhạy cảm.
zh: 您可以选择是否以缩写形式显示选手姓名，以免泄露敏感信息。
zh_tw: 您可以選擇是否以縮寫形式顯示選手姓名，以免洩露敏感資訊。

source: Editing tournament parameters
ar: تعديل معاملات البطولة
da: Redigering af turneringens parametre
de_ch: Bearbeitung der Turnierparameter
es_mx: Edición de los parámetros del torneo
fi: Turnauksen parametrien muokkaaminen
fr: Modification des paramètres du tournoi
he: עריכת פרמטרי הטורניר
hi: टूर्नामेंट पैरामीटर संपादित करना
hu: A verseny paramétereinek szerkesztése
id: Mengedit parameter turnamen
in: টুর্নামেন্টের প্যারামিটার সম্পাদনা
it: Modifica dei parametri del torneo
ja: 大会パラメーターの編集
ko: 대회 매개변수 편집
nb: Redigering av turneringens parametere
nl: Toernooiparameters bewerken
pl: Edycja parametrów turnieju
pt: Edição dos parâmetros do torneio
pt_br: Edição dos parâmetros do torneio
ro: Editarea parametrilor turneului
ru: Изменение параметров турнира
sk: Úprava parametrov turnaja
sv: Redigering av turneringens parametrar
th: การแก้ไขพารามิเตอร์ของทัวร์นาเมนต์
tr: Turnuva parametrelerini düzenleme
uk: Зміна параметрів турніру
vi: Chỉnh sửa thông số giải đấu
zh: 编辑赛事参数
zh_tw: 編輯賽事引數
