Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: At the end of DoRoTo, 2 categories of winners will be announced: the Best player of the tournament and the Most ideal pair of the tournament (theoretically, this pair could play together for the first time during the final match).
ar: في نهاية DoRoTo يُعلن عن فئتين من الفائزين: أفضل لاعب في البطولة والزوج المثالي في البطولة (نظريًا، قد يلعب هذا الزوج معًا لأول مرة في المباراة النهائية).
da: Ved afslutningen af DoRoTo kåres vindere i 2 kategorier: turneringens bedste spiller og turneringens mest ideelle par (teoretisk kan dette par først have spillet sammen i finalekampen).
de_ch: Am Ende von DoRoTo werden 2 Kategorien von Siegern bekannt gegeben: der beste Spieler des Turniers und das idealste Paar des Turniers (theoretisch könnte dieses Paar im Finalmatch zum ersten Mal zusammen spielen).
es_mx: Al final de DoRoTo se anuncian 2 categorías de ganadores: el mejor jugador del torneo y la pareja más ideal del torneo (en teoría, esta pareja podría jugar junta por primera vez en el partido final).
fi: DoRoTo-turnauksen lopussa julistetaan voittajat 2 kategoriassa: turnauksen paras pelaaja ja turnauksen ihanteellisin pari (teoriassa tämä pari on voinut pelata yhdessä ensimmäistä kertaa vasta loppuottelussa).
fr: À la fin de DoRoTo, 2 catégories de vainqueurs sont annoncées  le meilleur joueur du tournoi et la paire idéale du tournoi (en théorie, cette paire peut n’avoir joué ensemble pour la première fois que lors du match final).
he: בסיום DoRoTo יוכרזו מנצחים ב־2 קטגוריות: השחקן הטוב ביותר בטורניר והזוג האידיאלי ביותר בטורניר (תאורטית, הזוג הזה יכול היה לשחק יחד לראשונה רק במשחק הגמר).
hi: DoRoTo के अंत में 2 श्रेणियों के विजेताओं की घोषणा होगी: टूर्नामेंट का सर्वश्रेष्ठ खिलाड़ी और टूर्नामेंट की सबसे आदर्श जोड़ी (सैद्धांतिक रूप से यह जोड़ी फ़ाइनल मैच में पहली बार साथ खेली हो सकती है)।
hu: A DoRoTo végén 2 kategóriában hirdetnek győztest: a verseny legjobb játékosa és a verseny legideálisabb párja (elméletileg ez a pár akár a döntő mérkőzésen játszhatott együtt először).
id: Di akhir DoRoTo, akan diumumkan 2 kategori pemenang: Pemain terbaik turnamen dan Pasangan paling ideal turnamen (secara teori, pasangan ini bisa saja baru pertama kali bermain bersama di pertandingan final).
in: DoRoTo-র শেষে বিজয়ীদের 2টি বিভাগ ঘোষণা করা হয়: টুর্নামেন্টের সেরা খেলোয়াড় ও টুর্নামেন্টের আদর্শ জুটি (তাত্ত্বিকভাবে এই জুটি হয়তো ফাইনাল ম্যাচেই প্রথমবার একসঙ্গে খেলেছে)।
it: Alla fine di DoRoTo vengono annunciate 2 categorie di vincitori: il miglior giocatore del torneo e la coppia ideale del torneo (in teoria questa coppia potrebbe aver giocato insieme per la prima volta solo nella partita finale).
ja: DoRoTo の最後には 2 部門の優勝者が発表されます: 大会最優秀選手と大会で最も理想的なペア (理論上、このペアは決勝戦で初めて一緒にプレーした可能性もあります)。
ko: DoRoTo가 끝나면 2개 부문의 우승자가 발표됩니다: 대회 최우수 선수와 대회에서 가장 이상적인 페어(이론상 이 페어는 결승전에서 처음 함께 경기했을 수도 있습니다).
nb: På slutten av DoRoTo kåres vinnere i 2 kategorier: turneringens beste spiller og turneringens mest ideelle par (teoretisk kan dette paret ha spilt sammen for første gang først i finalekampen).
nl: Aan het einde van DoRoTo worden winnaars in 2 categorieën bekendgemaakt: de beste speler van het toernooi en het meest ideale paar van het toernooi (in theorie kan dit paar pas in de finalewedstrijd voor het eerst samen hebben gespeeld).
pl: Na koniec DoRoTo ogłasza się 2 kategorie zwycięzców: najlepszego gracza turnieju i najbardziej idealną parę turnieju (teoretycznie ta para mogła zagrać razem po raz pierwszy dopiero w meczu finałowym).
pt: No fim do DoRoTo são anunciadas 2 categorias de vencedores: o melhor jogador do torneio e o par ideal do torneio (em teoria, este par pode ter jogado junto pela primeira vez apenas na partida final).
pt_br: No fim do DoRoTo, serão anunciadas 2 categorias de vencedores: o Melhor jogador do torneio e a Dupla mais ideal do torneio (em teoria, essa dupla pode ter jogado junta pela primeira vez só na partida final).
ro: La finalul DoRoTo vor fi anunțate 2 categorii de câștigători: cel mai bun jucător al turneului și cea mai ideală pereche a turneului (teoretic, această pereche putea juca împreună pentru prima dată abia în meciul final).
ru: В конце DoRoTo объявляются победители в 2 категориях: лучший игрок турнира и идеальная пара турнира (теоретически эта пара могла впервые сыграть вместе только в финальном матче).
sk: Na záver DoRoTo sa vyhlásia víťazi 2 kategórií: najlepší hráč turnaja a najideálnejšia dvojica turnaja (teoreticky táto dvojica mohla hrať spolu prvýkrát až vo finálovom zápase).
sv: I slutet av DoRoTo utses vinnare i 2 kategorier: turneringens bästa spelare och turneringens mest idealiska par (teoretiskt kan paret ha spelat tillsammans för första gången först i finalmatchen).
th: เมื่อจบ DoRoTo จะประกาศผู้ชนะ 2 ประเภท ได้แก่ ผู้เล่นยอดเยี่ยมของทัวร์นาเมนต์และคู่ในอุดมคติของทัวร์นาเมนต์ (ตามทฤษฎีแล้ว คู่นี้อาจเล่นด้วยกันเป็นครั้งแรกในแมตช์ชิงชนะเลิศ)
tr: DoRoTo'nun sonunda 2 kategoride kazanan açıklanır: Turnuvanın en iyi oyuncusu ve turnuvanın en ideal çifti (teorik olarak bu çift ilk kez final maçında birlikte oynamış olabilir).
uk: Наприкінці DoRoTo оголошують переможців у 2 категоріях: найкращий гравець турніру та ідеальна пара турніру (теоретично ця пара могла вперше зіграти разом лише у фінальному матчі).
vi: Khi kết thúc DoRoTo, sẽ công bố người thắng ở 2 hạng mục: Cầu thủ xuất sắc nhất giải và Cặp đôi lý tưởng nhất giải (về lý thuyết, cặp này có thể lần đầu tiên chơi cùng nhau ở trận chung kết).
zh: DoRoTo 结束时将公布 2 个类别的冠军：赛事最佳选手和赛事最理想组合（理论上，这对组合可能直到决赛才第一次一起比赛）。
zh_tw: DoRoTo 結束時將公佈 2 個類別的冠軍：賽事最佳選手和賽事最理想組合（理論上，這對組合可能直到決賽才第一次一起比賽）。

source: There is no downtime during the tournament waiting for a match to be played to move the tournament forward.
ar: لا توجد أوقات انتظار أثناء البطولة بانتظار انتهاء مباراة حتى تتقدم البطولة.
da: Under turneringen er der ingen ventetid, hvor man venter på, at en kamp bliver færdig, før turneringen kan fortsætte.
de_ch: Während des Turniers gibt es keine Wartezeiten, in denen man auf das Ende eines Matches warten muss, damit das Turnier weitergeht.
es_mx: Durante el torneo no hay tiempos muertos esperando a que termine un partido para que el torneo avance.
fi: Turnauksen aikana ei synny odotusaikoja, joissa odotettaisiin jonkin ottelun päättymistä, jotta turnaus etenisi.
fr: Pendant le tournoi, il n’y a pas de temps mort pendant lequel on attend la fin d’un match pour que le tournoi avance.
he: במהלך הטורניר אין זמן מת שבו מחכים לסיום משחק כלשהו כדי שהטורניר יתקדם.
hi: टूर्नामेंट के दौरान कोई खाली समय नहीं होता जिसमें टूर्नामेंट आगे बढ़ाने के लिए किसी मैच के खेले जाने का इंतज़ार करना पड़े।
hu: A verseny alatt nincs holtidő, amikor egy mérkőzés lejátszására kellene várni ahhoz, hogy a verseny haladjon.
id: Selama turnamen tidak ada waktu menganggur untuk menunggu sebuah pertandingan selesai agar turnamen dapat berlanjut.
in: টুর্নামেন্টে কোনো অলস সময় নেই, যখন টুর্নামেন্ট এগোতে কোনো ম্যাচ শেষ হওয়ার অপেক্ষা করতে হয়।
it: Durante il torneo non ci sono tempi morti in cui si aspetta la fine di una partita per far proseguire il torneo.
ja: 大会中、大会を進めるために試合の終了を待つ空き時間はありません。
ko: 대회 중 대회를 진행하기 위해 어떤 경기가 끝나기를 기다리는 빈 시간이 없습니다.
nb: Under turneringen er det ingen dødtid der man venter på at en kamp skal bli ferdig for at turneringen skal komme videre.
nl: Tijdens het toernooi is er geen wachttijd waarin je moet wachten tot een wedstrijd is afgelopen om het toernooi verder te laten gaan.
pl: W trakcie turnieju nie ma przestojów, w których czeka się na zakończenie meczu, aby turniej mógł iść dalej.
pt: Durante o torneio não há tempos mortos à espera do fim de uma partida para que o torneio avance.
pt_br: Durante o torneio não há tempo ocioso esperando o fim de alguma partida para que o torneio avance.
ro: În timpul turneului nu există timpi morți în care să se aștepte terminarea unui meci pentru ca turneul să avanseze.
ru: Во время турнира нет простоев, когда приходится ждать окончания какого-то матча, чтобы турнир продолжился.
sk: Počas turnaja nedochádza k prestojom, keď by sa čakalo na skončenie nejakého zápasu, aby sa turnaj posunul ďalej.
sv: Under turneringen finns inga väntetider då man väntar på att en match ska bli klar för att turneringen ska kunna fortsätta.
th: ระหว่างทัวร์นาเมนต์ไม่มีช่วงเวลาที่ต้องรอให้แมตช์ใดจบก่อนเพื่อให้ทัวร์นาเมนต์ดำเนินต่อ
tr: Turnuva sırasında, turnuvanın ilerlemesi için bir maçın oynanmasının beklendiği ölü zaman yoktur.
uk: Під час турніру немає простоїв, коли доводиться чекати завершення якогось матчу, щоб турнір продовжився.
vi: Trong giải đấu không có thời gian chết phải chờ một trận kết thúc để giải đấu tiếp tục.
zh: 赛事期间没有为等待某场比赛结束才能推进赛事的空闲时间。
zh_tw: 賽事期間沒有為等待某場比賽結束才能推進賽事的空閒時間。

source: DoRoTo perfectly provides an overview of the quality of individual players, where the quality of a teammate does not affect the rating due to the frequent change of partners.
ar: يقدم DoRoTo صورة ممتازة عن مستوى كل لاعب، إذ لا يؤثر مستوى الزميل في التقييم بفضل التغيير المتكرر للشركاء.
da: DoRoTo giver et perfekt overblik over de enkelte spilleres niveau, fordi makkerens niveau ikke påvirker vurderingen takket være de hyppige makkerskift.
de_ch: DoRoTo gibt einen hervorragenden Überblick über die Qualität der einzelnen Spieler, da die Qualität des Mitspielers durch den häufigen Partnerwechsel die Bewertung nicht beeinflusst.
es_mx: DoRoTo ofrece una visión perfecta de la calidad de cada jugador, ya que, gracias al cambio frecuente de compañero, la calidad del compañero no influye en la valoración.
fi: DoRoTo antaa erinomaisen kuvan yksittäisten pelaajien tasosta, sillä toistuvien parinvaihtojen ansiosta joukkuetoverin taso ei vaikuta arvioon.
fr: DoRoTo donne une image parfaite du niveau de chaque joueur  grâce aux changements fréquents de partenaire, le niveau du partenaire n’influe pas sur l’évaluation.
he: DoRoTo נותן תמונה מושלמת של רמת כל שחקן, שבה בזכות החלפת השותפים התכופה רמת השותף אינה משפיעה על ההערכה.
hi: DoRoTo हर खिलाड़ी की गुणवत्ता का सटीक अवलोकन देता है, क्योंकि साथियों के बार-बार बदलने से साथी की गुणवत्ता मूल्यांकन को प्रभावित नहीं करती।
hu: A DoRoTo tökéletes áttekintést ad az egyes játékosok tudásáról, ahol a gyakori partnercsere miatt a csapattárs tudása nem befolyásolja az értékelést.
id: DoRoTo memberikan gambaran sempurna tentang kualitas setiap pemain, karena pergantian pasangan yang sering membuat kualitas rekan setim tidak memengaruhi penilaian.
in: DoRoTo প্রত্যেক খেলোয়াড়ের মান সম্পর্কে চমৎকার ধারণা দেয়, কারণ ঘন ঘন সঙ্গী বদলের ফলে সঙ্গীর মান মূল্যায়নে প্রভাব ফেলে না।
it: DoRoTo offre un quadro perfetto del livello dei singoli giocatori, perché grazie al frequente cambio di compagni il livello del compagno non influisce sulla valutazione.
ja: DoRoTo では、パートナーが頻繁に替わるため、パートナーの実力が評価に影響せず、各選手の実力を的確に把握できます。
ko: DoRoTo는 파트너가 자주 바뀌어 파트너의 실력이 평가에 영향을 주지 않으므로 각 선수의 실력을 정확하게 보여 줍니다.
nb: DoRoTo gir et perfekt bilde av nivået til de enkelte spillerne, fordi makkerens nivå ikke påvirker vurderingen takket være de hyppige makkerbyttene.
nl: DoRoTo geeft een perfect beeld van de kwaliteit van de afzonderlijke spelers, omdat de kwaliteit van de partner door het vaak wisselen van partners de beoordeling niet beïnvloedt.
pl: DoRoTo daje doskonały obraz poziomu poszczególnych graczy, ponieważ dzięki częstej zmianie partnerów poziom partnera nie wpływa na ocenę.
pt: O DoRoTo dá uma imagem perfeita do nível de cada jogador, pois, graças à troca frequente de parceiros, o nível do parceiro não influencia a avaliação.
pt_br: O DoRoTo dá uma visão perfeita do nível de cada jogador, pois, com a troca frequente de parceiros, o nível do parceiro não influencia a avaliação.
ro: DoRoTo oferă o imagine perfectă a nivelului fiecărui jucător, unde, datorită schimbării frecvente a partenerilor, nivelul partenerului nu influențează evaluarea.
ru: DoRoTo даёт отличное представление об уровне каждого игрока: благодаря частой смене партнёров уровень партнёра не влияет на оценку.
sk: DoRoTo dokonale ukáže kvalitu jednotlivých hráčov, pretože vďaka častému striedaniu partnerov kvalita spoluhráča hodnotenie neovplyvňuje.
sv: DoRoTo ger en perfekt bild av de enskilda spelarnas nivå, eftersom partnerns nivå inte påverkar bedömningen tack vare de täta partnerbytena.
th: DoRoTo ให้ภาพรวมที่ดีเยี่ยมเกี่ยวกับฝีมือของผู้เล่นแต่ละคน เพราะการเปลี่ยนคู่บ่อยๆ ทำให้ฝีมือของคู่หูไม่ส่งผลต่อการประเมิน
tr: DoRoTo, partnerlerin sık değişmesi sayesinde takım arkadaşının seviyesinin değerlendirmeyi etkilemediği, tek tek oyuncuların seviyesine dair mükemmel bir genel bakış sağlar.
uk: DoRoTo дає чудове уявлення про рівень кожного гравця: завдяки частій зміні партнерів рівень партнера не впливає на оцінку.
vi: DoRoTo cho cái nhìn hoàn hảo về trình độ của từng người chơi, vì nhờ thường xuyên đổi đồng đội nên trình độ của đồng đội không ảnh hưởng đến đánh giá.
zh: DoRoTo 能完美展现每位选手的水平，由于频繁更换搭档，搭档的水平不会影响评价。
zh_tw: DoRoTo 能完美展現每位選手的水平，由於頻繁更換搭檔，搭檔的水平不會影響評價。

source: It is not necessary for each player to play the same number of matches (the final ranking is determined only by the ratio of games won to games lost).
ar: ليس من الضروري أن يلعب كل لاعب العدد نفسه من المباريات (يحدد الترتيب النهائي فقط نسبة الأشواط المكسوبة إلى المفقودة).
da: Det er ikke nødvendigt, at alle spillere spiller lige mange kampe (den endelige placering afgøres kun af forholdet mellem vundne og tabte partier).
de_ch: Es ist nicht nötig, dass jeder Spieler gleich viele Matches spielt (die Endplatzierung wird nur durch das Verhältnis gewonnener zu verlorenen Spielen bestimmt).
es_mx: No es necesario que cada jugador juegue el mismo número de partidos (la clasificación final se decide solo por la proporción de juegos ganados y perdidos).
fi: Jokaisen pelaajan ei tarvitse pelata yhtä monta ottelua (lopullisen sijoituksen ratkaisee vain voitettujen ja hävittyjen pelien suhde).
fr: Il n’est pas nécessaire que chaque joueur dispute le même nombre de matchs (le classement final dépend uniquement du rapport entre jeux gagnés et jeux perdus).
he: אין צורך שכל שחקן ישחק אותו מספר משחקים (הדירוג הסופי נקבע רק לפי היחס בין הגיימים שנוצחו לאלה שהופסדו).
hi: यह ज़रूरी नहीं कि हर खिलाड़ी बराबर मैच खेले (अंतिम रैंकिंग केवल जीते और हारे गए गेम के अनुपात से तय होती है)।
hu: Nem szükséges, hogy minden játékos ugyanannyi mérkőzést játsszon (a végső sorrendet csak a nyert és elvesztett játékok aránya határozza meg).
id: Setiap pemain tidak harus memainkan jumlah pertandingan yang sama (peringkat akhir hanya ditentukan oleh rasio gim yang dimenangkan dan yang kalah).
in: প্রত্যেক খেলোয়াড়কে সমান সংখ্যক ম্যাচ খেলতে হবে এমন নয় (চূড়ান্ত র‍্যাঙ্কিং কেবল জেতা ও হারা গেমের অনুপাতে ঠিক হয়)।
it: Non è necessario che ogni giocatore giochi lo stesso numero di partite (la classifica finale dipende solo dal rapporto tra game vinti e persi).
ja: 各選手が同じ数の試合をする必要はありません (最終順位は獲得ゲームと失ったゲームの比率だけで決まります)。
ko: 모든 선수가 같은 수의 경기를 할 필요는 없습니다(최종 순위는 이긴 게임과 진 게임의 비율로만 정해집니다).
nb: Det er ikke nødvendig at alle spillere spiller like mange kamper (sluttplasseringen avgjøres bare av forholdet mellom vunne og tapte partier).
nl: Het is niet nodig dat elke speler evenveel wedstrijden speelt (de eindstand wordt alleen bepaald door de verhouding tussen gewonnen en verloren games).
pl: Nie jest konieczne, aby każdy gracz rozegrał tyle samo meczów (o końcowym miejscu decyduje tylko stosunek wygranych do przegranych gemów).
pt: Não é necessário que cada jogador jogue o mesmo número de partidas (a classificação final depende apenas da proporção entre jogos ganhos e perdidos).
pt_br: Não é necessário que todos os jogadores disputem o mesmo número de partidas (a classificação final é definida apenas pela proporção entre games ganhos e perdidos).
ro: Nu este necesar ca fiecare jucător să joace același număr de meciuri (clasamentul final este determinat doar de raportul dintre ghemurile câștigate și cele pierdute).
ru: Не обязательно, чтобы каждый игрок сыграл одинаковое количество матчей (итоговое место определяется только соотношением выигранных и проигранных геймов).
sk: Nie je nutné, aby každý hráč odohral rovnaký počet zápasov (o výslednom poradí rozhoduje iba pomer vyhraných a prehraných gemov).
sv: Det är inte nödvändigt att alla spelare spelar lika många matcher (slutplaceringen avgörs bara av förhållandet mellan vunna och förlorade gem).
th: ผู้เล่นแต่ละคนไม่จำเป็นต้องแข่งจำนวนแมตช์เท่ากัน (อันดับสุดท้ายตัดสินจากอัตราส่วนเกมที่ชนะต่อเกมที่แพ้เท่านั้น)
tr: Her oyuncunun aynı sayıda maç oynaması gerekmez (nihai sıralamayı yalnızca kazanılan ve kaybedilen oyunların oranı belirler).
uk: Не обов’язково, щоб кожен гравець зіграв однакову кількість матчів (підсумкове місце визначається лише співвідношенням виграних і програних геймів).
vi: Mỗi người chơi không cần chơi cùng số trận (thứ hạng cuối cùng chỉ được quyết định bởi tỉ lệ game thắng trên game thua).
zh: 每位选手不必打相同场数的比赛（最终排名只由赢得与输掉的局数之比决定）。
zh_tw: 每位選手不必打相同場數的比賽（最終排名只由贏得與輸掉的局數之比決定）。

source: Players can temporarily or permanently interrupt their game or enter the tournament in the middle, for example.
ar: يمكن للاعبين قطع لعبهم مؤقتًا أو نهائيًا، أو الانضمام إلى البطولة في منتصفها مثلًا.
da: Spillere kan midlertidigt eller permanent afbryde deres spil eller f.eks. træde ind i turneringen halvvejs.
de_ch: Spieler können ihr Spiel vorübergehend oder dauerhaft unterbrechen oder zum Beispiel erst mitten im Turnier einsteigen.
es_mx: Los jugadores pueden interrumpir su juego temporal o definitivamente, o, por ejemplo, incorporarse al torneo a mitad.
fi: Pelaajat voivat esimerkiksi keskeyttää pelinsä tilapäisesti tai pysyvästi tai tulla mukaan kesken turnauksen.
fr: Les joueurs peuvent interrompre leur jeu temporairement ou définitivement, ou par exemple rejoindre le tournoi en cours de route.
he: שחקנים יכולים להפסיק את משחקם זמנית או לצמיתות, או להצטרף לטורניר באמצעו, למשל.
hi: खिलाड़ी अपना खेल अस्थायी या स्थायी रूप से रोक सकते हैं या, उदाहरण के लिए, बीच में टूर्नामेंट में शामिल हो सकते हैं।
hu: A játékosok például ideiglenesen vagy véglegesen megszakíthatják játékukat, vagy a verseny közepén is beléphetnek.
id: Pemain dapat menghentikan permainannya untuk sementara atau selamanya, atau bergabung di tengah turnamen, misalnya.
in: খেলোয়াড়েরা সাময়িক বা স্থায়ীভাবে খেলা থামাতে পারেন, অথবা যেমন টুর্নামেন্টের মাঝপথে যোগ দিতে পারেন।
it: I giocatori possono interrompere il gioco temporaneamente o definitivamente, oppure ad esempio entrare nel torneo a metà.
ja: 選手は、たとえばプレーを一時的または完全に中断したり、大会の途中から参加したりできます。
ko: 선수는 예를 들어 경기를 잠시 또는 완전히 중단하거나 대회 중간에 참가할 수 있습니다.
nb: Spillere kan midlertidig eller permanent avbryte spillet, eller for eksempel komme inn i turneringen halvveis.
nl: Spelers kunnen hun spel tijdelijk of definitief onderbreken, of bijvoorbeeld halverwege aan het toernooi beginnen.
pl: Gracze mogą tymczasowo lub na stałe przerwać grę albo na przykład dołączyć do turnieju w jego trakcie.
pt: Os jogadores podem interromper o jogo temporária ou definitivamente, ou por exemplo entrar no torneio a meio.
pt_br: Os jogadores podem interromper o jogo temporária ou definitivamente, ou entrar no torneio no meio dele, por exemplo.
ro: Jucătorii își pot întrerupe jocul temporar sau definitiv sau pot intra în turneu, de exemplu, la mijlocul lui.
ru: Игроки могут временно или окончательно прервать игру или, например, присоединиться к турниру в его середине.
sk: Hráči môžu svoju hru dočasne alebo natrvalo prerušiť, alebo sa napríklad zapojiť do turnaja až v jeho priebehu.
sv: Spelare kan tillfälligt eller permanent avbryta sitt spel, eller till exempel gå in i turneringen halvvägs.
th: ผู้เล่นสามารถหยุดเล่นชั่วคราวหรือถาวร หรือเข้าร่วมทัวร์นาเมนต์กลางคันได้
tr: Oyuncular örneğin oyunlarına geçici veya kalıcı olarak ara verebilir ya da turnuvaya ortasında katılabilir.
uk: Гравці можуть тимчасово чи остаточно перервати гру або, наприклад, приєднатися до турніру посередині.
vi: Người chơi có thể tạm thời hoặc vĩnh viễn dừng thi đấu, hoặc tham gia giữa chừng giải đấu chẳng hạn.
zh: 例如，选手可以暂时或永久中断比赛，也可以在赛事中途加入。
zh_tw: 例如，選手可以暫時或永久中斷比賽，也可以在賽事中途加入。

source: The tournament can be interrupted or extended in time at any time and it will not disrupt its progress in any way.
ar: يمكن قطع البطولة أو تمديدها في أي وقت دون أن يتأثر سيرها.
da: Turneringen kan til enhver tid afbrydes eller forlænges uden at forstyrre forløbet.
de_ch: Das Turnier kann jederzeit unterbrochen oder zeitlich verlängert werden, ohne dass sein Ablauf gestört wird.
es_mx: El torneo se puede interrumpir o alargar en cualquier momento sin que su desarrollo se vea afectado.
fi: Turnauksen voi milloin tahansa keskeyttää tai sitä voi pidentää, eikä se häiritse sen kulkua mitenkään.
fr: Le tournoi peut être interrompu ou prolongé à tout moment sans que son déroulement en soit perturbé.
he: אפשר להפסיק את הטורניר או להאריך אותו בכל עת, וזה לא יפגע במהלכו בשום אופן.
hi: टूर्नामेंट कभी भी रोका या समय में बढ़ाया जा सकता है और इससे उसकी प्रगति किसी भी तरह बाधित नहीं होती।
hu: A verseny bármikor megszakítható vagy időben meghosszabbítható, és ez semmilyen módon nem zavarja a lefolyását.
id: Turnamen dapat dihentikan atau diperpanjang kapan saja tanpa mengganggu jalannya sama sekali.
in: যেকোনো সময় টুর্নামেন্ট থামানো বা সময় বাড়ানো যায়, এতে এর ধারা কোনোভাবে ব্যাহত হয় না।
it: Il torneo può essere interrotto o prolungato in qualsiasi momento senza che il suo svolgimento ne risenta.
ja: 大会はいつでも中断したり延長したりでき、進行に支障はありません。
ko: 대회는 언제든 중단하거나 연장할 수 있으며 진행에 아무런 지장이 없습니다.
nb: Turneringen kan når som helst avbrytes eller forlenges uten at forløpet forstyrres.
nl: Het toernooi kan op elk moment worden onderbroken of verlengd zonder dat het verloop wordt verstoord.
pl: Turniej można w każdej chwili przerwać lub przedłużyć i nie zakłóci to jego przebiegu.
pt: O torneio pode ser interrompido ou prolongado a qualquer momento sem prejudicar o seu decorrer.
pt_br: O torneio pode ser interrompido ou estendido a qualquer momento, sem prejudicar seu andamento.
ro: Turneul poate fi întrerupt sau prelungit oricând, fără a-i perturba în vreun fel desfășurarea.
ru: Турнир можно в любой момент прервать или продлить, и это никак не нарушит его ход.
sk: Turnaj možno kedykoľvek prerušiť alebo predĺžiť a jeho priebeh to nijako nenaruší.
sv: Turneringen kan när som helst avbrytas eller förlängas utan att förloppet störs.
th: สามารถหยุดหรือขยายเวลาทัวร์นาเมนต์ได้ทุกเมื่อ โดยไม่กระทบต่อการดำเนินทัวร์นาเมนต์
tr: Turnuva istenildiği zaman durdurulabilir veya uzatılabilir ve bu, akışını hiçbir şekilde bozmaz.
uk: Турнір можна будь-коли перервати чи подовжити, і це ніяк не порушить його хід.
vi: Giải đấu có thể tạm dừng hoặc kéo dài bất cứ lúc nào mà không ảnh hưởng gì đến diễn biến của nó.
zh: 赛事可以随时中断或延长，而不会以任何方式影响其进程。
zh_tw: 賽事可以隨時中斷或延長，而不會以任何方式影響其程序。
