Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Let's look at the matches played by a selected woman from a special group. She actually played matches only with male colleagues, but the opponent could be not only a man + woman group, but also a man + man.
ar: لننظر في مباريات امرأة مختارة من المجموعة الخاصة. لقد لعبت مع زملاء من الرجال فقط، لكن المنافس قد يكون زوجًا من رجل وامرأة أو من رجلين.
da: Lad os se på kampene for en valgt kvinde fra den særlige gruppe. Hun spillede kun med mænd som makkere, men modstanderne kunne være både et par mand + kvinde og mand + mand.
de_ch: Sehen wir uns die Matches einer ausgewählten Frau aus der Sondergruppe an. Sie hat nur mit Männern als Mitspielern gespielt, der Gegner konnte aber nicht nur ein Paar Mann + Frau, sondern auch Mann + Mann sein.
es_mx: Veamos los partidos jugados por una mujer seleccionada del grupo especial. Solo ha jugado con hombres como compañeros, pero el rival podía ser no solo una pareja hombre + mujer, sino también hombre + hombre.
fi: Katsotaan erityisryhmään kuuluvan valitun naisen pelaamia otteluita. Hän pelasi otteluita vain miespuolisten pelitoverien kanssa, mutta vastustajana saattoi olla mies + nainen -parin lisäksi myös mies + mies.
fr: Examinons les matchs d’une femme sélectionnée du groupe spécial. Elle n’a joué qu’avec des hommes comme partenaires, mais l’adversaire pouvait être une paire homme + femme ou homme + homme.
he: נבחן את המשחקים של אישה שנבחרה מהקבוצה המיוחדת. היא שיחקה למעשה רק עם שותפים גברים, אבל היריבים יכלו להיות לא רק זוג גבר + אישה, אלא גם גבר + גבר.
hi: आइए विशेष समूह से चुनी गई महिला के मैच देखें। उसने वास्तव में केवल पुरुष साथियों के साथ खेला, लेकिन प्रतिद्वंद्वी न केवल पुरुष + महिला जोड़ी, बल्कि पुरुष + पुरुष भी हो सकते थे।
hu: Nézzük meg a különleges csoportból kiválasztott nő mérkőzéseit. Valójában csak férfi társakkal játszott, de ellenfele nemcsak férfi + nő, hanem férfi + férfi páros is lehetett.
id: Mari lihat pertandingan yang dimainkan oleh perempuan terpilih dari grup khusus. Ia sebenarnya hanya bermain dengan rekan pria, tetapi lawannya tidak hanya pasangan pria + perempuan, tetapi juga pria + pria.
in: চলুন বিশেষ গ্রুপের একজন নির্বাচিত নারীর ম্যাচ দেখি। তিনি কেবল পুরুষ সঙ্গীদের সঙ্গে খেলেছেন, তবে প্রতিপক্ষ শুধু পুরুষ + নারী জুটি নয়, পুরুষ + পুরুষ জুটিও হতে পারত।
it: Vediamo le partite di una donna selezionata del gruppo speciale. Ha giocato solo con uomini come compagni, ma l'avversario poteva essere non solo una coppia uomo + donna, ma anche uomo + uomo.
ja: 特別グループから選ばれた女性の試合を見てみましょう。実際には男性のパートナーとだけプレーしましたが、対戦相手は男性 + 女性のペアだけでなく、男性 + 男性のこともありました。
ko: 특별 그룹에서 선택한 여성의 경기를 살펴봅시다. 실제로 남성 파트너와만 경기했지만, 상대는 남성 + 여성 페어뿐 아니라 남성 + 남성일 수도 있었습니다.
nb: La oss se på kampene til en valgt kvinne fra spesialgruppen. Hun spilte bare med menn som makkere, men motstanderne kunne være både et par mann + kvinne og mann + mann.
nl: Laten we kijken naar de wedstrijden van een gekozen vrouw uit de speciale groep. Ze speelde alleen samen met mannen, maar de tegenstander kon niet alleen een paar man + vrouw zijn, maar ook man + man.
pl: Przyjrzyjmy się meczom wybranej kobiety z grupy specjalnej. Grała tylko z mężczyznami jako partnerami, ale przeciwnikiem mogła być nie tylko para mężczyzna + kobieta, lecz także mężczyzna + mężczyzna.
pt: Vejamos as partidas de uma mulher selecionada do grupo especial. Jogou apenas com homens como parceiros, mas o adversário podia ser não só um par homem + mulher, mas também homem + homem.
pt_br: Vejamos as partidas disputadas por uma mulher selecionada do grupo especial. Na verdade, ela só jogou com parceiros homens, mas os adversários podiam ser não só uma dupla homem + mulher, mas também homem + homem.
ro: Să analizăm meciurile jucate de o femeie selectată din grupul special. A jucat de fapt doar cu parteneri bărbați, dar adversarii puteau fi nu doar o pereche bărbat + femeie, ci și bărbat + bărbat.
ru: Посмотрим на матчи выбранной женщины из специальной группы. Она играла в паре только с мужчинами, но соперниками могли быть не только пара мужчина + женщина, но и мужчина + мужчина.
sk: Pozrime sa na zápasy vybranej ženy zo špeciálnej skupiny. Hrala len s mužmi ako spoluhráčmi, ale súperom mohla byť nielen dvojica muž + žena, ale aj muž + muž.
sv: Låt oss titta på matcherna för en vald kvinna i den särskilda gruppen. Hon spelade bara med män som partner, men motståndarna kunde vara både ett par man + kvinna och man + man.
th: มาดูแมตช์ของผู้หญิงที่ถูกเลือกจากกลุ่มพิเศษกัน เธอเล่นเป็นคู่กับผู้ชายเท่านั้น แต่คู่แข่งอาจเป็นคู่ชาย + หญิง หรือชาย + ชายก็ได้
tr: Özel gruptan seçilen bir kadının oynadığı maçlara bakalım. Aslında yalnızca erkek takım arkadaşlarıyla oynadı, ancak rakip yalnızca erkek + kadın değil, erkek + erkek çifti de olabilirdi.
uk: Подивімося на матчі вибраної жінки зі спеціальної групи. Вона грала в парі лише з чоловіками, але суперниками могла бути не лише пара чоловік + жінка, а й чоловік + чоловік.
vi: Hãy xem các trận đấu của một người phụ nữ được chọn từ nhóm đặc biệt. Thực tế cô ấy chỉ chơi cùng đồng đội nam, nhưng đối thủ không chỉ là cặp nam + nữ mà còn có thể là nam + nam.
zh: 我们来看看从特殊组中选出的一位女子的比赛。她实际上只与男搭档一起比赛，但对手不仅可能是男 + 女组合，也可能是男 + 男组合。
zh_tw: 我們來看看從特殊組中選出的一位女子的比賽。她實際上只與男搭檔一起比賽，但對手不僅可能是男 + 女組合，也可能是男 + 男組合。

source: Another setting allows you to create pairs between members outside of special groups. In our case, you can create male + male pairs.
ar: إعداد آخر يسمح بتكوين أزواج بين اللاعبين من خارج المجموعة الخاصة. في حالتنا يمكن تكوين أزواج من رجلين.
da: En anden indstilling tillader par mellem spillere uden for den særlige gruppe. I vores tilfælde kan der dannes par mand + mand.
de_ch: Eine weitere Einstellung erlaubt Paare zwischen Spielern ausserhalb der Sondergruppe. In unserem Fall können Paare Mann + Mann gebildet werden.
es_mx: Otro ajuste permite formar parejas entre jugadores de fuera del grupo especial. En nuestro caso, se pueden formar parejas hombre + hombre.
fi: Toinen asetus sallii parien muodostamisen erityisryhmien ulkopuolisten jäsenten välillä. Meidän tapauksessamme voidaan muodostaa mies + mies -pareja.
fr: Un autre réglage permet de former des paires entre joueurs hors du groupe spécial. Dans notre cas, des paires homme + homme peuvent être formées.
he: הגדרה אחרת מאפשרת ליצור זוגות בין חברים מחוץ לקבוצות המיוחדות. במקרה שלנו אפשר ליצור זוגות גבר + גבר.
hi: एक अन्य सेटिंग विशेष समूह के बाहर के सदस्यों के बीच जोड़ियाँ बनाने की अनुमति देती है। हमारे मामले में पुरुष + पुरुष जोड़ियाँ बनाई जा सकती हैं।
hu: Egy másik beállítás lehetővé teszi párok alkotását a különleges csoporton kívüli tagok között. Esetünkben férfi + férfi párok alakíthatók.
id: Pengaturan lain memungkinkan pembentukan pasangan antara anggota di luar grup khusus. Dalam kasus kita, pasangan pria + pria dapat dibentuk.
in: আরেকটি সেটিং বিশেষ গ্রুপের বাইরের খেলোয়াড়দের মধ্যে জুটি গড়তে দেয়। আমাদের ক্ষেত্রে পুরুষ + পুরুষ জুটি হতে পারে।
it: Un'altra impostazione permette di formare coppie tra giocatori fuori dal gruppo speciale. Nel nostro caso si possono formare coppie uomo + uomo.
ja: 別の設定では、特別グループ以外のメンバー同士のペアを作ることができます。この例では男性 + 男性のペアを作れます。
ko: 다른 설정을 사용하면 특별 그룹 밖의 구성원끼리 페어를 만들 수 있습니다. 이 예에서는 남성 + 남성 페어를 만들 수 있습니다.
nb: En annen innstilling tillater par mellom spillere utenfor spesialgruppen. I vårt tilfelle kan det dannes par mann + mann.
nl: Een andere instelling maakt paren mogelijk tussen spelers buiten de speciale groep. In ons geval kunnen paren man + man worden gevormd.
pl: Inne ustawienie pozwala tworzyć pary spośród graczy spoza grupy specjalnej. W naszym przypadku mogą powstać pary mężczyzna + mężczyzna.
pt: Outra definição permite formar pares entre jogadores fora do grupo especial. No nosso caso, podem formar-se pares homem + homem.
pt_br: Outra configuração permite formar duplas entre membros de fora dos grupos especiais. No nosso caso, é possível formar duplas homem + homem.
ro: O altă setare permite formarea perechilor între membrii din afara grupurilor speciale. În cazul nostru se pot forma perechi bărbat + bărbat.
ru: Другая настройка позволяет составлять пары из игроков вне специальной группы. В нашем случае могут образоваться пары мужчина + мужчина.
sk: Ďalšie nastavenie umožňuje vytvárať páry medzi hráčmi mimo špeciálnej skupiny. V našom prípade môžu vzniknúť páry muž + muž.
sv: En annan inställning tillåter par mellan spelare utanför den särskilda gruppen. I vårt fall kan par man + man bildas.
th: การตั้งค่าอีกอย่างหนึ่งช่วยให้จับคู่ผู้เล่นนอกกลุ่มพิเศษได้ ในกรณีของเราจึงจับคู่ชาย + ชายได้
tr: Başka bir ayar, özel grupların dışındaki üyeler arasında çift oluşturmaya izin verir. Bizim örneğimizde erkek + erkek çiftleri oluşturulabilir.
uk: Інше налаштування дозволяє складати пари з гравців поза спеціальною групою. У нашому випадку можуть утворитися пари чоловік + чоловік.
vi: Một cài đặt khác cho phép tạo cặp giữa các thành viên ngoài nhóm đặc biệt. Trong trường hợp của chúng ta, có thể tạo cặp nam + nam.
zh: 另一项设置允许在特殊组以外的成员之间组队。在我们的例子中，可以组成男 + 男组合。
zh_tw: 另一項設定允許在特殊組以外的成員之間組隊。在我們的例子中，可以組成男 + 男組合。

source: This setting determines that there will be no 2 from the special group in the pair. That is, no woman + woman pairs will be created.
ar: يحدد هذا الإعداد ألا يكون في الزوج لاعبان من المجموعة الخاصة. أي لن تتكون أزواج من امرأتين.
da: Denne indstilling bestemmer, at der ikke vil være 2 spillere fra den særlige gruppe i et par. Der dannes altså ingen par kvinde + kvinde.
de_ch: Diese Einstellung legt fest, dass in einem Paar nicht 2 Spieler aus der Sondergruppe sein dürfen. Es entstehen also keine Paare Frau + Frau.
es_mx: Este ajuste determina que en una pareja no habrá 2 jugadores del grupo especial. Es decir, no se formarán parejas mujer + mujer.
fi: Tämä asetus määrää, että parissa ei ole kahta erityisryhmän jäsentä. Eli nainen + nainen -pareja ei muodosteta.
fr: Ce réglage impose qu’une paire ne compte pas 2 joueurs du groupe spécial. Autrement dit, aucune paire femme + femme ne sera formée.
he: הגדרה זו קובעת שבזוג לא יהיו 2 חברים מהקבוצה המיוחדת. כלומר לא ייווצרו זוגות אישה + אישה.
hi: यह सेटिंग तय करती है कि जोड़ी में विशेष समूह के 2 सदस्य नहीं होंगे। यानी महिला + महिला जोड़ियाँ नहीं बनेंगी।
hu: Ez a beállítás meghatározza, hogy egy párban nem lehet 2 különleges csoportbeli játékos. Azaz nem jönnek létre nő + nő párok.
id: Pengaturan ini menentukan bahwa dalam satu pasangan tidak akan ada 2 orang dari grup khusus. Artinya, tidak akan terbentuk pasangan perempuan + perempuan.
in: এই সেটিং ঠিক করে যে জুটিতে বিশেষ গ্রুপের 2 জন থাকবেন না। অর্থাৎ নারী + নারী জুটি তৈরি হবে না।
it: Questa impostazione stabilisce che in una coppia non ci saranno 2 giocatori del gruppo speciale. Cioè non si formeranno coppie donna + donna.
ja: この設定では、ペアに特別グループの 2 人が入らないようにします。つまり、女性 + 女性のペアは作られません。
ko: 이 설정은 페어에 특별 그룹 구성원이 2명 들어가지 않도록 합니다. 즉, 여성 + 여성 페어는 만들어지지 않습니다.
nb: Denne innstillingen bestemmer at det ikke blir 2 spillere fra spesialgruppen i et par. Det dannes altså ingen par kvinne + kvinne.
nl: Deze instelling bepaalt dat er geen 2 spelers uit de speciale groep in een paar zitten. Er ontstaan dus geen paren vrouw + vrouw.
pl: To ustawienie określa, że w parze nie będzie 2 graczy z grupy specjalnej. Czyli nie powstaną pary kobieta + kobieta.
pt: Esta definição determina que num par não haverá 2 jogadores do grupo especial. Ou seja, não se formarão pares mulher + mulher.
pt_br: Esta configuração determina que não haverá 2 membros do grupo especial na mesma dupla. Ou seja, não serão formadas duplas mulher + mulher.
ro: Această setare stabilește că în pereche nu vor fi 2 jucători din grupul special. Adică nu se vor forma perechi femeie + femeie.
ru: Эта настройка определяет, что в паре не будет 2 игроков из специальной группы. То есть пар женщина + женщина не будет.
sk: Toto nastavenie určuje, že v páre nebudú 2 hráči zo špeciálnej skupiny. To znamená, že nevzniknú žiadne páry žena + žena.
sv: Den här inställningen anger att det inte blir 2 spelare från den särskilda gruppen i ett par. Det bildas alltså inga par kvinna + kvinna.
th: การตั้งค่านี้กำหนดว่าในคู่หนึ่งจะไม่มีผู้เล่นจากกลุ่มพิเศษ 2 คน นั่นคือจะไม่มีคู่หญิง + หญิง
tr: Bu ayar, çiftte özel gruptan 2 kişinin olmayacağını belirler. Yani kadın + kadın çiftleri oluşturulmaz.
uk: Це налаштування визначає, що в парі не буде 2 гравців зі спеціальної групи. Тобто пар жінка + жінка не буде.
vi: Cài đặt này quy định trong một cặp sẽ không có 2 người thuộc nhóm đặc biệt. Tức là sẽ không có cặp nữ + nữ.
zh: 此设置规定一个组合中不会有 2 名特殊组成员。也就是说，不会组成女 + 女组合。
zh_tw: 此設定規定一個組合中不會有 2 名特殊組成員。也就是說，不會組成女 + 女組合。

source: Now let's look at the number of matches played by individual players. There are significant differences. These are caused by the special group settings.
ar: لننظر الآن في عدد المباريات التي لعبها كل لاعب. هناك فروق كبيرة سببها إعدادات المجموعة الخاصة.
da: Lad os nu se på antallet af spillede kampe for de enkelte spillere. Der er store forskelle. De skyldes indstillingerne for den særlige gruppe.
de_ch: Sehen wir uns nun die Anzahl der gespielten Matches der einzelnen Spieler an. Es gibt deutliche Unterschiede. Diese entstehen durch die Einstellungen der Sondergruppe.
es_mx: Ahora veamos el número de partidos jugados por cada jugador. Hay diferencias importantes, causadas por los ajustes del grupo especial.
fi: Katsotaan nyt yksittäisten pelaajien pelaamien otteluiden määrää. Erot ovat merkittäviä. Ne johtuvat erityisryhmän asetuksista.
fr: Regardons maintenant le nombre de matchs joués par chaque joueur. Les différences sont importantes. Elles sont dues aux réglages du groupe spécial.
he: כעת נבחן את מספר המשחקים של כל שחקן. יש הבדלים משמעותיים. הם נובעים מהגדרות הקבוצה המיוחדת.
hi: अब अलग-अलग खिलाड़ियों द्वारा खेले गए मैचों की संख्या देखें। इनमें काफ़ी अंतर है। ये विशेष समूह की सेटिंग्स के कारण हैं।
hu: Most nézzük meg az egyes játékosok lejátszott mérkőzéseinek számát. Jelentős különbségek vannak. Ezeket a különleges csoport beállításai okozzák.
id: Sekarang mari lihat jumlah pertandingan yang dimainkan setiap pemain. Ada perbedaan yang signifikan. Perbedaan ini disebabkan oleh pengaturan grup khusus.
in: এবার প্রত্যেক খেলোয়াড়ের খেলা ম্যাচের সংখ্যা দেখি। বড় পার্থক্য আছে, যা বিশেষ গ্রুপের সেটিংসের কারণে।
it: Ora guardiamo il numero di partite giocate dai singoli giocatori. Ci sono differenze notevoli, dovute alle impostazioni del gruppo speciale.
ja: では、各選手がプレーした試合数を見てみましょう。大きな差があります。これは特別グループの設定によるものです。
ko: 이제 각 선수가 한 경기 수를 살펴봅시다. 큰 차이가 있습니다. 이는 특별 그룹 설정 때문입니다.
nb: La oss nå se på antall spilte kamper for hver spiller. Det er store forskjeller. De skyldes innstillingene for spesialgruppen.
nl: Laten we nu kijken naar het aantal gespeelde wedstrijden per speler. Er zijn grote verschillen. Die komen door de instellingen van de speciale groep.
pl: Teraz spójrzmy na liczbę meczów rozegranych przez poszczególnych graczy. Są znaczne różnice. Wynikają one z ustawień grupy specjalnej.
pt: Vejamos agora o número de partidas jogadas por cada jogador. Há diferenças significativas, causadas pelas definições do grupo especial.
pt_br: Agora vejamos o número de partidas disputadas por cada jogador. Há diferenças significativas. Elas são causadas pelas configurações do grupo especial.
ro: Să ne uităm acum la numărul de meciuri jucate de fiecare jucător. Există diferențe semnificative. Ele sunt cauzate de setările grupului special.
ru: Теперь посмотрим на количество матчей, сыгранных каждым игроком. Разница значительная. Она вызвана настройками специальной группы.
sk: Teraz sa pozrime na počet odohraných zápasov jednotlivých hráčov. Rozdiely sú značné. Spôsobujú ich nastavenia špeciálnej skupiny.
sv: Låt oss nu titta på antalet spelade matcher för varje spelare. Det finns stora skillnader. De beror på inställningarna för den särskilda gruppen.
th: ทีนี้มาดูจำนวนแมตช์ที่ผู้เล่นแต่ละคนได้เล่น จะเห็นความแตกต่างอย่างมาก ซึ่งเกิดจากการตั้งค่ากลุ่มพิเศษ
tr: Şimdi tek tek oyuncuların oynadığı maç sayısına bakalım. Önemli farklar var. Bunlar özel grup ayarlarından kaynaklanıyor.
uk: Тепер подивімося на кількість матчів, зіграних кожним гравцем. Різниця значна. Її спричинено налаштуваннями спеціальної групи.
vi: Bây giờ hãy xem số trận mà từng người chơi đã chơi. Có sự khác biệt đáng kể. Nguyên nhân là các cài đặt của nhóm đặc biệt.
zh: 现在来看看各选手所打的比赛场数。差别很大。这是由特殊组的设置造成的。
zh_tw: 現在來看看各選手所打的比賽場數。差別很大。這是由特殊組的設定造成的。

source: The tournament has already been closed because the tournament round has ended.
ar: أُغلقت البطولة بالفعل لأن جولة البطولة انتهت.
da: Turneringen er allerede lukket, fordi turneringsrunden er slut.
de_ch: Das Turnier wurde bereits geschlossen, weil die Turnierrunde beendet ist.
es_mx: El torneo ya se ha cerrado porque ha terminado la ronda del torneo.
fi: Turnaus on jo suljettu, koska turnauskierros on päättynyt.
fr: Le tournoi est déjà clôturé, car le tour du tournoi est terminé.
he: הטורניר כבר נסגר כי סבב הטורניר הסתיים.
hi: टूर्नामेंट पहले ही बंद हो चुका है क्योंकि टूर्नामेंट राउंड समाप्त हो गया है।
hu: A verseny már lezárult, mert a versenykör véget ért.
id: Turnamen sudah ditutup karena putaran turnamen telah berakhir.
in: টুর্নামেন্টের রাউন্ড শেষ হওয়ায় টুর্নামেন্ট ইতিমধ্যে বন্ধ হয়ে গেছে।
it: Il torneo è già stato chiuso perché il turno del torneo è terminato.
ja: 大会ラウンドが終了したため、大会はすでに終了しています。
ko: 대회 라운드가 끝나 대회가 이미 종료되었습니다.
nb: Turneringen er allerede stengt fordi turneringsrunden er over.
nl: Het toernooi is al gesloten omdat de toernooironde is afgelopen.
pl: Turniej został już zamknięty, ponieważ runda turnieju się zakończyła.
pt: O torneio já foi fechado porque a ronda do torneio terminou.
pt_br: O torneio já foi encerrado porque a rodada do torneio terminou.
ro: Turneul a fost deja închis, deoarece runda de turneu s-a încheiat.
ru: Турнир уже закрыт, потому что круг турнира завершён.
sk: Turnaj už bol uzavretý, pretože sa skončilo turnajové kolo.
sv: Turneringen har redan stängts eftersom turneringsomgången är slut.
th: ทัวร์นาเมนต์ถูกปิดแล้วเพราะรอบของทัวร์นาเมนต์จบลง
tr: Turnuva turu sona erdiği için turnuva zaten kapatıldı.
uk: Турнір уже закрито, бо коло турніру завершилося.
vi: Giải đấu đã đóng vì vòng đấu đã kết thúc.
zh: 由于赛事轮次已结束，赛事已经关闭。
zh_tw: 由於賽事輪次已結束，賽事已經關閉。

source: Tennis players, 3 men and 3 women, decided to play beach volleyball.
ar: قرر لاعبو تنس، 3 رجال و3 نساء، لعب كرة الطائرة الشاطئية.
da: Tennisspillere, 3 mænd og 3 kvinder, besluttede at spille beachvolley.
de_ch: Tennisspieler, 3 Männer und 3 Frauen, haben beschlossen, Beachvolleyball zu spielen.
es_mx: Unos tenistas, 3 hombres y 3 mujeres, decidieron jugar al vóley playa.
fi: Tennispelaajat, 3 miestä ja 3 naista, päättivät pelata rantalentopalloa.
fr: Des joueurs de tennis, 3 hommes et 3 femmes, ont décidé de jouer au beach-volley.
he: טניסאים, 3 גברים ו־3 נשים, החליטו לשחק כדורעף חופים.
hi: टेनिस खिलाड़ियों, 3 पुरुषों और 3 महिलाओं, ने बीच वॉलीबॉल खेलने का निर्णय लिया।
hu: Teniszezők, 3 férfi és 3 nő, úgy döntöttek, hogy strandröplabdáznak.
id: Pemain tenis, 3 pria dan 3 perempuan, memutuskan bermain voli pantai.
in: টেনিস খেলোয়াড়েরা, 3 জন পুরুষ ও 3 জন নারী, বিচ ভলিবল খেলার সিদ্ধান্ত নিলেন।
it: Alcuni tennisti, 3 uomini e 3 donne, hanno deciso di giocare a beach volley.
ja: 男性 3 人と女性 3 人のテニス選手が、ビーチバレーをすることにしました。
ko: 남자 3명과 여자 3명의 테니스 선수가 비치발리볼을 하기로 했습니다.
nb: Tennisspillere, 3 menn og 3 kvinner, bestemte seg for å spille sandvolleyball.
nl: Tennisspelers, 3 mannen en 3 vrouwen, besloten beachvolleybal te spelen.
pl: Tenisiści, 3 mężczyzn i 3 kobiety, postanowili zagrać w siatkówkę plażową.
pt: Tenistas, 3 homens e 3 mulheres, decidiram jogar voleibol de praia.
pt_br: Tenistas, 3 homens e 3 mulheres, decidiram jogar vôlei de praia.
ro: Jucători de tenis, 3 bărbați și 3 femei, au decis să joace volei pe plajă.
ru: Теннисисты, 3 мужчины и 3 женщины, решили сыграть в пляжный волейбол.
sk: Tenisti, 3 muži a 3 ženy, sa rozhodli hrať plážový volejbal.
sv: Tennisspelare, 3 män och 3 kvinnor, bestämde sig för att spela beachvolleyboll.
th: นักเทนนิสชาย 3 คนและหญิง 3 คนตัดสินใจเล่นวอลเลย์บอลชายหาด
tr: 3 erkek ve 3 kadın tenisçi plaj voleybolu oynamaya karar verdi.
uk: Тенісисти, 3 чоловіки й 3 жінки, вирішили зіграти в пляжний волейбол.
vi: Các tay vợt, 3 nam và 3 nữ, quyết định chơi bóng chuyền bãi biển.
zh: 3 男 3 女的网球选手决定打沙滩排球。
zh_tw: 3 男 3 女的網球選手決定打沙灘排球。

source: If you are not logged in to your account, you will not see an important part of this example.
ar: إذا لم تكن مسجّل الدخول إلى حسابك، فلن ترى جزءًا مهمًا من هذا المثال.
da: Hvis du ikke er logget ind på din konto, kan du ikke se en vigtig del af dette eksempel.
de_ch: Wenn Sie nicht bei Ihrem Konto angemeldet sind, sehen Sie einen wichtigen Teil dieses Beispiels nicht.
es_mx: Si no has accedido a tu cuenta, no verás una parte importante de este ejemplo.
fi: Jos et ole kirjautunut tilillesi, et näe tärkeää osaa tästä esimerkistä.
fr: Si vous n’êtes pas connecté à votre compte, vous ne verrez pas une partie importante de cet exemple.
he: ללא התחברות לחשבון לא יוצג חלק חשוב מהדוגמה הזו.
hi: यदि आप अपने खाते में लॉग इन नहीं हैं, तो आप इस उदाहरण का एक महत्वपूर्ण हिस्सा नहीं देख पाएँगे।
hu: Ha nincs bejelentkezve a fiókjába, nem látja a példa egy fontos részét.
id: Jika Anda belum masuk ke akun, Anda tidak akan melihat bagian penting dari contoh ini.
in: আপনার অ্যাকাউন্টে লগ ইন না থাকলে এই উদাহরণের একটি গুরুত্বপূর্ণ অংশ দেখতে পাবেন না।
it: Se non hai effettuato l'accesso al tuo account, non vedrai una parte importante di questo esempio.
ja: アカウントにログインしていない場合、この例の重要な部分が表示されません。
ko: 계정에 로그인하지 않으면 이 예시의 중요한 부분을 볼 수 없습니다.
nb: Hvis du ikke er logget inn på kontoen din, ser du ikke en viktig del av dette eksemplet.
nl: Als je niet bent ingelogd op je account, zie je een belangrijk deel van dit voorbeeld niet.
pl: Jeśli nie zalogujesz się na swoje konto, nie zobaczysz ważnej części tego przykładu.
pt: Se não tiver sessão iniciada na sua conta, não verá uma parte importante deste exemplo.
pt_br: Se você não estiver conectado à sua conta, não verá uma parte importante deste exemplo.
ro: Dacă nu sunteți autentificat în cont, nu veți vedea o parte importantă a acestui exemplu.
ru: Если вы не вошли в свою учётную запись, вы не увидите важную часть этого примера.
sk: Ak nie ste prihlásení do svojho účtu, neuvidíte dôležitú časť tohto príkladu.
sv: Om du inte är inloggad på ditt konto ser du inte en viktig del av det här exemplet.
th: หากคุณไม่ได้เข้าสู่ระบบบัญชี คุณจะไม่เห็นส่วนสำคัญของตัวอย่างนี้
tr: Hesabınıza giriş yapmadıysanız bu örneğin önemli bir bölümünü göremezsiniz.
uk: Якщо ви не увійшли у свій обліковий запис, то не побачите важливої частини цього прикладу.
vi: Nếu bạn chưa đăng nhập vào tài khoản, bạn sẽ không thấy một phần quan trọng của ví dụ này.
zh: 如果您未登录账户，将看不到此示例的重要部分。
zh_tw: 如果您未登入帳號，將看不到此示例的重要部分。
