Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: The outcome of this agreement should be the determination of how many matches each player can play in different pairs and how many total gems each match will have.
ar: يجب أن تكون نتيجة هذا الاتفاق تحديد عدد المباريات التي يمكن لكل لاعب لعبها مع أزواج مختلفة وعدد الأشواط الإجمالي لكل مباراة.
da: Resultatet af denne aftale bør være, hvor mange kampe i forskellige par hver spiller kan spille, og hvor mange partier hver kamp i alt skal have.
de_ch: Ergebnis dieser Vereinbarung sollte sein, wie viele Matches in verschiedenen Paaren jeder Spieler spielen kann und wie viele Spiele jedes Match insgesamt hat.
es_mx: El resultado de este acuerdo debe ser cuántos partidos puede jugar cada jugador con distintas parejas y cuántos juegos tendrá en total cada partido.
fi: Tämän sopimuksen tuloksena tulisi määrittää, kuinka monta ottelua kukin pelaaja voi pelata eri pareissa ja kuinka monta peliä kussakin ottelussa on yhteensä.
fr: Cet accord doit permettre de déterminer combien de matchs chaque joueur peut disputer avec des partenaires différents et combien de jeux au total comptera chaque match.
he: תוצאת ההסכמה צריכה להיות קביעה כמה משחקים כל שחקן יכול לשחק בזוגות שונים וכמה גיימים בסך הכול יהיו בכל משחק.
hi: इस समझौते का परिणाम यह तय करना होना चाहिए कि हर खिलाड़ी अलग-अलग जोड़ियों में कितने मैच खेल सकता है और हर मैच में कुल कितने गेम होंगे।
hu: A megállapodás eredménye annak meghatározása, hogy minden játékos hány mérkőzést játszhat különböző párokban, és összesen hány játékból álljon egy mérkőzés.
id: Hasil kesepakatan ini seharusnya berupa penentuan berapa pertandingan yang dapat dimainkan setiap pemain dalam pasangan yang berbeda dan berapa total gim dalam setiap pertandingan.
in: এই সমঝোতার ফলে ঠিক হওয়া উচিত প্রত্যেক খেলোয়াড় ভিন্ন জুটিতে কতগুলো ম্যাচ খেলতে পারবেন এবং প্রতিটি ম্যাচে মোট কত গেম হবে।
it: Il risultato di questo accordo dovrebbe essere stabilire quante partite in coppie diverse può giocare ogni giocatore e quanti game in tutto avrà ogni partita.
ja: この取り決めで、各選手が異なるペアで何試合プレーできるか、各試合の合計ゲーム数をいくつにするかを決めます。
ko: 이 합의의 결과로 각 선수가 서로 다른 페어로 몇 경기를 할 수 있는지, 각 경기의 총 게임 수를 몇으로 할지 정해야 합니다.
nb: Resultatet av denne avtalen bør være hvor mange kamper i ulike par hver spiller kan spille, og hvor mange partier hver kamp skal ha totalt.
nl: Het resultaat van deze afspraak moet zijn hoeveel wedstrijden elke speler in verschillende paren kan spelen en hoeveel games elke wedstrijd in totaal heeft.
pl: Wynikiem tego ustalenia powinno być określenie, ile meczów w różnych parach może rozegrać każdy gracz i ile łącznie gemów będzie miał każdy mecz.
pt: O resultado deste acordo deve ser a definição de quantas partidas com pares diferentes cada jogador pode jogar e de quantos jogos terá cada partida no total.
pt_br: O resultado desse acordo deve ser a definição de quantas partidas cada jogador pode disputar em duplas diferentes e de quantos games terá cada partida no total.
ro: Rezultatul acestui acord ar trebui să fie stabilirea numărului de meciuri pe care fiecare jucător le poate juca în perechi diferite și a numărului total de ghemuri al fiecărui meci.
ru: Итогом этой договорённости должно стать определение того, сколько матчей в разных парах может сыграть каждый игрок и сколько геймов в сумме будет в каждом матче.
sk: Výsledkom tejto dohody by malo byť určenie, koľko zápasov v rôznych dvojiciach môže každý hráč odohrať a koľko gemov bude mať každý zápas celkovo.
sv: Resultatet av överenskommelsen bör vara hur många matcher i olika par varje spelare kan spela och hur många gem varje match ska ha totalt.
th: ผลของการตกลงนี้ควรกำหนดว่าผู้เล่นแต่ละคนจะได้แข่งกี่แมตช์กับคู่ที่ต่างกัน และแต่ละแมตช์จะมีเกมรวมกี่เกม
tr: Bu anlaşmanın sonucu, her oyuncunun farklı çiftlerde kaç maç oynayabileceğinin ve her maçın toplam kaç oyundan oluşacağının belirlenmesi olmalıdır.
uk: Підсумком цієї домовленості має стати визначення, скільки матчів у різних парах може зіграти кожен гравець і скільки геймів загалом буде в кожному матчі.
vi: Kết quả của thỏa thuận này là xác định mỗi người chơi có thể chơi bao nhiêu trận với các cặp khác nhau và mỗi trận sẽ có tổng cộng bao nhiêu game.
zh: 约定的结果应是确定每位选手能与不同组合打多少场比赛，以及每场比赛总共打多少局。
zh_tw: 約定的結果應是確定每位選手能與不同組合打多少場比賽，以及每場比賽總共打多少局。

source: special group
ar: المجموعة الخاصة
da: særlig gruppe
de_ch: Sondergruppe
es_mx: grupo especial
fi: erityisryhmä
fr: groupe spécial
he: קבוצה מיוחדת
hi: विशेष समूह
hu: különleges csoport
id: grup khusus
in: বিশেষ গ্রুপ
it: gruppo speciale
ja: 特別グループ
ko: 특별 그룹
nb: spesialgruppe
nl: speciale groep
pl: grupa specjalna
pt: grupo especial
pt_br: grupo especial
ro: grup special
ru: специальная группа
sk: špeciálna skupina
sv: särskild grupp
th: กลุ่มพิเศษ
tr: özel grup
uk: спеціальна група
vi: nhóm đặc biệt
zh: 特殊组
zh_tw: 特殊組

source: amount of players in
de_ch: Anzahl der Spieler in der
fi: pelaajien määrä:
hu: játékosok száma ebben:
id: jumlah pemain di
in: খেলোয়াড়ের সংখ্যা:
ja: の選手数
ko: 의 선수 수
sk: počet hráčov v kategórii
sv: antal spelare i
th: จำนวนผู้เล่นใน
tr: şuradaki oyuncu sayısı:
vi: số người chơi trong
zh: 中的选手人数

source: number of players
ar: عدد اللاعبين
da: antal spillere
de_ch: Anzahl der Spieler
es_mx: número de jugadores
fi: pelaajien määrä
fr: nombre de joueurs
he: מספר השחקנים
hi: खिलाड़ियों की संख्या
hu: játékosok száma
id: jumlah pemain
in: খেলোয়াড়ের সংখ্যা
it: numero di giocatori
ja: 選手数
ko: 선수 수
nb: antall spillere
nl: aantal spelers
pl: liczba graczy
pt: número de jogadores
pt_br: número de jogadores
ro: numărul de jucători
ru: количество игроков
sk: počet hráčov
sv: antal spelare
th: จำนวนผู้เล่น
tr: oyuncu sayısı
uk: кількість гравців
vi: số người chơi
zh: 选手人数
zh_tw: 選手人數

source: the total agreed sum of games in each match
ar: مجموع الأشواط المتفق عليه في كل مباراة
da: det aftalte samlede antal partier i hver kamp
de_ch: die vereinbarte Gesamtsumme der Spiele in jedem Match
es_mx: la suma total acordada de juegos en cada partido
fi: kunkin ottelun sovittu pelien kokonaissumma
fr: le total de jeux convenu pour chaque match
he: סך הגיימים המוסכם בכל משחק
hi: हर मैच में गेम का तय कुल योग
hu: a mérkőzésenkénti játékok megállapodott összege
id: total gim yang disepakati di setiap pertandingan
in: প্রতিটি ম্যাচে সম্মত মোট গেম
it: il totale di game concordato per ogni partita
ja: 各試合の合計ゲーム数 (取り決め)
ko: 각 경기에서 합의한 총 게임 수
nb: det avtalte totale antallet partier i hver kamp
nl: het afgesproken totaal aantal games per wedstrijd
pl: łączna uzgodniona liczba gemów w każdym meczu
pt: o total de jogos acordado em cada partida
pt_br: a soma total de games combinada para cada partida
ro: suma totală convenită de ghemuri în fiecare meci
ru: согласованная сумма геймов в каждом матче
sk: celkový dohodnutý súčet gemov v každom zápase
sv: det överenskomna totala antalet gem i varje match
th: ผลรวมจำนวนเกมที่ตกลงกันในแต่ละแมตช์
tr: her maçta üzerinde anlaşılan toplam oyun sayısı
uk: погоджена сума геймів у кожному матчі
vi: tổng số game đã thỏa thuận trong mỗi trận
zh: 约定的每场比赛总局数
zh_tw: 約定的每場比賽總局數

source: estimated duration of the tournament
ar: المدة المتوقعة للبطولة
da: forventet varighed af turneringen
de_ch: voraussichtliche Dauer des Turniers
es_mx: duración estimada del torneo
fi: turnauksen arvioitu kesto
fr: durée estimée du tournoi
he: משך הטורניר המשוער
hi: टूर्नामेंट की अनुमानित अवधि
hu: a verseny várható időtartama
id: perkiraan durasi turnamen
in: টুর্নামেন্টের আনুমানিক সময়কাল
it: durata prevista del torneo
ja: 大会の予想所要時間
ko: 대회 예상 소요 시간
nb: beregnet varighet for turneringen
nl: verwachte duur van het toernooi
pl: szacowany czas trwania turnieju
pt: duração prevista do torneio
pt_br: duração estimada do torneio
ro: durata estimată a turneului
ru: предполагаемая продолжительность турнира
sk: predpokladaná dĺžka trvania turnaja
sv: turneringens beräknade längd
th: ระยะเวลาโดยประมาณของทัวร์นาเมนต์
tr: turnuvanın tahmini süresi
uk: орієнтовна тривалість турніру
vi: thời lượng dự kiến của giải đấu
zh: 预计赛事时长
zh_tw: 預計賽事時長

source: the number of courts allocated for play
ar: عدد الملاعب المخصصة للعب
da: antal baner afsat til spillet
de_ch: die Anzahl der für das Spiel vorgesehenen Plätze
es_mx: el número de canchas reservadas para jugar
fi: peliin varattujen kenttien määrä
fr: le nombre de terrains réservés au jeu
he: מספר המגרשים שהוקצו למשחק
hi: खेल के लिए आवंटित कोर्ट की संख्या
hu: a játékra kijelölt pályák száma
id: jumlah lapangan yang dialokasikan untuk bermain
in: খেলার জন্য বরাদ্দ কোর্টের সংখ্যা
it: il numero di campi destinati al gioco
ja: 試合に割り当てるコート数
ko: 경기에 배정한 코트 수
nb: antall baner satt av til spillet
nl: het aantal banen dat voor het spel beschikbaar is
pl: liczba kortów przeznaczonych do gry
pt: o número de campos reservados para o jogo
pt_br: o número de quadras reservadas para o jogo
ro: numărul de terenuri alocate jocului
ru: количество кортов, выделенных для игры
sk: počet kurtov vyčlenených na hru
sv: antalet banor som avsatts för spelet
th: จำนวนคอร์ตที่จัดไว้สำหรับแข่ง
tr: oyun için ayrılan kort sayısı
uk: кількість кортів, виділених для гри
vi: số sân dành cho thi đấu
zh: 分配给比赛的场地数
zh_tw: 分配給比賽的場地數

source: Before the tournament begins, the game format is agreed upon. The following parameters play a decisive role:
ar: قبل بدء البطولة يُتفق على صيغة اللعب. وتؤدي المعاملات التالية دورًا حاسمًا:
da: Inden turneringen begynder, aftales spilformatet. Følgende parametre spiller en afgørende rolle:
de_ch: Vor Beginn des Turniers wird das Spielformat vereinbart. Folgende Parameter spielen dabei eine entscheidende Rolle:
es_mx: Antes de empezar el torneo se acuerda el formato del juego. Los siguientes parámetros son decisivos:
fi: Ennen turnauksen alkua sovitaan pelimuodosta. Ratkaisevassa asemassa ovat seuraavat parametrit:
fr: Avant le début du tournoi, on convient du format de jeu. Les paramètres suivants sont déterminants 
he: לפני תחילת הטורניר מסכמים על פורמט המשחק. לפרמטרים הבאים יש תפקיד מכריע:
hi: टूर्नामेंट शुरू होने से पहले खेल का प्रारूप तय किया जाता है। निम्नलिखित पैरामीटर निर्णायक भूमिका निभाते हैं:
hu: A verseny kezdete előtt megállapodnak a játék formátumáról. A következő paraméterek játszanak döntő szerepet:
id: Sebelum turnamen dimulai, format permainan disepakati. Parameter berikut memegang peran penentu:
in: টুর্নামেন্ট শুরুর আগে খেলার ফরম্যাট ঠিক করা হয়। নিচের প্যারামিটারগুলো নির্ধারক ভূমিকা রাখে:
it: Prima dell'inizio del torneo si concorda il formato di gioco. I seguenti parametri hanno un ruolo decisivo:
ja: 大会の開始前に試合形式を取り決めます。次のパラメーターが決定的な役割を果たします:
ko: 대회 시작 전에 경기 방식을 합의합니다. 다음 매개변수가 결정적인 역할을 합니다:
nb: Før turneringen begynner, avtales spillformatet. Følgende parametere spiller en avgjørende rolle:
nl: Voor het begin van het toernooi wordt de spelvorm afgesproken. De volgende parameters spelen een beslissende rol:
pl: Przed rozpoczęciem turnieju uzgadnia się format gry. Decydujące są następujące parametry:
pt: Antes do início do torneio é acordado o formato do jogo. Os seguintes parâmetros têm um papel decisivo:
pt_br: Antes do início do torneio, combina-se o formato do jogo. Os seguintes parâmetros têm papel decisivo:
ro: Înainte de începerea turneului se convine formatul jocului. Rol decisiv au următorii parametri:
ru: Ещё до начала турнира согласуется формат игры. Решающую роль играют следующие параметры:
sk: Ešte pred začiatkom turnaja sa dohodne formát hry. Rozhodujúcu úlohu zohrávajú tieto parametre:
sv: Innan turneringen börjar kommer man överens om spelformen. Följande parametrar spelar en avgörande roll:
th: ก่อนเริ่มทัวร์นาเมนต์จะตกลงรูปแบบการแข่งขัน โดยพารามิเตอร์ต่อไปนี้มีบทบาทสำคัญ:
tr: Turnuva başlamadan önce oyun formatı üzerinde anlaşılır. Şu parametreler belirleyici rol oynar:
uk: Ще до початку турніру погоджують формат гри. Вирішальну роль відіграють такі параметри:
vi: Trước khi giải đấu bắt đầu, thể thức thi đấu được thỏa thuận. Các tham số sau đóng vai trò quyết định:
zh: 赛事开始前要约定比赛形式。以下参数起决定作用：
zh_tw: 賽事開始前要約定比賽形式。以下引數起決定作用：

source: Agreement on the Game Format
ar: الاتفاق على صيغة اللعب
da: Aftale om spilformat
de_ch: Vereinbarung des Spielformats
es_mx: Acuerdo sobre el formato del juego
fi: Sopimus pelimuodosta
fr: Accord sur le format de jeu
he: הסכמה על פורמט המשחק
hi: खेल प्रारूप पर सहमति
hu: Megállapodás a játék formátumáról
id: Kesepakatan Format Permainan
in: খেলার ফরম্যাটে সমঝোতা
it: Accordo sul formato di gioco
ja: 試合形式の取り決め
ko: 경기 방식 합의
nb: Avtale om spillformat
nl: Afspraak over de spelvorm
pl: Uzgodnienie formatu gry
pt: Acordo sobre o formato do jogo
pt_br: Acordo sobre o formato do jogo
ro: Acordul asupra formatului jocului
ru: Согласование формата игры
sk: Dohoda o formáte hry
sv: Överenskommelse om spelform
th: การตกลงรูปแบบการแข่งขัน
tr: Oyun Formatı Üzerinde Anlaşma
uk: Погодження формату гри
vi: Thỏa thuận về thể thức thi đấu
zh: 约定比赛形式
zh_tw: 約定比賽形式

source: Game Preparation
ar: تجهيز اللعب
da: Forberedelse af spillet
de_ch: Spielvorbereitung
es_mx: Preparación del juego
fi: Pelin valmistelu
fr: Préparation du jeu
he: הכנת המשחק
hi: खेल की तैयारी
hu: A játék előkészítése
id: Persiapan Permainan
in: খেলার প্রস্তুতি
it: Preparazione del gioco
ja: 試合の準備
ko: 경기 준비
nb: Forberedelse av spillet
nl: Voorbereiding van het spel
pl: Przygotowanie gry
pt: Preparação do jogo
pt_br: Preparação do jogo
ro: Pregătirea jocului
ru: Подготовка игры
sk: Príprava hry
sv: Förberedelse av spelet
th: การเตรียมการแข่งขัน
tr: Oyun Hazırlığı
uk: Підготовка гри
vi: Chuẩn bị thi đấu
zh: 比赛准备
zh_tw: 比賽準備

source: Optionally, a final match can be organized, from which 2 players will be announced as winners in the category of the most ideal pair.
ar: يمكن اختياريًا تنظيم مباراة نهائية يُعلن منها لاعبان فائزين في فئة الزوج المثالي.
da: Valgfrit kan der arrangeres en finalekamp, hvorfra 2 spillere kåres som vindere i kategorien det mest ideelle par.
de_ch: Optional kann ein Finalmatch organisiert werden, aus dem 2 Spieler als Sieger in der Kategorie „Idealstes Paar“ hervorgehen.
es_mx: De forma opcional se puede organizar un partido final, del que se anunciarán 2 jugadores como ganadores en la categoría de pareja más ideal.
fi: Valinnaisesti voidaan järjestää loppuottelu, josta 2 pelaajaa julistetaan ihanteellisimman parin kategorian voittajiksi.
fr: Un match final peut être organisé en option, à l’issue duquel 2 joueurs seront déclarés vainqueurs dans la catégorie paire idéale.
he: כאפשרות אפשר לקיים משחק גמר, שממנו יוכרזו 2 שחקנים כמנצחים בקטגוריית הזוג האידיאלי ביותר.
hi: वैकल्पिक रूप से एक फ़ाइनल मैच आयोजित किया जा सकता है, जिससे 2 खिलाड़ी सबसे आदर्श जोड़ी श्रेणी के विजेता घोषित होंगे।
hu: Opcionálisan döntő mérkőzés is rendezhető, amelyből 2 játékost hirdetnek ki a legideálisabb pár kategória győzteseként.
id: Secara opsional, dapat diadakan pertandingan final, dari mana 2 pemain akan diumumkan sebagai pemenang kategori pasangan paling ideal.
in: ঐচ্ছিকভাবে একটি ফাইনাল ম্যাচ আয়োজন করা যায়, যা থেকে 2 জন খেলোয়াড়কে আদর্শ জুটি বিভাগে বিজয়ী ঘোষণা করা হবে।
it: Facoltativamente si può organizzare una partita finale, da cui 2 giocatori verranno dichiarati vincitori nella categoria coppia ideale.
ja: オプションで決勝戦を行い、その結果 2 人の選手を最も理想的なペア部門の優勝者として発表できます。
ko: 선택적으로 결승전을 열어 2명을 가장 이상적인 페어 부문의 우승자로 발표할 수 있습니다.
nb: Valgfritt kan det arrangeres en finalekamp der 2 spillere kåres til vinnere i kategorien det mest ideelle paret.
nl: Optioneel kan een finalewedstrijd worden georganiseerd, waaruit 2 spelers als winnaars in de categorie meest ideale paar komen.
pl: Opcjonalnie można zorganizować mecz finałowy, z którego 2 graczy zostanie ogłoszonych zwycięzcami w kategorii najbardziej idealna para.
pt: Opcionalmente pode ser organizada uma partida final, da qual 2 jogadores serão declarados vencedores na categoria par ideal.
pt_br: Opcionalmente, pode ser disputada uma partida final, da qual 2 jogadores serão anunciados vencedores da categoria dupla mais ideal.
ro: Opțional se poate organiza un meci final, din care 2 jucători vor fi declarați câștigători ai categoriei cea mai ideală pereche.
ru: При желании можно провести финальный матч, по итогам которого 2 игрока объявляются победителями в категории «идеальная пара».
sk: Voliteľne možno zorganizovať finálový zápas, z ktorého budú 2 hráči vyhlásení za víťazov v kategórii najideálnejšia dvojica.
sv: Valfritt kan en finalmatch arrangeras, där 2 spelare utses till vinnare i kategorin det mest idealiska paret.
th: สามารถจัดแมตช์ชิงชนะเลิศได้ (ไม่บังคับ) โดยผู้เล่น 2 คนจะได้รับการประกาศเป็นผู้ชนะในประเภทคู่ในอุดมคติ
tr: İsteğe bağlı olarak bir final maçı düzenlenebilir; bu maçtan 2 oyuncu en ideal çift kategorisinin kazananı olarak açıklanır.
uk: За бажання можна провести фінальний матч, за підсумками якого 2 гравців оголошують переможцями в категорії «ідеальна пара».
vi: Có thể tùy chọn tổ chức trận chung kết, từ đó 2 người chơi sẽ được công bố là người thắng hạng mục cặp đôi lý tưởng nhất.
zh: 可选择举行决赛，并从中宣布 2 名选手为最理想组合类别的冠军。
zh_tw: 可選擇舉行決賽，並從中宣佈 2 名選手為最理想組合類別的冠軍。

source: The winner of the tournament is the player with the highest ratio. Such a player can adapt best to new circumstances and becomes the ideal teammate for doubles matches.
ar: الفائز بالبطولة هو اللاعب صاحب أعلى نسبة. هذا اللاعب يتكيف بشكل أفضل مع الظروف الجديدة ويصبح الزميل المثالي لمباريات الزوجي.
da: Turneringens vinder er den spiller, der har det højeste forhold. En sådan spiller kan bedst tilpasse sig nye omstændigheder og bliver dermed den ideelle makker til doublekampe.
de_ch: Sieger des Turniers ist der Spieler mit dem höchsten Verhältnis. Ein solcher Spieler kann sich am besten auf neue Umstände einstellen und wird so zum idealen Mitspieler für Doppelmatches.
es_mx: El ganador del torneo es el jugador con la mayor proporción. Ese jugador es el que mejor se adapta a las nuevas circunstancias y se convierte en el compañero ideal para los partidos de dobles.
fi: Turnauksen voittaja on pelaaja, jolla on korkein suhde. Tällainen pelaaja sopeutuu parhaiten uusiin olosuhteisiin ja on siksi ihanteellinen joukkuetoveri nelinpeliotteluihin.
fr: Le vainqueur du tournoi est le joueur qui a le meilleur rapport. Un tel joueur s’adapte le mieux aux nouvelles situations et devient ainsi le partenaire idéal pour les matchs en double.
he: המנצח בטורניר הוא השחקן עם היחס הגבוה ביותר. שחקן כזה מסתגל הכי טוב לנסיבות חדשות והופך לשותף אידיאלי למשחקי זוגות.
hi: टूर्नामेंट का विजेता सबसे अधिक अनुपात वाला खिलाड़ी होता है। ऐसा खिलाड़ी नई परिस्थितियों में सबसे अच्छी तरह ढल जाता है और डबल्स मैचों के लिए आदर्श साथी बनता है।
hu: A verseny győztese a legmagasabb arányú játékos. Az ilyen játékos tud a legjobban alkalmazkodni az új körülményekhez, így ideális csapattárs páros mérkőzésekhez.
id: Pemenang turnamen adalah pemain dengan rasio tertinggi. Pemain seperti ini paling mampu beradaptasi dengan keadaan baru dan menjadi rekan setim ideal untuk pertandingan ganda.
in: সর্বোচ্চ অনুপাতধারী খেলোয়াড় টুর্নামেন্টের বিজয়ী। এমন খেলোয়াড় নতুন পরিস্থিতিতে সবচেয়ে ভালো মানিয়ে নিতে পারেন এবং ডাবলস ম্যাচের আদর্শ সঙ্গী হয়ে ওঠেন।
it: Il vincitore del torneo è il giocatore con il rapporto più alto. Un giocatore così si adatta meglio alle nuove situazioni e diventa il compagno ideale per le partite di doppio.
ja: 大会の優勝者は、最も高い比率の選手です。このような選手は新しい状況に最もよく適応し、ダブルスの試合に理想的なパートナーとなります。
ko: 대회 우승자는 비율이 가장 높은 선수입니다. 이런 선수는 새로운 상황에 가장 잘 적응하므로 복식 경기의 이상적인 파트너가 됩니다.
nb: Turneringens vinner er spilleren med høyest forhold. En slik spiller tilpasser seg best til nye forhold og blir dermed den ideelle makkeren for doublekamper.
nl: De winnaar van het toernooi is de speler met de hoogste verhouding. Zo'n speler past zich het best aan nieuwe omstandigheden aan en wordt zo de ideale partner voor dubbelwedstrijden.
pl: Zwycięzcą turnieju zostaje gracz z najwyższym stosunkiem. Taki gracz najlepiej dostosowuje się do nowych okoliczności i staje się idealnym partnerem do debla.
pt: O vencedor do torneio é o jogador com a maior proporção. Um jogador assim adapta-se melhor a novas circunstâncias e torna-se o parceiro ideal para as partidas de pares.
pt_br: O vencedor do torneio é o jogador com a maior proporção. Esse jogador se adapta melhor a novas circunstâncias e se torna o parceiro ideal para partidas de duplas.
ro: Câștigătorul turneului este jucătorul cu cel mai mare raport. Un astfel de jucător se adaptează cel mai bine la noile împrejurări și devine partenerul ideal pentru meciurile de dublu.
ru: Победителем турнира становится игрок с наилучшим соотношением. Такой игрок лучше всех приспосабливается к новым обстоятельствам и поэтому становится идеальным партнёром для парных матчей.
sk: Víťazom turnaja sa stáva hráč s najvyšším pomerom. Takýto hráč sa dokáže najlepšie prispôsobiť novým okolnostiam a stáva sa ideálnym spoluhráčom pre štvorhru.
sv: Turneringens vinnare är den spelare som har det högsta förhållandet. En sådan spelare anpassar sig bäst till nya förhållanden och blir därmed den idealiska partnern för dubbelmatcher.
th: ผู้ชนะทัวร์นาเมนต์คือผู้เล่นที่มีอัตราส่วนสูงสุด ผู้เล่นเช่นนี้ปรับตัวเข้ากับสถานการณ์ใหม่ได้ดีที่สุด จึงเป็นคู่หูในอุดมคติสำหรับประเภทคู่
tr: Turnuvanın kazananı en yüksek orana sahip oyuncudur. Böyle bir oyuncu yeni koşullara en iyi uyum sağlar ve çiftler maçları için ideal takım arkadaşı olur.
uk: Переможцем турніру стає гравець із найкращим співвідношенням. Такий гравець найкраще пристосовується до нових обставин і тому стає ідеальним партнером для парних матчів.
vi: Người thắng giải đấu là người chơi có tỉ lệ cao nhất. Người chơi như vậy thích nghi tốt nhất với hoàn cảnh mới và trở thành đồng đội lý tưởng cho các trận đánh đôi.
zh: 赛事冠军是比率最高的选手。这样的选手最能适应新情况，因此是双打比赛的理想搭档。
zh_tw: 賽事冠軍是比率最高的選手。這樣的選手最能適應新情況，因此是雙打比賽的理想搭檔。
