Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: One of the female players was randomly selected and a filter was set based on that.
ar: اختيرت إحدى اللاعبات عشوائيًا وضُبط عامل التصفية بناءً عليها.
da: En af spillerne blev valgt tilfældigt, og der blev sat et filter ud fra hende.
de_ch: Eine der Spielerinnen wurde zufällig ausgewählt und danach wurde ein Filter gesetzt.
es_mx: Se eligió al azar a una de las jugadoras y se puso un filtro en función de ella.
fi: Yksi naispelaajista valittiin satunnaisesti, ja sen perusteella asetettiin suodatin.
fr: L’une des joueuses a été choisie au hasard et un filtre a été réglé en conséquence.
he: אחת השחקניות נבחרה באקראי ולפיה הוגדר מסנן.
hi: महिला खिलाड़ियों में से एक को यादृच्छिक रूप से चुना गया और उसी के आधार पर फ़िल्टर सेट किया गया।
hu: Véletlenszerűen kiválasztottuk az egyik játékosnőt, és ennek alapján beállítottuk a szűrőt.
id: Salah satu pemain perempuan dipilih secara acak dan filter diatur berdasarkan itu.
in: নারী খেলোয়াড়দের একজনকে এলোমেলোভাবে বেছে নিয়ে সেই অনুযায়ী ফিল্টার দেওয়া হয়েছে।
it: Una delle giocatrici è stata scelta a caso e in base a lei è stato impostato un filtro.
ja: 女性選手の 1 人がランダムに選ばれ、それに基づいてフィルターが設定されました。
ko: 여자 선수 중 한 명을 무작위로 선택해 필터를 설정했습니다.
nb: En av spillerne ble valgt tilfeldig, og det ble satt et filter ut fra henne.
nl: Een van de speelsters is willekeurig gekozen en op basis daarvan is een filter ingesteld.
pl: Losowo wybrano jedną z zawodniczek i na tej podstawie ustawiono filtr.
pt: Uma das jogadoras foi escolhida aleatoriamente e foi definido um filtro com base nela.
pt_br: Uma das jogadoras foi escolhida aleatoriamente e, com base nisso, foi definido um filtro.
ro: Una dintre jucătoare a fost selectată aleatoriu și pe baza ei a fost setat un filtru.
ru: Одна из игроков была выбрана случайно, и по ней был установлен фильтр.
sk: Náhodne bola vybraná jedna z hráčok a podľa nej bol nastavený filter.
sv: En av spelarna valdes slumpmässigt och ett filter sattes utifrån henne.
th: ระบบสุ่มเลือกผู้เล่นหญิงคนหนึ่งและตั้งตัวกรองตามผู้เล่นคนนั้น
tr: Kadın oyunculardan biri rastgele seçildi ve buna göre bir filtre ayarlandı.
uk: Одну з гравчинь вибрано випадково, і за нею встановлено фільтр.
vi: Một trong các nữ người chơi được chọn ngẫu nhiên và bộ lọc được đặt dựa trên đó.
zh: 随机选出一位女选手，并据此设置了筛选。
zh_tw: 隨機選出一位女選手，並據此設定了篩選。

source: Preparing help
ar: جارٍ تجهيز المساعدة
da: Forbereder hjælpen
de_ch: Hilfe wird vorbereitet
es_mx: Preparando la ayuda
fi: Ohjetta valmistellaan
fr: Préparation de l’aide
he: העזרה בהכנה
hi: सहायता तैयार की जा रही है
hu: Súgó előkészítése
id: Menyiapkan bantuan
in: সাহায্য প্রস্তুত করা হচ্ছে
it: Preparazione della guida
ja: ヘルプを準備中
ko: 도움말 준비 중
nb: Klargjør hjelpen
nl: Help wordt voorbereid
pl: Przygotowywanie pomocy
pt: A preparar a ajuda
pt_br: Preparando a ajuda
ro: Se pregătește ajutorul
ru: Подготовка справки
sk: Príprava pomocníka
sv: Förbereder hjälpen
th: กำลังเตรียมวิธีใช้
tr: Yardım hazırlanıyor
uk: Підготовка довідки
vi: Đang chuẩn bị trợ giúp
zh: 正在准备帮助
zh_tw: 正在準備幫助

source: If someone incorrectly enters the result of a match, the tournament organizer can correct the result.
ar: إذا أدخل أحدهم نتيجة مباراة بشكل خاطئ، يمكن لمنظم البطولة تصحيحها.
da: Hvis nogen indtaster et forkert kampresultat, kan turneringsarrangøren rette det.
de_ch: Wenn jemand ein Matchergebnis falsch eingibt, kann der Turnierorganisator das Ergebnis korrigieren.
es_mx: Si alguien ingresa mal el resultado de un partido, el organizador del torneo puede corregirlo.
fi: Jos joku syöttää ottelun tuloksen väärin, turnauksen järjestäjä voi korjata tuloksen.
fr: Si quelqu’un saisit un résultat erroné, l’organisateur du tournoi peut le corriger.
he: אם מישהו מזין תוצאת משחק שגויה, מארגן הטורניר יכול לתקן אותה.
hi: यदि कोई मैच का परिणाम गलत दर्ज करता है, तो टूर्नामेंट आयोजक परिणाम सुधार सकता है।
hu: Ha valaki hibásan adja meg egy mérkőzés eredményét, a versenyszervező kijavíthatja.
id: Jika seseorang salah memasukkan hasil pertandingan, penyelenggara turnamen dapat memperbaikinya.
in: কেউ ভুল ফলাফল লিখলে টুর্নামেন্ট আয়োজক তা সংশোধন করতে পারেন।
it: Se qualcuno inserisce un risultato errato, l'organizzatore del torneo può correggerlo.
ja: 試合結果が誤って入力された場合、大会主催者が修正できます。
ko: 누군가 경기 결과를 잘못 입력하면 대회 주최자가 결과를 수정할 수 있습니다.
nb: Hvis noen legger inn feil kampresultat, kan turneringsarrangøren rette det.
nl: Als iemand een wedstrijduitslag verkeerd invoert, kan de toernooiorganisator die corrigeren.
pl: Jeśli ktoś błędnie wpisze wynik meczu, organizator turnieju może go poprawić.
pt: Se alguém introduzir um resultado errado, o organizador do torneio pode corrigi-lo.
pt_br: Se alguém inserir o resultado de uma partida errado, o organizador do torneio pode corrigi-lo.
ro: Dacă cineva introduce greșit rezultatul unui meci, organizatorul turneului îl poate corecta.
ru: Если кто-то неверно введёт результат матча, организатор турнира может его исправить.
sk: Ak niekto zadá výsledok zápasu chybne, organizátor turnaja ho môže opraviť.
sv: Om någon anger ett felaktigt matchresultat kan turneringsarrangören rätta det.
th: หากมีคนใส่ผลการแข่งขันผิด ผู้จัดทัวร์นาเมนต์สามารถแก้ไขได้
tr: Biri bir maçın sonucunu yanlış girerse turnuva organizatörü sonucu düzeltebilir.
uk: Якщо хтось неправильно введе результат матчу, організатор турніру може його виправити.
vi: Nếu ai đó nhập sai kết quả trận đấu, nhà tổ chức giải đấu có thể sửa kết quả.
zh: 如果有人录错了比赛结果，赛事组织者可以更正。
zh_tw: 如果有人錄錯了比賽結果，賽事組織者可以更正。

source: If you have a filter set for a specific player, you can view their detailed statistical data.
ar: إذا كان لديك عامل تصفية لاعب محدد، يمكنك عرض إحصاءاته المفصّلة.
da: Hvis du har sat et filter på en bestemt spiller, kan du se den spillers detaljerede statistik.
de_ch: Wenn ein Filter für einen bestimmten Spieler gesetzt ist, können Sie dessen detaillierte Statistik ansehen.
es_mx: Si tienes un filtro puesto para un jugador concreto, puedes ver sus estadísticas detalladas.
fi: Jos olet asettanut suodattimen tietylle pelaajalle, voit tarkastella hänen yksityiskohtaisia tilastotietojaan.
fr: Si un filtre est réglé sur un joueur précis, vous pouvez consulter ses statistiques détaillées.
he: אם הוגדר מסנן לשחקן מסוים, אפשר לצפות בנתונים הסטטיסטיים המפורטים שלו.
hi: यदि आपने किसी खास खिलाड़ी के लिए फ़िल्टर सेट किया है, तो आप उसके विस्तृत आँकड़े देख सकते हैं।
hu: Ha egy adott játékosra állított szűrőt, megtekintheti részletes statisztikai adatait.
id: Jika Anda mengatur filter untuk pemain tertentu, Anda dapat melihat data statistiknya secara rinci.
in: নির্দিষ্ট খেলোয়াড়ের জন্য ফিল্টার দেওয়া থাকলে তাঁর বিস্তারিত পরিসংখ্যান দেখতে পারেন।
it: Se hai impostato un filtro su un giocatore specifico, puoi vederne le statistiche dettagliate.
ja: 特定の選手にフィルターを設定している場合、その選手の詳細な統計データを閲覧できます。
ko: 특정 선수에 대한 필터를 설정했다면 그 선수의 자세한 통계 데이터를 볼 수 있습니다.
nb: Hvis du har satt et filter på en bestemt spiller, kan du se den detaljerte statistikken for spilleren.
nl: Als er een filter voor een bepaalde speler is ingesteld, kun je zijn gedetailleerde statistieken bekijken.
pl: Jeśli masz ustawiony filtr dla konkretnego gracza, możesz zobaczyć jego szczegółowe statystyki.
pt: Se tiver um filtro definido para um jogador específico, pode ver as suas estatísticas detalhadas.
pt_br: Se você tiver definido um filtro para um jogador específico, poderá ver as estatísticas detalhadas dele.
ro: Dacă ați setat un filtru pentru un anumit jucător, îi puteți vedea datele statistice detaliate.
ru: Если установлен фильтр по конкретному игроку, можно посмотреть его подробную статистику.
sk: Ak máte nastavený filter na konkrétneho hráča, môžete si pozrieť jeho podrobné štatistiky.
sv: Om du har satt ett filter på en viss spelare kan du se spelarens detaljerade statistik.
th: หากตั้งตัวกรองสำหรับผู้เล่นคนใดคนหนึ่งไว้ คุณจะดูสถิติโดยละเอียดของผู้เล่นคนนั้นได้
tr: Belirli bir oyuncu için filtre ayarladıysanız ayrıntılı istatistiksel verilerini görebilirsiniz.
uk: Якщо встановлено фільтр за конкретним гравцем, можна переглянути його докладну статистику.
vi: Nếu bạn đặt bộ lọc cho một người chơi cụ thể, bạn có thể xem dữ liệu thống kê chi tiết của họ.
zh: 如果您为某位选手设置了筛选，可以查看其详细统计数据。
zh_tw: 如果您為某位選手設定了篩選，可以檢視其詳細統計資料。

source: Results can be filtered by player. You can only filter results after logging into your account.
ar: يمكن تصفية النتائج حسب اللاعب. لا يمكنك التصفية إلا بعد تسجيل الدخول إلى حسابك.
da: Resultaterne kan filtreres efter spiller. Du kan først filtrere, når du er logget ind på din konto.
de_ch: Die Ergebnisse können nach Spieler gefiltert werden. Filtern können Sie erst nach der Anmeldung bei Ihrem Konto.
es_mx: Los resultados se pueden filtrar por jugador. Solo puedes filtrar los resultados después de acceder a tu cuenta.
fi: Tuloksia voi suodattaa pelaajan mukaan. Voit suodattaa tuloksia vasta kirjauduttuasi tilillesi.
fr: Les résultats peuvent être filtrés par joueur. Vous ne pouvez filtrer qu’après vous être connecté à votre compte.
he: ניתן לסנן את התוצאות לפי שחקן. סינון אפשרי רק לאחר התחברות לחשבון.
hi: परिणामों को खिलाड़ी के अनुसार फ़िल्टर किया जा सकता है। आप अपने खाते में लॉग इन करने के बाद ही परिणाम फ़िल्टर कर सकते हैं।
hu: Az eredmények játékos szerint szűrhetők. Szűrni csak a fiókjába való bejelentkezés után tud.
id: Hasil dapat difilter berdasarkan pemain. Anda hanya dapat memfilter hasil setelah masuk ke akun Anda.
in: খেলোয়াড় অনুযায়ী ফলাফল ফিল্টার করা যায়। আপনার অ্যাকাউন্টে লগ ইন করার পরই কেবল ফিল্টার করতে পারবেন।
it: I risultati possono essere filtrati per giocatore. Puoi filtrare solo dopo aver effettuato l'accesso al tuo account.
ja: 結果は選手で絞り込めます。絞り込みはアカウントにログインした後にのみ可能です。
ko: 결과를 선수별로 필터링할 수 있습니다. 필터링은 계정에 로그인한 후에만 가능합니다.
nb: Resultatene kan filtreres etter spiller. Du kan bare filtrere etter at du har logget inn på kontoen din.
nl: Uitslagen kunnen per speler worden gefilterd. Filteren kan pas nadat je bent ingelogd op je account.
pl: Wyniki można filtrować według gracza. Filtrować możesz dopiero po zalogowaniu się na konto.
pt: Os resultados podem ser filtrados por jogador. Só pode filtrar depois de iniciar sessão na sua conta.
pt_br: Os resultados podem ser filtrados por jogador. Só é possível filtrar os resultados depois de entrar na sua conta.
ro: Rezultatele pot fi filtrate după jucător. Puteți filtra rezultatele doar după autentificarea în cont.
ru: Результаты можно фильтровать по игроку. Фильтровать можно только после входа в учётную запись.
sk: Výsledky možno filtrovať podľa hráča. Filtrovať môžete až po prihlásení do svojho účtu.
sv: Resultaten kan filtreras efter spelare. Du kan bara filtrera när du har loggat in på ditt konto.
th: กรองผลการแข่งขันตามผู้เล่นได้ คุณจะกรองได้หลังจากเข้าสู่ระบบบัญชีแล้วเท่านั้น
tr: Sonuçlar oyuncuya göre filtrelenebilir. Sonuçları yalnızca hesabınıza giriş yaptıktan sonra filtreleyebilirsiniz.
uk: Результати можна фільтрувати за гравцем. Фільтрувати можна лише після входу в обліковий запис.
vi: Có thể lọc kết quả theo người chơi. Bạn chỉ có thể lọc kết quả sau khi đăng nhập vào tài khoản.
zh: 可按选手筛选结果。只有登录账户后才能筛选结果。
zh_tw: 可按選手篩選結果。只有登入帳號後才能篩選結果。

source: Here you can find a table with all the matches played.
ar: هنا تجد جدولًا بجميع المباريات الملعوبة.
da: Her finder du en tabel med alle spillede kampe.
de_ch: Hier finden Sie eine Tabelle mit allen gespielten Matches.
es_mx: Aquí tienes una tabla con todos los partidos jugados.
fi: Täältä löydät taulukon kaikista pelatuista otteluista.
fr: Vous trouverez ici un tableau de tous les matchs joués.
he: כאן נמצאת טבלה של כל המשחקים ששוחקו.
hi: यहाँ आपको सभी खेले गए मैचों की तालिका मिलेगी।
hu: Itt található az összes lejátszott mérkőzés táblázata.
id: Di sini Anda dapat menemukan tabel semua pertandingan yang sudah dimainkan.
in: এখানে খেলা হয়ে যাওয়া সব ম্যাচের একটি টেবিল পাবেন।
it: Qui trovi una tabella con tutte le partite giocate.
ja: ここには、行われたすべての試合の表があります。
ko: 여기에서 진행된 모든 경기의 표를 볼 수 있습니다.
nb: Her finner du en tabell med alle spilte kamper.
nl: Hier vind je een tabel met alle gespeelde wedstrijden.
pl: Tutaj znajdziesz tabelę wszystkich rozegranych meczów.
pt: Aqui encontra uma tabela com todas as partidas jogadas.
pt_br: Aqui você encontra uma tabela com todas as partidas disputadas.
ro: Aici găsiți un tabel cu toate meciurile jucate.
ru: Здесь находится таблица всех сыгранных матчей.
sk: Tu nájdete tabuľku so všetkými odohranými zápasmi.
sv: Här hittar du en tabell med alla spelade matcher.
th: ที่นี่คือตารางของแมตช์ทั้งหมดที่แข่งแล้ว
tr: Burada oynanan tüm maçların tablosunu bulabilirsiniz.
uk: Тут розміщено таблицю всіх зіграних матчів.
vi: Tại đây bạn có thể tìm thấy bảng tất cả các trận đã chơi.
zh: 这里是所有已进行比赛的表格。
zh_tw: 這裡是所有已進行比賽的表格。

source: To prevent an absent player from being declared the winner, this option can be disabled.
ar: لمنع إعلان لاعب غائب فائزًا، يمكن تعطيل هذا الخيار.
da: For at undgå at en fraværende spiller udråbes som vinder, kan denne mulighed slås fra.
de_ch: Damit ein abwesender Spieler nicht zum Sieger erklärt wird, kann diese Option deaktiviert werden.
es_mx: Para evitar que un jugador ausente sea declarado ganador, se puede desactivar esta opción.
fi: Jotta poissa oleva pelaaja ei tulisi julistetuksi voittajaksi, tämän vaihtoehdon voi poistaa käytöstä.
fr: Pour éviter qu’un joueur absent soit déclaré vainqueur, cette option peut être désactivée.
he: כדי למנוע הכרזה על שחקן נעדר כמנצח, אפשר לכבות אפשרות זו.
hi: किसी अनुपस्थित खिलाड़ी को विजेता घोषित होने से रोकने के लिए यह विकल्प बंद किया जा सकता है।
hu: Annak megakadályozására, hogy távollévő játékost hirdessenek ki győztesnek, ez a beállítás kikapcsolható.
id: Untuk mencegah pemain yang tidak hadir dinyatakan sebagai pemenang, opsi ini dapat dinonaktifkan.
in: অনুপস্থিত খেলোয়াড়কে বিজয়ী ঘোষণা করা ঠেকাতে এই বিকল্পটি বন্ধ করা যায়।
it: Per evitare che un giocatore assente venga dichiarato vincitore, questa opzione può essere disattivata.
ja: 不在の選手が優勝者にならないよう、このオプションを無効にできます。
ko: 자리에 없는 선수가 우승자로 발표되지 않도록 이 옵션을 끌 수 있습니다.
nb: For å unngå at en fraværende spiller kåres til vinner, kan dette alternativet slås av.
nl: Om te voorkomen dat een afwezige speler tot winnaar wordt uitgeroepen, kan deze optie worden uitgeschakeld.
pl: Aby nieobecny gracz nie został ogłoszony zwycięzcą, można wyłączyć tę opcję.
pt: Para evitar que um jogador ausente seja declarado vencedor, esta opção pode ser desativada.
pt_br: Para evitar que um jogador ausente seja declarado vencedor, esta opção pode ser desativada.
ro: Pentru a împiedica declararea unui jucător absent drept câștigător, această opțiune poate fi dezactivată.
ru: Чтобы отсутствующий игрок не был объявлен победителем, эту настройку можно отключить.
sk: Ak chcete zabrániť tomu, aby bol neprítomný hráč vyhlásený za víťaza, môžete túto možnosť vypnúť.
sv: För att en frånvarande spelare inte ska utses till vinnare kan det här alternativet stängas av.
th: หากไม่ต้องการให้ผู้เล่นที่ไม่อยู่ได้รับการประกาศเป็นผู้ชนะ สามารถปิดตัวเลือกนี้ได้
tr: Orada olmayan bir oyuncunun kazanan ilan edilmesini önlemek için bu seçenek devre dışı bırakılabilir.
uk: Щоб відсутнього гравця не оголосили переможцем, цей параметр можна вимкнути.
vi: Để tránh người chơi vắng mặt được công bố là người thắng, có thể tắt tùy chọn này.
zh: 为避免缺席的选手被宣布为冠军，可以关闭此选项。
zh_tw: 為避免缺席的選手被宣佈為冠軍，可以關閉此選項。

source: It is also not necessary to play all the matches to complete the round. Perhaps Iga Swiatek and Novak Djokovic will not be coming and so the round-robin game could not be completed.
ar: ليس من الضروري أيضًا لعب جميع المباريات لإكمال الجولة. ربما لن يحضر إيغا شفيونتيك ونوفاك ديوكوفيتش، فلا يمكن إكمال جولة الكل ضد الكل.
da: Det er heller ikke nødvendigt at spille alle kampe for at afslutte runden. Måske kommer Iga Swiatek og Novak Djokovic ikke, og så kunne alle-mod-alle ikke gøres færdig.
de_ch: Es ist auch nicht nötig, alle Matches zu spielen, um die Runde abzuschliessen. Vielleicht kommen Iga Swiatek und Novak Djokovic nicht, sodass das Spiel „jeder gegen jeden“ nicht abgeschlossen werden konnte.
es_mx: Tampoco es necesario jugar todos los partidos para completar la ronda. Quizá Iga Swiatek y Novak Djokovic no vengan, y así no se podría completar el todos contra todos.
fi: Kierroksen päättämiseksi ei myöskään tarvitse pelata kaikkia otteluita. Ehkä Iga Swiatek ja Novak Djokovic eivät tule, joten kaikki vastaan kaikki -kierrosta ei voitu pelata loppuun.
fr: Il n’est pas non plus nécessaire de jouer tous les matchs pour terminer le tour. Peut-être qu’Iga Swiatek et Novak Djokovic ne viendront pas, et le tour où chacun rencontre chacun ne pourra pas être terminé.
he: גם אין צורך לשחק את כל המשחקים כדי להשלים את הסבב. אולי איגה שווינטק ונובאק ג׳וקוביץ׳ לא יגיעו, ולכן לא ניתן היה להשלים את סבב „כל אחד נגד כולם”.
hi: राउंड पूरा करने के लिए सभी मैच खेलना भी ज़रूरी नहीं है। शायद इगा स्वियातेक और नोवाक जोकोविच नहीं आएँगे, इसलिए राउंड-रॉबिन खेल पूरा नहीं हो सका।
hu: A kör befejezéséhez sem kell minden mérkőzést lejátszani. Talán Iga Swiatek és Novak Djokovic nem jön el, így a körmérkőzést nem lehetett befejezni.
id: Untuk menyelesaikan putaran juga tidak perlu memainkan semua pertandingan. Mungkin Iga Swiatek dan Novak Djokovic tidak datang sehingga putaran setiap pemain melawan semua pemain tidak dapat diselesaikan.
in: রাউন্ড শেষ করতে সব ম্যাচ খেলারও দরকার নেই। হয়তো Iga Swiatek ও Novak Djokovic আসবেন না, ফলে সবার সঙ্গে সবার খেলা শেষ করা যাবে না।
it: Non è nemmeno necessario giocare tutte le partite per completare il turno. Forse Iga Swiatek e Novak Djokovic non verranno, e così il girone tutti contro tutti non potrà essere completato.
ja: ラウンドを終えるために、すべての試合を行う必要はありません。イガ・シフィオンテクとノバク・ジョコビッチが来ないかもしれず、総当たりを完了できませんでした。
ko: 라운드를 끝내기 위해 모든 경기를 할 필요는 없습니다. 이가 시비옹테크와 노바크 조코비치가 오지 않을 수도 있어 풀리그를 마치지 못했습니다.
nb: Det er heller ikke nødvendig å spille alle kampene for å fullføre runden. Kanskje kommer ikke Iga Swiatek og Novak Djokovic, og da kunne ikke alle-mot-alle fullføres.
nl: Je hoeft ook niet alle wedstrijden te spelen om de ronde af te ronden. Misschien komen Iga Swiatek en Novak Djokovic niet, zodat het iedereen-tegen-iedereen niet kon worden afgemaakt.
pl: Do zakończenia rundy nie trzeba też rozegrać wszystkich meczów. Może Iga Świątek i Novak Djoković nie przyjdą i nie uda się dokończyć gry każdy z każdym.
pt: Também não é necessário jogar todas as partidas para concluir a ronda. Talvez Iga Swiatek e Novak Djokovic não venham, e assim não seria possível concluir o todos contra todos.
pt_br: Também não é necessário disputar todas as partidas para concluir a rodada. Talvez Iga Swiatek e Novak Djokovic não venham, e por isso o todos contra todos não pôde ser concluído.
ro: Nici nu este necesar să se joace toate meciurile pentru a încheia runda. Poate că Iga Swiatek și Novak Djokovic nu vor veni, așa că runda „fiecare cu fiecare” nu a putut fi terminată.
ru: Для завершения круга также не обязательно сыграть все матчи. Возможно, Ига Швёнтек и Новак Джокович не придут, и круг «каждый с каждым» не удастся завершить.
sk: Na dokončenie kola tiež nie je nutné odohrať všetky zápasy. Možno Iga Swiateková a Novak Djokovič neprídu, a tak nebude možné odohrať kolo systémom každý s každým.
sv: Det är inte heller nödvändigt att spela alla matcher för att avsluta omgången. Kanske kommer inte Iga Swiatek och Novak Djokovic, och då kunde alla-mot-alla inte slutföras.
th: ไม่จำเป็นต้องแข่งทุกแมตช์เพื่อจบรอบ บางที Iga Swiatek และ Novak Djokovic อาจไม่มา จึงไม่สามารถเล่นแบบพบกันหมดจนครบได้
tr: Turu tamamlamak için tüm maçları oynamak da gerekmez. Belki Iga Swiatek ve Novak Djokovic gelmeyecek ve bu yüzden herkesin herkesle oynadığı tur tamamlanamadı.
uk: Для завершення кола також не обов’язково зіграти всі матчі. Можливо, Іґа Швьонтек і Новак Джокович не прийдуть, і коло «кожен із кожним» завершити не вдасться.
vi: Cũng không cần chơi hết tất cả các trận để hoàn thành vòng đấu. Có thể Iga Swiatek và Novak Djokovic sẽ không đến, nên vòng đấu vòng tròn không thể hoàn thành.
zh: 要完成本轮，也不必打完所有比赛。也许伊加·斯瓦泰克和诺瓦克·德约科维奇不会来，因此循环赛无法完成。
zh_tw: 要完成本輪，也不必打完所有比賽。也許伊加·斯瓦泰克和諾瓦克·德約科維奇不會來，因此迴圈賽無法完成。
