Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Skip matches where 2 players would play together in a special group?
ar: تخطي المباريات التي سيلعب فيها معًا لاعبان من المجموعة الخاصة؟
da: Spring kampe over, hvor 2 spillere fra den særlige gruppe ville spille sammen?
de_ch: Matches überspringen, in denen 2 Spieler der Sondergruppe zusammen spielen würden?
es_mx: ¿Omitir los partidos en los que jugarían juntos 2 jugadores del grupo especial?
fi: Ohitetaanko ottelut, joissa 2 erityisryhmän pelaajaa pelaisi yhdessä?
fr: Passer les matchs où 2 joueurs du groupe spécial joueraient ensemble 
he: לדלג על משחקים שבהם 2 שחקנים מהקבוצה המיוחדת ישחקו יחד?
hi: वे मैच छोड़ें जिनमें विशेष समूह के 2 खिलाड़ी साथ खेलेंगे?
hu: Kihagyja azokat a mérkőzéseket, ahol 2 különleges csoportbeli játékos játszana együtt?
id: Lewati pertandingan di mana 2 pemain grup khusus akan bermain bersama?
in: যেসব ম্যাচে বিশেষ গ্রুপের 2 জন খেলোয়াড় একসঙ্গে খেলবেন সেগুলো বাদ দেবেন?
it: Saltare le partite in cui giocherebbero insieme 2 giocatori del gruppo speciale?
ja: 特別グループの 2 人が組む試合をスキップしますか?
ko: 특별 그룹 선수 2명이 함께 경기하게 되는 경기를 건너뛸까요?
nb: Hoppe over kamper der 2 spillere fra spesialgruppen ville spilt sammen?
nl: Wedstrijden overslaan waarin 2 spelers uit de speciale groep samen zouden spelen?
pl: Pomijać mecze, w których razem graliby 2 gracze z grupy specjalnej?
pt: Saltar as partidas em que jogariam juntos 2 jogadores do grupo especial?
pt_br: Pular as partidas em que 2 jogadores do grupo especial jogariam juntos?
ro: Omiteți meciurile în care ar juca împreună 2 jucători din grupul special?
ru: Пропускать матчи, в которых вместе играли бы 2 игрока из специальной группы?
sk: Preskočiť zápasy, v ktorých by spolu hrali 2 hráči zo špeciálnej skupiny?
sv: Hoppa över matcher där 2 spelare från den särskilda gruppen skulle spela tillsammans?
th: ข้ามแมตช์ที่ผู้เล่นในกลุ่มพิเศษ 2 คนจะเล่นเป็นคู่กันหรือไม่
tr: Özel gruptaki 2 oyuncunun birlikte oynayacağı maçlar atlansın mı?
uk: Пропускати матчі, у яких разом грали б 2 гравці зі спеціальної групи?
vi: Bỏ qua các trận mà 2 người chơi trong nhóm đặc biệt sẽ chơi cùng nhau?
zh: 跳过 2 名特殊组选手会一起比赛的比赛？
zh_tw: 跳過 2 名特殊組選手會一起比賽的比賽？

source: Can a player who is currently suspended be declared the winner?
ar: هل يمكن إعلان لاعب موقوف مؤقتًا حاليًا فائزًا؟
da: Kan en spiller, der aktuelt er sat på pause, udråbes som vinder?
de_ch: Kann ein Spieler, der gerade pausiert, zum Sieger erklärt werden?
es_mx: ¿Puede ser declarado ganador un jugador que está en pausa?
fi: Voidaanko tällä hetkellä keskeytetty pelaaja julistaa voittajaksi?
fr: Un joueur actuellement en pause peut-il être déclaré vainqueur 
he: האם אפשר להכריז על שחקן מושעה כמנצח?
hi: क्या इस समय निलंबित खिलाड़ी को विजेता घोषित किया जा सकता है?
hu: Kihirdethető győztesnek egy éppen felfüggesztett játékos?
id: Dapatkah pemain yang sedang ditangguhkan dinyatakan sebagai pemenang?
in: বর্তমানে স্থগিত কোনো খেলোয়াড়কে কি বিজয়ী ঘোষণা করা যাবে?
it: Un giocatore attualmente sospeso può essere dichiarato vincitore?
ja: 現在一時停止中の選手を優勝者にできますか?
ko: 현재 일시 중지된 선수를 우승자로 발표할 수 있나요?
nb: Kan en spiller som er satt på pause nå, kåres til vinner?
nl: Kan een speler die nu gepauzeerd is tot winnaar worden uitgeroepen?
pl: Czy gracz, który ma obecnie wstrzymaną grę, może zostać ogłoszony zwycięzcą?
pt: Um jogador atualmente suspenso pode ser declarado vencedor?
pt_br: Um jogador que está suspenso no momento pode ser declarado vencedor?
ro: Poate fi declarat câștigător un jucător suspendat în prezent?
ru: Может ли игрок, который сейчас приостановлен, быть объявлен победителем?
sk: Môže byť hráč, ktorý má momentálne pozastavenú hru, vyhlásený za víťaza?
sv: Kan en spelare som är pausad just nu utses till vinnare?
th: ผู้เล่นที่กำลังพักการเล่นอยู่สามารถได้รับการประกาศเป็นผู้ชนะหรือไม่
tr: Şu anda askıda olan bir oyuncu kazanan ilan edilebilir mi?
uk: Чи можна оголосити переможцем гравця, якого зараз призупинено?
vi: Người chơi đang tạm dừng có thể được công bố là người thắng không?
zh: 当前已暂停的选手能否被宣布为冠军？
zh_tw: 當前已暫停的選手能否被宣佈為冠軍？

source: Number of courts available for the tournament
ar: عدد الملاعب المتاحة للبطولة
da: Antal baner til rådighed for turneringen
de_ch: Anzahl der für das Turnier verfügbaren Plätze
es_mx: Número de canchas disponibles para el torneo
fi: Turnauksen käytettävissä olevien kenttien määrä
fr: Nombre de terrains disponibles pour le tournoi
he: מספר המגרשים הזמינים לטורניר
hi: टूर्नामेंट के लिए उपलब्ध कोर्ट की संख्या
hu: A versenyhez rendelkezésre álló pályák száma
id: Jumlah lapangan yang tersedia untuk turnamen
in: টুর্নামেন্টের জন্য উপলব্ধ কোর্টের সংখ্যা
it: Numero di campi disponibili per il torneo
ja: 大会で利用可能なコート数
ko: 대회에서 사용할 수 있는 코트 수
nb: Antall baner tilgjengelig for turneringen
nl: Aantal banen beschikbaar voor het toernooi
pl: Liczba kortów dostępnych dla turnieju
pt: Número de campos disponíveis para o torneio
pt_br: Número de quadras disponíveis para o torneio
ro: Numărul de terenuri disponibile pentru turneu
ru: Количество кортов, доступных для турнира
sk: Počet kurtov dostupných pre turnaj
sv: Antal banor tillgängliga för turneringen
th: จำนวนคอร์ตที่ใช้ได้สำหรับทัวร์นาเมนต์
tr: Turnuva için kullanılabilir kort sayısı
uk: Кількість кортів, доступних для турніру
vi: Số sân khả dụng cho giải đấu
zh: 赛事可用场地数
zh_tw: 賽事可用場地數

source: Full names
ar: الأسماء الكاملة
da: Fulde navne
de_ch: Vollständige Namen
es_mx: Nombres completos
fi: Koko nimet
fr: Noms complets
he: שמות מלאים
hi: पूरे नाम
hu: Teljes nevek
id: Nama lengkap
in: পুরো নাম
it: Nomi completi
ja: フルネーム
ko: 전체 이름
nb: Fulle navn
nl: Volledige namen
pl: Pełne nazwiska
pt: Nomes completos
pt_br: Nomes completos
ro: Nume complete
ru: Полные имена
sk: Celé mená
sv: Fullständiga namn
th: ชื่อเต็ม
tr: Tam adlar
uk: Повні імена
vi: Tên đầy đủ
zh: 全名
zh_tw: 全名

source: Abbreviated names
ar: الأسماء المختصرة
da: Forkortede navne
de_ch: Abgekürzte Namen
es_mx: Nombres abreviados
fi: Lyhennetyt nimet
fr: Noms abrégés
he: שמות מקוצרים
hi: संक्षिप्त नाम
hu: Rövidített nevek
id: Nama disingkat
in: সংক্ষিপ্ত নাম
it: Nomi abbreviati
ja: 短縮名
ko: 줄인 이름
nb: Forkortede navn
nl: Afgekorte namen
pl: Skrócone nazwiska
pt: Nomes abreviados
pt_br: Nomes abreviados
ro: Nume prescurtate
ru: Сокращённые имена
sk: Skrátené mená
sv: Förkortade namn
th: ชื่อแบบย่อ
tr: Kısaltılmış adlar
uk: Скорочені імена
vi: Tên viết tắt
zh: 缩写名
zh_tw: 縮寫名

source: This option determines whether player names will be displayed in full or if they will be obfuscated to protect personal data.
ar: يحدد هذا الخيار ما إذا كانت أسماء اللاعبين ستُعرض كاملة أم مختصرة لحماية البيانات الشخصية.
da: Denne indstilling bestemmer, om spillernes navne vises fuldt ud eller forkortes af hensyn til beskyttelse af personoplysninger.
de_ch: Diese Option legt fest, ob die Spielernamen vollständig angezeigt oder zum Schutz personenbezogener Daten abgekürzt werden.
es_mx: Esta opción determina si los nombres de los jugadores se mostrarán completos o abreviados para proteger los datos personales.
fi: Tämä vaihtoehto määrittää, näytetäänkö pelaajien nimet kokonaan vai peitetäänkö ne henkilötietojen suojaamiseksi.
fr: Cette option détermine si les noms des joueurs sont affichés en entier ou abrégés pour protéger les données personnelles.
he: אפשרות זו קובעת אם שמות השחקנים יוצגו במלואם או יוסתרו לשם הגנה על מידע אישי.
hi: यह विकल्प तय करता है कि खिलाड़ियों के नाम पूरे दिखेंगे या व्यक्तिगत डेटा की सुरक्षा के लिए छिपाए जाएँगे।
hu: Ez a beállítás határozza meg, hogy a játékosnevek teljes egészében jelenjenek-e meg, vagy a személyes adatok védelme érdekében elrejtve.
id: Opsi ini menentukan apakah nama pemain akan ditampilkan lengkap atau disamarkan untuk melindungi data pribadi.
in: এই বিকল্পটি ঠিক করে খেলোয়াড়দের নাম পুরো দেখানো হবে, নাকি ব্যক্তিগত তথ্য সুরক্ষার জন্য সংক্ষিপ্ত করা হবে।
it: Questa opzione stabilisce se i nomi dei giocatori vengono mostrati per intero o abbreviati per proteggere i dati personali.
ja: このオプションでは、選手名を完全に表示するか、個人データ保護のために伏せ字にするかを決めます。
ko: 이 옵션은 선수 이름을 전부 표시할지, 개인 데이터 보호를 위해 가릴지 정합니다.
nb: Dette alternativet avgjør om spillernes navn vises i sin helhet eller forkortes av personvernhensyn.
nl: Deze optie bepaalt of spelersnamen volledig worden getoond of worden afgekort om persoonsgegevens te beschermen.
pl: Ta opcja określa, czy nazwiska graczy będą wyświetlane w całości, czy skrócone w celu ochrony danych osobowych.
pt: Esta opção determina se os nomes dos jogadores são mostrados por inteiro ou abreviados para proteger os dados pessoais.
pt_br: Esta opção define se os nomes dos jogadores serão exibidos completos ou ocultados para proteger os dados pessoais.
ro: Această opțiune stabilește dacă numele jucătorilor vor fi afișate complet sau ascunse pentru protecția datelor personale.
ru: Эта настройка определяет, будут ли имена игроков показываться полностью или в сокращённом виде для защиты персональных данных.
sk: Táto voľba určuje, či sa mená hráčov budú zobrazovať celé, alebo či budú z dôvodu ochrany osobných údajov skrátené.
sv: Det här alternativet avgör om spelarnas namn visas i sin helhet eller förkortas av dataskyddsskäl.
th: ตัวเลือกนี้กำหนดว่าจะแสดงชื่อผู้เล่นแบบเต็ม หรือย่อเพื่อคุ้มครองข้อมูลส่วนบุคคล
tr: Bu seçenek, oyuncu adlarının tam olarak mı gösterileceğini yoksa kişisel verileri korumak için gizleneceğini mi belirler.
uk: Це налаштування визначає, чи показуватимуться імена гравців повністю, чи в скороченому вигляді для захисту персональних даних.
vi: Tùy chọn này xác định tên người chơi sẽ được hiển thị đầy đủ hay được che bớt để bảo vệ dữ liệu cá nhân.
zh: 此选项决定选手姓名是完整显示，还是为保护个人数据而隐藏部分。
zh_tw: 此選項決定選手姓名是完整顯示，還是為保護個人資料而隱藏部分。

source: The name of the tournament can be edited here.
ar: يمكن تعديل اسم البطولة هنا.
da: Turneringens navn kan redigeres her.
de_ch: Hier kann der Name des Turniers bearbeitet werden.
es_mx: Aquí se puede editar el nombre del torneo.
fi: Turnauksen nimeä voi muokata tässä.
fr: Le nom du tournoi peut être modifié ici.
he: כאן אפשר לערוך את שם הטורניר.
hi: टूर्नामेंट का नाम यहाँ संपादित किया जा सकता है।
hu: Itt szerkeszthető a verseny neve.
id: Nama turnamen dapat diedit di sini.
in: এখানে টুর্নামেন্টের নাম সম্পাদনা করা যায়।
it: Qui si può modificare il nome del torneo.
ja: 大会名はここで編集できます。
ko: 여기에서 대회 이름을 편집할 수 있습니다.
nb: Turneringens navn kan redigeres her.
nl: Hier kan de naam van het toernooi worden bewerkt.
pl: Tutaj można edytować nazwę turnieju.
pt: Aqui pode ser editado o nome do torneio.
pt_br: O nome do torneio pode ser editado aqui.
ro: Numele turneului poate fi editat aici.
ru: Здесь можно изменить название турнира.
sk: Tu možno upraviť názov turnaja.
sv: Turneringens namn kan redigeras här.
th: แก้ไขชื่อทัวร์นาเมนต์ได้ที่นี่
tr: Turnuvanın adı burada düzenlenebilir.
uk: Тут можна змінити назву турніру.
vi: Có thể chỉnh sửa tên giải đấu tại đây.
zh: 可以在这里编辑赛事名称。
zh_tw: 可以在這裡編輯賽事名稱。

source: Value
ar: القيمة
da: Værdi
de_ch: Wert
es_mx: Valor
fi: Arvo
fr: Valeur
he: ערך
hi: मान
hu: Érték
id: Nilai
in: মান
it: Valore
ja: 値
ko: 값
nb: Verdi
nl: Waarde
pl: Wartość
pt: Valor
pt_br: Valor
ro: Valoare
ru: Значение
sk: Hodnota
sv: Värde
th: ค่า
tr: Değer
uk: Значення
vi: Giá trị
zh: 值
zh_tw: 值

source: Variable
ar: المتغير
da: Variabel
fi: Muuttuja
he: משתנה
hi: चर
hu: Változó
id: Variabel
in: চলক
it: Variabile
ja: 変数
ko: 변수
nb: Variabel
nl: Variabele
pl: Zmienna
pt: Variável
pt_br: Variável
ro: Variabilă
ru: Переменная
sk: Premenná
sv: Variabel
th: ตัวแปร
tr: Değişken
uk: Змінна
vi: Biến
zh: 变量
zh_tw: 變數

source: Edit tournament no.
de_ch: Bearbeitung von Turnier Nr.
fi: Muokkaa turnausta nro
hu: Verseny szerkesztése, sz.
id: Edit turnamen no.
in: সম্পাদনা, টুর্নামেন্ট নং
ja: 大会の編集 大会番号
ko: 대회 편집 대회 번호
sk: Úprava turnaja č.
sv: Redigering av turnering nr
th: แก้ไขทัวร์นาเมนต์หมายเลข
tr: Turnuvayı düzenle, turnuva no.
vi: Chỉnh sửa giải đấu số
zh: 编辑赛事，赛事编号

source: Save
ar: حفظ
da: Gem
de_ch: Speichern
es_mx: Guardar
fi: Tallenna
fr: Enregistrer
he: שמירה
hi: सहेजें
hu: Mentés
id: Simpan
in: সংরক্ষণ করুন
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Guardar
pt_br: Salvar
ro: Salvează
ru: Сохранить
sk: Uložiť
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存
zh_tw: 儲存

source: Result
ar: النتيجة
da: Resultat
de_ch: Ergebnis
es_mx: Resultado
fi: Tulos
fr: Résultat
he: תוצאה
hi: परिणाम
hu: Eredmény
id: Hasil
in: ফলাফল
it: Risultato
ja: 結果
ko: 결과
nb: Resultat
nl: Uitslag
pl: Wynik
pt: Resultado
pt_br: Resultado
ro: Rezultat
ru: Результат
sk: Výsledok
sv: Resultat
th: ผลการแข่งขัน
tr: Sonuç
uk: Результат
vi: Kết quả
zh: 结果
zh_tw: 結果

source: Hide
ar: إخفاء
da: Skjul
de_ch: Ausblenden
es_mx: Ocultar
fi: Piilota
fr: Masquer
he: הסתרה
hi: छिपाएँ
hu: Elrejtés
id: Sembunyikan
in: লুকান
it: Nascondi
ja: 非表示
ko: 숨기기
nb: Skjul
nl: Verbergen
pl: Ukryj
pt: Ocultar
pt_br: Ocultar
ro: Ascunde
ru: Скрыть
sk: Skryť
sv: Dölj
th: ซ่อน
tr: Gizle
uk: Приховати
vi: Ẩn
zh: 隐藏
zh_tw: 隱藏

source: Currently, the following matches are being played in tournament no.
de_ch: Derzeit werden folgende Matches gespielt in Turnier Nr.
fi: Tällä hetkellä pelataan seuraavia otteluita turnauksessa nro
hu: Jelenleg a következő mérkőzések folynak, verseny sz.
id: Saat ini pertandingan berikut sedang dimainkan di turnamen no.
in: বর্তমানে নিচের ম্যাচগুলো চলছে, টুর্নামেন্ট নং
ja: 現在、次の試合が行われています。大会番号
ko: 현재 다음 경기가 진행 중입니다. 대회 번호
sk: Teraz sa hrajú tieto zápasy turnaja č.
sv: Just nu spelas följande matcher i turnering nr
th: ขณะนี้กำลังแข่งแมตช์ต่อไปนี้ของทัวร์นาเมนต์หมายเลข
tr: Şu anda şu maçlar oynanıyor, turnuva no.
vi: Hiện đang diễn ra các trận sau trong giải đấu số
zh: 当前正在进行以下比赛，赛事编号

source: Best Player Winner:
ar: الفائز بلقب أفضل لاعب:
da: Vinder af bedste spiller:
de_ch: Sieger in der Kategorie „Bester Spieler“:
es_mx: Ganador al mejor jugador:
fi: Parhaan pelaajan voittaja:
fr: Vainqueur meilleur joueur 
he: המנצח בקטגוריית השחקן הטוב ביותר:
hi: सर्वश्रेष्ठ खिलाड़ी विजेता:
hu: A legjobb játékos győztese:
id: Pemenang Pemain Terbaik:
in: সেরা খেলোয়াড় বিজয়ী:
it: Vincitore miglior giocatore:
ja: 最優秀選手:
ko: 최우수 선수:
nb: Vinner beste spiller:
nl: Winnaar beste speler:
pl: Zwycięzca w kategorii najlepszy gracz:
pt: Vencedor melhor jogador:
pt_br: Vencedor da categoria melhor jogador:
ro: Câștigătorul categoriei cel mai bun jucător:
ru: Победитель в категории «лучший игрок»:
sk: Víťaz v kategórii najlepší hráč:
sv: Vinnare bästa spelare:
th: ผู้ชนะประเภทผู้เล่นยอดเยี่ยม:
tr: En iyi oyuncu kazananı:
uk: Переможець у категорії «найкращий гравець»:
vi: Người thắng hạng mục cầu thủ xuất sắc nhất:
zh: 最佳选手冠军：
zh_tw: 最佳選手冠軍：

source: If you want, you can adjust the Maximum number of games and Settings of the possible results of the match for this match.
ar: إذا أردت، يمكنك تعديل الحد الأقصى لعدد الأشواط وإعدادات النتائج الممكنة لهذه المباراة.
da: Hvis du vil, kan du for denne kamp justere det maksimale antal partier og indstillingerne for mulige resultater.
de_ch: Wenn Sie möchten, können Sie für dieses Match die maximale Anzahl an Spielen und die Einstellungen der möglichen Matchergebnisse anpassen.
es_mx: Si quieres, puedes ajustar para este partido el número máximo de juegos y los ajustes de los resultados posibles del partido.
fi: Halutessasi voit säätää tälle ottelulle pelien enimmäismäärää ja ottelun mahdollisten tulosten asetuksia.
fr: Si vous le souhaitez, vous pouvez ajuster pour ce match le nombre maximal de jeux et les réglages des résultats possibles.
he: אם רוצים, אפשר להתאים למשחק זה את המספר המרבי של גיימים ואת הגדרות התוצאות האפשריות.
hi: आप चाहें तो इस मैच के लिए गेम की अधिकतम संख्या और मैच के संभावित परिणामों की सेटिंग्स बदल सकते हैं।
hu: Ha szeretné, ehhez a mérkőzéshez módosíthatja a játékok maximális számát és a lehetséges mérkőzéseredmények beállításait.
id: Jika mau, Anda dapat menyesuaikan Jumlah maksimum gim dan Pengaturan kemungkinan hasil pertandingan untuk pertandingan ini.
in: চাইলে এই ম্যাচের জন্য সর্বোচ্চ গেম সংখ্যা ও সম্ভাব্য ফলাফলের সেটিংস বদলাতে পারেন।
it: Se vuoi, per questa partita puoi modificare il numero massimo di game e le impostazioni dei risultati possibili.
ja: 必要であれば、この試合の最大ゲーム数と試合結果の設定を調整できます。
ko: 원하시면 이 경기의 최대 게임 수와 가능한 경기 결과 설정을 조정할 수 있습니다.
nb: Hvis du vil, kan du for denne kampen justere høyeste antall partier og innstillingene for mulige resultater.
nl: Als je wilt, kun je voor deze wedstrijd het maximale aantal games en de instellingen van de mogelijke uitslagen aanpassen.
pl: Jeśli chcesz, możesz dla tego meczu dostosować maksymalną liczbę gemów i ustawienia możliwych wyników meczu.
pt: Se quiser, pode ajustar para esta partida o número máximo de jogos e as definições dos resultados possíveis.
pt_br: Se quiser, você pode ajustar para esta partida o Número máximo de games e as Configurações dos resultados possíveis da partida.
ro: Dacă doriți, puteți ajusta pentru acest meci Numărul maxim de ghemuri și Setările rezultatelor posibile ale meciului.
ru: При желании для этого матча можно изменить максимальное количество геймов и настройки возможных результатов.
sk: Ak chcete, môžete pre tento zápas upraviť maximálny počet gemov a nastavenia možných výsledkov zápasu.
sv: Om du vill kan du för den här matchen justera högsta antal gem och inställningarna för möjliga resultat.
th: หากต้องการ คุณสามารถปรับจำนวนเกมสูงสุดและการตั้งค่าผลการแข่งขันที่เป็นไปได้สำหรับแมตช์นี้
tr: Dilerseniz bu maç için En fazla oyun sayısını ve Olası maç sonuçları ayarlarını değiştirebilirsiniz.
uk: За бажання для цього матчу можна змінити максимальну кількість геймів і налаштування можливих результатів.
vi: Nếu muốn, bạn có thể điều chỉnh Số game tối đa và Cài đặt các kết quả có thể của trận đấu cho trận này.
zh: 如有需要，您可以为这场比赛调整最大局数和可能比赛结果的设置。
zh_tw: 如有需要，您可以為這場比賽調整最大局數和可能比賽結果的設定。

source: The final match is being played.
ar: تُلعب المباراة النهائية الآن.
da: Finalekampen spilles nu.
de_ch: Das Finalmatch wird gerade gespielt.
es_mx: Se está jugando el partido final.
fi: Loppuottelu on käynnissä.
fr: Le match final est en cours.
he: משחק הגמר מתקיים.
hi: फ़ाइनल मैच खेला जा रहा है।
hu: A döntő mérkőzés folyamatban van.
id: Pertandingan final sedang dimainkan.
in: ফাইনাল ম্যাচ চলছে।
it: Si sta giocando la partita finale.
ja: 決勝戦が行われています。
ko: 결승전이 진행 중입니다.
nb: Finalekampen spilles nå.
nl: De finalewedstrijd wordt gespeeld.
pl: Trwa mecz finałowy.
pt: A partida final está a decorrer.
pt_br: A partida final está sendo disputada.
ro: Se joacă meciul final.
ru: Идёт финальный матч.
sk: Práve sa hrá finálový zápas.
sv: Finalmatchen spelas nu.
th: กำลังแข่งแมตช์ชิงชนะเลิศ
tr: Final maçı oynanıyor.
uk: Триває фінальний матч.
vi: Trận chung kết đang diễn ra.
zh: 决赛正在进行。
zh_tw: 決賽正在進行。

source: Winner in the category of the most ideal couple:
ar: الفائز في فئة الزوج المثالي:
da: Vinder i kategorien det mest ideelle par:
de_ch: Sieger in der Kategorie „Idealstes Paar“:
es_mx: Ganador en la categoría de pareja más ideal:
fi: Ihanteellisimman parin kategorian voittaja:
fr: Vainqueur de la catégorie paire idéale 
he: המנצח בקטגוריית הזוג האידיאלי ביותר:
hi: सबसे आदर्श जोड़ी श्रेणी के विजेता:
hu: A legideálisabb pár kategória győztese:
id: Pemenang kategori pasangan paling ideal:
in: আদর্শ জুটি বিভাগে বিজয়ী:
it: Vincitore nella categoria coppia ideale:
ja: 最も理想的なペア部門の優勝者:
ko: 가장 이상적인 페어 부문 우승자:
nb: Vinner i kategorien det mest ideelle paret:
nl: Winnaar in de categorie meest ideale paar:
pl: Zwycięzca w kategorii najbardziej idealna para:
pt: Vencedor na categoria par ideal:
pt_br: Vencedor da categoria dupla mais ideal:
ro: Câștigătorul categoriei cea mai ideală pereche:
ru: Победитель в категории «идеальная пара»:
sk: Víťaz v kategórii najideálnejšia dvojica:
sv: Vinnare i kategorin det mest idealiska paret:
th: ผู้ชนะประเภทคู่ในอุดมคติ:
tr: En ideal çift kategorisinin kazananı:
uk: Переможець у категорії «ідеальна пара»:
vi: Người thắng hạng mục cặp đôi lý tưởng nhất:
zh: 最理想组合类别冠军：
zh_tw: 最理想組合類別冠軍：

source: You cannot go to the finals while registration is open.
ar: لا يمكنك الانتقال إلى النهائي ما دام التسجيل مفتوحًا.
da: Du kan ikke gå til finalen, mens tilmeldingen er åben.
de_ch: Solange die Anmeldung offen ist, können Sie nicht zum Finale übergehen.
es_mx: No puedes pasar a la final mientras la inscripción esté abierta.
fi: Loppuotteluun ei voi siirtyä, kun ilmoittautuminen on auki.
fr: Impossible de passer à la finale tant que les inscriptions sont ouvertes.
he: לא ניתן לעבור לגמר כשההרשמה פתוחה.
hi: पंजीकरण खुला रहते फ़ाइनल में नहीं जाया जा सकता।
hu: Nyitott regisztráció mellett nem lehet a döntőre lépni.
id: Anda tidak dapat melanjutkan ke final selama pendaftaran masih dibuka.
in: নিবন্ধন খোলা থাকা অবস্থায় ফাইনালে যাওয়া যাবে না।
it: Non puoi passare alla finale mentre le iscrizioni sono aperte.
ja: 登録受付中は決勝に進めません。
ko: 등록이 열려 있는 동안에는 결승으로 넘어갈 수 없습니다.
nb: Du kan ikke gå videre til finalen mens påmeldingen er åpen.
nl: Je kunt niet naar de finale zolang de inschrijving open is.
pl: Nie można przejść do finału, gdy zapisy są otwarte.
pt: Não pode passar à final enquanto as inscrições estiverem abertas.
pt_br: Não é possível ir para a final enquanto as inscrições estiverem abertas.
ro: Nu se poate trece la finală cât timp înregistrarea este deschisă.
ru: Нельзя перейти к финалу, пока запись открыта.
sk: Do finále nemožno prejsť, kým je registrácia otvorená.
sv: Du kan inte gå vidare till finalen medan anmälan är öppen.
th: ไม่สามารถไปสู่รอบชิงชนะเลิศได้ขณะที่ยังเปิดรับสมัคร
tr: Kayıt açıkken finale geçilemez.
uk: Не можна перейти до фіналу, поки реєстрацію відкрито.
vi: Không thể vào chung kết khi đăng ký vẫn đang mở.
zh: 报名开放期间不能进入决赛。
zh_tw: 報名開放期間不能進入決賽。

source: is closed.
de_ch: ist geschlossen.
fi: on suljettu.
hu: lezárva.
id: ditutup.
in: বন্ধ।
ja: は終了しています。
ko: 은(는) 종료되었습니다.
sk: je uzavretý.
sv: är stängd.
th: ปิดแล้ว
tr: kapalı.
vi: đã đóng.
zh: 已关闭。

source: was not found.
de_ch: wurde nicht gefunden.
fi: ei löytynyt.
hu: nem található.
id: tidak ditemukan.
in: পাওয়া যায়নি।
ja: が見つかりません。
ko: 을(를) 찾을 수 없습니다.
sk: sa nenašiel.
sv: hittades inte.
th: ไม่พบ
tr: bulunamadı.
vi: không tìm thấy.
zh: 未找到。
