Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: has been added to the admins.
de_ch: wurde zu den Organisatoren hinzugefügt.
fi: on lisätty ylläpitäjiin.
hu: hozzáadva az adminisztrátorokhoz.
id: telah ditambahkan ke admin.
in: আয়োজকদের মধ্যে যোগ করা হয়েছে।
ja: が管理者に追加されました。
ko: 이(가) 관리자로 추가되었습니다.
sk: bol pridaný medzi organizátorov.
sv: har lagts till bland arrangörerna.
th: ถูกเพิ่มเป็นผู้จัดแล้ว
tr: yöneticilere eklendi.
vi: đã được thêm vào danh sách quản trị.
zh: 已被添加为管理员。

source: Add organizer rights
ar: إضافة صلاحيات المنظِّم
da: Tilføj arrangørrettigheder
de_ch: Organisatorrechte hinzufügen
es_mx: Agregar derechos de organizador
fi: Lisää järjestäjän oikeudet
fr: Ajouter des droits d’organisateur
he: הוספת הרשאות מארגן
hi: आयोजक अधिकार जोड़ें
hu: Szervezői jogok hozzáadása
id: Tambahkan hak penyelenggara
in: আয়োজকের অধিকার যোগ করুন
it: Aggiungi diritti di organizzatore
ja: 主催者権限を追加
ko: 주최자 권한 추가
nb: Legg til arrangørrettigheter
nl: Organisatorrechten toevoegen
pl: Dodaj prawa organizatora
pt: Adicionar direitos de organizador
pt_br: Adicionar direitos de organizador
ro: Adaugă drepturi de organizator
ru: Добавить права организатора
sk: Pridať práva organizátora
sv: Lägg till arrangörsbehörighet
th: เพิ่มสิทธิ์ผู้จัด
tr: Organizatör hakları ekle
uk: Додати права організатора
vi: Thêm quyền nhà tổ chức
zh: 添加组织者权限
zh_tw: 新增組織者許可權

source: Adding organizer rights in tournament no.
de_ch: Hinzufügen von Organisatorrechten in Turnier Nr.
fi: Järjestäjän oikeuksien lisääminen turnauksessa nro
hu: Szervezői jogok hozzáadása, verseny sz.
id: Menambahkan hak penyelenggara di turnamen no.
in: আয়োজকের অধিকার যোগ, টুর্নামেন্ট নং
ja: 主催者権限の追加 大会番号
ko: 주최자 권한 추가 대회 번호
sk: Pridanie práv organizátora v turnaji č.
sv: Tillägg av arrangörsbehörighet i turnering nr
th: เพิ่มสิทธิ์ผู้จัดในทัวร์นาเมนต์หมายเลข
tr: Organizatör hakları ekleme, turnuva no.
vi: Thêm quyền nhà tổ chức trong giải đấu số
zh: 添加组织者权限，赛事编号

source: No one is currently registered for the tournament, so there is no one to grant organizer rights to.
ar: لا يوجد أحد مسجّل في البطولة حاليًا، لذا لا يوجد من تُمنح له صلاحيات المنظِّم.
da: Ingen er i øjeblikket tilmeldt turneringen, så der er ingen at give arrangørrettigheder.
de_ch: Derzeit ist niemand für das Turnier angemeldet, daher gibt es niemanden, dem Organisatorrechte erteilt werden können.
es_mx: Ahora mismo no hay nadie inscrito en el torneo, así que no hay nadie a quien dar derechos de organizador.
fi: Turnaukseen ei ole tällä hetkellä ilmoittautunut ketään, joten järjestäjän oikeuksia ei voi antaa kenellekään.
fr: Personne n’est actuellement inscrit au tournoi  il n’y a donc personne à qui accorder les droits d’organisateur.
he: כרגע אף אחד לא רשום לטורניר, ולכן אין למי להעניק הרשאות מארגן.
hi: इस समय टूर्नामेंट में कोई पंजीकृत नहीं है, इसलिए किसी को आयोजक अधिकार नहीं दिए जा सकते।
hu: Jelenleg senki sem regisztrált a versenyre, így nincs kinek szervezői jogokat adni.
id: Saat ini belum ada yang terdaftar di turnamen, jadi tidak ada yang dapat diberi hak penyelenggara.
in: বর্তমানে টুর্নামেন্টে কেউ নিবন্ধিত নেই, তাই আয়োজকের অধিকার দেওয়ার মতো কেউ নেই।
it: Al momento nessuno è iscritto al torneo, quindi non c'è nessuno a cui dare i diritti di organizzatore.
ja: 現在この大会に登録している人がいないため、主催者権限を付与できる人がいません。
ko: 현재 대회에 등록한 사람이 없어 주최자 권한을 줄 사람이 없습니다.
nb: Ingen er påmeldt turneringen for øyeblikket, så det er ingen å gi arrangørrettigheter.
nl: Er is nu niemand ingeschreven voor het toernooi, dus er is niemand om organisatorrechten aan te geven.
pl: Nikt nie jest obecnie zapisany na turniej, więc nie ma komu nadać praw organizatora.
pt: Neste momento ninguém está inscrito no torneio, por isso não há a quem atribuir direitos de organizador.
pt_br: No momento ninguém está inscrito no torneio, então não há a quem conceder direitos de organizador.
ro: Momentan nimeni nu este înscris la turneu, deci nu are cine să primească drepturi de organizator.
ru: Сейчас на турнир никто не записан, поэтому некому дать права организатора.
sk: Na turnaj nie je nikto prihlásený, a tak nie je komu udeliť práva organizátora.
sv: Ingen är för närvarande anmäld till turneringen, så det finns ingen att ge arrangörsbehörighet.
th: ขณะนี้ยังไม่มีใครลงทะเบียนในทัวร์นาเมนต์ จึงไม่มีผู้ที่จะได้รับสิทธิ์ผู้จัด
tr: Şu anda turnuvaya kayıtlı kimse yok, bu nedenle organizatör hakkı verilecek kimse yok.
uk: Зараз на турнір ніхто не зареєстрований, тож немає кому надати права організатора.
vi: Hiện chưa có ai đăng ký giải đấu, nên không có ai để cấp quyền nhà tổ chức.
zh: 目前没有人报名此赛事，因此无人可授予组织者权限。
zh_tw: 目前沒有人報名此賽事，因此無人可授予組織者許可權。

source: The option to add organizer rights is closed.
ar: خيار إضافة صلاحيات المنظِّم مغلق.
da: Muligheden for at tilføje arrangørrettigheder er lukket.
de_ch: Die Möglichkeit, Organisatorrechte hinzuzufügen, ist geschlossen.
es_mx: La opción de agregar derechos de organizador está cerrada.
fi: Järjestäjän oikeuksien lisääminen on suljettu.
fr: L’option d’ajout de droits d’organisateur est fermée.
he: האפשרות להוסיף הרשאות מארגן סגורה.
hi: आयोजक अधिकार जोड़ने का विकल्प बंद है।
hu: A szervezői jogok hozzáadásának lehetősége lezárult.
id: Opsi untuk menambahkan hak penyelenggara ditutup.
in: আয়োজকের অধিকার যোগের বিকল্প বন্ধ।
it: L'opzione per aggiungere diritti di organizzatore è chiusa.
ja: 主催者権限の追加は締め切られています。
ko: 주최자 권한 추가가 마감되었습니다.
nb: Muligheten til å legge til arrangørrettigheter er stengt.
nl: De mogelijkheid om organisatorrechten toe te voegen is gesloten.
pl: Możliwość dodania praw organizatora jest zamknięta.
pt: A opção de adicionar direitos de organizador está fechada.
pt_br: A opção de adicionar direitos de organizador está fechada.
ro: Opțiunea de adăugare a drepturilor de organizator este închisă.
ru: Возможность добавления прав организатора закрыта.
sk: Možnosť pridať práva organizátora je uzavretá.
sv: Möjligheten att lägga till arrangörsbehörighet är stängd.
th: ตัวเลือกเพิ่มสิทธิ์ผู้จัดถูกปิดอยู่
tr: Organizatör hakları ekleme seçeneği kapalı.
uk: Можливість додавання прав організатора закрито.
vi: Tùy chọn thêm quyền nhà tổ chức đã bị đóng.
zh: 添加组织者权限的功能已关闭。
zh_tw: 新增組織者許可權的功能已關閉。

source: You do not have permission to add organizer rights.
ar: ليست لديك صلاحية لإضافة صلاحيات المنظِّم.
da: Du har ikke tilladelse til at tilføje arrangørrettigheder.
de_ch: Sie haben keine Berechtigung, Organisatorrechte hinzuzufügen.
es_mx: No tienes permiso para agregar derechos de organizador.
fi: Sinulla ei ole oikeutta lisätä järjestäjän oikeuksia.
fr: Vous n’avez pas l’autorisation d’ajouter des droits d’organisateur.
he: אין לך הרשאה להוסיף הרשאות מארגן.
hi: आपको आयोजक अधिकार जोड़ने की अनुमति नहीं है।
hu: Nincs jogosultsága szervezői jogok hozzáadására.
id: Anda tidak memiliki izin untuk menambahkan hak penyelenggara.
in: আয়োজকের অধিকার যোগ করার অনুমতি আপনার নেই।
it: Non hai i permessi per aggiungere diritti di organizzatore.
ja: 主催者権限を追加する権限がありません。
ko: 주최자 권한을 추가할 권한이 없습니다.
nb: Du har ikke tillatelse til å legge til arrangørrettigheter.
nl: Je hebt geen toestemming om organisatorrechten toe te voegen.
pl: Nie masz uprawnień do dodania praw organizatora.
pt: Não tem permissão para adicionar direitos de organizador.
pt_br: Você não tem permissão para adicionar direitos de organizador.
ro: Nu aveți permisiunea de a adăuga drepturi de organizator.
ru: У вас нет прав на добавление прав организатора.
sk: Nemáte oprávnenie pridať práva organizátora.
sv: Du har inte behörighet att lägga till arrangörsbehörighet.
th: คุณไม่มีสิทธิ์เพิ่มสิทธิ์ผู้จัด
tr: Organizatör hakları ekleme izniniz yok.
uk: У вас немає дозволу на додавання прав організатора.
vi: Bạn không có quyền thêm quyền nhà tổ chức.
zh: 您无权添加组织者权限。
zh_tw: 您無權新增組織者許可權。

source: is
de_ch: ist
fi: järjestäjä on
hu: szervezője:
id: adalah
in: হলেন
ja: の主催者:
ko: 의 주최자:
sk: je
sv: är
th: คือ
tr: organizatörü:
vi: là
zh: 的组织者是

source: The organizer of tournament no.
de_ch: Der Organisator von Turnier Nr.
fi: Turnauksen nro
hu: Verseny sz.
id: Penyelenggara turnamen no.
in: আয়োজক, টুর্নামেন্ট নং
ja: 大会番号
ko: 대회 번호
sk: Organizátorom turnaja č.
sv: Arrangören av turnering nr
th: ผู้จัดของทัวร์นาเมนต์หมายเลข
tr: Turnuva no.
vi: Nhà tổ chức của giải đấu số
zh: 赛事编号

source: has been added to a special group.
de_ch: wurde zur Sondergruppe hinzugefügt.
fi: on lisätty erityisryhmään.
hu: hozzáadva a különleges csoporthoz.
id: telah ditambahkan ke grup khusus.
in: বিশেষ গ্রুপে যোগ করা হয়েছে।
ja: が特別グループに追加されました。
ko: 이(가) 특별 그룹에 추가되었습니다.
sk: bol pridaný do špeciálnej skupiny.
sv: har lagts till i en särskild grupp.
th: ถูกเพิ่มในกลุ่มพิเศษแล้ว
tr: özel gruba eklendi.
vi: đã được thêm vào nhóm đặc biệt.
zh: 已加入特殊组。

source: Add to special group
ar: إضافة إلى المجموعة الخاصة
da: Tilføj til den særlige gruppe
de_ch: Zur Sondergruppe hinzufügen
es_mx: Agregar al grupo especial
fi: Lisää erityisryhmään
fr: Ajouter au groupe spécial
he: הוספה לקבוצה המיוחדת
hi: विशेष समूह में जोड़ें
hu: Hozzáadás a különleges csoporthoz
id: Tambahkan ke grup khusus
in: বিশেষ গ্রুপে যোগ করুন
it: Aggiungi al gruppo speciale
ja: 特別グループに追加
ko: 특별 그룹에 추가
nb: Legg til i spesialgruppen
nl: Aan de speciale groep toevoegen
pl: Dodaj do grupy specjalnej
pt: Adicionar ao grupo especial
pt_br: Adicionar ao grupo especial
ro: Adaugă în grupul special
ru: Добавить в специальную группу
sk: Pridať do špeciálnej skupiny
sv: Lägg till i den särskilda gruppen
th: เพิ่มในกลุ่มพิเศษ
tr: Özel gruba ekle
uk: Додати до спеціальної групи
vi: Thêm vào nhóm đặc biệt
zh: 加入特殊组
zh_tw: 加入特殊組

source: Addition to the special group of the tournament no.
de_ch: Hinzufügen zur Sondergruppe von Turnier Nr.
fi: Lisääminen erityisryhmään turnauksessa nro
hu: Hozzáadás a különleges csoporthoz, verseny sz.
id: Penambahan ke grup khusus turnamen no.
in: বিশেষ গ্রুপে যোগ, টুর্নামেন্ট নং
ja: 特別グループへの追加 大会番号
ko: 특별 그룹 추가 대회 번호
sk: Pridanie do špeciálnej skupiny turnaja č.
sv: Tillägg i den särskilda gruppen i turnering nr
th: เพิ่มในกลุ่มพิเศษของทัวร์นาเมนต์หมายเลข
tr: Özel gruba ekleme, turnuva no.
vi: Thêm vào nhóm đặc biệt của giải đấu số
zh: 加入特殊组，赛事编号

source: No one has signed up for the tournament yet, so there is no one to include in a special group.
ar: لم يسجّل أحد في البطولة بعد، لذا لا يوجد من يُضاف إلى مجموعة خاصة.
da: Ingen har tilmeldt sig turneringen endnu, så der er ingen at placere i en særlig gruppe.
de_ch: Bisher hat sich niemand für das Turnier angemeldet, daher gibt es niemanden, der in eine Sondergruppe aufgenommen werden kann.
es_mx: Todavía no se ha inscrito nadie en el torneo, así que no hay nadie a quien incluir en un grupo especial.
fi: Turnaukseen ei ole vielä ilmoittautunut ketään, joten erityisryhmään ei ole ketään lisättävää.
fr: Personne ne s’est encore inscrit au tournoi  il n’y a donc personne à placer dans un groupe spécial.
he: עדיין אף אחד לא נרשם לטורניר, ולכן אין את מי לצרף לקבוצה המיוחדת.
hi: अभी तक किसी ने टूर्नामेंट के लिए साइन अप नहीं किया है, इसलिए विशेष समूह में शामिल करने के लिए कोई नहीं है।
hu: Még senki sem jelentkezett a versenyre, így nincs kit felvenni a különleges csoportba.
id: Belum ada yang mendaftar ke turnamen, jadi tidak ada yang dapat dimasukkan ke grup khusus.
in: এখনও কেউ টুর্নামেন্টে নাম লেখাননি, তাই বিশেষ গ্রুপে রাখার মতো কেউ নেই।
it: Nessuno si è ancora iscritto al torneo, quindi non c'è nessuno da inserire in un gruppo speciale.
ja: まだ誰も大会に登録していないため、特別グループに入れる人がいません。
ko: 아직 대회에 등록한 사람이 없어 특별 그룹에 넣을 사람이 없습니다.
nb: Ingen har meldt seg på turneringen ennå, så det er ingen å plassere i en spesialgruppe.
nl: Nog niemand heeft zich ingeschreven voor het toernooi, dus er is niemand om in een speciale groep te plaatsen.
pl: Nikt się jeszcze nie zapisał na turniej, więc nie ma kogo umieścić w grupie specjalnej.
pt: Ainda ninguém se inscreveu no torneio, por isso não há ninguém para incluir num grupo especial.
pt_br: Ninguém se inscreveu no torneio ainda, então não há quem incluir no grupo especial.
ro: Încă nu s-a înscris nimeni la turneu, deci nu are cine să fie inclus în grupul special.
ru: На турнир пока никто не записался, поэтому некого включить в специальную группу.
sk: Na turnaj sa zatiaľ nikto neprihlásil, a tak nie je koho zaradiť do špeciálnej skupiny.
sv: Ingen har anmält sig till turneringen än, så det finns ingen att placera i en särskild grupp.
th: ยังไม่มีใครลงทะเบียนในทัวร์นาเมนต์ จึงไม่มีผู้ที่จะเพิ่มในกลุ่มพิเศษ
tr: Henüz kimse turnuvaya kaydolmadı, bu nedenle özel gruba eklenecek kimse yok.
uk: На турнір поки ніхто не зареєструвався, тож немає кого включити до спеціальної групи.
vi: Chưa có ai đăng ký giải đấu, nên không có ai để đưa vào nhóm đặc biệt.
zh: 还没有人报名此赛事，因此没有可加入特殊组的人。
zh_tw: 還沒有人報名此賽事，因此沒有可加入特殊組的人。

source: The option to add to a special group is closed.
ar: خيار الإضافة إلى مجموعة خاصة مغلق.
da: Muligheden for at tilføje til en særlig gruppe er lukket.
de_ch: Die Möglichkeit, zu einer Sondergruppe hinzuzufügen, ist geschlossen.
es_mx: La opción de agregar a un grupo especial está cerrada.
fi: Erityisryhmään lisääminen on suljettu.
fr: L’option d’ajout à un groupe spécial est fermée.
he: האפשרות להוסיף לקבוצה המיוחדת סגורה.
hi: विशेष समूह में जोड़ने का विकल्प बंद है।
hu: A különleges csoporthoz adás lehetősége lezárult.
id: Opsi untuk menambahkan ke grup khusus ditutup.
in: বিশেষ গ্রুপে যোগের বিকল্প বন্ধ।
it: L'opzione per aggiungere a un gruppo speciale è chiusa.
ja: 特別グループへの追加は締め切られています。
ko: 특별 그룹 추가가 마감되었습니다.
nb: Muligheten til å legge til i en spesialgruppe er stengt.
nl: De mogelijkheid om aan een speciale groep toe te voegen is gesloten.
pl: Możliwość dodania do grupy specjalnej jest zamknięta.
pt: A opção de adicionar a um grupo especial está fechada.
pt_br: A opção de adicionar ao grupo especial está fechada.
ro: Opțiunea de adăugare în grupul special este închisă.
ru: Возможность добавления в специальную группу закрыта.
sk: Možnosť pridať do špeciálnej skupiny je uzavretá.
sv: Möjligheten att lägga till i en särskild grupp är stängd.
th: ตัวเลือกเพิ่มในกลุ่มพิเศษถูกปิดอยู่
tr: Özel gruba ekleme seçeneği kapalı.
uk: Можливість додавання до спеціальної групи закрито.
vi: Tùy chọn thêm vào nhóm đặc biệt đã bị đóng.
zh: 加入特殊组的功能已关闭。
zh_tw: 加入特殊組的功能已關閉。

source: You do not have permission to add to a special group.
ar: ليست لديك صلاحية للإضافة إلى مجموعة خاصة.
da: Du har ikke tilladelse til at tilføje til en særlig gruppe.
de_ch: Sie haben keine Berechtigung, zu einer Sondergruppe hinzuzufügen.
es_mx: No tienes permiso para agregar a un grupo especial.
fi: Sinulla ei ole oikeutta lisätä erityisryhmään.
fr: Vous n’avez pas l’autorisation d’ajouter à un groupe spécial.
he: אין לך הרשאה להוסיף לקבוצה המיוחדת.
hi: आपको विशेष समूह में जोड़ने की अनुमति नहीं है।
hu: Nincs jogosultsága a különleges csoporthoz adáshoz.
id: Anda tidak memiliki izin untuk menambahkan ke grup khusus.
in: বিশেষ গ্রুপে যোগ করার অনুমতি আপনার নেই।
it: Non hai i permessi per aggiungere a un gruppo speciale.
ja: 特別グループに追加する権限がありません。
ko: 특별 그룹에 추가할 권한이 없습니다.
nb: Du har ikke tillatelse til å legge til i en spesialgruppe.
nl: Je hebt geen toestemming om aan een speciale groep toe te voegen.
pl: Nie masz uprawnień do dodawania do grupy specjalnej.
pt: Não tem permissão para adicionar a um grupo especial.
pt_br: Você não tem permissão para adicionar ao grupo especial.
ro: Nu aveți permisiunea de a adăuga în grupul special.
ru: У вас нет прав на добавление в специальную группу.
sk: Nemáte oprávnenie pridávať do špeciálnej skupiny.
sv: Du har inte behörighet att lägga till i en särskild grupp.
th: คุณไม่มีสิทธิ์เพิ่มในกลุ่มพิเศษ
tr: Özel gruba ekleme izniniz yok.
uk: У вас немає дозволу на додавання до спеціальної групи.
vi: Bạn không có quyền thêm vào nhóm đặc biệt.
zh: 您无权加入特殊组。
zh_tw: 您無權加入特殊組。

source: was taken from a special group.
de_ch: wurde aus der Sondergruppe entfernt.
fi: poistettiin erityisryhmästä.
hu: eltávolítva a különleges csoportból.
id: telah dikeluarkan dari grup khusus.
in: বিশেষ গ্রুপ থেকে সরানো হয়েছে।
ja: が特別グループから外されました。
ko: 이(가) 특별 그룹에서 제외되었습니다.
sk: bol odobraný zo špeciálnej skupiny.
sv: har tagits bort från en särskild grupp.
th: ถูกนำออกจากกลุ่มพิเศษแล้ว
tr: özel gruptan çıkarıldı.
vi: đã bị xóa khỏi nhóm đặc biệt.
zh: 已被移出特殊组。

source: Remove from special group
ar: إزالة من المجموعة الخاصة
da: Fjern fra den særlige gruppe
de_ch: Aus der Sondergruppe entfernen
es_mx: Quitar del grupo especial
fi: Poista erityisryhmästä
fr: Retirer du groupe spécial
he: הסרה מהקבוצה המיוחדת
hi: विशेष समूह से हटाएँ
hu: Eltávolítás a különleges csoportból
id: Keluarkan dari grup khusus
in: বিশেষ গ্রুপ থেকে সরান
it: Rimuovi dal gruppo speciale
ja: 特別グループから外す
ko: 특별 그룹에서 제거
nb: Fjern fra spesialgruppen
nl: Uit de speciale groep verwijderen
pl: Usuń z grupy specjalnej
pt: Remover do grupo especial
pt_br: Remover do grupo especial
ro: Elimină din grupul special
ru: Удалить из специальной группы
sk: Odobrať zo špeciálnej skupiny
sv: Ta bort från den särskilda gruppen
th: นำออกจากกลุ่มพิเศษ
tr: Özel gruptan kaldır
uk: Вилучити зі спеціальної групи
vi: Xóa khỏi nhóm đặc biệt
zh: 从特殊组中移除
zh_tw: 從特殊組中移除

source: Removal from the special group of the tournament no.
de_ch: Entfernen aus der Sondergruppe von Turnier Nr.
fi: Poistaminen erityisryhmästä turnauksessa nro
hu: Eltávolítás a különleges csoportból, verseny sz.
id: Pengeluaran dari grup khusus turnamen no.
in: বিশেষ গ্রুপ থেকে অপসারণ, টুর্নামেন্ট নং
ja: 特別グループからの削除 大会番号
ko: 특별 그룹 제거 대회 번호
sk: Odobratie zo špeciálnej skupiny turnaja č.
sv: Borttagning från den särskilda gruppen i turnering nr
th: นำออกจากกลุ่มพิเศษของทัวร์นาเมนต์หมายเลข
tr: Özel gruptan kaldırma, turnuva no.
vi: Xóa khỏi nhóm đặc biệt của giải đấu số
zh: 从特殊组中移除，赛事编号

source: No one has signed up for the tournament yet, so there is no one to remove from the special group.
ar: لم يسجّل أحد في البطولة بعد، لذا لا يوجد من يُزال من المجموعة الخاصة.
da: Ingen har tilmeldt sig turneringen endnu, så der er ingen at fjerne fra den særlige gruppe.
de_ch: Bisher hat sich niemand für das Turnier angemeldet, daher gibt es niemanden, der aus der Sondergruppe entfernt werden kann.
es_mx: Todavía no se ha inscrito nadie en el torneo, así que no hay nadie a quien quitar del grupo especial.
fi: Turnaukseen ei ole vielä ilmoittautunut ketään, joten erityisryhmästä ei ole ketään poistettavaa.
fr: Personne ne s’est encore inscrit au tournoi  il n’y a donc personne à retirer du groupe spécial.
he: עדיין אף אחד לא נרשם לטורניר, ולכן אין את מי להסיר מהקבוצה המיוחדת.
hi: अभी तक किसी ने टूर्नामेंट के लिए साइन अप नहीं किया है, इसलिए विशेष समूह से हटाने के लिए कोई नहीं है।
hu: Még senki sem jelentkezett a versenyre, így nincs kit eltávolítani a különleges csoportból.
id: Belum ada yang mendaftar ke turnamen, jadi tidak ada yang dapat dikeluarkan dari grup khusus.
in: এখনও কেউ টুর্নামেন্টে নাম লেখাননি, তাই বিশেষ গ্রুপ থেকে সরানোর মতো কেউ নেই।
it: Nessuno si è ancora iscritto al torneo, quindi non c'è nessuno da rimuovere dal gruppo speciale.
ja: まだ誰も大会に登録していないため、特別グループから外す人がいません。
ko: 아직 대회에 등록한 사람이 없어 특별 그룹에서 제거할 사람이 없습니다.
nb: Ingen har meldt seg på turneringen ennå, så det er ingen å fjerne fra spesialgruppen.
nl: Nog niemand heeft zich ingeschreven voor het toernooi, dus er is niemand om uit de speciale groep te verwijderen.
pl: Nikt się jeszcze nie zapisał na turniej, więc nie ma kogo usunąć z grupy specjalnej.
pt: Ainda ninguém se inscreveu no torneio, por isso não há ninguém para remover do grupo especial.
pt_br: Ninguém se inscreveu no torneio ainda, então não há quem remover do grupo especial.
ro: Încă nu s-a înscris nimeni la turneu, deci nu are cine să fie eliminat din grupul special.
ru: На турнир пока никто не записался, поэтому некого удалить из специальной группы.
sk: Na turnaj sa zatiaľ nikto neprihlásil, a tak nie je koho odobrať zo špeciálnej skupiny.
sv: Ingen har anmält sig till turneringen än, så det finns ingen att ta bort från den särskilda gruppen.
th: ยังไม่มีใครลงทะเบียนในทัวร์นาเมนต์ จึงไม่มีผู้ที่จะนำออกจากกลุ่มพิเศษ
tr: Henüz kimse turnuvaya kaydolmadı, bu nedenle özel gruptan kaldırılacak kimse yok.
uk: На турнір поки ніхто не зареєструвався, тож немає кого вилучити зі спеціальної групи.
vi: Chưa có ai đăng ký giải đấu, nên không có ai để xóa khỏi nhóm đặc biệt.
zh: 还没有人报名此赛事，因此没有可从特殊组中移除的人。
zh_tw: 還沒有人報名此賽事，因此沒有可從特殊組中移除的人。

source: The special group is empty, so there is no one to subscribe to.
ar: المجموعة الخاصة فارغة، لذا لا يوجد من يُزال.
da: Den særlige gruppe er tom, så der er ingen at fjerne.
de_ch: Die Sondergruppe ist leer, daher gibt es niemanden zu entfernen.
es_mx: El grupo especial está vacío, así que no hay nadie a quien quitar.
fi: Erityisryhmä on tyhjä, joten ketään ei voi poistaa.
fr: Le groupe spécial est vide  il n’y a donc personne à retirer.
he: הקבוצה המיוחדת ריקה, ולכן אין את מי להסיר.
hi: विशेष समूह खाली है, इसलिए हटाने के लिए कोई नहीं है।
hu: A különleges csoport üres, így nincs kit eltávolítani.
id: Grup khusus kosong, jadi tidak ada yang dapat dikeluarkan.
in: বিশেষ গ্রুপ খালি, তাই সরানোর মতো কেউ নেই।
it: Il gruppo speciale è vuoto, quindi non c'è nessuno da rimuovere.
ja: 特別グループが空のため、外す人がいません。
ko: 특별 그룹이 비어 있어 제거할 사람이 없습니다.
nb: Spesialgruppen er tom, så det er ingen å fjerne.
nl: De speciale groep is leeg, dus er is niemand om te verwijderen.
pl: Grupa specjalna jest pusta, więc nie ma kogo usunąć.
pt: O grupo especial está vazio, por isso não há ninguém para remover.
pt_br: O grupo especial está vazio, então não há quem remover.
ro: Grupul special este gol, deci nu are cine să fie eliminat.
ru: Специальная группа пуста, поэтому удалять некого.
sk: Špeciálna skupina je prázdna, a tak nie je koho odobrať.
sv: Den särskilda gruppen är tom, så det finns ingen att ta bort.
th: กลุ่มพิเศษว่างอยู่ จึงไม่มีผู้ที่จะนำออก
tr: Özel grup boş, bu nedenle kaldırılacak kimse yok.
uk: Спеціальна група порожня, тож вилучати нікого.
vi: Nhóm đặc biệt đang trống, nên không có ai để xóa.
zh: 特殊组为空，因此没有可移除的人。
zh_tw: 特殊組為空，因此沒有可移除的人。

source: The option to remove from a special group is closed.
ar: خيار الإزالة من مجموعة خاصة مغلق.
da: Muligheden for at fjerne fra en særlig gruppe er lukket.
de_ch: Die Möglichkeit, aus einer Sondergruppe zu entfernen, ist geschlossen.
es_mx: La opción de quitar de un grupo especial está cerrada.
fi: Erityisryhmästä poistaminen on suljettu.
fr: L’option de retrait d’un groupe spécial est fermée.
he: האפשרות להסיר מהקבוצה המיוחדת סגורה.
hi: विशेष समूह से हटाने का विकल्प बंद है।
hu: A különleges csoportból való eltávolítás lehetősége lezárult.
id: Opsi untuk mengeluarkan dari grup khusus ditutup.
in: বিশেষ গ্রুপ থেকে সরানোর বিকল্প বন্ধ।
it: L'opzione per rimuovere da un gruppo speciale è chiusa.
ja: 特別グループからの削除は締め切られています。
ko: 특별 그룹 제거가 마감되었습니다.
nb: Muligheten til å fjerne fra en spesialgruppe er stengt.
nl: De mogelijkheid om uit een speciale groep te verwijderen is gesloten.
pl: Możliwość usunięcia z grupy specjalnej jest zamknięta.
pt: A opção de remover de um grupo especial está fechada.
pt_br: A opção de remover do grupo especial está fechada.
ro: Opțiunea de eliminare din grupul special este închisă.
ru: Возможность удаления из специальной группы закрыта.
sk: Možnosť odobrať zo špeciálnej skupiny je uzavretá.
sv: Möjligheten att ta bort från en särskild grupp är stängd.
th: ตัวเลือกนำออกจากกลุ่มพิเศษถูกปิดอยู่
tr: Özel gruptan kaldırma seçeneği kapalı.
uk: Можливість вилучення зі спеціальної групи закрито.
vi: Tùy chọn xóa khỏi nhóm đặc biệt đã bị đóng.
zh: 从特殊组中移除的功能已关闭。
zh_tw: 從特殊組中移除的功能已關閉。
