Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Website description
ar: وصف الموقع
da: Beskrivelse af webstedet
de_ch: Beschreibung der Website
es_mx: Descripción del sitio web
fi: Sivuston kuvaus
fr: Description du site
he: תיאור האתר
hi: वेबसाइट विवरण
hu: A webhely leírása
id: Deskripsi situs web
in: ওয়েবসাইটের বিবরণ
it: Descrizione del sito
ja: サイトの説明
ko: 웹사이트 설명
nb: Beskrivelse av nettstedet
nl: Beschrijving van de website
pl: Opis witryny
pt: Descrição do site
pt_br: Descrição do site
ro: Descrierea site-ului
ru: Описание сайта
sk: Popis webu
sv: Beskrivning av webbplatsen
th: คำอธิบายเว็บไซต์
tr: Web sitesi açıklaması
uk: Опис сайту
vi: Mô tả trang web
zh: 网站描述
zh_tw: 網站描述

source: Website address
ar: عنوان الموقع
da: Webstedets adresse
de_ch: Adresse der Website
es_mx: Dirección del sitio web
fi: Sivuston osoite
fr: Adresse du site
he: כתובת האתר
hi: वेबसाइट का पता
hu: A webhely címe
id: Alamat situs web
in: ওয়েবসাইটের ঠিকানা
it: Indirizzo del sito
ja: サイトのアドレス
ko: 웹사이트 주소
nb: Nettstedets adresse
nl: Adres van de website
pl: Adres witryny
pt: Endereço do site
pt_br: Endereço do site
ro: Adresa site-ului
ru: Адрес сайта
sk: Adresa webu
sv: Webbplatsens adress
th: ที่อยู่เว็บไซต์
tr: Web sitesi adresi
uk: Адреса сайту
vi: Địa chỉ trang web
zh: 网站地址
zh_tw: 網站地址

source: The Presentation button of the tournament block uses this time too (at least 5 seconds).
ar: يستخدم زر العرض في مكوّن البطولة هذا الوقت أيضًا (5 ثوانٍ على الأقل).
da: Turneringsblokkens knap Præsentation bruger også denne tid (mindst 5 sekunder).
de_ch: Der Präsentations-Button des Turnierblocks verwendet diese Zeit ebenfalls (mindestens 5 Sekunden).
es_mx: El botón Presentación del bloque del torneo también usa este tiempo (al menos 5 segundos).
fi: Turnauslohkon Esitys-painike käyttää myös tätä aikaa (vähintään 5 sekuntia).
fr: Le bouton Présentation du bloc du tournoi utilise aussi cette durée (au moins 5 secondes).
he: גם כפתור המצגת של בלוק הטורניר משתמש בזמן זה (לפחות 5 שניות).
hi: टूर्नामेंट ब्लॉक का प्रस्तुति बटन भी यही समय उपयोग करता है (कम से कम 5 सेकंड)।
hu: A verseny blokk Bemutató gombja is ezt az időt használja (legalább 5 másodperc).
id: Tombol Presentasi pada blok turnamen juga menggunakan waktu ini (minimal 5 detik).
in: টুর্নামেন্ট ব্লকের উপস্থাপনা বোতামও এই সময় ব্যবহার করে (কমপক্ষে 5 সেকেন্ড)।
it: Anche il pulsante Presentazione del blocco del torneo usa questo tempo (almeno 5 secondi).
ja: 大会ブロックのプレゼンテーションボタンもこの時間を使用します (5 秒以上)。
ko: 대회 블록의 프레젠테이션 버튼도 이 시간을 사용합니다(최소 5초).
nb: Turneringsblokkens knapp Presentasjon bruker også denne tiden (minst 5 sekunder).
nl: De knop Presentatie van het toernooiblok gebruikt deze tijd ook (minimaal 5 seconden).
pl: Przycisk Prezentacja bloku turnieju również używa tego czasu (co najmniej 5 sekund).
pt: O botão Apresentação do bloco do torneio também usa este tempo (pelo menos 5 segundos).
pt_br: O botão Apresentação do bloco do torneio também usa este tempo (pelo menos 5 segundos).
ro: Butonul Prezentare al blocului turneului folosește și el acest timp (cel puțin 5 secunde).
ru: Кнопка «Презентация» блока турнира тоже использует это время (не менее 5 секунд).
sk: Tlačidlo Prezentácia bloku turnaja používa tento čas tiež (najmenej 5 sekúnd).
sv: Turneringsblockets knapp Presentation använder också den här tiden (minst 5 sekunder).
th: ปุ่มการนำเสนอของบล็อกทัวร์นาเมนต์ก็ใช้เวลานี้เช่นกัน (อย่างน้อย 5 วินาที)
tr: Turnuva bloğunun Sunum düğmesi de bu süreyi kullanır (en az 5 saniye).
uk: Кнопка «Презентація» блоку турніру теж використовує цей час (щонайменше 5 секунд).
vi: Nút Trình chiếu của khối giải đấu cũng dùng thời gian này (ít nhất 5 giây).
zh: 赛事区块的演示按钮也使用此时间（至少 5 秒）。
zh_tw: 賽事區塊的演示按鈕也使用此時間（至少 5 秒）。

source: Only the pages built from the shortcodes are reloaded. The tournament blocks update themselves every 30 seconds without reloading.
ar: لا يُعاد تحميل إلا الصفحات المبنية من الرموز القصيرة. تتحدّث مكوّنات البطولة كل 30 ثانية دون إعادة تحميل.
da: Kun sider bygget med shortcodes genindlæses. Turneringsblokkene opdaterer sig selv hvert 30. sekund uden genindlæsning.
de_ch: Nur die aus Shortcodes erstellten Seiten werden neu geladen. Die Turnierblöcke aktualisieren sich alle 30 Sekunden ohne Neuladen.
es_mx: Solo se recargan las páginas creadas con shortcodes. Los bloques del torneo se actualizan cada 30 segundos sin recargar.
fi: Vain lyhytkoodeilla rakennetut sivut ladataan uudelleen. Turnauslohkot päivittyvät itsestään 30 sekunnin välein ilman uudelleenlatausta.
fr: Seules les pages construites avec des codes courts sont rechargées. Les blocs du tournoi se mettent à jour toutes les 30 secondes sans rechargement.
he: רק עמודים שנבנו מקודים מקוצרים נטענים מחדש. בלוקי הטורניר מתעדכנים בעצמם כל 30 שניות בלי טעינה מחדש.
hi: केवल शॉर्टकोड से बने पेज दोबारा लोड होते हैं। टूर्नामेंट ब्लॉक बिना दोबारा लोड हुए हर 30 सेकंड में अपने आप अपडेट होते हैं।
hu: Csak a rövidkódokból épített oldalak töltődnek újra. A verseny blokkok újratöltés nélkül, 30 másodpercenként frissülnek.
id: Hanya halaman yang dibuat dari shortcode yang dimuat ulang. Blok turnamen memperbarui dirinya setiap 30 detik tanpa memuat ulang.
in: কেবল শর্টকোড দিয়ে তৈরি পৃষ্ঠাগুলো পুনরায় লোড হয়। টুর্নামেন্ট ব্লক পুনরায় লোড ছাড়াই প্রতি 30 সেকেন্ডে হালনাগাদ হয়।
it: Vengono ricaricate solo le pagine costruite con gli shortcode. I blocchi del torneo si aggiornano ogni 30 secondi senza ricaricare.
ja: 再読み込みされるのはショートコードで作成したページだけです。大会ブロックは再読み込みせずに 30 秒ごとに自動更新されます。
ko: 숏코드로 만든 페이지만 새로 고쳐집니다. 대회 블록은 새로 고침 없이 30초마다 자동으로 업데이트됩니다.
nb: Bare sider bygget med kortkoder lastes inn på nytt. Turneringsblokkene oppdaterer seg selv hvert 30. sekund uten ny innlasting.
nl: Alleen pagina's die met shortcodes zijn opgebouwd worden herladen. De toernooiblokken werken zichzelf elke 30 seconden bij zonder herladen.
pl: Przeładowywane są tylko strony zbudowane z shortcode’ów. Bloki turnieju odświeżają się co 30 sekund bez przeładowania.
pt: Só são recarregadas as páginas construídas com shortcodes. Os blocos do torneio atualizam-se a cada 30 segundos sem recarregar.
pt_br: Somente as páginas montadas com shortcodes são recarregadas. Os blocos do torneio se atualizam sozinhos a cada 30 segundos, sem recarregar.
ro: Doar paginile construite din coduri scurte sunt reîncărcate. Blocurile turneului se actualizează singure la fiecare 30 de secunde, fără reîncărcare.
ru: Перезагружаются только страницы, построенные на шорткодах. Блоки турнира обновляются каждые 30 секунд без перезагрузки.
sk: Znova sa načítavajú iba stránky vytvorené zo shortcodov. Bloky turnaja sa aktualizujú každých 30 sekúnd bez opätovného načítania stránky.
sv: Endast sidor byggda med kortkoder laddas om. Turneringsblocken uppdateras själva var 30:e sekund utan omladdning.
th: จะโหลดใหม่เฉพาะหน้าที่สร้างจาก shortcode เท่านั้น บล็อกทัวร์นาเมนต์จะอัปเดตเองทุก 30 วินาทีโดยไม่ต้องโหลดใหม่
tr: Yalnızca kısa kodlarla oluşturulan sayfalar yeniden yüklenir. Turnuva blokları yeniden yüklenmeden her 30 saniyede bir kendini günceller.
uk: Перезавантажуються лише сторінки, побудовані на шорткодах. Блоки турніру оновлюються кожні 30 секунд без перезавантаження.
vi: Chỉ các trang tạo từ shortcode mới được tải lại. Các khối giải đấu tự cập nhật mỗi 30 giây mà không cần tải lại.
zh: 只有使用简码构建的页面会重新加载。赛事区块每 30 秒自动更新，无需重新加载。
zh_tw: 只有使用簡碼構建的頁面會重新載入。賽事區塊每 30 秒自動更新，無需重新載入。

source: The examples open the example tournaments of this website. Logged-in users become their organizers, so they can try every setting there.
ar: تفتح الأمثلة البطولات التجريبية لهذا الموقع. يصبح المستخدمون المسجّلو الدخول منظميها، فيمكنهم تجربة كل إعداد فيها.
da: Eksemplerne åbner dette websteds eksempelturneringer. Indloggede brugere bliver arrangører af dem og kan afprøve alle indstillinger der.
de_ch: Die Beispiele öffnen die Beispielturniere dieser Website. Angemeldete Benutzer werden deren Organisatoren und können dort jede Einstellung ausprobieren.
es_mx: Los ejemplos abren los torneos de ejemplo de este sitio. Los usuarios conectados pasan a ser sus organizadores y pueden probar ahí cualquier ajuste.
fi: Esimerkit avaavat tämän sivuston esimerkkiturnaukset. Kirjautuneista käyttäjistä tulee niiden järjestäjiä, joten he voivat kokeilla siellä jokaista asetusta.
fr: Les exemples ouvrent les tournois d’exemple de ce site. Les utilisateurs connectés en deviennent organisateurs et peuvent y essayer chaque réglage.
he: הדוגמאות פותחות את טורנירי הדוגמה של אתר זה. משתמשים מחוברים הופכים למארגנים שלהם, כך שאפשר לנסות שם כל הגדרה.
hi: उदाहरण इस वेबसाइट के उदाहरण टूर्नामेंट खोलते हैं। लॉग इन किए उपयोगकर्ता उनके आयोजक बन जाते हैं, ताकि वे वहाँ हर सेटिंग आज़मा सकें।
hu: A példák a webhely példaversenyeit nyitják meg. A bejelentkezett felhasználók azok szervezőivé válnak, így minden beállítást kipróbálhatnak.
id: Contoh membuka turnamen contoh di situs web ini. Pengguna yang masuk menjadi penyelenggaranya, sehingga mereka dapat mencoba setiap pengaturan di sana.
in: উদাহরণগুলো এই ওয়েবসাইটের উদাহরণ টুর্নামেন্ট খোলে। লগ ইন করা ব্যবহারকারীরা এর আয়োজক হন, তাই সেখানে সব সেটিং চেষ্টা করে দেখতে পারেন।
it: Gli esempi aprono i tornei di esempio di questo sito. Gli utenti connessi ne diventano organizzatori e possono provare ogni impostazione.
ja: サンプルではこのサイトのサンプル大会が開きます。ログインしたユーザーはその主催者になるため、あらゆる設定を試せます。
ko: 예시는 이 웹사이트의 예시 대회를 엽니다. 로그인한 사용자는 그 대회의 주최자가 되므로 모든 설정을 시험해 볼 수 있습니다.
nb: Eksemplene åpner nettstedets eksempelturneringer. Innloggede brukere blir arrangører for dem og kan prøve alle innstillinger der.
nl: De voorbeelden openen de voorbeeldtoernooien van deze website. Ingelogde gebruikers worden er organisator van, zodat ze er elke instelling kunnen uitproberen.
pl: Przykłady otwierają przykładowe turnieje tej witryny. Zalogowani użytkownicy stają się ich organizatorami, więc mogą wypróbować tam każde ustawienie.
pt: Os exemplos abrem os torneios de exemplo deste site. Os utilizadores com sessão iniciada tornam-se seus organizadores e podem experimentar qualquer definição.
pt_br: Os exemplos abrem os torneios de exemplo deste site. Usuários conectados se tornam organizadores deles e podem testar todas as configurações.
ro: Exemplele deschid turneele de exemplu ale acestui site. Utilizatorii autentificați devin organizatorii lor, deci pot încerca acolo orice setare.
ru: Примеры открывают примеры турниров этого сайта. Вошедшие пользователи становятся их организаторами и могут попробовать любую настройку.
sk: Ukážky otvárajú ukážkové turnaje tohto webu. Prihlásení používatelia sa stanú ich organizátormi, takže si tam môžu vyskúšať každé nastavenie.
sv: Exemplen öppnar webbplatsens exempelturneringar. Inloggade användare blir arrangörer för dem och kan prova alla inställningar där.
th: ตัวอย่างจะเปิดทัวร์นาเมนต์ตัวอย่างของเว็บไซต์นี้ ผู้ใช้ที่เข้าสู่ระบบจะกลายเป็นผู้จัด จึงลองตั้งค่าทุกอย่างได้
tr: Örnekler bu web sitesinin örnek turnuvalarını açar. Giriş yapmış kullanıcılar bunların organizatörü olur, böylece orada her ayarı deneyebilirler.
uk: Приклади відкривають приклади турнірів цього сайту. Користувачі, що увійшли, стають їхніми організаторами й можуть спробувати будь-яке налаштування.
vi: Các ví dụ mở giải đấu mẫu của trang web này. Người dùng đã đăng nhập trở thành nhà tổ chức của chúng, nên có thể thử mọi cài đặt tại đó.
zh: 示例会打开本网站的示例赛事。已登录用户会成为其组织者，因此可以在那里尝试所有设置。
zh_tw: 示例會開啟本網站的示例賽事。已登入使用者會成為其組織者，因此可以在那裡嘗試所有設定。

source: Video help on YouTube
ar: مساعدة بالفيديو على يوتيوب
da: Videohjælp på YouTube
de_ch: Videohilfe auf YouTube
es_mx: Video de ayuda en YouTube
fi: Videoohje YouTubessa
fr: Aide vidéo sur YouTube
he: עזרה בווידאו ב־YouTube
hi: YouTube पर वीडियो सहायता
hu: Videós súgó a YouTube-on
id: Bantuan video di YouTube
in: YouTube-এ ভিডিও সাহায্য
it: Guida video su YouTube
ja: YouTube のビデオヘルプ
ko: YouTube 동영상 도움말
nb: Videohjelp på YouTube
nl: Videohulp op YouTube
pl: Pomoc wideo w YouTube
pt: Ajuda em vídeo no YouTube
pt_br: Ajuda em vídeo no YouTube
ro: Ajutor video pe YouTube
ru: Видеосправка на YouTube
sk: Video pomocník na YouTube
sv: Videohjälp på YouTube
th: วิดีโอวิธีใช้บน YouTube
tr: YouTube'da video yardım
uk: Відеодовідка на YouTube
vi: Video trợ giúp trên YouTube
zh: YouTube 视频帮助
zh_tw: YouTube 影片幫助

source: The invitation link registers the player who opens it for the tournament.
ar: يسجّل رابط الدعوة اللاعبَ الذي يفتحه في البطولة.
da: Invitationslinket tilmelder den spiller, der åbner det, til turneringen.
de_ch: Der Einladungslink meldet den Spieler, der ihn öffnet, für das Turnier an.
es_mx: El enlace de invitación inscribe en el torneo al jugador que lo abre.
fi: Kutsulinkki ilmoittaa sen avaavan pelaajan turnaukseen.
fr: Le lien d’invitation inscrit au tournoi le joueur qui l’ouvre.
he: קישור ההזמנה רושם לטורניר את השחקן שפותח אותו.
hi: आमंत्रण लिंक उसे खोलने वाले खिलाड़ी को टूर्नामेंट में पंजीकृत करता है।
hu: A meghívó hivatkozás a megnyitó játékost regisztrálja a versenyre.
id: Tautan undangan mendaftarkan pemain yang membukanya ke turnamen.
in: আমন্ত্রণ লিংকটি যিনি খোলেন তাঁকে টুর্নামেন্টে নিবন্ধিত করে।
it: Il link di invito iscrive al torneo il giocatore che lo apre.
ja: 招待リンクを開いた選手が大会に登録されます。
ko: 초대 링크를 연 선수가 대회에 등록됩니다.
nb: Invitasjonslenken melder spilleren som åpner den, på turneringen.
nl: De uitnodigingslink schrijft de speler die hem opent in voor het toernooi.
pl: Link z zaproszeniem zapisuje na turniej gracza, który go otworzy.
pt: A ligação de convite inscreve no torneio o jogador que a abre.
pt_br: O link de convite inscreve no torneio o jogador que o abre.
ro: Linkul de invitație înscrie la turneu jucătorul care îl deschide.
ru: Ссылка-приглашение записывает на турнир игрока, который её открыл.
sk: Odkaz pozvánky prihlási na turnaj hráča, ktorý ho otvorí.
sv: Inbjudningslänken anmäler spelaren som öppnar den till turneringen.
th: ลิงก์คำเชิญจะลงทะเบียนผู้เล่นที่เปิดลิงก์เข้าทัวร์นาเมนต์
tr: Davet bağlantısı, onu açan oyuncuyu turnuvaya kaydeder.
uk: Посилання-запрошення реєструє на турнір гравця, який його відкрив.
vi: Liên kết mời sẽ đăng ký người chơi mở nó vào giải đấu.
zh: 邀请链接会为打开它的选手报名赛事。
zh_tw: 邀請連結會為開啟它的選手報名賽事。

source: Copy the tournament link
ar: نسخ رابط البطولة
da: Kopiér turneringens link
de_ch: Turnierlink kopieren
es_mx: Copiar el enlace del torneo
fi: Kopioi turnauksen linkki
fr: Copier le lien du tournoi
he: העתקת קישור הטורניר
hi: टूर्नामेंट लिंक कॉपी करें
hu: Versenyhivatkozás másolása
id: Salin tautan turnamen
in: টুর্নামেন্টের লিংক কপি করুন
it: Copia il link del torneo
ja: 大会のリンクをコピー
ko: 대회 링크 복사
nb: Kopier turneringens lenke
nl: Toernooilink kopiëren
pl: Kopiuj link do turnieju
pt: Copiar a ligação do torneio
pt_br: Copiar o link do torneio
ro: Copiază linkul turneului
ru: Копировать ссылку на турнир
sk: Kopírovať odkaz na turnaj
sv: Kopiera turneringens länk
th: คัดลอกลิงก์ทัวร์นาเมนต์
tr: Turnuva bağlantısını kopyala
uk: Копіювати посилання на турнір
vi: Sao chép liên kết giải đấu
zh: 复制赛事链接
zh_tw: 複製賽事連結

source: Scan the code with the phone camera or with the Rotation Tournaments app. It opens the tournament in the app, or on this website when the app is not installed.
ar: امسح الرمز بكاميرا الهاتف أو بتطبيق Rotation Tournaments. يفتح البطولة في التطبيق، أو في هذا الموقع إذا لم يكن التطبيق مثبتًا.
da: Scan koden med telefonens kamera eller med appen Rotation Tournaments. Den åbner turneringen i appen eller på dette websted, hvis appen ikke er installeret.
de_ch: Scannen Sie den Code mit der Handykamera oder mit der App Rotation Tournaments. Er öffnet das Turnier in der App oder auf dieser Website, wenn die App nicht installiert ist.
es_mx: Escanea el código con la cámara del celular o con la aplicación Rotation Tournaments. Abre el torneo en la aplicación o en este sitio web si la aplicación no está instalada.
fi: Skannaa koodi puhelimen kameralla tai Rotation Tournaments -sovelluksella. Se avaa turnauksen sovelluksessa tai tällä sivustolla, jos sovellusta ei ole asennettu.
fr: Scannez le code avec l’appareil photo du téléphone ou avec l’application Rotation Tournaments. Il ouvre le tournoi dans l’application, ou sur ce site si l’application n’est pas installée.
he: יש לסרוק את הקוד במצלמת הטלפון או באפליקציית Rotation Tournaments. הוא פותח את הטורניר באפליקציה, או באתר זה אם האפליקציה אינה מותקנת.
hi: फ़ोन के कैमरे या Rotation Tournaments ऐप से कोड स्कैन करें। यह टूर्नामेंट को ऐप में खोलता है, या ऐप इंस्टॉल न होने पर इस वेबसाइट पर।
hu: Olvassa be a kódot a telefon kamerájával vagy a Rotation Tournaments alkalmazással. Megnyitja a versenyt az alkalmazásban, vagy ezen a webhelyen, ha az alkalmazás nincs telepítve.
id: Pindai kode dengan kamera ponsel atau dengan aplikasi Rotation Tournaments. Kode akan membuka turnamen di aplikasi, atau di situs web ini jika aplikasi tidak terpasang.
in: ফোনের ক্যামেরা বা Rotation Tournaments অ্যাপ দিয়ে কোডটি স্ক্যান করুন। এটি অ্যাপে, অথবা অ্যাপ ইনস্টল না থাকলে এই ওয়েবসাইটে টুর্নামেন্ট খোলে।
it: Scansiona il codice con la fotocamera del telefono o con l'app Rotation Tournaments. Apre il torneo nell'app, oppure su questo sito se l'app non è installata.
ja: スマートフォンのカメラまたは Rotation Tournaments アプリでコードを読み取ってください。アプリで大会が開き、アプリがない場合はこのサイトで開きます。
ko: 휴대폰 카메라나 Rotation Tournaments 앱으로 코드를 스캔하세요. 앱에서 대회가 열리고, 앱이 없으면 이 웹사이트에서 열립니다.
nb: Skann koden med telefonkameraet eller med appen Rotation Tournaments. Den åpner turneringen i appen eller på dette nettstedet hvis appen ikke er installert.
nl: Scan de code met de camera van je telefoon of met de app Rotation Tournaments. Hij opent het toernooi in de app, of op deze website als de app niet is geïnstalleerd.
pl: Zeskanuj kod aparatem telefonu lub aplikacją Rotation Tournaments. Otworzy turniej w aplikacji albo na tej witrynie, jeśli aplikacja nie jest zainstalowana.
pt: Leia o código com a câmara do telemóvel ou com a aplicação Rotation Tournaments. Abre o torneio na aplicação ou neste site, se a aplicação não estiver instalada.
pt_br: Leia o código com a câmera do celular ou com o aplicativo Rotation Tournaments. Ele abre o torneio no aplicativo ou neste site, se o aplicativo não estiver instalado.
ro: Scanați codul cu camera telefonului sau cu aplicația Rotation Tournaments. Deschide turneul în aplicație sau pe acest site, dacă aplicația nu este instalată.
ru: Отсканируйте код камерой телефона или приложением Rotation Tournaments. Он откроет турнир в приложении или на этом сайте, если приложение не установлено.
sk: Naskenujte kód fotoaparátom telefónu alebo aplikáciou Rotation Tournaments. Otvorí turnaj v aplikácii, alebo na tomto webe, ak aplikácia nie je nainštalovaná.
sv: Skanna koden med telefonens kamera eller med appen Rotation Tournaments. Den öppnar turneringen i appen eller på den här webbplatsen om appen inte är installerad.
th: สแกนโค้ดด้วยกล้องโทรศัพท์หรือแอป Rotation Tournaments โค้ดจะเปิดทัวร์นาเมนต์ในแอป หรือบนเว็บไซต์นี้หากไม่ได้ติดตั้งแอป
tr: Kodu telefon kamerasıyla veya Rotation Tournaments uygulamasıyla tarayın. Turnuvayı uygulamada veya uygulama yüklü değilse bu web sitesinde açar.
uk: Відскануйте код камерою телефона або застосунком Rotation Tournaments. Він відкриє турнір у застосунку або на цьому сайті, якщо застосунок не встановлено.
vi: Quét mã bằng camera điện thoại hoặc bằng ứng dụng Rotation Tournaments. Mã sẽ mở giải đấu trong ứng dụng, hoặc trên trang web này nếu chưa cài ứng dụng.
zh: 用手机相机或 Rotation Tournaments 应用扫描二维码。它会在应用中打开赛事，若未安装应用则在本网站打开。
zh_tw: 用手機相機或 Rotation Tournaments 應用程式掃描QR 碼。它會在應用程式中開啟賽事，若未安裝應用程式則在本網站開啟。

source: Share the tournament
ar: مشاركة البطولة
da: Del turneringen
de_ch: Turnier teilen
es_mx: Compartir el torneo
fi: Jaa turnaus
fr: Partager le tournoi
he: שיתוף הטורניר
hi: टूर्नामेंट साझा करें
hu: Verseny megosztása
id: Bagikan turnamen
in: টুর্নামেন্ট শেয়ার করুন
it: Condividi il torneo
ja: 大会を共有
ko: 대회 공유
nb: Del turneringen
nl: Toernooi delen
pl: Udostępnij turniej
pt: Partilhar o torneio
pt_br: Compartilhar o torneio
ro: Distribuie turneul
ru: Поделиться турниром
sk: Zdieľať turnaj
sv: Dela turneringen
th: แชร์ทัวร์นาเมนต์
tr: Turnuvayı paylaş
uk: Поділитися турніром
vi: Chia sẻ giải đấu
zh: 分享赛事
zh_tw: 分享賽事

source: 0:0 marks the match as skipped.
ar: النتيجة 0:0 تعني أن المباراة تم تخطيها.
da: 0:0 markerer kampen som sprunget over.
de_ch: 0:0 markiert das Match als übersprungen.
es_mx: 0:0 marca el partido como omitido.
fi: 0:0 merkitsee ottelun ohitetuksi.
fr: 0:0 marque le match comme passé.
he: 0:0 מסמן את המשחק כמדולג.
hi: 0:0 मैच को छोड़ा गया चिह्नित करता है।
hu: A 0:0 kihagyottnak jelöli a mérkőzést.
id: 0:0 menandai pertandingan sebagai dilewati.
in: 0:0 ম্যাচটিকে বাদ দেওয়া হিসেবে চিহ্নিত করে।
it: 0:0 segna la partita come saltata.
ja: 0:0 は試合をスキップ扱いにします。
ko: 0:0은 경기를 건너뛴 것으로 표시합니다.
nb: 0:0 merker kampen som hoppet over.
nl: 0:0 markeert de wedstrijd als overgeslagen.
pl: 0:0 oznacza mecz jako pominięty.
pt: 0:0 marca a partida como saltada.
pt_br: 0:0 marca a partida como pulada.
ro: 0:0 marchează meciul ca omis.
ru: 0:0 отмечает матч как пропущенный.
sk: 0:0 označí zápas ako preskočený.
sv: 0:0 markerar matchen som överhoppad.
th: 0:0 หมายถึงแมตช์ที่ถูกข้าม
tr: 0:0, maçı atlanmış olarak işaretler.
uk: 0:0 позначає матч як пропущений.
vi: 0:0 đánh dấu trận đấu là đã bỏ qua.
zh: 0:0 表示该比赛已跳过。
zh_tw: 0:0 表示該比賽已跳過。

source: Delete the tournament
ar: حذف البطولة
da: Slet turneringen
de_ch: Turnier löschen
es_mx: Borrar el torneo
fi: Poista turnaus
fr: Supprimer le tournoi
he: מחיקת הטורניר
hi: टूर्नामेंट हटाएँ
hu: Verseny törlése
id: Hapus turnamen
in: টুর্নামেন্ট মুছুন
it: Elimina il torneo
ja: 大会を削除
ko: 대회 삭제
nb: Slett turneringen
nl: Toernooi verwijderen
pl: Usuń turniej
pt: Eliminar o torneio
pt_br: Excluir o torneio
ro: Șterge turneul
ru: Удалить турнир
sk: Vymazať turnaj
sv: Ta bort turneringen
th: ลบทัวร์นาเมนต์
tr: Turnuvayı sil
uk: Видалити турнір
vi: Xóa giải đấu
zh: 删除赛事
zh_tw: 刪除賽事

source: Delete all results
ar: حذف جميع النتائج
da: Slet alle resultater
de_ch: Alle Ergebnisse löschen
es_mx: Borrar todos los resultados
fi: Poista kaikki tulokset
fr: Supprimer tous les résultats
he: מחיקת כל התוצאות
hi: सभी परिणाम हटाएँ
hu: Minden eredmény törlése
id: Hapus semua hasil
in: সব ফলাফল মুছুন
it: Elimina tutti i risultati
ja: すべての結果を削除
ko: 모든 결과 삭제
nb: Slett alle resultater
nl: Alle uitslagen verwijderen
pl: Usuń wszystkie wyniki
pt: Eliminar todos os resultados
pt_br: Excluir todos os resultados
ro: Șterge toate rezultatele
ru: Удалить все результаты
sk: Vymazať všetky výsledky
sv: Ta bort alla resultat
th: ลบผลการแข่งขันทั้งหมด
tr: Tüm sonuçları sil
uk: Видалити всі результати
vi: Xóa tất cả kết quả
zh: 删除所有结果
zh_tw: 刪除所有結果

source: Add organizer
ar: إضافة منظِّم
da: Tilføj arrangør
de_ch: Organisator hinzufügen
es_mx: Agregar organizador
fi: Lisää järjestäjä
fr: Ajouter un organisateur
he: הוספת מארגן
hi: आयोजक जोड़ें
hu: Szervező hozzáadása
id: Tambah penyelenggara
in: আয়োজক যোগ করুন
it: Aggiungi organizzatore
ja: 主催者を追加
ko: 주최자 추가
nb: Legg til arrangør
nl: Organisator toevoegen
pl: Dodaj organizatora
pt: Adicionar organizador
pt_br: Adicionar organizador
ro: Adaugă organizator
ru: Добавить организатора
sk: Pridať organizátora
sv: Lägg till arrangör
th: เพิ่มผู้จัด
tr: Organizatör ekle
uk: Додати організатора
vi: Thêm nhà tổ chức
zh: 添加组织者
zh_tw: 新增組織者

source: New organizer
ar: منظِّم جديد
da: Ny arrangør
de_ch: Neuer Organisator
es_mx: Nuevo organizador
fi: Uusi järjestäjä
fr: Nouvel organisateur
he: מארגן חדש
hi: नया आयोजक
hu: Új szervező
id: Penyelenggara baru
in: নতুন আয়োজক
it: Nuovo organizzatore
ja: 新しい主催者
ko: 새 주최자
nb: Ny arrangør
nl: Nieuwe organisator
pl: Nowy organizator
pt: Novo organizador
pt_br: Novo organizador
ro: Organizator nou
ru: Новый организатор
sk: Nový organizátor
sv: Ny arrangör
th: ผู้จัดใหม่
tr: Yeni organizatör
uk: Новий організатор
vi: Nhà tổ chức mới
zh: 新组织者
zh_tw: 新組織者
