Repository: globus2008/Rotation-Tournaments
Catalog: languages/doubles-rotation-tournament-*.po
Languages: cs_cz

source: The number of matches scheduled depends on the chosen number of courts and the number of players.
cs_cz: Množství rozlosovaných zápasů závisí na zvoleném množství kurtů a počtu hráčů.

source: Only players participating in the match and the tournament organizer can enter match results.
cs_cz: Výsledky zápasu mohou vkládat pouze hráči nasazení v zápase a také pořadatel turnaje.

source: The option to hide a match is used only when, for example, one of the players is currently unavailable. This leads to the scheduling of another match, and this hidden match is not counted in the tournament results.
cs_cz: Volba skrýt zápas se používá jen tehdy, když by např. jeden z hráčů nebyl momentálně k dispozici. Tímto dochází k rozlosování dalšího zápasu a tento zápas se pak nepočítá do výsledků turnaje.

source: Each of the players can suspend their participation in the tournament. After that, the player will not be assigned to matches. Suspension of participation in the tournament can also be done by the administrator.
cs_cz: Každý z hráčů může pozastavit svoji účast v turnaji. Potom nebude systémem přiřazován do zápasů. Pozastavení účasti v turnaji může provést i administrátor.

source: In the list of played matches, the organizer can make corrections in case of incorrectly entered results.
cs_cz: V seznamu odehraných zápasů může pořadatel v případě chybně zadaného výsledku provést opravu.

source: In the table of registered players, the players with the best results are displayed at the top.
cs_cz: V tabulce přihlášených hráčů se na předním místě zobrazují hráči s nejlepšími výsledky.

source: Closing the tournament and announcing the winner.
cs_cz: Uzavření turnaje a vyhlášení vítěze.

source: Only the tournament organizer has the right to close the tournament. After closing, it is no longer possible to enter results or make edits.
cs_cz: Uzavřít turnaj má právo pouze pořadatel turnaje. Po uzávěrce již není možné vkládat výsledky a provádět editaci.

source: After the tournament is closed, the winner of the tournament with the best ratio of games won to losses will be highlighted in color in the table of registered players.
cs_cz: Po uzavření turnaje se zvýrazní barevně v tabulce přihlášených hráčů vítěz turnaje s nejlepším poměrem vyhraných ku prohraných gemů.

source: Presentation of the interim results of the tournament.
cs_cz: Prezentace průběžných výsledků turnaje.

source: You can start a presentation of the tournament on your computer screen, giving everyone the opportunity to easily get an overview of the progress of the tournament. Turn on full screen mode (F11) in the browser.
cs_cz: Prezentaci turnaje můžete spustit na obrazovce vašeho počítače a dát tak každému možnost snadno získat přehled o průběhu turnaje. Zapněte v prohlížeči režim celé obrazovky (F11).

source: Announcement of Doubles Rotation Tournament (Example)
cs_cz: Vyhlášení turnaje rotujících čtyřher (příklad)

source: Doubles Rotation Tournament is an alternative form of a doubles tournament, where players play each match with a different partner and in different positions (alternating left and right sides).
cs_cz: Turnaj ve čtyřhře je alternativní forma turnaje ve čtyřhře, kde hráči hrají každý zápas s jiným partnerem a na různých pozicích (střídání levé a pravé strany).

source: This type of tournament stands out for its dynamism and social component, and thus can serve as a suitable environment for all doubles tournaments where different groups of players meet on the court. The ratio of games won to games lost is calculated for each participant. The winner of the tournament is the player with this highest ratio. Such a player can best adapt to new circumstances and thus becomes an ideal teammate for doubles.
cs_cz: Jedná se o alternativní formu tenisového turnaje čtyřher, kde do každého zápasu nastupují hráči s jiným partnerem a na různých pozicích (střídání levé a pravé strany). Tento typ turnaje vyniká svoji dynamikou a společenskou složkou a tak může sloužit jako vhodné prostředí ke všem turnajům čtyřher, kde se na kurtě střetávají různé skupiny hráčů.

source: Content:
cs_cz: Obsah:

source: Objective of Doubles Rotation Tournament
cs_cz: Cíl Turnaje rotujících čtyřher

source: Principle of the game
cs_cz: Princip hry

source: Preparing the game
cs_cz: Příprava hry

source: Start of the game
cs_cz: Začátek hry

source: Tournament Progress
cs_cz: Průběh turnaje

source: Evaluation of the tournament
cs_cz: Vyhodnocení turnaje

source: Comparison with the classic tournament
cs_cz: Porovnání s klasickým turnajem

source: opening up participation to players of various skill levels (especially suitable for tournaments where it might be challenging to gather players of similar skill levels)
cs_cz: otevřít účast pro hráče různých úrovní dovednosti (zejména vhodné pro turnaje, kde by nebylo snadné získat více hráčů přibližně na stejné úrovni)

source: creating a pleasant atmosphere for social events
cs_cz: vytvoření příjemné atmosféry pro společenské události

source: making new friends
cs_cz: poznat nové přátele

source: In DoRoTo
cs_cz: V DoRoTo

source: fully adheres to the official tennis rules except for the exceptions described below.
cs_cz: plně platí oficiální pravidla tenisu až na popsané vyjímky níže.

source: Explanation of abbreviation: DoRoTo (DOuble ROtation TOurnament)
cs_cz: Vysvětlivka zkratky: DoRoTo (DOuble ROtation TOurnament) = Turnaj rotujících čtyřher

source: Participants of the tournament randomly change partners several times during the tournament and play against different pairs. For each participant, the ratio of games won to games lost is calculated.
cs_cz: Účastníci turnaje si náhodným výběrem několikrát za turnaj vymění partnera a hrají proti rozdílným párům. Pro každého účastníka se počítá poměr vyhraných ku prohraným gemům.

source: The winner of the tournament is the player with the highest ratio. Such a player can adapt best to new circumstances and becomes the ideal teammate for doubles matches.
cs_cz: Vítězem turnaje v kategorii nejlepší hráč se stává účastník s tímto nejvyšším poměrem. Takový hráč se dokáže nejlépe přizpůsobit novým okolnostem a stává se tak ideálním spoluhráčem pro 4 hru.

source: Optionally, a final match can be organized, from which 2 players will be announced as winners in the category of the most ideal pair.
cs_cz: Volitelně lze uspořádat závěrečný zápas, ze kterého budou vyhlášeni 2 hráči jako vítězové v kategorii nejideálnější dvojice.

source: Game Preparation
cs_cz: Příprava hry

source: Agreement on the Game Format
cs_cz: Dohoda na formátu hry

source: Before the tournament begins, the game format is agreed upon. The following parameters play a decisive role:
cs_cz: Ještě před začátkem turnaje se dohodne formát hry. Do rozhodovací role zasahují tyto parametry:

source: the number of courts allocated for play
cs_cz: počet kurtů vyčleněných ke hře

source: estimated duration of the tournament
cs_cz: předpokládaná doba trvání turnaje

source: the total agreed sum of games in each match
cs_cz: celkový dohodnutý součet gemů v každé hře

source: number of players
cs_cz: počet hráčů

source: amount of players in
cs_cz: množství hráčů ve

source: special group
cs_cz: speciální skupině

source: The outcome of this agreement should be the determination of how many matches each player can play in different pairs and how many total gems each match will have.
cs_cz: Výsledkem této dohody by mělo být stanovení, kolik her v rozličných dvojcích může každý hráč odehrát a kolik dohromady gemů bude mít každá hra.

source: Example
cs_cz: Příklad

source: The tournament organizer has 2 courts available. They plan to organize a doubles tournament for 20 players within a time frame from 9:00 AM to 3:00 PM. It is estimated that 15 games can be played on 1 court within 1 hour. Altogether, it is possible to play approximately 6 hours x 15 games x 2 courts = 180 games.
cs_cz: Pořadatel turnaje má k dispozici 2 kurty. Na nich plánuje uspořádat turnaj čtyřher pro 20 hráčů v časovém rámci od 9:00 do 15:00 hod. Odhadem lze odehrát 15 gemů na 1 kurtu během 1 hodiny. Dohromady lze přibližně odehrát 6 hodin x 15 gemů x 2 kurty = 180 gemů.

source: Now, assuming a game with a total of 5 games, which allows for 36 matches to be played (180 / 5). Each player will participate in an average of 36 / (20 / 4) = 7 games.
cs_cz: Nyní předpokládejmu hru na celkový součet 5 gemů, která umožní odehrát 36 zápasů (180 / 5). Každý hráč se zúčastní v průměru 36 / (20 / 4) = 7 her.

source: If the organizer wanted to ensure quicker rotation of pairs, they could opt for a total of 3 games per match. Then, it would be possible to play 180 / 3 = 60 matches, and each player would participate in an average of 60 / (20 / 4) = 12 games.
cs_cz: Pokud by pořadatel chtěl zajistit rychlejší střídání dvojic, lze přistoupit na celkový počet 3 gemů v zápase. Potom by se stihlo odehrát 180 / 3 = 60 zápasů a každý hráč by se v průměru zúčastnil 60 / (20 / 4) = 12 her.

source: With the aim of allowing players to play with more tennis partners during the tournament, we will try to choose more matches with a smaller number of played games.
cs_cz: S ohledem na to, že cíl turnaje spočívá ve snaze hráčům umožnit během turnaje si zahrát s více tenisovými partnery, tak se budeme snažit zvolit více zápasů s menším množstvím odehraných gemů.

source: The table determining who will play with whom and on which side of the court will be provided by dedicated software through random selection. With an increasing number of players, the number of match combinations grows significantly, making it difficult to manage the tournament successfully without computational techniques.
cs_cz: Tabulku určující, kdo s kým bude hrát a na jaké straně kurtu, zajistí k tomu určený software pomocí náhodného výběru. Se vzrůstajícím počtem hráčů se násobně zvětšuje počet kombinací zápasu a bez výpočetní techniky si lze těžko představit úspěšný management turnaje.

source: Special group
cs_cz: Speciální skupina

source: Players of various skill levels will participate in the tournament. In order not to create a pair that is too weak or too strong due to random selection, less skilled or too strong players are placed in a special group. This special group, in addition to respectful treatment from players, ensures that pairs consisting of 2 players from this group or 2 players outside of this group are optionally not drawn. It is also possible to ensure that a player in this special group is not declared the winner.
cs_cz: Turnaje se budou účastit hráči různých dovedností. Aby náhodným výběrem nebyla sestavena příliš slabá nebo silná dvojice, zařadí se méně dovední nebo příliš silní hráči do speciální skupiny. Tato speciální skupina kromě ohleduplného zacházení od hráčů zajistí, aby volitelně nebyly rozlosovány dvojice tvořené 2 hráči v této skupině nebo 2 hráči mimo tuto skupinu. Lze též zajistit, aby hráč v této speciální skupině nebyl vyhlášen vítězem.

source: Parents of playing children can be placed in a special group. When it is set that neither 2 players in the group nor 2 players outside the group will be drawn into a pair, a parent-child pair is always ensured. When choosing that a player in a special group cannot win, it is ensured that the winner is not the parent, but only the highest placed child.
cs_cz: Do speciální skupiny se mohou umístit rodiče hrajících dětí. Když se nastaví, že nebudou vylosováni do dvojice 2 hráči ve skupině ani 2 hráči mimo skupinu, zajistí se vždy dvojice rodič-dítě. Při volbě, že hráč ve speciální skupině nemůže vyhrát, se zajistí, že nebude jako vítěz vyhlášen rodič, ale jen nejvýše posazené dítě.

source: Using a special group is optional. If men of approximately the same level will play, the use of a special group loses its meaning.
cs_cz: Použití speciální skupiny je volitelné. Pokud budou hrát muži přibližně stejné úrovně, ztrácí použití speciální skupiny význam.

source: The course of the game is determined by randomly drawn matches. The following can be read from the description of the drawn matches:
cs_cz: Průběh hry určují náhodně vylosované zápasy. Z popisu vylosovaných zápasů lze vyčíst:

source: who will play against whom (L1 & R1)
cs_cz: kdo s kým bude hrát (L1 + P1)

source: against which pair they will play (against L2 & R2)
cs_cz: proti jaké dvojici bude hrát (proti L2 + P2)

source: on which side the player will be standing while receiving (L - left or R - right side)
cs_cz: na jaké straně bude hráč při příjmu stát (L -levá nebo P -pravá strana)

source: who starts with the serve in the first game (player with the index R1)
cs_cz: kdo v prvním gemu začíná s podáním (hráč s indexem P1)

source: Pair selection mechanism
cs_cz: Mechanismus výběru párů

source: The drawing of pairs takes place according to the following procedure:
cs_cz: Losování dvojic probíhá podle následujícího postupu:

source: The active player with the fewest matches will be selected
cs_cz: Bude vybrán aktivní hráč s nejmenším počtem zápasů

source: For this player, the player with the least number of matches played together at the level of a teammate is preferentially sought
cs_cz: U tohoto hráče se přednostně hledá hráč s nejmenším počtem společně odehraných zápasů na úrovni spoluhráče

source: If the system finds more players with the same number of matches in common, then the next criterion, the smallest number of matches in total, decides
cs_cz: Pokud systém najde více hráčů se stejným počtem společných zápasů, pak rozhoduje další kritérium, nejmenší počet zápasů celkem

source: During the tournament, results are continuously recorded, allowing players to observe their overall ranking during the course of the event.
cs_cz: Během turnaje se průběžně zapisují výsledky a tak lze během turnaje pozorovat, jak si hráči stojí v celkovém pořadí.

source: At the beginning of the tournament, it can be agreed that matches that cannot be won anymore may be prematurely ended based on a request from the losing pair.
cs_cz: Na začátku turnaje se lze dohodnout, že zápasy, které již nelze dohrát vítězně, se mohou na základě žádosti prohrávající dvojice předčasně ukončit.

source: It can also be agreed that only a result with a difference of 2 games will be accepted. A combination of a 2-game difference and an early exit option can also be set.
cs_cz: Také se lze dohodnout, že bude akceptován jen výsledek s rozdílem 2 gemů. Může být také nastavena kombinace rozdílu 2 gemů a možnosti předčasného ukončení.

source: For example, if the total sum of games played is 5, the match can be concluded with scores like 0:3 or 1:3. If the total sum of gems played is 7, the match can be ended at scores like 0:4, 1:4, 2:4, or 1:5.
cs_cz: Například pokud se hraje do celkového součtu 5 gemů, lze zápas ukončit již za stavu 0:3 i 1:3. Jestliže se hraje do celkového součtu 7 gemů, lze zápas ukončit při výsledku 0:4, 1:4, 2:4, případně 1:5.

source: If a result with a difference of 2 games is required when playing up to a total of 5 games, then the match cannot be ended at 3:2, but it is at 4:2. If the game is tied, the match concludes with a tiebreak, with a score of 4:3.
cs_cz: Pokud bude vyžadován výsledek s rozdílem 2 gemů při hře do celkového součtu 5 gemů, tak nelze zápas ukončit za stavu 3:2, ale za stavu 4:2 ano. Pokud bude hra vyrovnaná, zápas končí tiebreakem s výsledkem 4:3.

source: The winner of the tournament is announced as the player with the highest ratio of games won to games lost. This player may be proclaimed as
cs_cz: Jako vítěz turnaje se vyhlašuje hráč s nejvyšším skóre vyhraných ku prohraným gemům. Tento hráč může být vyhlášen za

source: Best Doubles Partner
cs_cz: Nejlepšího partnera pro čtyřhru

source: If multiple players have the same score, multiple players may be declared winners of the tournament.
cs_cz: Pokud má více hráčů shodné skóre, může být vyhlášeno více hráčů jako vítěz turnaje.

source: If, optionally, a final match between the 4 selected participants with the highest score is arranged at the end, then 2 players will emerge from this final as the winners in the category of the Most Ideal Pair.
cs_cz: Pokud se volitelně na závěr uspořádá finálový zápas mezi 4 vybranými účastníky s nejvyšším skóre, tak z tohoto finále vzejdou 2 hráči jako vítězové v kategorii Nejideálnější dvojice.

source: There is a rotation of teammates (DoRoTo tries, depending on the setup and the number of games, to play with everyone as much as possible, alternating the left and right sides of the court equally).
cs_cz: Dochází ke střídání spoluhráčů (DoRoTo se snaží podle nastavení a počtu her, abyste hráli pokud možno s každým a při tom střídali rovnoměrně levou a pravou stranu kurtu).

source: An individual can enter the tournament without a teammate (thanks to rotation, you do not have a permanent partner anyway).
cs_cz: Do turnaje se může přihlásit jednotlivec bez spoluhráče (díky střídání stejně nemáte stálého partnera).

source: The tournament can be organized even with an odd number of players and even with a minimum lineup of 4 players (this DoRoTo feature saves the tournament organizer a lot of trouble).
cs_cz: Turnaj lze uspořádat i v lichém počtu hráčů a dokonce i v minimální sestavě 4 hráčů (tato DoRoTo vlastnost ušetří organizátorovi turnaje mnohé starosti).

source: DoRoTo allows you to define a special group of players for which special conditions can be set (if women are included in the special group, it can be set that only male+female pairs are drawn. Alternatively, male+male can be allowed but female+female prohibited. And vice versa (Similar combinations can be created in the relationship of parent + child or strong + weaker player).
cs_cz: DoRoTo umožňuje definovat speciální skupinu hráčů, pro kterou lze nastavit speciální podmínky (pokud se do speciální skupiny zařadí ženy, tak lze nastavit, aby byly vylosovány pouze dvojice můž+žena. Případně lze povolit muž+muž, ale zakázat žena+žena. A opačně. Podobné kombinace lze vytvořit ve vztahu rodič+dítě nebo výkonnostně silný + slabší hráč).

source: DoRoTo does not take place in the form of eliminations, so players are still in the game for the duration of the tournament and will play the same number of matches according to the settings.
cs_cz: DoRoTo turnaj neprobíhá formou vyřazování a tak hráči po dobu turnaje jsou stále ve hře a odehrají podle nastavení stejný počet zápasů.

source: Usually shorter matches are played and thus more will be played during the tournament (or, on the contrary, shorter matches allow more players to participate).
cs_cz: Většinou se hrají kratší zápasy a tak se jich za turnaj odehraje více (nebo naopak kratší zápasy umožní účast více hráčů).

source: The tournament can be interrupted or extended in time at any time and it will not disrupt its progress in any way.
cs_cz: Turnaj lze kdykoliv přerušit nebo v čase natáhnout a nijak to nenaruší jeho průběh.

source: Players can temporarily or permanently interrupt their game or enter the tournament in the middle, for example.
cs_cz: Hráči mohou v průběhu turnaje svoji hru dočasně nebo trvale přerušit nebo do turnaje vstoupit.

source: It is not necessary for each player to play the same number of matches (the final ranking is determined only by the ratio of games won to games lost).
cs_cz: Není nutné, aby každý hráč odehrál stejný počet zápasů (pro výsledné pořadí totiž rozhoduje jen poměr vyhraných ku prohraným gemům).

source: DoRoTo perfectly provides an overview of the quality of individual players, where the quality of a teammate does not affect the rating due to the frequent change of partners.
cs_cz: DoRoTo dokonale podá přehled o kvalitě jednotlivých hráčů, kde na hodnocení nemá díky častému střídání partnerů vliv kvalita spoluhráče.

source: There is no downtime during the tournament waiting for a match to be played to move the tournament forward.
cs_cz: Během turnaje nedochází k prostojům, kdy by se čekalo, až se odehraje nějaký zápas, aby se turnaj posunul dále.

source: At the end of DoRoTo, 2 categories of winners will be announced: the Best player of the tournament and the Most ideal pair of the tournament (theoretically, this pair could play together for the first time during the final match).
cs_cz: Na závěr DoRoTo se vyhlásí 2 kategorie vítězů: nejlepší hráč turnaje a nejideálnější dvojice turnaje (teoreticky tato dojice mohla poprvé hrát spolu až při finálovém zápasu).

source: Rules for the Doubles Rotation Tournament can be found on a separate page
cs_cz: Pravidla Turnaje rotujících čtyřher lze najít na samostatné stránce

source: The schedule of Rotation Tournaments can be found on a separate page
cs_cz: Rozpis Rotujících turnajů lze najít na samostatné stránce

source: The tournament was not found.
cs_cz: Turnaj nebyl nalezen.

source: No one has registered for the tournament yet.
cs_cz: Do turnaje se zatím nikdo nepřihlásil.

source: Tournament ID was not provided.
cs_cz: ID turnaje nebylo zadáno.

source: If you want to register for the tournament, you must log in to your account!
cs_cz: Pokud se chcete zaregistrovat do turnaje, tak se musíte přihlásit ke svému účtu!

source: You signed up for tournament no.
cs_cz: Přihlásil jste se do turnaje č.

source: We are sorry, but the maximum number of registered participants has been reached in tournament no.
cs_cz: Litujeme, ale bylo dosaženo maximálního počtu přihlášených účastníků v turnaji č.

source: The registration for the tournament has already been closed.
cs_cz: Turnaj je již uzavřen pro registraci.

source: Warning: You are not logged in to your account.
cs_cz: Upozornění: Nejste přihlášen ke svému účtu.

source: You can log in here.
cs_cz: Přihlásit se můžete zde.

source: You might need a little help. You can start by clicking the floating help icon on the right.
cs_cz: Možná budete potřebovat trochu pomoct. Můžete začít kliknutím na plovoucí ikonu nápovědy vpravo.

source: Unknown player
cs_cz: Neznámý hráč

source: Missing tournament ID
cs_cz: Chybí turnaj ID

source: No tournament has been created yet.
cs_cz: Zatím nebyl vytvořen ani jeden turnaj.

source: The setup requires a player from a Special Group to be selected for each team.
cs_cz: Nastavení vyžaduje, aby byl pro každý tým vybrán hráč ze speciální skupiny.

source: The Special Group does not contain enough players.
cs_cz: Speciální skupina neobsahuje dostatek hráčů.

source: Do at least one of the following:
cs_cz: Proveďte alespoň jednu z následujících akcí:

source: Add the required count of players to the Special Group.
cs_cz: Přidejte požadovaný počet hráčů do speciální skupiny.

source: Change the setting of this parameter:
cs_cz: Změňte nastavení tohoto parametru:

source: Special group of players
cs_cz: Speciální skupina hráčů

source: Skip matches where 2 non-special group players would play together?
cs_cz: Přeskočit zápasy, kde by hráli společně 2 hráči mimo speciální skupinu?

source: Tournament progress calculation is not available.
cs_cz: Výpočet postupu v turnaji není k dispozici.

source: Tournament no.
cs_cz: Turnaj č.

source: completed
cs_cz: dokončeno

source: Estimated time to finish:
cs_cz: Odhadovaný čas dokončení:

source: hours
cs_cz: hodin

source: minutes
cs_cz: minut

source: Once registration is closed, statistical data will be available.
cs_cz: Jakmile bude uzavřena registrace, budou statistická data k dispozici.

source: Statistical data cannot be displayed without using a filter.
cs_cz: Statistická data nelze zobrazit bez použití filtru.

source: Statistical data for
cs_cz: Statistická data pro

source: Player
cs_cz: Hráč

source: Teammate L
cs_cz: Spoluhráč L

source: Teammate R
cs_cz: Spoluhráč P

source: Opponent
cs_cz: Protihráč

source: Opponent L
cs_cz: Protihráč L

source: Opponent R
cs_cz: Protihráč P

source: Total
cs_cz: Celkem
