Repository: globus2008/Rotation-Tournaments
Catalog: languages/doubles-rotation-tournament-*.po
Languages: cs_cz

source: Organize Rotation Tournaments where each player competes against every other player without eliminations. Suitable for sports like tennis, table tennis, squash, padel, and beach volleyball.
cs_cz: Organizujte rotační turnaje, kde každý hráč soutěží s každým jiným hráčem bez vyřazení. Vhodné pro sporty jako tenis, stolní tenis, squash, padel a plážový volejbal.

source: Rotation Tournaments
cs_cz: Rotační turnaje

source: Create a new tournament
cs_cz: Vytvořit nový turnaj

source: End of preparation. Let's get started!
cs_cz: Konec přípravy. Začněme!

source: First, select the type of tournament you want to create.
cs_cz: Nejprve vyberte typ turnaje, který chcete vytvořit.

source: Press this button and the tournament will be created.
cs_cz: Stiskněte toto tlačítko a turnaj bude vytvořen.

source: The newly created tournament will appear at the top of the table of available tournaments.
cs_cz: Nově vytvořený turnaj se objeví v horní části tabulky dostupných turnajů.

source: The newly created tournament will have this background color. The tournament marked in this way is displayed in all tables above.
cs_cz: Nově vytvořený turnaj bude mít tuto barvu pozadí. Takto označený turnaj je zobrazen ve všech tabulkách výše.

source: If you were logged into your account, you can now see your name among the tournament organizers and have permission to make changes to the settings.
cs_cz: Pokud jste byli přihlášeni ke svému účtu, můžete nyní vidět své jméno mezi organizátory turnaje a mít oprávnění provádět změny v nastavení.

source: You are not yet listed as an organizer in this tournament. To make things easier for you, I will list your name among the tournament organizers.
cs_cz: V tomto turnaji ještě nejste uvedeni jako pořadatel. Abych vám to usnadnil, uvedu vaše jméno mezi organizátory turnaje.

source: Log in
cs_cz: Přihlásit

source: Register
cs_cz: Registrovat

source: Next
cs_cz: Další

source: Back
cs_cz: Zpět

source: Close
cs_cz: Uzavřít

source: Cancel
cs_cz: Zrušit

source: Reload
cs_cz: Znovu načíst

source: The settings have been made, you just need to reload the page.
cs_cz: Nastavení bylo provedeno, stačí znovu načíst stránku.

source: Redirect
cs_cz: Přesměrovat

source: We will demonstrate this tip on a selected tournament example.
cs_cz: Tuto nápovědu si předvedeme na vybraném turnajovém příkladu.

source: Can I redirect you to tournament no.
cs_cz: Mohu vás přesměrovat na turnaj č.

source: If you log in to your account and we run this tutorial again, I will grant you tournament organizer rights. If you can try out other options in this trial tournament.
cs_cz: Pokud se přihlásíte ke svému účtu a znovu spustíme tento tutoriál, udělím vám práva organizátora turnaje. Pokud si v tomto zkušebním turnaji můžete vyzkoušet další možnosti.

source: Tournament registration
cs_cz: Registrace do turnaje

source: For the selected tournament, you can log in or log out here.
cs_cz: Pro vybraný turnaj se můžete přihlásit nebo odhlásit zde.

source: Because player registration for the tournament has already been closed, this link is inactive.
cs_cz: Protože registrace hráčů do turnaje již byla uzavřena, tento odkaz je neaktivní.

source: You can select the tournament with which you will continue to work by clicking on its name. A colored background means that this tournament has already been selected.
cs_cz: Kliknutím na jeho název vyberete turnaj, se kterým budete dále pracovat. Barevné pozadí znamená, že tento turnaj již byl vybrán.

source: This shows the number of players logged in. If you also see a number after the slash, this indicates the maximum number of players set by the tournament organizer.
cs_cz: Zobrazuje počet přihlášených hráčů. Pokud za lomítkem vidíte také číslo, znamená to maximální počet hráčů stanovený organizátorem turnaje.

source: The list of registered players and later the current ranking can be found here.
cs_cz: Seznam přihlášených hráčů a později i aktuální pořadí najdete zde.

source: Basic tournament management
cs_cz: Základní turnajový management

source: If enough players have registered for the tournament, the organizer can close the registration of new players.
cs_cz: Pokud se do turnaje přihlásí dostatečný počet hráčů, může pořadatel registraci nových hráčů uzavřít.

source: Only the tournament administrator can make these adjustments.
cs_cz: Tyto úpravy může provádět pouze administrátor turnaje.

source: When enough matches have been played, the organizer can end the tournament here.
cs_cz: Po odehrání dostatečného množství zápasů zde může pořadatel turnaj ukončit.

source: ...or you can use this option....
cs_cz: ...nebo můžete použít tuto možnost....

source: Advance tournament management
cs_cz: Pokročilá správa turnaje

source: Under these tabs you will find all possible settings of the selected tournament.
cs_cz: Pod těmito záložkami naleznete všechna možná nastavení vybraného turnaje.

source: Here you can enter the number of courts that are available, edit the name of the tournament and the type of tournament.
cs_cz: Zde můžete zadat počet kurtů, které jsou k dispozici, upravit název turnaje a typ turnaje.

source: Variables that help estimate the length of the tournament.
cs_cz: Proměnné, které pomáhají odhadnout délku turnaje.

source: Settings that allow you to create different pairs, such as man + woman, adult + child, etc.
cs_cz: Nastavení, která vám umožní vytvářet různé páry, například muž + žena, dospělý + dítě atd.

source: Changes must be saved using this button. Only the tournament administrator has this permission.
cs_cz: Změny je nutné uložit pomocí tohoto tlačítka. Toto oprávnění má pouze správce turnaje.

source: Administrator privileges can be extended to other people.
cs_cz: Oprávnění správce lze rozšířit na další osoby.

source: Example 1: open registration
cs_cz: Příklad 1: otevřená registrace

source: Example 2: during the tournament
cs_cz: Příklad 2: během turnaje

source: Example 3: singles completed
cs_cz: Příklad 3: singly dokončeny

source: Example 4: doubles completed
cs_cz: Příklad 4: čtyřhra dokončena

source: 13 world-class tennis players, 7 men and 6 women, have registered for this tournament.
cs_cz: Na tento turnaj se přihlásilo 13 světových tenistů, 7 mužů a 6 žen.

source: Registration for the tournament is still open.
cs_cz: Registrace do turnaje je stále otevřená.

source: Registration for the tournament is closed.
cs_cz: Registrace do turnaje je uzavřena.

source: You can register for this tournament also via this link.
cs_cz: Na tento turnaj se můžete přihlásit také přes tento odkaz.

source: The name of the tournament organizer, who can make all the settings, can be found here.
cs_cz: Jméno organizátora turnaje, který může provést veškerá nastavení, naleznete zde.

source: Players can interrupt the game at any time during the tournament and will not be placed in matches during the interruption. Here the game was interrupted by the 4th player.
cs_cz: Hráči mohou hru kdykoli během turnaje přerušit a během přerušení nebudou nasazeni do zápasů. Zde hru přerušil 4. hráč.

source: The tournament organizer can keep statistics on entry fee payments. Here, the 2nd, 4th, and 6th players paid.
cs_cz: Organizátor turnaje může vést statistiky o platbách startovného. Zde platil 2., 4. a 6. hráč.

source: Pausing the game, adding players to the tournament, managing special groups and payments are all done in this section.
cs_cz: Pozastavení hry, přidání hráčů do turnaje, správa speciálních skupin a platby – to vše se provádí v této sekci.

source: Here, the tournament organizer can add players to the tournament from the player database individually, even during the tournament. For reasons of personal data protection, access to the database may be restricted by the website administrator.
cs_cz: Zde může pořadatel turnaje jednotlivě přidávat hráče do turnaje z databáze hráčů i v průběhu turnaje. Z důvodu ochrany osobních údajů může být správcem webu omezen přístup k databázi.

source: This link will only be available to other players when player registration is open.
cs_cz: Tento odkaz bude dostupný pouze pro ostatní hráče, když je otevřená registrace hráče.

source: As a tournament organizer, you can place selected players in a special group. For example, here all women are in a special group. The name of the player in the special group will be highlighted in color.
cs_cz: Jako pořadatel turnaje můžete vybrané hráče zařadit do speciální skupiny. Například zde jsou všechny ženy ve zvláštní skupině. Jméno hráče ve speciální skupině bude barevně zvýrazněno.

source: If the tournament organizer records entry fee payments, the information about received payments is processed here.
cs_cz: Pokud pořadatel turnaje eviduje platby startovného, ​​jsou zde zpracovávány informace o přijatých platbách.

source: Do you need advice?
cs_cz: Potřebujete poradit?

source: Click this floating icon to view help. It will guide you through the various options for how a rotation tournament works and how to set them up.
cs_cz: Klepnutím na tuto plovoucí ikonu zobrazíte nápovědu. Provede vás různými možnostmi, jak rotující turnaj funguje a jak je nastavit.

source: Each player has played 3 or 4 matches so far. For those who have only played 3 matches, a '!' appears after the number, indicating that the player has not yet played enough matches to be declared the winner.
cs_cz: Každý hráč zatím odehrál 3 nebo 4 zápasy. Pro ty, kteří odehráli pouze 3 zápasy, '!' se objeví za číslem, což znamená, že hráč ještě neodehrál dostatek zápasů, aby mohl být prohlášen za vítěze.

source: The required number of matches played for a player to be declared the winner is set here.
cs_cz: Zde se nastavuje požadovaný počet odehraných zápasů, aby byl hráč vyhlášen vítězem.

source: For each player, we will find the total number of games won, or points in another type of game.
cs_cz: U každého hráče najdeme celkový počet vyhraných her, případně bodů v jiném typu hry.

source: Similarly, each player has a total of all lost games or points.
cs_cz: Podobně má každý hráč součet všech prohraných her nebo bodů.

source: The ratio between games won and lost (points) determines the overall ranking among players.
cs_cz: Poměr mezi vyhranými a prohranými hrami (body) určuje celkové pořadí mezi hráči.

source: The trend shows how many matches in a row ended in a win or loss.
cs_cz: Trend ukazuje, kolik zápasů v řadě skončilo výhrou nebo prohrou.

source: If the goal of the tournament is to close the round, the remaining number of matches for each player is displayed here.
cs_cz: Pokud je cílem turnaje uzavřít kolo, zobrazí se zde zbývající počet zápasů pro každého hráče.

source: In the settings you can choose whether the tournament targets the end of the round and whether the service rotation is taken into account. The end of the round does not have to be tracked according to the settings.
cs_cz: V nastavení si můžete vybrat, zda turnaj cílí na konec kola a zda se zohledňuje rotace služeb. Konec kola se nemusí sledovat podle nastavení.

source: However, if you request the end of the tournament round, an estimated time for the tournament will be displayed.
cs_cz: Pokud však požadujete konec turnajového kola, zobrazí se odhadovaný čas turnaje.

source: To make the tournament prediction reliable, you must check and possibly adjust the parameters marked with *.
cs_cz: Aby byla předpověď turnaje spolehlivá, musíte zkontrolovat a případně upravit parametry označené *.

source: Here, individual matches are drawn in a number corresponding to the selected number of available courts or playing surfaces.
cs_cz: Zde se jednotlivá utkání losují v počtu odpovídajícím zvolenému počtu dostupných hřišť nebo hracích ploch.

source: In each column of the table you will find the match number.
cs_cz: V každém sloupci tabulky najdete číslo zápasu.

source: Player of team 1 on the left side of the court.
cs_cz: Hráč týmu 1 na levé straně hřiště.

source: Player of team 1 on the right side of the court. This player starts the game by serving.
cs_cz: Hráč týmu 1 na pravé straně hřiště. Tento hráč začíná hru podáním.

source: Player of team 2 on the left side of the court.
cs_cz: Hráč týmu 2 na levé straně hřiště.

source: Player of team 2 on the right side of the court.
cs_cz: Hráč týmu 2 na pravé straně hřiště.

source: The match can be skipped by checking this box and pressing the Save button.
cs_cz: Zápas lze přeskočit zaškrtnutím tohoto políčka a stisknutím tlačítka Uložit.

source: Field for entering game results.
cs_cz: Pole pro zadávání výsledků hry.

source: Button to save results. Pressing this button will draw the next match according to the settings.
cs_cz: Tlačítko pro uložení výsledků. Stisknutím tohoto tlačítka vylosujete další zápas podle nastavení.

source: However, this can only be done by the player playing the game, the tournament organizer, or the website administrator.
cs_cz: To však může provést pouze hráč, který hru hraje, organizátor turnaje nebo správce webu.

source: The 12 world-famous tennis players from the previous examples decided to play singles badminton, regardless of gender.
cs_cz: 12 světoznámých tenistů z předchozích příkladů se rozhodlo hrát dvouhru badminton bez ohledu na pohlaví.

source: The tournament has already ended with the announcement of the winners in the most ideal couple category.
cs_cz: Turnaj již skončil vyhlášením vítězů v kategorii nejideálnějších párů.

source: At the same time, the winner in the best player of the tournament category was announced.
cs_cz: Zároveň byl vyhlášen vítěz v kategorii nejlepší hráč turnaje.

source: The overview shows that the players played a different number of matches due to the fact that Iga Swiatek and Novak Djokovic decided to interrupt the tournament sometime in the middle.
cs_cz: Z přehledu vyplývá, že hráči odehráli jiný počet zápasů kvůli tomu, že se Iga Swiatek a Novak Djokovič rozhodli turnaj přerušit někdy v polovině.

source: The fact that Iga Swiatek and Novak Djokovic still have a suspended game can be seen by the check box next to their names.
cs_cz: Skutečnost, že Iga Swiatek a Novak Djokovič mají stále pozastavenou hru, poznáte podle zaškrtávacího políčka u jejich jmen.

source: It is important to understand that the total number of matches played does not affect the ranking. What matters is the ratio of points won and lost.
cs_cz: Je důležité si uvědomit, že celkový počet odehraných zápasů neovlivňuje pořadí. Důležitý je poměr získaných a prohraných bodů.

source: It is also not necessary to play all the matches to complete the round. Perhaps Iga Swiatek and Novak Djokovic will not be coming and so the round-robin game could not be completed.
cs_cz: K dokončení kola také není nutné odehrát všechny zápasy. Možná nedorazí Iga Swiatek a Novak Djokovič, a tak nebylo možné dohrát kolo.

source: To prevent an absent player from being declared the winner, this option can be disabled.
cs_cz: Chcete-li zabránit tomu, aby byl nepřítomný hráč prohlášen za vítěze, lze tuto možnost deaktivovat.

source: Here you can find a table with all the matches played.
cs_cz: Zde najdete tabulku se všemi odehranými zápasy.

source: Results can be filtered by player. You can only filter results after logging into your account.
cs_cz: Výsledky lze filtrovat podle hráče. Výsledky můžete filtrovat až po přihlášení ke svému účtu.

source: If you have a filter set for a specific player, you can view their detailed statistical data.
cs_cz: Pokud máte nastaven filtr pro konkrétního hráče, můžete si prohlédnout jeho podrobné statistické údaje.

source: If someone incorrectly enters the result of a match, the tournament organizer can correct the result.
cs_cz: Pokud někdo chybně zadá výsledek zápasu, může pořadatel turnaje výsledek opravit.

source: Preparing help
cs_cz: Příprava nápovědy

source: One of the female players was randomly selected and a filter was set based on that.
cs_cz: Náhodně byla vybrána jedna z hráček a na základě toho byl nastaven filtr.

source: If you are not logged in to your account, you will not see an important part of this example.
cs_cz: Pokud nejste přihlášeni ke svému účtu, neuvidíte důležitou část tohoto příkladu.

source: Tennis players, 3 men and 3 women, decided to play beach volleyball.
cs_cz: Tenisté, 3 muži a 3 ženy, se rozhodli hrát plážový volejbal.

source: The tournament has already been closed because the tournament round has ended.
cs_cz: Turnaj byl již uzavřen, protože turnajové kolo skončilo.

source: Now let's look at the number of matches played by individual players. There are significant differences. These are caused by the special group settings.
cs_cz: Nyní se podívejme na počet odehraných zápasů jednotlivých hráčů. Existují značné rozdíly. Ty jsou způsobeny speciálním skupinovým nastavením.

source: This setting determines that there will be no 2 from the special group in the pair. That is, no woman + woman pairs will be created.
cs_cz: Toto nastavení určuje, že v páru nebudou žádní 2 ze speciální skupiny. To znamená, že nevzniknou žádné páry žena + žena.

source: Another setting allows you to create pairs between members outside of special groups. In our case, you can create male + male pairs.
cs_cz: Další nastavení umožňuje vytvářet páry mezi členy mimo speciální skupiny. V našem případě můžete vytvořit páry muž + muž.

source: Let's look at the matches played by a selected woman from a special group. She actually played matches only with male colleagues, but the opponent could be not only a man + woman group, but also a man + man.
cs_cz: Podívejme se na zápasy, které hraje vybraná žena ze speciální skupiny. Zápasy hrála vlastně jen s mužskými kolegy, ale soupeřem mohla být nejen skupina muž + žena, ale i muž + muž.

source: I remind you that this woman was chosen to filter the matches and create statistics.
cs_cz: Připomínám, že tato žena byla vybrána k filtrování zápasů a vytváření statistik.

source: Here are the statistics of this woman's games played.
cs_cz: Zde jsou statistiky odehraných her této ženy.

source: The statistical data can be read line by line. The player's name is at the beginning.
cs_cz: Statistická data lze číst řádek po řádku. Jméno hráče je na začátku.

source: This column reports the number of matches played where the player listed in this row was a teammate of the selected woman on the left.
cs_cz: Tento sloupec uvádí počet odehraných zápasů, kde hráč uvedený v tomto řádku byl spoluhráčem vybrané ženy vlevo.

source: This column reports the number of matches played where the player listed in this row was a teammate of the selected woman on the right.
cs_cz: Tento sloupec uvádí počet odehraných zápasů, kde hráč uvedený v tomto řádku byl spoluhráčem vybrané ženy vpravo.

source: This column reports the number of matches played where the player listed in this row was in the opposing position.
cs_cz: Tento sloupec uvádí počet odehraných zápasů, ve kterých byl hráč uvedený v tomto řádku na pozici soupeře.

source: Here the number of matches played as a teammate and opponent is added up.
cs_cz: Zde se sčítá počet odehraných zápasů jako spoluhráč a soupeř.

source: This table shows that the woman who was actually selected did not pair up with another woman, but only with men. At the same time, she played one match with each man.
cs_cz: Tato tabulka ukazuje, že žena, která byla skutečně vybrána, se nepárovala s jinou ženou, ale pouze s muži. S každým mužem přitom odehrála jeden zápas.

source: Thus, the tournament round was closed, from which we required everyone to play with everyone, provided that the settings allowed it.
cs_cz: Tím bylo uzavřeno turnajové kolo, od kterého jsme požadovali, aby hrál každý s každým, pokud to nastavení umožňovalo.

source: The end of a tournament round can be recognized when the players have no matches left. However, in doubles, a situation is also allowed where a maximum of 3 players have 1 match left. In this case, it is not possible to find 4 players who have not played together before.
cs_cz: Konec turnajového kola lze rozpoznat, když hráčům nezbývají žádné zápasy. Ve čtyřhře je však povolena i situace, kdy maximálně 3 hráčům zbývá 1 zápas. V tomto případě není možné najít 4 hráče, kteří spolu ještě nehráli.

source: Let's set the filter to one of the men.
cs_cz: Nastavíme filtr na jednoho z mužů.

source: This is a man who was randomly selected for us to look at his results.
cs_cz: Toto je muž, který byl náhodně vybrán, abychom se podívali na jeho výsledky.

source: Unlike players from the special group (meaning women here), men played 2 more matches.
cs_cz: Na rozdíl od hráčů ze speciální skupiny (zde míněno ženy) odehráli muži ještě 2 zápasy.

source: Looking at the game statistics of the selected man, we see that he actually played with every player. Moreover, the system ensured an even rotation of serve.
cs_cz: Při pohledu na herní statistiky vybraného muže vidíme, že hrál vlastně s každým hráčem. Systém navíc zajistil rovnoměrné střídání podání.

source: Do you know how many more matches would have to be played to ensure a rotation of serve? That is, each pair would play each other twice to alternate serving? Try changing this parameter and see.
cs_cz: Víte, kolik dalších zápasů by se muselo odehrát, aby se zajistila rotace podání? To znamená, že by každá dvojice hrála proti sobě dvakrát, aby se střídala podání? Zkuste tento parametr změnit a uvidíte.

source: Finally, your filter was canceled so that it would not unexpectedly affect other tournaments.
cs_cz: Nakonec byl váš filtr zrušen, aby neočekávaně neovlivnil další turnaje.

source: Overview of the available shortcode functions of Rotation Tournaments plugin.
cs_cz: Přehled dostupných shortcode funkcí pluginu Rotační turnaje.

source: Contribute to the sustainable development of this plugin by using
cs_cz: Přispějte na trvale udržitelný vývoj tohoto pluginu pomocí

source: gate.
cs_cz: brány.

source: This plugin is designed to support tournaments, where there is a frequent change of teammates and the game thus becomes more interesting.
cs_cz: Tento plugin je určen pro podporu turnajů, kde dochází k častému střídání spoluhráčů a hra se tak stává zajímavější.

source: Item
cs_cz: Položka

source: Shortcode for embedding on the page
cs_cz: Shortcode pro vložení na stránku

source: Description of function
cs_cz: Popis funkce

source: Shows drawn games. Their number depends on the parameters of the tournament, such as the number of courts, the minimum number of non-playing players and, according to the permission to compare the number of matches. The tournament_id parameter is optional.
cs_cz: Zobrazí rozlosované hry. Jejich počet je závislý na parametrech turnaje, jako je počet kurtů, množství minimálně nehrajících hráčů a podle povolení srovnávat počet zápasů. Parametr tournament_id je volitelný.

source: Displays the list of tournament participants and their running ranking. The format of displayed names depends on the setting of the display full names parameter. Add the tournament number after the id parameter if necessary.
cs_cz: Zobrazí seznam účastníků turnaje a jejich průběžné hodnocení. Formát zobrazovaných jmen závisí na nastavení parametru zobrazování celých jmen. Za parametr id v případě potřeby doplňte číslo turnaje.

source: It will refresh the page after a certain number of seconds.
cs_cz: Zajistí obnovení stránky po uběhnutí určitého počtu vteřin.

source: It will display red marked reports from submitted forms.
cs_cz: Zobrazí červeně vyznačené hlášení z odeslaných formulářů.

source: Displays a list of drawn games for the selected tournament. The only_played parameter determines whether only played games are listed.
cs_cz: Zobrazí seznam rozlosovaných her pro vybraný turnaj. Parametr only_played určí, zda se vypíší jen odehrané hry.
