Repository: globus2008/Rotation-Tournaments
Catalog: languages/doubles-rotation-tournament-*.po
Languages: cs_cz

source: You do not have permission to modify tournament results.
cs_cz: Nemáte oprávnění měnit výsledky turnaje.

source: The option to modify the match results is closed.
cs_cz: Možnost měnit výsledky zápasu je uzavřena.

source: Change of match result in tournament No.
cs_cz: Změna výsledku zápasu v turnaji č.

source: The final match
cs_cz: Finálový zápas

source: Edit result
cs_cz: Upravit výsledek

source: No matches have been played in the tournament yet, so there is nothing to edit.
cs_cz: V turnaji zatím nebyl odehrán žádný zápas, takže není co upravit.

source: Invalid request.
cs_cz: Neplatná žádost.

source: You must be logged in to change the result!
cs_cz: Pro změnu výsledku se musíte přihlásit!

source: Invalid value entered.
cs_cz: Vložena nesprávná hodnota.

source: The result of match no.
cs_cz: Výsledek zápasu č.

source: was changed.
cs_cz: byl změněn.

source: The result of the final match
cs_cz: Výsledek finálového zápasu

source: Players
cs_cz: Hráči

source: total
cs_cz: celkem

source: out of maximum
cs_cz: z maximálně

source: tournament no.
cs_cz: turnaje č.

source: Registration
cs_cz: Registrace

source: to the tournament is
cs_cz: do turnaje je

source: open
cs_cz: otevřená

source: closed
cs_cz: uzavřená

source: , but the maximum number of players has already been reached
cs_cz: , ale již bylo dosaženo maximálního počtu hráčů

source: Order
cs_cz: Pořadí

source: State
cs_cz: Stav

source: Name
cs_cz: Jméno

source: Match count
cs_cz: Počet zápasů

source: Won
cs_cz: Vyhraných

source: Lost
cs_cz: Prohraných

source: Ratio
cs_cz: Poměr

source: Payment
cs_cz: Platba

source: Residue
cs_cz: Zbývá

source: Invalid tournament ID.
cs_cz: Neplatné ID turnaje.

source: Filtering by player is only available for logged in users.
cs_cz: Filtrování podle hráče je dostupné pouze pro přihlášené uživatele.

source: No Filter
cs_cz: Nefiltrovat

source: Filter by player
cs_cz: Filtrovat podle hráče

source: You do not have permission to add a player from the database.
cs_cz: Nemáte povolení k přidání hráče z databáze.

source: The option to add a player is closed.
cs_cz: Možnost přidání hráče je uzavřena.

source: Unable to add another player from the database.
cs_cz: Nelze přidat dalšího hráče z databáze.

source: Add a new player to the tournament no.
cs_cz: Přidání nového hráče do turnaje č.

source: Add player
cs_cz: Přidat hráče

source: Tournament or user not found.
cs_cz: Turnaj nebo uživatel nenalezen.

source: You need to log in to add a player!
cs_cz: Pro přidání hráče se musíte přihlásit!

source: was added to the tournament.
cs_cz: byl přidán do turnaje.

source: You do not have permission to remove from a special group.
cs_cz: Nemáte povolení k odebrání ze speciální skupiny.

source: The option to remove from a special group is closed.
cs_cz: Možnost odebrání ze speciální skupiny je uzavřena.

source: The special group is empty, so there is no one to subscribe to.
cs_cz: Speciální skupina je prázdná a tak není koho odebírat.

source: No one has signed up for the tournament yet, so there is no one to remove from the special group.
cs_cz: Do turnaje se zatím nikdo nepřihlásil a tak není koho odebrat ze speciální skupiny.

source: Removal from the special group of the tournament no.
cs_cz: Odebrání ze speciální skupiny turnaje č.

source: Remove from special group
cs_cz: Odebrat ze speciální skupiny

source: You must log in to remove from the special group!
cs_cz: Pro odebrání ze speciální skupiny se musíte přihlásit!

source: was taken from a special group.
cs_cz: byl odebraný ze speciální skupiny.

source: You do not have permission to add to a special group.
cs_cz: Nemáte povolení k přidání do speciální skupiny.

source: The option to add to a special group is closed.
cs_cz: Možnost přidání do speciální skupiny je uzavřena.

source: No one has signed up for the tournament yet, so there is no one to include in a special group.
cs_cz: Do turnaje se zatím nikdo nepřihlásil a tak není koho začlenit do speciální skupiny.

source: Addition to the special group of the tournament no.
cs_cz: Přidání do speciální skupiny turnaje č.

source: Add to special group
cs_cz: Přidat do speciální skupiny

source: You must log in to add a player to a special group!
cs_cz: Pro přidání hráče do speciální skupiny se musíte přihlásit!

source: has been added to a special group.
cs_cz: byl přidán do speciální skupiny.

source: The organizer of tournament no.
cs_cz: Pořadatelem turnaje č.

source: is
cs_cz: je

source: You do not have permission to add organizer rights.
cs_cz: Nemáte povolení k přidání práv pořadatele.

source: The option to add organizer rights is closed.
cs_cz: Možnost přidání práv pořadatele je uzavřena.

source: Adding organizer rights in tournament no.
cs_cz: Přidání práv pořadatele v turnaji č.

source: Add organizer rights
cs_cz: Přidat práva pořadatele

source: To add organizer rights, please log in!
cs_cz: Pro přidání pořadatelských práv se musíte přihlásit!

source: has been added to the admins.
cs_cz: byl přidán mezi administrátory.

source: You must log in to temporarily suspend a player!
cs_cz: Pro dočasné pozastavení hráče se musíte přihlásit!

source: The option to suspend the player game is closed.
cs_cz: Možnost pozastavení hry hráče je uzavřena.

source: Suspension of the game of the selected player in tournament no.
cs_cz: Pozastavení hry vybraného hráče v turnaji č.

source: All players
cs_cz: Všichni hráči

source: Suspend participation
cs_cz: Pozastavit účast

source: All players have temporarily suspended participation.
cs_cz: Všichni hráči mají dočasně pozastavenou účast.

source: has temporarily suspended participation.
cs_cz: má dočasně pozastavenou účast.

source: You must log in to restore the game!
cs_cz: Pro obnovení hry se musíte přihlásit!

source: The option to restore the player game is closed.
cs_cz: Možnost obnovení hry hráče je uzavřena.

source: Resuming the game of the selected player in tournament no.
cs_cz: Obnovení hry vybraného hráče v turnaji č.

source: Resume participation
cs_cz: Obnovit účast

source: All players are active.
cs_cz: Všichni hráči jsou aktivní.

source: All players have renewed participation.
cs_cz: Všichni hráči mají obnovenou účast.

source: has renewed participation.
cs_cz: má obnovenou účast.

source: You do not have permission to remove a player.
cs_cz: Nemáte povolení k odebrání hráče.

source: The option to remove a player is closed.
cs_cz: Možnost odebrání hráče je uzavřena.

source: Removing a player from tournament no.
cs_cz: Odebrání hráče z turnaje č.

source: Remove player
cs_cz: Odebrat hráče

source: No player can be removed now.
cs_cz: Žádného hráče nyní nelze odebrat.

source: To remove a player, you need to log in first!
cs_cz: Pro odebrání hráče se musíte přihlásit!

source: The player cannot be removed because he has already played at least one match in the tournament.
cs_cz: Hráč nemůže být odebrán, protože již v turnaji odehrál alespoň jeden zápas.

source: was removed from the tournament.
cs_cz: byl odebrán z turnaje.

source: Match results
cs_cz: Výsledky zápasů

source: Meantime
cs_cz: Zatím

source: were played
cs_cz: bylo odehráno

source: matches and
cs_cz: zápasů a

source: Tournament is closed.
cs_cz: Turnaj je ukončen.

source: The tournament is still being played.
cs_cz: Turnaj se stále hraje.

source: R1
cs_cz: P1

source: R2
cs_cz: P2

source: L1+R1
cs_cz: L1+P1

source: L2+R2
cs_cz: L2+P2

source: Result
cs_cz: Výsledek

source: Player registration is still in progress and the matches have not yet been drawn.
cs_cz: Stále probíhá registrace hráčů a zápasy zatím nejsou rozlosované.

source: was not found.
cs_cz: nebyl nalezen.

source: is closed.
cs_cz: je uzavřen.

source: You cannot go to the finals while registration is open.
cs_cz: Nelze jít do finále, když je registrace otevřená.

source: Winner in the category of the most ideal couple:
cs_cz: Vítěz v kategorii nejideálnější dvojice:

source: The final match is being played.
cs_cz: Právě se hraje finálový zápas.

source: If you want, you can adjust the Maximum number of games and Settings of the possible results of the match for this match.
cs_cz: Pokud chcete, můžete pro tento zápas upravit Maximální počet gemů a Nastavení možných výsledků zápasu.

source: Not enough matches have been played to declare a winner
cs_cz: Nebyl odehrán dostatečný počet zápasů, aby bylo možné vyhlásit vítěze

source: Best Player Winner:
cs_cz: Vítěz v kategorii nejlepší hráč:

source: Currently, the following matches are being played in tournament no.
cs_cz: Nyní se hrají tyto zápasy z turnaje č.

source: Hide
cs_cz: Skrýt

source: Save
cs_cz: Uložit

source: player starts the game by serving.
cs_cz: hráč začíná hru podáním.

source: Edit tournament no.
cs_cz: Editace turnaje č.

source: Name and type, number of courts
cs_cz: Název a typ, počet kurtů

source: Variable
cs_cz: Proměnná

source: Value
cs_cz: Hodnota

source: The name of the tournament can be edited here.
cs_cz: Zde lze upravit jméno turnaje.

source: Number of courts available for the tournament
cs_cz: Počet kurtů, které jsou k dispozici pro turnaj

source: You can change the tournament type here, if the tournament hasn't started yet.
cs_cz: Zde můžete změnit typ turnaje, pokud turnaj ještě nezačal.

source: Match result options
cs_cz: Možnosti výsledků zápasů

source: Average match result.
cs_cz: Průměrný výsledek zápasu.

source: If you play tennis and your matches end with an average score of 6:4, then enter a value of 10.
cs_cz: Pokud hrajete tenis a vaše zápasy končí průměrným skóre 6:4, zadejte hodnotu 10.

source: After the end of the entire tournament round, show the offer, what to do next?
cs_cz: Po skončení celého turnajového kola ukaž nabídku, co dál?

source: No, do not announce the end of the round.
cs_cz: Ne, neoznamovat konec kola.

source: Yes, but don't consider service rotation.
cs_cz: Ano, ale neuvažovat rotaci servisu.

source: Yes, and ensure service rotation.
cs_cz: Ano a zajistit rotaci servisu.

source: Yes, w/o service
cs_cz: Ano, bez servisu

source: Yes, with service
cs_cz: Ano, se servisem

source: How many games (points) are played per hour on one court (table)?
cs_cz: Kolik her (bodů) se hraje za hodinu na jednom hřišti (stolu)?

source: Player rights
cs_cz: Práva hráčů

source: This option determines whether player names will be displayed in full or if they will be obfuscated to protect personal data.
cs_cz: Tato volba určuje, jestli se budou jména hráčů zobrazovat celá nebo dojde k jejich zkomolení z důvodu ochrany osobních údajů.

source: Abbreviated names
cs_cz: Zkomolená jména

source: Full names
cs_cz: Celá jména

source: Maximum number of registered players.
cs_cz: Maximální počet přihlášených hráčů.

source: No limit
cs_cz: Bez omezení

source: Can players independently enter game results?
cs_cz: Mohou hráči samostatně zadávat výsledky hry?

source: Skip matches where 2 players would play together in a special group?
cs_cz: Přeskočit zápasy, kde by hráli společně 2 hráči ve speciální skupině?

source: Winner
cs_cz: Vítěz

source: The winner of the tournament will be:
cs_cz: Vítězem turnaje se stane:

source: 1 outside the special group
cs_cz: 1 mimo speciální skupinu

source: 1 of all players
cs_cz: 1 ze všech hráčů

source: 2 separately (1 from the special group and 1 outside the special group)
cs_cz: 2 samostatně (1 ze speciální skupiny a 1 mimo speciální skupinu)

source: 1 outside
cs_cz: 1 mimo skupinu

source: 1 of all
cs_cz: 1 ze všech

source: 2 separately
cs_cz: 2 samostatně

source: Can a player who is currently suspended be declared the winner?
cs_cz: Může hráč, který má momentálně pozastavenou účast, být vyhlášen vítězem?

source: Other settings
cs_cz: Ostatní nastavení

source: When enough players are available:
cs_cz: Když je k dispozici dostatek hráčů:

source: Wait to draw until all matches have been played.
cs_cz: Počkejte s losováním, dokud nebudou odehrány všechny zápasy.

source: Draw a next match immediately.
cs_cz: Okamžitě vylosovat další zápas.

source: This option reduces variability.
cs_cz: Tato možnost snižuje variabilitu.

source: Wait
cs_cz: Počkat

source: Draw
cs_cz: Losovat

source: After the tournament closes, allow a final match to determine the best pair?
cs_cz: Po uzavření turnaje umožnit finálový zápas, který by určil nejlepší dvojici?

source: Show control over the paid entry fee?
cs_cz: Umožnit kontrolu nad zaplaceným startovným?

source: Post about the tournament
cs_cz: Příspěvek o turnaji

source: When you check the box, a new post dedicated only to this tournament will be created.
cs_cz: Při zaškrtnutí políčka se vytvoří nový příspěvek věnovaný jen tomuto turnaji.

source: (Available only for website administrators)
cs_cz: (Dostupné pouze pro správce webu)

source: Welcome text for the tournament. It will be inserted into a new post. HTML tags can be used.
cs_cz: Uvítací text do turnaje. Bude vložen do nového příspěvku. Lze použít HTML tagy.

source: Test or Delete the tournament
cs_cz: Test nebo smazání turnaje

source: Checking the box will delete all match results and put the tournament into open registration. Thanks to this option, you can test the course of the tournament with the option of returning to the default state. (Irreversible change!)
cs_cz: Při zaškrtnutí políčka se smažou výsledky všech zápasů a turnaj se uvede do stavu otevřené registrace. Díky této možnosti lze provést testování průběhu turnaje s možností návratu do výchozího stavu. (Nevratná změna!)

source: Checking the box will delete the tournament record after saving. (Irreversible change!)
cs_cz: Při zaškrtnutí políčka se po uložení smaže záznam o turnaji. (Nevratná změna!)

source: Variables used for estimating the end of the tournament.
cs_cz: Proměnné používané pro odhad konce turnaje.

source: You are not authorized to change the parameters of tournament no.
cs_cz: Nemáte oprávnění měnit parametry turnaje č.

source: Tournament parameters cannot be changed more than 24 hours after closing.
cs_cz: Parametry turnaje více jak 24 hodin po uzavření nelze měnit.

source: You must log in to change tournament parameters!
cs_cz: Pro změnu parametrů turnaje se musíte přihlásit!

source: You do not have the necessary rights to create a post.
cs_cz: Nemáte potřebná práva k vytvoření příspěvku.

source: Tournament parameters no.
cs_cz: Parametry turnaje č.

source: were saved.
cs_cz: byly uloženy.

source: Details about tournament no.
cs_cz: Detaily k turnaji č.

source: You can enter the tournament using this link:
cs_cz: Do turnaje se můžete přihlásit pomocí tohoto odkazu:

source: Log in/Log out from the tournament
cs_cz: Přihlásit/Odhlásit z turnaje

source: close registration
cs_cz: uzavřít registraci

source: reopen registration
cs_cz: znovu otevřít registraci

source: back to drawn matches
cs_cz: zpět k losovaným zápasům

source: start the final match
cs_cz: začít finálový zápas

source: reopen the tournament
cs_cz: znovu otevřít turnaj

source: end the tournament
cs_cz: ukončit turnaj

source: If you wish, you can as an administrator
cs_cz: Pokud si přejete, tak můžete jako administrátor

source: or
cs_cz: nebo

source: List of available tournaments:
cs_cz: Rozpis dostupných turnajů:

source: Type
cs_cz: Typ

source: Players count
cs_cz: Počet hráčů

source: Creation date
cs_cz: Datum vytvoření

source: Registration status
cs_cz: Stav registrace

source: Organizer
cs_cz: Pořadatel

source: Tournament status
cs_cz: Stav turnaje

source: Log out
cs_cz: Odhlásit se

source: registration allowed
cs_cz: registrace povolena

source: registration closed
cs_cz: registrace ukončena

source: finished tournament
cs_cz: ukončený turnaj

source: open tournament
cs_cz: otevřený turnaj

source: No tournament has been found.
cs_cz: Nebyl nalezen žádný turnaj.

source: for
cs_cz: pro

source: You must log in to confirm a payment!
cs_cz: Pro potvrzení platby se musíte přihlásit!

source: If you wish to record payments from players, enable in
cs_cz: Pokud si přejete zaznamenávat platby od hráčů, povolte

source: You do not have permission to confirm a payment.
cs_cz: Nemáte oprávnění potvrdit platbu.

source: All players have already paid.
cs_cz: Všichni hráči již zaplatili.

source: Confirm the payment of the selected player in tournament no.
cs_cz: Potvrdit platbu vybraného hráče v turnaji č.

source: Confirm payment
cs_cz: Potvrdit platbu

source: The payment of the player
cs_cz: Platba hráče

source: has been added to the list.
cs_cz: byl přidán do seznamu.

source: You must log in to remove a payment!
cs_cz: Pro odstranění platby se musíte přihlásit!

source: You do not have permission to remove a payment.
cs_cz: Nemáte oprávnění odebrat platbu.

source: None of the players have paid yet.
cs_cz: Žádný z hráčů zatím nezaplatil.

source: Remove the payment of the selected player in tournament no.
cs_cz: Odstranit platbu vybraného hráče v turnaji č.

source: Remove payment
cs_cz: Odstranit platbu

source: has been removed from the list.
cs_cz: byl odebrán ze seznamu.

source: Only Open Registration
cs_cz: Pouze otevřít registraci

source: Still Playing
cs_cz: Stále se hraje

source: Only Closed
cs_cz: Jen uzavřené

source: Where I Am Logged In
cs_cz: Kde jsem přihlášený

source: Where I Am Not Logged In
cs_cz: Kde nejsem přihlášený

source: Where I Am Admin
cs_cz: Kde jsem správcem

source: Where I Am Not Admin
cs_cz: Kde nejsem správcem

source: Filter Tournaments
cs_cz: Filtrovat turnaje

source: If you log in, you can start the presentation of the selected tournament.
cs_cz: Pokud se přihlásíte, můžete spustit prezentaci vybraného turnaje.

source: Click here to run the presentation.
cs_cz: Kliknutím sem spustíte prezentaci.

source: Click here to stop the presentation.
cs_cz: Kliknutím sem prezentaci zastavíte.

source: At least one tournament example is missing!
cs_cz: Chybí alespoň jeden příklad turnaje!

source: Help
cs_cz: Nápověda

source: You do not have permission to register and add a player.
cs_cz: Nemáte povolení k registraci a přidání hráče.

source: The option to register and add a player is closed.
cs_cz: Možnost registrace a přidání hráče je uzavřena.

source: Unable to register and add another player from the database.
cs_cz: Nelze registrovat a přidat dalšího hráče z databáze.

source: Register and add a new player to the tournament no.
cs_cz: Registrace a přidání nového hráče do turnaje č.

source: First Name
cs_cz: Jméno

source: Last Name
cs_cz: Příjmení

source: Register and add player
cs_cz: Registrovat a přidat hráče

source: Could not create user.
cs_cz: Nelze registrovat hráče.

source: Match list not found!
cs_cz: Rozpis zápasů nebyl nalezen!

source: The small number of active players does not allow another match to be drawn.
cs_cz: Malý počet aktivních hráčů nedovoluje rozlosovat další zápas.

source: The tournament settings do not allow the next match to be drawn.
cs_cz: Nastavení turnaje nedovoluje rozlosovat další zápas.

source: I invite you to
cs_cz: Zvu Vás na

source: Rotation Tournament!
cs_cz: Rotační turnaj!

source: You must log in to add a tournament!
cs_cz: Pro přidání turnaje se musíte přihlásit!

source: You do not have site administrator privileges to create a new tournament.
cs_cz: K vytvoření nového turnaje nemáte oprávnění správce webu.

source: A new tournament has just been created.
cs_cz: Právě byl vytvořen nový turnaj.

source: was created.
cs_cz: byl vytvořen.

source: Confirm the final pairings for the match that will determine the winning team.
cs_cz: Potvrďte finálové dvojice pro zápas, který určí vítězný tým.

source: Save the composition of the final group
cs_cz: Uložit složení finálové skupiny

source: You do not have permission to make a final group.
cs_cz: Nemáte oprávnění pro složení finálové skupiny.

source: Final group composition saved.
cs_cz: Složení finálové skupiny uloženo.

source: You can start playing the final match.
cs_cz: Můžete začít hrát finálový zápas.

source: Please choose different names for L1, R1, L2 and R2!
cs_cz: Vyberte prosím různá jména pro L1, P1, L2 a P2!

source: The final match is over!
cs_cz: Finálový zápas byl ukončen!

source: was saved with a score
cs_cz: byl uložen se skóre

source: Match no.
cs_cz: Zápas č.

source: was skipped.
cs_cz: byl přeskočen.

source: was previously entered with a score
cs_cz: byl již dříve zadán se skóre

source: has not been scheduled yet.
cs_cz: zatím nebyl rozlosován.

source: A tournament cannot be closed while player registration is open.
cs_cz: Turnaj nelze uzavřít, když je registrace hráčů otevřená.

source: does not have sufficient occupancy to close registration.
cs_cz: nemá dostatečnou obsazenost pro uzavření registrace.

source: Registration of tournament players no.
cs_cz: Registrace hráčů turnaje č.

source: was closed.
cs_cz: byla uzavřena.

source: was open for registration.
cs_cz: byl otevřen pro registraci.

source: This tournament was created for you to understand the functionality of the system using examples of different tournament settings.
cs_cz: Tento turnaj byl vytvořen, abyste pochopili funkčnost systému pomocí příkladů různých nastavení turnaje.

source: Several accounts of well-known tennis players were automatically created for testing purposes.
cs_cz: Několik účtů známých tenistů bylo automaticky vytvořeno pro účely testování.

source: You can do whatever you want with this tournament. Change its settings, enter match results, and eventually delete it.
cs_cz: S tímto turnajem si můžete dělat, co chcete. Změňte jeho nastavení, zadejte výsledky zápasů a případně jej odstraňte.

source: Each time you run the help, a new tournament with the same settings will be randomly generated.
cs_cz: Při každém spuštění nápovědy se náhodně vygeneruje nový turnaj se stejným nastavením.

source: Example 1: Doubles Tennis, open registration
cs_cz: Příklad 1: Tenis ve čtyřhře, otevřená registrace

source: Example 2: Doubles Padel, closed registration
cs_cz: Příklad 2: Padel pro čtyřhru, uzavřená registrace

source: Example 3: Singles Badminton, final match
cs_cz: Příklad 3: Badminton dvouhry, finálový zápas

source: Example 4: Beach Volleyball, completed tournament
cs_cz: Příklad 4: Plážový volejbal, dokončený turnaj

source: The data is being displayed for the tournament no.
cs_cz: Zobrazují se data k turnaji č.

source: List of available tournaments was updated.
cs_cz: Seznam dostupných turnajů byl aktualizován.

source: played the same number of matches with everyone.
cs_cz: odehrál s každým stejný počet zápasů.

source: Maybe this means the end of the tournament round.
cs_cz: Možná to znamená konec turnajového kola.

source: continue to the next round
cs_cz: pokračovat do dalšího kola

source: hide this message
cs_cz: skrýt tuto zprávu

source: Other notifications will be hidden.
cs_cz: Další oznámení budou skryta.

source: The end of the round will be announced again.
cs_cz: Konec kola bude opět oznámen.

source: games
cs_cz: gemů

source: points
cs_cz: bodů
