Repository: globus2008/Rotation-Tournaments
Catalog: languages/doubles-rotation-tournament-*.po
Languages: cs_cz

source: Displays a list of drawn games only for the selected player.
cs_cz: Zobrazí seznam rozlosovaných her jen pro vybraného hráče.

source: Match results can be edited here. Especially useful when an error occurred when entering the result of a played match.
cs_cz: Zde se dají upravit výsledky zápasů. Vhodné zejména, když došlo k chybě při zadání výsledku odehraného zápasu.

source: Displays all game statistics for the selected player.
cs_cz: Zobrazí statistiku všech her pro vybraného hráče.

source: Allows the organizer to insert players from the user database. The only_web_admin parameter will limit the range of users of this function to only web administrators with the function admin, editor and editor-in-chief.
cs_cz: Umožní pořadateli vložit z databáze uživatelů hráče. Parametr only_web_admin omezí okruh uživatelů této funkce pouze na administrátory webu s funkcí admin, editor a šéfredaktor.

source: Allows the tournament organizer to remove players from the tournament. When whole_names=1, the whole names are displayed, if whole_names=0, the first 4 characters of the first name and the last 4 characters of the last name are displayed. The only_web_admin parameter will limit the range of users of this function to only web administrators with the function admin, editor and editor-in-chief.
cs_cz: Umožní pořadateli turnaje odebrat hráče z turnaje. Když whole_names=1, tak se zobrazí celá jména, pokud whole_names=0, tak se zobrazí první 4 znaky jména a poslední 4 znaky příjmení. Parametr only_web_admin omezí okruh uživatelů této funkce pouze na administrátory webu s funkcí admin, editor a šéfredaktor.

source: If the player is included in a special group, then his name will be colored blue in the table. These other players are provided with information about a different implementation of the game.
cs_cz: Pokud je hráč zařazen do speciální skupiny, pak se jeho jméno v tabulce vybarví modře. Tímto ostatním hráčům se poskytuje informace o jiném provedení hry.

source: Ability to cancel assignment to a special group for a player.
cs_cz: Možnost zrušit přiřazení do speciální skupiny u hráče.

source: It will allow the tournament organizer or the participant himself to temporarily suspend his participation in further matches. Then this player is not included in the draw for further games.
cs_cz: Umožní pořadateli turnaje nebo samotnému účastníkovi dočasně pozastavit svoji účast na dalších zápasech. Potom není tento hráč zařazen do losování dalších her.

source: It will allow the tournament organizer or participant to resume their participation in the tournament.
cs_cz: Umožní pořadateli turnaje nebo účastníkovi znovu obnovit svoji účast v turnaji.

source: Here you can manually enter information about the payment made by a certain player.
cs_cz: Zde můžete ručně zadat informace o platbě určitého hráče.

source: Here you can manually delete the information about the completed payment of a certain player.
cs_cz: Zde můžete ručně smazat informaci o provedené platbě určitého hráče.

source: A function that displays the optional parameters for the tournament and allows them to be changed. The whole_names parameter determines how player names will be displayed, and the only_web_admin parameter limits the range of users who are allowed to edit the tournament.
cs_cz: Funkce, která zobrazí volitelné parametry k turnaji a umožní jejich změnu. Parametr whole_names určí, jak se budou zobrazovat jména hráčů a parametr only_web_admin omezuje okruh uživatelů, kteří mají povolenou úpravu turnaje.

source: Displays the text for logging into the tournament by id. It works with the invitation text parameter. This link disappears when registration is closed.
cs_cz: Zobrazí text pro přihlášení do turnaje dle id. Pracuje s parametrem invitation text. Tento link zmizí, když je registrace uzavřena.

source: It will allow adding match organizer rights to other tournament participants.
cs_cz: Umožní přidat práva pořadatele zápasu na další účastníky turnaje.

source: Displays a list of available tournaments. If the display_rows parameter is not specified, only the last 20 tournaments will be displayed.
cs_cz: Zobrazí seznam dostupných turnajů. Pokud není parametr display_rows uveden, zobrazí se pouze posledních 20 turnajů.

source: Filtering displayed tournaments in the table.
cs_cz: Filtrování zobrazených turnajů v tabulce.

source: Shows a button to create a new tournament.
cs_cz: Zobrazí tlačítko pro vytvoření nového turnaje.

source: Shows help for using the main page.
cs_cz: Zobrazí nápovědu k použití hlavní stránky.

source: Displays a link to start the presentation of the selected tournament. In the admin menu, you can set which tournament parameters will be shown on the screen in the selected time sequence. Especially suitable for displaying the running results of the tournament on a larger screen.
cs_cz: Zobrazí odkaz pro spuštění prezentace vybraného turnaje. V admin menu můžete nastavit, které parametry turnaje se budou zobrazovat na obrazovce ve zvoleném časovém sledu. Vhodné zejména pro zobrazení průběžných výsledků turnaje na větší obrazovce.

source: Environment settings
cs_cz: Nastavení prostředí

source: Rights
cs_cz: Práva

source: Rights of the tournament organizer and players
cs_cz: Práva organizátora turnaje a hráčů

source: Uninstall
cs_cz: Odinstalace

source: Uninstall and activate
cs_cz: Odinstalujte a aktivujte

source: Presentation
cs_cz: Prezentace

source: Types of Tournaments
cs_cz: Typy turnajů

source: Tournament types for individual sports
cs_cz: Typy turnajů pro jednotlivé sporty

source: Parameters of Tournaments
cs_cz: Parametry turnajů

source: Tournaments parameters
cs_cz: Parametry turnajů

source: Here you can set restrictions for tournament administration from the website administrator's point of view.
cs_cz: Zde můžete nastavit omezení pro administraci turnaje z pohledu správce webu.

source: Select what data will be deleted during the plugin uninstallation and what will happen upon its reactivation.
cs_cz: Vyberte, jaká data budou při odinstalaci pluginu smazána a co se stane po jeho opětovné aktivaci.

source: Select what data will define Rights of the tournament organizer and players.
cs_cz: Vyberte, jaká data budou definovat práva organizátora turnaje a hráčů.

source: The plugin allows presenting real-time tournament results on a large screen so that all players can stay informed. Here, you choose what information you want to display and how quickly the screens will transition.
cs_cz: Plugin umožňuje prezentovat výsledky turnajů v reálném čase na velké obrazovce, takže všichni hráči mohou zůstat informováni. Zde si vyberete, jaké informace chcete zobrazit a jak rychle se budou obrazovky přepínat.

source: Display the output from these shortcodes while the tournament presentation is on?
cs_cz: Zobrazit výstup z tohoto shortcode při zapnuté turnajové prezentaci?

source: Select the default tournament type and specify which tournament types you allow to be created.
cs_cz: Vyberte výchozí typ turnaje a určete, které typy turnajů povolíte vytvářet.

source: Parameters that will be used to time estimate the progress of the tournament.
cs_cz: Parametry, které budou použity k časovému odhadu průběhu turnaje.

source: Maximum number of displayed tournaments in the table. (0 = no limit)
cs_cz: Maximální počet zobrazených turnajů v tabulce. (0 = bez limitu)

source: Enter a value between 0 and 100 for display rows.
cs_cz: Zadejte hodnotu mezi 0 a 100 pro počet zobrazených řádků.

source: Choose the time after which the page will be refreshed. Good especially when you are not the only one entering new data.. (0 = no refresh)
cs_cz: Vyberte čas, po kterém se stránka obnoví. Dobré zvláště, když nejste jediní, kdo zadává nová data.. (0 = žádná aktualizace)

source: Enter a value between 0 and 1000 for the number of seconds.
cs_cz: Zadejte hodnotu mezi 0 a 1000 pro počet sekund.

source: This setting has lower priority than using an attribute in the shortcode.
cs_cz: Toto nastavení má nižší prioritu než použití atributu v shortcode.

source: Enter the maximum number of characters allowed in the players display name.
cs_cz: Zadejte maximální povolený počet znaků v zobrazovaném jménu přehrávače.

source: Enter a value between 5 and 30 for the number of characters.
cs_cz: Zadejte hodnotu mezi 5 a 30 pro počet znaků.

source: YouTube Video Link with a help.
cs_cz: Youtube video s nápovědou.

source: Enter the YouTube video link.
cs_cz: Vložte odkaz na Youtube video s nápovědou.

source: If you leave the field blank, the help video will not be displayed.
cs_cz: Pokud necháte pole prázdné, video s nápovědou se nezobrazí.

source: The URL of the page to log into your account.
cs_cz: Adresa URL stránky pro přihlášení k vašemu účtu.

source: If you leave the field blank, the log in prompt will not be displayed.
cs_cz: Pokud necháte pole prázdné, výzva k přihlášení se nezobrazí.

source: Specify the default tournament type to select.
cs_cz: Zadejte výchozí typ turnaje, který chcete vybrat.

source: This option appears by default by the create tournament button.
cs_cz: Tato možnost se standardně zobrazuje u tlačítka vytvořit turnaj.

source: Tournament type
cs_cz: Typ turnaje

source: Visibility
cs_cz: Viditelnost

source: Total average points in one game
cs_cz: Celkový průměr bodů v jedné hře

source: Average number of points played per hour
cs_cz: Průměrný počet odehraných bodů za hodinu

source: Parameters related to the selected type of tournament.
cs_cz: Parametry související s vybraným typem turnaje.

source: Specify whether this tournament type is visible for filtering and when creating a new tournament.
cs_cz: Určete, zda je tento typ turnaje viditelný pro filtrování a při vytváření nového turnaje.

source: Average total points per game. E.g. with an average result of 6:4, the average total is 10.
cs_cz: Průměrný celkový počet bodů na hru. Např. s průměrným výsledkem 6:4 je průměrný součet 10.

source: How many points are played on one court (field) in 1 hour on average.
cs_cz: Kolik bodů se průměrně uhraje na jednom hřišti (hřiště) za 1 hodinu.

source: Singles Tennis
cs_cz: Dvouhra tenis

source: Yes
cs_cz: Ano

source: No
cs_cz: Ne

source: Doubles Tennis
cs_cz: Čtyřhra tenis

source: Singles Table Tennis
cs_cz: Dvouhra stolní tenis

source: Doubles Table Tennis
cs_cz: Čtyřhra stolní tenis

source: Singles Padel
cs_cz: Dvouhra padel

source: Doubles Padel
cs_cz: Čtyřhra padel

source: Beach Volleyball
cs_cz: Plážový volejbal

source: Singles Badminton
cs_cz: Dvouhra badminton

source: Doubles Badminton
cs_cz: Čtyřhra badminton

source: Invitation link to the tournament.
cs_cz: Odkaz na pozvánku na turnaj.

source: Schedule of matches.
cs_cz: Rozpis zápasů.

source: Table with players and their ranking.
cs_cz: Tabulka s hráči a jejich pořadím.

source: Table with all played games.
cs_cz: Tabulka se všemi odehranými zápasy.

source: Table with statistics of a randomly selected player.
cs_cz: Tabulka se statistikami náhodně vybraného hráče.

source: Table with available tournaments.
cs_cz: Rozpis dostupných turnajů.

source: Enter the number of seconds as the time between transitions to show the next shortcode.
cs_cz: Zadejte počet sekund jako dobu mezi přechody, aby se zobrazil další shortcode.

source: Enter a value between 1 and 120 for the number of seconds.
cs_cz: Zadejte hodnotu mezi 1 a 120 pro počet sekund.

source: In addition to the web administrator, the tournament organizer could also work with the player database.
cs_cz: Kromě správce webu mohl s databází hráčů pracovat i pořadatel turnaje.

source: Select the restriction level for working with the player database.
cs_cz: Vyberte úroveň omezení pro práci s databází hráčů.

source: Tournament organizers can only find players in the database
cs_cz: Jen pořadatelé turnaje mohou najít hráče v databázi

source: from the current tournament
cs_cz: z aktuálního turnaje

source: for whom they have already organized a tournament in the past
cs_cz: pro které již v minulosti turnaj uspořádali

source: that they have met at a tournament where was also another organizer
cs_cz: že se potkali na turnaji, kde byl i jiný pořadatel

source: all players w/o limitations
cs_cz: všichni hráči bez omezení

source: Allow the tournament organizer to create a post to promote and administer the tournament?
cs_cz: Povolit organizátorovi turnaje vytvořit příspěvek k propagaci a správě turnaje?

source: By default, this is enabled by the site administrator. Otherwise, anyone can create a post.
cs_cz: Ve výchozím nastavení je to povoleno správcům webu. Jinak může příspěvek vytvořit kdokoli.

source: Can only a website administrator create a new tournament?
cs_cz: Může nový turnaj vytvořit pouze správce webu?

source: By default, this is enabled by everybody who is logged in. Otherwise, only an administrator, editor or author can create a tournament.
cs_cz: Ve výchozím nastavení je toto povoleno pro každého, kdo je přihlášen. Jinak může turnaj vytvořit pouze administrátor, editor nebo autor.

source: The minimum number of matches a player must play to be declared the winner.
cs_cz: Minimální počet zápasů, které musí hráč odehrát, aby byl vyhlášen vítězem.

source: Enter a value between 1 and 10 for minimum matches.
cs_cz: Zadejte hodnotu mezi 1 a 10 pro minimum zápasů.

source: Uninstall the tournament database at the same time as the plugin?
cs_cz: Odinstalovat databázi turnajů současně s pluginem?

source: If you ever want to return to the plugin, it will be a shame to lose your data.
cs_cz: Pokud se budete chtít k pluginu někdy vrátit, bude škoda o svá data přijít.

source: Uninstall tournament pages at the same time as the plugin?
cs_cz: Odinstalovat turnajové stránky současně s pluginem?

source: If you have edited page settings, here you have the option to keep these changes even in the event of an update or uninstallation.
cs_cz: Pokud jste upravili nastavení stránky, zde máte možnost tyto změny ponechat i v případě aktualizace nebo odinstalace.

source: Uninstall saved settings data at the same time as the plugin?
cs_cz: Odinstalovat uložená data nastavení současně s pluginem?

source: Update pages every time you activate the plugin?
cs_cz: Aktualizovat stránky při každé aktivaci pluginu?

source: This option keeps up with new plugin updates.
cs_cz: Tato možnost drží krok s novými aktualizacemi pluginu.

source: Settings saved successfully!
cs_cz: Nastavení byla úspěšně uložena!

source: Save Settings
cs_cz: Uložit nastavení

source: You probably already have some experience using the plugin
cs_cz: Pravděpodobně již máte nějaké zkušenosti s používáním pluginu

source: I would like to ask you for your reaction, which would be an invaluable source of information for me, as well as motivation and maybe even inspiration, why and how to continue developing this plugin.
cs_cz: Chtěl bych vás poprosit o vaši reakci, která by pro mě byla neocenitelným zdrojem informací, ale i motivace a možná i inspirace, proč a jak tento plugin dále rozvíjet.

source: If you have any objections about the functionality, suggestions for improvement, please use the
cs_cz: Pokud máte nějaké námitky k funkčnosti, návrhy na vylepšení, použijte prosím

source: Since my native language is not English, I believe I made a lot of mistakes. If there is a volunteer to correct wrong expressions, that would be great. For example, a correction can be made for British English
cs_cz: Jelikož mým rodným jazykem není angličtina, věřím, že jsem udělal spoustu chyb. Pokud by se našel dobrovolník, který by nesprávné výrazy opravil, bylo by to skvělé. Například lze provést opravu pro britskou angličtinu

source: here
cs_cz: zde

source: From there I then copy the fixes to the source files.
cs_cz: Odtud pak zkopíruji opravy do zdrojových souborů.

source: I would be very happy if you could give my plugin a positive rating. Positive feedback from users is a very strong motivation to continue developing the plugin.
cs_cz: Byl bych velmi rád, kdybyste můj plugin ohodnotili kladně. Pozitivní zpětná vazba od uživatelů je velmi silnou motivací pokračovat ve vývoji pluginu.

source: You can use this link to redirect to the review section of the plugin.
cs_cz: Tento odkaz můžete použít k přesměrování do sekce recenze pluginu.

source: Please share your experience with others and give a nice rating to
cs_cz: Podělte se o své zkušenosti s ostatními a dejte pěkné hodnocení

source: I have already written a review.
cs_cz: Už jsem napsal recenzi.

source: Maybe I'll write a review later.
cs_cz: Možná napíšu recenzi později.

source: Hide this text
cs_cz: Skrýt tento text

source: Thank you for your review of
cs_cz: Děkujeme za vaši recenzi za

source: The database contains the following number of tournaments:
cs_cz: Databáze obsahuje následující počet turnajů:

source: This plugin created the following new pages for Rotation Tournaments:
cs_cz: Tento plugin vytvořil následující nové stránky pro Rotační turnaje:

source: The main page for the management of all tournaments.
cs_cz: Hlavní stránka pro správu všech turnajů.

source: Help page for
cs_cz: Stránka nápovědy pro

source: Doubles Rotation Tournament
cs_cz: Turnaj rotujících čtyřher

source: A post with an example of a tournament presentation.
cs_cz: Příspěvek s ukázkou turnajové prezentace.

source: Notice
cs_cz: Upozornění

source: You have the Anyone Can Register option disabled in your Wordpress settings, which could interfere with the functionality of this plugin!
cs_cz: V nastavení Wordpressu máte vypnutou možnost Kdokoli se může zaregistrovat, což by mohlo narušit funkčnost tohoto pluginu!

source: Allow anyone to register
cs_cz: Umožněte komukoli se zaregistrovat

source: Since the plugin only works with registered players, a very low number of registered users may affect the functionality.
cs_cz: Vzhledem k tomu, že plugin funguje pouze s registrovanými hráči, velmi nízký počet registrovaných uživatelů může ovlivnit funkčnost.

source: The minimum number of registered players in Wordpress is 4.
cs_cz: Minimální počet registrovaných hráčů ve Wordpressu jsou 4.

source: You only have
cs_cz: Máte pouze

source: Warning
cs_cz: Upozornění

source: Plugins restricting user roles may limit the functionality of
cs_cz: Pluginy omezující uživatelské role mohou omezit funkčnost

source: Pay attention to the settings
cs_cz: Věnujte pozornost nastavení

source: Terms used:
cs_cz: Použité výrazy:

source: Singles Rotation Tournament (hereinafter SiRoTo)
cs_cz: Turnaj rotujících dvouher (dále SiRoTo)

source: is an alternative form of a Singles Tournament where players face each other without elimination rounds. Depending on the time options, everyone plays against everyone.
cs_cz: je alternativní forma turnaje dvouhry, kde proti sobě stojí hráči bez vyřazovacích kol. Podle časových možností hraje každý s každým.

source: Doubles Rotation Tournament (hereinafter DoRoTo)
cs_cz: Turnaj rotujících čtyřher (dále DoRoTo)

source: is an alternative form of a Doubles Tournament, where players play each match with a different partner and in different positions (alternating left and right sides).
cs_cz: je alternativní forma turnaje dvojic, kde hráči hrají každý zápas s jiným partnerem a na různých pozicích (střídání levé a pravé strany).

source: Rotation Tournaments Overview
cs_cz: Přehled Rotačních turnajů

source: Total Tournaments:
cs_cz: Celkem turnajů:

source: Still playing:
cs_cz: Stále se hraje:

source: With Open Registration:
cs_cz: S otevřenou registrací:

source: Unique Players in Tournaments:
cs_cz: Jedineční hráči v turnajích:

source: Rules of the Doubles Rotation Tournament
cs_cz: Pravidla Turnaje rotujících čtyřher

source: Played Matches ...
cs_cz: Odehrané zápasy ...

source: Player Management ...
cs_cz: Správa hráčů ...

source: Suspension and Resumption
cs_cz: Pozastavení a obnovení

source: Add or Remove a Player
cs_cz: Přidat nebo odebrat hráče

source: Special group management
cs_cz: Správa speciální skupiny

source: Payments from players
cs_cz: Platby od hráčů

source: Tournament Editing ...
cs_cz: Úprava turnaje ...

source: Tournament Selection ...
cs_cz: Výběr turnaje ...

source: Help ...
cs_cz: Nápověda ...

source: View the help video in an external window.
cs_cz: Zobrazit video s nápovědou v externím okně.

source: This standalone page will guide you through the entire tournament in all of the following consecutive stages:
cs_cz: Tato samostatná stránka vás provede celým turnajem ve všech těchto po sobě následujících etapách:

source: The creator of the tournament becomes its organizer. Only the organizer has the right to close the registration and the tournament.
cs_cz: Kdo vytvoří turnaj, stává se jeho pořadatelem. Jen pořadatel má právo uzavřít registraci a turnaj.

source: Individual players sign up (or withdraw) in the list of available tournaments separately.
cs_cz: V rozpisu dostupných turnajů se přihlašují (případně odhlašují) samostatně jednotliví hráči.

source: Click on the tournament name to view its details.
cs_cz: Kliknutím na název turnaje se zobrazí jeho data.

source: Editing tournament parameters
cs_cz: Úprava parametrů turnaje

source: You have the option to choose whether player names will be displayed in a shortened form to avoid disclosing sensitive information.
cs_cz: Máte možnost si zvolit, zda budou jména hráčů zobrazena zkráceně, aby nedocházelo ke zveřejnění citlivých údajů.

source: The Minimum Playing Players parameter determines the minimum number of players required to proceed to the next match. A higher number provides more variability but may also slow down the progress of the tournament.
cs_cz: Parametr minimálně nehrajících hráčů určuje minimální množství hráčů pro rozlosování dalšího zápasu. Větší číslo zajišťuje větší variabilitu, ale také může zpomalit průběh turnaje.

source: The website administrator can add an invitation to the tournament, which will be displayed through a newly created post.
cs_cz: Správce webu může přidat pozvánku na turnaj, která se zobrazí pomocí nově vytvořeného příspěvku.

source: The tournament organizer can grant organizer rights to another player.
cs_cz: Pořadatel turnaje může přidat pořadatelská práva jinému hráči.

source: Adding players and adding them to a special group
cs_cz: Přidání hráčů a přidání do speciální skupiny

source: Adding players from the database can be restricted to the website administrator.
cs_cz: Přidání hráčů z databáze může být omezeno pouze na správce webu.

source: Adding to a special group will colorfully alert the player to the pre-agreed method of handling the special group. This can only be done by the match organizer.
cs_cz: Přidání do speciální skupiny barevně upozorní hráče na předem dohodnutý způsob naložení se speciální skupinou. Toto může provést pouze pořadatel zápasu.

source: In the tournament settings, you can enable the possibility to track the payment of the entry fee.
cs_cz: V nastavení turnaje si můžete povolit možnost sledování zaplacení startovného.

source: Players can withdraw from the tournament on their own, or the match organizer can remove them from the match.
cs_cz: Odhlásit se mohou hráči samostatně nebo je může odebrat pořadatel zápasu.

source: The closing of player registration
cs_cz: Uzavření registrace hráčů

source: Only the tournament organizer can close the player registration.
cs_cz: Uzavřít registraci může opět pouze pořadatel turnaje.

source: Match scheduling and result entry
cs_cz: Rozlosování her a vkládání výsledků

source: Once the player registration is closed, the scheduling of the first matches will be displayed.
cs_cz: Jakmile se uzavře registrace hráčů, zobrazí se rozlosování prvních zápasů.

source: The serving starts with the player at position R1.
cs_cz: Podávat začíná hráč na pozici P1.
