Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Tournament can be interrupted or extended without disruption.
ar: يمكن قطع البطولة أو تمديدها دون الإخلال بسيرها.
cs: Turnaj lze přerušit nebo prodloužit, aniž by to narušilo jeho průběh.
da: Turneringen kan afbrydes eller forlænges uden forstyrrelse.
de: Das Turnier kann ohne Störung unterbrochen oder verlängert werden.
es_mx: El torneo se puede interrumpir o alargar sin alterar su desarrollo.
fi: Turnauksen voi keskeyttää tai sitä voi pidentää häiritsemättä sen kulkua.
fr: Le tournoi peut être interrompu ou prolongé sans perturbation.
he: אפשר להפסיק או להאריך את הטורניר בלי לפגוע במהלכו.
hi: टूर्नामेंट को उसकी प्रगति बाधित किए बिना रोका या बढ़ाया जा सकता है।
hu: A verseny megszakítható vagy meghosszabbítható a menet megzavarása nélkül.
in: বাধা ছাড়াই টুর্নামেন্ট থামানো বা বাড়ানো যায়।
it: Il torneo può essere interrotto o prolungato senza problemi.
ja: 進行を乱さずに大会を中断・延長できます。
ko: 진행을 방해하지 않고 대회를 중단하거나 연장할 수 있습니다.
nb: Turneringen kan avbrytes eller forlenges uten forstyrrelser.
nl: Het toernooi kan zonder verstoring worden onderbroken of verlengd.
pl: Turniej można przerwać lub przedłużyć bez zakłócania jego przebiegu.
pt: O torneio pode ser interrompido ou prolongado sem perturbações.
pt_br: O torneio pode ser interrompido ou estendido sem prejudicar o andamento.
ro: Turneul poate fi întrerupt sau prelungit fără a-i perturba desfășurarea.
ru: Турнир можно прервать или продлить без нарушения хода.
sk: Turnaj možno prerušiť alebo predĺžiť bez narušenia jeho priebehu.
sv: Turneringen kan avbrytas eller förlängas utan störningar.
th: หยุดหรือขยายเวลาทัวร์นาเมนต์ได้โดยไม่กระทบการดำเนินทัวร์นาเมนต์
tr: Turnuva akışı bozulmadan durdurulabilir veya uzatılabilir.
uk: Турнір можна перервати чи подовжити без порушення ходу.
vi: Giải đấu có thể tạm dừng hoặc kéo dài mà không ảnh hưởng diễn biến.
zh: 可以中断或延长赛事而不影响其进程。
zh_tw: 可以中斷或延長賽事而不影響其程序。

source: Shorter matches for more participation.
ar: مباريات أقصر لمشاركة أكبر.
cs: Kratší zápasy pro větší účast.
da: Kortere kampe giver plads til flere deltagere.
de: Kürzere Matches für mehr Beteiligung.
es_mx: Partidos más cortos para una mayor participación.
fi: Lyhyemmät ottelut suuremman osallistumisen hyväksi.
fr: Des matchs plus courts pour plus de participation.
he: משחקים קצרים יותר להשתתפות רחבה יותר.
hi: अधिक भागीदारी के लिए छोटे मैच।
hu: Rövidebb mérkőzések a nagyobb részvételért.
in: বেশি অংশগ্রহণের জন্য ছোট ম্যাচ।
it: Partite più brevi per una maggiore partecipazione.
ja: 短い試合で参加しやすく。
ko: 더 많은 참가를 위한 짧은 경기.
nb: Kortere kamper for flere deltakere.
nl: Kortere wedstrijden voor meer deelname.
pl: Krótsze mecze dla większego udziału.
pt: Partidas mais curtas para mais participação.
pt_br: Partidas mais curtas para mais participação.
ro: Meciuri mai scurte pentru o participare mai mare.
ru: Более короткие матчи для большего участия.
sk: Kratšie zápasy pre väčšiu účasť.
sv: Kortare matcher för fler deltagare.
th: แมตช์สั้นลงเพื่อให้เข้าร่วมได้มากขึ้น
tr: Daha fazla katılım için daha kısa maçlar.
uk: Коротші матчі для більшої участі.
vi: Trận ngắn hơn để nhiều người được tham gia hơn.
zh: 比赛更短，参与更多。
zh_tw: 比賽更短，參與更多。

source: No eliminations, ensuring all players stay in the game.
ar: لا إقصاء، فيبقى جميع اللاعبين في اللعب.
cs: Žádné eliminace, takže všichni hráči zůstanou ve hře.
da: Ingen udslagning – alle spillere forbliver i spillet.
de: Kein Ausscheiden, alle Spieler bleiben im Spiel.
es_mx: Sin eliminaciones: todos los jugadores siguen en juego.
fi: Ei pudotuksia – kaikki pelaajat pysyvät pelissä.
fr: Aucune élimination  tous les joueurs restent en jeu.
he: ללא הדחות – כל השחקנים נשארים במשחק.
hi: कोई नॉकआउट नहीं – सभी खिलाड़ी खेल में बने रहते हैं।
hu: Nincs kiesés – minden játékos játékban marad.
in: কেউ বাদ পড়েন না, সব খেলোয়াড় খেলায় থাকেন।
it: Nessuna eliminazione: tutti i giocatori restano in gioco.
ja: 脱落なし – 全選手がプレーを続けます。
ko: 탈락 없음 – 모든 선수가 계속 경기합니다.
nb: Ingen utslag – alle spillere blir værende i spillet.
nl: Geen uitschakeling: alle spelers blijven in het spel.
pl: Bez eliminacji – wszyscy gracze pozostają w grze.
pt: Sem eliminações: todos os jogadores continuam em jogo.
pt_br: Sem eliminação – todos os jogadores continuam no jogo.
ro: Fără eliminări – toți jucătorii rămân în joc.
ru: Без выбывания — все игроки остаются в игре.
sk: Žiadne vyraďovanie, takže všetci hráči zostávajú v hre.
sv: Ingen utslagning – alla spelare är kvar i spelet.
th: ไม่มีการคัดออก ผู้เล่นทุกคนอยู่ในเกมตลอด
tr: Eleme yok – tüm oyuncular oyunda kalır.
uk: Без вибування — усі гравці залишаються в грі.
vi: Không loại trực tiếp – mọi người chơi đều ở lại thi đấu.
zh: 无淘汰——所有选手都留在比赛中。
zh_tw: 無淘汰——所有選手都留在比賽中。

source: Define special groups of players with unique conditions.
ar: تحديد مجموعات خاصة من اللاعبين بشروط خاصة بها.
cs: Definování speciálních skupin hráčů se zvláštními podmínkami.
da: Definér særlige grupper af spillere med egne betingelser.
de: Sondergruppen von Spielern mit eigenen Bedingungen festlegen.
es_mx: Definición de grupos especiales de jugadores con condiciones propias.
fi: Erityisryhmien määrittäminen erityisehdoin.
fr: Définition de groupes spéciaux de joueurs avec des conditions propres.
he: הגדרת קבוצות שחקנים מיוחדות עם תנאים מיוחדים.
hi: विशेष शर्तों वाले विशेष खिलाड़ी समूह तय करना।
hu: Különleges feltételekkel rendelkező játékoscsoportok meghatározása.
in: নিজস্ব শর্তসহ খেলোয়াড়দের বিশেষ গ্রুপ নির্ধারণ।
it: Definizione di gruppi speciali di giocatori con condizioni proprie.
ja: 特別な条件付きの選手の特別グループを定義。
ko: 특별 조건이 있는 선수 특별 그룹 정의.
nb: Definer spesialgrupper av spillere med egne vilkår.
nl: Speciale groepen spelers met eigen voorwaarden definiëren.
pl: Definiowanie grup specjalnych graczy z własnymi warunkami.
pt: Definição de grupos especiais de jogadores com condições próprias.
pt_br: Definição de grupos especiais de jogadores com condições especiais.
ro: Definirea unor grupuri speciale de jucători cu condiții speciale.
ru: Определение специальных групп игроков с особыми условиями.
sk: Definovanie špeciálnych skupín hráčov s osobitnými podmienkami.
sv: Definiera särskilda grupper av spelare med egna villkor.
th: กำหนดกลุ่มพิเศษของผู้เล่นที่มีเงื่อนไขเฉพาะ
tr: Özel koşullara sahip özel oyuncu gruplarının tanımlanması.
uk: Визначення спеціальних груп гравців з особливими умовами.
vi: Xác định nhóm người chơi đặc biệt với điều kiện đặc biệt.
zh: 定义带有特殊条件的选手特殊组。
zh_tw: 定義帶有特殊條件的選手特殊組。

source: Suitable for odd numbers of players and minimum lineups of 4 players.
ar: مناسبة لعدد فردي من اللاعبين وحد أدنى من 4 لاعبين.
cs: Vhodné i pro lichý počet hráčů a minimální sestavu 4 hráčů.
da: Velegnet til et ulige antal spillere og et minimum på 4 spillere.
de: Geeignet für ungerade Spielerzahlen und eine Mindestbesetzung von 4 Spielern.
es_mx: Adecuado para números impares de jugadores y un mínimo de 4 jugadores.
fi: Sopii parittomalle pelaajamäärälle ja vähintään 4 pelaajan kokoonpanolle.
fr: Adapté à un nombre impair de joueurs et à un minimum de 4 joueurs.
he: מתאים למספר אי־זוגי של שחקנים ולהרכב מינימלי של 4 שחקנים.
hi: विषम संख्या के खिलाड़ियों और न्यूनतम 4 खिलाड़ियों के लिए उपयुक्त।
hu: Páratlan játékosszámhoz és minimum 4 fős létszámhoz is alkalmas.
in: বিজোড় সংখ্যক খেলোয়াড় ও ন্যূনতম 4 জন খেলোয়াড়ের জন্য উপযোগী।
it: Adatto a un numero dispari di giocatori e a un minimo di 4 giocatori.
ja: 奇数の選手数や最低 4 人の構成に対応。
ko: 홀수 인원과 최소 4명 구성에도 적합.
nb: Egnet for et oddetall spillere og minst 4 spillere.
nl: Geschikt voor een oneven aantal spelers en een minimale bezetting van 4 spelers.
pl: Odpowiednie dla nieparzystej liczby graczy i minimalnego składu 4 graczy.
pt: Adequado a números ímpares de jogadores e a um mínimo de 4 jogadores.
pt_br: Funciona com número ímpar de jogadores e com o mínimo de 4 jogadores.
ro: Potrivit pentru un număr impar de jucători și o formație minimă de 4 jucători.
ru: Подходит для нечётного числа игроков и минимального состава из 4 игроков.
sk: Vhodné aj pre nepárny počet hráčov a minimálnu zostavu 4 hráčov.
sv: Passar ett udda antal spelare och minst 4 spelare.
th: เหมาะกับผู้เล่นจำนวนคี่และผู้เล่นขั้นต่ำ 4 คน
tr: Tek sayıda oyuncu ve en az 4 oyunculu kadro için uygundur.
uk: Підходить для непарної кількості гравців і мінімального складу з 4 гравців.
vi: Phù hợp với số người chơi lẻ và đội hình tối thiểu 4 người.
zh: 适合奇数选手人数和最少 4 人的阵容。
zh_tw: 適合奇數選手人數和最少 4 人的陣容。

source: Individuals can enter the tournament without a permanent teammate.
ar: يمكن للأفراد دخول البطولة دون زميل ثابت.
cs: Jednotlivci mohou nastoupit do turnaje bez stálého spoluhráče.
da: Man kan deltage i turneringen uden fast makker.
de: Einzelne können ohne festen Mitspieler am Turnier teilnehmen.
es_mx: Se puede participar en el torneo sin un compañero fijo.
fi: Turnaukseen voi osallistua ilman pysyvää paria.
fr: On peut participer au tournoi sans partenaire fixe.
he: אפשר להשתתף בטורניר בלי שותף קבוע.
hi: स्थायी साथी के बिना भी टूर्नामेंट में भाग लिया जा सकता है।
hu: Állandó partner nélkül is részt lehet venni a versenyen.
in: স্থায়ী সঙ্গী ছাড়াই টুর্নামেন্টে যোগ দেওয়া যায়।
it: Si può partecipare al torneo senza un compagno fisso.
ja: 固定パートナーなしで大会に参加可能。
ko: 고정 파트너 없이도 대회에 참가 가능.
nb: Man kan delta i turneringen uten fast makker.
nl: Je kunt zonder vaste partner aan het toernooi meedoen.
pl: Można dołączyć do turnieju bez stałego partnera.
pt: É possível participar no torneio sem um parceiro fixo.
pt_br: É possível participar do torneio sem parceiro fixo.
ro: Se poate participa la turneu fără un partener permanent.
ru: Можно участвовать в турнире без постоянного партнёра.
sk: Jednotlivci môžu nastúpiť do turnaja bez stáleho spoluhráča.
sv: Man kan delta i turneringen utan fast partner.
th: เข้าร่วมทัวร์นาเมนต์ได้โดยไม่ต้องมีคู่หูประจำ
tr: Turnuvaya sabit bir partner olmadan katılmak mümkündür.
uk: Можна брати участь у турнірі без постійного партнера.
vi: Có thể tham gia giải mà không cần đồng đội cố định.
zh: 无需固定搭档即可参赛。
zh_tw: 無需固定搭檔即可參賽。

source: Rotation of teammates, ensuring variety in partnerships.
ar: تناوب الزملاء يضمن تنوع الأزواج.
cs: Střídání spoluhráčů zajišťuje rozmanitost dvojic.
da: Skiftende makkere giver variation i parrene.
de: Wechselnde Mitspieler sorgen für Abwechslung bei den Partnerschaften.
es_mx: Rotación de compañeros, que asegura variedad en las parejas.
fi: Parien kierto takaa vaihtelevat parit.
fr: Rotation des partenaires, pour varier les associations.
he: רוטציית שותפים מבטיחה זוגות מגוונים.
hi: साथियों का रोटेशन विविध जोड़ियाँ सुनिश्चित करता है।
hu: A partnerrotáció változatos párokat biztosít.
in: সঙ্গীর পালাবদল, যা জুটিতে বৈচিত্র্য আনে।
it: Rotazione dei compagni per coppie sempre diverse.
ja: パートナーのローテーションで多様なペアを実現。
ko: 파트너 로테이션으로 다양한 페어 구성.
nb: Vekslende makkere gir variasjon i parene.
nl: Wisselende partners zorgen voor variatie in de paren.
pl: Rotacja partnerów zapewnia różnorodność par.
pt: Rotação de parceiros, para variar os pares.
pt_br: A rotação de parceiros garante duplas variadas.
ro: Rotația partenerilor asigură perechi variate.
ru: Ротация партнёров обеспечивает разнообразие пар.
sk: Striedanie spoluhráčov zabezpečuje rozmanitosť dvojíc.
sv: Växlande partner ger variation i paren.
th: การหมุนเวียนคู่หูทำให้การจับคู่หลากหลาย
tr: Partner rotasyonu çift çeşitliliği sağlar.
uk: Ротація партнерів забезпечує різноманітність пар.
vi: Xoay vòng đồng đội tạo nên các cặp đa dạng.
zh: 搭档轮换确保组合多样。
zh_tw: 搭檔輪換確保組合多樣。

source: Alternative form of a Doubles Tournament where players enter each match with a different partner and in different positions (alternating left and right sides).
ar: شكل بديل لبطولة الزوجي يلعب فيها اللاعبون كل مباراة مع زميل مختلف وفي مواقع مختلفة (بالتناوب بين الجانبين الأيسر والأيمن).
cs: Alternativní forma turnaje ve čtyřhře, kde hráči nastupují do každého zápasu s jiným partnerem a na různých pozicích (střídání levé a pravé strany).
da: Alternativ form for doubleturnering, hvor spillerne spiller hver kamp med en ny makker og på nye positioner (skiftevis venstre og højre side).
de: Alternative Form eines Doppelturniers, bei der die Spieler jedes Match mit einem anderen Partner und auf anderen Positionen bestreiten (abwechselnd linke und rechte Seite).
es_mx: Forma alternativa de torneo de dobles en la que los jugadores juegan cada partido con un compañero distinto y en posiciones distintas (alternando los lados izquierdo y derecho).
fi: Nelinpeliturnauksen vaihtoehtoinen muoto, jossa pelaajat pelaavat jokaisen ottelun uuden parin kanssa ja eri paikoilla (vuorotellen vasemmalla ja oikealla puolella).
fr: Forme alternative de tournoi de double où les joueurs disputent chaque match avec un partenaire différent et à des positions différentes (en alternant côté gauche et côté droit).
he: צורה חלופית של טורניר זוגות, שבה השחקנים משחקים כל משחק עם שותף חדש ובעמדות שונות (לסירוגין בצד שמאל ובצד ימין).
hi: डबल्स टूर्नामेंट का एक वैकल्पिक रूप, जिसमें खिलाड़ी हर मैच नए साथी के साथ और अलग स्थिति में खेलते हैं (बाएँ और दाएँ पक्ष बारी-बारी से)।
hu: A páros verseny alternatív formája, amelyben a játékosok minden mérkőzést új partnerrel és más pozícióban játszanak (váltakozva a bal és jobb oldalon).
in: ডাবলস টুর্নামেন্টের একটি বিকল্প রূপ, যেখানে খেলোয়াড়েরা প্রতিটি ম্যাচ ভিন্ন সঙ্গীর সঙ্গে ও ভিন্ন অবস্থানে খেলেন (বাঁ ও ডান দিক পালাক্রমে)।
it: Forma alternativa di torneo di doppio in cui i giocatori disputano ogni partita con un compagno diverso e in posizioni diverse (alternando lato sinistro e destro).
ja: 選手が毎試合新しいパートナーと異なるポジション (左右を交互) でプレーするダブルス大会の別形式。
ko: 선수가 매 경기 새 파트너와 다른 위치(왼쪽과 오른쪽을 번갈아)에서 경기하는 복식 대회의 다른 형식.
nb: Alternativ form for doubleturnering der spillerne spiller hver kamp med en ny makker og på nye posisjoner (vekselvis venstre og høyre side).
nl: Alternatieve vorm van een dubbeltoernooi waarin spelers elke wedstrijd met een andere partner en op andere posities spelen (afwisselend links en rechts).
pl: Alternatywna forma turnieju deblowego, w której gracze rozgrywają każdy mecz z innym partnerem i na innych pozycjach (na zmianę lewa i prawa strona).
pt: Forma alternativa de torneio de pares em que os jogadores disputam cada partida com um parceiro diferente e em posições diferentes (alternando lado esquerdo e direito).
pt_br: Uma forma alternativa de torneio de duplas, em que os jogadores disputam cada partida com um parceiro novo e em posições diferentes (alternando os lados esquerdo e direito).
ro: O formă alternativă de turneu de dublu, în care jucătorii joacă fiecare meci cu un partener nou și pe poziții diferite (alternând partea stângă și dreaptă).
ru: Альтернативная форма парного турнира, в которой игроки играют каждый матч с новым партнёром и на разных позициях (чередуя левую и правую стороны).
sk: Alternatívna forma turnaja vo štvorhre, v ktorej hráči nastupujú do každého zápasu s iným partnerom a na rôznych pozíciách (striedanie ľavej a pravej strany).
sv: Alternativ form av dubbelturnering där spelarna spelar varje match med en ny partner och på nya positioner (växelvis vänster och höger sida).
th: รูปแบบทางเลือกของทัวร์นาเมนต์ประเภทคู่ ที่ผู้เล่นจะเปลี่ยนคู่หูและตำแหน่งในทุกแมตช์ (สลับฝั่งซ้ายและขวา)
tr: Oyuncuların her maçı yeni bir partnerle ve farklı pozisyonlarda (sol ve sağ tarafı değiştirerek) oynadığı alternatif bir çiftler turnuvası biçimi.
uk: Альтернативна форма парного турніру, у якій гравці грають кожен матч із новим партнером і на різних позиціях (чергуючи лівий і правий боки).
vi: Một hình thức thay thế của giải đánh đôi, trong đó người chơi chơi mỗi trận với đồng đội mới và ở vị trí khác (luân phiên bên trái và bên phải).
zh: 双打赛事的一种替代形式，选手每场比赛都与新搭档在不同位置比赛（左右两侧交替）。
zh_tw: 雙打賽事的一種替代形式，選手每場比賽都與新搭檔在不同位置比賽（左右兩側交替）。

source: Depending on the time options, everyone plays against everyone.
ar: بحسب الوقت المتاح يلعب الجميع ضد الجميع.
cs: Podle časových možností hraje každý s každým.
da: Afhængigt af den tilgængelige tid spiller alle mod alle.
de: Je nach zeitlichen Möglichkeiten spielt jeder gegen jeden.
es_mx: Según el tiempo disponible, todos juegan contra todos.
fi: Ajan salliessa jokainen pelaa jokaista vastaan.
fr: Selon le temps disponible, chacun joue contre chacun.
he: בהתאם לזמן, כל אחד משחק נגד כולם.
hi: समय के अनुसार हर कोई हर किसी के विरुद्ध खेलता है।
hu: Az időtől függően mindenki mindenki ellen játszik.
in: সময় অনুযায়ী সবাই সবার বিপক্ষে খেলেন।
it: In base al tempo disponibile, tutti giocano contro tutti.
ja: 時間に応じて全員が全員と対戦。
ko: 시간에 따라 모두가 모두와 경기합니다.
nb: Avhengig av tilgjengelig tid spiller alle mot alle.
nl: Afhankelijk van de beschikbare tijd speelt iedereen tegen iedereen.
pl: W zależności od dostępnego czasu każdy gra z każdym.
pt: Conforme o tempo disponível, todos jogam contra todos.
pt_br: Dependendo do tempo, todos jogam contra todos.
ro: În funcție de timp, fiecare joacă împotriva fiecăruia.
ru: В зависимости от времени каждый играет с каждым.
sk: Podľa časových možností hrá každý s každým.
sv: Beroende på tillgänglig tid spelar alla mot alla.
th: ตามเวลาที่มี ทุกคนจะได้แข่งกับทุกคน
tr: Zamana bağlı olarak herkes herkese karşı oynar.
uk: Залежно від часу кожен грає з кожним.
vi: Tùy thời gian, mọi người đều đấu với nhau.
zh: 视时间而定，每个人与所有人比赛。
zh_tw: 視時間而定，每個人與所有人比賽。

source: Alternative form of a Singles Tournament where players face each other without elimination rounds.
ar: شكل بديل لبطولة الفردي يتواجه فيها اللاعبون دون أدوار إقصائية.
cs: Alternativní forma turnaje ve dvouhře, kde proti sobě hráči nastupují bez vyřazovacích kol.
da: Alternativ form for singleturnering, hvor spillerne møder hinanden uden udslagsrunder.
de: Alternative Form eines Einzelturniers, bei der die Spieler ohne Ausscheidungsrunden gegeneinander antreten.
es_mx: Forma alternativa de torneo individual en la que los jugadores se enfrentan sin rondas eliminatorias.
fi: Kaksinpeliturnauksen vaihtoehtoinen muoto, jossa pelaajat kohtaavat toisensa ilman pudotuksia.
fr: Forme alternative de tournoi en simple où les joueurs s’affrontent sans tours éliminatoires.
he: צורה חלופית של טורניר יחידים, שבה השחקנים מתמודדים זה מול זה ללא הדחות.
hi: सिंगल्स टूर्नामेंट का एक वैकल्पिक रूप, जिसमें खिलाड़ी बिना नॉकआउट के एक-दूसरे का सामना करते हैं।
hu: Az egyéni verseny alternatív formája, amelyben a játékosok kiesés nélkül mérkőznek egymással.
in: সিঙ্গলস টুর্নামেন্টের একটি বিকল্প রূপ, যেখানে খেলোয়াড়েরা নকআউট রাউন্ড ছাড়াই মুখোমুখি হন।
it: Forma alternativa di torneo di singolare in cui i giocatori si affrontano senza turni a eliminazione.
ja: 選手が脱落なしで対戦するシングルス大会の別形式。
ko: 선수들이 탈락 없이 맞붙는 단식 대회의 다른 형식.
nb: Alternativ form for singleturnering der spillerne møter hverandre uten utslagsrunder.
nl: Alternatieve vorm van een enkeltoernooi waarin spelers zonder knock-outrondes tegen elkaar spelen.
pl: Alternatywna forma turnieju singlowego, w której gracze mierzą się ze sobą bez rund eliminacyjnych.
pt: Forma alternativa de torneio de singulares em que os jogadores se defrontam sem rondas eliminatórias.
pt_br: Uma forma alternativa de torneio de simples, em que os jogadores se enfrentam sem eliminações.
ro: O formă alternativă de turneu de simplu, în care jucătorii se înfruntă fără eliminări.
ru: Альтернативная форма одиночного турнира, в которой игроки встречаются без выбывания.
sk: Alternatívna forma turnaja vo dvojhre, v ktorej proti sebe hráči nastupujú bez vyraďovacích kôl.
sv: Alternativ form av singelturnering där spelarna möter varandra utan utslagsomgångar.
th: รูปแบบทางเลือกของทัวร์นาเมนต์ประเภทเดี่ยว ที่ผู้เล่นแข่งกันโดยไม่มีรอบคัดออก
tr: Oyuncuların eleme olmadan karşılaştığı alternatif bir tekler turnuvası biçimi.
uk: Альтернативна форма одиночного турніру, у якій гравці зустрічаються без вибування.
vi: Một hình thức thay thế của giải đánh đơn, trong đó người chơi đối đầu nhau mà không bị loại.
zh: 单打赛事的一种替代形式，选手之间无淘汰地对阵。
zh_tw: 單打賽事的一種替代形式，選手之間無淘汰地對陣。

source: Features
ar: الميزات
cs: Funkce
da: Funktioner
de: Funktionen
es_mx: Características
fi: Ominaisuudet
fr: Fonctionnalités
he: תכונות
hi: सुविधाएँ
hu: Funkciók
in: বৈশিষ্ট্য
it: Funzionalità
ja: 機能
ko: 기능
nb: Funksjoner
nl: Functies
pl: Funkcje
pt: Funcionalidades
pt_br: Recursos
ro: Funcții
ru: Возможности
sk: Funkcie
sv: Funktioner
th: คุณสมบัติ
tr: Özellikler
uk: Можливості
vi: Tính năng
zh: 功能
zh_tw: 功能

source: Is this plugin suitable for singles tournaments?
ar: هل هذه الإضافة مناسبة للبطولات الفردية؟
cs: Je tento plugin vhodný pro turnaje ve dvouhře?
da: Er dette plugin velegnet til singleturneringer?
de: Ist dieses Plugin für Einzelturniere geeignet?
es_mx: ¿Este plugin es adecuado para torneos individuales?
fi: Sopiiko tämä lisäosa kaksinpeliturnauksiin?
fr: Cette extension convient-elle aux tournois en simple 
he: האם התוסף מתאים לטורנירי יחידים?
hi: क्या यह प्लगइन सिंगल्स टूर्नामेंट के लिए उपयुक्त है?
hu: Alkalmas ez a bővítmény egyéni versenyekhez?
in: এই প্লাগইন কি সিঙ্গলস টুর্নামেন্টের জন্য উপযুক্ত?
it: Questo plugin è adatto ai tornei di singolare?
ja: このプラグインはシングルス大会に使えますか?
ko: 이 플러그인은 단식 대회에도 적합한가요?
nb: Er denne utvidelsen egnet for singleturneringer?
nl: Is deze plugin geschikt voor enkeltoernooien?
pl: Czy ta wtyczka nadaje się do turniejów singlowych?
pt: Este plugin é adequado para torneios de singulares?
pt_br: Este plugin serve para torneios de simples?
ro: Este acest modul potrivit pentru turnee de simplu?
ru: Подходит ли этот плагин для одиночных турниров?
sk: Je tento plugin vhodný pre turnaje vo dvojhre?
sv: Passar det här tillägget för singelturneringar?
th: ปลั๊กอินนี้เหมาะกับทัวร์นาเมนต์ประเภทเดี่ยวหรือไม่
tr: Bu eklenti tekler turnuvaları için uygun mu?
uk: Чи підходить цей плагін для одиночних турнірів?
vi: Plugin này có phù hợp với giải đánh đơn không?
zh: 此插件适用于单打赛事吗？
zh_tw: 此外掛適用於單打賽事嗎？
