Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Add - the tournament block takes its colors from the theme (button and palette colors); the block's Styles panel can change the accent, the tab bar and table headers, their text and the color of the special group
cs: Přidáno – blok turnaje přebírá barvy ze šablony (barvy tlačítek a palety); v panelu Styly bloku lze změnit zvýrazňující barvu, lištu záložek a záhlaví tabulek, jejich text a barvu speciální skupiny.
fi: Lisätty – turnauslohko ottaa värinsä teemasta (painikkeiden ja paletin värit); lohkon Tyylit-paneelissa voi muuttaa korostusväriä, välilehtipalkkia ja taulukon otsikoita, niiden tekstiä sekä erityisryhmän väriä
fr: Ajout – le bloc du tournoi reprend les couleurs du thème (boutons et palette)  le panneau Styles du bloc permet de modifier l’accent, la barre d’onglets et les en-têtes de tableau, leur texte et la couleur du groupe spécial
hu: Új – a verseny blokk a témából veszi színeit (gomb- és palettaszínek); a blokk Stílusok paneljén módosítható a kiemelőszín, a fülsáv és a táblázatfejlécek, azok szövege és a különleges csoport színe
ko: 추가 – 대회 블록은 테마에서 색상(버튼과 팔레트 색상)을 가져옵니다. 블록의 스타일 패널에서 강조 색상, 탭 바와 표 머리글, 그 글자, 특별 그룹 색상을 바꿀 수 있습니다
nl: Toegevoegd – het toernooiblok neemt zijn kleuren over van het thema (knop- en paletkleuren); in het paneel Stijlen van het blok kun je het accent, de tabbalk en tabelkoppen, hun tekst en de kleur van de speciale groep wijzigen
pt: Adição – o bloco do torneio usa as cores do tema (cores dos botões e da paleta); o painel Estilos do bloco permite alterar o destaque, a barra de separadores e os cabeçalhos das tabelas, o respetivo texto e a cor do grupo especial
pt_br: Novo – o bloco do torneio usa as cores do tema (cores dos botões e da paleta); o painel Estilos do bloco permite alterar o destaque, a barra de abas e os cabeçalhos da tabela, o texto deles e a cor do grupo especial
ro: Adăugat – blocul turneului preia culorile din temă (culorile butoanelor și ale paletei); panoul Stiluri al blocului permite schimbarea accentului, a barei de file și a antetelor tabelului, a textului lor și a culorii grupului special
ru: Добавлено — блок турнира берёт цвета из темы (цвета кнопок и палитры); панель «Стили» блока позволяет изменить акцент, панель вкладок и заголовки таблиц, их текст и цвет специальной группы
sk: Pridané – blok turnaja preberá farby z témy (farby tlačidiel a palety); v paneli Štýly bloku možno zmeniť zvýrazňujúcu farbu, lištu záložiek a hlavičky tabuliek, ich text a farbu špeciálnej skupiny
sv: Tillagt – turneringsblocket hämtar sina färger från temat (knapp- och palettfärger); blockets panel Stilar kan ändra accenten, flikfältet och tabellrubrikerna, deras text och färgen för den särskilda gruppen
th: เพิ่ม – บล็อกทัวร์นาเมนต์ใช้สีจากธีม (สีปุ่มและชุดสี) แผงสไตล์ของบล็อกเปลี่ยนสีเน้น แถบแท็บและหัวตาราง ข้อความ และสีของกลุ่มพิเศษได้

source: Add - the tournament block: Share dialog with a QR code, "Open in the app" line, full-screen presentation that rotates the sections, map of the tournament place in the settings, and guided tours of the page and of four example tournaments
ar: إضافة – مكوّن البطولة: نافذة مشاركة مع رمز QR، وسطر «فتح في التطبيق»، وعرض بملء الشاشة يبدّل الأقسام، وخريطة لمكان البطولة في الإعدادات، وجولات إرشادية في الصفحة وفي أربع بطولات تجريبية
cs: Přidáno – blok turnaje: dialog Sdílet s QR kódem, řádek „Otevřít v aplikaci“, celoobrazovková prezentace, která střídá jednotlivé sekce, mapa místa konání turnaje v nastavení a průvodci stránkou a čtyřmi ukázkovými turnaji.
da: Tilføjet – turneringsblokken: dialogen Del med QR-kode, linjen "Åbn i appen", fuldskærmspræsentation, der skifter mellem sektionerne, kort over turneringens sted i indstillingerne og guidede ture gennem siden og fire eksempelturneringer
de: Neu – der Turnierblock: Teilen-Dialog mit QR-Code, Zeile „In der App öffnen“, Vollbildpräsentation, die die Abschnitte wechselt, Karte des Turnierorts in den Einstellungen und geführte Touren durch die Seite und vier Beispielturniere
es_mx: Agregado: el bloque del torneo tiene un diálogo Compartir con código QR, una línea “Abrir en la aplicación”, una presentación a pantalla completa que alterna las secciones, un mapa del lugar del torneo en los ajustes y visitas guiadas de la página y de cuatro torneos de ejemplo
fi: Lisätty – turnauslohkoon: Jaa-ikkuna QR-koodilla, rivi ”Avaa sovelluksessa”, koko näytön esitys vaihtuvilla osioilla, turnauspaikan kartta asetuksissa sekä opastetut kierrokset sivulla ja neljässä esimerkkiturnauksessa
fr: Ajout – le bloc du tournoi  boîte de dialogue Partager avec QR code, ligne « Ouvrir dans l’application , présentation plein écran qui fait défiler les sections, carte du lieu du tournoi dans les réglages et visites guidées de la page et de quatre tournois d’exemple
he: חדש – בבלוק הטורניר: חלון שיתוף עם קוד QR, שורת „פתיחה באפליקציה”, מצגת מסך מלא עם מקטעים מתחלפים, מפת מקום הטורניר בהגדרות וסיורים מודרכים בעמוד ובארבעת טורנירי הדוגמה
hi: जोड़ा गया – टूर्नामेंट ब्लॉक में: QR कोड वाला साझा करें डायलॉग, “ऐप में खोलें” पंक्ति, बारी-बारी से अनुभागों वाली फ़ुल-स्क्रीन प्रस्तुति, सेटिंग्स में टूर्नामेंट स्थान का मानचित्र और पेज तथा चार उदाहरण टूर्नामेंट के गाइडेड टूर
hu: Új – a verseny blokkban: Megosztás párbeszédablak QR-kóddal, „Megnyitás az alkalmazásban” sor, teljes képernyős bemutató váltakozó szakaszokkal, a versenyhelyszín térképe a beállításokban, valamint interaktív bemutatók az oldalon és a négy példaversenyen
in: যোগ – টুর্নামেন্ট ব্লক: QR কোডসহ শেয়ার ডায়ালগ, “অ্যাপে খুলুন” লাইন, অংশগুলো পালাক্রমে দেখানো পূর্ণ স্ক্রিন উপস্থাপনা, সেটিংসে টুর্নামেন্টের স্থানের মানচিত্র এবং পৃষ্ঠা ও চারটি উদাহরণ টুর্নামেন্টের গাইডেড ট্যুর
it: Aggiunta – il blocco del torneo: finestra Condividi con codice QR, riga "Apri nell'app", presentazione a schermo intero che alterna le sezioni, mappa del luogo del torneo nelle impostazioni e visite guidate della pagina e di quattro tornei di esempio
ja: 追加 – 大会ブロックに: QR コード付きの共有ダイアログ、「アプリで開く」行、セクションが切り替わる全画面プレゼンテーション、設定内の大会会場の地図、ページと 4 つのサンプル大会のガイドツアー
ko: 추가 – 대회 블록에: QR 코드가 있는 공유 대화 상자, “앱에서 열기” 줄, 섹션이 번갈아 나오는 전체 화면 프레젠테이션, 설정의 대회 장소 지도, 페이지와 예시 대회 4개의 안내 투어
nb: Lagt til – turneringsblokken: dialogen Del med QR-kode, linjen «Åpne i appen», fullskjermpresentasjon som veksler mellom seksjonene, kart over turneringsstedet i innstillingene og guidede turer gjennom siden og fire eksempelturneringer
nl: Toegevoegd – het toernooiblok: dialoog Delen met QR-code, regel 'Openen in de app', presentatie op volledig scherm die de onderdelen afwisselt, kaart van de toernooilocatie in de instellingen en rondleidingen door de pagina en vier voorbeeldtoernooien
pl: Dodano – blok turnieju: okno Udostępnij z kodem QR, wiersz „Otwórz w aplikacji”, pełnoekranowa prezentacja przełączająca sekcje, mapa miejsca turnieju w ustawieniach oraz przewodniki po stronie i czterech przykładowych turniejach
pt: Adição – o bloco do torneio: janela Partilhar com código QR, linha "Abrir na aplicação", apresentação em ecrã inteiro que alterna as secções, mapa do local do torneio nas definições e visitas guiadas da página e de quatro torneios de exemplo
pt_br: Novo – no bloco do torneio: diálogo Compartilhar com QR code, linha “Abrir no aplicativo”, apresentação em tela cheia com seções alternadas, mapa do local do torneio nas configurações e tours guiados da página e dos quatro torneios de exemplo
ro: Adăugat – în blocul turneului: dialogul Distribuie cu cod QR, rândul „Deschide în aplicație”, o prezentare pe tot ecranul cu secțiuni alternante, harta locului turneului în setări și tururi ghidate ale paginii și ale celor patru turnee de exemplu
ru: Добавлено — в блоке турнира: диалог «Поделиться» с QR-кодом, строка «Открыть в приложении», полноэкранная презентация с переключением разделов, карта места турнира в настройках и пошаговые руководства по странице и четырём примерам турниров
sk: Pridané – blok turnaja: dialóg Zdieľať s QR kódom, riadok „Otvoriť v aplikácii“, prezentácia na celú obrazovku, ktorá strieda jednotlivé sekcie, mapa miesta konania turnaja v nastaveniach a sprievodcovia stránkou a štyrmi ukážkovými turnajmi
sv: Tillagt – turneringsblocket: dialogen Dela med QR-kod, raden ”Öppna i appen”, helskärmspresentation som växlar mellan avsnitten, karta över turneringsplatsen i inställningarna och guidade turer genom sidan och fyra exempelturneringar
th: เพิ่ม – บล็อกทัวร์นาเมนต์: กล่องแชร์พร้อม QR code บรรทัด “เปิดในแอป” การนำเสนอเต็มจอที่สลับส่วนต่างๆ แผนที่สถานที่จัดทัวร์นาเมนต์ในการตั้งค่า และทัวร์แนะนำหน้าและทัวร์นาเมนต์ตัวอย่างสี่รายการ
tr: Eklendi – turnuva bloğunda: QR kodlu Paylaş penceresi, “Uygulamada aç” satırı, dönen bölümlerle tam ekran sunum, ayarlarda turnuva yerinin haritası ve sayfanın ve dört örnek turnuvanın rehberli turları
uk: Додано — у блоці турніру: діалог «Поділитися» з QR-кодом, рядок «Відкрити в застосунку», повноекранна презентація з чергуванням розділів, карта місця турніру в налаштуваннях і покрокові екскурсії сторінкою та чотирма прикладами турнірів
vi: Thêm mới – trong khối giải đấu: hộp thoại Chia sẻ có mã QR, dòng “Mở trong ứng dụng”, trình chiếu toàn màn hình với các phần luân phiên, bản đồ địa điểm giải đấu trong cài đặt và các hướng dẫn tham quan trang cũng như bốn giải đấu mẫu
zh: 新增——赛事区块中：带二维码的分享对话框、“在应用中打开”一行、轮换显示各部分的全屏演示、设置中的赛事地点地图，以及页面和四个示例赛事的引导教程
zh_tw: 新增——賽事區塊中：帶QR 碼的分享對話方塊、「在應用程式中開啟」一行、輪換顯示各部分的全螢幕演示、設定中的賽事地點地圖，以及頁面和四個示例賽事的引導教學

source: Add - the plugin admin can convert the main page to the blocks with one button; the old content stays in the page revisions. New installs create the main page from the blocks. The shortcodes [doroto_tournament] and [doroto_tournament_list] show the blocks in the classic editor; the 1.x shortcodes keep working
ar: إضافة – يستطيع مدير الإضافة تحويل الصفحة الرئيسية إلى مكوّنات بزر واحد؛ يبقى المحتوى القديم في مراجعات الصفحة. تُنشئ التثبيتات الجديدة الصفحة الرئيسية من المكوّنات. يعرض الرمزان القصيران [doroto_tournament] و[doroto_tournament_list] المكوّنات في المحرر الكلاسيكي؛ وما زالت الرموز القصيرة للإصدار 1.x تعمل
cs: Přidáno – administrátor pluginu může jedním tlačítkem převést hlavní stránku na bloky; starý obsah zůstane v revizích stránky. Nové instalace vytvoří hlavní stránku z bloků. Shortcody [doroto_tournament] a [doroto_tournament_list] zobrazují bloky v klasickém editoru; shortcody z verze 1.x nadále fungují.
da: Tilføjet – pluginadministratoren kan konvertere hovedsiden til blokke med én knap; det gamle indhold bliver i sidens revisioner. Nye installationer opretter hovedsiden med blokkene. Shortcodes [doroto_tournament] og [doroto_tournament_list] viser blokkene i den klassiske editor; shortcodes fra 1.x virker fortsat
de: Neu – der Plugin-Administrator kann die Hauptseite mit einem Button in Blöcke umwandeln; der alte Inhalt bleibt in den Revisionen der Seite. Neue Installationen erstellen die Hauptseite aus den Blöcken. Die Shortcodes [doroto_tournament] und [doroto_tournament_list] zeigen die Blöcke im klassischen Editor; die Shortcodes von 1.x funktionieren weiterhin
es_mx: Agregado: el administrador del plugin puede convertir la página principal a bloques con un botón; el contenido antiguo se conserva en las revisiones de la página. Las instalaciones nuevas crean la página principal con los bloques. Los shortcodes [doroto_tournament] y [doroto_tournament_list] muestran los bloques en el editor clásico; los shortcodes de 1.x siguen funcionando
fi: Lisätty – lisäosan ylläpitäjä voi muuntaa pääsivun lohkoiksi yhdellä painikkeella; vanha sisältö säilyy sivun versioissa. Uudet asennukset luovat pääsivun lohkoista. Lyhytkoodit [doroto_tournament] ja [doroto_tournament_list] näyttävät lohkot klassisessa editorissa; version 1.x lyhytkoodit toimivat edelleen
fr: Ajout – l’administrateur de l’extension peut convertir la page principale en blocs d’un seul clic  l’ancien contenu reste dans les révisions de la page. Les nouvelles installations créent la page principale à partir des blocs. Les codes courts [doroto_tournament] et [doroto_tournament_list] affichent les blocs dans l’éditeur classique  les codes courts de la version 1.x continuent de fonctionner
he: חדש – מנהל התוסף יכול להמיר את העמוד הראשי לבלוקים בכפתור אחד; התוכן הישן נשאר בגרסאות העמוד. התקנות חדשות יוצרות את העמוד הראשי מבלוקים. הקודים המקוצרים [doroto_tournament] ו־[doroto_tournament_list] מציגים את הבלוקים בעורך הקלאסי; הקודים המקוצרים של גרסה 1.x ממשיכים לעבוד
hi: जोड़ा गया – प्लगइन व्यवस्थापक एक बटन से मुख्य पेज को ब्लॉक में बदल सकता है; पुरानी सामग्री पेज के संशोधनों में रहती है। नए इंस्टॉलेशन मुख्य पेज ब्लॉक से बनाते हैं। [doroto_tournament] और [doroto_tournament_list] शॉर्टकोड क्लासिक एडिटर में ब्लॉक दिखाते हैं; संस्करण 1.x के शॉर्टकोड काम करते रहते हैं
hu: Új – a bővítmény adminisztrátora egyetlen gombbal blokkokká alakíthatja a főoldalt; a régi tartalom megmarad az oldal változataiban. Az új telepítések blokkokból hozzák létre a főoldalt. A [doroto_tournament] és [doroto_tournament_list] rövidkódok a klasszikus szerkesztőben jelenítik meg a blokkokat; az 1.x verzió rövidkódjai továbbra is működnek
in: যোগ – প্লাগইন প্রশাসক একটি বোতামে মূল পৃষ্ঠাকে ব্লকে রূপান্তর করতে পারেন; পুরোনো বিষয়বস্তু পৃষ্ঠার সংশোধনীতে থাকে। নতুন ইনস্টলেশনে মূল পৃষ্ঠা ব্লক দিয়ে তৈরি হয়। [doroto_tournament] ও [doroto_tournament_list] শর্টকোড ক্লাসিক এডিটরে ব্লক দেখায়; 1.x-এর শর্টকোড আগের মতোই কাজ করে
it: Aggiunta – l'amministratore del plugin può convertire la pagina principale in blocchi con un solo pulsante; il vecchio contenuto resta nelle revisioni della pagina. Le nuove installazioni creano la pagina principale con i blocchi. Gli shortcode [doroto_tournament] e [doroto_tournament_list] mostrano i blocchi nell'editor classico; gli shortcode della versione 1.x continuano a funzionare
ja: 追加 – プラグイン管理者はボタン 1 つでメインページをブロックに変換できます。古い内容はページのリビジョンに残ります。新規インストールではメインページをブロックで作成します。ショートコード [doroto_tournament] と [doroto_tournament_list] はクラシックエディターでブロックを表示します。バージョン 1.x のショートコードも引き続き動作します
ko: 추가 – 플러그인 관리자는 버튼 하나로 메인 페이지를 블록으로 변환할 수 있습니다. 이전 내용은 페이지 리비전에 남습니다. 새로 설치하면 메인 페이지가 블록으로 만들어집니다. 숏코드 [doroto_tournament]와 [doroto_tournament_list]는 클래식 편집기에서 블록을 표시합니다. 버전 1.x의 숏코드도 계속 작동합니다
nb: Lagt til – utvidelsens administrator kan konvertere hovedsiden til blokker med én knapp; det gamle innholdet blir værende i sidens revisjoner. Nye installasjoner oppretter hovedsiden med blokkene. Kortkodene [doroto_tournament] og [doroto_tournament_list] viser blokkene i det klassiske redigeringsverktøyet; kortkodene fra 1.x fungerer fortsatt
nl: Toegevoegd – de pluginbeheerder kan de hoofdpagina met één knop omzetten naar blokken; de oude inhoud blijft in de revisies van de pagina. Nieuwe installaties maken de hoofdpagina met de blokken. De shortcodes [doroto_tournament] en [doroto_tournament_list] tonen de blokken in de klassieke editor; de shortcodes van 1.x blijven werken
pl: Dodano – administrator wtyczki może jednym przyciskiem przekształcić stronę główną na bloki; stara treść zostaje w wersjach strony. Nowe instalacje tworzą stronę główną z bloków. Shortcode’y [doroto_tournament] i [doroto_tournament_list] wyświetlają bloki w edytorze klasycznym; shortcode’y z wersji 1.x nadal działają
pt: Adição – o administrador do plugin pode converter a página principal em blocos com um botão; o conteúdo antigo fica nas revisões da página. As novas instalações criam a página principal com os blocos. Os shortcodes [doroto_tournament] e [doroto_tournament_list] mostram os blocos no editor clássico; os shortcodes da versão 1.x continuam a funcionar
pt_br: Novo – o administrador do plugin pode converter a página principal em blocos com um único botão; o conteúdo antigo fica nas revisões da página. Novas instalações criam a página principal com blocos. Os shortcodes [doroto_tournament] e [doroto_tournament_list] exibem os blocos no editor clássico; os shortcodes da versão 1.x continuam funcionando
ro: Adăugat – administratorul modulului poate converti pagina principală în blocuri cu un singur buton; conținutul vechi rămâne în reviziile paginii. Instalările noi creează pagina principală din blocuri. Codurile scurte [doroto_tournament] și [doroto_tournament_list] afișează blocurile în editorul clasic; codurile scurte ale versiunii 1.x continuă să funcționeze
ru: Добавлено — администратор плагина может одной кнопкой преобразовать главную страницу в блоки; старое содержимое остаётся в редакциях страницы. Новые установки создают главную страницу из блоков. Шорткоды [doroto_tournament] и [doroto_tournament_list] показывают блоки в классическом редакторе; шорткоды версии 1.x продолжают работать
sk: Pridané – administrátor pluginu môže jedným tlačidlom previesť hlavnú stránku na bloky; starý obsah zostane v revíziách stránky. Nové inštalácie vytvoria hlavnú stránku z blokov. Shortcody [doroto_tournament] a [doroto_tournament_list] zobrazujú bloky v klasickom editore; shortcody z verzie 1.x naďalej fungujú
sv: Tillagt – tilläggsadministratören kan konvertera huvudsidan till block med en knapp; det gamla innehållet finns kvar i sidans revisioner. Nya installationer skapar huvudsidan med blocken. Kortkoderna [doroto_tournament] och [doroto_tournament_list] visar blocken i den klassiska redigeraren; kortkoderna från 1.x fungerar fortfarande
th: เพิ่ม – ผู้ดูแลปลั๊กอินแปลงหน้าหลักเป็นบล็อกได้ด้วยปุ่มเดียว เนื้อหาเดิมยังอยู่ในรุ่นแก้ไขของหน้า การติดตั้งใหม่จะสร้างหน้าหลักจากบล็อก shortcode [doroto_tournament] และ [doroto_tournament_list] แสดงบล็อกในตัวแก้ไขแบบคลาสสิก shortcode ของเวอร์ชัน 1.x ยังใช้งานได้
tr: Eklendi – eklenti yöneticisi ana sayfayı tek bir düğmeyle bloklara dönüştürebilir; eski içerik sayfa revizyonlarında kalır. Yeni kurulumlar ana sayfayı bloklardan oluşturur. [doroto_tournament] ve [doroto_tournament_list] kısa kodları blokları klasik düzenleyicide gösterir; 1.x sürümünün kısa kodları çalışmaya devam eder
uk: Додано — адміністратор плагіна може однією кнопкою перетворити головну сторінку на блоки; старий вміст залишається в редакціях сторінки. Нові встановлення створюють головну сторінку з блоків. Шорткоди [doroto_tournament] і [doroto_tournament_list] показують блоки в класичному редакторі; шорткоди версії 1.x і далі працюють
vi: Thêm mới – quản trị viên plugin có thể chuyển trang chính sang khối chỉ bằng một nút; nội dung cũ vẫn còn trong các bản sửa đổi của trang. Các bản cài mới tạo trang chính từ khối. Shortcode [doroto_tournament] và [doroto_tournament_list] hiển thị khối trong trình soạn thảo cổ điển; shortcode của phiên bản 1.x vẫn hoạt động
zh: 新增——插件管理员可一键将主页面转换为区块；旧内容保留在页面修订版本中。新安装会用区块创建主页面。简码 [doroto_tournament] 和 [doroto_tournament_list] 在经典编辑器中显示区块；1.x 版的简码仍可使用
zh_tw: 新增——外掛管理員可一鍵將主頁面轉換為區塊；舊內容保留在頁面修訂版本中。新安裝會用區塊建立主頁面。簡碼 [doroto_tournament] 和 [doroto_tournament_list] 在經典編輯器中顯示區塊；1.x 版的簡碼仍可使用
