Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: This plugin can be used for all types of sports where 2 or 4 players compete in singles or doubles. You can use this plugin for tennis, table tennis, squash, padel, badminton, beach volleyball and probably for more.
ar: يمكن استخدام هذه الإضافة لجميع أنواع الرياضات التي يتنافس فيها لاعبان أو 4 لاعبين في الفردي أو الزوجي. يمكنك استخدامها للتنس وتنس الطاولة والإسكواش والبادل والريشة الطائرة وكرة الطائرة الشاطئية وربما لغيرها أيضًا.
cs: Tento plugin lze použít pro všechny typy sportů, kde soutěží 2 nebo 4 hráči ve dvouhře nebo čtyřhře. Tento plugin můžete použít pro tenis, stolní tenis, squash, padel, badminton, plážový volejbal a pravděpodobně pro další.
da: Dette plugin kan bruges til alle sportsgrene, hvor 2 eller 4 spillere dyster i single eller double. Du kan bruge det til tennis, bordtennis, squash, padel, badminton, beachvolley og sikkert mere.
de: Dieses Plugin kann für alle Sportarten verwendet werden, bei denen 2 oder 4 Spieler im Einzel oder Doppel gegeneinander antreten. Du kannst dieses Plugin für Tennis, Tischtennis, Squash, Padel, Badminton, Beachvolleyball und wahrscheinlich noch mehr verwenden.
es_mx: Este plugin se puede usar para todos los deportes en los que compiten 2 o 4 jugadores en individuales o dobles. Puedes usar este plugin para tenis, tenis de mesa, squash, pádel, bádminton, vóley playa y probablemente para más.
fi: Tämä lisäosa sopii kaikkiin lajeihin, joissa 2 tai 4 pelaajaa kilpailee kaksin- tai nelinpelissä. Sitä voi käyttää tenniksessä, pöytätenniksessä, squashissa, padelissa, sulkapallossa, rantalentopallossa ja luultavasti muissakin lajeissa.
fr: Cette extension peut être utilisée pour tous les sports où 2 ou 4 joueurs s’affrontent en simple ou en double. Vous pouvez l’utiliser pour le tennis, le tennis de table, le squash, le padel, le badminton, le beach-volley et probablement d’autres sports.
he: תוסף זה מתאים לכל ענפי הספורט שבהם מתחרים 2 או 4 שחקנים ביחידים או בזוגות. אפשר להשתמש בו בטניס, טניס שולחן, סקווש, פאדל, בדמינטון, כדורעף חופים וכנראה גם בענפים אחרים.
hi: यह प्लगइन उन सभी खेलों के लिए उपयुक्त है जिनमें 2 या 4 खिलाड़ी सिंगल्स या डबल्स में प्रतिस्पर्धा करते हैं। इसका उपयोग टेनिस, टेबल टेनिस, स्क्वैश, पैडल, बैडमिंटन, बीच वॉलीबॉल और संभवतः अन्य खेलों के लिए किया जा सकता है।
hu: Ez a bővítmény minden olyan sportághoz alkalmas, amelyben 2 vagy 4 játékos versenyez egyéniben vagy párosban. Használható teniszhez, asztaliteniszhez, fallabdához, padelhez, tollaslabdához, strandröplabdához és valószínűleg más sportágakhoz is.
in: যেসব খেলায় 2 বা 4 জন খেলোয়াড় সিঙ্গলস বা ডাবলসে প্রতিদ্বন্দ্বিতা করেন, সেগুলোর সবকটিতে এই প্লাগইন ব্যবহার করা যায়। টেনিস, টেবিল টেনিস, স্কোয়াশ, প্যাডেল, ব্যাডমিন্টন, বিচ ভলিবল এবং সম্ভবত আরও খেলায় এটি ব্যবহার করতে পারেন।
it: Questo plugin può essere usato per tutti gli sport in cui 2 o 4 giocatori si sfidano in singolare o in doppio. Puoi usarlo per tennis, tennistavolo, squash, padel, badminton, beach volley e probabilmente altri sport.
ja: このプラグインは、2 人または 4 人がシングルスまたはダブルスで競うすべてのスポーツに適しています。 テニス、卓球、スカッシュ、パデル、バドミントン、ビーチバレー、そしておそらく他のスポーツにも使えます。
ko: 이 플러그인은 2명 또는 4명이 단식이나 복식으로 겨루는 모든 스포츠에 적합합니다. 테니스, 탁구, 스쿼시, 파델, 배드민턴, 비치발리볼, 그리고 아마 다른 스포츠에도 쓸 수 있습니다.
nb: Denne utvidelsen kan brukes i alle idretter der 2 eller 4 spillere konkurrerer i single eller double. Du kan bruke den til tennis, bordtennis, squash, padel, badminton, sandvolleyball og sikkert mer.
nl: Deze plugin kan worden gebruikt voor alle sporten waarin 2 of 4 spelers in enkel of dubbel tegen elkaar spelen. Je kunt hem gebruiken voor tennis, tafeltennis, squash, padel, badminton, beachvolleybal en waarschijnlijk nog meer.
pl: Tej wtyczki można używać we wszystkich sportach, w których rywalizuje 2 lub 4 graczy w singlu lub deblu. Możesz jej używać w tenisie, tenisie stołowym, squashu, padlu, badmintonie, siatkówce plażowej i zapewne w innych sportach.
pt: Este plugin pode ser usado em todos os desportos em que 2 ou 4 jogadores competem em singulares ou pares. Pode usá-lo para ténis, ténis de mesa, squash, padel, badminton, voleibol de praia e provavelmente outros.
pt_br: Este plugin serve para todos os esportes em que 2 ou 4 jogadores competem em simples ou duplas. Pode ser usado no tênis, tênis de mesa, squash, padel, badminton, vôlei de praia e provavelmente em outros esportes.
ro: Acest modul este potrivit pentru toate sporturile în care concurează 2 sau 4 jucători, la simplu sau la dublu. Poate fi folosit pentru tenis, tenis de masă, squash, padel, badminton, volei pe plajă și probabil și alte sporturi.
ru: Этот плагин подходит для всех видов спорта, в которых соревнуются 2 или 4 игрока в одиночном или парном разряде. Его можно использовать для тенниса, настольного тенниса, сквоша, падела, бадминтона, пляжного волейбола и, вероятно, других видов спорта.
sk: Tento plugin možno použiť pre všetky športy, v ktorých súťažia 2 alebo 4 hráči vo dvojhre alebo štvorhre. Tento plugin môžete použiť pre tenis, stolný tenis, squash, padel, bedminton, plážový volejbal a pravdepodobne aj ďalšie.
sv: Det här tillägget kan användas i alla sporter där 2 eller 4 spelare tävlar i singel eller dubbel. Du kan använda det för tennis, bordtennis, squash, padel, badminton, beachvolleyboll och troligen fler.
th: ปลั๊กอินนี้ใช้ได้กับกีฬาทุกประเภทที่มีผู้เล่น 2 หรือ 4 คนแข่งกันในประเภทเดี่ยวหรือประเภทคู่ คุณสามารถใช้ปลั๊กอินนี้กับเทนนิส เทเบิลเทนนิส สควอช พาเดล แบดมินตัน วอลเลย์บอลชายหาด และอาจรวมถึงกีฬาอื่นๆ
tr: Bu eklenti, 2 veya 4 oyuncunun tekler ya da çiftler olarak yarıştığı tüm sporlar için uygundur. Tenis, masa tenisi, squash, padel, badminton, plaj voleybolu ve muhtemelen başka sporlar için de kullanılabilir.
uk: Цей плагін підходить для всіх видів спорту, у яких змагаються 2 або 4 гравці в одиночному чи парному розряді. Його можна використовувати для тенісу, настільного тенісу, сквошу, паделу, бадмінтону, пляжного волейболу й, імовірно, інших видів спорту.
vi: Plugin này phù hợp với mọi môn thể thao có 2 hoặc 4 người chơi thi đấu đơn hoặc đôi. Có thể dùng cho quần vợt, bóng bàn, squash, padel, cầu lông, bóng chuyền bãi biển và có lẽ cả các môn khác.
zh: 此插件适用于所有 2 人或 4 人进行单打或双打比赛的运动。 可用于网球、乒乓球、壁球、板式网球、羽毛球、沙滩排球，可能还包括其他运动。
zh_tw: 此外掛適用於所有 2 人或 4 人進行單打或雙打比賽的運動。 可用於網球、乒乓球、壁球、板式網球、羽毛球、沙灘排球，可能還包括其他運動。

source: Yes. When creating a tournament, you can choose whether to create a singles or a doubles tournament.
ar: نعم. عند إنشاء بطولة يمكنك اختيار إنشاء بطولة فردية أو زوجية.
cs: Ano. Při vytváření turnaje si můžete vybrat, zda chcete vytvořit turnaj ve dvouhře nebo ve čtyřhře.
da: Ja. Når du opretter en turnering, kan du vælge, om det skal være en single- eller doubleturnering.
de: Ja. Beim Erstellen eines Turniers kannst du wählen, ob du ein Einzel- oder ein Doppelturnier erstellst.
es_mx: Sí. Al crear un torneo, puedes elegir si quieres crear un torneo individual o de dobles.
fi: Kyllä. Turnausta luotaessa voit valita kaksin- tai nelinpeliturnauksen.
fr: Oui. Lors de la création d’un tournoi, vous pouvez choisir de créer un tournoi en simple ou en double.
he: כן. ביצירת טורניר אפשר לבחור טורניר יחידים או זוגות.
hi: हाँ। टूर्नामेंट बनाते समय आप सिंगल्स या डबल्स टूर्नामेंट चुन सकते हैं।
hu: Igen. Verseny létrehozásakor egyéni vagy páros versenyt választhat.
in: হ্যাঁ। টুর্নামেন্ট তৈরির সময় সিঙ্গলস না ডাবলস টুর্নামেন্ট হবে তা বেছে নিতে পারেন।
it: Sì. Quando crei un torneo puoi scegliere se creare un torneo di singolare o di doppio.
ja: はい。大会の作成時にシングルスまたはダブルスの大会を選べます。
ko: 예. 대회를 만들 때 단식 또는 복식 대회를 선택할 수 있습니다.
nb: Ja. Når du oppretter en turnering, kan du velge om det skal være en single- eller doubleturnering.
nl: Ja. Bij het aanmaken van een toernooi kun je kiezen of je een enkel- of dubbeltoernooi maakt.
pl: Tak. Przy tworzeniu turnieju możesz wybrać, czy ma to być turniej singlowy, czy deblowy.
pt: Sim. Ao criar um torneio pode escolher se cria um torneio de singulares ou de pares.
pt_br: Sim. Ao criar um torneio, você pode escolher entre torneio de simples ou de duplas.
ro: Da. La crearea unui turneu puteți alege un turneu de simplu sau de dublu.
ru: Да. При создании турнира можно выбрать одиночный или парный турнир.
sk: Áno. Pri vytváraní turnaja si môžete vybrať, či chcete vytvoriť turnaj vo dvojhre, alebo vo štvorhre.
sv: Ja. När du skapar en turnering kan du välja om det ska vara en singel- eller dubbelturnering.
th: ได้ เมื่อสร้างทัวร์นาเมนต์ คุณเลือกได้ว่าจะสร้างทัวร์นาเมนต์ประเภทเดี่ยวหรือประเภทคู่
tr: Evet. Turnuva oluştururken tekler veya çiftler turnuvası seçebilirsiniz.
uk: Так. Під час створення турніру можна вибрати одиночний або парний турнір.
vi: Có. Khi tạo giải đấu, bạn có thể chọn giải đánh đơn hoặc đánh đôi.
zh: 是的。创建赛事时可以选择单打或双打赛事。
zh_tw: 是的。建立賽事時可以選擇單打或雙打賽事。

source: What sports tournaments is this plugin for?
ar: لأي بطولات رياضية صُممت هذه الإضافة؟
cs: Pro jaké sportovní turnaje je tento plugin určen?
da: Hvilke sportsturneringer er dette plugin beregnet til?
de: Für welche Sportturniere ist dieses Plugin gedacht?
es_mx: ¿Para qué torneos deportivos sirve este plugin?
fi: Millaisiin urheiluturnauksiin tämä lisäosa on tarkoitettu?
fr: Pour quels tournois sportifs cette extension est-elle conçue 
he: לאילו טורנירי ספורט מיועד התוסף?
hi: यह प्लगइन किन खेल टूर्नामेंट के लिए बनाया गया है?
hu: Milyen sportversenyekhez készült ez a bővítmény?
in: এই প্লাগইন কোন ক্রীড়া টুর্নামেন্টের জন্য?
it: Per quali tornei sportivi è pensato questo plugin?
ja: このプラグインはどのようなスポーツ大会向けですか?
ko: 이 플러그인은 어떤 스포츠 대회를 위한 것인가요?
nb: Hvilke idrettsturneringer er denne utvidelsen ment for?
nl: Voor welke sporttoernooien is deze plugin bedoeld?
pl: Do jakich turniejów sportowych służy ta wtyczka?
pt: Para que torneios desportivos serve este plugin?
pt_br: Para quais torneios esportivos este plugin foi feito?
ro: Pentru ce turnee sportive este destinat acest modul?
ru: Для каких спортивных турниров предназначен этот плагин?
sk: Pre aké športové turnaje je tento plugin určený?
sv: Vilka sportturneringar är det här tillägget avsett för?
th: ปลั๊กอินนี้ใช้กับทัวร์นาเมนต์กีฬาประเภทใด
tr: Bu eklenti hangi spor turnuvaları için tasarlandı?
uk: Для яких спортивних турнірів призначено цей плагін?
vi: Plugin này dành cho những giải đấu thể thao nào?
zh: 此插件适用于哪些体育赛事？
zh_tw: 此外掛適用於哪些體育賽事？

source: <strong>General Features:</strong>
ar: <strong>الميزات العامة:</strong>
cs: <strong>Obecné vlastnosti:</strong>
da: <strong>Generelle funktioner:</strong>
de: <strong>Allgemeine Funktionen:</strong>
es_mx: <strong>Características generales:</strong>
fi: <strong>Yleiset ominaisuudet:</strong>
fr: <strong>Fonctionnalités générales </strong>
he: <strong>תכונות כלליות:</strong>
hi: <strong>सामान्य सुविधाएँ:</strong>
hu: <strong>Általános funkciók:</strong>
in: <strong>সাধারণ বৈশিষ্ট্য:</strong>
it: <strong>Funzionalità generali:</strong>
ja: <strong>一般的な機能:</strong>
ko: <strong>일반 기능:</strong>
nb: <strong>Generelle funksjoner:</strong>
nl: <strong>Algemene functies:</strong>
pl: <strong>Funkcje ogólne:</strong>
pt: <strong>Funcionalidades gerais:</strong>
pt_br: <strong>Recursos gerais:</strong>
ro: <strong>Funcții generale:</strong>
ru: <strong>Общие возможности:</strong>
sk: <strong>Všeobecné vlastnosti:</strong>
sv: <strong>Allmänna funktioner:</strong>
th: <strong>คุณสมบัติทั่วไป:</strong>
tr: <strong>Genel özellikler:</strong>
uk: <strong>Загальні можливості:</strong>
vi: <strong>Tính năng chung:</strong>
zh: <strong>通用功能：</strong>
zh_tw: <strong>通用功能：</strong>

source: <strong>Doubles Rotation Tournament:</strong>
ar: <strong>بطولة التناوب الزوجية:</strong>
cs: <strong>Turnaj rotujících čtyřher:</strong>
da: <strong>Double-rotationsturnering:</strong>
de: <strong>Doppel-Rotationsturnier:</strong>
es_mx: <strong>Torneo rotativo de dobles:</strong>
fi: <strong>Nelinpelin kiertoturnaus:</strong>
fr: <strong>Tournoi de double à rotation </strong>
he: <strong>טורניר רוטציה לזוגות:</strong>
hi: <strong>डबल्स रोटेशन टूर्नामेंट:</strong>
hu: <strong>Páros körverseny:</strong>
in: <strong>ডাবলস রোটেশন টুর্নামেন্ট:</strong>
it: <strong>Torneo di doppio a rotazione:</strong>
ja: <strong>ダブルスローテーション大会:</strong>
ko: <strong>복식 로테이션 대회:</strong>
nb: <strong>Double-rotasjonsturnering:</strong>
nl: <strong>Dubbel-rotatietoernooi:</strong>
pl: <strong>Deblowy turniej rotacyjny:</strong>
pt: <strong>Torneio rotativo de pares:</strong>
pt_br: <strong>Torneio rotativo de duplas:</strong>
ro: <strong>Turneu rotativ de dublu:</strong>
ru: <strong>Парный ротационный турнир:</strong>
sk: <strong>Turnaj rotujúcich štvorhier:</strong>
sv: <strong>Dubbel-rotationsturnering:</strong>
th: <strong>ทัวร์นาเมนต์ประเภทคู่แบบหมุนเวียน:</strong>
tr: <strong>Çiftler rotasyon turnuvası:</strong>
uk: <strong>Парний ротаційний турнір:</strong>
vi: <strong>Giải đấu xoay vòng đánh đôi:</strong>
zh: <strong>双打轮换赛：</strong>
zh_tw: <strong>雙打輪換賽：</strong>

source: <strong>Singles Rotation Tournament:</strong>
ar: <strong>بطولة التناوب الفردية:</strong>
cs: <strong>Turnaj rotujících dvouher:</strong>
da: <strong>Single-rotationsturnering:</strong>
de: <strong>Einzel-Rotationsturnier:</strong>
es_mx: <strong>Torneo rotativo individual:</strong>
fi: <strong>Kaksinpelin kiertoturnaus:</strong>
fr: <strong>Tournoi en simple à rotation </strong>
he: <strong>טורניר רוטציה ליחידים:</strong>
hi: <strong>सिंगल्स रोटेशन टूर्नामेंट:</strong>
hu: <strong>Egyéni körverseny:</strong>
in: <strong>সিঙ্গলস রোটেশন টুর্নামেন্ট:</strong>
it: <strong>Torneo di singolare a rotazione:</strong>
ja: <strong>シングルスローテーション大会:</strong>
ko: <strong>단식 로테이션 대회:</strong>
nb: <strong>Single-rotasjonsturnering:</strong>
nl: <strong>Enkel-rotatietoernooi:</strong>
pl: <strong>Singlowy turniej rotacyjny:</strong>
pt: <strong>Torneio rotativo de singulares:</strong>
pt_br: <strong>Torneio rotativo de simples:</strong>
ro: <strong>Turneu rotativ de simplu:</strong>
ru: <strong>Одиночный ротационный турнир:</strong>
sk: <strong>Turnaj rotujúcich dvojhier:</strong>
sv: <strong>Singel-rotationsturnering:</strong>
th: <strong>ทัวร์นาเมนต์ประเภทเดี่ยวแบบหมุนเวียน:</strong>
tr: <strong>Tekler rotasyon turnuvası:</strong>
uk: <strong>Одиночний ротаційний турнір:</strong>
vi: <strong>Giải đấu xoay vòng đánh đơn:</strong>
zh: <strong>单打轮换赛：</strong>
zh_tw: <strong>單打輪換賽：</strong>
