Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Yes. If you install the Rotation Tournaments plugin, allow player registration, and enable visibility in the website list, your site can appear in the Android app. Initially, someone must manually enter your website address into the app. After that, it becomes visible in the list for all users.
ar: نعم. إذا ثبّت إضافة Rotation Tournaments وسمحت بتسجيل اللاعبين وفعّلت الظهور في قائمة المواقع، فقد يظهر موقعك في تطبيق أندرويد. في البداية يجب أن يُدخل أحدهم عنوان موقعك في التطبيق يدويًا. بعد ذلك يصبح مرئيًا في القائمة لجميع المستخدمين.
cs: Ano. Pokud si nainstalujete plugin Rotation Tournaments, povolíte registraci hráčů a zapnete viditelnost v seznamu webových stránek, vaše stránky se mohou zobrazit v aplikaci pro Android. Nejprve musí někdo ručně zadat adresu vašich webových stránek do aplikace. Poté se stránky stanou viditelnými v seznamu pro všechny uživatele.
da: Ja. Hvis du installerer pluginet Rotation Tournaments, tillader registrering af spillere og slår synlighed i webstedslisten til, kan dit websted blive vist i Android-appen. I starten skal nogen manuelt indtaste dit websteds adresse i appen. Derefter er det synligt i listen for alle brugere.
de: Ja. Wenn du das Plugin Rotation Tournaments installierst, die Spielerregistrierung erlaubst und die Sichtbarkeit in der Website-Liste aktivierst, kann deine Website in der Android-App erscheinen. Zunächst muss jemand die Adresse deiner Website manuell in die App eingeben. Danach ist sie für alle Benutzer in der Liste sichtbar.
es_mx: Sí. Si instalas el plugin Rotation Tournaments, permites el registro de jugadores y activas la visibilidad en la lista de sitios web, tu sitio puede aparecer en la aplicación de Android. Al principio, alguien tiene que ingresar manualmente la dirección de tu sitio web en la aplicación. Después, será visible en la lista para todos los usuarios.
fi: Kyllä. Jos asennat Rotation Tournaments -lisäosan, sallit pelaajien rekisteröitymisen ja otat käyttöön näkyvyyden sivustoluettelossa, sivustosi voi näkyä Android-sovelluksessa. Ensin jonkun on syötettävä sivustosi osoite sovellukseen käsin. Sen jälkeen sivusto näkyy luettelossa kaikille käyttäjille.
fr: Oui. Si vous installez l’extension Rotation Tournaments, autorisez l’inscription des joueurs et activez la visibilité dans la liste des sites, votre site peut apparaître dans l’application Android. Au départ, quelqu’un doit saisir manuellement l’adresse de votre site dans l’application. Ensuite, il devient visible dans la liste pour tous les utilisateurs.
he: כן. אם מתקינים את התוסף Rotation Tournaments, מאפשרים הרשמת שחקנים ומפעילים נראות ברשימת האתרים, האתר עשוי להופיע באפליקציית Android. תחילה מישהו צריך להזין ידנית את כתובת האתר באפליקציה. לאחר מכן האתר יופיע ברשימה לכל המשתמשים.
hi: हाँ। यदि आप Rotation Tournaments प्लगइन इंस्टॉल करते हैं, खिलाड़ियों का पंजीकरण अनुमत करते हैं और साइट सूची में दृश्यता चालू करते हैं, तो आपकी वेबसाइट Android ऐप में दिख सकती है। पहले किसी को ऐप में आपकी वेबसाइट का पता मैन्युअल रूप से दर्ज करना होगा। उसके बाद साइट सभी उपयोगकर्ताओं को सूची में दिखेगी।
hu: Igen. Ha telepíti a Rotation Tournaments bővítményt, engedélyezi a játékosok regisztrációját, és bekapcsolja a webhelylistában való láthatóságot, webhelye megjelenhet az Android-alkalmazásban. Először valakinek kézzel kell megadnia webhelye címét az alkalmazásban. Ezután a webhely minden felhasználó számára látható lesz a listában.
in: হ্যাঁ। আপনি Rotation Tournaments প্লাগইন ইনস্টল করে খেলোয়াড় নিবন্ধনের অনুমতি দিলে এবং ওয়েবসাইট তালিকায় দৃশ্যমানতা চালু করলে আপনার সাইট Android অ্যাপে দেখা যেতে পারে। প্রথমে কাউকে অ্যাপে আপনার ওয়েবসাইটের ঠিকানা নিজে লিখতে হবে। এরপর এটি সব ব্যবহারকারীর তালিকায় দেখা যাবে।
it: Sì. Se installi il plugin Rotation Tournaments, consenti la registrazione dei giocatori e attivi la visibilità nell'elenco dei siti, il tuo sito può comparire nell'app Android. All'inizio qualcuno deve inserire manualmente l'indirizzo del tuo sito nell'app. Dopodiché sarà visibile nell'elenco per tutti gli utenti.
ja: はい。Rotation Tournaments プラグインをインストールし、選手の登録を許可し、サイトリストでの表示を有効にすると、サイトが Android アプリに表示されることがあります。まず誰かがアプリにサイトのアドレスを手動で入力する必要があります。その後、サイトはすべてのユーザーのリストに表示されます。
ko: 예. Rotation Tournaments 플러그인을 설치하고, 선수 등록을 허용하고, 사이트 목록 공개를 켜면 웹사이트가 Android 앱에 나타날 수 있습니다. 먼저 누군가 앱에 웹사이트 주소를 직접 입력해야 합니다. 그 후에는 모든 사용자의 목록에 사이트가 표시됩니다.
nb: Ja. Hvis du installerer utvidelsen Rotation Tournaments, tillater registrering av spillere og slår på synlighet i nettstedslisten, kan nettstedet ditt vises i Android-appen. Til å begynne med må noen skrive inn adressen til nettstedet ditt manuelt i appen. Deretter blir det synlig i listen for alle brukere.
nl: Ja. Als je de plugin Rotation Tournaments installeert, de registratie van spelers toestaat en de zichtbaarheid in de websitelijst inschakelt, kan je site in de Android-app verschijnen. In het begin moet iemand het adres van je website handmatig in de app invullen. Daarna is hij voor alle gebruikers zichtbaar in de lijst.
pl: Tak. Jeśli zainstalujesz wtyczkę Rotation Tournaments, pozwolisz na rejestrację graczy i włączysz widoczność na liście witryn, twoja witryna może pojawić się w aplikacji na Androida. Na początku ktoś musi ręcznie wpisać adres twojej witryny w aplikacji. Potem będzie ona widoczna na liście dla wszystkich użytkowników.
pt: Sim. Se instalar o plugin Rotation Tournaments, permitir o registo de jogadores e ativar a visibilidade na lista de sites, o seu site pode aparecer na aplicação Android. Inicialmente, alguém tem de introduzir manualmente o endereço do seu site na aplicação. Depois disso, fica visível na lista para todos os utilizadores.
pt_br: Sim. Se você instalar o plugin Rotation Tournaments, permitir o cadastro de jogadores e ativar a visibilidade na lista de sites, seu site poderá aparecer no aplicativo Android. Primeiro, alguém precisa digitar manualmente o endereço do seu site no aplicativo. Depois disso, o site fica visível na lista para todos os usuários.
ro: Da. Dacă instalați modulul Rotation Tournaments, permiteți înregistrarea jucătorilor și activați vizibilitatea în lista de site-uri, site-ul dumneavoastră poate apărea în aplicația Android. Mai întâi, cineva trebuie să introducă manual adresa site-ului în aplicație. După aceea, site-ul devine vizibil în listă pentru toți utilizatorii.
ru: Да. Если вы установите плагин Rotation Tournaments, разрешите регистрацию игроков и включите видимость в списке сайтов, ваш сайт может появиться в приложении для Android. Сначала кто-то должен вручную ввести адрес вашего сайта в приложении. После этого сайт станет виден в списке всем пользователям.
sk: Áno. Ak si nainštalujete plugin Rotation Tournaments, povolíte registráciu hráčov a zapnete viditeľnosť v zozname webov, váš web sa môže zobraziť v aplikácii pre Android. Najprv musí niekto adresu vášho webu zadať do aplikácie ručne. Potom sa web zobrazí v zozname všetkým používateľom.
sv: Ja. Om du installerar tillägget Rotation Tournaments, tillåter registrering av spelare och aktiverar synlighet i webbplatslistan kan din webbplats visas i Android-appen. Till att börja med måste någon ange din webbplats adress manuellt i appen. Därefter syns den i listan för alla användare.
th: ได้ หากคุณติดตั้งปลั๊กอิน Rotation Tournaments อนุญาตให้ผู้เล่นลงทะเบียน และเปิดการแสดงในรายการเว็บไซต์ เว็บไซต์ของคุณจะปรากฏในแอป Android ได้ ในตอนแรกต้องมีคนใส่ที่อยู่เว็บไซต์ของคุณในแอปด้วยตนเอง หลังจากนั้นเว็บไซต์จะแสดงในรายการสำหรับผู้ใช้ทุกคน
tr: Evet. Rotation Tournaments eklentisini yükler, oyuncu kaydına izin verir ve site listesinde görünürlüğü etkinleştirirseniz web siteniz Android uygulamasında görünebilir. Önce birinin web sitenizin adresini uygulamaya elle girmesi gerekir. Bundan sonra site tüm kullanıcılar için listede görünür olur.
uk: Так. Якщо ви встановите плагін Rotation Tournaments, дозволите реєстрацію гравців і ввімкнете видимість у списку сайтів, ваш сайт може з’явитися в застосунку для Android. Спочатку хтось має вручну ввести адресу вашого сайту в застосунку. Після цього сайт стане видимим у списку для всіх користувачів.
vi: Có. Nếu bạn cài plugin Rotation Tournaments, cho phép người chơi đăng ký và bật hiển thị trong danh sách trang web, trang của bạn có thể xuất hiện trong ứng dụng Android. Trước tiên, ai đó phải nhập thủ công địa chỉ trang web của bạn vào ứng dụng. Sau đó, trang sẽ hiển thị trong danh sách cho mọi người dùng.
zh: 可以。如果您安装 Rotation Tournaments 插件、允许选手注册并在网站列表中开启可见性，您的网站就可能出现在 Android 应用中。首先需要有人在应用中手动输入您的网站地址。之后，该网站将在列表中对所有用户可见。
zh_tw: 可以。如果您安裝 Rotation Tournaments 外掛、允許選手註冊並在網站列表中開啟可見性，您的網站就可能出現在 Android 應用程式中。首先需要有人在應用程式中手動輸入您的網站地址。之後，該網站將在列表中對所有使用者可見。

source: Yes. An iOS version of the Rotation Tournaments app is planned and will be released in the near future.
ar: نعم. هناك خطة لإصدار نسخة iOS من تطبيق Rotation Tournaments قريبًا.
cs: Ano. Verze aplikace Rotation Tournaments pro iOS je plánována a bude vydána v blízké budoucnosti.
da: Ja. En iOS-version af appen Rotation Tournaments er planlagt og udkommer i nær fremtid.
de: Ja. Eine iOS-Version der App Rotation Tournaments ist geplant und wird in naher Zukunft erscheinen.
es_mx: Sí. Está prevista una versión de la aplicación Rotation Tournaments para iOS, que se publicará próximamente.
fi: Kyllä. Rotation Tournaments -sovelluksen iOS-versio on suunnitteilla ja julkaistaan pian.
fr: Oui. Une version iOS de l’application Rotation Tournaments est prévue et sortira prochainement.
he: כן. גרסת iOS של אפליקציית Rotation Tournaments מתוכננת ותשוחרר בקרוב.
hi: हाँ। Rotation Tournaments ऐप का iOS संस्करण योजना में है और जल्द जारी किया जाएगा।
hu: Igen. A Rotation Tournaments alkalmazás iOS-változata tervben van, és hamarosan megjelenik.
in: হ্যাঁ। Rotation Tournaments অ্যাপের iOS সংস্করণের পরিকল্পনা আছে এবং শিগগিরই প্রকাশিত হবে।
it: Sì. È prevista una versione iOS dell'app Rotation Tournaments, che uscirà a breve.
ja: はい。Rotation Tournaments アプリの iOS 版を計画しており、近日公開予定です。
ko: 예. Rotation Tournaments 앱의 iOS 버전이 계획되어 있으며 곧 출시됩니다.
nb: Ja. En iOS-versjon av appen Rotation Tournaments er planlagt og kommer i nær fremtid.
nl: Ja. Een iOS-versie van de app Rotation Tournaments staat gepland en verschijnt binnenkort.
pl: Tak. Planowana jest wersja aplikacji Rotation Tournaments na iOS, która ukaże się w najbliższym czasie.
pt: Sim. Está prevista uma versão iOS da aplicação Rotation Tournaments, que será lançada em breve.
pt_br: Sim. A versão para iOS do aplicativo Rotation Tournaments está planejada e será lançada em breve.
ro: Da. O versiune iOS a aplicației Rotation Tournaments este planificată și va fi lansată în curând.
ru: Да. Версия приложения Rotation Tournaments для iOS запланирована и выйдет в ближайшее время.
sk: Áno. Verzia aplikácie Rotation Tournaments pre iOS sa pripravuje a vyjde v blízkej budúcnosti.
sv: Ja. En iOS-version av appen Rotation Tournaments är planerad och kommer inom kort.
th: ใช่ มีแผนจะออกแอป Rotation Tournaments เวอร์ชัน iOS ในอนาคตอันใกล้
tr: Evet. Rotation Tournaments uygulamasının iOS sürümü planlanıyor ve yakında yayımlanacak.
uk: Так. Версію застосунку Rotation Tournaments для iOS заплановано, і вона вийде найближчим часом.
vi: Có. Phiên bản iOS của ứng dụng Rotation Tournaments đã được lên kế hoạch và sẽ sớm phát hành.
zh: 会的。Rotation Tournaments 应用的 iOS 版本已在计划中，即将发布。
zh_tw: 會的。Rotation Tournaments 應用程式的 iOS 版本已在計劃中，即將釋出。

source: Will my website be visible in the Rotation Tournaments Android app?
ar: هل سيكون موقعي مرئيًا في تطبيق Rotation Tournaments لأندرويد؟
cs: Bude moje webová stránka viditelná v aplikaci Rotation Tournaments pro Android?
da: Bliver mit websted synligt i Android-appen Rotation Tournaments?
de: Wird meine Website in der Android-App Rotation Tournaments sichtbar sein?
es_mx: ¿Será visible mi sitio web en la aplicación de Android Rotation Tournaments?
fi: Näkyykö sivustoni Rotation Tournaments -sovelluksessa Androidille?
fr: Mon site sera-t-il visible dans l’application Android Rotation Tournaments 
he: האם האתר שלי יופיע באפליקציית Rotation Tournaments ל־Android?
hi: क्या मेरी वेबसाइट Android के लिए Rotation Tournaments ऐप में दिखेगी?
hu: Látható lesz a webhelyem a Rotation Tournaments Android-alkalmazásban?
in: Rotation Tournaments Android অ্যাপে কি আমার ওয়েবসাইট দেখা যাবে?
it: Il mio sito sarà visibile nell'app Android Rotation Tournaments?
ja: 私のサイトは Android 用 Rotation Tournaments アプリに表示されますか?
ko: 제 웹사이트가 Android용 Rotation Tournaments 앱에 표시되나요?
nb: Blir nettstedet mitt synlig i Android-appen Rotation Tournaments?
nl: Wordt mijn website zichtbaar in de Android-app Rotation Tournaments?
pl: Czy moja witryna będzie widoczna w aplikacji Rotation Tournaments na Androida?
pt: O meu site ficará visível na aplicação Android Rotation Tournaments?
pt_br: Meu site vai aparecer no aplicativo Rotation Tournaments para Android?
ro: Va fi site-ul meu vizibil în aplicația Rotation Tournaments pentru Android?
ru: Будет ли мой сайт виден в приложении Rotation Tournaments для Android?
sk: Bude môj web viditeľný v aplikácii Rotation Tournaments pre Android?
sv: Kommer min webbplats att synas i Android-appen Rotation Tournaments?
th: เว็บไซต์ของฉันจะแสดงในแอป Rotation Tournaments บน Android หรือไม่
tr: Web sitem Android için Rotation Tournaments uygulamasında görünecek mi?
uk: Чи буде мій сайт видно в застосунку Rotation Tournaments для Android?
vi: Trang web của tôi có hiển thị trong ứng dụng Rotation Tournaments cho Android không?
zh: 我的网站会显示在 Android 版 Rotation Tournaments 应用中吗？
zh_tw: 我的網站會顯示在 Android 版 Rotation Tournaments 應用程式中嗎？

source: Will there be an iPhone or iPad version of the app?
ar: هل ستكون هناك نسخة من التطبيق لآيفون أو آيباد؟
cs: Bude existovat verze aplikace pro iPhone nebo iPad?
da: Kommer der en version af appen til iPhone eller iPad?
de: Wird es eine Version der App für iPhone oder iPad geben?
es_mx: ¿Habrá una versión de la aplicación para iPhone o iPad?
fi: Tuleeko sovelluksesta versio iPhonelle tai iPadille?
fr: Y aura-t-il une version de l’application pour iPhone ou iPad 
he: האם תהיה גרסה של האפליקציה ל־iPhone או ל־iPad?
hi: क्या iPhone या iPad के लिए ऐप का संस्करण आएगा?
hu: Lesz az alkalmazásnak iPhone- vagy iPad-változata?
in: অ্যাপের কি iPhone বা iPad সংস্করণ আসবে?
it: Ci sarà una versione dell'app per iPhone o iPad?
ja: iPhone や iPad 用のアプリは出ますか?
ko: iPhone이나 iPad용 앱이 나오나요?
nb: Kommer det en versjon av appen for iPhone eller iPad?
nl: Komt er een versie van de app voor iPhone of iPad?
pl: Czy powstanie wersja aplikacji na iPhone’a lub iPada?
pt: Haverá uma versão da aplicação para iPhone ou iPad?
pt_br: Vai existir uma versão do aplicativo para iPhone ou iPad?
ro: Va exista o versiune a aplicației pentru iPhone sau iPad?
ru: Будет ли версия приложения для iPhone или iPad?
sk: Bude existovať verzia aplikácie pre iPhone alebo iPad?
sv: Kommer det en version av appen för iPhone eller iPad?
th: จะมีแอปเวอร์ชัน iPhone หรือ iPad หรือไม่
tr: Uygulamanın iPhone veya iPad sürümü olacak mı?
uk: Чи буде версія застосунку для iPhone або iPad?
vi: Sẽ có phiên bản ứng dụng cho iPhone hoặc iPad không?
zh: 会有 iPhone 或 iPad 版的应用吗？
zh_tw: 會有 iPhone 或 iPad 版的應用程式嗎？

source: <strong>How to install Wordpress plugin:</strong>
ar: <strong>كيفية تثبيت إضافة ووردبريس:</strong>
cs: <strong>Jak nainstalovat plugin pro WordPress:</strong>
da: <strong>Sådan installerer du WordPress-pluginet:</strong>
de: <strong>So installierst du das WordPress-Plugin:</strong>
es_mx: <strong>Cómo instalar el plugin de WordPress:</strong>
fi: <strong>WordPress-lisäosan asentaminen:</strong>
fr: <strong>Comment installer l’extension WordPress </strong>
he: <strong>כיצד להתקין את תוסף WordPress:</strong>
hi: <strong>WordPress प्लगइन कैसे इंस्टॉल करें:</strong>
hu: <strong>A WordPress-bővítmény telepítése:</strong>
in: <strong>WordPress প্লাগইন কীভাবে ইনস্টল করবেন:</strong>
it: <strong>Come installare il plugin WordPress:</strong>
ja: <strong>WordPress プラグインのインストール方法:</strong>
ko: <strong>WordPress 플러그인 설치 방법:</strong>
nb: <strong>Slik installerer du WordPress-utvidelsen:</strong>
nl: <strong>Zo installeer je de WordPress-plugin:</strong>
pl: <strong>Jak zainstalować wtyczkę WordPress:</strong>
pt: <strong>Como instalar o plugin do WordPress:</strong>
pt_br: <strong>Como instalar o plugin do WordPress:</strong>
ro: <strong>Cum se instalează modulul WordPress:</strong>
ru: <strong>Как установить плагин WordPress:</strong>
sk: <strong>Ako nainštalovať plugin pre WordPress:</strong>
sv: <strong>Så installerar du WordPress-tillägget:</strong>
th: <strong>วิธีติดตั้งปลั๊กอิน WordPress:</strong>
tr: <strong>WordPress eklentisi nasıl yüklenir:</strong>
uk: <strong>Як установити плагін WordPress:</strong>
vi: <strong>Cách cài đặt plugin WordPress:</strong>
zh: <strong>如何安装 WordPress 插件：</strong>
zh_tw: <strong>如何安裝 WordPress 外掛：</strong>

source: After activating the plugin, 4 pages will be created: one for managing tournaments (main page), one with tournament rules, and additional pages for Privacy Policy and Terms of Service. A sample post announcing a newly created tournament will also be added.
ar: بعد تفعيل الإضافة ستُنشأ 4 صفحات: صفحة لإدارة البطولات (الصفحة الرئيسية)، وصفحة لقواعد البطولة، وصفحتان لسياسة الخصوصية وشروط الخدمة. وستُضاف أيضًا مقالة تجريبية تعلن عن بطولة منشأة حديثًا.
cs: Po aktivaci pluginu budou vytvořeny 4 stránky: jedna pro správu turnajů (hlavní stránka), jedna s pravidly turnaje a další stránky pro Zásady ochrany osobních údajů a Podmínky služby. Bude také přidán ukázkový příspěvek s oznámením o nově vytvořeném turnaji.
da: Når pluginet aktiveres, oprettes 4 sider: én til styring af turneringer (hovedsiden), én med turneringsreglerne og sider til privatlivspolitikken og servicevilkårene. Der tilføjes også et eksempelindlæg, der annoncerer en nyoprettet turnering.
de: Nach der Aktivierung des Plugins werden 4 Seiten erstellt: eine zur Verwaltung der Turniere (Hauptseite), eine mit den Turnierregeln sowie weitere Seiten für die Datenschutzerklärung und die Nutzungsbedingungen. Außerdem wird ein Beispielbeitrag hinzugefügt, der ein neu erstelltes Turnier ankündigt.
es_mx: Al activar el plugin se crearán 4 páginas: una para gestionar los torneos (página principal), otra con las reglas del torneo y otras dos para la Política de privacidad y los Términos del servicio. También se agregará una entrada de ejemplo que anuncia un torneo recién creado.
fi: Kun lisäosa on aktivoitu, luodaan 4 sivua: yksi turnausten hallintaan (pääsivu), yksi turnauksen säännöille sekä tietosuojakäytäntö- ja käyttöehtosivut. Lisäksi luodaan esimerkkiartikkeli, jossa julkistetaan uusi turnaus.
fr: Après l’activation de l’extension, 4 pages sont créées  une pour gérer les tournois (page principale), une avec les règles du tournoi et deux pages pour la Politique de confidentialité et les Conditions d’utilisation. Un article d’exemple annonçant un tournoi nouvellement créé est également ajouté.
he: לאחר הפעלת התוסף ייווצרו 4 עמודים: אחד לניהול טורנירים (העמוד הראשי), אחד לכללי הטורניר, ועמודי מדיניות הפרטיות ותנאי השימוש. כמו כן יתווסף פוסט לדוגמה שמכריז על טורניר חדש.
hi: प्लगइन सक्रिय करने के बाद 4 पेज बनेंगे: एक टूर्नामेंट प्रबंधन के लिए (मुख्य पेज), एक टूर्नामेंट नियमों के लिए, तथा गोपनीयता नीति और सेवा की शर्तों के पेज। नए टूर्नामेंट की घोषणा करने वाली एक उदाहरण पोस्ट भी जोड़ी जाएगी।
hu: A bővítmény aktiválása után 4 oldal jön létre: egy a versenyek kezelésére (főoldal), egy a versenyszabályoknak, valamint az adatvédelmi irányelvek és a felhasználási feltételek oldala. Egy új versenyt kihirdető mintabejegyzés is létrejön.
in: প্লাগইন সক্রিয় করার পর 4টি পৃষ্ঠা তৈরি হবে: টুর্নামেন্ট পরিচালনার একটি (মূল পৃষ্ঠা), টুর্নামেন্টের নিয়মের একটি এবং গোপনীয়তা নীতি ও পরিষেবার শর্তাবলির পৃষ্ঠা। নতুন তৈরি টুর্নামেন্টের ঘোষণাসহ একটি উদাহরণ পোস্টও যোগ হবে।
it: Dopo l'attivazione del plugin vengono create 4 pagine: una per la gestione dei tornei (pagina principale), una con le regole del torneo e altre per l'Informativa sulla privacy e i Termini di servizio. Viene aggiunto anche un articolo di esempio che annuncia un torneo appena creato.
ja: プラグインを有効化すると、大会管理用 (メインページ)、大会ルール用、プライバシーポリシー用、利用規約用の 4 つのページが作成されます。新しい大会を告知するサンプル投稿も追加されます。
ko: 플러그인을 활성화하면 대회 관리용(메인 페이지), 대회 규칙용, 개인정보 처리방침용, 서비스 약관용 페이지 4개가 만들어집니다. 새 대회를 알리는 예시 글도 추가됩니다.
nb: Når utvidelsen aktiveres, opprettes 4 sider: én for administrasjon av turneringer (hovedsiden), én med turneringsreglene og sider for personvernerklæringen og vilkårene for bruk. Det legges også til et eksempelinnlegg som kunngjør en nyopprettet turnering.
nl: Na het activeren van de plugin worden 4 pagina's aangemaakt: één voor het beheer van toernooien (hoofdpagina), één met de toernooiregels en pagina's voor het privacybeleid en de gebruiksvoorwaarden. Ook wordt een voorbeeldbericht toegevoegd dat een nieuw toernooi aankondigt.
pl: Po włączeniu wtyczki zostaną utworzone 4 strony: jedna do zarządzania turniejami (strona główna), jedna z zasadami turnieju oraz strony Polityki prywatności i Warunków korzystania z usługi. Zostanie też dodany przykładowy wpis ogłaszający nowo utworzony turniej.
pt: Depois de ativar o plugin são criadas 4 páginas: uma para gerir os torneios (página principal), uma com as regras do torneio e páginas para a Política de privacidade e os Termos de serviço. Também é adicionado um artigo de exemplo que anuncia um torneio acabado de criar.
pt_br: Depois de ativar o plugin, serão criadas 4 páginas: uma para gerenciar os torneios (página principal), uma com as regras do torneio e as páginas de política de privacidade e termos de serviço. Também será adicionado um post de exemplo anunciando um novo torneio.
ro: După activarea modulului vor fi create 4 pagini: una pentru gestionarea turneelor (pagina principală), una cu regulile turneului și paginile de politică de confidențialitate și termeni și condiții. Va fi adăugat și un articol de exemplu care anunță un turneu nou.
ru: После активации плагина будут созданы 4 страницы: одна для управления турнирами (главная страница), одна с правилами турнира и страницы политики конфиденциальности и условий использования. Также будет добавлен пример записи с объявлением о новом турнире.
sk: Po aktivácii pluginu sa vytvoria 4 stránky: jedna na správu turnajov (hlavná stránka), jedna s pravidlami turnaja a stránky Zásady ochrany osobných údajov a Podmienky služby. Pridá sa aj ukážkový článok s oznámením o novo vytvorenom turnaji.
sv: När tillägget aktiveras skapas 4 sidor: en för hantering av turneringar (huvudsidan), en med turneringsreglerna samt sidor för integritetspolicyn och användarvillkoren. Ett exempelinlägg som presenterar en nyskapad turnering läggs också till.
th: หลังเปิดใช้งานปลั๊กอิน ระบบจะสร้าง 4 หน้า ได้แก่ หน้าสำหรับจัดการทัวร์นาเมนต์ (หน้าหลัก) หน้ากติกาทัวร์นาเมนต์ และหน้านโยบายความเป็นส่วนตัวและข้อกำหนดการให้บริการ นอกจากนี้จะเพิ่มเรื่องตัวอย่างที่ประกาศทัวร์นาเมนต์ที่สร้างใหม่ด้วย
tr: Eklenti etkinleştirildikten sonra 4 sayfa oluşturulur: biri turnuva yönetimi için (ana sayfa), biri turnuva kuralları için ve gizlilik politikası ile hizmet şartları sayfaları. Ayrıca yeni bir turnuvayı duyuran örnek bir yazı eklenir.
uk: Після активації плагіна буде створено 4 сторінки: одну для керування турнірами (головна сторінка), одну з правилами турніру та сторінки політики конфіденційності й умов використання. Також буде додано приклад запису з оголошенням про новий турнір.
vi: Sau khi kích hoạt plugin, 4 trang sẽ được tạo: một trang quản lý giải đấu (trang chính), một trang luật giải đấu, cùng các trang chính sách quyền riêng tư và điều khoản dịch vụ. Một bài viết mẫu thông báo giải đấu mới cũng sẽ được thêm.
zh: 启用插件后将创建 4 个页面：一个用于管理赛事（主页面），一个用于赛事规则，以及隐私政策和服务条款页面。还会添加一篇宣布新赛事的示例文章。
zh_tw: 啟用外掛後將建立 4 個頁面：一個用於管理賽事（主頁面），一個用於賽事規則，以及隱私政策和服務條款頁面。還會新增一篇宣佈新賽事的示例文章。
