Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Fix - Fix real count of players after their removing.
ar: إصلاح – العدد الفعلي للاعبين بعد إزالتهم.
cs: Oprava – skutečný počet hráčů po jejich odebrání.
da: Rettelse – korrekt antal spillere efter fjernelse.
de: Fix – korrekte Spieleranzahl nach dem Entfernen von Spielern.
es_mx: Corrección: recuento real de jugadores tras quitarlos.
fi: Korjaus – oikea pelaajamäärä pelaajien poistamisen jälkeen.
fr: Correction – nombre réel de joueurs après leur retrait.
he: תיקון – מספר שחקנים נכון אחרי הסרת שחקנים.
hi: सुधार – खिलाड़ियों को हटाने के बाद सही खिलाड़ी संख्या।
hu: Javítás – helyes játékosszám a játékosok eltávolítása után.
in: সংশোধন – অপসারণের পর খেলোয়াড়ের প্রকৃত সংখ্যা।
it: Correzione – conteggio reale dei giocatori dopo la loro rimozione.
ja: 修正 – 選手削除後の正しい選手数。
ko: 수정 – 선수 제거 후 올바른 선수 수.
nb: Retting – riktig antall spillere etter fjerning.
nl: Oplossing – juist aantal spelers na het verwijderen.
pl: Poprawka – prawidłowa liczba graczy po ich usunięciu.
pt: Correção – número real de jogadores após a sua remoção.
pt_br: Correção – número correto de jogadores após a remoção.
ro: Corectare – numărul corect de jucători după eliminarea lor.
ru: Исправление — правильное количество игроков после их удаления.
sk: Oprava – skutočný počet hráčov po ich odobratí.
sv: Rättning – korrekt antal spelare efter borttagning.
th: แก้ไข – จำนวนผู้เล่นจริงหลังนำผู้เล่นออก
tr: Düzeltme – oyuncular kaldırıldıktan sonra doğru oyuncu sayısı.
uk: Виправлення — правильна кількість гравців після їх вилучення.
vi: Sửa lỗi – số người chơi chính xác sau khi xóa người chơi.
zh: 修复——移除选手后选手人数正确。
zh_tw: 修復——移除選手後選手人數正確。

source: Fix - Fix an error during removing a player from the tournament.
ar: إصلاح – خطأ أثناء إزالة لاعب من البطولة.
cs: Oprava – chyba při odebírání hráče z turnaje.
da: Rettelse – fejl ved fjernelse af en spiller fra turneringen.
de: Fix – Fehler beim Entfernen eines Spielers aus dem Turnier behoben.
es_mx: Corrección: error al quitar un jugador del torneo.
fi: Korjaus – virhe pelaajaa turnauksesta poistettaessa.
fr: Correction – erreur lors du retrait d’un joueur du tournoi.
he: תיקון – שגיאה בהסרת שחקן מהטורניר.
hi: सुधार – खिलाड़ी को टूर्नामेंट से हटाते समय त्रुटि।
hu: Javítás – hiba játékos versenyből való eltávolításakor.
in: সংশোধন – টুর্নামেন্ট থেকে খেলোয়াড় সরানোর সময় ত্রুটি।
it: Correzione – errore durante la rimozione di un giocatore dal torneo.
ja: 修正 – 大会から選手を削除する際のエラー。
ko: 수정 – 대회에서 선수를 제거할 때의 오류.
nb: Retting – feil ved fjerning av en spiller fra turneringen.
nl: Oplossing – fout bij het verwijderen van een speler uit het toernooi.
pl: Poprawka – błąd podczas usuwania gracza z turnieju.
pt: Correção – erro ao remover um jogador do torneio.
pt_br: Correção – erro ao remover um jogador do torneio.
ro: Corectare – eroare la eliminarea unui jucător din turneu.
ru: Исправление — ошибка при удалении игрока из турнира.
sk: Oprava – chyba pri odoberaní hráča z turnaja.
sv: Rättning – fel vid borttagning av en spelare från turneringen.
th: แก้ไข – ข้อผิดพลาดขณะนำผู้เล่นออกจากทัวร์นาเมนต์
tr: Düzeltme – bir oyuncuyu turnuvadan kaldırırken oluşan hata.
uk: Виправлення — помилка під час вилучення гравця з турніру.
vi: Sửa lỗi – lỗi khi xóa người chơi khỏi giải đấu.
zh: 修复——从赛事中移除选手时的错误。
zh_tw: 修復——從賽事中移除選手時的錯誤。

source: Fix - Redirection to a tournament in case of a user entry.
ar: إصلاح – إعادة التوجيه إلى بطولة عند إدخال المستخدم.
cs: Oprava – přesměrování na turnaj v případě zadání uživatelem.
da: Rettelse – videresendelse til en turnering ved brugerindtastning.
de: Fix – Weiterleitung zu einem Turnier bei einer Benutzereingabe.
es_mx: Corrección: redirección a un torneo en caso de entrada del usuario.
fi: Korjaus – uudelleenohjaus turnaukseen käyttäjän syötettyä tietoja.
fr: Correction – redirection vers un tournoi en cas de saisie de l’utilisateur.
he: תיקון – הפניה לטורניר כשמשתמש מזין נתונים.
hi: सुधार – उपयोगकर्ता द्वारा डेटा दर्ज करने पर टूर्नामेंट पर रीडायरेक्ट।
hu: Javítás – átirányítás a versenyre, amikor a felhasználó adatot ad meg.
in: সংশোধন – ব্যবহারকারীর ইনপুটের ক্ষেত্রে টুর্নামেন্টে পুনঃনির্দেশ।
it: Correzione – reindirizzamento a un torneo in caso di inserimento da parte dell'utente.
ja: 修正 – ユーザーがデータを入力したときの大会へのリダイレクト。
ko: 수정 – 사용자가 데이터를 입력하면 대회로 이동.
nb: Retting – videresending til en turnering ved inndata fra brukeren.
nl: Oplossing – doorsturen naar een toernooi bij invoer door een gebruiker.
pl: Poprawka – przekierowanie do turnieju po wprowadzeniu danych przez użytkownika.
pt: Correção – redirecionamento para um torneio em caso de introdução pelo utilizador.
pt_br: Correção – redirecionamento para o torneio quando o usuário insere dados.
ro: Corectare – redirecționare la turneu când utilizatorul introduce date.
ru: Исправление — перенаправление на турнир при вводе данных пользователем.
sk: Oprava – presmerovanie na turnaj v prípade zadania používateľom.
sv: Rättning – omdirigering till en turnering vid inmatning från användaren.
th: แก้ไข – การเปลี่ยนเส้นทางไปยังทัวร์นาเมนต์เมื่อผู้ใช้ป้อนข้อมูล
tr: Düzeltme – kullanıcı veri girdiğinde turnuvaya yönlendirme.
uk: Виправлення — перенаправлення на турнір у разі введення даних користувачем.
vi: Sửa lỗi – chuyển hướng đến giải đấu khi người dùng nhập dữ liệu.
zh: 修复——用户录入数据时跳转到赛事。
zh_tw: 修復——使用者錄入資料時跳轉到賽事。

source: Fix - icon format.
ar: إصلاح – تنسيق الأيقونات.
cs: Oprava – formát ikon.
da: Rettelse – ikonernes format.
de: Fix – Format der Symbole.
es_mx: Corrección: formato de los iconos.
fi: Korjaus – kuvakkeiden muoto.
fr: Correction – format des icônes.
he: תיקון – פורמט הסמלים.
hi: सुधार – आइकनों का प्रारूप।
hu: Javítás – az ikonok formátuma.
in: সংশোধন – আইকনের ফরম্যাট।
it: Correzione – formato delle icone.
ja: 修正 – アイコンの形式。
ko: 수정 – 아이콘 형식.
nb: Retting – ikonenes format.
nl: Oplossing – indeling van pictogrammen.
pl: Poprawka – format ikon.
pt: Correção – formato dos ícones.
pt_br: Correção – formato dos ícones.
ro: Corectare – formatul pictogramelor.
ru: Исправление — формат значков.
sk: Oprava – formát ikon.
sv: Rättning – ikonernas format.
th: แก้ไข – รูปแบบไอคอน
tr: Düzeltme – simgelerin biçimi.
uk: Виправлення — формат значків.
vi: Sửa lỗi – định dạng biểu tượng.
zh: 修复——图标格式。
zh_tw: 修復——圖示格式。

source: Modification for WP Playground.
ar: تعديل لـ WP Playground.
cs: Úprava pro WP Playground.
da: Tilpasning til WP Playground.
de: Anpassung für WP Playground.
es_mx: Modificación para WP Playground.
fi: Viimeistelyä WP Playgroundia varten.
fr: Modification pour WP Playground.
he: ליטוש עבור WP Playground.
hi: WP Playground के लिए अंतिम सुधार।
hu: Finomhangolás a WP Playgroundhoz.
in: WP Playground-এর জন্য পরিবর্তন।
it: Modifica per WP Playground.
ja: WP Playground 向けの仕上げ。
ko: WP Playground용 마무리 작업.
nb: Tilpasning for WP Playground.
nl: Aanpassing voor WP Playground.
pl: Modyfikacja dla WP Playground.
pt: Modificação para o WP Playground.
pt_br: Ajustes finais para o WP Playground.
ro: Finisare pentru WP Playground.
ru: Доработка для WP Playground.
sk: Úprava pre WP Playground.
sv: Anpassning för WP Playground.
th: ปรับแต่งสำหรับ WP Playground
tr: WP Playground için ince ayarlar.
uk: Доопрацювання для WP Playground.
vi: Hoàn thiện cho WP Playground.
zh: 针对 WP Playground 的完善。
zh_tw: 針對 WP Playground 的完善。

source: Fix - Fixed a bug in the database that prevented a tournament record from being created on some servers.
ar: إصلاح – إصلاح خطأ في قاعدة البيانات كان يمنع إنشاء سجل البطولة على بعض الخوادم.
cs: Oprava – opravena chyba v databázi, která na některých serverech bránila vytvoření záznamu turnaje.
da: Rettelse – en databasefejl, der på nogle servere forhindrede oprettelse af en turneringspost, er rettet.
de: Fix – ein Datenbankfehler wurde behoben, der auf einigen Servern das Anlegen eines Turniereintrags verhinderte.
es_mx: Corrección: se ha corregido un error de la base de datos que impedía crear el registro de un torneo en algunos servidores.
fi: Korjaus – korjattu tietokantavirhe, joka esti turnaustietueen luomisen joillakin palvelimilla.
fr: Correction – correction d’une erreur de base de données qui empêchait la création d’un enregistrement de tournoi sur certains serveurs.
he: תיקון – תוקנה שגיאת מסד נתונים שמנעה יצירת רשומת טורניר בחלק מהשרתים.
hi: सुधार – उस डेटाबेस त्रुटि को ठीक किया गया जिससे कुछ सर्वरों पर टूर्नामेंट रिकॉर्ड नहीं बनता था।
hu: Javítás – javítva az az adatbázishiba, amely miatt egyes szervereken nem jött létre a versenyrekord.
in: সংশোধন – ডেটাবেসের একটি ত্রুটি সংশোধন, যা কিছু সার্ভারে টুর্নামেন্টের রেকর্ড তৈরি আটকে দিত।
it: Correzione – corretto un errore del database che su alcuni server impediva la creazione del record del torneo.
ja: 修正 – 一部のサーバーで大会の記録が作成されなかったデータベースエラーを修正しました。
ko: 수정 – 일부 서버에서 대회 기록이 만들어지지 않던 데이터베이스 오류를 수정했습니다.
nb: Retting – en databasefeil som på noen servere hindret opprettelse av en turneringspost, er rettet.
nl: Oplossing – een databasefout opgelost die op sommige servers het aanmaken van een toernooirecord verhinderde.
pl: Poprawka – poprawiono błąd bazy danych, który na niektórych serwerach uniemożliwiał utworzenie rekordu turnieju.
pt: Correção – corrigido um erro da base de dados que impedia a criação do registo de um torneio em alguns servidores.
pt_br: Correção – corrigido um erro de banco de dados que impedia a criação do registro do torneio em alguns servidores.
ro: Corectare – a fost corectată o eroare a bazei de date care împiedica crearea înregistrării turneului pe unele servere.
ru: Исправление — исправлена ошибка базы данных, из-за которой на некоторых серверах не создавалась запись турнира.
sk: Oprava – opravená chyba v databáze, ktorá na niektorých serveroch bránila vytvoreniu záznamu turnaja.
sv: Rättning – ett databasfel som på vissa servrar hindrade att en turneringspost skapades har rättats.
th: แก้ไข – แก้ไขข้อผิดพลาดในฐานข้อมูลที่ทำให้สร้างข้อมูลทัวร์นาเมนต์ไม่ได้บนบางเซิร์ฟเวอร์
tr: Düzeltme – bazı sunucularda turnuva kaydının oluşturulmasını engelleyen veritabanı hatası düzeltildi.
uk: Виправлення — виправлено помилку бази даних, через яку на деяких серверах не створювався запис турніру.
vi: Sửa lỗi – đã sửa lỗi cơ sở dữ liệu khiến bản ghi giải đấu không được tạo trên một số máy chủ.
zh: 修复——修正了导致某些服务器上无法创建赛事记录的数据库错误。
zh_tw: 修復——修正了導致某些伺服器上無法建立賽事記錄的資料庫錯誤。

source: Fix - Unregistered users can no longer enter results in the singles tournament.
ar: إصلاح – لم يعد بإمكان المستخدمين غير المسجّلين إدخال النتائج في البطولة الفردية.
cs: Oprava – neregistrovaní uživatelé již nemohou zadávat výsledky v turnaji ve dvouhře.
da: Rettelse – ikke-registrerede brugere kan ikke længere indtaste resultater i singleturneringen.
de: Fix – nicht registrierte Benutzer können im Einzelturnier keine Ergebnisse mehr eingeben.
es_mx: Corrección: los usuarios no registrados ya no pueden ingresar resultados en el torneo individual.
fi: Korjaus – rekisteröitymättömät käyttäjät eivät voi enää syöttää tuloksia kaksinpeliturnauksessa.
fr: Correction – les utilisateurs non inscrits ne peuvent plus saisir de résultats dans le tournoi en simple.
he: תיקון – משתמשים לא רשומים כבר לא יכולים להזין תוצאות בטורניר יחידים.
hi: सुधार – अपंजीकृत उपयोगकर्ता अब सिंगल्स टूर्नामेंट में परिणाम दर्ज नहीं कर सकते।
hu: Javítás – a nem regisztrált felhasználók már nem adhatnak meg eredményt egyéni versenyen.
in: সংশোধন – অনিবন্ধিত ব্যবহারকারীরা সিঙ্গলস টুর্নামেন্টে আর ফলাফল লিখতে পারেন না।
it: Correzione – gli utenti non registrati non possono più inserire risultati nel torneo di singolare.
ja: 修正 – 未登録のユーザーはシングルス大会で結果を入力できなくなりました。
ko: 수정 – 등록하지 않은 사용자는 더 이상 단식 대회에 결과를 입력할 수 없습니다.
nb: Retting – uregistrerte brukere kan ikke lenger legge inn resultater i singleturneringen.
nl: Oplossing – niet-geregistreerde gebruikers kunnen geen uitslagen meer invoeren in het enkeltoernooi.
pl: Poprawka – niezarejestrowani użytkownicy nie mogą już wpisywać wyników w turnieju singlowym.
pt: Correção – os utilizadores não registados já não podem introduzir resultados no torneio de singulares.
pt_br: Correção – usuários não cadastrados não podem mais inserir resultados em um torneio de simples.
ro: Corectare – utilizatorii neînregistrați nu mai pot introduce rezultate într-un turneu de simplu.
ru: Исправление — незарегистрированные пользователи больше не могут вводить результаты в одиночном турнире.
sk: Oprava – neregistrovaní používatelia už nemôžu zadávať výsledky v turnaji vo dvojhre.
sv: Rättning – oregistrerade användare kan inte längre ange resultat i singelturneringen.
th: แก้ไข – ผู้ใช้ที่ไม่ได้ลงทะเบียนไม่สามารถใส่ผลในทัวร์นาเมนต์ประเภทเดี่ยวได้อีก
tr: Düzeltme – kayıtsız kullanıcılar artık tekler turnuvasında sonuç giremez.
uk: Виправлення — незареєстровані користувачі більше не можуть вводити результати в одиночному турнірі.
vi: Sửa lỗi – người dùng chưa đăng ký không còn nhập được kết quả trong giải đánh đơn.
zh: 修复——未注册用户不再能在单打赛事中录入结果。
zh_tw: 修復——未註冊使用者不再能在單打賽事中錄入結果。

source: Possibility to remove players from an already ongoing tournament.
ar: إمكانية إزالة اللاعبين من بطولة جارية بالفعل.
cs: Možnost odebrat hráče z již probíhajícího turnaje.
da: Mulighed for at fjerne spillere fra en allerede igangværende turnering.
de: Möglichkeit, Spieler aus einem bereits laufenden Turnier zu entfernen.
es_mx: Posibilidad de quitar jugadores de un torneo ya en curso.
fi: Mahdollisuus poistaa pelaajia jo käynnissä olevasta turnauksesta.
fr: Possibilité de retirer des joueurs d’un tournoi déjà en cours.
he: אפשרות להסיר שחקנים מטורניר שכבר מתקיים.
hi: पहले से चल रहे टूर्नामेंट से खिलाड़ियों को हटाने की सुविधा।
hu: Lehetőség játékosok eltávolítására egy már folyamatban lévő versenyből.
in: ইতিমধ্যে চলমান টুর্নামেন্ট থেকে খেলোয়াড় সরানোর সুযোগ।
it: Possibilità di rimuovere giocatori da un torneo già in corso.
ja: 進行中の大会から選手を削除できるようになりました。
ko: 이미 진행 중인 대회에서 선수를 제거할 수 있습니다.
nb: Mulighet for å fjerne spillere fra en turnering som allerede pågår.
nl: Mogelijkheid om spelers uit een al lopend toernooi te verwijderen.
pl: Możliwość usuwania graczy z już trwającego turnieju.
pt: Possibilidade de remover jogadores de um torneio já em curso.
pt_br: Possibilidade de remover jogadores de um torneio já em andamento.
ro: Posibilitatea de a elimina jucători dintr-un turneu aflat deja în desfășurare.
ru: Возможность удалять игроков из уже идущего турнира.
sk: Možnosť odobrať hráčov z už prebiehajúceho turnaja.
sv: Möjlighet att ta bort spelare från en redan pågående turnering.
th: นำผู้เล่นออกจากทัวร์นาเมนต์ที่กำลังแข่งอยู่ได้
tr: Halihazırda devam eden bir turnuvadan oyuncu kaldırma olanağı.
uk: Можливість вилучати гравців із турніру, що вже триває.
vi: Có thể xóa người chơi khỏi giải đấu đang diễn ra.
zh: 可以从已在进行的赛事中移除选手。
zh_tw: 可以從已在進行的賽事中移除選手。

source: New - Expanded the ability for tournament administrators to browse through players they have already met at the tournament.
ar: جديد – يمكن لمديري البطولات تصفح مزيد من اللاعبين الذين التقوهم في بطولة.
cs: Novinka – administrátoři turnaje mohou procházet více hráčů, se kterými se již na turnaji setkali.
da: Nyhed – turneringsadministratorer kan gennemse flere spillere, de allerede har mødt til en turnering.
de: Neu – Turnieradministratoren können mehr Spieler durchsuchen, denen sie bereits bei einem Turnier begegnet sind.
es_mx: Novedad: los administradores de torneos pueden consultar más jugadores con los que ya han coincidido en un torneo.
fi: Uutta – turnausten ylläpitäjät voivat nähdä useampia pelaajia, jotka he ovat jo kohdanneet turnauksessa.
fr: Nouveau – les administrateurs de tournoi peuvent parcourir davantage de joueurs déjà rencontrés lors d’un tournoi.
he: חדש – מנהלי טורנירים יכולים לראות יותר שחקנים שכבר פגשו בטורניר.
hi: नया – टूर्नामेंट व्यवस्थापक उन अधिक खिलाड़ियों को देख सकते हैं जिनसे वे किसी टूर्नामेंट में मिल चुके हैं।
hu: Új – a versenyadminisztrátorok több olyan játékost láthatnak, akikkel már találkoztak egy versenyen.
in: নতুন – টুর্নামেন্ট প্রশাসকেরা টুর্নামেন্টে আগে দেখা হওয়া আরও খেলোয়াড় দেখতে পারেন।
it: Novità – gli amministratori dei tornei possono consultare più giocatori già incontrati in un torneo.
ja: 新機能 – 大会管理者は、大会で会ったことのある選手をより多く表示できます。
ko: 신규 – 대회 관리자는 대회에서 이미 만난 더 많은 선수를 볼 수 있습니다.
nb: Nyhet – turneringsadministratorer kan bla gjennom flere spillere de allerede har møtt på en turnering.
nl: Nieuw – toernooibeheerders kunnen meer spelers doorbladeren die ze al op een toernooi hebben ontmoet.
pl: Nowość – administratorzy turniejów mogą przeglądać więcej graczy, których już spotkali na turnieju.
pt: Novidade – os administradores de torneios podem consultar mais jogadores que já encontraram num torneio.
pt_br: Novo – os administradores de torneios podem ver mais jogadores que já encontraram em um torneio.
ro: Nou – administratorii turneelor pot vedea mai mulți jucători pe care i-au întâlnit deja la un turneu.
ru: Новое — администраторы турниров могут просматривать больше игроков, с которыми уже встречались на турнире.
sk: Novinka – administrátori turnaja môžu prechádzať viac hráčov, s ktorými sa už na turnaji stretli.
sv: Nyhet – turneringsadministratörer kan bläddra bland fler spelare som de redan har mött på en turnering.
th: ใหม่ – ผู้ดูแลทัวร์นาเมนต์ดูรายชื่อผู้เล่นที่เคยพบในทัวร์นาเมนต์ได้มากขึ้น
tr: Yeni – turnuva yöneticileri bir turnuvada zaten karşılaştıkları daha fazla oyuncuyu görebilir.
uk: Нове — адміністратори турнірів можуть переглядати більше гравців, з якими вже зустрічалися на турнірі.
vi: Mới – quản trị viên giải đấu có thể xem nhiều người chơi hơn mà họ đã gặp tại một giải đấu.
zh: 新功能——赛事管理员可以看到更多已在赛事中遇到过的选手。
zh_tw: 新功能——賽事管理員可以看到更多已在賽事中遇到過的選手。

source: New - If the player has not yet registered for any tournament, it is possible to choose whether to show him a quick help.
ar: جديد – إذا لم يسجّل اللاعب في أي بطولة بعد، يمكن اختيار عرض مساعدة سريعة له.
cs: Novinka – pokud se hráč ještě nepřihlásil do žádného turnaje, lze zvolit, zda mu zobrazit rychlou nápovědu.
da: Nyhed – hvis spilleren endnu ikke har tilmeldt sig en turnering, kan man vælge, om der skal vises en hurtig hjælp.
de: Neu – wenn sich der Spieler noch für kein Turnier angemeldet hat, kann gewählt werden, ob ihm eine Schnellhilfe angezeigt wird.
es_mx: Novedad: si el jugador aún no se ha inscrito en ningún torneo, se puede elegir si mostrarle una ayuda rápida.
fi: Uutta – jos pelaaja ei ole vielä ilmoittautunut yhteenkään turnaukseen, voit valita, näytetäänkö hänelle lyhyt ohje.
fr: Nouveau – si le joueur ne s’est encore inscrit à aucun tournoi, on peut choisir de lui montrer une aide rapide.
he: חדש – אם שחקן עוד לא נרשם לאף טורניר, אפשר לבחור אם להציג לו עזרה קצרה.
hi: नया – यदि किसी खिलाड़ी ने अभी तक किसी टूर्नामेंट के लिए पंजीकरण नहीं किया है, तो आप चुन सकते हैं कि उसे संक्षिप्त सहायता दिखाई जाए या नहीं।
hu: Új – ha egy játékos még egyetlen versenyre sem regisztrált, választható, hogy megjelenjen-e számára egy rövid súgó.
in: নতুন – খেলোয়াড় এখনও কোনো টুর্নামেন্টে নাম না লেখালে তাঁকে দ্রুত সাহায্য দেখানো হবে কি না বেছে নেওয়া যায়।
it: Novità – se il giocatore non si è ancora iscritto a nessun torneo, si può scegliere se mostrargli una guida rapida.
ja: 新機能 – まだどの大会にも登録していない選手に、短いヘルプを表示するかどうかを選べます。
ko: 신규 – 아직 어떤 대회에도 등록하지 않은 선수에게 짧은 도움말을 보여 줄지 선택할 수 있습니다.
nb: Nyhet – hvis spilleren ennå ikke har meldt seg på noen turnering, kan man velge om det skal vises en hurtighjelp.
nl: Nieuw – als de speler zich nog niet voor een toernooi heeft ingeschreven, kun je kiezen of hem een snelle help wordt getoond.
pl: Nowość – jeśli gracz nie zapisał się jeszcze na żaden turniej, można wybrać, czy pokazać mu szybką pomoc.
pt: Novidade – se o jogador ainda não se inscreveu em nenhum torneio, pode escolher-se se lhe é mostrada uma ajuda rápida.
pt_br: Novo – se um jogador ainda não se inscreveu em nenhum torneio, você pode escolher se ele verá uma ajuda rápida.
ro: Nou – dacă un jucător nu s-a înscris încă la niciun turneu, puteți alege dacă îi afișați un scurt ajutor.
ru: Новое — если игрок ещё не записывался ни на один турнир, можно выбрать, показывать ли ему краткую справку.
sk: Novinka – ak sa hráč ešte neprihlásil na žiadny turnaj, možno zvoliť, či mu zobraziť rýchleho pomocníka.
sv: Nyhet – om spelaren ännu inte har anmält sig till någon turnering kan man välja om en snabbhjälp ska visas.
th: ใหม่ – หากผู้เล่นยังไม่เคยลงทะเบียนทัวร์นาเมนต์ใด เลือกได้ว่าจะแสดงวิธีใช้แบบย่อหรือไม่
tr: Yeni – bir oyuncu henüz hiçbir turnuvaya kaydolmadıysa ona kısa bir yardım gösterilip gösterilmeyeceğini seçebilirsiniz.
uk: Нове — якщо гравець ще не реєструвався на жоден турнір, можна вибрати, чи показувати йому коротку довідку.
vi: Mới – nếu người chơi chưa đăng ký giải đấu nào, bạn có thể chọn có hiển thị trợ giúp ngắn cho họ hay không.
zh: 新功能——如果选手尚未报名任何赛事，可以选择是否向其显示简短帮助。
zh_tw: 新功能——如果選手尚未報名任何賽事，可以選擇是否向其顯示簡短幫助。

source: New - Optional login prompt.
ar: جديد – دعوة اختيارية لتسجيل الدخول.
cs: Novinka – volitelná výzva k přihlášení.
da: Nyhed – valgfri opfordring til at logge ind.
de: Neu – optionale Aufforderung zur Anmeldung.
es_mx: Novedad: invitación opcional a acceder.
fi: Uutta – valinnainen kirjautumiskutsu.
fr: Nouveau – invitation facultative à se connecter.
he: חדש – הזמנה אופציונלית להתחברות.
hi: नया – वैकल्पिक लॉग इन आमंत्रण।
hu: Új – opcionális felhívás a bejelentkezésre.
in: নতুন – ঐচ্ছিক লগ ইনের অনুরোধ।
it: Novità – invito facoltativo ad accedere.
ja: 新機能 – 任意のログイン案内。
ko: 신규 – 선택적 로그인 안내.
nb: Nyhet – valgfri oppfordring til å logge inn.
nl: Nieuw – optionele uitnodiging om in te loggen.
pl: Nowość – opcjonalna zachęta do zalogowania.
pt: Novidade – convite opcional para iniciar sessão.
pt_br: Novo – convite opcional para entrar.
ro: Nou – invitație opțională la autentificare.
ru: Новое — необязательное приглашение войти.
sk: Novinka – voliteľná výzva na prihlásenie.
sv: Nyhet – valfri uppmaning att logga in.
th: ใหม่ – ข้อความชวนให้เข้าสู่ระบบ (ไม่บังคับ)
tr: Yeni – isteğe bağlı giriş daveti.
uk: Нове — необов’язкове запрошення увійти.
vi: Mới – lời mời đăng nhập tùy chọn.
zh: 新功能——可选的登录邀请。
zh_tw: 新功能——可選的登入邀請。
