Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Security - with registration disabled only tournament organizers can create player accounts from the app (before, any signed-in player could)
ar: أمان – عند تعطيل التسجيل لا يستطيع إنشاء حسابات اللاعبين من التطبيق إلا منظمو البطولات (سابقًا كان ذلك متاحًا لأي لاعب مسجّل الدخول)
cs: Zabezpečení – při vypnuté registraci mohou účty hráčů z aplikace vytvářet pouze organizátoři turnaje (dříve to mohl každý přihlášený hráč).
da: Sikkerhed – når registrering er slået fra, kan kun turneringsarrangører oprette spillerkonti fra appen (før kunne enhver indlogget spiller)
de: Sicherheit – bei deaktivierter Registrierung können nur Turnierorganisatoren Spielerkonten aus der App erstellen (vorher konnte das jeder angemeldete Spieler)
es_mx: Seguridad: con el registro desactivado, solo los organizadores de torneos pueden crear cuentas de jugador desde la aplicación (antes podía hacerlo cualquier jugador conectado)
fi: Tietoturva – kun rekisteröinti on poistettu käytöstä, vain turnausten järjestäjät voivat luoda pelaajatilejä sovelluksesta (aiemmin kuka tahansa kirjautunut pelaaja pystyi siihen)
fr: Sécurité – lorsque les inscriptions sont désactivées, seuls les organisateurs de tournois peuvent créer des comptes joueurs depuis l’application (auparavant, tout joueur connecté le pouvait)
he: אבטחה – כשההרשמה כבויה, רק מארגני טורנירים יכולים ליצור חשבונות שחקנים מהאפליקציה (קודם לכן כל שחקן מחובר יכול היה)
hi: सुरक्षा – पंजीकरण बंद होने पर केवल टूर्नामेंट आयोजक ऐप से खिलाड़ी खाते बना सकते हैं (पहले कोई भी लॉग इन खिलाड़ी बना सकता था)
hu: Biztonság – ha a regisztráció ki van kapcsolva, csak a versenyszervezők hozhatnak létre játékosfiókot az alkalmazásból (korábban bármely bejelentkezett játékos megtehette)
in: নিরাপত্তা – নিবন্ধন বন্ধ থাকলে অ্যাপ থেকে খেলোয়াড় অ্যাকাউন্ট কেবল টুর্নামেন্ট আয়োজকেরা তৈরি করতে পারেন (আগে লগ ইন করা যেকোনো খেলোয়াড় পারতেন)
it: Sicurezza – con la registrazione disattivata, solo gli organizzatori dei tornei possono creare account giocatore dall'app (prima poteva farlo qualsiasi giocatore connesso)
ja: セキュリティ – 登録が無効の場合、アプリから選手アカウントを作成できるのは大会主催者のみです (以前はログインしている選手なら誰でも作成できました)
ko: 보안 – 등록이 꺼져 있으면 대회 주최자만 앱에서 선수 계정을 만들 수 있습니다(이전에는 로그인한 선수 누구나 가능했습니다)
nb: Sikkerhet – når registrering er slått av, kan bare turneringsarrangører opprette spillerkontoer fra appen (før kunne alle innloggede spillere det)
nl: Beveiliging – bij uitgeschakelde registratie kunnen alleen toernooiorganisatoren vanuit de app spelersaccounts aanmaken (eerder kon elke ingelogde speler dat)
pl: Bezpieczeństwo – przy wyłączonej rejestracji konta graczy z aplikacji mogą tworzyć tylko organizatorzy turniejów (wcześniej mógł to zrobić każdy zalogowany gracz)
pt: Segurança – com o registo desativado, só os organizadores de torneios podem criar contas de jogador a partir da aplicação (antes, qualquer jogador com sessão iniciada podia)
pt_br: Segurança – com o cadastro desativado, só os organizadores de torneios podem criar contas de jogadores pelo aplicativo (antes, qualquer jogador conectado podia)
ro: Securitate – când înregistrarea este dezactivată, doar organizatorii de turnee pot crea conturi de jucători din aplicație (înainte putea orice jucător autentificat)
ru: Безопасность — при отключённой регистрации создавать учётные записи игроков из приложения могут только организаторы турниров (раньше это мог любой вошедший игрок)
sk: Zabezpečenie – pri vypnutej registrácii môžu účty hráčov z aplikácie vytvárať iba organizátori turnajov (predtým to mohol každý prihlásený hráč)
sv: Säkerhet – när registrering är avstängd kan bara turneringsarrangörer skapa spelarkonton från appen (tidigare kunde alla inloggade spelare det)
th: ความปลอดภัย – เมื่อปิดการสมัครสมาชิก เฉพาะผู้จัดทัวร์นาเมนต์เท่านั้นที่สร้างบัญชีผู้เล่นจากแอปได้ (ก่อนหน้านี้ผู้เล่นที่เข้าสู่ระบบทุกคนทำได้)
tr: Güvenlik – kayıt devre dışıyken uygulamadan oyuncu hesabını yalnızca turnuva organizatörleri oluşturabilir (önceden giriş yapmış herhangi bir oyuncu oluşturabiliyordu)
uk: Безпека — коли реєстрацію вимкнено, створювати облікові записи гравців із застосунку можуть лише організатори турнірів (раніше це міг будь-який гравець, що увійшов)
vi: Bảo mật – khi đăng ký bị tắt, chỉ nhà tổ chức giải đấu mới có thể tạo tài khoản người chơi từ ứng dụng (trước đây bất kỳ người chơi đã đăng nhập nào cũng có thể)
zh: 安全——关闭注册时，只有赛事组织者可以从应用创建选手账户（以前任何已登录选手都可以）
zh_tw: 安全——關閉註冊時，只有賽事組織者可以從應用程式建立選手帳號（以前任何已登入選手都可以）

source: Security - an account created by an organizer no longer returns a login session of the new player to the organizer
ar: أمان – لم يعد الحساب الذي ينشئه المنظم يعيد إلى المنظم جلسة تسجيل دخول اللاعب الجديد
cs: Zabezpečení – účet vytvořený organizátorem již organizátorovi nevrací přihlašovací relaci nového hráče.
da: Sikkerhed – en konto oprettet af en arrangør returnerer ikke længere den nye spillers loginsession til arrangøren
de: Sicherheit – ein von einem Organisator erstelltes Konto gibt dem Organisator keine Anmeldesitzung des neuen Spielers mehr zurück
es_mx: Seguridad: una cuenta creada por un organizador ya no devuelve al organizador una sesión del nuevo jugador
fi: Tietoturva – järjestäjän luoma tili ei enää palauta järjestäjälle uuden pelaajan kirjautumisistuntoa
fr: Sécurité – un compte créé par un organisateur ne renvoie plus à l’organisateur une session de connexion du nouveau joueur
he: אבטחה – חשבון שיצר מארגן כבר לא מחזיר למארגן את הפעלת ההתחברות של השחקן החדש
hi: सुरक्षा – आयोजक द्वारा बनाया गया खाता अब आयोजक को नए खिलाड़ी का लॉगिन सत्र नहीं लौटाता
hu: Biztonság – a szervező által létrehozott fiók már nem adja vissza a szervezőnek az új játékos bejelentkezési munkamenetét
in: নিরাপত্তা – আয়োজকের তৈরি অ্যাকাউন্ট আর আয়োজককে নতুন খেলোয়াড়ের লগ ইন সেশন ফেরত দেয় না
it: Sicurezza – un account creato da un organizzatore non restituisce più all'organizzatore una sessione di accesso del nuovo giocatore
ja: セキュリティ – 主催者が作成したアカウントで、新しい選手のログインセッションが主催者に返されなくなりました
ko: 보안 – 주최자가 만든 계정이 더 이상 새 선수의 로그인 세션을 주최자에게 반환하지 않습니다
nb: Sikkerhet – en konto opprettet av en arrangør gir ikke lenger arrangøren tilbake den nye spillerens innloggingsøkt
nl: Beveiliging – een account dat door een organisator is aangemaakt, geeft de organisator niet langer een inlogsessie van de nieuwe speler terug
pl: Bezpieczeństwo – konto utworzone przez organizatora nie zwraca już organizatorowi sesji logowania nowego gracza
pt: Segurança – uma conta criada por um organizador já não devolve ao organizador uma sessão do novo jogador
pt_br: Segurança – uma conta criada por um organizador não devolve mais ao organizador a sessão de login do novo jogador
ro: Securitate – un cont creat de un organizator nu mai returnează organizatorului sesiunea de autentificare a noului jucător
ru: Безопасность — учётная запись, созданная организатором, больше не возвращает организатору сессию входа нового игрока
sk: Zabezpečenie – účet vytvorený organizátorom už organizátorovi nevracia prihlasovaciu reláciu nového hráča
sv: Säkerhet – ett konto som skapats av en arrangör returnerar inte längre den nya spelarens inloggningssession till arrangören
th: ความปลอดภัย – บัญชีที่ผู้จัดสร้างจะไม่ส่งเซสชันการเข้าสู่ระบบของผู้เล่นใหม่กลับไปให้ผู้จัดอีก
tr: Güvenlik – bir organizatör tarafından oluşturulan hesap artık organizatöre yeni oyuncunun oturumunu döndürmez
uk: Безпека — обліковий запис, створений організатором, більше не повертає організатору сесію входу нового гравця
vi: Bảo mật – tài khoản do nhà tổ chức tạo không còn trả phiên đăng nhập của người chơi mới cho nhà tổ chức
zh: 安全——组织者创建的账户不再将新选手的登录会话返回给组织者
zh_tw: 安全——組織者建立的帳號不再將新選手的登入會話返回給組織者

source: Security - registration from the app (incl. a new Google account) respects "Anyone can register"
ar: أمان – يراعي التسجيل من التطبيق (بما في ذلك حساب Google جديد) إعداد «يمكن لأي شخص التسجيل»
cs: Zabezpečení – registrace z aplikace (včetně nového účtu Google) respektuje nastavení „Kdokoli se může zaregistrovat“.
da: Sikkerhed – registrering fra appen (inkl. en ny Google-konto) respekterer "Alle kan registrere sig"
de: Sicherheit – die Registrierung aus der App (inkl. eines neuen Google-Kontos) beachtet „Jeder kann sich registrieren“
es_mx: Seguridad: el registro desde la aplicación (incluida una cuenta nueva de Google) respeta “Cualquiera puede registrarse”
fi: Tietoturva – sovelluksen rekisteröinti (myös uusi Google-tili) noudattaa asetusta ”Kuka tahansa voi rekisteröityä”
fr: Sécurité – l’inscription depuis l’application (y compris avec un nouveau compte Google) respecte le réglage « Tout le monde peut s’inscrire 
he: אבטחה – הרשמה מהאפליקציה (כולל חשבון Google חדש) מכבדת את ההגדרה „כל אחד יכול להירשם”
hi: सुरक्षा – ऐप से पंजीकरण (नए Google खाते सहित) “कोई भी पंजीकरण कर सकता है” सेटिंग का पालन करता है
hu: Biztonság – az alkalmazásból történő regisztráció (beleértve az új Google-fiókot is) figyelembe veszi a „Bárki regisztrálhat” beállítást
in: নিরাপত্তা – অ্যাপ থেকে নিবন্ধন (নতুন Google অ্যাকাউন্টসহ) “যে কেউ নিবন্ধন করতে পারবেন” সেটিং মেনে চলে
it: Sicurezza – la registrazione dall'app (incluso un nuovo account Google) rispetta "Chiunque può registrarsi"
ja: セキュリティ – アプリからの登録 (新しい Google アカウントを含む) は「だれでもユーザー登録ができるようにする」設定に従います
ko: 보안 – 앱에서의 등록(새 Google 계정 포함)은 “누구나 가입할 수 있음” 설정을 따릅니다
nb: Sikkerhet – registrering fra appen (inkl. en ny Google-konto) respekterer «Alle kan registrere seg»
nl: Beveiliging – registratie vanuit de app (inclusief een nieuw Google-account) houdt rekening met 'Iedereen kan zich registreren'
pl: Bezpieczeństwo – rejestracja z aplikacji (w tym nowe konto Google) uwzględnia ustawienie „Każdy może się zarejestrować”
pt: Segurança – o registo a partir da aplicação (incluindo uma nova conta Google) respeita "Qualquer pessoa se pode registar"
pt_br: Segurança – o cadastro pelo aplicativo (inclusive uma nova conta Google) respeita a configuração “Qualquer pessoa pode se registrar”
ro: Securitate – înregistrarea din aplicație (inclusiv un cont Google nou) respectă setarea „Oricine se poate înregistra”
ru: Безопасность — регистрация из приложения (включая новую учётную запись Google) учитывает настройку «Любой может зарегистрироваться»
sk: Zabezpečenie – registrácia z aplikácie (vrátane nového účtu Google) rešpektuje nastavenie „Ktokoľvek sa môže zaregistrovať“
sv: Säkerhet – registrering från appen (inkl. ett nytt Google-konto) följer ”Vem som helst kan registrera sig”
th: ความปลอดภัย – การสมัครจากแอป (รวมถึงบัญชี Google ใหม่) เป็นไปตามการตั้งค่า “ใครก็สมัครสมาชิกได้”
tr: Güvenlik – uygulamadan kayıt (yeni bir Google hesabı dahil) “Herkes kayıt olabilir” ayarına uyar
uk: Безпека — реєстрація із застосунку (зокрема новий обліковий запис Google) враховує налаштування «Будь-хто може зареєструватися»
vi: Bảo mật – đăng ký từ ứng dụng (kể cả tài khoản Google mới) tuân theo cài đặt “Ai cũng có thể đăng ký”
zh: 安全——从应用注册（包括新的 Google 账户）遵守“任何人都可以注册”设置
zh_tw: 安全——從應用程式註冊（包括新的 Google 帳號）遵守「任何人都可以註冊」設定

source: Security - final doubles and registration toggle check tournament admin rights
ar: أمان – يتحقق الزوجي النهائي وتبديل التسجيل من صلاحيات مدير البطولة
cs: Zabezpečení – finálová čtyřhra a přepínání registrace kontrolují oprávnění administrátora turnaje.
da: Sikkerhed – finaledouble og skift af tilmelding kontrollerer turneringens administratorrettigheder
de: Sicherheit – Finaldoppel und Umschalten der Anmeldung prüfen die Administratorrechte des Turniers
es_mx: Seguridad: los dobles finales y el cambio de inscripción comprueban los derechos de administrador del torneo
fi: Tietoturva – nelinpelin loppuottelu ja ilmoittautumisen vaihto tarkistavat turnauksen ylläpitäjän oikeudet
fr: Sécurité – le double final et la bascule des inscriptions vérifient les droits d’administrateur du tournoi
he: אבטחה – משחק הגמר בזוגות והחלפת מצב ההרשמה בודקים את הרשאות מנהל הטורניר
hi: सुरक्षा – डबल्स फ़ाइनल मैच और पंजीकरण टॉगल टूर्नामेंट व्यवस्थापक के अधिकार जाँचते हैं
hu: Biztonság – a páros döntő mérkőzés és a regisztráció átkapcsolása ellenőrzi a verseny adminisztrátorának jogait
in: নিরাপত্তা – ফাইনাল ডাবলস ও নিবন্ধন টগল টুর্নামেন্ট প্রশাসকের অধিকার যাচাই করে
it: Sicurezza – il doppio finale e l'attivazione/disattivazione delle iscrizioni verificano i diritti di amministratore del torneo
ja: セキュリティ – ダブルス決勝戦と登録の切り替えで大会管理者の権限を確認します
ko: 보안 – 복식 결승전과 등록 전환은 대회 관리자 권한을 확인합니다
nb: Sikkerhet – finaledouble og veksling av påmelding kontrollerer turneringens administratorrettigheter
nl: Beveiliging – finaledubbel en het schakelen van de inschrijving controleren de beheerdersrechten van het toernooi
pl: Bezpieczeństwo – finałowy debel i przełączanie zapisów sprawdzają prawa administratora turnieju
pt: Segurança – a final de pares e a alternância das inscrições verificam os direitos de administrador do torneio
pt_br: Segurança – a partida final de duplas e a alternância das inscrições verificam os direitos do administrador do torneio
ro: Securitate – meciul final de dublu și comutarea înregistrării verifică drepturile administratorului turneului
ru: Безопасность — финальный парный матч и переключение записи проверяют права администратора турнира
sk: Zabezpečenie – finálová štvorhra a prepínanie registrácie kontrolujú oprávnenia administrátora turnaja
sv: Säkerhet – finaldubbel och växling av anmälan kontrollerar turneringens administratörsbehörighet
th: ความปลอดภัย – ประเภทคู่รอบชิงชนะเลิศและการสลับการรับสมัครจะตรวจสอบสิทธิ์ผู้ดูแลทัวร์นาเมนต์
tr: Güvenlik – çiftler final maçı ve kayıt geçişi turnuva yöneticisinin haklarını kontrol eder
uk: Безпека — фінальний парний матч і перемикання реєстрації перевіряють права адміністратора турніру
vi: Bảo mật – trận chung kết đánh đôi và việc bật/tắt đăng ký kiểm tra quyền quản trị viên giải đấu
zh: 安全——双打决赛和报名切换会检查赛事管理员的权限
zh_tw: 安全——雙打決賽和報名切換會檢查賽事管理員的許可權

source: Security - guided tour actions need a nonce; regenerating the example tournaments is throttled
ar: أمان – تتطلب إجراءات الجولة الإرشادية nonce؛ وأصبحت إعادة إنشاء البطولات التجريبية محدودة
cs: Zabezpečení – akce průvodce vyžadují nonce; opětovné generování ukázkových turnajů je omezeno.
da: Sikkerhed – handlinger i den guidede tur kræver en nonce; genoprettelse af eksempelturneringerne er begrænset
de: Sicherheit – Aktionen der geführten Tour benötigen eine Nonce; das Neuerstellen der Beispielturniere ist gedrosselt
es_mx: Seguridad: las acciones de la visita guiada necesitan un nonce; la regeneración de los torneos de ejemplo está limitada
fi: Tietoturva – opastetun kierroksen toiminnot vaativat noncen; esimerkkiturnausten uudelleenluonti on rajoitettu
fr: Sécurité – les actions de la visite guidée nécessitent un nonce  la régénération des tournois d’exemple est limitée
he: אבטחה – פעולות הסיור המודרך דורשות nonce; היצירה מחדש של טורנירי הדוגמה מוגבלת
hi: सुरक्षा – गाइडेड टूर की कार्रवाइयों के लिए nonce आवश्यक है; उदाहरण टूर्नामेंट दोबारा बनाना सीमित है
hu: Biztonság – az interaktív bemutató műveleteihez nonce szükséges; a példaversenyek újbóli létrehozása korlátozva
in: নিরাপত্তা – গাইডেড ট্যুরের কাজের জন্য nonce দরকার; উদাহরণ টুর্নামেন্ট পুনঃতৈরি সীমিত করা হয়েছে
it: Sicurezza – le azioni della visita guidata richiedono un nonce; la rigenerazione dei tornei di esempio è limitata
ja: セキュリティ – ガイドツアーの操作には nonce が必要です。サンプル大会の再作成は制限されます
ko: 보안 – 안내 투어 작업에는 nonce가 필요하며 예시 대회 재생성이 제한됩니다
nb: Sikkerhet – handlinger i den guidede turen krever en nonce; ny generering av eksempelturneringene er begrenset
nl: Beveiliging – acties van de rondleiding hebben een nonce nodig; het opnieuw aanmaken van de voorbeeldtoernooien is beperkt
pl: Bezpieczeństwo – akcje przewodnika wymagają nonce; ponowne generowanie przykładowych turniejów jest ograniczone
pt: Segurança – as ações da visita guiada precisam de um nonce; a regeneração dos torneios de exemplo é limitada
pt_br: Segurança – as ações do tour guiado exigem um nonce; a recriação dos torneios de exemplo é limitada
ro: Securitate – acțiunile turului ghidat necesită un nonce; recrearea turneelor de exemplu este limitată
ru: Безопасность — действиям пошагового руководства нужен nonce; повторное создание примеров турниров ограничено
sk: Zabezpečenie – akcie sprievodcu vyžadujú nonce; opätovné generovanie ukážkových turnajov je obmedzené
sv: Säkerhet – åtgärder i den guidade turen kräver en nonce; återskapande av exempelturneringarna är begränsat
th: ความปลอดภัย – การดำเนินการของทัวร์แนะนำต้องใช้ nonce การสร้างทัวร์นาเมนต์ตัวอย่างใหม่ถูกจำกัดความถี่
tr: Güvenlik – rehberli tur işlemleri bir nonce gerektirir; örnek turnuvaların yeniden oluşturulması sınırlandırıldı
uk: Безпека — діям покрокової екскурсії потрібен nonce; повторне створення прикладів турнірів обмежено
vi: Bảo mật – các thao tác hướng dẫn tham quan cần nonce; việc tạo lại giải đấu mẫu bị giới hạn
zh: 安全——引导教程的操作需要 nonce；限制重新创建示例赛事
zh_tw: 安全——引導教學的操作需要 nonce；限制重新建立示例賽事

source: Security - admin actions sent as links are protected by a nonce (CSRF)
ar: أمان – الإجراءات الإدارية المرسلة كروابط محمية بـ nonce (CSRF)
cs: Zabezpečení – administrátorské akce odesílané prostřednictvím odkazů jsou chráněny pomocí nonce (CSRF).
da: Sikkerhed – administrationshandlinger sendt som links er beskyttet af en nonce (CSRF)
de: Sicherheit – als Links gesendete Admin-Aktionen sind durch eine Nonce geschützt (CSRF)
es_mx: Seguridad: las acciones de administración enviadas como enlaces están protegidas con un nonce (CSRF)
fi: Tietoturva – linkeillä lähetettävät ylläpitotoiminnot on suojattu noncella (CSRF)
fr: Sécurité – les actions d’administration envoyées sous forme de liens sont protégées par un nonce (CSRF)
he: אבטחה – פעולות ניהול שנשלחות בקישורים מוגנות ב־nonce (CSRF)
hi: सुरक्षा – लिंक से भेजी गई व्यवस्थापक कार्रवाइयाँ nonce (CSRF) से सुरक्षित हैं
hu: Biztonság – a hivatkozásokkal küldött adminisztrációs műveletek nonce-szal védettek (CSRF)
in: নিরাপত্তা – লিংক হিসেবে পাঠানো অ্যাডমিন কাজ nonce দিয়ে সুরক্ষিত (CSRF)
it: Sicurezza – le azioni di amministrazione inviate come link sono protette da un nonce (CSRF)
ja: セキュリティ – リンクで送信される管理操作は nonce (CSRF) で保護されます
ko: 보안 – 링크로 보내는 관리 작업은 nonce(CSRF)로 보호됩니다
nb: Sikkerhet – administrasjonshandlinger som sendes som lenker, er beskyttet av en nonce (CSRF)
nl: Beveiliging – beheeracties die als link worden verstuurd, zijn beschermd met een nonce (CSRF)
pl: Bezpieczeństwo – akcje administracyjne wysyłane jako linki są chronione nonce (CSRF)
pt: Segurança – as ações de administração enviadas como ligações estão protegidas por um nonce (CSRF)
pt_br: Segurança – as ações de administração enviadas por links são protegidas com nonce (CSRF)
ro: Securitate – acțiunile de administrare trimise prin linkuri sunt protejate cu nonce (CSRF)
ru: Безопасность — административные действия, отправляемые ссылками, защищены nonce (CSRF)
sk: Zabezpečenie – administrátorské akcie odosielané prostredníctvom odkazov sú chránené pomocou nonce (CSRF)
sv: Säkerhet – administratörsåtgärder som skickas som länkar skyddas av en nonce (CSRF)
th: ความปลอดภัย – การดำเนินการของผู้ดูแลที่ส่งเป็นลิงก์ได้รับการป้องกันด้วย nonce (CSRF)
tr: Güvenlik – bağlantılarla gönderilen yönetim işlemleri nonce ile korunur (CSRF)
uk: Безпека — адміністративні дії, що надсилаються посиланнями, захищено nonce (CSRF)
vi: Bảo mật – các thao tác quản trị gửi qua liên kết được bảo vệ bằng nonce (CSRF)
zh: 安全——通过链接发送的管理操作受 nonce（CSRF）保护
zh_tw: 安全——透過連結傳送的管理操作受 nonce（CSRF）保護
