Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Fix - If all tournaments were deleted, a new tournament could not be created.
ar: إصلاح – إذا حُذفت جميع البطولات، لم يكن بالإمكان إنشاء بطولة جديدة.
cs: Oprava – pokud byly smazány všechny turnaje, nebylo možné vytvořit nový turnaj.
da: Rettelse – hvis alle turneringer var slettet, kunne der ikke oprettes en ny turnering.
de: Fix – wenn alle Turniere gelöscht waren, konnte kein neues Turnier erstellt werden.
es_mx: Corrección: si se borraban todos los torneos, no se podía crear uno nuevo.
fi: Korjaus – jos kaikki turnaukset oli poistettu, uutta turnausta ei voinut luoda.
fr: Correction – si tous les tournois avaient été supprimés, il était impossible d’en créer un nouveau.
he: תיקון – אם כל הטורנירים נמחקו, לא ניתן היה ליצור טורניר חדש.
hi: सुधार – यदि सभी टूर्नामेंट हटा दिए गए थे, तो नया टूर्नामेंट बनाना संभव नहीं था।
hu: Javítás – ha minden versenyt töröltek, nem lehetett új versenyt létrehozni.
in: সংশোধন – সব টুর্নামেন্ট মুছে ফেলা হলে নতুন টুর্নামেন্ট তৈরি করা যেত না।
it: Correzione – se tutti i tornei erano stati eliminati, non era possibile crearne uno nuovo.
ja: 修正 – すべての大会を削除すると、新しい大会を作成できませんでした。
ko: 수정 – 모든 대회를 삭제하면 새 대회를 만들 수 없었습니다.
nb: Retting – hvis alle turneringer var slettet, kunne det ikke opprettes en ny turnering.
nl: Oplossing – als alle toernooien waren verwijderd, kon er geen nieuw toernooi worden aangemaakt.
pl: Poprawka – jeśli usunięto wszystkie turnieje, nie można było utworzyć nowego.
pt: Correção – se todos os torneios tivessem sido eliminados, não era possível criar um novo.
pt_br: Correção – se todos os torneios fossem excluídos, não era possível criar um novo torneio.
ro: Corectare – dacă toate turneele au fost șterse, nu se putea crea un turneu nou.
ru: Исправление — если все турниры были удалены, создать новый турнир было нельзя.
sk: Oprava – ak boli vymazané všetky turnaje, nebolo možné vytvoriť nový turnaj.
sv: Rättning – om alla turneringar hade tagits bort gick det inte att skapa en ny.
th: แก้ไข – หากลบทัวร์นาเมนต์ทั้งหมดแล้ว จะไม่สามารถสร้างทัวร์นาเมนต์ใหม่ได้
tr: Düzeltme – tüm turnuvalar silindiyse yeni bir turnuva oluşturmak mümkün değildi.
uk: Виправлення — якщо всі турніри було видалено, створити новий турнір було неможливо.
vi: Sửa lỗi – nếu tất cả giải đấu đã bị xóa thì không thể tạo giải đấu mới.
zh: 修复——删除所有赛事后无法创建新赛事。
zh_tw: 修復——刪除所有賽事後無法建立新賽事。

source: Trial tournament improvements. Added the option to announce the end of the tournament round.
ar: تحسينات على البطولة التجريبية. إضافة خيار إعلان نهاية جولة البطولة.
cs: Vylepšení zkušebního turnaje. Přidána možnost oznámit konec turnajového kola.
da: Forbedringer af prøveturneringen. Mulighed for at annoncere turneringsrundens slutning tilføjet.
de: Verbesserungen am Testturnier. Option hinzugefügt, das Ende der Turnierrunde anzukündigen.
es_mx: Mejoras del torneo de prueba. Se ha agregado la opción de anunciar el final de la ronda del torneo.
fi: Harjoitusturnauksen parannus. Lisätty mahdollisuus ilmoittaa turnauskierroksen päättymisestä.
fr: Améliorations du tournoi d’essai. Ajout de l’option d’annonce de la fin du tour du tournoi.
he: שיפור טורניר האימון. נוספה אפשרות להכריז על סוף סבב הטורניר.
hi: अभ्यास टूर्नामेंट में सुधार। टूर्नामेंट राउंड के अंत की घोषणा का विकल्प जोड़ा गया।
hu: A gyakorló verseny fejlesztése. Hozzáadva a versenykör végének kihirdetési lehetősége.
in: পরীক্ষামূলক টুর্নামেন্টের উন্নতি। টুর্নামেন্ট রাউন্ড শেষের ঘোষণার বিকল্প যোগ।
it: Miglioramenti del torneo di prova. Aggiunta l'opzione per annunciare la fine del turno del torneo.
ja: 練習大会を改善。 大会ラウンドの終了を通知する機能を追加。
ko: 연습 대회 개선. 대회 라운드 종료를 알리는 기능 추가.
nb: Forbedringer av prøveturneringen. Alternativ for å kunngjøre slutten på turneringsrunden er lagt til.
nl: Verbeteringen aan het oefentoernooi. Optie toegevoegd om het einde van de toernooironde aan te kondigen.
pl: Ulepszenia turnieju próbnego. Dodano opcję ogłaszania końca rundy turnieju.
pt: Melhorias no torneio de teste. Adicionada a opção de anunciar o fim da ronda do torneio.
pt_br: Melhoria do torneio de treino. Adicionada a possibilidade de anunciar o fim da rodada do torneio.
ro: Îmbunătățirea turneului de antrenament. A fost adăugată posibilitatea de a anunța sfârșitul rundei de turneu.
ru: Улучшения тренировочного турнира. Добавлена возможность объявлять конец круга турнира.
sk: Vylepšenia skúšobného turnaja. Pridaná možnosť ohlásiť koniec turnajového kola.
sv: Förbättringar av provturneringen. Alternativ för att meddela turneringsomgångens slut har lagts till.
th: ปรับปรุงทัวร์นาเมนต์ทดลอง เพิ่มตัวเลือกประกาศการจบรอบของทัวร์นาเมนต์
tr: Antrenman turnuvasının iyileştirilmesi. Turnuva turunun sonunu duyurma olanağı eklendi.
uk: Покращення тренувального турніру. Додано можливість оголошувати кінець кола турніру.
vi: Cải thiện giải đấu luyện tập. Thêm khả năng thông báo kết thúc vòng đấu.
zh: 改进了练习赛事。 新增公布赛事轮次结束的功能。
zh_tw: 改進了練習賽事。 新增公佈賽事輪次結束的功能。

source: Improved the visual appearance of the main page. Badminton added to the list of available tournaments.
ar: تحسين المظهر المرئي للصفحة الرئيسية. إضافة الريشة الطائرة إلى قائمة البطولات المتاحة.
cs: Vylepšen vizuální vzhled hlavní stránky. Badminton přidán do seznamu dostupných turnajů.
da: Hovedsidens udseende forbedret. Badminton tilføjet til listen over tilgængelige turneringer.
de: Optisches Erscheinungsbild der Hauptseite verbessert. Badminton zur Liste der verfügbaren Turniere hinzugefügt.
es_mx: Se ha mejorado el aspecto visual de la página principal. Se ha agregado el bádminton a la lista de torneos disponibles.
fi: Pääsivun ulkoasua parannettu. Sulkapallo lisätty käytettävissä olevien turnausten luetteloon.
fr: Amélioration de l’apparence de la page principale. Ajout du badminton à la liste des tournois disponibles.
he: שופר מראה העמוד הראשי. בדמינטון נוסף לרשימת הטורנירים הזמינים.
hi: मुख्य पेज का रूप बेहतर किया गया। बैडमिंटन को उपलब्ध टूर्नामेंट की सूची में जोड़ा गया।
hu: A főoldal megjelenése javítva. A tollaslabda bekerült az elérhető versenyek listájába.
in: মূল পৃষ্ঠার চেহারা উন্নত। উপলব্ধ টুর্নামেন্টের তালিকায় ব্যাডমিন্টন যোগ।
it: Migliorato l'aspetto della pagina principale. Aggiunto il badminton all'elenco dei tornei disponibili.
ja: メインページの外観を改善。 利用可能な大会のリストにバドミントンを追加。
ko: 메인 페이지 모양 개선. 사용 가능한 대회 목록에 배드민턴 추가.
nb: Hovedsidens utseende er forbedret. Badminton er lagt til i listen over tilgjengelige turneringer.
nl: Uiterlijk van de hoofdpagina verbeterd. Badminton toegevoegd aan de lijst met beschikbare toernooien.
pl: Poprawiono wygląd strony głównej. Dodano badmintona do listy dostępnych turniejów.
pt: Melhorado o aspeto da página principal. Adicionado o badminton à lista de torneios disponíveis.
pt_br: Melhoria na aparência da página principal. Badminton adicionado à lista de torneios disponíveis.
ro: Aspectul paginii principale a fost îmbunătățit. Badmintonul a fost adăugat în lista turneelor disponibile.
ru: Улучшен внешний вид главной страницы. Бадминтон добавлен в список доступных турниров.
sk: Vylepšený vzhľad hlavnej stránky. Bedminton pridaný do zoznamu dostupných turnajov.
sv: Huvudsidans utseende har förbättrats. Badminton har lagts till i listan över tillgängliga turneringar.
th: ปรับปรุงหน้าตาของหน้าหลัก เพิ่มแบดมินตันในรายการทัวร์นาเมนต์ที่มี
tr: Ana sayfanın görünümü iyileştirildi. Badminton mevcut turnuvalar listesine eklendi.
uk: Покращено зовнішній вигляд головної сторінки. Бадмінтон додано до списку доступних турнірів.
vi: Cải thiện giao diện trang chính. Thêm cầu lông vào danh sách giải đấu khả dụng.
zh: 改进了主页面外观。 将羽毛球加入可用赛事列表。
zh_tw: 改進了主頁面外觀。 將羽毛球加入可用賽事列表。

source: Option to announce separate winners from the special group and outside the special group.
ar: خيار إعلان فائزين منفصلين من المجموعة الخاصة ومن خارجها.
cs: Možnost vyhlásit samostatné vítěze ze speciální skupiny a mimo speciální skupinu.
da: Mulighed for at kåre separate vindere fra den særlige gruppe og uden for den særlige gruppe.
de: Option, getrennte Sieger aus der Sondergruppe und außerhalb der Sondergruppe zu küren.
es_mx: Opción de anunciar ganadores separados del grupo especial y de fuera del grupo especial.
fi: Mahdollisuus julistaa erilliset voittajat erityisryhmästä ja sen ulkopuolelta.
fr: Option permettant d’annoncer des vainqueurs distincts du groupe spécial et hors du groupe spécial.
he: אפשרות להכריז על מנצחים נפרדים מהקבוצה המיוחדת ומחוצה לה.
hi: विशेष समूह से और उसके बाहर से अलग-अलग विजेता घोषित करने की सुविधा।
hu: Külön győztesek kihirdetésének lehetősége a különleges csoportból és azon kívülről.
in: বিশেষ গ্রুপ ও বিশেষ গ্রুপের বাইরে থেকে আলাদা বিজয়ী ঘোষণার বিকল্প।
it: Opzione per annunciare vincitori separati del gruppo speciale e di fuori dal gruppo speciale.
ja: 特別グループとグループ外で別々の優勝者を発表できるようにしました。
ko: 특별 그룹과 그룹 밖에서 따로 우승자를 발표할 수 있습니다.
nb: Mulighet for å kåre egne vinnere fra spesialgruppen og utenfor spesialgruppen.
nl: Optie om aparte winnaars uit de speciale groep en van buiten de speciale groep aan te wijzen.
pl: Możliwość ogłaszania osobnych zwycięzców z grupy specjalnej i spoza niej.
pt: Opção de anunciar vencedores separados do grupo especial e de fora do grupo especial.
pt_br: Possibilidade de anunciar vencedores separados do grupo especial e de fora dele.
ro: Posibilitatea de a anunța câștigători separați din grupul special și din afara lui.
ru: Возможность объявлять отдельных победителей из специальной группы и вне её.
sk: Možnosť vyhlásiť samostatných víťazov zo špeciálnej skupiny a mimo špeciálnej skupiny.
sv: Möjlighet att utse separata vinnare från den särskilda gruppen och utanför den särskilda gruppen.
th: ตัวเลือกประกาศผู้ชนะแยกกันระหว่างกลุ่มพิเศษและนอกกลุ่มพิเศษ
tr: Özel gruptan ve grup dışından ayrı kazananlar açıklama olanağı.
uk: Можливість оголошувати окремих переможців зі спеціальної групи й поза нею.
vi: Có thể công bố người thắng riêng cho nhóm đặc biệt và ngoài nhóm.
zh: 可以分别公布特殊组内外的冠军。
zh_tw: 可以分別公佈特殊組內外的冠軍。

source: Notices after a plugin activation. Added player trend.
ar: إشعارات بعد تفعيل الإضافة. إضافة اتجاه اللاعب.
cs: Upozornění po aktivaci pluginu. Přidán trend hráče.
da: Meddelelser efter aktivering af pluginet. Spillertrend tilføjet.
de: Hinweise nach der Aktivierung des Plugins. Spielertrend hinzugefügt.
es_mx: Avisos tras activar el plugin. Se ha agregado la racha del jugador.
fi: Ilmoitus lisäosan aktivoinnin jälkeen. Lisätty pelaajan trendi.
fr: Notifications après l’activation de l’extension. Ajout de la tendance du joueur.
he: הודעה אחרי הפעלת התוסף. נוספה מגמת השחקן.
hi: प्लगइन सक्रिय करने के बाद सूचना। खिलाड़ी का ट्रेंड जोड़ा गया।
hu: Értesítés a bővítmény aktiválása után. Hozzáadva a játékos trendje.
in: প্লাগইন সক্রিয় করার পর বিজ্ঞপ্তি। খেলোয়াড়ের ট্রেন্ড যোগ।
it: Avvisi dopo l'attivazione del plugin. Aggiunto il trend del giocatore.
ja: プラグイン有効化後の通知。 選手のトレンドを追加。
ko: 플러그인 활성화 후 알림. 선수 트렌드 추가.
nb: Varsler etter aktivering av utvidelsen. Spillertrend er lagt til.
nl: Meldingen na het activeren van de plugin. Spelertrend toegevoegd.
pl: Powiadomienia po włączeniu wtyczki. Dodano trend gracza.
pt: Avisos após a ativação do plugin. Adicionada a tendência do jogador.
pt_br: Aviso após a ativação do plugin. Adicionada a tendência do jogador.
ro: Notificare după activarea modulului. A fost adăugată tendința jucătorului.
ru: Уведомления после активации плагина. Добавлен тренд игрока.
sk: Upozornenia po aktivácii pluginu. Pridaný trend hráča.
sv: Meddelanden efter aktivering av tillägget. Spelartrend har lagts till.
th: การแจ้งเตือนหลังเปิดใช้งานปลั๊กอิน เพิ่มเทรนด์ของผู้เล่น
tr: Eklenti etkinleştirildikten sonra bildirim. Oyuncu trendi eklendi.
uk: Сповіщення після активації плагіна. Додано тренд гравця.
vi: Thông báo sau khi kích hoạt plugin. Thêm xu hướng của người chơi.
zh: 启用插件后的通知。 新增选手趋势。
zh_tw: 啟用外掛後的通知。 新增選手趨勢。

source: Modified tournament editing tab. Added option to change tournament type.
ar: تعديل تبويب تعديل البطولة. إضافة خيار تغيير نوع البطولة.
cs: Upravená záložka Úprava turnaje. Přidána možnost změny typu turnaje.
da: Fanen til redigering af turnering ændret. Mulighed for at ændre turneringstype tilføjet.
de: Tab zur Turnierbearbeitung geändert. Option zum Ändern des Turniertyps hinzugefügt.
es_mx: Pestaña de edición del torneo modificada. Se ha agregado la opción de cambiar el tipo de torneo.
fi: Turnauksen muokkausvälilehteä muutettu. Lisätty mahdollisuus vaihtaa turnaustyyppiä.
fr: Modification de l’onglet de modification du tournoi. Ajout de l’option de changement du type de tournoi.
he: לשונית עריכת הטורניר שונתה. נוספה אפשרות לשנות את סוג הטורניר.
hi: टूर्नामेंट संपादन टैब बदला गया। टूर्नामेंट प्रकार बदलने की सुविधा जोड़ी गई।
hu: A verseny szerkesztési füle módosítva. Hozzáadva a versenytípus módosításának lehetősége.
in: টুর্নামেন্ট সম্পাদনার ট্যাব পরিবর্তিত। টুর্নামেন্টের ধরন বদলানোর বিকল্প যোগ।
it: Modificata la scheda di modifica del torneo. Aggiunta l'opzione per cambiare il tipo di torneo.
ja: 大会の編集タブを変更。 大会タイプを変更する機能を追加。
ko: 대회 편집 탭 변경. 대회 유형을 바꾸는 기능 추가.
nb: Fanen for redigering av turnering er endret. Alternativ for å endre turneringstype er lagt til.
nl: Tab voor het bewerken van het toernooi aangepast. Optie toegevoegd om het toernooitype te wijzigen.
pl: Zmieniono zakładkę edycji turnieju. Dodano możliwość zmiany typu turnieju.
pt: Alterado o separador de edição do torneio. Adicionada a opção de alterar o tipo de torneio.
pt_br: Alterada a aba de edição do torneio. Adicionada a possibilidade de alterar o tipo de torneio.
ro: Fila de editare a turneului a fost modificată. A fost adăugată posibilitatea de a schimba tipul turneului.
ru: Изменена вкладка редактирования турнира. Добавлена возможность изменить тип турнира.
sk: Upravená záložka Úprava turnaja. Pridaná možnosť zmeny typu turnaja.
sv: Fliken för redigering av turnering har ändrats. Alternativ för att ändra turneringstyp har lagts till.
th: ปรับแท็บแก้ไขทัวร์นาเมนต์ เพิ่มตัวเลือกเปลี่ยนประเภททัวร์นาเมนต์
tr: Turnuva düzenleme sekmesi değiştirildi. Turnuva türünü değiştirme olanağı eklendi.
uk: Змінено вкладку редагування турніру. Додано можливість змінити тип турніру.
vi: Thay đổi tab chỉnh sửa giải đấu. Thêm khả năng đổi loại giải đấu.
zh: 更改了赛事编辑标签。 新增更改赛事类型的功能。
zh_tw: 更改了賽事編輯標籤。 新增更改賽事型別的功能。

source: Reactivating the plugin doesn´t affect the already deleted tournament example. Unblock offering maximum games count. Fix tournament change when entering results. Added quick help for newcomers. Allow the final match also for singles.
ar: لا تؤثر إعادة تفعيل الإضافة في البطولة التجريبية المحذوفة بالفعل. إلغاء حظر عرض الحد الأقصى لعدد الأشواط. إصلاح تغيير البطولة عند إدخال النتائج. إضافة مساعدة سريعة للقادمين الجدد. السماح بالمباراة النهائية للفردي أيضًا.
cs: Opětovná aktivace pluginu nemá vliv na již smazaný ukázkový turnaj. Odblokována nabídka maximálního počtu gemů. Oprava změny turnaje při zadávání výsledků. Přidána rychlá nápověda pro nováčky. Finálový zápas povolen i pro dvouhru.
da: Genaktivering af pluginet påvirker ikke den allerede slettede eksempelturnering. Valget af maksimalt antal partier er låst op. Rettelse af skift af turnering ved indtastning af resultater. Hurtig hjælp til nybegyndere tilføjet. Finalekamp tilladt også i single.
de: Die erneute Aktivierung des Plugins betrifft das bereits gelöschte Beispielturnier nicht. Angebot der maximalen Spielanzahl freigeschaltet. Korrektur des Turnierwechsels bei der Eingabe von Ergebnissen. Schnellhilfe für Neulinge hinzugefügt. Finalmatch auch für Einzel erlaubt.
es_mx: Reactivar el plugin no afecta al torneo de ejemplo ya borrado. Se desbloquea la oferta del número máximo de juegos. Corrección del cambio de torneo al ingresar resultados. Se ha agregado una ayuda rápida para los recién llegados. Se permite el partido final también en individuales.
fi: Lisäosan uudelleenaktivointi ei vaikuta jo poistettuun esimerkkiturnaukseen. Pelien enimmäismäärän valinta avattu. Korjattu turnauksen muutos tuloksia syötettäessä. Lisätty lyhyt ohje aloittelijoille. Loppuottelu sallittu myös kaksinpelissä.
fr: La réactivation de l’extension n’affecte pas le tournoi d’exemple déjà supprimé. Déblocage du choix du nombre maximal de jeux. Correction du changement de tournoi lors de la saisie des résultats. Ajout d’une aide rapide pour les nouveaux venus. Match final autorisé aussi en simple.
he: הפעלה מחדש של התוסף לא משפיעה על טורניר דוגמה שכבר נמחק. נפתחה בחירת המספר המרבי של גיימים. תוקן שינוי הטורניר בזמן הזנת תוצאות. נוספה עזרה קצרה למתחילים. משחק גמר מותר גם ביחידים.
hi: प्लगइन को दोबारा सक्रिय करने से पहले से हटाया गया उदाहरण टूर्नामेंट प्रभावित नहीं होता। गेम की अधिकतम संख्या का चयन खोला गया। परिणाम दर्ज करते समय टूर्नामेंट के बदलाव को ठीक किया गया। नए लोगों के लिए संक्षिप्त सहायता जोड़ी गई। सिंगल्स में भी फ़ाइनल मैच की अनुमति दी गई।
hu: A bővítmény újraaktiválása nem érinti a már törölt példaversenyt. A játékok maximális számának kiválasztása feloldva. Javítva a verseny módosítása eredménymegadás közben. Rövid súgó hozzáadva a kezdőknek. A döntő mérkőzés egyéniben is engedélyezve.
in: প্লাগইন আবার সক্রিয় করলে ইতিমধ্যে মুছে ফেলা উদাহরণ টুর্নামেন্টে প্রভাব পড়ে না। সর্বোচ্চ গেম সংখ্যার বিকল্প উন্মুক্ত। ফলাফল লেখার সময় টুর্নামেন্ট বদল সংশোধন। নতুনদের জন্য দ্রুত সাহায্য যোগ। সিঙ্গলসেও ফাইনাল ম্যাচের অনুমতি।
it: La riattivazione del plugin non influisce sul torneo di esempio già eliminato. Sbloccata la scelta del numero massimo di game. Corretto il cambio di torneo durante l'inserimento dei risultati. Aggiunta una guida rapida per i nuovi utenti. Partita finale consentita anche nel singolare.
ja: プラグインを再有効化しても、削除済みのサンプル大会には影響しません。 最大ゲーム数を選べるようにしました。 結果入力中の大会の変更を修正。 初心者向けの短いヘルプを追加。 シングルスでも決勝戦を可能にしました。
ko: 플러그인을 다시 활성화해도 이미 삭제한 예시 대회에는 영향이 없습니다. 최대 게임 수 선택을 열었습니다. 결과 입력 중 대회 변경을 수정했습니다. 초보자를 위한 짧은 도움말을 추가했습니다. 단식에서도 결승전을 허용했습니다.
nb: Ny aktivering av utvidelsen påvirker ikke den allerede slettede eksempelturneringen. Valget av høyeste antall partier er låst opp. Retting av bytte av turnering ved innlegging av resultater. Hurtighjelp for nybegynnere er lagt til. Finalekamp tillatt også i single.
nl: Opnieuw activeren van de plugin heeft geen invloed op het al verwijderde voorbeeldtoernooi. Keuze van het maximale aantal games vrijgegeven. Correctie van het wisselen van toernooi bij het invoeren van uitslagen. Snelle help voor nieuwkomers toegevoegd. Finalewedstrijd ook toegestaan voor enkel.
pl: Ponowne włączenie wtyczki nie wpływa na już usunięty przykładowy turniej. Odblokowano ofertę maksymalnej liczby gemów. Poprawka zmiany turnieju przy wpisywaniu wyników. Dodano szybką pomoc dla nowych użytkowników. Mecz finałowy dozwolony także w singlu.
pt: Reativar o plugin não afeta o torneio de exemplo já eliminado. Desbloqueada a escolha do número máximo de jogos. Corrigida a troca de torneio ao introduzir resultados. Adicionada ajuda rápida para principiantes. Partida final permitida também em singulares.
pt_br: Reativar o plugin não afeta um torneio de exemplo já excluído. Liberada a escolha do número máximo de games. Corrigida a alteração do torneio durante a inserção de resultados. Adicionada uma ajuda rápida para iniciantes. Partida final permitida também em simples.
ro: Reactivarea modulului nu afectează un turneu de exemplu deja șters. A fost deblocată alegerea numărului maxim de ghemuri. A fost corectată modificarea turneului în timpul introducerii rezultatelor. A fost adăugat un scurt ajutor pentru începători. Meciul final a fost permis și la simplu.
ru: Повторная активация плагина не влияет на уже удалённый пример турнира. Разблокирован выбор максимального количества геймов. Исправлена смена турнира при вводе результатов. Добавлена краткая справка для новичков. Финальный матч разрешён и для одиночного разряда.
sk: Opätovná aktivácia pluginu neovplyvní už vymazaný ukážkový turnaj. Odblokovaná ponuka maximálneho počtu gemov. Oprava zmeny turnaja pri zadávaní výsledkov. Pridaný rýchly pomocník pre nováčikov. Finálový zápas povolený aj pre dvojhru.
sv: Återaktivering av tillägget påverkar inte den redan borttagna exempelturneringen. Valet av högsta antal gem har låsts upp. Rättning av byte av turnering när resultat anges. Snabbhjälp för nybörjare har lagts till. Finalmatch tillåts även i singel.
th: การเปิดใช้งานปลั๊กอินอีกครั้งไม่กระทบทัวร์นาเมนต์ตัวอย่างที่ลบไปแล้ว ปลดล็อกตัวเลือกจำนวนเกมสูงสุด แก้ไขการเปลี่ยนทัวร์นาเมนต์ขณะใส่ผล เพิ่มวิธีใช้แบบย่อสำหรับผู้ใช้ใหม่ อนุญาตแมตช์ชิงชนะเลิศสำหรับประเภทเดี่ยวด้วย
tr: Eklentinin yeniden etkinleştirilmesi zaten silinmiş bir örnek turnuvayı etkilemez. En fazla oyun sayısı seçimi açıldı. Sonuç girerken turnuvanın değişmesi düzeltildi. Yeni başlayanlar için kısa yardım eklendi. Final maçına teklerde de izin verildi.
uk: Повторна активація плагіна не впливає на вже видалений приклад турніру. Розблоковано вибір максимальної кількості геймів. Виправлено зміну турніру під час введення результатів. Додано коротку довідку для новачків. Фінальний матч дозволено й для одиночного розряду.
vi: Kích hoạt lại plugin không ảnh hưởng đến giải đấu mẫu đã bị xóa. Mở khóa lựa chọn số game tối đa. Sửa việc thay đổi giải đấu trong khi nhập kết quả. Thêm trợ giúp ngắn cho người mới. Cho phép trận chung kết cả ở đánh đơn.
zh: 重新启用插件不会影响已删除的示例赛事。 开放了最大局数的选择。 修正了录入结果时赛事被更改的问题。 为新手添加了简短帮助。 单打也允许进行决赛。
zh_tw: 重新啟用外掛不會影響已刪除的示例賽事。 開放了最大局數的選擇。 修正了錄入結果時賽事被更改的問題。 為新手新增了簡短幫助。 單打也允許進行決賽。

source: Added the option for single tournaments. Created an environment for additional sports.
ar: إضافة خيار البطولات الفردية. إنشاء بيئة لرياضات إضافية.
cs: Přidána možnost turnajů ve dvouhře. Vytvořeno prostředí pro další sporty.
da: Mulighed for singleturneringer tilføjet. Miljø til andre sportsgrene oprettet.
de: Option für Einzelturniere hinzugefügt. Umgebung für weitere Sportarten geschaffen.
es_mx: Se ha agregado la opción de torneos individuales. Se ha creado un entorno para otros deportes.
fi: Lisätty mahdollisuus kaksinpeliturnauksiin. Luotu ympäristö muille lajeille.
fr: Ajout de l’option des tournois en simple. Création d’un environnement pour d’autres sports.
he: נוספה אפשרות לטורנירי יחידים. נוצרה סביבה לענפי ספורט נוספים.
hi: सिंगल्स टूर्नामेंट की सुविधा जोड़ी गई। अन्य खेलों के लिए परिवेश बनाया गया।
hu: Hozzáadva az egyéni versenyek lehetősége. Környezet létrehozva más sportágakhoz.
in: সিঙ্গলস টুর্নামেন্টের বিকল্প যোগ। অন্যান্য খেলার জন্য পরিবেশ তৈরি।
it: Aggiunta l'opzione per i tornei di singolare. Creato un ambiente per altri sport.
ja: シングルス大会に対応。 他のスポーツ向けの環境を作成。
ko: 단식 대회 기능 추가. 다른 스포츠를 위한 환경 마련.
nb: Alternativ for singleturneringer er lagt til. Miljø for flere idretter er opprettet.
nl: Optie voor enkeltoernooien toegevoegd. Omgeving voor andere sporten gemaakt.
pl: Dodano opcję turniejów singlowych. Utworzono środowisko dla kolejnych sportów.
pt: Adicionada a opção de torneios de singulares. Criado um ambiente para outros desportos.
pt_br: Adicionada a possibilidade de torneios de simples. Criado o ambiente para outros esportes.
ro: A fost adăugată posibilitatea turneelor de simplu. A fost creat mediul pentru alte sporturi.
ru: Добавлена возможность одиночных турниров. Создано окружение для других видов спорта.
sk: Pridaná možnosť turnajov vo dvojhre. Vytvorené prostredie pre ďalšie športy.
sv: Alternativ för singelturneringar har lagts till. Miljö för fler sporter har skapats.
th: เพิ่มตัวเลือกทัวร์นาเมนต์ประเภทเดี่ยว สร้างสภาพแวดล้อมสำหรับกีฬาอื่นเพิ่มเติม
tr: Tekler turnuvaları olanağı eklendi. Diğer sporlar için ortam oluşturuldu.
uk: Додано можливість одиночних турнірів. Створено середовище для інших видів спорту.
vi: Thêm khả năng tổ chức giải đánh đơn. Tạo môi trường cho các môn thể thao khác.
zh: 新增单打赛事功能。 为其他运动建立了环境。
zh_tw: 新增單打賽事功能。 為其他運動建立了環境。
