Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Do you play Singles or Doubles Tournaments? This plugin manages Rotation Tournaments where players have a different partner in each game.
ar: هل تلعب بطولات فردية أو زوجية؟ تدير هذه الإضافة بطولات التناوب التي يكون فيها للاعبين زميل مختلف في كل مباراة.
cs: Pořádáte turnaje ve dvouhře nebo ve čtyřhře? Tento plugin spravuje rotační turnaje, kde mají hráči v každé hře jiného partnera.
da: Spiller du single- eller doubleturneringer? Dette plugin styrer rotationsturneringer, hvor spillerne har en ny makker i hvert spil.
de: Spielst du Einzel- oder Doppelturniere? Dieses Plugin verwaltet Rotationsturniere, bei denen die Spieler in jedem Spiel einen anderen Partner haben.
es_mx: ¿Juegas torneos individuales o de dobles? Este plugin gestiona torneos rotativos en los que los jugadores tienen un compañero distinto en cada juego.
fi: Pelaatko kaksin- vai nelinpeliturnauksia? Tämä lisäosa hallinnoi kiertoturnauksia, joissa pelaajilla on jokaisessa pelissä uusi pari.
fr: Vous jouez des tournois en simple ou en double  Cette extension gère des tournois à rotation dans lesquels les joueurs ont un partenaire différent à chaque partie.
he: משחקים טורנירי יחידים או זוגות? תוסף זה מנהל טורנירי רוטציה, שבהם לשחקנים יש שותף חדש בכל משחק.
hi: क्या आप सिंगल्स या डबल्स टूर्नामेंट खेलते हैं? यह प्लगइन रोटेशन टूर्नामेंट का प्रबंधन करता है, जिनमें खिलाड़ियों को हर गेम में नया साथी मिलता है।
hu: Egyéni vagy páros versenyeket játszik? Ez a bővítmény körversenyeket kezel, amelyekben a játékosoknak minden játékban új partnerük van.
in: আপনি কি সিঙ্গলস বা ডাবলস টুর্নামেন্ট খেলেন? এই প্লাগইন রোটেশন টুর্নামেন্ট পরিচালনা করে, যেখানে প্রতিটি গেমে খেলোয়াড়দের সঙ্গী বদলায়।
it: Giochi tornei di singolare o di doppio? Questo plugin gestisce tornei a rotazione in cui i giocatori hanno un compagno diverso in ogni partita.
ja: シングルスやダブルスの大会を開催していますか? このプラグインは、選手が毎試合新しいパートナーと組むローテーション大会を管理します。
ko: 단식이나 복식 대회를 하시나요? 이 플러그인은 선수가 매 경기 새 파트너와 짝을 이루는 로테이션 대회를 관리합니다.
nb: Spiller du single- eller doubleturneringer? Denne utvidelsen styrer rotasjonsturneringer der spillerne har en ny makker i hvert spill.
nl: Speel je enkel- of dubbeltoernooien? Deze plugin beheert rotatietoernooien waarin spelers in elke game een andere partner hebben.
pl: Grasz w turniejach singlowych lub deblowych? Ta wtyczka obsługuje turnieje rotacyjne, w których gracze mają w każdej grze innego partnera.
pt: Joga torneios de singulares ou de pares? Este plugin gere torneios rotativos em que os jogadores têm um parceiro diferente em cada jogo.
pt_br: Você joga torneios de simples ou de duplas? Este plugin gerencia torneios rotativos, em que os jogadores têm um parceiro novo a cada jogo.
ro: Jucați turnee de simplu sau de dublu? Acest modul gestionează turnee rotative, în care jucătorii au un partener nou în fiecare joc.
ru: Вы играете одиночные или парные турниры? Этот плагин управляет ротационными турнирами, в которых у игроков в каждой игре новый партнёр.
sk: Organizujete turnaje vo dvojhre alebo vo štvorhre? Tento plugin spravuje rotačné turnaje, v ktorých majú hráči v každej hre iného partnera.
sv: Spelar du singel- eller dubbelturneringar? Det här tillägget hanterar rotationsturneringar där spelarna har en ny partner i varje spel.
th: คุณเล่นทัวร์นาเมนต์ประเภทเดี่ยวหรือประเภทคู่หรือไม่ ปลั๊กอินนี้จัดการทัวร์นาเมนต์แบบหมุนเวียนที่ผู้เล่นจะได้คู่หูใหม่ในทุกเกม
tr: Tekler veya çiftler turnuvaları mı oynuyorsunuz? Bu eklenti, oyuncuların her oyunda yeni bir partneri olduğu rotasyon turnuvalarını yönetir.
uk: Ви граєте одиночні чи парні турніри? Цей плагін керує ротаційними турнірами, у яких гравці в кожній грі мають нового партнера.
vi: Bạn chơi giải đánh đơn hay đánh đôi? Plugin này quản lý các giải đấu xoay vòng, trong đó người chơi có đồng đội mới ở mỗi trận.
zh: 您在进行单打或双打比赛吗？此插件可管理轮换赛，选手在每场比赛中都有新搭档。
zh_tw: 您在進行單打或雙打比賽嗎？此外掛可管理輪換賽，選手在每場比賽中都有新搭檔。

source: Rotation Tournaments
ar: بطولات التناوب
cs: Rotační turnaje
da: Rotationsturneringer
de: Rotationsturniere
es_mx: Torneos rotativos
fi: Kiertoturnaukset
fr: Tournois à rotation
he: טורנירי רוטציה
hi: रोटेशन टूर्नामेंट
hu: Körversenyek
in: রোটেশন টুর্নামেন্ট
it: Tornei a rotazione
ja: ローテーション大会
ko: 로테이션 대회
nb: Rotasjonsturneringer
nl: Rotatietoernooien
pl: Turnieje rotacyjne
pt: Torneios rotativos
pt_br: Torneios rotativos
ro: Turnee rotative
ru: Ротационные турниры
sk: Rotačné turnaje
sv: Rotationsturneringar
th: ทัวร์นาเมนต์แบบหมุนเวียน
tr: Rotasyon Turnuvaları
uk: Ротаційні турніри
vi: Giải đấu xoay vòng
zh: 轮换赛
zh_tw: 輪換賽

source: After installation, go to the app's settings and enter the address of your website where this plugin is installed.
ar: بعد التثبيت، انتقل إلى إعدادات التطبيق وأدخل عنوان موقعك المثبتة عليه هذه الإضافة.
cs: Po instalaci přejděte do nastavení aplikace a zadejte adresu webové stránky, kde je tento plugin nainstalován.
da: Efter installationen skal du åbne appens indstillinger og indtaste adressen på det websted, hvor dette plugin er installeret.
de: Öffne nach der Installation die Einstellungen der App und gib die Adresse deiner Website ein, auf der dieses Plugin installiert ist.
es_mx: Tras la instalación, ve a los ajustes de la aplicación e ingresa la dirección del sitio web donde está instalado este plugin.
fi: Avaa asennuksen jälkeen sovelluksen asetukset ja syötä sen sivuston osoite, jolle tämä lisäosa on asennettu.
fr: Après l’installation, ouvrez les réglages de l’application et saisissez l’adresse de votre site sur lequel cette extension est installée.
he: לאחר ההתקנה יש לפתוח את הגדרות האפליקציה ולהזין את כתובת האתר שבו מותקן התוסף.
hi: इंस्टॉल करने के बाद ऐप की सेटिंग्स खोलें और उस वेबसाइट का पता दर्ज करें जिस पर यह प्लगइन इंस्टॉल है।
hu: Telepítés után nyissa meg az alkalmazás beállításait, és adja meg annak a webhelynek a címét, amelyre ez a bővítmény telepítve van.
in: ইনস্টলের পর অ্যাপের সেটিংসে গিয়ে যে ওয়েবসাইটে এই প্লাগইন ইনস্টল করা আছে তার ঠিকানা লিখুন।
it: Dopo l'installazione apri le impostazioni dell'app e inserisci l'indirizzo del sito su cui è installato questo plugin.
ja: インストール後、アプリの設定を開き、このプラグインがインストールされているサイトのアドレスを入力してください。
ko: 설치 후 앱 설정을 열고 이 플러그인이 설치된 웹사이트의 주소를 입력하세요.
nb: Etter installasjonen åpner du appens innstillinger og skriver inn adressen til nettstedet der denne utvidelsen er installert.
nl: Ga na de installatie naar de instellingen van de app en vul het adres in van je website waarop deze plugin is geïnstalleerd.
pl: Po instalacji przejdź do ustawień aplikacji i wpisz adres witryny, na której zainstalowano tę wtyczkę.
pt: Depois da instalação, abra as definições da aplicação e introduza o endereço do site onde este plugin está instalado.
pt_br: Depois da instalação, abra as configurações do aplicativo e informe o endereço do site em que este plugin está instalado.
ro: După instalare, deschideți setările aplicației și introduceți adresa site-ului pe care este instalat acest modul.
ru: После установки откройте настройки приложения и введите адрес сайта, на котором установлен этот плагин.
sk: Po inštalácii prejdite do nastavení aplikácie a zadajte adresu webu, na ktorom je tento plugin nainštalovaný.
sv: Efter installationen öppnar du appens inställningar och anger adressen till den webbplats där tillägget är installerat.
th: หลังติดตั้งแล้ว ให้ไปที่การตั้งค่าของแอปและใส่ที่อยู่เว็บไซต์ที่ติดตั้งปลั๊กอินนี้
tr: Kurulumdan sonra uygulama ayarlarını açın ve bu eklentinin yüklü olduğu web sitesinin adresini girin.
uk: Після встановлення відкрийте налаштування застосунку й введіть адресу сайту, на якому встановлено цей плагін.
vi: Sau khi cài đặt, hãy mở cài đặt ứng dụng và nhập địa chỉ trang web đã cài plugin này.
zh: 安装后，打开应用设置并输入安装此插件的网站地址。
zh_tw: 安裝後，開啟應用程式設定並輸入安裝此外掛的網站地址。

source: Or download it directly from this link: https://play.google.com/store/apps/details?id=cz.doroto.app
ar: أو نزّله مباشرة من هذا الرابط: https://play.google.com/store/apps/details?id=cz.doroto.app
cs: Nebo si ji stáhněte přímo z tohoto odkazu: https://play.google.com/store/apps/details?id=cz.doroto.app
da: Eller download den direkte via dette link: https://play.google.com/store/apps/details?id=cz.doroto.app
de: Oder lade sie direkt über diesen Link herunter: https://play.google.com/store/apps/details?id=cz.doroto.app
es_mx: O descárgala directamente desde este enlace: https://play.google.com/store/apps/details?id=cz.doroto.app
fi: Tai lataa se suoraan tästä: https://play.google.com/store/apps/details?id=cz.doroto.app
fr: Ou téléchargez-la directement depuis ce lien  https://play.google.com/store/apps/details?id=cz.doroto.app
he: או להוריד ישירות מהקישור: https://play.google.com/store/apps/details?id=cz.doroto.app
hi: या इसे सीधे इस लिंक से डाउनलोड करें: https://play.google.com/store/apps/details?id=cz.doroto.app
hu: Vagy töltse le közvetlenül innen: https://play.google.com/store/apps/details?id=cz.doroto.app
in: অথবা সরাসরি এই লিংক থেকে ডাউনলোড করুন: https://play.google.com/store/apps/details?id=cz.doroto.app
it: Oppure scaricala direttamente da questo link: https://play.google.com/store/apps/details?id=cz.doroto.app
ja: または次のリンクから直接ダウンロードしてください: https://play.google.com/store/apps/details?id=cz.doroto.app
ko: 또는 이 링크에서 바로 내려받으세요: https://play.google.com/store/apps/details?id=cz.doroto.app
nb: Eller last den ned direkte via denne lenken: https://play.google.com/store/apps/details?id=cz.doroto.app
nl: Of download hem direct via deze link: https://play.google.com/store/apps/details?id=cz.doroto.app
pl: Albo pobierz ją bezpośrednio z tego linku: https://play.google.com/store/apps/details?id=cz.doroto.app
pt: Ou transfira-a diretamente a partir desta ligação: https://play.google.com/store/apps/details?id=cz.doroto.app
pt_br: Ou baixe diretamente por este link: https://play.google.com/store/apps/details?id=cz.doroto.app
ro: Sau descărcați-o direct de aici: https://play.google.com/store/apps/details?id=cz.doroto.app
ru: Или скачайте его напрямую по ссылке: https://play.google.com/store/apps/details?id=cz.doroto.app
sk: Alebo si ju stiahnite priamo z tohto odkazu: https://play.google.com/store/apps/details?id=cz.doroto.app
sv: Eller ladda ned den direkt via den här länken: https://play.google.com/store/apps/details?id=cz.doroto.app
th: หรือดาวน์โหลดได้โดยตรงจากลิงก์นี้: https://play.google.com/store/apps/details?id=cz.doroto.app
tr: Veya doğrudan şu bağlantıdan indirin: https://play.google.com/store/apps/details?id=cz.doroto.app
uk: Або завантажте його безпосередньо за посиланням: https://play.google.com/store/apps/details?id=cz.doroto.app
vi: Hoặc tải trực tiếp tại đây: https://play.google.com/store/apps/details?id=cz.doroto.app
zh: 或直接通过此链接下载：https://play.google.com/store/apps/details?id=cz.doroto.app
zh_tw: 或直接透過此連結下載：https://play.google.com/store/apps/details?id=cz.doroto.app

source: Search for "Rotation Tournaments" on the Google Play Store.
ar: ابحث عن «Rotation Tournaments» في متجر Google Play.
cs: Vyhledejte v Obchodě Google Play „Rotation Tournaments“.
da: Søg efter "Rotation Tournaments" i Google Play Butik.
de: Suche im Google Play Store nach „Rotation Tournaments“.
es_mx: Busca “Rotation Tournaments” en Google Play Store.
fi: Hae Google Playsta ”Rotation Tournaments”.
fr: Recherchez « Rotation Tournaments  sur le Google Play Store.
he: יש לחפש „Rotation Tournaments” ב־Google Play.
hi: Google Play पर “Rotation Tournaments” खोजें।
hu: Keressen rá a Google Playen: „Rotation Tournaments”.
in: Google Play Store-এ “Rotation Tournaments” খুঁজুন।
it: Cerca "Rotation Tournaments" nel Google Play Store.
ja: Google Play で「Rotation Tournaments」を検索してください。
ko: Google Play에서 “Rotation Tournaments”를 검색하세요.
nb: Søk etter «Rotation Tournaments» i Google Play-butikken.
nl: Zoek naar 'Rotation Tournaments' in de Google Play Store.
pl: Wyszukaj „Rotation Tournaments” w Sklepie Google Play.
pt: Pesquise "Rotation Tournaments" na Google Play Store.
pt_br: Pesquise por “Rotation Tournaments” no Google Play.
ro: Căutați „Rotation Tournaments” în Google Play.
ru: Найдите «Rotation Tournaments» в Google Play.
sk: Vyhľadajte v Obchode Google Play „Rotation Tournaments“.
sv: Sök efter ”Rotation Tournaments” i Google Play Butik.
th: ค้นหา “Rotation Tournaments” ใน Google Play Store
tr: Google Play'de “Rotation Tournaments” araması yapın.
uk: Знайдіть «Rotation Tournaments» у Google Play.
vi: Tìm “Rotation Tournaments” trên Google Play.
zh: 在 Google Play 中搜索“Rotation Tournaments”。
zh_tw: 在 Google Play 中搜尋「Rotation Tournaments」。

source: To get the full experience of managing tournaments on the go, download our mobile app, now available on Google Play!
ar: للحصول على تجربة كاملة في إدارة البطولات أثناء التنقل، نزّل تطبيقنا المحمول المتاح الآن على Google Play!
cs: Chcete-li si naplno užít správu turnajů na cestách, stáhněte si naši mobilní aplikaci, která je nyní k dispozici na Google Play!
da: Download vores mobilapp, der nu fås på Google Play, så du kan styre turneringer fuldt ud, mens du er på farten!
de: Um Turniere auch unterwegs vollständig zu verwalten, lade unsere mobile App herunter, jetzt bei Google Play erhältlich!
es_mx: Para gestionar los torneos sobre la marcha con todas las funciones, descarga nuestra aplicación móvil, ¡ya disponible en Google Play!
fi: Hallinnoi turnauksia täysipainoisesti liikkeellä ollessasi: lataa mobiilisovelluksemme, joka on nyt saatavilla Google Playssa!
fr: Pour profiter pleinement de la gestion des tournois en déplacement, téléchargez notre application mobile, désormais disponible sur Google Play 
he: כדי לנהל טורנירים במלואם גם בדרכים, אפשר להוריד את האפליקציה שלנו, שזמינה כעת ב־Google Play!
hi: चलते-फिरते टूर्नामेंट का पूरा प्रबंधन करने के लिए हमारा मोबाइल ऐप डाउनलोड करें, जो अब Google Play पर उपलब्ध है!
hu: A versenyek útközbeni teljes körű kezeléséhez töltse le mobilalkalmazásunkat, amely már elérhető a Google Playen!
in: চলতে চলতে টুর্নামেন্ট পরিচালনার পূর্ণ অভিজ্ঞতা পেতে আমাদের মোবাইল অ্যাপ ডাউনলোড করুন, এখন Google Play-তে পাওয়া যাচ্ছে!
it: Per gestire al meglio i tornei in mobilità, scarica la nostra app mobile, ora disponibile su Google Play!
ja: 外出先でも大会を十分に管理できるよう、Google Play で公開中のモバイルアプリをダウンロードしてください!
ko: 이동 중에도 대회를 완벽하게 관리하려면 Google Play에서 제공하는 모바일 앱을 내려받으세요!
nb: Last ned mobilappen vår, som nå finnes på Google Play, for å administrere turneringer fullt ut når du er på farten!
nl: Download onze mobiele app, nu beschikbaar op Google Play, om toernooien onderweg volledig te beheren!
pl: Aby w pełni zarządzać turniejami w drodze, pobierz naszą aplikację mobilną, dostępną już w Google Play!
pt: Para gerir torneios em movimento com todas as funcionalidades, transfira a nossa aplicação móvel, já disponível no Google Play!
pt_br: Para gerenciar seus torneios por completo onde estiver, baixe nosso aplicativo, já disponível no Google Play!
ro: Pentru a gestiona complet turneele din mers, descărcați aplicația noastră mobilă, disponibilă acum pe Google Play!
ru: Чтобы в полной мере управлять турнирами в дороге, скачайте наше мобильное приложение, уже доступное в Google Play!
sk: Ak si chcete naplno užiť správu turnajov na cestách, stiahnite si našu mobilnú aplikáciu, ktorá je už dostupná na Google Play!
sv: Ladda ned vår mobilapp, som nu finns på Google Play, för att hantera turneringar fullt ut när du är på språng!
th: หากต้องการจัดการทัวร์นาเมนต์ได้อย่างเต็มที่ทุกที่ ดาวน์โหลดแอปมือถือของเรา ซึ่งมีให้ใช้แล้วบน Google Play!
tr: Turnuvaları hareket halindeyken tam olarak yönetmek için artık Google Play'de bulunan mobil uygulamamızı indirin!
uk: Щоб повною мірою керувати турнірами в дорозі, завантажте наш мобільний застосунок, уже доступний у Google Play!
vi: Để quản lý giải đấu đầy đủ khi đang di chuyển, hãy tải ứng dụng di động của chúng tôi, hiện đã có trên Google Play!
zh: 要随时随地全面管理赛事，请下载我们的移动应用，现已在 Google Play 上架！
zh_tw: 要隨時隨地全面管理賽事，請下載我們的行動應用程式，現已在 Google Play 上架！

source: <strong>YouTube quick intro:</strong>
ar: <strong>مقدمة سريعة على يوتيوب:</strong>
cs: <strong>Stručný úvod na YouTube:</strong>
da: <strong>Kort introduktion på YouTube:</strong>
de: <strong>Kurze Einführung auf YouTube:</strong>
es_mx: <strong>Introducción rápida en YouTube:</strong>
fi: <strong>Lyhyt esittely YouTubessa:</strong>
fr: <strong>Présentation rapide sur YouTube </strong>
he: <strong>היכרות קצרה ב־YouTube:</strong>
hi: <strong>YouTube पर संक्षिप्त परिचय:</strong>
hu: <strong>Rövid bemutató a YouTube-on:</strong>
in: <strong>YouTube-এ সংক্ষিপ্ত পরিচিতি:</strong>
it: <strong>Breve introduzione su YouTube:</strong>
ja: <strong>YouTube での簡単な紹介:</strong>
ko: <strong>YouTube 간단 소개:</strong>
nb: <strong>Kort introduksjon på YouTube:</strong>
nl: <strong>Korte introductie op YouTube:</strong>
pl: <strong>Krótkie wprowadzenie w YouTube:</strong>
pt: <strong>Introdução rápida no YouTube:</strong>
pt_br: <strong>Introdução rápida no YouTube:</strong>
ro: <strong>Scurtă introducere pe YouTube:</strong>
ru: <strong>Краткое введение на YouTube:</strong>
sk: <strong>Stručný úvod na YouTube:</strong>
sv: <strong>Kort introduktion på YouTube:</strong>
th: <strong>แนะนำสั้นๆ บน YouTube:</strong>
tr: <strong>YouTube'da kısa tanıtım:</strong>
uk: <strong>Короткий вступ на YouTube:</strong>
vi: <strong>Giới thiệu ngắn trên YouTube:</strong>
zh: <strong>YouTube 简介：</strong>
zh_tw: <strong>YouTube 簡介：</strong>

source: Video for a quick introduction to the Rotation Tournament:
ar: فيديو مقدمة سريعة إلى بطولة التناوب:
cs: Video se stručným úvodem do rotačních turnajů:
da: Video med en kort introduktion til rotationsturneringen:
de: Video zur kurzen Einführung in das Rotationsturnier:
es_mx: Video de introducción rápida al torneo rotativo:
fi: Video, jossa on lyhyt esittely kiertoturnauksesta:
fr: Vidéo de présentation rapide du tournoi à rotation 
he: סרטון עם היכרות קצרה עם טורניר רוטציה:
hi: रोटेशन टूर्नामेंट के संक्षिप्त परिचय वाला वीडियो:
hu: Videó a körverseny rövid bemutatójával:
in: রোটেশন টুর্নামেন্টের সংক্ষিপ্ত পরিচিতির ভিডিও:
it: Video di breve introduzione al torneo a rotazione:
ja: ローテーション大会の簡単な紹介動画:
ko: 로테이션 대회를 간단히 소개하는 동영상:
nb: Video med en kort introduksjon til rotasjonsturneringen:
nl: Video met een korte introductie van het rotatietoernooi:
pl: Film z krótkim wprowadzeniem do turnieju rotacyjnego:
pt: Vídeo de introdução rápida ao torneio rotativo:
pt_br: Vídeo com uma introdução rápida ao torneio rotativo:
ro: Videoclip cu o scurtă introducere în turneul rotativ:
ru: Видео с кратким введением в ротационный турнир:
sk: Video so stručným úvodom do rotačných turnajov:
sv: Video med en kort introduktion till rotationsturneringen:
th: วิดีโอแนะนำทัวร์นาเมนต์แบบหมุนเวียนอย่างรวดเร็ว:
tr: Rotasyon turnuvasına kısa bir tanıtım içeren video:
uk: Відео з коротким вступом до ротаційного турніру:
vi: Video giới thiệu ngắn về giải đấu xoay vòng:
zh: 轮换赛简介视频：
zh_tw: 輪換賽簡介影片：
