Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Yes, each tournament participant must have their own account. If a website has disabled user registration, this account must be created by the website administrator.
ar: نعم، يجب أن يكون لكل مشارك في البطولة حسابه الخاص. إذا كان تسجيل المستخدمين معطّلًا في الموقع، فيجب أن ينشئ مدير الموقع هذا الحساب.
cs: Ano, každý účastník turnaje musí mít svůj účet. Pokud má webová stránka zakázanou registraci uživatelů, musí tento účet vytvořit administrátor webu.
da: Ja, hver deltager i turneringen skal have sin egen konto. Hvis et websted har slået brugerregistrering fra, skal kontoen oprettes af webstedsadministratoren.
de: Ja, jeder Turnierteilnehmer muss ein eigenes Konto haben. Wenn eine Website die Benutzerregistrierung deaktiviert hat, muss dieses Konto vom Website-Administrator erstellt werden.
es_mx: Sí, cada participante del torneo debe tener su propia cuenta. Si un sitio web tiene desactivado el registro de usuarios, el administrador del sitio web debe crear esa cuenta.
fi: Kyllä, jokaisella turnauksen osallistujalla on oltava oma käyttäjätili. Jos sivustolla on käyttäjien rekisteröinti pois käytöstä, sivuston ylläpitäjän on luotava tämä tili.
fr: Oui, chaque participant au tournoi doit avoir son propre compte. Si un site a désactivé l’inscription des utilisateurs, ce compte doit être créé par l’administrateur du site.
he: כן, לכל משתתף בטורניר חייב להיות חשבון משתמש משלו. אם הרשמת המשתמשים באתר כבויה, מנהל האתר צריך ליצור את החשבון.
hi: हाँ, टूर्नामेंट के हर प्रतिभागी का अपना उपयोगकर्ता खाता होना चाहिए। यदि वेबसाइट पर उपयोगकर्ता पंजीकरण बंद है, तो यह खाता वेबसाइट व्यवस्थापक को बनाना होगा।
hu: Igen, a verseny minden résztvevőjének saját felhasználói fiókkal kell rendelkeznie. Ha a webhelyen ki van kapcsolva a felhasználói regisztráció, ezt a fiókot a webhely adminisztrátorának kell létrehoznia.
in: হ্যাঁ, টুর্নামেন্টের প্রত্যেক অংশগ্রহণকারীর নিজস্ব অ্যাকাউন্ট থাকতে হবে। কোনো ওয়েবসাইটে ব্যবহারকারী নিবন্ধন বন্ধ থাকলে এই অ্যাকাউন্ট ওয়েবসাইট প্রশাসককে তৈরি করতে হবে।
it: Sì, ogni partecipante al torneo deve avere un proprio account. Se un sito ha disattivato la registrazione degli utenti, questo account deve essere creato dall'amministratore del sito.
ja: はい。大会の参加者はそれぞれ自分のユーザーアカウントを持つ必要があります。サイトでユーザー登録が無効の場合は、サイト管理者がアカウントを作成する必要があります。
ko: 예, 대회 참가자는 모두 자신의 사용자 계정이 있어야 합니다. 웹사이트에서 사용자 등록이 꺼져 있으면 웹사이트 관리자가 계정을 만들어야 합니다.
nb: Ja, hver deltaker i turneringen må ha sin egen konto. Hvis et nettsted har slått av brukerregistrering, må kontoen opprettes av nettstedsadministratoren.
nl: Ja, elke deelnemer aan het toernooi moet een eigen account hebben. Als een website de registratie van gebruikers heeft uitgeschakeld, moet de websitebeheerder dit account aanmaken.
pl: Tak, każdy uczestnik turnieju musi mieć własne konto. Jeśli witryna ma wyłączoną rejestrację użytkowników, konto musi utworzyć administrator witryny.
pt: Sim, cada participante do torneio tem de ter a sua própria conta. Se um site tiver o registo de utilizadores desativado, essa conta tem de ser criada pelo administrador do site.
pt_br: Sim, cada participante do torneio precisa ter a própria conta de usuário. Se o cadastro de usuários estiver desativado no site, essa conta precisa ser criada pelo administrador do site.
ro: Da, fiecare participant la turneu trebuie să aibă propriul cont de utilizator. Dacă înregistrarea utilizatorilor este dezactivată pe site, acest cont trebuie creat de administratorul site-ului.
ru: Да, у каждого участника турнира должна быть своя учётная запись. Если на сайте отключена регистрация пользователей, эту учётную запись должен создать администратор сайта.
sk: Áno, každý účastník turnaja musí mať svoj účet. Ak má web zakázanú registráciu používateľov, musí tento účet vytvoriť správca webu.
sv: Ja, varje deltagare i turneringen måste ha ett eget konto. Om en webbplats har stängt av registrering av användare måste kontot skapas av webbplatsadministratören.
th: ใช่ ผู้เข้าร่วมทัวร์นาเมนต์แต่ละคนต้องมีบัญชีของตนเอง หากเว็บไซต์ปิดการสมัครสมาชิก ผู้ดูแลเว็บไซต์จะต้องเป็นผู้สร้างบัญชีนี้
tr: Evet, her turnuva katılımcısının kendi kullanıcı hesabı olmalıdır. Web sitesinde kullanıcı kaydı devre dışıysa bu hesap web sitesi yöneticisi tarafından oluşturulmalıdır.
uk: Так, кожен учасник турніру повинен мати власний обліковий запис. Якщо на сайті вимкнено реєстрацію користувачів, цей обліковий запис має створити адміністратор сайту.
vi: Có, mỗi người tham gia giải đấu phải có tài khoản người dùng riêng. Nếu trang web tắt đăng ký người dùng, quản trị viên trang web phải tạo tài khoản này.
zh: 是的，每位赛事参与者都必须有自己的用户账户。如果网站关闭了用户注册，该账户必须由网站管理员创建。
zh_tw: 是的，每位賽事參與者都必須有自己的使用者帳號。如果網站關閉了使用者註冊，該帳號必須由網站管理員建立。

source: Does each player have to have an account created on my website?
ar: هل يجب أن يكون لكل لاعب حساب على موقعي؟
cs: Musí mít každý hráč vytvořený účet na mém webu?
da: Skal hver spiller have en konto på mit websted?
de: Muss jeder Spieler ein Konto auf meiner Website haben?
es_mx: ¿Cada jugador tiene que tener una cuenta creada en mi sitio web?
fi: Onko jokaisella pelaajalla oltava tili sivustollani?
fr: Chaque joueur doit-il avoir un compte sur mon site 
he: האם כל שחקן צריך חשבון באתר שלי?
hi: क्या हर खिलाड़ी का मेरी वेबसाइट पर खाता होना ज़रूरी है?
hu: Minden játékosnak fiókkal kell rendelkeznie a webhelyemen?
in: প্রত্যেক খেলোয়াড়ের কি আমার ওয়েবসাইটে অ্যাকাউন্ট থাকতে হবে?
it: Ogni giocatore deve avere un account sul mio sito?
ja: すべての選手が私のサイトのアカウントを持つ必要がありますか?
ko: 모든 선수가 제 웹사이트에 계정이 있어야 하나요?
nb: Må hver spiller ha en konto på nettstedet mitt?
nl: Moet elke speler een account op mijn website hebben?
pl: Czy każdy gracz musi mieć konto na mojej witrynie?
pt: Cada jogador tem de ter uma conta no meu site?
pt_br: Cada jogador precisa ter uma conta no meu site?
ro: Trebuie ca fiecare jucător să aibă un cont pe site-ul meu?
ru: Должна ли у каждого игрока быть учётная запись на моём сайте?
sk: Musí mať každý hráč vytvorený účet na mojom webe?
sv: Måste varje spelare ha ett konto på min webbplats?
th: ผู้เล่นทุกคนต้องมีบัญชีบนเว็บไซต์ของฉันหรือไม่
tr: Her oyuncunun web sitemde hesabı olmalı mı?
uk: Чи повинен кожен гравець мати обліковий запис на моєму сайті?
vi: Mỗi người chơi có cần tài khoản trên trang web của tôi không?
zh: 每位选手都必须在我的网站上有账户吗？
zh_tw: 每位選手都必須在我的網站上有帳號嗎？

source: At the end close the tournament and look who was announced as the winner.
ar: في النهاية أغلق البطولة وانظر من أُعلن فائزًا.
cs: Na konci turnaj uzavřete a podívejte se, kdo byl vyhlášen vítězem.
da: Til sidst lukker du turneringen og ser, hvem der er kåret som vinder.
de: Schließe am Ende das Turnier und sieh nach, wer zum Sieger erklärt wurde.
es_mx: Al final, cierra el torneo y mira quién ha sido declarado ganador.
fi: Sulje lopuksi turnaus ja katso, kuka on julistettu voittajaksi.
fr: À la fin, clôturez le tournoi et regardez qui a été déclaré vainqueur.
he: בסוף יש לסגור את הטורניר ולראות מי הוכרז כמנצח.
hi: अंत में टूर्नामेंट बंद करें और देखें कि किसे विजेता घोषित किया गया।
hu: A végén zárja le a versenyt, és nézze meg, kit hirdettek ki győztesnek.
in: শেষে টুর্নামেন্ট বন্ধ করে দেখুন কাকে বিজয়ী ঘোষণা করা হয়েছে।
it: Alla fine chiudi il torneo e guarda chi è stato dichiarato vincitore.
ja: 最後に大会を終了し、誰が優勝者になったかを確認します。
ko: 마지막으로 대회를 종료하고 누가 우승자로 발표되었는지 확인하세요.
nb: Til slutt stenger du turneringen og ser hvem som er kåret til vinner.
nl: Sluit aan het einde het toernooi en kijk wie tot winnaar is uitgeroepen.
pl: Na koniec zamknij turniej i zobacz, kto został ogłoszony zwycięzcą.
pt: No fim, feche o torneio e veja quem foi declarado vencedor.
pt_br: No fim, encerre o torneio e veja quem foi declarado vencedor.
ro: La final, închideți turneul și vedeți cine a fost declarat câștigător.
ru: В конце закройте турнир и посмотрите, кто объявлен победителем.
sk: Na konci turnaj uzavrite a pozrite sa, kto bol vyhlásený za víťaza.
sv: Stäng till sist turneringen och se vem som har utsetts till vinnare.
th: เมื่อจบ ให้ปิดทัวร์นาเมนต์แล้วดูว่าใครได้รับการประกาศเป็นผู้ชนะ
tr: Sonunda turnuvayı kapatın ve kimin kazanan ilan edildiğini görün.
uk: Наприкінці закрийте турнір і подивіться, кого оголошено переможцем.
vi: Cuối cùng, hãy đóng giải đấu và xem ai được công bố là người thắng.
zh: 最后，关闭赛事并查看谁被宣布为冠军。
zh_tw: 最後，關閉賽事並檢視誰被宣佈為冠軍。

source: You can change tournament settings on the main page or you can look at 2 new admin pages that are dedicated for overall environmental settings and for description of all possible shortcodes.
ar: يمكنك تغيير إعدادات البطولة في الصفحة الرئيسية، أو الاطلاع على صفحتي إدارة جديدتين مخصصتين للإعدادات العامة للبيئة ولوصف جميع الرموز القصيرة المتاحة.
cs: Nastavení turnaje můžete změnit na hlavní stránce nebo se můžete podívat na 2 nové stránky administrace, které jsou věnovány celkovému nastavení prostředí a popisu všech dostupných shortcodů.
da: Du kan ændre turneringens indstillinger på hovedsiden eller se på 2 nye administrationssider til de generelle miljøindstillinger og beskrivelsen af alle tilgængelige shortcodes.
de: Du kannst die Turniereinstellungen auf der Hauptseite ändern oder dir 2 neue Admin-Seiten ansehen, die den allgemeinen Umgebungseinstellungen und der Beschreibung aller verfügbaren Shortcodes gewidmet sind.
es_mx: Puedes cambiar los ajustes del torneo en la página principal o ver 2 nuevas páginas de administración dedicadas a los ajustes generales del entorno y a la descripción de todos los shortcodes disponibles.
fi: Turnauksen asetuksia voi muuttaa pääsivulla, tai voit tutustua 2 uuteen ylläpitosivuun, jotka käsittelevät ympäristön yleisasetuksia ja kaikkien käytettävissä olevien lyhytkoodien kuvausta.
fr: Vous pouvez modifier les réglages du tournoi sur la page principale ou consulter 2 nouvelles pages d’administration consacrées aux réglages généraux de l’environnement et à la description de tous les codes courts disponibles.
he: אפשר לשנות את הגדרות הטורניר בעמוד הראשי, או לעיין ב־2 עמודי הניהול החדשים שעוסקים בהגדרות הכלליות של הסביבה ובתיאור כל הקודים המקוצרים הזמינים.
hi: टूर्नामेंट सेटिंग्स मुख्य पेज पर बदली जा सकती हैं, या आप 2 नए प्रशासन पेज देख सकते हैं जो परिवेश की सामान्य सेटिंग्स और सभी उपलब्ध शॉर्टकोड के विवरण के लिए हैं।
hu: A verseny beállításait a főoldalon módosíthatja, vagy megtekintheti a 2 új adminisztrációs oldalt, amelyek a környezet általános beállításaival és az összes elérhető rövidkód leírásával foglalkoznak.
in: মূল পৃষ্ঠায় টুর্নামেন্টের সেটিংস বদলাতে পারেন, অথবা পরিবেশের সামগ্রিক সেটিংস ও সব উপলব্ধ শর্টকোডের বিবরণের জন্য তৈরি 2টি নতুন অ্যাডমিন পৃষ্ঠা দেখতে পারেন।
it: Puoi modificare le impostazioni del torneo nella pagina principale oppure consultare 2 nuove pagine di amministrazione dedicate alle impostazioni generali dell'ambiente e alla descrizione di tutti gli shortcode disponibili.
ja: 大会の設定はメインページで変更できます。また、環境の一般設定と利用可能なすべてのショートコードの説明を扱う 2 つの新しい管理ページもご覧いただけます。
ko: 대회 설정은 메인 페이지에서 바꿀 수 있으며, 환경의 일반 설정과 사용 가능한 모든 숏코드 설명을 다루는 새 관리 페이지 2개도 볼 수 있습니다.
nb: Du kan endre turneringens innstillinger på hovedsiden eller se på 2 nye administrasjonssider for de generelle miljøinnstillingene og beskrivelsen av alle tilgjengelige kortkoder.
nl: Je kunt de toernooi-instellingen op de hoofdpagina wijzigen of kijken op 2 nieuwe beheerpagina's voor de algemene omgevingsinstellingen en de beschrijving van alle beschikbare shortcodes.
pl: Ustawienia turnieju możesz zmienić na stronie głównej albo zajrzeć na 2 nowe strony administracyjne poświęcone ogólnym ustawieniom środowiska i opisowi wszystkich dostępnych shortcode’ów.
pt: Pode alterar as definições do torneio na página principal ou consultar 2 novas páginas de administração dedicadas às definições gerais do ambiente e à descrição de todos os shortcodes disponíveis.
pt_br: As configurações do torneio podem ser alteradas na página principal, ou você pode conferir as 2 novas páginas de administração, dedicadas às configurações gerais do ambiente e à descrição de todos os shortcodes disponíveis.
ro: Setările turneului pot fi modificate pe pagina principală sau puteți consulta cele 2 pagini noi de administrare, dedicate setărilor generale ale mediului și descrierii tuturor codurilor scurte disponibile.
ru: Настройки турнира можно изменить на главной странице или посмотреть 2 новые страницы администрирования, посвящённые общим настройкам окружения и описанию всех доступных шорткодов.
sk: Nastavenia turnaja môžete zmeniť na hlavnej stránke alebo sa pozrieť na 2 nové stránky administrácie, ktoré sú venované celkovému nastaveniu prostredia a popisu všetkých dostupných shortcodov.
sv: Du kan ändra turneringens inställningar på huvudsidan eller titta på 2 nya administrationssidor för de allmänna miljöinställningarna och beskrivningen av alla tillgängliga kortkoder.
th: คุณเปลี่ยนการตั้งค่าทัวร์นาเมนต์ได้ที่หน้าหลัก หรือดู 2 หน้าผู้ดูแลใหม่ที่ใช้สำหรับการตั้งค่าสภาพแวดล้อมโดยรวมและคำอธิบาย shortcode ทั้งหมดที่ใช้ได้
tr: Turnuva ayarları ana sayfada değiştirilebilir veya ortamın genel ayarlarına ve tüm kullanılabilir kısa kodların açıklamasına ayrılmış 2 yeni yönetim sayfasına göz atabilirsiniz.
uk: Налаштування турніру можна змінити на головній сторінці або переглянути 2 нові сторінки адміністрування, присвячені загальним налаштуванням середовища й опису всіх доступних шорткодів.
vi: Có thể thay đổi cài đặt giải đấu trên trang chính, hoặc bạn có thể xem 2 trang quản trị mới dành cho cài đặt chung của môi trường và mô tả tất cả shortcode khả dụng.
zh: 可以在主页面上更改赛事设置，也可以查看 2 个新的管理页面，它们介绍环境的通用设置以及所有可用简码的说明。
zh_tw: 可以在主頁面上更改賽事設定，也可以檢視 2 個新的管理頁面，它們介紹環境的通用設定以及所有可用簡碼的說明。

source: If you have a sufficient amount of players then you can close a registration and start playing matches.
ar: إذا كان لديك عدد كافٍ من اللاعبين، يمكنك إغلاق التسجيل وبدء لعب المباريات.
cs: Pokud máte dostatečný počet hráčů, můžete uzavřít registraci a začít hrát zápasy.
da: Hvis du har nok spillere, kan du lukke tilmeldingen og begynde at spille kampe.
de: Wenn du genügend Spieler hast, kannst du die Anmeldung schließen und mit den Matches beginnen.
es_mx: Si tienes suficientes jugadores, puedes cerrar la inscripción y empezar a jugar los partidos.
fi: Kun pelaajia on tarpeeksi, voit sulkea ilmoittautumisen ja aloittaa otteluiden pelaamisen.
fr: Si vous avez suffisamment de joueurs, vous pouvez clôturer les inscriptions et commencer à jouer les matchs.
he: אם יש מספיק שחקנים, אפשר לסגור את ההרשמה ולהתחיל לשחק.
hi: पर्याप्त खिलाड़ी होने पर आप पंजीकरण बंद करके मैच खेलना शुरू कर सकते हैं।
hu: Ha elég játékos van, lezárhatja a regisztrációt, és megkezdődhetnek a mérkőzések.
in: যথেষ্ট খেলোয়াড় থাকলে নিবন্ধন বন্ধ করে ম্যাচ খেলা শুরু করতে পারেন।
it: Se hai abbastanza giocatori, puoi chiudere le iscrizioni e iniziare a giocare le partite.
ja: 十分な選手が集まったら、登録を締め切って試合を始められます。
ko: 선수가 충분하면 등록을 마감하고 경기를 시작할 수 있습니다.
nb: Hvis du har nok spillere, kan du stenge påmeldingen og begynne å spille kamper.
nl: Als je genoeg spelers hebt, kun je de inschrijving sluiten en beginnen met de wedstrijden.
pl: Jeśli masz wystarczająco wielu graczy, możesz zamknąć zapisy i zacząć rozgrywać mecze.
pt: Se tiver jogadores suficientes, pode fechar as inscrições e começar a jogar as partidas.
pt_br: Quando houver jogadores suficientes, você pode encerrar as inscrições e começar as partidas.
ro: Dacă sunt suficienți jucători, puteți închide înregistrarea și începe meciurile.
ru: Если игроков достаточно, можно закрыть запись и начать играть матчи.
sk: Ak máte dostatočný počet hráčov, môžete uzavrieť registráciu a začať hrať zápasy.
sv: Om du har tillräckligt många spelare kan du stänga anmälan och börja spela matcher.
th: หากมีผู้เล่นเพียงพอ คุณสามารถปิดรับสมัครและเริ่มแข่งแมตช์ได้
tr: Yeterli oyuncu varsa kaydı kapatıp maçları oynamaya başlayabilirsiniz.
uk: Якщо гравців достатньо, можна закрити реєстрацію й почати грати матчі.
vi: Nếu đã đủ người chơi, bạn có thể đóng đăng ký và bắt đầu thi đấu.
zh: 如果选手足够，您可以截止报名并开始比赛。
zh_tw: 如果選手足夠，您可以截止報名並開始比賽。

source: Then you can log in your created tournament and as a tournament´s administrator you can add manually also other players sourced from WP database.
ar: بعد ذلك يمكنك التسجيل في البطولة التي أنشأتها، وبصفتك مدير البطولة يمكنك إضافة لاعبين آخرين يدويًا من قاعدة بيانات ووردبريس.
cs: Pak se můžete přihlásit do vytvořeného turnaje a jako administrátor turnaje můžete ručně přidat i další hráče z databáze WordPressu.
da: Derefter kan du tilmelde dig den oprettede turnering og som turneringsadministrator manuelt tilføje andre spillere fra WordPress-databasen.
de: Dann kannst du dich bei deinem erstellten Turnier anmelden und als Turnieradministrator manuell weitere Spieler aus der WordPress-Datenbank hinzufügen.
es_mx: Después puedes inscribirte en el torneo que has creado y, como administrador del torneo, agregar manualmente otros jugadores de la base de datos de WordPress.
fi: Sen jälkeen voit ilmoittautua luotuun turnaukseen ja turnauksen ylläpitäjänä lisätä muita pelaajia käsin WordPress-tietokannasta.
fr: Vous pouvez ensuite vous inscrire au tournoi créé et, en tant qu’administrateur du tournoi, ajouter manuellement d’autres joueurs issus de la base de données WordPress.
he: לאחר מכן אפשר להירשם לטורניר שנוצר, וכמנהל הטורניר להוסיף ידנית שחקנים נוספים ממסד הנתונים של WordPress.
hi: फिर आप बनाए गए टूर्नामेंट के लिए पंजीकरण कर सकते हैं और टूर्नामेंट व्यवस्थापक के रूप में WordPress डेटाबेस से दूसरे खिलाड़ियों को मैन्युअल रूप से जोड़ सकते हैं।
hu: Ezután jelentkezhet a létrehozott versenyre, és a verseny adminisztrátoraként kézzel hozzáadhat más játékosokat a WordPress-adatbázisból.
in: তারপর আপনার তৈরি টুর্নামেন্টে নাম লেখাতে পারেন এবং টুর্নামেন্ট প্রশাসক হিসেবে WordPress ডেটাবেস থেকে অন্য খেলোয়াড়দেরও নিজে যোগ করতে পারেন।
it: Poi puoi iscriverti al torneo creato e, come amministratore del torneo, aggiungere manualmente altri giocatori dal database di WordPress.
ja: その後、作成した大会に登録し、大会管理者として WordPress データベースから他の選手を手動で追加できます。
ko: 그런 다음 만든 대회에 등록하고, 대회 관리자로서 WordPress 데이터베이스에서 다른 선수를 직접 추가할 수 있습니다.
nb: Deretter kan du melde deg på den opprettede turneringen og som turneringsadministrator manuelt legge til andre spillere fra WordPress-databasen.
nl: Daarna kun je je inschrijven voor het aangemaakte toernooi en als toernooibeheerder handmatig andere spelers uit de WordPress-database toevoegen.
pl: Potem możesz zapisać się do utworzonego turnieju i jako administrator turnieju ręcznie dodać innych graczy z bazy WordPressa.
pt: Depois pode inscrever-se no torneio criado e, como administrador do torneio, adicionar manualmente outros jogadores da base de dados do WordPress.
pt_br: Depois você pode se inscrever no torneio criado e, como administrador do torneio, adicionar manualmente outros jogadores do banco de dados do WordPress.
ro: Apoi vă puteți înscrie la turneul creat și, ca administrator al turneului, puteți adăuga manual alți jucători din baza de date WordPress.
ru: Затем можно записаться на созданный турнир и как администратор турнира вручную добавить других игроков из базы WordPress.
sk: Potom sa môžete prihlásiť na vytvorený turnaj a ako administrátor turnaja môžete ručne pridať aj ďalších hráčov z databázy WordPressu.
sv: Sedan kan du anmäla dig till den skapade turneringen och som turneringsadministratör manuellt lägga till andra spelare från WordPress-databasen.
th: จากนั้นคุณสามารถลงทะเบียนในทัวร์นาเมนต์ที่สร้างไว้ และในฐานะผู้ดูแลทัวร์นาเมนต์ คุณยังเพิ่มผู้เล่นคนอื่นจากฐานข้อมูล WordPress ได้ด้วยตนเอง
tr: Ardından oluşturulan turnuvaya kayıt olabilir ve turnuva yöneticisi olarak WordPress veritabanından diğer oyuncuları elle ekleyebilirsiniz.
uk: Потім можна зареєструватися на створений турнір і як адміністратор турніру вручну додати інших гравців із бази WordPress.
vi: Sau đó bạn có thể đăng ký vào giải đấu đã tạo và, với tư cách quản trị viên giải đấu, thêm thủ công người chơi khác từ cơ sở dữ liệu WordPress.
zh: 然后您可以报名已创建的赛事，并以赛事管理员身份从 WordPress 数据库中手动添加其他选手。
zh_tw: 然後您可以報名已建立的賽事，並以賽事管理員身份從 WordPress 資料庫中手動新增其他選手。

source: Start by clicking on "Create a new tournament" under "Tournament Selection …" on the main page.
ar: ابدأ بالنقر على «إنشاء بطولة جديدة» ضمن «اختيار البطولة…» في الصفحة الرئيسية.
cs: Začněte kliknutím na „Vytvořit nový turnaj“ v části „Výběr turnaje …“ na hlavní stránce.
da: Start med at klikke på "Opret en ny turnering" under "Valg af turnering…" på hovedsiden.
de: Klicke zu Beginn auf der Hauptseite unter „Turnierauswahl …“ auf „Neues Turnier erstellen“.
es_mx: Empieza haciendo clic en “Crear un torneo nuevo”, en “Selección de torneo…” de la página principal.
fi: Aloita napsauttamalla pääsivun osiossa ”Turnauksen valinta…” kohtaa ”Luo uusi turnaus”.
fr: Commencez par cliquer sur « Créer un nouveau tournoi  dans « Sélection du tournoi…  sur la page principale.
he: מתחילים בלחיצה על „יצירת טורניר חדש” במקטע „בחירת טורניר…” בעמוד הראשי.
hi: मुख्य पेज के “टूर्नामेंट चयन…” अनुभाग में “नया टूर्नामेंट बनाएँ” पर क्लिक करके शुरू करें।
hu: Kezdje a főoldal „Versenyválasztás…” szakaszában az „Új verseny létrehozása” gombra kattintva.
in: মূল পৃষ্ঠায় “টুর্নামেন্ট নির্বাচন…” অংশে “নতুন টুর্নামেন্ট তৈরি করুন”-এ ক্লিক করে শুরু করুন।
it: Inizia facendo clic su "Crea un nuovo torneo" in "Selezione del torneo…" nella pagina principale.
ja: メインページの「大会の選択…」セクションで「新しい大会を作成」をクリックして始めます。
ko: 메인 페이지의 “대회 선택…” 섹션에서 “새 대회 만들기”를 클릭해 시작하세요.
nb: Begynn med å klikke på «Opprett en ny turnering» under «Valg av turnering…» på hovedsiden.
nl: Begin door op de hoofdpagina onder 'Toernooikeuze…' op 'Nieuw toernooi aanmaken' te klikken.
pl: Zacznij od kliknięcia „Utwórz nowy turniej” w sekcji „Wybór turnieju…” na stronie głównej.
pt: Comece por clicar em "Criar um novo torneio" em "Seleção do torneio…" na página principal.
pt_br: Comece clicando em “Criar um novo torneio” na seção “Seleção de torneio…” da página principal.
ro: Începeți făcând clic pe „Creează un turneu nou” în secțiunea „Selectarea turneului…” de pe pagina principală.
ru: Начните с нажатия «Создать новый турнир» в разделе «Выбор турнира…» на главной странице.
sk: Začnite kliknutím na „Vytvoriť nový turnaj“ v časti „Výber turnaja…“ na hlavnej stránke.
sv: Börja med att klicka på ”Skapa en ny turnering” under ”Val av turnering…” på huvudsidan.
th: เริ่มต้นด้วยการคลิก “สร้างทัวร์นาเมนต์ใหม่” ใต้ “เลือกทัวร์นาเมนต์…” ในหน้าหลัก
tr: Ana sayfadaki “Turnuva seçimi…” bölümünde “Yeni turnuva oluştur”a tıklayarak başlayın.
uk: Почніть із натискання «Створити новий турнір» у розділі «Вибір турніру…» на головній сторінці.
vi: Bắt đầu bằng cách nhấp “Tạo giải đấu mới” trong phần “Chọn giải đấu…” trên trang chính.
zh: 首先在主页面“选择赛事……”部分点击“创建新赛事”。
zh_tw: 首先在主頁面「選擇賽事……」部分點選「建立新賽事」。

source: Install the plugin as usual.
ar: ثبّت الإضافة كالمعتاد.
cs: Nainstalujte plugin jako obvykle.
da: Installér pluginet som sædvanligt.
de: Installiere das Plugin wie gewohnt.
es_mx: Instala el plugin como de costumbre.
fi: Asenna lisäosa tavalliseen tapaan.
fr: Installez l’extension comme d’habitude.
he: להתקין את התוסף כרגיל.
hi: प्लगइन को सामान्य तरीके से इंस्टॉल करें।
hu: Telepítse a bővítményt a szokásos módon.
in: স্বাভাবিক নিয়মে প্লাগইন ইনস্টল করুন।
it: Installa il plugin come di consueto.
ja: 通常どおりプラグインをインストールします。
ko: 평소처럼 플러그인을 설치하세요.
nb: Installer utvidelsen som vanlig.
nl: Installeer de plugin zoals gewoonlijk.
pl: Zainstaluj wtyczkę w zwykły sposób.
pt: Instale o plugin como habitualmente.
pt_br: Instale o plugin normalmente.
ro: Instalați modulul ca de obicei.
ru: Установите плагин как обычно.
sk: Nainštalujte plugin ako obvykle.
sv: Installera tillägget som vanligt.
th: ติดตั้งปลั๊กอินตามปกติ
tr: Eklentiyi her zamanki gibi yükleyin.
uk: Установіть плагін як зазвичай.
vi: Cài đặt plugin như bình thường.
zh: 照常安装插件。
zh_tw: 照常安裝外掛。
