Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Improvement - styles, scripts and no-cache headers are sent only on pages that show the plugin; the unused tipTip library was removed and the admin no longer calls ip-api.com
ar: تحسين – لا تُرسل الأنماط والبرامج النصية وترويسات no-cache إلا في الصفحات التي تعرض الإضافة؛ أُزيلت مكتبة tipTip غير المستخدمة ولم تعد الإدارة تتصل بـ ip-api.com
cs: Vylepšení – styly, skripty a hlavičky zakazující ukládání do mezipaměti se odesílají pouze na stránkách, na kterých se plugin zobrazuje; nepoužívaná knihovna tipTip byla odstraněna a administrace již nevolá ip-api.com.
da: Forbedring – styles, scripts og no-cache-headere sendes kun på sider, der viser pluginet; det ubrugte bibliotek tipTip er fjernet, og administrationen kalder ikke længere ip-api.com
de: Verbesserung – Styles, Skripte und No-Cache-Header werden nur auf Seiten gesendet, die das Plugin anzeigen; die ungenutzte Bibliothek tipTip wurde entfernt und der Admin-Bereich ruft ip-api.com nicht mehr auf
es_mx: Mejora: los estilos, los scripts y las cabeceras no-cache solo se envían en las páginas que muestran el plugin; se ha quitado la biblioteca tipTip, que no se usaba, y la administración ya no llama a ip-api.com
fi: Parannus – tyylit, skriptit ja no-cache-otsakkeet lähetetään vain sivuilla, joilla lisäosa näkyy; käyttämätön tipTip-kirjasto poistettiin, eikä ylläpito enää ota yhteyttä ip-api.comiin
fr: Amélioration – les styles, scripts et en-têtes no-cache ne sont envoyés que sur les pages qui affichent l’extension  la bibliothèque tipTip inutilisée a été supprimée et l’administration n’appelle plus ip-api.com
he: שיפור – סגנונות, סקריפטים וכותרות no-cache נשלחים רק בעמודים שבהם התוסף מוצג; ספריית tipTip שלא הייתה בשימוש הוסרה, וממשק הניהול כבר לא פונה אל ip-api.com
hi: सुधार – स्टाइल, स्क्रिप्ट और no-cache हेडर केवल उन पेजों पर भेजे जाते हैं जहाँ प्लगइन दिखता है; अप्रयुक्त tipTip लाइब्रेरी हटाई गई और व्यवस्थापक अब ip-api.com से संपर्क नहीं करता
hu: Fejlesztés – a stílusok, szkriptek és no-cache fejlécek csak azokon az oldalakon kerülnek kiküldésre, ahol a bővítmény megjelenik; a nem használt tipTip könyvtár eltávolítva, és az adminisztráció már nem kapcsolódik az ip-api.com-hoz
in: উন্নতি – স্টাইল, স্ক্রিপ্ট ও no-cache হেডার কেবল প্লাগইন দেখানো পৃষ্ঠায় পাঠানো হয়; অব্যবহৃত tipTip লাইব্রেরি সরানো হয়েছে এবং অ্যাডমিন আর ip-api.com-এ অনুরোধ পাঠায় না
it: Miglioramento – stili, script e intestazioni no-cache vengono inviati solo nelle pagine che mostrano il plugin; la libreria tipTip inutilizzata è stata rimossa e l'amministrazione non chiama più ip-api.com
ja: 改善 – スタイル、スクリプト、no-cache ヘッダーはプラグインが表示されるページでのみ送信されます。未使用の tipTip ライブラリを削除し、管理画面は ip-api.com に接続しなくなりました
ko: 개선 – 스타일, 스크립트, no-cache 헤더는 플러그인이 표시되는 페이지에서만 전송됩니다. 사용하지 않는 tipTip 라이브러리를 제거했고 관리 화면은 더 이상 ip-api.com에 연결하지 않습니다
nb: Forbedring – stiler, skript og no-cache-hoder sendes bare på sider som viser utvidelsen; det ubrukte biblioteket tipTip er fjernet, og administrasjonen kaller ikke lenger ip-api.com
nl: Verbetering – stijlen, scripts en no-cache-headers worden alleen verzonden op pagina's die de plugin tonen; de ongebruikte bibliotheek tipTip is verwijderd en de beheeromgeving roept ip-api.com niet meer aan
pl: Ulepszenie – style, skrypty i nagłówki no-cache są wysyłane tylko na stronach, które wyświetlają wtyczkę; usunięto nieużywaną bibliotekę tipTip, a panel administracyjny nie łączy się już z ip-api.com
pt: Melhoria – estilos, scripts e cabeçalhos no-cache só são enviados nas páginas que mostram o plugin; a biblioteca tipTip não utilizada foi removida e a administração já não contacta ip-api.com
pt_br: Melhoria – estilos, scripts e cabeçalhos no-cache são enviados só nas páginas em que o plugin aparece; a biblioteca tipTip, que não era usada, foi removida, e a administração não acessa mais o ip-api.com
ro: Îmbunătățire – stilurile, scripturile și antetele no-cache sunt trimise doar pe paginile unde apare modulul; biblioteca tipTip nefolosită a fost eliminată, iar administrarea nu mai contactează ip-api.com
ru: Улучшение — стили, скрипты и заголовки no-cache отправляются только на страницах, где показывается плагин; неиспользуемая библиотека tipTip удалена, администрирование больше не обращается к ip-api.com
sk: Vylepšenie – štýly, skripty a hlavičky zakazujúce ukladanie do vyrovnávacej pamäte sa odosielajú iba na stránkach, na ktorých sa plugin zobrazuje; nepoužívaná knižnica tipTip bola odstránená a administrácia už nevolá ip-api.com
sv: Förbättring – stilar, skript och no-cache-rubriker skickas bara på sidor som visar tillägget; det oanvända biblioteket tipTip har tagits bort och administrationen anropar inte längre ip-api.com
th: ปรับปรุง – สไตล์ สคริปต์ และส่วนหัว no-cache จะส่งเฉพาะในหน้าที่แสดงปลั๊กอิน นำไลบรารี tipTip ที่ไม่ได้ใช้ออกแล้ว และหน้าผู้ดูแลไม่เรียก ip-api.com อีกต่อไป
tr: İyileştirme – stiller, betikler ve no-cache başlıkları yalnızca eklentinin gösterildiği sayfalarda gönderilir; kullanılmayan tipTip kitaplığı kaldırıldı ve yönetim artık ip-api.com'a bağlanmıyor
uk: Покращення — стилі, скрипти й заголовки no-cache надсилаються лише на сторінках, де показано плагін; невикористовувану бібліотеку tipTip вилучено, а адміністрування більше не звертається до ip-api.com
vi: Cải tiến – kiểu, tập lệnh và header no-cache chỉ được gửi trên các trang hiển thị plugin; thư viện tipTip không dùng đã được gỡ bỏ và trang quản trị không còn liên hệ ip-api.com
zh: 改进——样式、脚本和 no-cache 头只在显示插件的页面上发送；删除了未使用的 tipTip 库，管理后台不再连接 ip-api.com
zh_tw: 改進——樣式、指令碼和 no-cache 頭只在顯示外掛的頁面上傳送；刪除了未使用的 tipTip 庫，管理後臺不再連線 ip-api.com

source: Improvement - every change of a tournament (web forms, blocks and the Android app) goes through one shared layer with the same permissions, locking and change detection
ar: تحسين – يمر كل تغيير في البطولة (نماذج الويب والمكوّنات وتطبيق أندرويد) عبر طبقة مشتركة واحدة بالصلاحيات والأقفال واكتشاف التغييرات نفسها
cs: Vylepšení – každá změna turnaje (webové formuláře, bloky a aplikace pro Android) prochází jednou společnou vrstvou se stejnými oprávněními, zamykáním a detekcí změn.
da: Forbedring – hver ændring af en turnering (webformularer, blokke og Android-appen) går gennem ét fælles lag med samme rettigheder, låsning og ændringsregistrering
de: Verbesserung – jede Änderung eines Turniers (Webformulare, Blöcke und die Android-App) läuft über eine gemeinsame Schicht mit denselben Berechtigungen, Sperren und Änderungserkennung
es_mx: Mejora: cada cambio de un torneo (formularios web, bloques y la aplicación de Android) pasa por una capa común con los mismos permisos, bloqueos y detección de cambios
fi: Parannus – jokainen turnauksen muutos (verkkolomakkeet, lohkot ja Android-sovellus) kulkee yhteisen kerroksen kautta samoin oikeuksin, lukituksin ja muutosten seurannoin
fr: Amélioration – chaque modification d’un tournoi (formulaires web, blocs et application Android) passe par une couche commune avec les mêmes droits, verrous et détection des changements
he: שיפור – כל שינוי בטורניר (טפסי אינטרנט, בלוקים ואפליקציית Android) עובר דרך שכבה משותפת עם אותן הרשאות, נעילות ומעקב שינויים
hi: सुधार – टूर्नामेंट का हर बदलाव (वेब फ़ॉर्म, ब्लॉक और Android ऐप) समान अधिकारों, लॉक और बदलाव-ट्रैकिंग वाली साझा परत से होकर जाता है
hu: Fejlesztés – a verseny minden módosítása (webes űrlapok, blokkok és Android-alkalmazás) egy közös rétegen halad át azonos jogokkal, zárolással és változáskövetéssel
in: উন্নতি – টুর্নামেন্টের প্রতিটি পরিবর্তন (ওয়েব ফর্ম, ব্লক ও Android অ্যাপ) একই অনুমতি, লক ও পরিবর্তন শনাক্তকরণসহ একটি সাধারণ স্তরের মধ্য দিয়ে যায়
it: Miglioramento – ogni modifica di un torneo (moduli web, blocchi e app Android) passa attraverso un unico livello comune con gli stessi permessi, blocchi e rilevamento delle modifiche
ja: 改善 – 大会のすべての変更 (Web フォーム、ブロック、Android アプリ) は、同じ権限・ロック・変更追跡を持つ共通レイヤーを通ります
ko: 개선 – 대회의 모든 변경(웹 양식, 블록, Android 앱)은 같은 권한, 잠금, 변경 추적을 가진 공통 계층을 거칩니다
nb: Forbedring – hver endring av en turnering (nettskjemaer, blokker og Android-appen) går gjennom ett felles lag med samme rettigheter, låsing og endringsregistrering
nl: Verbetering – elke wijziging van een toernooi (webformulieren, blokken en de Android-app) gaat via één gedeelde laag met dezelfde rechten, vergrendeling en wijzigingsdetectie
pl: Ulepszenie – każda zmiana turnieju (formularze na witrynie, bloki i aplikacja na Androida) przechodzi przez jedną wspólną warstwę z tymi samymi uprawnieniami, blokadami i wykrywaniem zmian
pt: Melhoria – cada alteração de um torneio (formulários web, blocos e aplicação Android) passa por uma camada comum com as mesmas permissões, bloqueios e deteção de alterações
pt_br: Melhoria – cada alteração do torneio (formulários web, blocos e aplicativo Android) passa por uma camada comum, com os mesmos direitos, bloqueios e controle de alterações
ro: Îmbunătățire – fiecare modificare a turneului (formulare web, blocuri și aplicația Android) trece printr-un strat comun, cu aceleași drepturi, blocări și urmărire a modificărilor
ru: Улучшение — каждое изменение турнира (веб-формы, блоки и приложение для Android) проходит через общий слой с одинаковыми правами, блокировками и отслеживанием изменений
sk: Vylepšenie – každá zmena turnaja (webové formuláre, bloky a aplikácia pre Android) prechádza jednou spoločnou vrstvou s rovnakými oprávneniami, zamykaním a detekciou zmien
sv: Förbättring – varje ändring av en turnering (webbformulär, block och Android-appen) går genom ett gemensamt lager med samma behörigheter, låsning och ändringsdetektering
th: ปรับปรุง – ทุกการเปลี่ยนแปลงของทัวร์นาเมนต์ (แบบฟอร์มบนเว็บ บล็อก และแอป Android) ผ่านชั้นกลางเดียวกันที่มีสิทธิ์ การล็อก และการตรวจจับการเปลี่ยนแปลงแบบเดียวกัน
tr: İyileştirme – her turnuva değişikliği (web formları, bloklar ve Android uygulaması) aynı haklar, kilitler ve değişiklik takibiyle ortak bir katmandan geçer
uk: Покращення — кожна зміна турніру (вебформи, блоки й застосунок для Android) проходить через спільний рівень з однаковими правами, блокуваннями й відстеженням змін
vi: Cải tiến – mọi thay đổi giải đấu (biểu mẫu web, khối và ứng dụng Android) đều đi qua một lớp chung với cùng quyền, khóa và theo dõi thay đổi
zh: 改进——赛事的每次更改（网页表单、区块和 Android 应用）都通过一个共同层，使用相同的权限、锁定和更改跟踪
zh_tw: 改進——賽事的每次更改（網頁表單、區塊和 Android 應用程式）都透過一個共同層，使用相同的許可權、鎖定和更改跟蹤

source: Improvement - new admin page with Overview, Settings and Help instead of nine settings tabs; every setting is checked on the server and errors are shown next to the field
ar: تحسين – صفحة إدارة جديدة فيها نظرة عامة وإعدادات ومساعدة بدلًا من تسعة تبويبات للإعدادات؛ يُتحقق من كل إعداد على الخادم وتُعرض الأخطاء بجانب الحقل
cs: Vylepšení – nová stránka administrace s přehledem, nastavením a nápovědou místo devíti záložek nastavení; každé nastavení se kontroluje na serveru a chyby se zobrazují vedle příslušného pole.
da: Forbedring – ny administrationsside med Oversigt, Indstillinger og Hjælp i stedet for ni indstillingsfaner; hver indstilling kontrolleres på serveren, og fejl vises ved feltet
de: Verbesserung – neue Admin-Seite mit Übersicht, Einstellungen und Hilfe statt neun Einstellungs-Tabs; jede Einstellung wird auf dem Server geprüft und Fehler werden neben dem Feld angezeigt
es_mx: Mejora: nueva página de administración con Resumen, Ajustes y Ayuda en lugar de nueve pestañas de ajustes; cada ajuste se comprueba en el servidor y los errores se muestran junto al campo
fi: Parannus – uusi ylläpitosivu osioilla Yleiskatsaus, Asetukset ja Ohje yhdeksän asetusvälilehden sijaan; jokainen asetus tarkistetaan palvelimella ja virheet näytetään kentän vieressä
fr: Amélioration – nouvelle page d’administration avec Vue d’ensemble, Réglages et Aide au lieu de neuf onglets de réglages  chaque réglage est vérifié sur le serveur et les erreurs s’affichent à côté du champ
he: שיפור – עמוד ניהול חדש עם המקטעים סקירה, הגדרות ועזרה במקום תשע לשוניות הגדרות; כל הגדרה נבדקת בשרת והשגיאות מוצגות ליד השדה
hi: सुधार – नौ सेटिंग टैब की जगह अवलोकन, सेटिंग्स और सहायता अनुभागों वाला नया व्यवस्थापक पेज; हर सेटिंग सर्वर पर जाँची जाती है और त्रुटियाँ फ़ील्ड के पास दिखती हैं
hu: Fejlesztés – új adminisztrációs oldal Áttekintés, Beállítások és Súgó szakaszokkal a kilenc beállítási fül helyett; minden beállítást a szerver ellenőriz, a hibák a mező mellett jelennek meg
in: উন্নতি – নয়টি সেটিংস ট্যাবের বদলে সংক্ষিপ্ত বিবরণ, সেটিংস ও সাহায্যসহ নতুন অ্যাডমিন পৃষ্ঠা; প্রতিটি সেটিং সার্ভারে যাচাই হয় এবং ত্রুটি ঘরের পাশে দেখানো হয়
it: Miglioramento – nuova pagina di amministrazione con Panoramica, Impostazioni e Aiuto al posto di nove schede di impostazioni; ogni impostazione viene verificata sul server e gli errori sono mostrati accanto al campo
ja: 改善 – 9 つの設定タブに代わり、概要・設定・ヘルプのセクションを持つ新しい管理ページ。各設定はサーバーで検証され、エラーは項目の横に表示されます
ko: 개선 – 설정 탭 9개 대신 개요, 설정, 도움말 섹션이 있는 새 관리 페이지. 모든 설정은 서버에서 검사되며 오류는 항목 옆에 표시됩니다
nb: Forbedring – ny administrasjonsside med Oversikt, Innstillinger og Hjelp i stedet for ni innstillingsfaner; hver innstilling kontrolleres på serveren, og feil vises ved feltet
nl: Verbetering – nieuwe beheerpagina met Overzicht, Instellingen en Help in plaats van negen instellingentabs; elke instelling wordt op de server gecontroleerd en fouten worden naast het veld getoond
pl: Ulepszenie – nowa strona administracyjna z Przeglądem, Ustawieniami i Pomocą zamiast dziewięciu zakładek ustawień; każde ustawienie jest sprawdzane na serwerze, a błędy są wyświetlane przy polu
pt: Melhoria – nova página de administração com Visão geral, Definições e Ajuda em vez de nove separadores de definições; cada definição é verificada no servidor e os erros são mostrados junto ao campo
pt_br: Melhoria – nova página de administração com as seções Visão geral, Configurações e Ajuda no lugar das nove abas de configurações; cada configuração é verificada no servidor e os erros aparecem ao lado do campo
ro: Îmbunătățire – o pagină de administrare nouă, cu secțiunile Prezentare generală, Setări și Ajutor, în locul celor nouă file de setări; fiecare setare este verificată pe server, iar erorile sunt afișate lângă câmp
ru: Улучшение — новая страница администрирования с разделами «Обзор», «Настройки» и «Справка» вместо девяти вкладок настроек; каждая настройка проверяется на сервере, а ошибки показываются рядом с полем
sk: Vylepšenie – nová stránka administrácie s prehľadom, nastaveniami a pomocníkom namiesto deviatich záložiek nastavení; každé nastavenie sa kontroluje na serveri a chyby sa zobrazujú pri príslušnom poli
sv: Förbättring – ny administrationssida med Översikt, Inställningar och Hjälp i stället för nio inställningsflikar; varje inställning kontrolleras på servern och fel visas vid fältet
th: ปรับปรุง – หน้าผู้ดูแลใหม่ที่มีภาพรวม การตั้งค่า และวิธีใช้ แทนแท็บการตั้งค่าเก้าแท็บ ทุกการตั้งค่าจะถูกตรวจสอบบนเซิร์ฟเวอร์และแสดงข้อผิดพลาดข้างช่องนั้น
tr: İyileştirme – dokuz ayar sekmesi yerine Genel bakış, Ayarlar ve Yardım bölümleriyle yeni bir yönetim sayfası; her ayar sunucuda kontrol edilir ve hatalar alanın yanında gösterilir
uk: Покращення — нова сторінка адміністрування з розділами «Огляд», «Налаштування» й «Довідка» замість дев’яти вкладок налаштувань; кожне налаштування перевіряється на сервері, а помилки показуються біля поля
vi: Cải tiến – trang quản trị mới với các phần Tổng quan, Cài đặt và Trợ giúp thay cho chín tab cài đặt; mỗi cài đặt được kiểm tra trên máy chủ và lỗi được hiển thị cạnh trường
zh: 改进——新的管理页面以概览、设置和帮助三部分取代九个设置标签；每项设置都在服务器上检查，错误显示在字段旁
zh_tw: 改進——新的管理頁面以概覽、設定和幫助三部分取代九個設定標籤；每項設定都在伺服器上檢查，錯誤顯示在欄位旁

source: Add - the serving player is marked on the match cards; the special group is highlighted in matches, results, players, statistics and winners; the tournament details (invitation text) can be shown at any time
ar: إضافة – يُميَّز اللاعب المرسل على بطاقات المباريات؛ تُبرز المجموعة الخاصة في المباريات والنتائج واللاعبين والإحصاءات والفائزين؛ يمكن عرض تفاصيل البطولة (نص الدعوة) في أي وقت
cs: Přidáno – podávající hráč je označen na kartách zápasů; speciální skupina je zvýrazněna v zápasech, výsledcích, hráčích, statistikách a vítězích; podrobnosti turnaje (text pozvánky) lze kdykoli zobrazit.
da: Tilføjet – den servende spiller er markeret på kampkortene; den særlige gruppe fremhæves i kampe, resultater, spillere, statistik og vindere; turneringsdetaljerne (invitationsteksten) kan vises når som helst
de: Neu – der aufschlagende Spieler ist auf den Matchkarten markiert; die Sondergruppe wird in Matches, Ergebnissen, Spielern, Statistik und Siegern hervorgehoben; die Turnierdetails (Einladungstext) können jederzeit angezeigt werden
es_mx: Agregado: el jugador que saca aparece marcado en las tarjetas de los partidos; el grupo especial se resalta en partidos, resultados, jugadores, estadísticas y ganadores; los detalles del torneo (texto de invitación) se pueden mostrar en cualquier momento
fi: Lisätty – syöttävä pelaaja merkitään otteluiden kortteihin; erityisryhmä korostetaan otteluissa, tuloksissa, pelaajissa, tilastoissa ja voittajissa; turnauksen tiedot (kutsuteksti) voi näyttää milloin tahansa
fr: Ajout – le joueur au service est indiqué sur les cartes des matchs  le groupe spécial est mis en évidence dans les matchs, les résultats, les joueurs, les statistiques et les vainqueurs  les détails du tournoi (texte d’invitation) peuvent être affichés à tout moment
he: חדש – השחקן המגיש מסומן בכרטיסי המשחקים; הקבוצה המיוחדת מודגשת במשחקים, בתוצאות, בשחקנים, בסטטיסטיקה ובמנצחים; פרטי הטורניר (טקסט ההזמנה) אפשר להציג בכל עת
hi: जोड़ा गया – सर्व करने वाला खिलाड़ी मैच कार्ड पर चिह्नित होता है; विशेष समूह मैचों, परिणामों, खिलाड़ियों, आँकड़ों और विजेताओं में हाइलाइट होता है; टूर्नामेंट विवरण (आमंत्रण टेक्स्ट) कभी भी दिखाया जा सकता है
hu: Új – az adogató játékos jelölve van a mérkőzéskártyákon; a különleges csoport kiemelve a mérkőzésekben, eredményekben, játékosoknál, statisztikában és győzteseknél; a verseny részletei (meghívó szövege) bármikor megjeleníthetők
in: যোগ – ম্যাচ কার্ডে সার্ভকারী খেলোয়াড় চিহ্নিত থাকে; ম্যাচ, ফলাফল, খেলোয়াড়, পরিসংখ্যান ও বিজয়ীদের মধ্যে বিশেষ গ্রুপ হাইলাইট করা হয়; টুর্নামেন্টের বিবরণ (আমন্ত্রণের লেখা) যেকোনো সময় দেখানো যায়
it: Aggiunta – il giocatore al servizio è indicato sulle schede delle partite; il gruppo speciale è evidenziato in partite, risultati, giocatori, statistiche e vincitori; i dettagli del torneo (testo dell'invito) possono essere mostrati in qualsiasi momento
ja: 追加 – サーブする選手が試合カードに表示されます。特別グループは試合、結果、選手、統計、優勝者で強調表示されます。大会の詳細 (招待文) をいつでも表示できます
ko: 추가 – 서브하는 선수가 경기 카드에 표시됩니다. 특별 그룹은 경기, 결과, 선수, 통계, 우승자에서 강조 표시됩니다. 대회 세부 정보(초대 문구)를 언제든 표시할 수 있습니다
nb: Lagt til – den servende spilleren er merket på kampkortene; spesialgruppen utheves i kamper, resultater, spillere, statistikk og vinnere; turneringsdetaljene (invitasjonsteksten) kan vises når som helst
nl: Toegevoegd – de serverende speler is gemarkeerd op de wedstrijdkaarten; de speciale groep wordt gemarkeerd in wedstrijden, uitslagen, spelers, statistieken en winnaars; de toernooigegevens (uitnodigingstekst) kunnen op elk moment worden getoond
pl: Dodano – serwujący gracz jest oznaczony na kartach meczów; grupa specjalna jest wyróżniona w meczach, wynikach, graczach, statystykach i zwycięzcach; szczegóły turnieju (tekst zaproszenia) można wyświetlić w dowolnym momencie
pt: Adição – o jogador ao serviço é assinalado nos cartões das partidas; o grupo especial é destacado nas partidas, resultados, jogadores, estatísticas e vencedores; os detalhes do torneio (texto do convite) podem ser mostrados a qualquer momento
pt_br: Novo – o jogador que saca é marcado nos cartões das partidas; o grupo especial é destacado nas partidas, resultados, jogadores, estatísticas e vencedores; os detalhes do torneio (texto do convite) podem ser exibidos a qualquer momento
ro: Adăugat – jucătorul care servește este marcat pe cardurile meciurilor; grupul special este evidențiat în meciuri, rezultate, jucători, statistici și câștigători; detaliile turneului (textul invitației) pot fi afișate oricând
ru: Добавлено — подающий игрок отмечен на карточках матчей; специальная группа выделяется в матчах, результатах, игроках, статистике и победителях; подробности турнира (текст приглашения) можно показать в любой момент
sk: Pridané – podávajúci hráč je označený na kartách zápasov; špeciálna skupina je zvýraznená v zápasoch, výsledkoch, hráčoch, štatistikách a víťazoch; podrobnosti turnaja (text pozvánky) možno kedykoľvek zobraziť
sv: Tillagt – den servande spelaren är markerad på matchkorten; den särskilda gruppen markeras i matcher, resultat, spelare, statistik och vinnare; turneringsuppgifterna (inbjudningstexten) kan visas när som helst
th: เพิ่ม – ผู้เล่นที่เสิร์ฟมีเครื่องหมายบนการ์ดแมตช์ กลุ่มพิเศษถูกไฮไลต์ในแมตช์ ผลการแข่งขัน ผู้เล่น สถิติ และผู้ชนะ แสดงรายละเอียดทัวร์นาเมนต์ (ข้อความเชิญ) ได้ทุกเมื่อ
tr: Eklendi – servis atan oyuncu maç kartlarında işaretlenir; özel grup maçlarda, sonuçlarda, oyuncularda, istatistiklerde ve kazananlarda vurgulanır; turnuva ayrıntıları (davet metni) istenildiği zaman gösterilebilir
uk: Додано — гравця, що подає, позначено на картках матчів; спеціальну групу виділено в матчах, результатах, гравцях, статистиці й переможцях; подробиці турніру (текст запрошення) можна показати будь-коли
vi: Thêm mới – người giao bóng được đánh dấu trên thẻ trận đấu; nhóm đặc biệt được làm nổi bật trong trận đấu, kết quả, người chơi, thống kê và người thắng; có thể hiển thị chi tiết giải đấu (nội dung lời mời) bất cứ lúc nào
zh: 新增——发球选手在比赛卡片上标出；特殊组在比赛、结果、选手、统计和冠军中突出显示；可随时显示赛事详情（邀请文字）
zh_tw: 新增——發球選手在比賽卡片上標出；特殊組在比賽、結果、選手、統計和冠軍中突出顯示；可隨時顯示賽事詳情（邀請文字）
