Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: The participants of a tournament change partners several times during the tournament by a random selection and play against different players. The ratio of games won to games lost is calculated for each participant. The winner of the tournament is the player with this highest ratio. While a Singles Rotation Tournament can be organized without the aid of technology, in the case of a Doubles Rotation Tournament, this is not possible.
ar: يغيّر المشاركون في البطولة شركاءهم عدة مرات أثناء البطولة بالاختيار العشوائي ويلعبون ضد لاعبين مختلفين. وتُحسب لكل مشارك نسبة الأشواط المكسوبة إلى المفقودة. الفائز بالبطولة هو اللاعب صاحب أعلى نسبة. وبينما يمكن تنظيم بطولة التناوب الفردية دون الاستعانة بالتقنية، فإن ذلك غير ممكن في بطولة التناوب الزوجية.
cs: Účastníci turnaje si během turnaje náhodným výběrem několikrát vymění partnery a hrají proti různým hráčům. Pro každého účastníka se vypočítá poměr vyhraných a prohraných her. Vítězem turnaje se stává hráč s nejvyšším poměrem. Zatímco turnaj rotujících dvouher lze uspořádat bez pomoci techniky, u turnaje rotujících čtyřher to možné není.
da: Deltagerne i en turnering skifter makker flere gange i løbet af turneringen ved tilfældig udvælgelse og spiller mod forskellige spillere. For hver deltager beregnes forholdet mellem vundne og tabte partier. Turneringens vinder er spilleren med det højeste forhold. En single-rotationsturnering kan arrangeres uden hjælp fra teknik, men det er ikke muligt ved en double-rotationsturnering.
de: Die Teilnehmer eines Turniers wechseln während des Turniers mehrmals per Zufallsauswahl ihre Partner und spielen gegen verschiedene Spieler. Für jeden Teilnehmer wird das Verhältnis gewonnener zu verlorenen Spielen berechnet. Sieger des Turniers ist der Spieler mit dem höchsten Verhältnis. Während ein Einzel-Rotationsturnier auch ohne technische Hilfsmittel organisiert werden kann, ist dies bei einem Doppel-Rotationsturnier nicht möglich.
es_mx: Los participantes de un torneo cambian de compañero varias veces durante el torneo mediante una selección al azar y juegan contra distintos jugadores. Para cada participante se calcula la proporción de juegos ganados y perdidos. El ganador del torneo es el jugador con la mayor proporción. Mientras que un torneo rotativo individual se puede organizar sin ayuda de la tecnología, en el caso de un torneo rotativo de dobles no es posible.
fi: Turnauksen osallistujat vaihtavat satunnaisesti paria useita kertoja turnauksen aikana ja pelaavat eri pelaajia vastaan. Jokaiselle osallistujalle lasketaan voitettujen ja hävittyjen pelien suhde. Voittaja on pelaaja, jolla on paras suhde. Kaksinpelin kiertoturnauksen voi järjestää ilman tekniikkaa, nelinpelin ei.
fr: Les participants d’un tournoi changent de partenaire plusieurs fois pendant le tournoi par tirage au sort et jouent contre différents joueurs. Pour chaque participant, on calcule le rapport entre jeux gagnés et jeux perdus. Le vainqueur du tournoi est le joueur qui a le meilleur rapport. Si un tournoi en simple à rotation peut être organisé sans aide technique, ce n’est pas possible pour un tournoi de double à rotation.
he: משתתפי הטורניר מחליפים שותפים באקראי כמה פעמים במהלך הטורניר ומשחקים נגד שחקנים שונים. לכל משתתף מחושב היחס בין הגיימים שנוצחו לגיימים שהופסדו. המנצח הוא השחקן עם היחס הטוב ביותר. טורניר רוטציה ליחידים אפשר לקיים בלי עזרה טכנולוגית, טורניר זוגות – לא.
hi: टूर्नामेंट के प्रतिभागी टूर्नामेंट के दौरान कई बार यादृच्छिक रूप से साथी बदलते हैं और अलग-अलग खिलाड़ियों के विरुद्ध खेलते हैं। हर प्रतिभागी के लिए जीते और हारे गए गेम का अनुपात निकाला जाता है। विजेता सबसे अच्छे अनुपात वाला खिलाड़ी होता है। सिंगल्स रोटेशन टूर्नामेंट तकनीक की मदद के बिना हो सकता है, डबल्स नहीं।
hu: A verseny résztvevői a verseny során többször véletlenszerűen partnert cserélnek, és különböző játékosok ellen játszanak. Minden résztvevőnél kiszámítják a nyert és elvesztett játékok arányát. A győztes a legjobb arányú játékos. Egyéni körverseny technika nélkül is lebonyolítható, páros nem.
in: টুর্নামেন্টের অংশগ্রহণকারীরা এলোমেলো নির্বাচনের মাধ্যমে টুর্নামেন্টে কয়েকবার সঙ্গী বদলান এবং বিভিন্ন খেলোয়াড়ের বিপক্ষে খেলেন। প্রত্যেক অংশগ্রহণকারীর জন্য জেতা ও হারা গেমের অনুপাত হিসাব করা হয়। সর্বোচ্চ অনুপাতধারী খেলোয়াড় টুর্নামেন্টের বিজয়ী। সিঙ্গলস রোটেশন টুর্নামেন্ট প্রযুক্তির সাহায্য ছাড়া আয়োজন করা গেলেও ডাবলস রোটেশন টুর্নামেন্টে তা সম্ভব নয়।
it: I partecipanti a un torneo cambiano compagno più volte durante il torneo tramite sorteggio e giocano contro giocatori diversi. Per ogni partecipante si calcola il rapporto tra game vinti e persi. Il vincitore del torneo è il giocatore con il rapporto più alto. Mentre un torneo di singolare a rotazione si può organizzare senza l'aiuto della tecnologia, per un torneo di doppio a rotazione non è possibile.
ja: 大会の参加者は大会中に何度かランダムにパートナーを替え、異なる選手と対戦します。各参加者について、獲得ゲームと失ったゲームの比率が計算されます。最も比率の良い選手が優勝者です。シングルスのローテーション大会は技術の助けなしでも開催できますが、ダブルスはできません。
ko: 대회 참가자는 대회 중 여러 번 무작위로 파트너를 바꾸며 다른 선수들과 경기합니다. 각 참가자에 대해 이긴 게임과 진 게임의 비율을 계산합니다. 비율이 가장 좋은 선수가 우승자입니다. 단식 로테이션 대회는 기술의 도움 없이도 열 수 있지만 복식은 그렇지 않습니다.
nb: Deltakerne i en turnering bytter makker flere ganger i løpet av turneringen ved tilfeldig utvalg og spiller mot ulike spillere. For hver deltaker beregnes forholdet mellom vunne og tapte partier. Turneringens vinner er spilleren med høyest forhold. En single-rotasjonsturnering kan arrangeres uten teknisk hjelp, men det er ikke mulig for en double-rotasjonsturnering.
nl: De deelnemers aan een toernooi wisselen tijdens het toernooi een aantal keer willekeurig van partner en spelen tegen verschillende spelers. Voor elke deelnemer wordt de verhouding tussen gewonnen en verloren games berekend. De winnaar is de speler met de hoogste verhouding. Een enkel-rotatietoernooi kan zonder hulp van techniek worden georganiseerd, maar bij een dubbel-rotatietoernooi is dat niet mogelijk.
pl: Uczestnicy turnieju kilkakrotnie w jego trakcie losowo zmieniają partnerów i grają przeciwko różnym graczom. Dla każdego uczestnika oblicza się stosunek wygranych do przegranych gemów. Zwycięzcą turnieju zostaje gracz z najwyższym stosunkiem. O ile singlowy turniej rotacyjny można zorganizować bez pomocy techniki, o tyle w przypadku deblowego turnieju rotacyjnego nie jest to możliwe.
pt: Os participantes de um torneio trocam de parceiro várias vezes durante o torneio por sorteio e jogam contra jogadores diferentes. Para cada participante calcula-se a proporção entre jogos ganhos e perdidos. O vencedor do torneio é o jogador com a maior proporção. Enquanto um torneio rotativo de singulares pode ser organizado sem ajuda da tecnologia, no caso de um torneio rotativo de pares isso não é possível.
pt_br: Os participantes trocam de parceiro aleatoriamente várias vezes durante o torneio e jogam contra jogadores diferentes. Para cada participante, calcula-se a proporção entre games ganhos e perdidos. O vencedor é o jogador com a melhor proporção. Um torneio rotativo de simples pode ser feito sem ajuda de tecnologia; o de duplas, não.
ro: Participanții la turneu își schimbă aleatoriu partenerii de mai multe ori în timpul turneului și joacă împotriva unor jucători diferiți. Pentru fiecare participant se calculează raportul dintre ghemurile câștigate și cele pierdute. Câștigătorul este jucătorul cu cel mai bun raport. Un turneu rotativ de simplu se poate desfășura fără ajutorul tehnicii, unul de dublu nu.
ru: Участники турнира несколько раз за турнир случайным образом меняют партнёров и играют против разных игроков. Для каждого участника рассчитывается соотношение выигранных и проигранных геймов. Победителем становится игрок с наилучшим соотношением. Одиночный ротационный турнир можно провести без помощи техники, а парный — нельзя.
sk: Účastníci turnaja si počas turnaja niekoľkokrát náhodným výberom vymenia partnerov a hrajú proti rôznym hráčom. Pre každého účastníka sa vypočíta pomer vyhraných a prehraných gemov. Víťazom turnaja sa stáva hráč s najvyšším pomerom. Zatiaľ čo turnaj rotujúcich dvojhier možno zorganizovať bez pomoci techniky, pri turnaji rotujúcich štvorhier to možné nie je.
sv: Deltagarna i en turnering byter partner flera gånger under turneringen genom slumpmässigt urval och spelar mot olika spelare. För varje deltagare beräknas förhållandet mellan vunna och förlorade gem. Turneringens vinnare är spelaren med det högsta förhållandet. En singel-rotationsturnering kan arrangeras utan teknisk hjälp, men det är inte möjligt för en dubbel-rotationsturnering.
th: ผู้เข้าร่วมทัวร์นาเมนต์จะเปลี่ยนคู่หูหลายครั้งระหว่างทัวร์นาเมนต์โดยการสุ่ม และแข่งกับผู้เล่นต่างๆ ผู้เข้าร่วมแต่ละคนจะถูกคำนวณอัตราส่วนเกมที่ชนะต่อเกมที่แพ้ ผู้ชนะทัวร์นาเมนต์คือผู้เล่นที่มีอัตราส่วนสูงสุด แม้ทัวร์นาเมนต์ประเภทเดี่ยวแบบหมุนเวียนจะจัดได้โดยไม่ต้องใช้เทคโนโลยี แต่ทัวร์นาเมนต์ประเภทคู่แบบหมุนเวียนทำเช่นนั้นไม่ได้
tr: Turnuva katılımcıları turnuva boyunca birkaç kez rastgele partner değiştirir ve farklı oyunculara karşı oynar. Her katılımcı için kazanılan oyunların kaybedilenlere oranı hesaplanır. Kazanan, en iyi orana sahip oyuncudur. Tekler rotasyon turnuvası teknoloji yardımı olmadan yapılabilir, çiftler ise yapılamaz.
uk: Учасники турніру кілька разів за турнір випадково змінюють партнерів і грають проти різних гравців. Для кожного учасника розраховується співвідношення виграних і програних геймів. Переможцем стає гравець із найкращим співвідношенням. Одиночний ротаційний турнір можна провести без допомоги техніки, а парний — ні.
vi: Người tham gia giải đấu đổi đồng đội ngẫu nhiên nhiều lần trong giải và đấu với những người chơi khác nhau. Với mỗi người tham gia, tỉ lệ game thắng trên game thua được tính. Người thắng là người có tỉ lệ tốt nhất. Giải xoay vòng đánh đơn có thể tổ chức mà không cần công nghệ, còn đánh đôi thì không.
zh: 赛事参与者在赛事期间多次随机更换搭档，并与不同选手比赛。为每位参与者计算赢得与输掉的局数之比。比率最佳的选手获胜。单打轮换赛可以不借助技术手段进行，而双打则不行。
zh_tw: 賽事參與者在賽事期間多次隨機更換搭檔，並與不同選手比賽。為每位參與者計算贏得與輸掉的局數之比。比率最佳的選手獲勝。單打輪換賽可以不借助技術手段進行，而雙打則不行。

source: The <strong>Rotation Tournaments</strong> have a strong social aspect because its goal is to keep players in the tournament until the very end. The situation where weaker players would leave the tournament due to elimination rounds is eliminated. It allows grouping players into a special category with special conditions. This special setting can be utilized, for example, in mixed tournaments.
ar: تتميز <strong>بطولات التناوب</strong> بطابع اجتماعي قوي لأن هدفها إبقاء اللاعبين في البطولة حتى النهاية. وتختفي حالة مغادرة اللاعبين الأضعف للبطولة بسبب الأدوار الإقصائية. وتتيح تصنيف اللاعبين في فئة خاصة بشروط خاصة. ويمكن استخدام هذا الإعداد الخاص مثلًا في البطولات المختلطة.
cs: <strong>Rotační turnaje</strong> mají silný společenský rozměr, protože jejich cílem je udržet hráče v turnaji až do úplného konce. Odpadá situace, kdy by slabší hráči kvůli vyřazovacím kolům z turnaje odcházeli. Hráče lze zařadit do speciální kategorie se zvláštními podmínkami. Toto speciální nastavení lze využít například ve smíšených turnajích.
da: <strong>Rotationsturneringer</strong> har en stærk social side, fordi målet er at holde spillerne i turneringen helt til slut. Situationen, hvor svagere spillere forlader turneringen på grund af udslagsrunder, undgås. Spillere kan samles i en særlig kategori med særlige betingelser. Denne særlige indstilling kan f.eks. bruges i mixturneringer.
de: Die <strong>Rotationsturniere</strong> haben einen starken geselligen Aspekt, denn ihr Ziel ist es, die Spieler bis zum Schluss im Turnier zu halten. Die Situation, dass schwächere Spieler wegen Ausscheidungsrunden das Turnier verlassen, entfällt. Spieler können in eine besondere Kategorie mit besonderen Bedingungen eingeteilt werden. Diese besondere Einstellung lässt sich zum Beispiel bei gemischten Turnieren nutzen.
es_mx: Los <strong>torneos rotativos</strong> tienen un fuerte componente social, ya que su objetivo es mantener a los jugadores en el torneo hasta el final. Se evita que los jugadores más débiles abandonen el torneo por las rondas eliminatorias. Permite agrupar a los jugadores en una categoría especial con condiciones especiales. Este ajuste especial se puede aprovechar, por ejemplo, en torneos mixtos.
fi: <strong>Kiertoturnauksissa</strong> on vahva sosiaalinen ulottuvuus, koska niiden tavoitteena on pitää pelaajat mukana turnauksessa loppuun asti. Tilanne, jossa heikommat pelaajat poistuvat turnauksesta pudotuksen vuoksi, on poissuljettu. Pelaajia voi koota erityiskategoriaan erityisehdoin. Tätä erityisasetusta voi käyttää esimerkiksi sekaturnauksissa.
fr: Les <strong>tournois à rotation</strong> ont une forte dimension conviviale, car leur objectif est de garder les joueurs dans le tournoi jusqu’au bout. On évite que les joueurs plus faibles quittent le tournoi à cause des tours éliminatoires. Il est possible de regrouper des joueurs dans une catégorie spéciale avec des conditions particulières. Ce réglage spécial peut être utilisé, par exemple, dans les tournois mixtes.
he: ל<strong>טורנירי רוטציה</strong> יש מרכיב חברתי חזק, כי מטרתם להשאיר את השחקנים בטורניר עד הסוף. לא ייתכן מצב שבו שחקנים חלשים עוזבים את הטורניר בגלל הדחה. אפשר לקבץ שחקנים בקטגוריה מיוחדת עם תנאים מיוחדים. הגדרה מיוחדת זו אפשר להפעיל למשל בטורנירים מעורבים.
hi: <strong>रोटेशन टूर्नामेंट</strong> में मज़बूत सामाजिक पहलू होता है, क्योंकि इनका उद्देश्य खिलाड़ियों को अंत तक टूर्नामेंट में बनाए रखना है। कमज़ोर खिलाड़ियों के बाहर होने के कारण टूर्नामेंट छोड़ने की स्थिति नहीं आती। खिलाड़ियों को विशेष शर्तों के साथ एक विशेष श्रेणी में रखा जा सकता है। यह विशेष सेटिंग, उदाहरण के लिए, मिश्रित टूर्नामेंट में उपयोग की जा सकती है।
hu: A <strong>körversenyeknek</strong> erős társasági jellegük van, mert céljuk, hogy a játékosokat a végéig a versenyben tartsák. Kizárt, hogy a gyengébb játékosok kiesés miatt elhagyják a versenyt. A játékosok különleges feltételekkel különleges kategóriába sorolhatók. Ez a különleges beállítás használható például vegyes versenyeken.
in: <strong>রোটেশন টুর্নামেন্ট</strong>-এর একটি জোরালো সামাজিক দিক আছে, কারণ এর লক্ষ্য খেলোয়াড়দের একেবারে শেষ পর্যন্ত টুর্নামেন্টে রাখা। নকআউট রাউন্ডের কারণে দুর্বল খেলোয়াড়দের টুর্নামেন্ট ছেড়ে যাওয়ার পরিস্থিতি থাকে না। খেলোয়াড়দের বিশেষ শর্তসহ একটি বিশেষ বিভাগে রাখা যায়। এই বিশেষ সেটিং যেমন মিশ্র টুর্নামেন্টে কাজে লাগানো যায়।
it: I <strong>tornei a rotazione</strong> hanno una forte componente sociale, perché il loro obiettivo è tenere i giocatori nel torneo fino alla fine. Si evita che i giocatori più deboli lascino il torneo a causa dei turni a eliminazione. Permettono di raggruppare i giocatori in una categoria speciale con condizioni particolari. Questa impostazione speciale si può usare ad esempio nei tornei misti.
ja: <strong>ローテーション大会</strong>は、選手を最後まで大会に残すことを目的としているため、交流の要素が強い大会です。弱い選手が敗退によって大会を去ることはありません。選手を特別な条件付きの特別カテゴリーにまとめることもできます。この特別設定は、たとえばミックス大会で使えます。
ko: <strong>로테이션 대회</strong>는 선수들을 끝까지 대회에 남게 하는 것이 목표이므로 친목 요소가 강합니다. 약한 선수가 탈락으로 대회를 떠나는 일이 없습니다. 선수들을 특별 조건이 있는 특별 범주로 묶을 수 있습니다. 이 특별 설정은 예를 들어 혼합 대회에서 쓸 수 있습니다.
nb: <strong>Rotasjonsturneringer</strong> har en sterk sosial side, fordi målet er å holde spillerne i turneringen helt til slutt. Situasjonen der svakere spillere forlater turneringen på grunn av utslagsrunder, unngås. Spillere kan grupperes i en egen kategori med spesielle vilkår. Denne spesielle innstillingen kan for eksempel brukes i mixturneringer.
nl: <strong>Rotatietoernooien</strong> hebben een sterk sociaal karakter, omdat het doel is spelers tot het einde in het toernooi te houden. Dat zwakkere spelers door knock-outrondes het toernooi verlaten, komt niet voor. Spelers kunnen in een speciale categorie met speciale voorwaarden worden ingedeeld. Deze speciale instelling kan bijvoorbeeld bij gemengde toernooien worden gebruikt.
pl: <strong>Turnieje rotacyjne</strong> mają silny wymiar towarzyski, ponieważ ich celem jest utrzymanie graczy w turnieju aż do samego końca. Znika sytuacja, w której słabsi gracze odpadają z turnieju w rundach eliminacyjnych. Graczy można przypisać do specjalnej kategorii ze szczególnymi warunkami. To specjalne ustawienie można wykorzystać na przykład w turniejach mieszanych.
pt: Os <strong>torneios rotativos</strong> têm uma forte componente social, pois o objetivo é manter os jogadores no torneio até ao fim. Evita-se que os jogadores mais fracos saiam do torneio por causa das rondas eliminatórias. Permite agrupar jogadores numa categoria especial com condições especiais. Esta definição especial pode ser usada, por exemplo, em torneios mistos.
pt_br: Os <strong>torneios rotativos</strong> têm um forte lado social, porque o objetivo é manter os jogadores no torneio até o fim. Não acontece de jogadores mais fracos saírem do torneio por eliminação. Os jogadores podem ser reunidos em uma categoria especial com condições especiais. Essa configuração especial pode ser usada, por exemplo, em torneios mistos.
ro: <strong>Turneele rotative</strong> au o puternică componentă socială, deoarece scopul lor este să păstreze jucătorii în turneu până la final. Este exclusă situația în care jucătorii mai slabi părăsesc turneul din cauza eliminării. Jucătorii pot fi grupați într-o categorie specială, cu condiții speciale. Această setare specială poate fi folosită, de exemplu, la turneele mixte.
ru: <strong>Ротационные турниры</strong> имеют сильную социальную составляющую, потому что их цель — удержать игроков в турнире до самого конца. Исключается ситуация, когда более слабые игроки покидают турнир из-за выбывания. Игроков можно объединить в особую категорию с особыми условиями. Эту особую настройку можно использовать, например, в смешанных турнирах.
sk: <strong>Rotačné turnaje</strong> majú silný spoločenský rozmer, pretože ich cieľom je udržať hráčov v turnaji až do úplného konca. Odpadá situácia, keď by slabší hráči z turnaja odchádzali kvôli vyraďovacím kolám. Hráčov možno zaradiť do osobitnej kategórie s osobitnými podmienkami. Toto osobitné nastavenie možno využiť napríklad v zmiešaných turnajoch.
sv: <strong>Rotationsturneringar</strong> har en stark social sida, eftersom målet är att hålla kvar spelarna i turneringen ända till slutet. Situationen där svagare spelare lämnar turneringen på grund av utslagsomgångar undviks. Spelare kan grupperas i en särskild kategori med särskilda villkor. Den här särskilda inställningen kan till exempel användas i mixturneringar.
th: <strong>ทัวร์นาเมนต์แบบหมุนเวียน</strong> มีมิติทางสังคมสูง เพราะมีเป้าหมายให้ผู้เล่นอยู่ในทัวร์นาเมนต์จนจบ ไม่มีสถานการณ์ที่ผู้เล่นที่อ่อนกว่าต้องออกจากทัวร์นาเมนต์เพราะรอบคัดออก สามารถจัดผู้เล่นไว้ในประเภทพิเศษที่มีเงื่อนไขพิเศษได้ การตั้งค่าพิเศษนี้ใช้ได้ เช่น ในทัวร์นาเมนต์คู่ผสม
tr: <strong>Rotasyon turnuvalarının</strong> güçlü bir sosyal yönü vardır, çünkü amaçları oyuncuları sonuna kadar turnuvada tutmaktır. Daha zayıf oyuncuların eleme nedeniyle turnuvadan ayrılması söz konusu değildir. Oyuncular özel koşullarla özel bir kategoride toplanabilir. Bu özel ayar, örneğin karışık turnuvalarda kullanılabilir.
uk: <strong>Ротаційні турніри</strong> мають сильну соціальну складову, бо їхня мета — утримати гравців у турнірі до самого кінця. Виключається ситуація, коли слабші гравці залишають турнір через вибування. Гравців можна об’єднати в особливу категорію з особливими умовами. Це особливе налаштування можна використати, наприклад, у змішаних турнірах.
vi: <strong>Giải đấu xoay vòng</strong> có tính giao lưu cao, vì mục tiêu là giữ người chơi ở lại giải đến cuối cùng. Không có tình huống người chơi yếu hơn phải rời giải vì bị loại. Người chơi có thể được xếp vào hạng mục đặc biệt với điều kiện đặc biệt. Cài đặt đặc biệt này có thể dùng, chẳng hạn, trong các giải hỗn hợp.
zh: <strong>轮换赛</strong>具有很强的社交性，因为其目标是让选手留在赛事中直到最后。不会出现较弱选手因被淘汰而离开赛事的情况。可以将选手归入带有特殊条件的特殊类别。例如，这一特殊设置可用于混合赛事。
zh_tw: <strong>輪換賽</strong>具有很強的社交性，因為其目標是讓選手留在賽事中直到最後。不會出現較弱選手因被淘汰而離開賽事的情況。可以將選手歸入帶有特殊條件的特殊類別。例如，這一特殊設定可用於混合賽事。
