Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Visit <a href="https://doroto.ltcchrast.cz/">test page</a> for more information, try to create your own tournament and take a look at <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">Rules of the Doubles Rotation Tournament</a>.
ar: زُر <a href="https://doroto.ltcchrast.cz/">صفحة الاختبار</a> لمزيد من المعلومات، وجرّب إنشاء بطولتك الخاصة، واطّلع على <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">قواعد بطولة التناوب الزوجية</a>.
cs: Navštivte <a href="https://doroto.ltcchrast.cz/">testovací stránku</a> pro více informací, zkuste si vytvořit svůj vlastní turnaj a podívejte se na <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">Pravidla Turnaje rotujících čtyřher</a>.
da: Besøg <a href="https://doroto.ltcchrast.cz/">testsiden</a> for flere oplysninger, prøv at oprette din egen turnering, og se <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">reglerne for double-rotationsturneringen</a>.
de: Besuche die <a href="https://doroto.ltcchrast.cz/">Testseite</a> für weitere Informationen, erstelle dein eigenes Turnier und sieh dir die <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">Regeln des Doppel-Rotationsturniers</a> an.
es_mx: Visita la <a href="https://doroto.ltcchrast.cz/">página de prueba</a> para más información, prueba a crear tu propio torneo y echa un vistazo a las <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">reglas del torneo rotativo de dobles</a>.
fi: Vieraile <a href="https://doroto.ltcchrast.cz/">testisivulla</a> saadaksesi lisätietoja, kokeile oman turnauksen luomista ja tutustu <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">nelinpelin kiertoturnauksen sääntöihin</a>.
fr: Visitez la <a href="https://doroto.ltcchrast.cz/">page de test</a> pour plus d’informations, essayez de créer votre propre tournoi et consultez les <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">règles du tournoi de double à rotation</a>.
he: אפשר לבקר ב<a href="https://doroto.ltcchrast.cz/">עמוד הבדיקה</a> כדי ללמוד עוד, לנסות ליצור טורניר משלך ולעיין ב<a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">כללי טורניר הרוטציה לזוגות</a>.
hi: अधिक जानने के लिए <a href="https://doroto.ltcchrast.cz/">परीक्षण पेज</a> पर जाएँ, अपना टूर्नामेंट बनाकर देखें और <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">डबल्स रोटेशन टूर्नामेंट के नियम</a> देखें।
hu: További információkért látogasson el a <a href="https://doroto.ltcchrast.cz/">tesztoldalra</a>, próbáljon meg saját versenyt létrehozni, és nézze meg a <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">páros körverseny szabályait</a>.
in: আরও তথ্যের জন্য <a href="https://doroto.ltcchrast.cz/">পরীক্ষামূলক পৃষ্ঠা</a> দেখুন, নিজের টুর্নামেন্ট তৈরি করে দেখুন এবং <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">ডাবলস রোটেশন টুর্নামেন্টের নিয়ম</a> দেখে নিন।
it: Visita la <a href="https://doroto.ltcchrast.cz/">pagina di prova</a> per maggiori informazioni, prova a creare il tuo torneo e dai un'occhiata alle <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">regole del torneo di doppio a rotazione</a>.
ja: 詳しくは<a href="https://doroto.ltcchrast.cz/">テストページ</a>をご覧ください。自分の大会を作成してみたり、<a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">ダブルスローテーション大会のルール</a>を確認したりできます。
ko: 더 알아보려면 <a href="https://doroto.ltcchrast.cz/">테스트 페이지</a>를 방문해 직접 대회를 만들어 보고 <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">복식 로테이션 대회 규칙</a>을 확인하세요.
nb: Besøk <a href="https://doroto.ltcchrast.cz/">testsiden</a> for mer informasjon, prøv å opprette din egen turnering og se <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">reglene for double-rotasjonsturneringen</a>.
nl: Bezoek de <a href="https://doroto.ltcchrast.cz/">testpagina</a> voor meer informatie, probeer je eigen toernooi aan te maken en bekijk de <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">regels van het dubbel-rotatietoernooi</a>.
pl: Odwiedź <a href="https://doroto.ltcchrast.cz/">stronę testową</a>, aby dowiedzieć się więcej, spróbuj utworzyć własny turniej i zajrzyj do <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">zasad deblowego turnieju rotacyjnego</a>.
pt: Visite a <a href="https://doroto.ltcchrast.cz/">página de teste</a> para mais informações, experimente criar o seu próprio torneio e consulte as <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">regras do torneio rotativo de pares</a>.
pt_br: Acesse a <a href="https://doroto.ltcchrast.cz/">página de teste</a> para saber mais, experimente criar seu próprio torneio e confira as <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">regras do torneio rotativo de duplas</a>.
ro: Vizitați <a href="https://doroto.ltcchrast.cz/">pagina de test</a> pentru a afla mai multe, încercați să creați propriul turneu și consultați <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">regulile turneului rotativ de dublu</a>.
ru: Посетите <a href="https://doroto.ltcchrast.cz/">тестовую страницу</a>, чтобы узнать больше, попробуйте создать свой турнир и посмотрите <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">правила парного ротационного турнира</a>.
sk: Navštívte <a href="https://doroto.ltcchrast.cz/">testovaciu stránku</a> pre viac informácií, skúste si vytvoriť vlastný turnaj a pozrite si <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">pravidlá turnaja rotujúcich štvorhier</a>.
sv: Besök <a href="https://doroto.ltcchrast.cz/">testsidan</a> för mer information, prova att skapa en egen turnering och läs <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">reglerna för dubbel-rotationsturneringen</a>.
th: เยี่ยมชม <a href="https://doroto.ltcchrast.cz/">หน้าทดสอบ</a> เพื่อดูข้อมูลเพิ่มเติม ลองสร้างทัวร์นาเมนต์ของคุณเอง และดู <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">กติกาทัวร์นาเมนต์ประเภทคู่แบบหมุนเวียน</a>
tr: Daha fazla bilgi edinmek için <a href="https://doroto.ltcchrast.cz/">test sayfasını</a> ziyaret edin, kendi turnuvanızı oluşturmayı deneyin ve <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">çiftler rotasyon turnuvası kurallarına</a> göz atın.
uk: Відвідайте <a href="https://doroto.ltcchrast.cz/">тестову сторінку</a>, щоб дізнатися більше, спробуйте створити власний турнір і перегляньте <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">правила парного ротаційного турніру</a>.
vi: Truy cập <a href="https://doroto.ltcchrast.cz/">trang thử nghiệm</a> để tìm hiểu thêm, thử tạo giải đấu của riêng bạn và xem <a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">luật giải đấu xoay vòng đánh đôi</a>.
zh: 访问<a href="https://doroto.ltcchrast.cz/">测试页面</a>了解更多，尝试创建您自己的赛事，并查看<a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">双打轮换赛规则</a>。
zh_tw: 訪問<a href="https://doroto.ltcchrast.cz/">測試頁面</a>瞭解更多，嘗試建立您自己的賽事，並檢視<a href="https://doroto.ltcchrast.cz/rules-of-the-doubles-rotation-tournament/">雙打輪換賽規則</a>。

source: More information
ar: مزيد من المعلومات
cs: Více informací
da: Flere oplysninger
de: Weitere Informationen
es_mx: Más información
fi: Lisätietoja
fr: Plus d’informations
he: מידע נוסף
hi: अधिक जानकारी
hu: További információ
in: আরও তথ্য
it: Maggiori informazioni
ja: 詳細情報
ko: 자세한 정보
nb: Mer informasjon
nl: Meer informatie
pl: Więcej informacji
pt: Mais informações
pt_br: Mais informações
ro: Mai multe informații
ru: Подробнее
sk: Viac informácií
sv: Mer information
th: ข้อมูลเพิ่มเติม
tr: Daha fazla bilgi
uk: Докладніше
vi: Thông tin thêm
zh: 更多信息
zh_tw: 更多資訊

source: Fix - the plugin restores read permissions of its files after an FTP upload (the web server answered 403 and the admin page stayed empty); the admin page shows a notice when its script cannot be loaded
ar: إصلاح – تستعيد الإضافة صلاحيات القراءة لملفاتها بعد الرفع عبر FTP (كان خادم الويب يرد بالخطأ 403 وتبقى صفحة الإدارة فارغة)؛ تعرض صفحة الإدارة إشعارًا عند تعذّر تحميل البرنامج النصي الخاص بها
cs: Oprava – plugin po nahrání přes FTP obnoví oprávnění ke čtení svých souborů (webový server vracel chybu 403 a stránka administrace zůstávala prázdná); stránka administrace zobrazí upozornění, pokud nelze načíst její skript.
da: Rettelse – pluginet gendanner læserettighederne for sine filer efter en FTP-upload (webserveren svarede 403, og administrationssiden forblev tom); administrationssiden viser en meddelelse, når dens script ikke kan indlæses
de: Fix – das Plugin stellt nach einem FTP-Upload die Leserechte seiner Dateien wieder her (der Webserver antwortete mit 403 und die Admin-Seite blieb leer); die Admin-Seite zeigt einen Hinweis, wenn ihr Skript nicht geladen werden kann
es_mx: Corrección: el plugin restablece los permisos de lectura de sus archivos tras una subida por FTP (el servidor web respondía 403 y la página de administración quedaba vacía); la página de administración muestra un aviso cuando no se puede cargar su script
fi: Korjaus – lisäosa palauttaa tiedostojensa lukuoikeudet FTP-latauksen jälkeen (verkkopalvelin vastasi 403 ja ylläpitosivu jäi tyhjäksi); ylläpitosivu näyttää ilmoituksen, jos sen skriptiä ei voida ladata
fr: Correction – l’extension rétablit les droits de lecture de ses fichiers après un envoi par FTP (le serveur web répondait 403 et la page d’administration restait vide)  la page d’administration affiche une notification lorsque son script ne peut pas être chargé
he: תיקון – התוסף משחזר את הרשאות הקריאה של הקבצים שלו אחרי העלאה ב־FTP (שרת האינטרנט החזיר 403 ועמוד הניהול נשאר ריק); עמוד הניהול מציג הודעה אם לא ניתן לטעון את הסקריפט שלו
hi: सुधार – FTP अपलोड के बाद प्लगइन अपनी फ़ाइलों के पढ़ने के अधिकार बहाल करता है (वेब सर्वर 403 देता था और व्यवस्थापक पेज खाली रहता था); यदि उसकी स्क्रिप्ट लोड न हो सके तो व्यवस्थापक पेज सूचना दिखाता है
hu: Javítás – a bővítmény FTP-feltöltés után visszaállítja fájljai olvasási jogát (a webszerver 403-mal válaszolt, és az adminisztrációs oldal üres maradt); az adminisztrációs oldal értesítést jelenít meg, ha a szkriptje nem tölthető be
in: সংশোধন – FTP-তে আপলোডের পর প্লাগইন তার ফাইলগুলোর পড়ার অনুমতি পুনরুদ্ধার করে (ওয়েব সার্ভার 403 দিত এবং অ্যাডমিন পৃষ্ঠা ফাঁকা থাকত); স্ক্রিপ্ট লোড না হলে অ্যাডমিন পৃষ্ঠা একটি বিজ্ঞপ্তি দেখায়
it: Correzione – il plugin ripristina i permessi di lettura dei suoi file dopo un caricamento via FTP (il server web rispondeva 403 e la pagina di amministrazione restava vuota); la pagina di amministrazione mostra un avviso quando il suo script non può essere caricato
ja: 修正 – FTP でアップロードした後、プラグインがファイルの読み取り権限を復元します (Web サーバーが 403 を返し、管理ページが空のままでした)。管理ページはスクリプトを読み込めない場合に通知を表示します
ko: 수정 – FTP 업로드 후 플러그인이 파일 읽기 권한을 복원합니다(웹 서버가 403을 반환하고 관리 페이지가 비어 있었습니다). 스크립트를 불러올 수 없으면 관리 페이지에 알림이 표시됩니다
nb: Retting – utvidelsen gjenoppretter leserettighetene til filene sine etter en FTP-opplasting (nettserveren svarte 403, og administrasjonssiden forble tom); administrasjonssiden viser et varsel når skriptet ikke kan lastes inn
nl: Oplossing – de plugin herstelt na een FTP-upload de leesrechten van zijn bestanden (de webserver gaf 403 en de beheerpagina bleef leeg); de beheerpagina toont een melding als het script niet kan worden geladen
pl: Poprawka – wtyczka przywraca uprawnienia do odczytu swoich plików po przesłaniu przez FTP (serwer WWW zwracał 403, a strona administracyjna pozostawała pusta); strona administracyjna wyświetla komunikat, gdy nie można wczytać jej skryptu
pt: Correção – o plugin repõe as permissões de leitura dos seus ficheiros após um envio por FTP (o servidor web respondia 403 e a página de administração ficava vazia); a página de administração mostra um aviso quando o seu script não pode ser carregado
pt_br: Correção – o plugin restaura as permissões de leitura dos seus arquivos depois de um envio por FTP (o servidor web respondia 403 e a página de administração ficava em branco); a página de administração mostra um aviso se o script dela não puder ser carregado
ro: Corectare – modulul își restabilește drepturile de citire a fișierelor după o încărcare prin FTP (serverul web răspundea cu 403, iar pagina de administrare rămânea goală); pagina de administrare afișează o notificare dacă scriptul ei nu poate fi încărcat
ru: Исправление — плагин восстанавливает права на чтение своих файлов после загрузки по FTP (веб-сервер отвечал 403, и страница администрирования оставалась пустой); страница администрирования показывает уведомление, если её скрипт не удаётся загрузить
sk: Oprava – plugin po nahratí cez FTP obnoví oprávnenia na čítanie svojich súborov (webový server vracal chybu 403 a stránka administrácie zostávala prázdna); stránka administrácie zobrazí upozornenie, ak nemožno načítať jej skript
sv: Rättning – tillägget återställer läsbehörigheten för sina filer efter en FTP-uppladdning (webbservern svarade 403 och administrationssidan förblev tom); administrationssidan visar ett meddelande när dess skript inte kan laddas
th: แก้ไข – ปลั๊กอินคืนสิทธิ์การอ่านไฟล์ของตนหลังอัปโหลดผ่าน FTP (เว็บเซิร์ฟเวอร์ตอบกลับ 403 และหน้าผู้ดูแลว่างเปล่า) หน้าผู้ดูแลจะแสดงการแจ้งเตือนเมื่อโหลดสคริปต์ไม่ได้
tr: Düzeltme – eklenti, FTP yüklemesinden sonra dosyalarının okuma izinlerini geri yükler (web sunucusu 403 yanıtı veriyordu ve yönetim sayfası boş kalıyordu); betiği yüklenemezse yönetim sayfası bir bildirim gösterir
uk: Виправлення — плагін відновлює права на читання своїх файлів після завантаження через FTP (вебсервер відповідав 403, і сторінка адміністрування залишалася порожньою); сторінка адміністрування показує сповіщення, якщо її скрипт не вдається завантажити
vi: Sửa lỗi – plugin khôi phục quyền đọc tệp của mình sau khi tải lên qua FTP (máy chủ web trả về 403 và trang quản trị bị trống); trang quản trị hiển thị thông báo nếu không tải được tập lệnh của nó
zh: 修复——通过 FTP 上传后，插件会恢复其文件的读取权限（网站服务器返回 403，管理页面一片空白）；如果无法加载其脚本，管理页面会显示通知
zh_tw: 修復——透過 FTP 上傳後，外掛會恢復其檔案的讀取許可權（網站伺服器返回 403，管理頁面一片空白）；如果無法載入其指令碼，管理頁面會顯示通知

source: Fix - tournament settings keep the ranges of 1.x and of the app (a larger value made the app's dropdowns fail)
ar: إصلاح – تحافظ إعدادات البطولة على النطاقات المستخدمة في الإصدار 1.x وفي التطبيق (كانت القيمة الأكبر تُفشل القوائم المنسدلة في التطبيق)
cs: Oprava – nastavení turnaje zachovává rozsahy z verze 1.x a z aplikace (vyšší hodnota způsobovala selhání rozbalovacích seznamů v aplikaci).
da: Rettelse – turneringens indstillinger bevarer intervallerne fra 1.x og appen (en større værdi fik appens rullelister til at fejle)
de: Fix – die Turniereinstellungen behalten die Wertebereiche von 1.x und der App bei (ein größerer Wert ließ die Auswahllisten der App fehlschlagen)
es_mx: Corrección: los ajustes del torneo mantienen los rangos de la versión 1.x y de la aplicación (un valor mayor hacía fallar los desplegables de la aplicación)
fi: Korjaus – turnauksen asetukset pysyvät version 1.x ja sovelluksen alueilla (suurempi arvo kaatoi sovelluksen pudotusvalikot)
fr: Correction – les réglages du tournoi conservent les plages de la version 1.x et de l’application (une valeur plus grande faisait échouer les listes déroulantes de l’application)
he: תיקון – הגדרות הטורניר נשארות בטווחים של גרסה 1.x ושל האפליקציה (ערך גדול יותר גרם לקריסת הרשימות הנפתחות באפליקציה)
hi: सुधार – टूर्नामेंट सेटिंग्स संस्करण 1.x और ऐप की सीमाओं में रहती हैं (बड़ा मान ऐप की ड्रॉपडाउन सूचियों को क्रैश करता था)
hu: Javítás – a verseny beállításai az 1.x verzió és az alkalmazás tartományán belül maradnak (nagyobb érték összeomlasztotta az alkalmazás legördülő listáit)
in: সংশোধন – টুর্নামেন্টের সেটিংস 1.x সংস্করণ ও অ্যাপের পরিসীমা বজায় রাখে (বড় মানের কারণে অ্যাপের ড্রপডাউন ব্যর্থ হতো)
it: Correzione – le impostazioni del torneo mantengono gli intervalli della versione 1.x e dell'app (un valore più grande faceva fallire i menu a discesa dell'app)
ja: 修正 – 大会の設定がバージョン 1.x とアプリの範囲内に保たれます (大きすぎる値でアプリのドロップダウンがクラッシュしていました)
ko: 수정 – 대회 설정이 버전 1.x와 앱의 범위 안에 유지됩니다(더 큰 값 때문에 앱의 드롭다운이 멈췄습니다)
nb: Retting – turneringens innstillinger beholder områdene fra 1.x og appen (en større verdi fikk appens nedtrekkslister til å feile)
nl: Oplossing – de toernooi-instellingen houden de bereiken van 1.x en van de app aan (een grotere waarde liet de keuzelijsten van de app mislukken)
pl: Poprawka – ustawienia turnieju zachowują zakresy z wersji 1.x i aplikacji (większa wartość powodowała błąd list rozwijanych w aplikacji)
pt: Correção – as definições do torneio mantêm os intervalos da versão 1.x e da aplicação (um valor maior fazia falhar as listas pendentes da aplicação)
pt_br: Correção – as configurações do torneio ficam dentro dos limites da versão 1.x e do aplicativo (um valor maior fazia as listas suspensas do aplicativo travarem)
ro: Corectare – setările turneului se păstrează în intervalele versiunii 1.x și ale aplicației (o valoare mai mare bloca listele derulante ale aplicației)
ru: Исправление — настройки турнира сохраняют диапазоны версии 1.x и приложения (большее значение приводило к сбою выпадающих списков приложения)
sk: Oprava – nastavenia turnaja zachovávajú rozsahy z verzie 1.x a z aplikácie (vyššia hodnota spôsobovala zlyhanie rozbaľovacích zoznamov v aplikácii)
sv: Rättning – turneringens inställningar behåller intervallen från 1.x och appen (ett större värde fick appens listrutor att misslyckas)
th: แก้ไข – การตั้งค่าทัวร์นาเมนต์คงช่วงค่าตามเวอร์ชัน 1.x และแอป (ค่าที่มากกว่าทำให้ดรอปดาวน์ในแอปทำงานผิดพลาด)
tr: Düzeltme – turnuva ayarları 1.x sürümünün ve uygulamanın aralıklarında kalır (daha büyük bir değer uygulamanın açılır listelerini çökertiyordu)
uk: Виправлення — налаштування турніру зберігають діапазони версії 1.x і застосунку (більше значення спричиняло збій випадних списків застосунку)
vi: Sửa lỗi – cài đặt giải đấu giữ trong phạm vi của phiên bản 1.x và ứng dụng (giá trị lớn hơn làm danh sách thả xuống của ứng dụng bị lỗi)
zh: 修复——赛事设置保持在 1.x 版和应用的范围内（较大的值会导致应用的下拉列表崩溃）
zh_tw: 修復——賽事設定保持在 1.x 版和應用程式的範圍內（較大的值會導致應用程式的下拉選單崩潰）

source: Improvement - REST requests from the website use the WordPress login (cookie and nonce) when no app token is sent
ar: تحسين – تستخدم طلبات REST من الموقع تسجيل الدخول إلى ووردبريس (ملف تعريف الارتباط وnonce) عند عدم إرسال رمز التطبيق
cs: Vylepšení – požadavky REST z webu používají přihlášení WordPressu (cookie a nonce), pokud není odeslán token aplikace.
da: Forbedring – REST-forespørgsler fra webstedet bruger WordPress-login (cookie og nonce), når der ikke sendes et app-token
de: Verbesserung – REST-Anfragen von der Website verwenden die WordPress-Anmeldung (Cookie und Nonce), wenn kein App-Token gesendet wird
es_mx: Mejora: las peticiones REST desde el sitio web usan el acceso de WordPress (cookie y nonce) cuando no se envía un token de la aplicación
fi: Parannus – sivuston REST-pyynnöt käyttävät WordPress-kirjautumista (eväste ja nonce), kun sovelluksen tunnusta ei lähetetä
fr: Amélioration – les requêtes REST du site utilisent la connexion WordPress (cookie et nonce) lorsqu’aucun jeton d’application n’est envoyé
he: שיפור – בקשות REST מהאתר משתמשות בהתחברות של WordPress (עוגייה ו־nonce) כשלא נשלח אסימון אפליקציה
hi: सुधार – ऐप टोकन न भेजे जाने पर वेबसाइट के REST अनुरोध WordPress लॉगिन (कुकी और nonce) का उपयोग करते हैं
hu: Fejlesztés – a webhely REST-kérései a WordPress-bejelentkezést (süti és nonce) használják, ha nem küldenek alkalmazástokent
in: উন্নতি – অ্যাপ টোকেন না পাঠালে ওয়েবসাইটের REST অনুরোধ WordPress লগ ইন (কুকি ও nonce) ব্যবহার করে
it: Miglioramento – le richieste REST dal sito usano l'accesso di WordPress (cookie e nonce) quando non viene inviato un token dell'app
ja: 改善 – アプリのトークンが送信されない場合、サイトからの REST リクエストは WordPress のログイン (Cookie と nonce) を使用します
ko: 개선 – 앱 토큰이 전송되지 않으면 웹사이트의 REST 요청은 WordPress 로그인(쿠키와 nonce)을 사용합니다
nb: Forbedring – REST-forespørsler fra nettstedet bruker WordPress-innloggingen (informasjonskapsel og nonce) når det ikke sendes et app-token
nl: Verbetering – REST-verzoeken vanaf de website gebruiken de WordPress-login (cookie en nonce) als er geen app-token wordt meegestuurd
pl: Ulepszenie – żądania REST z witryny używają logowania WordPressa (cookie i nonce), gdy nie wysłano tokenu aplikacji
pt: Melhoria – os pedidos REST a partir do site usam a sessão do WordPress (cookie e nonce) quando não é enviado um token da aplicação
pt_br: Melhoria – as solicitações REST do site usam o login do WordPress (cookie e nonce) quando nenhum token do aplicativo é enviado
ro: Îmbunătățire – cererile REST de pe site folosesc autentificarea WordPress (cookie și nonce) când nu se trimite un token al aplicației
ru: Улучшение — REST-запросы с сайта используют вход WordPress (cookie и nonce), если токен приложения не отправлен
sk: Vylepšenie – požiadavky REST z webu používajú prihlásenie WordPressu (cookie a nonce), ak sa neodošle token aplikácie
sv: Förbättring – REST-förfrågningar från webbplatsen använder WordPress-inloggningen (cookie och nonce) när ingen apptoken skickas
th: ปรับปรุง – คำขอ REST จากเว็บไซต์ใช้การเข้าสู่ระบบ WordPress (คุกกี้และ nonce) เมื่อไม่ได้ส่งโทเค็นของแอป
tr: İyileştirme – web sitesindeki REST istekleri, uygulama belirteci gönderilmediğinde WordPress oturumunu (çerez ve nonce) kullanır
uk: Покращення — REST-запити із сайту використовують вхід WordPress (cookie й nonce), якщо токен застосунку не надіслано
vi: Cải tiến – các yêu cầu REST từ trang web dùng đăng nhập WordPress (cookie và nonce) khi không gửi token ứng dụng
zh: 改进——未发送应用令牌时，网站的 REST 请求使用 WordPress 登录（Cookie 和 nonce）
zh_tw: 改進——未傳送應用程式令牌時，網站的 REST 請求使用 WordPress 登入（Cookie 和 nonce）
