Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Fix - a deleted account leaves its open tournaments: removed when it has not played yet, otherwise suspended; it also leaves the organizers, special group and payments (it was drawn into matches as "Unknown player")
ar: إصلاح – يغادر الحساب المحذوف بطولاته المفتوحة: يُزال إذا لم يلعب بعد، وإلا يُوقف مؤقتًا؛ ويغادر كذلك المنظمين والمجموعة الخاصة والدفعات (كان يُسحب في المباريات بصفة «لاعب غير معروف»)
cs: Oprava – smazaný účet opustí své otevřené turnaje: pokud ještě nehrál, je z turnaje odebrán, jinak je pozastaven; zároveň je odebrán z organizátorů, speciální skupiny a plateb (dříve byl losován do zápasů jako „Neznámý hráč“).
da: Rettelse – en slettet konto forlader sine åbne turneringer: fjernes, hvis den ikke har spillet endnu, ellers sættes den på pause; den forlader også arrangørerne, den særlige gruppe og betalingerne (den blev udtrukket til kampe som "Ukendt spiller")
de: Fix – ein gelöschtes Konto verlässt seine offenen Turniere: entfernt, wenn es noch nicht gespielt hat, sonst pausiert; es verlässt auch die Organisatoren, die Sondergruppe und die Zahlungen (es wurde als „Unbekannter Spieler“ in Matches ausgelost)
es_mx: Corrección: una cuenta borrada abandona sus torneos abiertos: se quita si todavía no ha jugado y, si no, se pausa; también deja de figurar entre los organizadores, el grupo especial y los pagos (se sorteaba en partidos como “Jugador desconocido”)
fi: Korjaus – poistettu tili poistuu avoimista turnauksistaan: se poistetaan, jos se ei ole vielä pelannut, muuten se keskeytetään; se poistetaan myös järjestäjistä, erityisryhmästä ja maksuista (aiemmin se päätyi arvontaan nimellä ”Tuntematon pelaaja”)
fr: Correction – un compte supprimé quitte ses tournois ouverts  il est retiré s’il n’a pas encore joué, sinon mis en pause  il quitte aussi les organisateurs, le groupe spécial et les paiements (il était tiré au sort dans des matchs comme « Joueur inconnu )
he: תיקון – חשבון שנמחק עוזב את הטורנירים הפתוחים שלו: הוא מוסר אם עדיין לא שיחק, אחרת מושעה; הוא מוסר גם מהמארגנים, מהקבוצה המיוחדת ומהתשלומים (קודם לכן הוא הגיע להגרלה כ„שחקן לא ידוע”)
hi: सुधार – हटाया गया खाता अपने खुले टूर्नामेंट छोड़ देता है: यदि अभी नहीं खेला है तो हटाया जाता है, वरना निलंबित; आयोजकों, विशेष समूह और भुगतानों से भी हटाया जाता है (पहले वह “अज्ञात खिलाड़ी” के रूप में ड्रॉ में आ जाता था)
hu: Javítás – egy törölt fiók elhagyja nyitott versenyeit: eltávolításra kerül, ha még nem játszott, egyébként felfüggesztésre; a szervezők, a különleges csoport és a befizetések közül is eltávolításra kerül (korábban „Ismeretlen játékos”-ként került a sorsolásba)
in: সংশোধন – মুছে ফেলা অ্যাকাউন্ট তার খোলা টুর্নামেন্ট ছেড়ে যায়: এখনও না খেলে থাকলে সরানো হয়, না হলে স্থগিত হয়; এটি আয়োজক, বিশেষ গ্রুপ ও পেমেন্ট থেকেও সরে যায় (আগে “অজানা খেলোয়াড়” হিসেবে ম্যাচে ড্র হতো)
it: Correzione – un account eliminato lascia i suoi tornei aperti: viene rimosso se non ha ancora giocato, altrimenti viene sospeso; lascia anche gli organizzatori, il gruppo speciale e i pagamenti (veniva sorteggiato nelle partite come "Giocatore sconosciuto")
ja: 修正 – 削除されたアカウントは開催中の大会から外れます: まだプレーしていなければ削除、そうでなければ一時停止されます。主催者、特別グループ、支払いからも削除されます (以前は「不明な選手」として抽選に入っていました)
ko: 수정 – 삭제된 계정은 진행 중인 대회에서 빠집니다: 아직 경기하지 않았으면 제거되고, 아니면 일시 중지됩니다. 주최자, 특별 그룹, 결제에서도 제거됩니다(이전에는 “알 수 없는 선수”로 추첨에 들어갔습니다)
nb: Retting – en slettet konto forlater de åpne turneringene sine: fjernes hvis den ikke har spilt ennå, ellers settes den på pause; den forlater også arrangørene, spesialgruppen og betalingene (den ble trukket til kamper som «Ukjent spiller»)
nl: Oplossing – een verwijderd account verlaat zijn open toernooien: verwijderd als het nog niet heeft gespeeld, anders gepauzeerd; het verlaat ook de organisatoren, de speciale groep en de betalingen (het werd als 'Onbekende speler' in wedstrijden geloot)
pl: Poprawka – usunięte konto opuszcza swoje otwarte turnieje: jest usuwane, jeśli jeszcze nie grało, w przeciwnym razie wstrzymywane; opuszcza też organizatorów, grupę specjalną i płatności (było losowane do meczów jako „Nieznany gracz”)
pt: Correção – uma conta eliminada sai dos seus torneios abertos: é removida se ainda não jogou, caso contrário é suspensa; também sai dos organizadores, do grupo especial e dos pagamentos (era sorteada em partidas como "Jogador desconhecido")
pt_br: Correção – uma conta excluída sai dos torneios abertos: é removida se ainda não jogou, senão é suspensa; também é removida dos organizadores, do grupo especial e dos pagamentos (antes ela entrava no sorteio como “Jogador desconhecido”)
ro: Corectare – un cont șters își părăsește turneele deschise: este eliminat dacă nu a jucat încă, altfel este suspendat; este eliminat și dintre organizatori, din grupul special și din plăți (înainte ajungea la tragerea la sorți ca „Jucător necunoscut”)
ru: Исправление — удалённая учётная запись покидает свои открытые турниры: удаляется, если ещё не играла, иначе приостанавливается; также удаляется из организаторов, специальной группы и платежей (раньше она попадала в жеребьёвку как «Неизвестный игрок»)
sk: Oprava – vymazaný účet opustí svoje otvorené turnaje: ak ešte nehral, je z turnaja odobraný, inak je pozastavený; zároveň je odobraný z organizátorov, špeciálnej skupiny a platieb (predtým bol žrebovaný do zápasov ako „Neznámy hráč“)
sv: Rättning – ett borttaget konto lämnar sina öppna turneringar: tas bort om det inte har spelat än, annars pausas det; det lämnar också arrangörerna, den särskilda gruppen och betalningarna (det lottades till matcher som ”Okänd spelare”)
th: แก้ไข – บัญชีที่ถูกลบจะออกจากทัวร์นาเมนต์ที่เปิดอยู่: ถูกนำออกหากยังไม่ได้แข่ง มิฉะนั้นจะถูกพักการเล่น และยังออกจากรายชื่อผู้จัด กลุ่มพิเศษ และการชำระเงินด้วย (ก่อนหน้านี้ถูกสุ่มเข้าแมตช์เป็น “ผู้เล่นที่ไม่รู้จัก”)
tr: Düzeltme – silinen bir hesap açık turnuvalarından ayrılır: henüz oynamadıysa kaldırılır, aksi halde askıya alınır; ayrıca organizatörlerden, özel gruptan ve ödemelerden kaldırılır (önceden kuraya “Bilinmeyen oyuncu” olarak giriyordu)
uk: Виправлення — видалений обліковий запис залишає свої відкриті турніри: вилучається, якщо ще не грав, інакше призупиняється; також вилучається з організаторів, спеціальної групи й платежів (раніше він потрапляв у жеребкування як «Невідомий гравець»)
vi: Sửa lỗi – tài khoản bị xóa sẽ rời các giải đấu đang mở: bị xóa nếu chưa chơi, nếu không thì bị tạm dừng; đồng thời bị xóa khỏi nhà tổ chức, nhóm đặc biệt và thanh toán (trước đây bị đưa vào bốc thăm với tên “Người chơi không xác định”)
zh: 修复——已删除的账户会退出其进行中的赛事：尚未比赛则移除，否则暂停；同时也从组织者、特殊组和付款中移除（以前它会以“未知选手”进入抽签）
zh_tw: 修復——已刪除的帳號會退出其進行中的賽事：尚未比賽則移除，否則暫停；同時也從組織者、特殊組和付款中移除（以前它會以「未知選手」進入抽籤）

source: Fix - removing a payment no longer turns the payment list into a JSON object (the Android app could crash on the statistics page)
ar: إصلاح – لم تعد إزالة دفعة تحوّل قائمة الدفعات إلى كائن JSON (كان تطبيق أندرويد قد يتعطل في صفحة الإحصاءات)
cs: Oprava – odstranění platby již nemění seznam plateb na objekt JSON (aplikace pro Android mohla na stránce statistik spadnout).
da: Rettelse – fjernelse af en betaling gør ikke længere betalingslisten til et JSON-objekt (Android-appen kunne gå ned på statistiksiden)
de: Fix – das Entfernen einer Zahlung macht die Zahlungsliste nicht mehr zu einem JSON-Objekt (die Android-App konnte auf der Statistikseite abstürzen)
es_mx: Corrección: quitar un pago ya no convierte la lista de pagos en un objeto JSON (la aplicación de Android podía cerrarse en la página de estadísticas)
fi: Korjaus – maksun poistaminen ei enää muuta maksuluetteloa JSON-objektiksi (Android-sovellus saattoi kaatua tilastosivulla)
fr: Correction – la suppression d’un paiement ne transforme plus la liste des paiements en objet JSON (l’application Android pouvait planter sur la page des statistiques)
he: תיקון – הסרת תשלום כבר לא הופכת את רשימת התשלומים לאובייקט JSON (אפליקציית Android יכלה לקרוס בעמוד הסטטיסטיקה)
hi: सुधार – भुगतान हटाने से अब भुगतान सूची JSON ऑब्जेक्ट में नहीं बदलती (Android ऐप आँकड़ों के पेज पर क्रैश हो सकता था)
hu: Javítás – egy befizetés eltávolítása már nem alakítja JSON-objektummá a befizetések listáját (az Android-alkalmazás összeomolhatott a statisztika oldalon)
in: সংশোধন – পেমেন্ট সরালে পেমেন্টের তালিকা আর JSON অবজেক্টে পরিণত হয় না (Android অ্যাপ পরিসংখ্যান পৃষ্ঠায় ক্র্যাশ করতে পারত)
it: Correzione – la rimozione di un pagamento non trasforma più l'elenco dei pagamenti in un oggetto JSON (l'app Android poteva bloccarsi nella pagina delle statistiche)
ja: 修正 – 支払いを削除しても支払いリストが JSON オブジェクトにならなくなりました (Android アプリが統計ページでクラッシュすることがありました)
ko: 수정 – 결제를 제거해도 결제 목록이 JSON 객체로 바뀌지 않습니다(Android 앱이 통계 페이지에서 멈출 수 있었습니다)
nb: Retting – fjerning av en betaling gjør ikke lenger betalingslisten til et JSON-objekt (Android-appen kunne krasje på statistikksiden)
nl: Oplossing – het verwijderen van een betaling maakt van de betalingslijst geen JSON-object meer (de Android-app kon vastlopen op de statistiekenpagina)
pl: Poprawka – usunięcie płatności nie zamienia już listy płatności w obiekt JSON (aplikacja na Androida mogła się zawiesić na stronie statystyk)
pt: Correção – remover um pagamento já não transforma a lista de pagamentos num objeto JSON (a aplicação Android podia falhar na página de estatísticas)
pt_br: Correção – remover um pagamento não transforma mais a lista de pagamentos em um objeto JSON (o aplicativo Android podia travar na página de estatísticas)
ro: Corectare – eliminarea unei plăți nu mai transformă lista plăților într-un obiect JSON (aplicația Android se putea bloca pe pagina de statistici)
ru: Исправление — удаление платежа больше не превращает список платежей в JSON-объект (приложение для Android могло аварийно закрываться на странице статистики)
sk: Oprava – odobratie platby už nemení zoznam platieb na objekt JSON (aplikácia pre Android mohla na stránke štatistík spadnúť)
sv: Rättning – att ta bort en betalning gör inte längre betalningslistan till ett JSON-objekt (Android-appen kunde krascha på statistiksidan)
th: แก้ไข – การนำการชำระเงินออกจะไม่เปลี่ยนรายการชำระเงินเป็นออบเจ็กต์ JSON อีก (แอป Android อาจปิดตัวในหน้าสถิติ)
tr: Düzeltme – bir ödemeyi kaldırmak artık ödemeler listesini bir JSON nesnesine dönüştürmez (Android uygulaması istatistik sayfasında çökebiliyordu)
uk: Виправлення — вилучення платежу більше не перетворює список платежів на JSON-об’єкт (застосунок для Android міг аварійно закриватися на сторінці статистики)
vi: Sửa lỗi – xóa một khoản thanh toán không còn biến danh sách thanh toán thành đối tượng JSON (ứng dụng Android có thể bị lỗi ở trang thống kê)
zh: 修复——移除付款不再把付款列表变成 JSON 对象（Android 应用可能在统计页面崩溃）
zh_tw: 修復——移除付款不再把付款列表變成 JSON 物件（Android 應用程式可能在統計頁面崩潰）

source: Fix - the change form fits on a phone screen (the result and the button were off screen)
ar: إصلاح – يتسع نموذج التغيير لشاشة الهاتف (كانت النتيجة والزر خارج الشاشة)
cs: Oprava – formulář pro změny se vejde na obrazovku telefonu (výsledek a tlačítko byly mimo obrazovku).
da: Rettelse – ændringsformularen passer til en telefonskærm (resultatet og knappen var uden for skærmen)
de: Fix – das Änderungsformular passt auf einen Handybildschirm (das Ergebnis und der Button lagen außerhalb des Bildschirms)
es_mx: Corrección: el formulario de cambios cabe en la pantalla del celular (el resultado y el botón quedaban fuera de la pantalla)
fi: Korjaus – muutoslomake mahtuu puhelimen näytölle (tulos ja painike olivat näytön ulkopuolella)
fr: Correction – le formulaire de modification tient sur l’écran d’un téléphone (le résultat et le bouton étaient hors de l’écran)
he: תיקון – טופס השינויים נכנס למסך הטלפון (התוצאה והכפתור היו מחוץ למסך)
hi: सुधार – बदलाव फ़ॉर्म फ़ोन की स्क्रीन में समा जाता है (परिणाम और बटन स्क्रीन से बाहर थे)
hu: Javítás – a módosító űrlap elfér a telefon képernyőjén (az eredmény és a gomb a képernyőn kívül volt)
in: সংশোধন – পরিবর্তনের ফর্ম ফোনের স্ক্রিনে এঁটে যায় (ফলাফল ও বোতাম স্ক্রিনের বাইরে ছিল)
it: Correzione – il modulo di modifica entra nello schermo del telefono (il risultato e il pulsante erano fuori schermo)
ja: 修正 – 変更フォームがスマートフォンの画面に収まります (結果とボタンが画面外にありました)
ko: 수정 – 변경 양식이 휴대폰 화면에 맞게 표시됩니다(결과와 버튼이 화면 밖에 있었습니다)
nb: Retting – endringsskjemaet får plass på en telefonskjerm (resultatet og knappen var utenfor skjermen)
nl: Oplossing – het wijzigingsformulier past op een telefoonscherm (de uitslag en de knop vielen buiten het scherm)
pl: Poprawka – formularz zmian mieści się na ekranie telefonu (wynik i przycisk były poza ekranem)
pt: Correção – o formulário de alteração cabe no ecrã do telemóvel (o resultado e o botão ficavam fora do ecrã)
pt_br: Correção – o formulário de alterações cabe na tela do celular (o resultado e o botão ficavam fora da tela)
ro: Corectare – formularul de modificări încape pe ecranul telefonului (rezultatul și butonul erau în afara ecranului)
ru: Исправление — форма изменений помещается на экране телефона (результат и кнопка были за пределами экрана)
sk: Oprava – formulár na zmeny sa zmestí na obrazovku telefónu (výsledok a tlačidlo boli mimo obrazovky)
sv: Rättning – ändringsformuläret får plats på en telefonskärm (resultatet och knappen hamnade utanför skärmen)
th: แก้ไข – แบบฟอร์มการเปลี่ยนแปลงพอดีกับหน้าจอโทรศัพท์ (ก่อนหน้านี้ผลและปุ่มอยู่นอกจอ)
tr: Düzeltme – değişiklik formu telefon ekranına sığar (sonuç ve düğme ekranın dışındaydı)
uk: Виправлення — форма змін уміщується на екрані телефона (результат і кнопка були за межами екрана)
vi: Sửa lỗi – biểu mẫu thay đổi vừa với màn hình điện thoại (kết quả và nút từng nằm ngoài màn hình)
zh: 修复——更改表单可以完整显示在手机屏幕上（结果和按钮曾在屏幕外）
zh_tw: 修復——更改表單可以完整顯示在手機螢幕上（結果和按鈕曾在螢幕外）

source: Add - organizers see an "Edit result" button next to every played match; it selects the match and its result in the change form (the form above the table was easy to miss)
ar: إضافة – يرى المنظمون زر «تعديل النتيجة» بجانب كل مباراة ملعوبة؛ يختار المباراة ونتيجتها في نموذج التغيير (كان من السهل أن يغيب النموذج أعلى الجدول عن الأنظار)
cs: Přidáno – organizátoři vidí vedle každého odehraného zápasu tlačítko „Upravit výsledek“; vybere zápas a jeho výsledek ve formuláři pro změny (formulář nad tabulkou bylo snadné přehlédnout).
da: Tilføjet – arrangører ser en knap "Rediger resultat" ved hver spillet kamp; den vælger kampen og dens resultat i ændringsformularen (formularen over tabellen blev let overset)
de: Neu – Organisatoren sehen neben jedem gespielten Match einen Button „Ergebnis bearbeiten“; er wählt das Match und sein Ergebnis im Änderungsformular aus (das Formular über der Tabelle wurde leicht übersehen)
es_mx: Agregado: los organizadores ven un botón “Editar resultado” junto a cada partido jugado; selecciona el partido y su resultado en el formulario de cambios (el formulario sobre la tabla pasaba fácilmente desapercibido)
fi: Lisätty – järjestäjät näkevät jokaisen pelatun ottelun vieressä painikkeen ”Muokkaa tulosta”; se valitsee ottelun ja sen tuloksen muutoslomakkeessa (taulukon yläpuolella olevan lomakkeen saattoi helposti ohittaa)
fr: Ajout – les organisateurs voient un bouton « Modifier le résultat  à côté de chaque match joué  il sélectionne le match et son résultat dans le formulaire de modification (le formulaire au-dessus du tableau passait facilement inaperçu)
he: חדש – מארגנים רואים ליד כל משחק ששוחק כפתור „עריכת תוצאה”; הוא בוחר את המשחק ואת התוצאה שלו בטופס השינויים (קל היה לפספס את הטופס שמעל הטבלה)
hi: जोड़ा गया – आयोजक हर खेले गए मैच के पास “परिणाम संपादित करें” बटन देखते हैं; यह बदलाव फ़ॉर्म में मैच और उसका परिणाम चुनता है (तालिका के ऊपर का फ़ॉर्म आसानी से छूट जाता था)
hu: Új – a szervezők minden lejátszott mérkőzés mellett látnak egy „Eredmény szerkesztése” gombot; ez kiválasztja a mérkőzést és eredményét a módosító űrlapon (a táblázat feletti űrlapot könnyű volt nem észrevenni)
in: যোগ – আয়োজকেরা প্রতিটি খেলা ম্যাচের পাশে “ফলাফল সম্পাদনা” বোতাম দেখেন; এটি পরিবর্তনের ফর্মে ম্যাচ ও এর ফলাফল বেছে দেয় (টেবিলের উপরের ফর্মটি সহজেই চোখ এড়িয়ে যেত)
it: Aggiunta – gli organizzatori vedono un pulsante "Modifica il risultato" accanto a ogni partita giocata; seleziona la partita e il suo risultato nel modulo di modifica (il modulo sopra la tabella passava facilmente inosservato)
ja: 追加 – 主催者には、終了した各試合の横に「結果を編集」ボタンが表示されます。変更フォームでその試合と結果を選択します (表の上のフォームは見落としやすいものでした)
ko: 추가 – 주최자는 진행된 각 경기 옆에서 “결과 편집” 버튼을 볼 수 있습니다. 변경 양식에서 그 경기와 결과를 선택합니다(표 위의 양식은 놓치기 쉬웠습니다)
nb: Lagt til – arrangører ser en knapp «Rediger resultat» ved hver spilt kamp; den velger kampen og resultatet i endringsskjemaet (skjemaet over tabellen var lett å overse)
nl: Toegevoegd – organisatoren zien naast elke gespeelde wedstrijd een knop 'Uitslag bewerken'; die selecteert de wedstrijd en de uitslag in het wijzigingsformulier (het formulier boven de tabel werd makkelijk over het hoofd gezien)
pl: Dodano – organizatorzy widzą przy każdym rozegranym meczu przycisk „Edytuj wynik”; wybiera on mecz i jego wynik w formularzu zmian (formularz nad tabelą łatwo było przeoczyć)
pt: Adição – os organizadores veem um botão "Editar o resultado" junto a cada partida jogada; seleciona a partida e o seu resultado no formulário de alteração (o formulário por cima da tabela passava facilmente despercebido)
pt_br: Novo – os organizadores veem o botão “Editar resultado” ao lado de cada partida disputada; ele seleciona a partida e o resultado no formulário de alterações (o formulário acima da tabela passava facilmente despercebido)
ro: Adăugat – organizatorii văd lângă fiecare meci jucat un buton „Editează rezultatul”; acesta selectează meciul și rezultatul lui în formularul de modificări (formularul de deasupra tabelului era ușor de ratat)
ru: Добавлено — организаторы видят рядом с каждым сыгранным матчем кнопку «Изменить результат»; она выбирает матч и его результат в форме изменений (форму над таблицей было легко не заметить)
sk: Pridané – organizátori vidia pri každom odohranom zápase tlačidlo „Upraviť výsledok“; vyberie zápas a jeho výsledok vo formulári na zmeny (formulár nad tabuľkou sa dal ľahko prehliadnuť)
sv: Tillagt – arrangörer ser en knapp ”Redigera resultat” vid varje spelad match; den väljer matchen och dess resultat i ändringsformuläret (formuläret ovanför tabellen var lätt att missa)
th: เพิ่ม – ผู้จัดจะเห็นปุ่ม “แก้ไขผลการแข่งขัน” ข้างทุกแมตช์ที่แข่งแล้ว ปุ่มนี้จะเลือกแมตช์และผลในแบบฟอร์มการเปลี่ยนแปลง (แบบฟอร์มเหนือตารางมักถูกมองข้าม)
tr: Eklendi – organizatörler oynanan her maçın yanında “Sonucu düzenle” düğmesini görür; bu düğme değişiklik formunda maçı ve sonucunu seçer (tablonun üstündeki form kolayca gözden kaçabiliyordu)
uk: Додано — організатори бачать біля кожного зіграного матчу кнопку «Змінити результат»; вона вибирає матч і його результат у формі змін (форму над таблицею було легко не помітити)
vi: Thêm mới – nhà tổ chức thấy nút “Sửa kết quả” cạnh mỗi trận đã chơi; nút này chọn trận và kết quả của nó trong biểu mẫu thay đổi (biểu mẫu phía trên bảng rất dễ bị bỏ sót)
zh: 新增——组织者在每场已进行比赛旁都能看到“编辑结果”按钮；它会在更改表单中选中该比赛及其结果（表格上方的表单很容易被忽略）
zh_tw: 新增——組織者在每場已進行比賽旁都能看到「編輯結果」按鈕；它會在更改表單中選中該比賽及其結果（表格上方的表單很容易被忽略）

source: Add - REST route skip-matches: the organizer skips several ongoing matches at once and new matches are drawn from all free players
ar: إضافة – مسار REST skip-matches: يتخطى المنظم عدة مباريات جارية دفعة واحدة وتُسحب المباريات الجديدة من جميع اللاعبين المتاحين
cs: Přidáno – REST trasa skip-matches: organizátor přeskočí několik probíhajících zápasů najednou a nové zápasy se vylosují ze všech volných hráčů.
da: Tilføjet – REST-rute skip-matches: arrangøren springer flere igangværende kampe over på én gang, og nye kampe udtrækkes blandt alle ledige spillere
de: Neu – REST-Route skip-matches: der Organisator überspringt mehrere laufende Matches auf einmal, und neue Matches werden aus allen freien Spielern ausgelost
es_mx: Agregado: ruta REST skip-matches: el organizador omite varios partidos en curso a la vez y los nuevos partidos se sortean entre todos los jugadores libres
fi: Lisätty – REST-reitti skip-matches: järjestäjä ohittaa useita käynnissä olevia otteluita kerralla, ja uudet ottelut arvotaan kaikkien vapaiden pelaajien kesken
fr: Ajout – route REST skip-matches  l’organisateur passe plusieurs matchs en cours à la fois et les nouveaux matchs sont tirés au sort parmi tous les joueurs libres
he: חדש – נתיב REST בשם skip-matches: המארגן מדלג על כמה משחקים פעילים בבת אחת, והמשחקים החדשים מוגרלים מכל השחקנים הפנויים
hi: जोड़ा गया – skip-matches REST रूट: आयोजक एक साथ कई चल रहे मैच छोड़ता है, और नए मैच सभी खाली खिलाड़ियों में से ड्रॉ होते हैं
hu: Új – skip-matches REST-útvonal: a szervező egyszerre több folyamatban lévő mérkőzést is kihagyhat, és az új mérkőzések az összes szabad játékos közül kerülnek kisorsolásra
in: যোগ – REST রুট skip-matches: আয়োজক একসঙ্গে কয়েকটি চলমান ম্যাচ বাদ দেন এবং নতুন ম্যাচ সব অবসর খেলোয়াড়দের মধ্য থেকে ড্র হয়
it: Aggiunta – route REST skip-matches: l'organizzatore salta più partite in corso contemporaneamente e le nuove partite vengono sorteggiate tra tutti i giocatori liberi
ja: 追加 – REST ルート skip-matches: 主催者が進行中の複数の試合を一度にスキップし、新しい試合は空いているすべての選手から抽選されます
ko: 추가 – REST 경로 skip-matches: 주최자가 진행 중인 여러 경기를 한 번에 건너뛰고, 새 경기는 쉬고 있는 모든 선수 중에서 추첨됩니다
nb: Lagt til – REST-rute skip-matches: arrangøren hopper over flere pågående kamper samtidig, og nye kamper trekkes blant alle ledige spillere
nl: Toegevoegd – REST-route skip-matches: de organisator slaat meerdere lopende wedstrijden tegelijk over en nieuwe wedstrijden worden geloot uit alle vrije spelers
pl: Dodano – trasa REST skip-matches: organizator pomija kilka trwających meczów naraz, a nowe mecze są losowane spośród wszystkich wolnych graczy
pt: Adição – rota REST skip-matches: o organizador salta várias partidas em curso de uma vez e as novas partidas são sorteadas entre todos os jogadores livres
pt_br: Novo – rota REST skip-matches: o organizador pula várias partidas em andamento de uma vez, e as novas partidas são sorteadas entre todos os jogadores livres
ro: Adăugat – ruta REST skip-matches: organizatorul omite mai multe meciuri în desfășurare deodată, iar meciurile noi sunt trase la sorți dintre toți jucătorii liberi
ru: Добавлено — REST-маршрут skip-matches: организатор пропускает сразу несколько идущих матчей, и новые матчи разыгрываются среди всех свободных игроков
sk: Pridané – REST trasa skip-matches: organizátor preskočí niekoľko prebiehajúcich zápasov naraz a nové zápasy sa vyžrebujú zo všetkých voľných hráčov
sv: Tillagt – REST-väg skip-matches: arrangören hoppar över flera pågående matcher på en gång och nya matcher lottas bland alla lediga spelare
th: เพิ่ม – REST route skip-matches: ผู้จัดข้ามแมตช์ที่กำลังแข่งหลายแมตช์ได้พร้อมกัน และแมตช์ใหม่จะถูกสุ่มจากผู้เล่นที่ว่างทั้งหมด
tr: Eklendi – skip-matches REST yolu: organizatör devam eden birkaç maçı aynı anda atlar ve yeni maçlar tüm boştaki oyuncular arasından kurayla belirlenir
uk: Додано — REST-маршрут skip-matches: організатор пропускає одразу кілька поточних матчів, і нові матчі розігруються серед усіх вільних гравців
vi: Thêm mới – route REST skip-matches: nhà tổ chức bỏ qua nhiều trận đang diễn ra cùng lúc, và các trận mới được bốc thăm từ tất cả người chơi đang rảnh
zh: 新增——REST 路由 skip-matches：组织者一次跳过多场进行中的比赛，新比赛从所有空闲选手中抽签
zh_tw: 新增——REST 路由 skip-matches：組織者一次跳過多場進行中的比賽，新比賽從所有空閒選手中抽籤
