Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: In <strong>Rotation Tournaments</strong>, each participant plays against every other participant and there are no eliminations in individual rounds. To maximize the variety of match combinations, the matches are typically played in a single set.
ar: في <strong>بطولات التناوب</strong> يلعب كل مشارك ضد كل مشارك آخر ولا يُقصى أحد في الأدوار. ولتحقيق أكبر تنوع في تركيبات المباريات، تُلعب المباريات عادة بمجموعة واحدة.
cs: V <strong>rotačních turnajích</strong> hraje každý účastník proti každému a v jednotlivých kolech se nikdo nevyřazuje. Aby bylo co nejvíce různých kombinací zápasů, hrají se zápasy obvykle na jeden set.
da: I <strong>rotationsturneringer</strong> spiller hver deltager mod alle andre, og ingen slås ud i de enkelte runder. For at få flest mulige kampkombinationer spilles kampene normalt i ét sæt.
de: Bei <strong>Rotationsturnieren</strong> spielt jeder Teilnehmer gegen jeden anderen, und in den einzelnen Runden scheidet niemand aus. Um möglichst viele verschiedene Matchkombinationen zu erhalten, werden die Matches meist über einen Satz gespielt.
es_mx: En los <strong>torneos rotativos</strong>, cada participante juega contra todos los demás y no hay eliminaciones en las rondas. Para obtener la mayor variedad de combinaciones, los partidos se suelen jugar a un solo set.
fi: <strong>Kiertoturnauksissa</strong> jokainen osallistuja pelaa jokaista vastaan, eikä kukaan putoa yksittäisillä kierroksilla. Jotta yhdistelmiä saataisiin mahdollisimman paljon, ottelut pelataan yleensä yhteen erään.
fr: Dans les <strong>tournois à rotation</strong>, chaque participant joue contre tous les autres et il n’y a pas d’élimination au fil des tours. Pour maximiser la variété des combinaisons, les matchs se jouent généralement en un seul set.
he: ב<strong>טורנירי רוטציה</strong> כל משתתף משחק נגד כולם ואף אחד אינו מודח בסבבים. כדי להשיג כמה שיותר צירופים, המשחקים מתנהלים בדרך כלל במערכה אחת.
hi: <strong>रोटेशन टूर्नामेंट</strong> में हर प्रतिभागी हर किसी के विरुद्ध खेलता है और अलग-अलग राउंड में कोई बाहर नहीं होता। अधिक से अधिक संयोजन पाने के लिए मैच आमतौर पर एक सेट के होते हैं।
hu: A <strong>körversenyeken</strong> minden résztvevő mindenki ellen játszik, és az egyes körökben senki sem esik ki. A minél több kombináció érdekében a mérkőzéseket általában egy szettben játsszák.
in: <strong>রোটেশন টুর্নামেন্ট</strong>-এ প্রত্যেক অংশগ্রহণকারী অন্য সবার বিপক্ষে খেলেন এবং কোনো রাউন্ডে কেউ বাদ পড়েন না। ম্যাচের সংমিশ্রণে সর্বোচ্চ বৈচিত্র্য আনতে ম্যাচগুলো সাধারণত এক সেটে খেলা হয়।
it: Nei <strong>tornei a rotazione</strong> ogni partecipante gioca contro tutti gli altri e nei singoli turni nessuno viene eliminato. Per ottenere la massima varietà di combinazioni, le partite si giocano di solito in un solo set.
ja: <strong>ローテーション大会</strong>では、各参加者が全員と対戦し、各ラウンドで脱落する人はいません。できるだけ多くの組み合わせを作るため、通常は 1 セットマッチで行います。
ko: <strong>로테이션 대회</strong>에서는 모든 참가자가 모두와 경기하며 각 라운드에서 탈락하는 사람이 없습니다. 조합을 최대한 많이 만들기 위해 보통 한 세트로 경기합니다.
nb: I <strong>rotasjonsturneringer</strong> spiller hver deltaker mot alle andre, og ingen slås ut i rundene. For å få flest mulig kampkombinasjoner spilles kampene vanligvis i ett sett.
nl: In <strong>rotatietoernooien</strong> speelt elke deelnemer tegen elke andere deelnemer en valt niemand af in de rondes. Voor zo veel mogelijk verschillende combinaties worden de wedstrijden meestal in één set gespeeld.
pl: W <strong>turniejach rotacyjnych</strong> każdy uczestnik gra z każdym i w poszczególnych rundach nikt nie odpada. Aby uzyskać jak najwięcej kombinacji meczów, mecze zwykle rozgrywa się do jednego seta.
pt: Nos <strong>torneios rotativos</strong> cada participante joga contra todos os outros e ninguém é eliminado nas rondas. Para obter a maior variedade de combinações, as partidas jogam-se normalmente num só set.
pt_br: Nos <strong>torneios rotativos</strong>, cada participante joga contra todos e ninguém é eliminado nas rodadas. Para obter o maior número possível de combinações, as partidas costumam ter um único set.
ro: În <strong>turneele rotative</strong>, fiecare participant joacă împotriva fiecăruia și nimeni nu este eliminat în rundele individuale. Pentru a obține cât mai multe combinații, meciurile se joacă de obicei într-un singur set.
ru: В <strong>ротационных турнирах</strong> каждый участник играет против каждого, и в отдельных кругах никто не выбывает. Чтобы получить как можно больше сочетаний, матчи обычно играются в один сет.
sk: V <strong>rotačných turnajoch</strong> hrá každý účastník proti každému a v jednotlivých kolách nikto nevypadáva. Aby bolo čo najviac rôznych kombinácií zápasov, hrajú sa zápasy zvyčajne na jeden set.
sv: I <strong>rotationsturneringar</strong> spelar varje deltagare mot alla andra och ingen slås ut i omgångarna. För att få så många matchkombinationer som möjligt spelas matcherna oftast i ett set.
th: ใน <strong>ทัวร์นาเมนต์แบบหมุนเวียน</strong> ผู้เข้าร่วมแต่ละคนจะแข่งกับผู้เข้าร่วมคนอื่นทุกคน และไม่มีการคัดออกในแต่ละรอบ เพื่อให้ได้รูปแบบการจับคู่ที่หลากหลายที่สุด แมตช์มักแข่งกันเพียงเซตเดียว
tr: <strong>Rotasyon turnuvalarında</strong> her katılımcı herkese karşı oynar ve tek tek turlarda kimse elenmez. Mümkün olduğunca çok kombinasyon elde etmek için maçlar genellikle tek set oynanır.
uk: У <strong>ротаційних турнірах</strong> кожен учасник грає проти кожного, і в окремих колах ніхто не вибуває. Щоб отримати якомога більше поєднань, матчі зазвичай грають в один сет.
vi: Trong <strong>giải đấu xoay vòng</strong>, mỗi người tham gia đều đấu với mọi người khác và không ai bị loại ở từng vòng. Để có càng nhiều tổ hợp càng tốt, các trận thường chỉ đấu một set.
zh: 在<strong>轮换赛</strong>中，每位参与者都与所有人比赛，各轮中没有人被淘汰。为了获得尽可能多的组合，比赛通常只打一盘。
zh_tw: 在<strong>輪換賽</strong>中，每位參與者都與所有人比賽，各輪中沒有人被淘汰。為了獲得儘可能多的組合，比賽通常只打一盤。

source: Suitable for various sports: tennis, table tennis, squash, padel, badminton, beach volleyball, and more.
ar: مناسبة لرياضات متنوعة: التنس وتنس الطاولة والإسكواش والبادل والريشة الطائرة وكرة الطائرة الشاطئية وغيرها.
cs: Vhodné pro různé sporty: tenis, stolní tenis, squash, padel, badminton, plážový volejbal a další.
da: Velegnet til forskellige sportsgrene: tennis, bordtennis, squash, padel, badminton, beachvolley og mere.
de: Geeignet für verschiedene Sportarten: Tennis, Tischtennis, Squash, Padel, Badminton, Beachvolleyball und mehr.
es_mx: Adecuado para varios deportes: tenis, tenis de mesa, squash, pádel, bádminton, vóley playa y más.
fi: Sopii eri lajeihin: tennis, pöytätennis, squash, padel, sulkapallo, rantalentopallo ja muut.
fr: Adapté à divers sports  tennis, tennis de table, squash, padel, badminton, beach-volley et plus encore.
he: מתאים לענפים שונים: טניס, טניס שולחן, סקווש, פאדל, בדמינטון, כדורעף חופים ועוד.
hi: विभिन्न खेलों के लिए उपयुक्त: टेनिस, टेबल टेनिस, स्क्वैश, पैडल, बैडमिंटन, बीच वॉलीबॉल और अन्य।
hu: Alkalmas különböző sportágakhoz: tenisz, asztalitenisz, fallabda, padel, tollaslabda, strandröplabda és mások.
in: বিভিন্ন খেলার জন্য উপযোগী: টেনিস, টেবিল টেনিস, স্কোয়াশ, প্যাডেল, ব্যাডমিন্টন, বিচ ভলিবল ও আরও অনেক।
it: Adatto a vari sport: tennis, tennistavolo, squash, padel, badminton, beach volley e altri.
ja: さまざまなスポーツに対応: テニス、卓球、スカッシュ、パデル、バドミントン、ビーチバレーなど。
ko: 다양한 스포츠에 적합: 테니스, 탁구, 스쿼시, 파델, 배드민턴, 비치발리볼 등.
nb: Egnet for ulike idretter: tennis, bordtennis, squash, padel, badminton, sandvolleyball og mer.
nl: Geschikt voor verschillende sporten: tennis, tafeltennis, squash, padel, badminton, beachvolleybal en meer.
pl: Odpowiednie dla różnych sportów: tenis, tenis stołowy, squash, padel, badminton, siatkówka plażowa i inne.
pt: Adequado a vários desportos: ténis, ténis de mesa, squash, padel, badminton, voleibol de praia e outros.
pt_br: Serve para vários esportes: tênis, tênis de mesa, squash, padel, badminton, vôlei de praia e outros.
ro: Potrivit pentru diverse sporturi: tenis, tenis de masă, squash, padel, badminton, volei pe plajă și altele.
ru: Подходит для разных видов спорта: теннис, настольный теннис, сквош, падел, бадминтон, пляжный волейбол и другие.
sk: Vhodné pre rôzne športy: tenis, stolný tenis, squash, padel, bedminton, plážový volejbal a ďalšie.
sv: Passar många sporter: tennis, bordtennis, squash, padel, badminton, beachvolleyboll med flera.
th: เหมาะกับกีฬาหลายประเภท: เทนนิส เทเบิลเทนนิส สควอช พาเดล แบดมินตัน วอลเลย์บอลชายหาด และอื่นๆ
tr: Çeşitli sporlar için uygundur: tenis, masa tenisi, squash, padel, badminton, plaj voleybolu ve diğerleri.
uk: Підходить для різних видів спорту: теніс, настільний теніс, сквош, падел, бадмінтон, пляжний волейбол та інші.
vi: Phù hợp với nhiều môn thể thao: quần vợt, bóng bàn, squash, padel, cầu lông, bóng chuyền bãi biển và các môn khác.
zh: 适用于多种运动：网球、乒乓球、壁球、板式网球、羽毛球、沙滩排球等。
zh_tw: 適用於多種運動：網球、乒乓球、壁球、板式網球、羽毛球、沙灘排球等。

source: Integration with website user accounts.
ar: التكامل مع حسابات مستخدمي الموقع.
cs: Integrace s uživatelskými účty webových stránek.
da: Integration med webstedets brugerkonti.
de: Integration mit den Benutzerkonten der Website.
es_mx: Integración con las cuentas de usuario del sitio web.
fi: Integraatio sivuston käyttäjätileihin.
fr: Intégration avec les comptes utilisateur du site.
he: שילוב עם חשבונות המשתמשים של האתר.
hi: वेबसाइट के उपयोगकर्ता खातों के साथ एकीकरण।
hu: Integráció a webhely felhasználói fiókjaival.
in: ওয়েবসাইটের ব্যবহারকারী অ্যাকাউন্টের সঙ্গে সংযুক্তি।
it: Integrazione con gli account utente del sito.
ja: サイトのユーザーアカウントとの連携。
ko: 웹사이트 사용자 계정과 연동.
nb: Integrering med nettstedets brukerkontoer.
nl: Integratie met de gebruikersaccounts van de website.
pl: Integracja z kontami użytkowników witryny.
pt: Integração com as contas de utilizador do site.
pt_br: Integração com as contas de usuário do site.
ro: Integrare cu conturile de utilizator ale site-ului.
ru: Интеграция с учётными записями пользователей сайта.
sk: Integrácia s používateľskými účtami webu.
sv: Integrering med webbplatsens användarkonton.
th: เชื่อมต่อกับบัญชีผู้ใช้ของเว็บไซต์
tr: Web sitesi kullanıcı hesaplarıyla entegrasyon.
uk: Інтеграція з обліковими записами користувачів сайту.
vi: Tích hợp với tài khoản người dùng của trang web.
zh: 与网站用户账户集成。
zh_tw: 與網站使用者帳號整合。

source: No downtime during the tournament.
ar: لا أوقات انتظار أثناء البطولة.
cs: Žádné prostoje během turnaje.
da: Ingen ventetid under turneringen.
de: Keine Wartezeiten während des Turniers.
es_mx: Sin tiempos muertos durante el torneo.
fi: Ei odotusaikoja turnauksen aikana.
fr: Aucun temps mort pendant le tournoi.
he: ללא זמן מת במהלך הטורניר.
hi: टूर्नामेंट के दौरान कोई खाली समय नहीं।
hu: Nincs holtidő a verseny alatt.
in: টুর্নামেন্টে কোনো অলস সময় নেই।
it: Nessun tempo morto durante il torneo.
ja: 大会中の待ち時間なし。
ko: 대회 중 대기 시간 없음.
nb: Ingen dødtid under turneringen.
nl: Geen wachttijd tijdens het toernooi.
pl: Brak przestojów podczas turnieju.
pt: Sem tempos mortos durante o torneio.
pt_br: Sem tempo ocioso durante o torneio.
ro: Fără timpi morți în timpul turneului.
ru: Никаких простоев во время турнира.
sk: Žiadne prestoje počas turnaja.
sv: Inga väntetider under turneringen.
th: ไม่มีช่วงเวลารอระหว่างทัวร์นาเมนต์
tr: Turnuva sırasında ölü zaman yok.
uk: Жодних простоїв під час турніру.
vi: Không có thời gian chết trong giải đấu.
zh: 赛事期间无空闲等待。
zh_tw: 賽事期間無空閒等待。

source: Comprehensive overview of player quality.
ar: صورة شاملة عن مستوى اللاعبين.
cs: Komplexní přehled o hráčské kvalitě.
da: Fuldt overblik over spillernes niveau.
de: Umfassender Überblick über die Spielstärke.
es_mx: Visión completa del nivel de los jugadores.
fi: Täydellinen kuva pelaajien tasosta.
fr: Vue complète du niveau des joueurs.
he: תמונה מלאה של רמת השחקנים.
hi: खिलाड़ियों के स्तर का पूरा अवलोकन।
hu: Teljes áttekintés a játékosok tudásáról.
in: খেলোয়াড়দের মান সম্পর্কে পূর্ণাঙ্গ ধারণা।
it: Quadro completo del livello dei giocatori.
ja: 選手の実力を完全に把握。
ko: 선수 실력을 한눈에 파악.
nb: Fullstendig oversikt over spillernes nivå.
nl: Volledig overzicht van het niveau van spelers.
pl: Pełny obraz poziomu graczy.
pt: Visão completa do nível dos jogadores.
pt_br: Visão completa do nível dos jogadores.
ro: O imagine completă a nivelului jucătorilor.
ru: Полное представление об уровне игроков.
sk: Komplexný prehľad o kvalite hráčov.
sv: Heltäckande bild av spelarnas nivå.
th: ภาพรวมฝีมือของผู้เล่นอย่างครบถ้วน
tr: Oyuncuların seviyesine dair eksiksiz bir genel bakış.
uk: Повне уявлення про рівень гравців.
vi: Cái nhìn toàn diện về trình độ người chơi.
zh: 全面了解选手水平。
zh_tw: 全面瞭解選手水平。

source: User-friendly interface for administrators and participants.
ar: واجهة سهلة الاستخدام للمديرين والمشاركين.
cs: Uživatelsky přívětivé rozhraní pro administrátory a účastníky.
da: Brugervenlig grænseflade for administratorer og deltagere.
de: Benutzerfreundliche Oberfläche für Administratoren und Teilnehmer.
es_mx: Interfaz fácil de usar para administradores y participantes.
fi: Käyttäjäystävällinen käyttöliittymä ylläpitäjille ja osallistujille.
fr: Interface conviviale pour les administrateurs et les participants.
he: ממשק נוח למנהלים ולמשתתפים.
hi: व्यवस्थापकों और प्रतिभागियों के लिए आसान इंटरफ़ेस।
hu: Felhasználóbarát felület adminisztrátoroknak és résztvevőknek.
in: প্রশাসক ও অংশগ্রহণকারীদের জন্য ব্যবহারবান্ধব ইন্টারফেস।
it: Interfaccia semplice per amministratori e partecipanti.
ja: 管理者と参加者に使いやすい画面。
ko: 관리자와 참가자를 위한 사용하기 쉬운 화면.
nb: Brukervennlig grensesnitt for administratorer og deltakere.
nl: Gebruiksvriendelijke interface voor beheerders en deelnemers.
pl: Przyjazny interfejs dla administratorów i uczestników.
pt: Interface fácil de usar para administradores e participantes.
pt_br: Interface fácil de usar para administradores e participantes.
ro: Interfață ușor de folosit pentru administratori și participanți.
ru: Удобный интерфейс для администраторов и участников.
sk: Používateľsky prívetivé rozhranie pre administrátorov a účastníkov.
sv: Användarvänligt gränssnitt för administratörer och deltagare.
th: หน้าจอใช้งานง่ายสำหรับผู้ดูแลและผู้เข้าร่วม
tr: Yöneticiler ve katılımcılar için kullanıcı dostu arayüz.
uk: Зручний інтерфейс для адміністраторів і учасників.
vi: Giao diện thân thiện cho quản trị viên và người tham gia.
zh: 对管理员和参与者友好的界面。
zh_tw: 對管理員和參與者友好的介面。

source: Customizable settings for each tournament.
ar: إعدادات قابلة للتخصيص لكل بطولة.
cs: Přizpůsobitelné nastavení pro každý turnaj.
da: Tilpasselige indstillinger for hver turnering.
de: Anpassbare Einstellungen für jedes Turnier.
es_mx: Ajustes personalizables para cada torneo.
fi: Joustavat asetukset jokaiselle turnaukselle.
fr: Réglages personnalisables pour chaque tournoi.
he: הגדרות גמישות לכל טורניר.
hi: हर टूर्नामेंट के लिए लचीली सेटिंग्स।
hu: Rugalmas beállítások minden versenyhez.
in: প্রতিটি টুর্নামেন্টের জন্য কাস্টমাইজযোগ্য সেটিংস।
it: Impostazioni personalizzabili per ogni torneo.
ja: 大会ごとの柔軟な設定。
ko: 대회마다 유연한 설정.
nb: Tilpassbare innstillinger for hver turnering.
nl: Aanpasbare instellingen voor elk toernooi.
pl: Ustawienia dostosowywane dla każdego turnieju.
pt: Definições personalizáveis para cada torneio.
pt_br: Configurações flexíveis para cada torneio.
ro: Setări flexibile pentru fiecare turneu.
ru: Настраиваемые параметры для каждого турнира.
sk: Prispôsobiteľné nastavenia pre každý turnaj.
sv: Anpassningsbara inställningar för varje turnering.
th: ปรับการตั้งค่าได้สำหรับแต่ละทัวร์นาเมนต์
tr: Her turnuva için esnek ayarlar.
uk: Гнучкі налаштування для кожного турніру.
vi: Cài đặt linh hoạt cho từng giải đấu.
zh: 每项赛事都有灵活的设置。
zh_tw: 每項賽事都有靈活的設定。

source: Real-time score tracking.
ar: متابعة النتائج في الوقت الفعلي.
cs: Sledování skóre v reálném čase.
da: Resultatsporing i realtid.
de: Erfassung der Ergebnisse in Echtzeit.
es_mx: Seguimiento de resultados en tiempo real.
fi: Tulosten seuranta reaaliajassa.
fr: Suivi des scores en temps réel.
he: מעקב תוצאות בזמן אמת.
hi: रीयल टाइम स्कोर ट्रैकिंग।
hu: Valós idejű eredménykövetés.
in: রিয়েল-টাইমে স্কোর অনুসরণ।
it: Monitoraggio dei punteggi in tempo reale.
ja: リアルタイムのスコア管理。
ko: 실시간 점수 기록.
nb: Resultatoppfølging i sanntid.
nl: Live bijhouden van scores.
pl: Śledzenie wyników na żywo.
pt: Acompanhamento dos resultados em tempo real.
pt_br: Acompanhamento do placar em tempo real.
ro: Urmărirea scorului în timp real.
ru: Отслеживание счёта в реальном времени.
sk: Sledovanie skóre v reálnom čase.
sv: Resultatuppföljning i realtid.
th: ติดตามคะแนนแบบเรียลไทม์
tr: Gerçek zamanlı skor takibi.
uk: Відстеження рахунку в реальному часі.
vi: Theo dõi tỉ số theo thời gian thực.
zh: 实时比分跟踪。
zh_tw: 即時比分跟蹤。

source: Seamless scheduling of matches.
ar: جدولة سلسة للمباريات.
cs: Bezproblémové plánování zápasů.
da: Problemfri planlægning af kampe.
de: Nahtlose Planung der Matches.
es_mx: Programación fluida de los partidos.
fi: Kätevä otteluaikataulun laadinta.
fr: Planification fluide des matchs.
he: תזמון משחקים נוח.
hi: सुविधाजनक मैच शेड्यूलिंग।
hu: Kényelmes mérkőzésbeosztás.
in: ম্যাচের নির্বিঘ্ন সময়সূচি।
it: Pianificazione fluida delle partite.
ja: 便利な試合スケジュール作成。
ko: 편리한 경기 일정 편성.
nb: Smidig planlegging av kamper.
nl: Soepele planning van wedstrijden.
pl: Płynne planowanie meczów.
pt: Planeamento fluido das partidas.
pt_br: Programação prática das partidas.
ro: Programare comodă a meciurilor.
ru: Плавное составление расписания матчей.
sk: Bezproblémové plánovanie zápasov.
sv: Smidig schemaläggning av matcher.
th: จัดตารางแมตช์ได้อย่างราบรื่น
tr: Kolay maç programlama.
uk: Зручне складання розкладу матчів.
vi: Xếp lịch thi đấu tiện lợi.
zh: 便捷的比赛安排。
zh_tw: 便捷的比賽安排。

source: Announcement of the Best Player and Most Ideal Pair at the end of the tournament.
ar: إعلان أفضل لاعب والزوج المثالي في نهاية البطولة.
cs: Vyhlášení nejlepšího hráče a nejideálnějšího páru na konci turnaje.
da: Kåring af bedste spiller og mest ideelle par ved turneringens slutning.
de: Bekanntgabe des besten Spielers und des idealsten Paars am Ende des Turniers.
es_mx: Anuncio del mejor jugador y de la pareja más ideal al final del torneo.
fi: Parhaan pelaajan ja ihanteellisen parin julistaminen turnauksen lopussa.
fr: Annonce du meilleur joueur et de la paire idéale à la fin du tournoi.
he: הכרזה על השחקן הטוב ביותר ועל הזוג האידיאלי בסוף הטורניר.
hi: टूर्नामेंट के अंत में सर्वश्रेष्ठ खिलाड़ी और आदर्श जोड़ी की घोषणा।
hu: A legjobb játékos és az ideális pár kihirdetése a verseny végén.
in: টুর্নামেন্টের শেষে সেরা খেলোয়াড় ও আদর্শ জুটির ঘোষণা।
it: Annuncio del miglior giocatore e della coppia ideale alla fine del torneo.
ja: 大会の最後に最優秀選手と理想のペアを発表。
ko: 대회 끝에 최우수 선수와 이상적인 페어 발표.
nb: Kåring av beste spiller og mest ideelle par på slutten av turneringen.
nl: Bekendmaking van de beste speler en het meest ideale paar aan het einde van het toernooi.
pl: Ogłoszenie najlepszego gracza i najbardziej idealnej pary na koniec turnieju.
pt: Anúncio do melhor jogador e do par ideal no fim do torneio.
pt_br: Anúncio do melhor jogador e da dupla ideal no fim do torneio.
ro: Anunțarea celui mai bun jucător și a perechii ideale la finalul turneului.
ru: Объявление лучшего игрока и идеальной пары в конце турнира.
sk: Vyhlásenie najlepšieho hráča a najideálnejšej dvojice na konci turnaja.
sv: Bästa spelare och mest idealiska par utses i slutet av turneringen.
th: ประกาศผู้เล่นยอดเยี่ยมและคู่ในอุดมคติเมื่อจบทัวร์นาเมนต์
tr: Turnuva sonunda en iyi oyuncunun ve ideal çiftin açıklanması.
uk: Оголошення найкращого гравця й ідеальної пари наприкінці турніру.
vi: Công bố người chơi xuất sắc nhất và cặp đôi lý tưởng vào cuối giải.
zh: 赛事结束时公布最佳选手和理想组合。
zh_tw: 賽事結束時公佈最佳選手和理想組合。

source: Ranking based on the ratio of games won to games lost.
ar: ترتيب قائم على نسبة الأشواط المكسوبة إلى المفقودة.
cs: Pořadí založené na poměru vyhraných a prohraných her.
da: Placering ud fra forholdet mellem vundne og tabte partier.
de: Rangliste nach dem Verhältnis gewonnener zu verlorenen Spielen.
es_mx: Clasificación basada en la proporción de juegos ganados y perdidos.
fi: Sijoitukset määräytyvät voitettujen ja hävittyjen pelien suhteesta.
fr: Classement fondé sur le rapport entre jeux gagnés et jeux perdus.
he: הדירוג נקבע לפי היחס בין גיימים שנוצחו לגיימים שהופסדו.
hi: रैंकिंग जीते और हारे गए गेम के अनुपात से तय होती है।
hu: A helyezést a nyert és elvesztett játékok aránya határozza meg.
in: জেতা ও হারা গেমের অনুপাতভিত্তিক র‍্যাঙ্কিং।
it: Classifica basata sul rapporto tra game vinti e persi.
ja: 順位は獲得ゲームと失ったゲームの比率で決まります。
ko: 순위는 이긴 게임과 진 게임의 비율로 정해집니다.
nb: Plassering ut fra forholdet mellom vunne og tapte partier.
nl: Stand op basis van de verhouding tussen gewonnen en verloren games.
pl: Ranking oparty na stosunku wygranych do przegranych gemów.
pt: Classificação baseada na proporção entre jogos ganhos e perdidos.
pt_br: A classificação é definida pela proporção entre games ganhos e perdidos.
ro: Clasamentul este determinat de raportul dintre ghemurile câștigate și cele pierdute.
ru: Места определяются соотношением выигранных и проигранных геймов.
sk: Poradie založené na pomere vyhraných a prehraných gemov.
sv: Placering utifrån förhållandet mellan vunna och förlorade gem.
th: จัดอันดับตามอัตราส่วนเกมที่ชนะต่อเกมที่แพ้
tr: Sıralama, kazanılan ve kaybedilen oyunların oranıyla belirlenir.
uk: Місця визначаються співвідношенням виграних і програних геймів.
vi: Thứ hạng được xác định bởi tỉ lệ game thắng trên game thua.
zh: 排名由赢得与输掉的局数之比决定。
zh_tw: 排名由贏得與輸掉的局數之比決定。

source: Individual players can join or leave the tournament at any time.
ar: يمكن لكل لاعب الانضمام إلى البطولة أو مغادرتها في أي وقت.
cs: Jednotliví hráči se mohou do turnaje kdykoliv připojit nebo z něj odejít.
da: Spillere kan til enhver tid deltage i eller forlade turneringen.
de: Einzelne Spieler können jederzeit ins Turnier einsteigen oder es verlassen.
es_mx: Los jugadores pueden unirse al torneo o abandonarlo en cualquier momento.
fi: Pelaajat voivat liittyä turnaukseen tai poistua siitä milloin tahansa.
fr: Chaque joueur peut rejoindre ou quitter le tournoi à tout moment.
he: שחקנים יכולים להצטרף לטורניר או לעזוב אותו בכל עת.
hi: खिलाड़ी कभी भी टूर्नामेंट में शामिल हो सकते हैं या उसे छोड़ सकते हैं।
hu: A játékosok bármikor csatlakozhatnak a versenyhez vagy kiléphetnek belőle.
in: খেলোয়াড়েরা যেকোনো সময় টুর্নামেন্টে যোগ দিতে বা ছাড়তে পারেন।
it: I singoli giocatori possono entrare nel torneo o lasciarlo in qualsiasi momento.
ja: 選手はいつでも大会に参加・退出できます。
ko: 선수는 언제든 대회에 참가하거나 떠날 수 있습니다.
nb: Spillere kan når som helst bli med i eller forlate turneringen.
nl: Spelers kunnen op elk moment meedoen aan het toernooi of het verlaten.
pl: Poszczególni gracze mogą w każdej chwili dołączyć do turnieju lub go opuścić.
pt: Os jogadores podem entrar no torneio ou sair dele a qualquer momento.
pt_br: Os jogadores podem entrar ou sair do torneio a qualquer momento.
ro: Jucătorii pot intra în turneu sau îl pot părăsi oricând.
ru: Игроки могут присоединиться к турниру или покинуть его в любой момент.
sk: Jednotliví hráči sa môžu do turnaja kedykoľvek zapojiť alebo z neho odísť.
sv: Spelare kan när som helst gå med i eller lämna turneringen.
th: ผู้เล่นแต่ละคนเข้าร่วมหรือออกจากทัวร์นาเมนต์ได้ทุกเมื่อ
tr: Oyuncular turnuvaya istedikleri zaman katılabilir veya ayrılabilir.
uk: Гравці можуть будь-коли приєднатися до турніру або залишити його.
vi: Người chơi có thể tham gia hoặc rời giải bất cứ lúc nào.
zh: 选手可以随时加入或退出赛事。
zh_tw: 選手可以隨時加入或退出賽事。
