Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Fix - Permalink structure also works with the floating help icon.
ar: إصلاح – تعمل بنية الروابط الدائمة أيضًا مع أيقونة المساعدة العائمة.
cs: Oprava – struktura trvalých odkazů funguje i s plovoucí ikonou nápovědy.
da: Rettelse – permalinkstrukturen virker også med det svævende hjælpeikon.
de: Fix – die Permalink-Struktur funktioniert auch mit dem schwebenden Hilfesymbol.
es_mx: Corrección: la estructura de enlaces permanentes también funciona con el icono flotante de ayuda.
fi: Korjaus – kestolinkkien rakenne toimii myös kelluvan ohjekuvakkeen kanssa.
fr: Correction – la structure des permaliens fonctionne aussi avec l’icône d’aide flottante.
he: תיקון – מבנה הקישורים הקבועים עובד גם עם סמל העזרה הצף.
hi: सुधार – परमालिंक संरचना तैरते सहायता आइकन के साथ भी काम करती है।
hu: Javítás – az állandó hivatkozások szerkezete a lebegő súgóikonnal is működik.
in: সংশোধন – ভাসমান সাহায্য আইকনের সঙ্গেও পার্মালিংক কাঠামো কাজ করে।
it: Correzione – la struttura dei permalink funziona anche con l'icona della guida mobile.
ja: 修正 – パーマリンク構造が浮遊ヘルプアイコンでも動作します。
ko: 수정 – 고유주소 구조가 떠 있는 도움말 아이콘과도 작동합니다.
nb: Retting – permalenkestrukturen fungerer også med det svevende hjelpeikonet.
nl: Oplossing – de permalinkstructuur werkt ook met het zwevende helppictogram.
pl: Poprawka – struktura bezpośrednich odnośników działa także z pływającą ikoną pomocy.
pt: Correção – a estrutura das ligações permanentes também funciona com o ícone de ajuda flutuante.
pt_br: Correção – a estrutura de links permanentes também funciona com o ícone flutuante de ajuda.
ro: Corectare – structura legăturilor permanente funcționează și cu pictograma plutitoare de ajutor.
ru: Исправление — структура постоянных ссылок работает и с плавающим значком справки.
sk: Oprava – štruktúra trvalých odkazov funguje aj s plávajúcou ikonou pomocníka.
sv: Rättning – permalänkstrukturen fungerar även med den flytande hjälpikonen.
th: แก้ไข – โครงสร้างลิงก์ถาวรทำงานร่วมกับไอคอนวิธีใช้แบบลอยได้
tr: Düzeltme – kalıcı bağlantı yapısı yüzen yardım simgesiyle de çalışır.
uk: Виправлення — структура постійних посилань працює й із плаваючим значком довідки.
vi: Sửa lỗi – cấu trúc đường dẫn tĩnh hoạt động cả với biểu tượng trợ giúp nổi.
zh: 修复——固定链接结构在使用悬浮帮助图标时也能工作。
zh_tw: 修復——固定連結結構在使用懸浮幫助圖示時也能工作。

source: Fix - Tournament name is not copied from previous one.
ar: إصلاح – لم يعد اسم البطولة يُنسخ من البطولة السابقة.
cs: Oprava – název turnaje se nekopíruje z předchozího.
da: Rettelse – turneringens navn kopieres ikke fra den forrige.
de: Fix – der Turniername wird nicht vom vorherigen kopiert.
es_mx: Corrección: el nombre del torneo no se copia del anterior.
fi: Korjaus – turnauksen nimeä ei kopioida edellisestä.
fr: Correction – le nom du tournoi n’est plus copié du précédent.
he: תיקון – שם הטורניר לא מועתק מהקודם.
hi: सुधार – टूर्नामेंट का नाम पिछले से कॉपी नहीं होता।
hu: Javítás – a verseny neve nem másolódik az előzőből.
in: সংশোধন – টুর্নামেন্টের নাম আগেরটি থেকে কপি হয় না।
it: Correzione – il nome del torneo non viene copiato dal precedente.
ja: 修正 – 大会名が前の大会からコピーされなくなりました。
ko: 수정 – 대회 이름이 이전 대회에서 복사되지 않습니다.
nb: Retting – turneringens navn kopieres ikke fra den forrige.
nl: Oplossing – de toernooinaam wordt niet van de vorige gekopieerd.
pl: Poprawka – nazwa turnieju nie jest kopiowana z poprzedniego.
pt: Correção – o nome do torneio não é copiado do anterior.
pt_br: Correção – o nome do torneio não é copiado do anterior.
ro: Corectare – numele turneului nu este copiat de la cel anterior.
ru: Исправление — название турнира не копируется из предыдущего.
sk: Oprava – názov turnaja sa nekopíruje z predchádzajúceho.
sv: Rättning – turneringens namn kopieras inte från den föregående.
th: แก้ไข – ชื่อทัวร์นาเมนต์ไม่ถูกคัดลอกจากรายการก่อนหน้า
tr: Düzeltme – turnuva adı öncekinden kopyalanmaz.
uk: Виправлення — назва турніру не копіюється з попереднього.
vi: Sửa lỗi – tên giải đấu không bị sao chép từ giải trước.
zh: 修复——赛事名称不再从上一个赛事复制。
zh_tw: 修復——賽事名稱不再從上一個賽事複製。

source: Add - More tournament examples for demonstration.
ar: إضافة – مزيد من البطولات التجريبية للعرض.
cs: Přidáno – další ukázkové turnaje.
da: Tilføjet – flere eksempelturneringer til demonstration.
de: Neu – weitere Beispielturniere zur Demonstration.
es_mx: Agregado: más torneos de ejemplo para demostración.
fi: Lisätty – lisää esimerkkiturnauksia esittelyä varten.
fr: Ajout – davantage de tournois d’exemple pour la démonstration.
he: חדש – עוד טורנירי דוגמה להדגמה.
hi: जोड़ा गया – प्रदर्शन के लिए अधिक उदाहरण टूर्नामेंट।
hu: Új – további példaversenyek a bemutatáshoz.
in: যোগ – প্রদর্শনের জন্য আরও উদাহরণ টুর্নামেন্ট।
it: Aggiunta – altri tornei di esempio per la dimostrazione.
ja: 追加 – デモ用のサンプル大会を追加。
ko: 추가 – 시연용 예시 대회 추가.
nb: Lagt til – flere eksempelturneringer for demonstrasjon.
nl: Toegevoegd – meer voorbeeldtoernooien ter demonstratie.
pl: Dodano – więcej przykładowych turniejów do demonstracji.
pt: Adição – mais torneios de exemplo para demonstração.
pt_br: Novo – mais torneios de exemplo para demonstração.
ro: Adăugat – mai multe turnee de exemplu pentru demonstrație.
ru: Добавлено — больше примеров турниров для демонстрации.
sk: Pridané – ďalšie ukážkové turnaje.
sv: Tillagt – fler exempelturneringar för demonstration.
th: เพิ่ม – ทัวร์นาเมนต์ตัวอย่างเพิ่มเติมเพื่อการสาธิต
tr: Eklendi – tanıtım için daha fazla örnek turnuva.
uk: Додано — більше прикладів турнірів для демонстрації.
vi: Thêm mới – thêm giải đấu mẫu để minh họa.
zh: 新增——更多用于演示的示例赛事。
zh_tw: 新增——更多用於演示的示例賽事。

source: Add - Floating help icon.
ar: إضافة – أيقونة مساعدة عائمة.
cs: Přidáno – plovoucí ikona nápovědy.
da: Tilføjet – svævende hjælpeikon.
de: Neu – schwebendes Hilfesymbol.
es_mx: Agregado: icono flotante de ayuda.
fi: Lisätty – kelluva ohjekuvake.
fr: Ajout – icône d’aide flottante.
he: חדש – סמל עזרה צף.
hi: जोड़ा गया – तैरता सहायता आइकन।
hu: Új – lebegő súgóikon.
in: যোগ – ভাসমান সাহায্য আইকন।
it: Aggiunta – icona della guida mobile.
ja: 追加 – 浮遊ヘルプアイコン。
ko: 추가 – 떠 있는 도움말 아이콘.
nb: Lagt til – svevende hjelpeikon.
nl: Toegevoegd – zwevend helppictogram.
pl: Dodano – pływająca ikona pomocy.
pt: Adição – ícone de ajuda flutuante.
pt_br: Novo – ícone flutuante de ajuda.
ro: Adăugat – pictogramă plutitoare de ajutor.
ru: Добавлено — плавающий значок справки.
sk: Pridané – plávajúca ikona pomocníka.
sv: Tillagt – flytande hjälpikon.
th: เพิ่ม – ไอคอนวิธีใช้แบบลอย
tr: Eklendi – yüzen yardım simgesi.
uk: Додано — плаваючий значок довідки.
vi: Thêm mới – biểu tượng trợ giúp nổi.
zh: 新增——悬浮帮助图标。
zh_tw: 新增——懸浮幫助圖示。

source: Add - Prevent cashing for logged users.
ar: إضافة – منع التخزين المؤقت للمستخدمين المسجّلي الدخول.
cs: Přidáno – zákaz ukládání do mezipaměti pro přihlášené uživatele.
da: Tilføjet – undgå caching for indloggede brugere.
de: Neu – Caching für angemeldete Benutzer verhindern.
es_mx: Agregado: se evita la caché para usuarios conectados.
fi: Lisätty – välimuistin poisto kirjautuneilta käyttäjiltä.
fr: Ajout – empêcher la mise en cache pour les utilisateurs connectés.
he: חדש – כיבוי שמירה במטמון למשתמשים מחוברים.
hi: जोड़ा गया – लॉग इन उपयोगकर्ताओं के लिए कैशिंग बंद करना।
hu: Új – a gyorsítótárazás kikapcsolása a bejelentkezett felhasználóknál.
in: যোগ – লগ ইন করা ব্যবহারকারীদের জন্য ক্যাশিং বন্ধ।
it: Aggiunta – evitata la cache per gli utenti connessi.
ja: 追加 – ログインユーザーのキャッシュを無効化。
ko: 추가 – 로그인한 사용자의 캐시 끄기.
nb: Lagt til – hindre mellomlagring for innloggede brukere.
nl: Toegevoegd – caching voorkomen voor ingelogde gebruikers.
pl: Dodano – wyłączenie pamięci podręcznej dla zalogowanych użytkowników.
pt: Adição – impedir a cache para utilizadores com sessão iniciada.
pt_br: Novo – desativação do cache para usuários conectados.
ro: Adăugat – dezactivarea memorării în cache pentru utilizatorii autentificați.
ru: Добавлено — отключение кеширования для вошедших пользователей.
sk: Pridané – zákaz ukladania do vyrovnávacej pamäte pre prihlásených používateľov.
sv: Tillagt – förhindra cachelagring för inloggade användare.
th: เพิ่ม – ป้องกันการแคชสำหรับผู้ใช้ที่เข้าสู่ระบบ
tr: Eklendi – giriş yapmış kullanıcılar için önbelleğe almayı devre dışı bırakma.
uk: Додано — вимкнення кешування для користувачів, що увійшли.
vi: Thêm mới – tắt bộ nhớ đệm cho người dùng đã đăng nhập.
zh: 新增——为已登录用户关闭缓存。
zh_tw: 新增——為已登入使用者關閉快取。

source: Fix - Doubles Badminton table also for co-players
ar: إصلاح – جدول الريشة الطائرة الزوجي للزملاء أيضًا
cs: Oprava – tabulka čtyřhry v badmintonu i pro spoluhráče
da: Rettelse – tabel for badminton double også for makkere
de: Fix – Tabelle für Badminton-Doppel auch für Mitspieler
es_mx: Corrección: tabla de bádminton dobles también para compañeros
fi: Korjaus – sulkapallon nelinpelin taulukko myös pareille
fr: Correction – tableau du badminton en double aussi pour les partenaires
he: תיקון – טבלת בדמינטון זוגות גם לשותפים
hi: सुधार – डबल्स बैडमिंटन तालिका साथियों के लिए भी
hu: Javítás – a páros tollaslabda táblázata a partnereknél is
in: সংশোধন – সঙ্গীদের জন্যও ব্যাডমিন্টন ডাবলসের টেবিল
it: Correzione – tabella del badminton doppio anche per i compagni
ja: 修正 – バドミントンダブルスの表をパートナーにも対応
ko: 수정 – 배드민턴 복식 표를 파트너에도 적용
nb: Retting – tabell for badminton double også for makkere
nl: Oplossing – tabel badminton dubbel ook voor partners
pl: Poprawka – tabela debla w badmintonie także dla partnerów
pt: Correção – tabela de badminton pares também para os parceiros
pt_br: Correção – tabela de badminton duplas também para os parceiros
ro: Corectare – tabelul de badminton dublu și pentru parteneri
ru: Исправление — таблица парного бадминтона и для партнёров
sk: Oprava – tabuľka štvorhry v bedmintone aj pre spoluhráčov
sv: Rättning – tabell för badminton dubbel även för partner
th: แก้ไข – ตารางแบดมินตันประเภทคู่สำหรับคู่หูด้วย
tr: Düzeltme – çiftler badminton tablosu partnerler için de
uk: Виправлення — таблиця парного бадмінтону й для партнерів
vi: Sửa lỗi – bảng cầu lông đôi cả cho đồng đội
zh: 修复——羽毛球双打表格也适用于搭档
zh_tw: 修復——羽毛球雙打表格也適用於搭檔

source: Add - Tournament progress info.
ar: إضافة – معلومات تقدّم البطولة.
cs: Přidáno – informace o průběhu turnaje.
da: Tilføjet – oplysning om turneringens fremskridt.
de: Neu – Information über den Turnierfortschritt.
es_mx: Agregado: información sobre el progreso del torneo.
fi: Lisätty – tieto turnauksen edistymisestä.
fr: Ajout – information sur la progression du tournoi.
he: חדש – מידע על התקדמות הטורניר.
hi: जोड़ा गया – टूर्नामेंट की प्रगति की जानकारी।
hu: Új – információ a verseny haladásáról.
in: যোগ – টুর্নামেন্টের অগ্রগতির তথ্য।
it: Aggiunta – informazioni sull'avanzamento del torneo.
ja: 追加 – 大会の進行状況の情報。
ko: 추가 – 대회 진행 정보.
nb: Lagt til – informasjon om turneringens fremdrift.
nl: Toegevoegd – informatie over de toernooivoortgang.
pl: Dodano – informacja o postępie turnieju.
pt: Adição – informação sobre o progresso do torneio.
pt_br: Novo – informação sobre o andamento do torneio.
ro: Adăugat – informații despre progresul turneului.
ru: Добавлено — информация о ходе турнира.
sk: Pridané – informácie o priebehu turnaja.
sv: Tillagt – information om turneringens förlopp.
th: เพิ่ม – ข้อมูลความคืบหน้าของทัวร์นาเมนต์
tr: Eklendi – turnuvanın ilerleyişi hakkında bilgi.
uk: Додано — інформація про хід турніру.
vi: Thêm mới – thông tin về tiến độ giải đấu.
zh: 新增——赛事进度信息。
zh_tw: 新增——賽事進度資訊。

source: Fix - Change game results availability.
ar: إصلاح – تغيير إتاحة نتائج اللعب.
cs: Oprava – změna dostupnosti výsledků zápasů.
da: Rettelse – ændring af resultaternes tilgængelighed.
de: Fix – Verfügbarkeit der Spielergebnisse ändern.
es_mx: Corrección: cambio en la disponibilidad de los resultados de los juegos.
fi: Korjaus – pelitulosten saatavuuden muutos.
fr: Correction – modification de la disponibilité des résultats.
he: תיקון – שינוי בזמינות תוצאות המשחקים.
hi: सुधार – खेल परिणामों की उपलब्धता में बदलाव।
hu: Javítás – a játékeredmények elérhetőségének módosítása.
in: সংশোধন – খেলার ফলাফলের প্রাপ্যতা পরিবর্তন।
it: Correzione – modifica della disponibilità dei risultati.
ja: 修正 – 試合結果の公開範囲の変更。
ko: 수정 – 경기 결과 공개 범위 변경.
nb: Retting – endring av resultatenes tilgjengelighet.
nl: Oplossing – wijziging van de beschikbaarheid van spelresultaten.
pl: Poprawka – zmiana dostępności wyników gier.
pt: Correção – alteração da disponibilidade dos resultados.
pt_br: Correção – alteração da disponibilidade dos resultados dos jogos.
ro: Corectare – modificarea disponibilității rezultatelor jocurilor.
ru: Исправление — изменение доступности результатов игр.
sk: Oprava – zmena dostupnosti výsledkov zápasov.
sv: Rättning – ändring av resultatens tillgänglighet.
th: แก้ไข – เปลี่ยนการเข้าถึงผลการแข่งขัน
tr: Düzeltme – oyun sonuçlarının erişilebilirliğinin değiştirilmesi.
uk: Виправлення — зміна доступності результатів ігор.
vi: Sửa lỗi – thay đổi khả năng truy cập kết quả trận đấu.
zh: 修复——更改比赛结果的可访问性。
zh_tw: 修復——更改比賽結果的可訪問性。

source: Add - Special group count.
ar: إضافة – عدد أعضاء المجموعة الخاصة.
cs: Přidáno – počty ve speciální skupině.
da: Tilføjet – antal i den særlige gruppe.
de: Neu – Anzahl in der Sondergruppe.
es_mx: Agregado: recuento del grupo especial.
fi: Lisätty – erityisryhmän jäsenten määrä.
fr: Ajout – effectif du groupe spécial.
he: חדש – מספר החברים בקבוצה המיוחדת.
hi: जोड़ा गया – विशेष समूह के सदस्यों की संख्या।
hu: Új – a különleges csoport tagjainak száma.
in: যোগ – বিশেষ গ্রুপের সদস্যসংখ্যা।
it: Aggiunta – conteggi del gruppo speciale.
ja: 追加 – 特別グループのメンバー数。
ko: 추가 – 특별 그룹 구성원 수.
nb: Lagt til – antall i spesialgruppen.
nl: Toegevoegd – aantallen in de speciale groep.
pl: Dodano – liczebność grupy specjalnej.
pt: Adição – contagens do grupo especial.
pt_br: Novo – número de membros do grupo especial.
ro: Adăugat – numărul membrilor grupului special.
ru: Добавлено — численность специальной группы.
sk: Pridané – počty v špeciálnej skupine.
sv: Tillagt – antal i den särskilda gruppen.
th: เพิ่ม – จำนวนสมาชิกกลุ่มพิเศษ
tr: Eklendi – özel grup üyelerinin sayısı.
uk: Додано — кількість учасників спеціальної групи.
vi: Thêm mới – số thành viên nhóm đặc biệt.
zh: 新增——特殊组成员人数。
zh_tw: 新增——特殊組成員人數。

source: Change of information about the end of the tournament round.
ar: تغيير معلومات نهاية جولة البطولة.
cs: Změna informací o konci turnajového kola.
da: Ændring af oplysningen om turneringsrundens slutning.
de: Änderung der Information über das Ende der Turnierrunde.
es_mx: Cambio de la información sobre el final de la ronda del torneo.
fi: Turnauskierroksen lopun tiedon muutos.
fr: Modification de l’information sur la fin du tour du tournoi.
he: שינוי המידע על סוף סבב הטורניר.
hi: टूर्नामेंट राउंड के अंत की जानकारी में बदलाव।
hu: A versenykör végére vonatkozó információ módosítása.
in: টুর্নামেন্ট রাউন্ড শেষের তথ্যে পরিবর্তন।
it: Modifica delle informazioni sulla fine del turno del torneo.
ja: 大会ラウンド終了の情報を変更。
ko: 대회 라운드 종료 정보 변경.
nb: Endret informasjon om slutten på turneringsrunden.
nl: Wijziging van de informatie over het einde van de toernooironde.
pl: Zmiana informacji o końcu rundy turnieju.
pt: Alteração da informação sobre o fim da ronda do torneio.
pt_br: Alteração da informação sobre o fim da rodada do torneio.
ro: Modificarea informației despre sfârșitul rundei de turneu.
ru: Изменение информации о конце круга турнира.
sk: Zmena informácií o konci turnajového kola.
sv: Ändrad information om turneringsomgångens slut.
th: เปลี่ยนข้อมูลเกี่ยวกับการจบรอบของทัวร์นาเมนต์
tr: Turnuva turunun sonuna ilişkin bilginin değiştirilmesi.
uk: Зміна інформації про кінець кола турніру.
vi: Thay đổi thông tin về kết thúc vòng đấu.
zh: 更改赛事轮次结束的信息。
zh_tw: 更改賽事輪次結束的資訊。

source: Fix - Opponent selection.
ar: إصلاح – اختيار المنافس.
cs: Oprava – výběr soupeře.
da: Rettelse – valg af modstander.
de: Fix – Auswahl des Gegners.
es_mx: Corrección: selección del rival.
fi: Korjaus – vastustajan valinta.
fr: Correction – sélection de l’adversaire.
he: תיקון – בחירת היריב.
hi: सुधार – प्रतिद्वंद्वी का चयन।
hu: Javítás – az ellenfél kiválasztása.
in: সংশোধন – প্রতিপক্ষ নির্বাচন।
it: Correzione – scelta dell'avversario.
ja: 修正 – 対戦相手の選択。
ko: 수정 – 상대 선택.
nb: Retting – valg av motstander.
nl: Oplossing – keuze van de tegenstander.
pl: Poprawka – wybór przeciwnika.
pt: Correção – escolha do adversário.
pt_br: Correção – escolha do adversário.
ro: Corectare – alegerea adversarului.
ru: Исправление — выбор соперника.
sk: Oprava – výber súpera.
sv: Rättning – val av motståndare.
th: แก้ไข – การเลือกคู่แข่ง
tr: Düzeltme – rakip seçimi.
uk: Виправлення — вибір суперника.
vi: Sửa lỗi – chọn đối thủ.
zh: 修复——对手选择。
zh_tw: 修復——對手選擇。

source: Add - Pair selection mechanism explanation on the help page.
ar: إضافة – شرح آلية اختيار الأزواج في صفحة المساعدة.
cs: Přidáno – vysvětlení mechanismu výběru párů na stránce nápovědy.
da: Tilføjet – forklaring af mekanismen for valg af par på hjælpesiden.
de: Neu – Erklärung des Mechanismus der Paarauswahl auf der Hilfeseite.
es_mx: Agregado: explicación del mecanismo de selección de parejas en la página de ayuda.
fi: Lisätty – parinvalintamekanismin selitys ohjesivulla.
fr: Ajout – explication du mécanisme de sélection des paires sur la page d’aide.
he: חדש – הסבר על מנגנון בחירת הזוגות בעמוד העזרה.
hi: जोड़ा गया – सहायता पेज पर जोड़ी चयन तंत्र की व्याख्या।
hu: Új – a párválasztási mechanizmus magyarázata a súgóoldalon.
in: যোগ – সাহায্য পৃষ্ঠায় জুটি নির্বাচনের পদ্ধতির ব্যাখ্যা।
it: Aggiunta – spiegazione del meccanismo di scelta delle coppie nella pagina di aiuto.
ja: 追加 – ヘルプページにペア選択の仕組みの説明。
ko: 추가 – 도움말 페이지에 페어 선택 방식 설명.
nb: Lagt til – forklaring av mekanismen for valg av par på hjelpesiden.
nl: Toegevoegd – uitleg van het mechanisme voor de keuze van paren op de helppagina.
pl: Dodano – objaśnienie mechanizmu doboru par na stronie pomocy.
pt: Adição – explicação do mecanismo de escolha dos pares na página de ajuda.
pt_br: Novo – explicação do mecanismo de escolha das duplas na página de ajuda.
ro: Adăugat – explicarea mecanismului de alegere a perechilor pe pagina de ajutor.
ru: Добавлено — объяснение механизма подбора пар на странице справки.
sk: Pridané – vysvetlenie mechanizmu výberu párov na stránke pomocníka.
sv: Tillagt – förklaring av mekanismen för val av par på hjälpsidan.
th: เพิ่ม – คำอธิบายกลไกการเลือกคู่ในหน้าวิธีใช้
tr: Eklendi – yardım sayfasında çift seçim mekanizmasının açıklaması.
uk: Додано — пояснення механізму добору пар на сторінці довідки.
vi: Thêm mới – giải thích cơ chế chọn cặp trên trang trợ giúp.
zh: 新增——在帮助页面说明组合选择机制。
zh_tw: 新增——在幫助頁面說明組合選擇機制。

source: Fix - Pair selection didn´t take into account number of played games in total.
ar: إصلاح – لم يكن اختيار الأزواج يراعي العدد الإجمالي للأشواط الملعوبة.
cs: Oprava – výběr páru nezohledňoval celkový počet odehraných her.
da: Rettelse – valget af par tog ikke højde for det samlede antal spillede partier.
de: Fix – die Paarauswahl berücksichtigte nicht die Gesamtzahl der gespielten Spiele.
es_mx: Corrección: la selección de parejas no tenía en cuenta el número total de juegos jugados.
fi: Korjaus – parinvalinta ei huomioinut pelattujen pelien kokonaismäärää.
fr: Correction – la sélection des paires ne tenait pas compte du nombre total de jeux joués.
he: תיקון – בחירת הזוגות לא התחשבה במספר הכולל של משחקים ששוחקו.
hi: सुधार – जोड़ी चयन खेले गए खेलों की कुल संख्या को ध्यान में नहीं रखता था।
hu: Javítás – a párválasztás nem vette figyelembe a lejátszott játékok összesített számát.
in: সংশোধন – জুটি নির্বাচনে মোট খেলা গেমের সংখ্যা বিবেচনা করা হতো না।
it: Correzione – la scelta delle coppie non teneva conto del numero totale di game giocati.
ja: 修正 – ペア選択でプレーした試合の合計数が考慮されていませんでした。
ko: 수정 – 페어 선택이 진행한 경기의 총수를 고려하지 않았습니다.
nb: Retting – valget av par tok ikke hensyn til det totale antallet spilte partier.
nl: Oplossing – de keuze van paren hield geen rekening met het totale aantal gespeelde games.
pl: Poprawka – dobór par nie uwzględniał łącznej liczby rozegranych gier.
pt: Correção – a escolha dos pares não tinha em conta o número total de jogos jogados.
pt_br: Correção – a escolha das duplas não considerava o número total de jogos disputados.
ro: Corectare – alegerea perechilor nu ținea cont de numărul total de jocuri jucate.
ru: Исправление — подбор пар не учитывал общее количество сыгранных игр.
sk: Oprava – výber páru nezohľadňoval celkový počet odohraných hier.
sv: Rättning – valet av par tog inte hänsyn till det totala antalet spelade gem.
th: แก้ไข – การเลือกคู่ไม่ได้คำนึงถึงจำนวนเกมรวมที่เล่น
tr: Düzeltme – çift seçimi oynanan toplam oyun sayısını dikkate almıyordu.
uk: Виправлення — добір пар не враховував загальну кількість зіграних ігор.
vi: Sửa lỗi – việc chọn cặp không tính đến tổng số trận đã chơi.
zh: 修复——组合选择未考虑已进行比赛的总场数。
zh_tw: 修復——組合選擇未考慮已進行比賽的總場數。

source: Fix - Rights to Suspension and Resumption.
ar: إصلاح – صلاحيات الإيقاف المؤقت والاستئناف.
cs: Oprava – práva k pozastavení a obnovení.
da: Rettelse – rettigheder til pause og genoptagelse.
de: Fix – Rechte zum Pausieren und Fortsetzen.
es_mx: Corrección: derechos de pausa y reanudación.
fi: Korjaus – keskeyttämis- ja palautusoikeudet.
fr: Correction – droits de mise en pause et de reprise.
he: תיקון – הרשאות השעיה ושחזור.
hi: सुधार – निलंबन और बहाली के अधिकार।
hu: Javítás – a felfüggesztési és folytatási jogok.
in: সংশোধন – স্থগিত ও পুনরায় চালুর অধিকার।
it: Correzione – diritti di sospensione e ripresa.
ja: 修正 – 一時停止と再開の権限。
ko: 수정 – 일시 중지와 복원 권한.
nb: Retting – rettigheter for pause og gjenopptakelse.
nl: Oplossing – rechten voor pauzeren en hervatten.
pl: Poprawka – prawa do wstrzymania i wznowienia.
pt: Correção – direitos de suspensão e retoma.
pt_br: Correção – direitos de suspensão e restauração.
ro: Corectare – drepturile de suspendare și restabilire.
ru: Исправление — права на приостановку и возобновление.
sk: Oprava – práva na pozastavenie a obnovenie.
sv: Rättning – behörigheter för paus och återupptagande.
th: แก้ไข – สิทธิ์ในการพักและกลับมาเล่น
tr: Düzeltme – askıya alma ve geri yükleme hakları.
uk: Виправлення — права на призупинення й відновлення.
vi: Sửa lỗi – quyền tạm dừng và khôi phục.
zh: 修复——暂停和恢复的权限。
zh_tw: 修復——暫停和恢復的許可權。

source: Fix - Rights to add a special group.
ar: إصلاح – صلاحيات الإضافة إلى مجموعة خاصة.
cs: Oprava – práva k přidání do speciální skupiny.
da: Rettelse – rettigheder til at tilføje til en særlig gruppe.
de: Fix – Rechte zum Hinzufügen zu einer Sondergruppe.
es_mx: Corrección: derechos para agregar a un grupo especial.
fi: Korjaus – oikeudet erityisryhmään lisäämiseen.
fr: Correction – droits d’ajout à un groupe spécial.
he: תיקון – הרשאות הוספה לקבוצה המיוחדת.
hi: सुधार – विशेष समूह में जोड़ने के अधिकार।
hu: Javítás – a különleges csoporthoz adás jogai.
in: সংশোধন – বিশেষ গ্রুপে যোগের অধিকার।
it: Correzione – diritti di aggiunta a un gruppo speciale.
ja: 修正 – 特別グループへの追加の権限。
ko: 수정 – 특별 그룹 추가 권한.
nb: Retting – rettigheter for å legge til i en spesialgruppe.
nl: Oplossing – rechten voor toevoegen aan een speciale groep.
pl: Poprawka – prawa do dodawania do grupy specjalnej.
pt: Correção – direitos de adição a um grupo especial.
pt_br: Correção – direitos de adição ao grupo especial.
ro: Corectare – drepturile de adăugare în grupul special.
ru: Исправление — права на добавление в специальную группу.
sk: Oprava – práva na pridanie do špeciálnej skupiny.
sv: Rättning – behörigheter för att lägga till i en särskild grupp.
th: แก้ไข – สิทธิ์ในการเพิ่มในกลุ่มพิเศษ
tr: Düzeltme – özel gruba ekleme hakları.
uk: Виправлення — права на додавання до спеціальної групи.
vi: Sửa lỗi – quyền thêm vào nhóm đặc biệt.
zh: 修复——加入特殊组的权限。
zh_tw: 修復——加入特殊組的許可權。
