Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Fix - database upgrade adds new columns also on already installed sites
ar: إصلاح – يضيف تحديث قاعدة البيانات الأعمدة الجديدة أيضًا في المواقع المثبتة مسبقًا
cs: Oprava – aktualizace databáze přidává nové sloupce také na již nainstalovaných webech.
da: Rettelse – databaseopgraderingen tilføjer nye kolonner også på allerede installerede websteder
de: Fix – das Datenbank-Upgrade fügt neue Spalten auch auf bereits installierten Websites hinzu
es_mx: Corrección: la actualización de la base de datos agrega las columnas nuevas también en sitios ya instalados
fi: Korjaus – tietokannan päivitys lisää uudet sarakkeet myös jo asennetuille sivustoille
fr: Correction – la mise à niveau de la base de données ajoute les nouvelles colonnes aussi sur les sites déjà installés
he: תיקון – עדכון מסד הנתונים מוסיף את העמודות החדשות גם באתרים שכבר מותקנים
hi: सुधार – डेटाबेस अपडेट पहले से इंस्टॉल साइटों पर भी नए कॉलम जोड़ता है
hu: Javítás – az adatbázis-frissítés a már telepített webhelyeken is hozzáadja az új oszlopokat
in: সংশোধন – ডেটাবেস আপগ্রেড ইতিমধ্যে ইনস্টল করা সাইটেও নতুন কলাম যোগ করে
it: Correzione – l'aggiornamento del database aggiunge le nuove colonne anche sui siti già installati
ja: 修正 – データベースの更新で、インストール済みのサイトにも新しい列が追加されます
ko: 수정 – 데이터베이스 업데이트가 이미 설치된 사이트에도 새 열을 추가합니다
nb: Retting – databaseoppgraderingen legger til nye kolonner også på allerede installerte nettsteder
nl: Oplossing – de database-upgrade voegt nieuwe kolommen ook toe op al geïnstalleerde sites
pl: Poprawka – aktualizacja bazy danych dodaje nowe kolumny także na już zainstalowanych witrynach
pt: Correção – a atualização da base de dados acrescenta as novas colunas também em sites já instalados
pt_br: Correção – a atualização do banco de dados também adiciona as novas colunas em sites já instalados
ro: Corectare – actualizarea bazei de date adaugă coloanele noi și pe site-urile deja instalate
ru: Исправление — обновление базы данных добавляет новые столбцы и на уже установленных сайтах
sk: Oprava – aktualizácia databázy pridáva nové stĺpce aj na už nainštalovaných weboch
sv: Rättning – databasuppgraderingen lägger till nya kolumner även på redan installerade webbplatser
th: แก้ไข – การอัปเกรดฐานข้อมูลเพิ่มคอลัมน์ใหม่ในเว็บไซต์ที่ติดตั้งไว้แล้วด้วย
tr: Düzeltme – veritabanı güncellemesi yeni sütunları zaten kurulu sitelere de ekler
uk: Виправлення — оновлення бази даних додає нові стовпці й на вже встановлених сайтах
vi: Sửa lỗi – cập nhật cơ sở dữ liệu cũng thêm các cột mới trên những trang đã cài đặt
zh: 修复——数据库更新也会在已安装的网站上添加新列
zh_tw: 修復——資料庫更新也會在已安裝的網站上新增新列

source: Fix - several devices signing in or refreshing their session at the same moment no longer sign each other out
ar: إصلاح – لم تعد الأجهزة المتعددة التي تسجّل الدخول أو تجدد جلستها في اللحظة نفسها تسجّل خروج بعضها
cs: Oprava – několik zařízení, která se současně přihlašují nebo obnovují relaci, se navzájem již neodhlašují.
da: Rettelse – flere enheder, der logger ind eller fornyer deres session samtidig, logger ikke længere hinanden ud
de: Fix – mehrere Geräte, die sich im selben Moment anmelden oder ihre Sitzung erneuern, melden sich nicht mehr gegenseitig ab
es_mx: Corrección: varios dispositivos que acceden o renuevan su sesión al mismo tiempo ya no se desconectan entre sí
fi: Korjaus – useat laitteet, jotka kirjautuvat tai uusivat istunnon samaan aikaan, eivät enää kirjaa toisiaan ulos
fr: Correction – plusieurs appareils qui se connectent ou renouvellent leur session au même moment ne se déconnectent plus mutuellement
he: תיקון – כמה מכשירים שמתחברים או מחדשים הפעלה בו־זמנית כבר לא מנתקים זה את זה
hi: सुधार – एक साथ लॉग इन करने या सत्र नवीनीकृत करने वाले कई उपकरण अब एक-दूसरे को लॉग आउट नहीं करते
hu: Javítás – az egyszerre bejelentkező vagy munkamenetet megújító eszközök már nem jelentkeztetik ki egymást
in: সংশোধন – একই মুহূর্তে লগ ইন বা সেশন নবায়ন করা কয়েকটি ডিভাইস আর একে অপরকে লগ আউট করে না
it: Correzione – più dispositivi che accedono o rinnovano la sessione nello stesso momento non si disconnettono più a vicenda
ja: 修正 – 複数の端末が同時にログインやセッション更新をしても、互いにログアウトされなくなりました
ko: 수정 – 여러 기기가 동시에 로그인하거나 세션을 갱신해도 서로 로그아웃되지 않습니다
nb: Retting – flere enheter som logger inn eller fornyer økten samtidig, logger ikke lenger hverandre ut
nl: Oplossing – meerdere apparaten die tegelijk inloggen of hun sessie vernieuwen, loggen elkaar niet meer uit
pl: Poprawka – kilka urządzeń logujących się lub odświeżających sesję w tym samym momencie nie wylogowuje się już nawzajem
pt: Correção – vários dispositivos que iniciam sessão ou renovam a sessão ao mesmo tempo já não terminam a sessão uns dos outros
pt_br: Correção – vários dispositivos que entram ou renovam a sessão ao mesmo tempo não desconectam mais uns aos outros
ro: Corectare – mai multe dispozitive care se autentifică sau își reînnoiesc sesiunea simultan nu se mai deconectează reciproc
ru: Исправление — несколько устройств, одновременно входящих или обновляющих сессию, больше не выводят друг друга из системы
sk: Oprava – viaceré zariadenia, ktoré sa súčasne prihlasujú alebo obnovujú reláciu, sa už navzájom neodhlasujú
sv: Rättning – flera enheter som loggar in eller förnyar sin session samtidigt loggar inte längre ut varandra
th: แก้ไข – อุปกรณ์หลายเครื่องที่เข้าสู่ระบบหรือต่ออายุเซสชันในเวลาเดียวกันจะไม่ทำให้กันและกันออกจากระบบอีก
tr: Düzeltme – aynı anda oturum açan veya oturumu yenileyen birkaç cihaz artık birbirinin oturumunu kapatmaz
uk: Виправлення — кілька пристроїв, що одночасно входять або оновлюють сесію, більше не виводять одне одного із системи
vi: Sửa lỗi – nhiều thiết bị đăng nhập hoặc làm mới phiên cùng lúc không còn đăng xuất lẫn nhau
zh: 修复——多台设备同时登录或续期会话时不再相互注销
zh_tw: 修復——多臺裝置同時登入或續期會話時不再相互登出

source: Fix - every change of a running tournament (correcting a result, suspending or removing a player, settings, payments, special group, web forms) runs under the tournament lock; correcting a result while another court saved its result could stall the whole tournament
ar: إصلاح – يجري كل تغيير في بطولة جارية (تصحيح نتيجة، إيقاف لاعب مؤقتًا أو إزالته، الإعدادات، الدفعات، المجموعة الخاصة، نماذج الويب) تحت قفل البطولة؛ كان تصحيح نتيجة أثناء حفظ ملعب آخر لنتيجته قد يوقف البطولة كلها
cs: Oprava – každá změna probíhajícího turnaje (oprava výsledku, pozastavení nebo odebrání hráče, nastavení, platby, speciální skupina, webové formuláře) probíhá pod zámkem turnaje; oprava výsledku během ukládání výsledku z jiného kurtu mohla zablokovat celý turnaj.
da: Rettelse – hver ændring af en igangværende turnering (rettelse af et resultat, pause eller fjernelse af en spiller, indstillinger, betalinger, særlig gruppe, webformularer) sker under turneringslåsen; rettelse af et resultat, mens en anden bane gemte sit resultat, kunne låse hele turneringen
de: Fix – jede Änderung eines laufenden Turniers (Korrektur eines Ergebnisses, Pausieren oder Entfernen eines Spielers, Einstellungen, Zahlungen, Sondergruppe, Webformulare) läuft unter der Turniersperre; das Korrigieren eines Ergebnisses, während ein anderer Platz sein Ergebnis speicherte, konnte das ganze Turnier blockieren
es_mx: Corrección: cada cambio en un torneo en curso (corregir un resultado, pausar o quitar a un jugador, ajustes, pagos, grupo especial, formularios web) se realiza bajo el bloqueo del torneo; corregir un resultado mientras otra cancha guardaba el suyo podía bloquear todo el torneo
fi: Korjaus – jokainen käynnissä olevan turnauksen muutos (tuloksen korjaus, pelaajan keskeytys tai poisto, asetukset, maksut, erityisryhmä, verkkolomakkeet) tehdään turnauksen lukituksen alla; tuloksen korjaus samaan aikaan, kun toisella kentällä tallennettiin tulosta, saattoi pysäyttää koko turnauksen
fr: Correction – chaque modification d’un tournoi en cours (correction d’un résultat, mise en pause ou retrait d’un joueur, réglages, paiements, groupe spécial, formulaires web) s’effectue sous le verrou du tournoi  corriger un résultat pendant qu’un autre terrain enregistrait le sien pouvait bloquer tout le tournoi
he: תיקון – כל שינוי בטורניר פעיל (תיקון תוצאה, השעיה או הסרה של שחקן, הגדרות, תשלומים, קבוצה מיוחדת, טפסי אינטרנט) נעשה תחת נעילת הטורניר; תיקון תוצאה בזמן שתוצאה נשמרה במגרש אחר יכול היה לעצור את כל הטורניר
hi: सुधार – चल रहे टूर्नामेंट का हर बदलाव (परिणाम सुधार, खिलाड़ी को निलंबित करना या हटाना, सेटिंग्स, भुगतान, विशेष समूह, वेब फ़ॉर्म) टूर्नामेंट लॉक के तहत होता है; किसी दूसरे कोर्ट पर परिणाम सहेजे जाते समय किया गया परिणाम सुधार पूरा टूर्नामेंट रोक सकता था
hu: Javítás – a folyamatban lévő verseny minden módosítása (eredményjavítás, játékos felfüggesztése vagy eltávolítása, beállítások, befizetések, különleges csoport, webes űrlapok) a verseny zárolása alatt történik; egy eredményjavítás, miközben egy másik pályán eredményt mentettek, leállíthatta az egész versenyt
in: সংশোধন – চলমান টুর্নামেন্টের প্রতিটি পরিবর্তন (ফলাফল সংশোধন, খেলোয়াড় স্থগিত বা অপসারণ, সেটিংস, পেমেন্ট, বিশেষ গ্রুপ, ওয়েব ফর্ম) টুর্নামেন্ট লকের অধীনে চলে; অন্য কোর্ট ফলাফল সংরক্ষণের সময় ফলাফল সংশোধন করলে পুরো টুর্নামেন্ট আটকে যেতে পারত
it: Correzione – ogni modifica di un torneo in corso (correzione di un risultato, sospensione o rimozione di un giocatore, impostazioni, pagamenti, gruppo speciale, moduli web) avviene sotto il blocco del torneo; correggere un risultato mentre un altro campo salvava il proprio poteva bloccare l'intero torneo
ja: 修正 – 進行中の大会のすべての変更 (結果の修正、選手の一時停止や削除、設定、支払い、特別グループ、Web フォーム) は大会ロックのもとで行われます。別のコートで結果を保存している最中に結果を修正すると、大会全体が止まることがありました
ko: 수정 – 진행 중인 대회의 모든 변경(결과 수정, 선수 일시 중지나 제거, 설정, 결제, 특별 그룹, 웹 양식)은 대회 잠금 아래에서 이루어집니다. 다른 코트에서 결과를 저장하는 동안 결과를 수정하면 대회 전체가 멈출 수 있었습니다
nb: Retting – hver endring av en pågående turnering (retting av et resultat, pause eller fjerning av en spiller, innstillinger, betalinger, spesialgruppe, nettskjemaer) skjer under turneringslåsen; å rette et resultat mens en annen bane lagret sitt resultat, kunne låse hele turneringen
nl: Oplossing – elke wijziging van een lopend toernooi (een uitslag corrigeren, een speler pauzeren of verwijderen, instellingen, betalingen, speciale groep, webformulieren) gebeurt onder de toernooivergrendeling; een uitslag corrigeren terwijl een andere baan zijn uitslag opsloeg, kon het hele toernooi laten vastlopen
pl: Poprawka – każda zmiana trwającego turnieju (poprawa wyniku, wstrzymanie lub usunięcie gracza, ustawienia, płatności, grupa specjalna, formularze na witrynie) odbywa się pod blokadą turnieju; poprawianie wyniku w chwili, gdy inny kort zapisywał swój wynik, mogło zablokować cały turniej
pt: Correção – cada alteração de um torneio em curso (correção de um resultado, suspensão ou remoção de um jogador, definições, pagamentos, grupo especial, formulários web) é feita sob o bloqueio do torneio; corrigir um resultado enquanto outro campo guardava o seu podia bloquear todo o torneio
pt_br: Correção – cada alteração de um torneio em andamento (correção de resultado, suspensão ou remoção de jogador, configurações, pagamentos, grupo especial, formulários web) é feita sob o bloqueio do torneio; corrigir um resultado enquanto outro era salvo em outra quadra podia travar todo o torneio
ro: Corectare – fiecare modificare a unui turneu în desfășurare (corectarea unui rezultat, suspendarea sau eliminarea unui jucător, setări, plăți, grup special, formulare web) se face sub blocarea turneului; o corectare a rezultatului în timp ce pe alt teren se salva un rezultat putea opri întregul turneu
ru: Исправление — каждое изменение идущего турнира (исправление результата, приостановка или удаление игрока, настройки, платежи, специальная группа, веб-формы) выполняется под блокировкой турнира; исправление результата в момент сохранения результата на другом корте могло остановить весь турнир
sk: Oprava – každá zmena prebiehajúceho turnaja (oprava výsledku, pozastavenie alebo odobratie hráča, nastavenia, platby, špeciálna skupina, webové formuláre) prebieha pod zámkom turnaja; oprava výsledku počas ukladania výsledku z iného kurtu mohla zablokovať celý turnaj
sv: Rättning – varje ändring av en pågående turnering (rättning av ett resultat, paus eller borttagning av en spelare, inställningar, betalningar, särskild grupp, webbformulär) sker under turneringslåset; att rätta ett resultat medan en annan bana sparade sitt resultat kunde låsa hela turneringen
th: แก้ไข – ทุกการเปลี่ยนแปลงของทัวร์นาเมนต์ที่กำลังแข่ง (แก้ไขผล พักหรือนำผู้เล่นออก การตั้งค่า การชำระเงิน กลุ่มพิเศษ แบบฟอร์มบนเว็บ) ทำงานภายใต้การล็อกทัวร์นาเมนต์ ก่อนหน้านี้การแก้ไขผลขณะที่อีกคอร์ตกำลังบันทึกผลอาจทำให้ทั้งทัวร์นาเมนต์ค้าง
tr: Düzeltme – devam eden bir turnuvadaki her değişiklik (sonuç düzeltme, oyuncuyu askıya alma veya kaldırma, ayarlar, ödemeler, özel grup, web formları) turnuva kilidi altında yapılır; başka bir kortta sonuç kaydedilirken yapılan bir sonuç düzeltmesi tüm turnuvayı durdurabiliyordu
uk: Виправлення — кожна зміна поточного турніру (виправлення результату, призупинення чи вилучення гравця, налаштування, платежі, спеціальна група, вебформи) виконується під блокуванням турніру; виправлення результату в момент збереження результату на іншому корті могло зупинити весь турнір
vi: Sửa lỗi – mọi thay đổi của giải đấu đang diễn ra (sửa kết quả, tạm dừng hoặc xóa người chơi, cài đặt, thanh toán, nhóm đặc biệt, biểu mẫu web) đều được thực hiện dưới khóa giải đấu; việc sửa kết quả trong lúc sân khác đang lưu kết quả có thể làm dừng cả giải đấu
zh: 修复——进行中赛事的每次更改（更正结果、暂停或移除选手、设置、付款、特殊组、网页表单）都在赛事锁定下进行；在另一块场地保存结果时更正结果可能会导致整个赛事停止
zh_tw: 修復——進行中賽事的每次更改（更正結果、暫停或移除選手、設定、付款、特殊組、網頁表單）都在賽事鎖定下進行；在另一塊場地儲存結果時更正結果可能會導致整個賽事停止

source: Fix - tournament lock: results entered at the same time on several courts are no longer lost
ar: إصلاح – قفل البطولة: لم تعد النتائج المدخلة في الوقت نفسه على عدة ملاعب تضيع
cs: Oprava – zámek turnaje: výsledky zadané současně na několika kurtech se již neztrácejí.
da: Rettelse – turneringslås: resultater indtastet samtidig på flere baner går ikke længere tabt
de: Fix – Turniersperre: gleichzeitig auf mehreren Plätzen eingegebene Ergebnisse gehen nicht mehr verloren
es_mx: Corrección: bloqueo del torneo: los resultados ingresados a la vez en varias canchas ya no se pierden
fi: Korjaus – turnauksen lukitus: useilla kentillä yhtä aikaa syötetyt tulokset eivät enää katoa
fr: Correction – verrou du tournoi  les résultats saisis en même temps sur plusieurs terrains ne sont plus perdus
he: תיקון – נעילת טורניר: תוצאות שהוזנו בו־זמנית בכמה מגרשים כבר לא הולכות לאיבוד
hi: सुधार – टूर्नामेंट लॉक: कई कोर्ट पर एक साथ दर्ज परिणाम अब नहीं खोते
hu: Javítás – versenyzárolás: a több pályán egyszerre megadott eredmények már nem vesznek el
in: সংশোধন – টুর্নামেন্ট লক: একসঙ্গে কয়েকটি কোর্টে লেখা ফলাফল আর হারায় না
it: Correzione – blocco del torneo: i risultati inseriti contemporaneamente su più campi non vanno più persi
ja: 修正 – 大会ロック: 複数のコートで同時に入力された結果が失われなくなりました
ko: 수정 – 대회 잠금: 여러 코트에서 동시에 입력한 결과가 더 이상 사라지지 않습니다
nb: Retting – turneringslås: resultater som legges inn samtidig på flere baner, går ikke lenger tapt
nl: Oplossing – toernooivergrendeling: uitslagen die tegelijk op meerdere banen worden ingevoerd, gaan niet meer verloren
pl: Poprawka – blokada turnieju: wyniki wpisane jednocześnie na kilku kortach już się nie gubią
pt: Correção – bloqueio do torneio: os resultados introduzidos ao mesmo tempo em vários campos já não se perdem
pt_br: Correção – bloqueio do torneio: resultados inseridos ao mesmo tempo em várias quadras não se perdem mais
ro: Corectare – blocarea turneului: rezultatele introduse simultan pe mai multe terenuri nu se mai pierd
ru: Исправление — блокировка турнира: результаты, введённые одновременно на нескольких кортах, больше не теряются
sk: Oprava – zámok turnaja: výsledky zadané súčasne na viacerých kurtoch sa už nestrácajú
sv: Rättning – turneringslås: resultat som anges samtidigt på flera banor går inte längre förlorade
th: แก้ไข – การล็อกทัวร์นาเมนต์: ผลที่ใส่พร้อมกันจากหลายคอร์ตจะไม่สูญหายอีก
tr: Düzeltme – turnuva kilidi: birkaç kortta aynı anda girilen sonuçlar artık kaybolmaz
uk: Виправлення — блокування турніру: результати, введені одночасно на кількох кортах, більше не губляться
vi: Sửa lỗi – khóa giải đấu: kết quả nhập đồng thời trên nhiều sân không còn bị mất
zh: 修复——赛事锁定：在多块场地同时录入的结果不再丢失
zh_tw: 修復——賽事鎖定：在多塊場地同時錄入的結果不再丟失

source: Fix - every write to a tournament updates last_update
ar: إصلاح – كل كتابة في البطولة تحدّث last_update
cs: Oprava – každý zápis do turnaje aktualizuje hodnotu last_update.
da: Rettelse – hver skrivning til en turnering opdaterer last_update
de: Fix – jeder Schreibvorgang in einem Turnier aktualisiert last_update
es_mx: Corrección: cada escritura en un torneo actualiza last_update
fi: Korjaus – jokainen turnaukseen kirjoitus päivittää last_update-arvon
fr: Correction – chaque écriture dans un tournoi met à jour last_update
he: תיקון – כל כתיבה לטורניר מעדכנת את last_update
hi: सुधार – टूर्नामेंट में हर लेखन last_update अपडेट करता है
hu: Javítás – minden versenybe írás frissíti a last_update értéket
in: সংশোধন – টুর্নামেন্টে প্রতিটি লেখা last_update হালনাগাদ করে
it: Correzione – ogni scrittura in un torneo aggiorna last_update
ja: 修正 – 大会への書き込みのたびに last_update を更新します
ko: 수정 – 대회에 쓸 때마다 last_update를 업데이트합니다
nb: Retting – hver skriving til en turnering oppdaterer last_update
nl: Oplossing – elke schrijfactie in een toernooi werkt last_update bij
pl: Poprawka – każdy zapis w turnieju aktualizuje last_update
pt: Correção – cada escrita num torneio atualiza last_update
pt_br: Correção – cada gravação no torneio atualiza o last_update
ro: Corectare – fiecare scriere în turneu actualizează last_update
ru: Исправление — каждая запись в турнир обновляет last_update
sk: Oprava – každý zápis do turnaja aktualizuje hodnotu last_update
sv: Rättning – varje skrivning till en turnering uppdaterar last_update
th: แก้ไข – ทุกการเขียนข้อมูลลงทัวร์นาเมนต์จะอัปเดต last_update
tr: Düzeltme – turnuvaya yapılan her yazma last_update değerini günceller
uk: Виправлення — кожен запис у турнір оновлює last_update
vi: Sửa lỗi – mỗi lần ghi vào giải đấu đều cập nhật last_update
zh: 修复——每次写入赛事都会更新 last_update
zh_tw: 修復——每次寫入賽事都會更新 last_update

source: Fix - results entered on the web no longer store last_update = 0, so the Android app refreshes again
ar: إصلاح – لم تعد النتائج المدخلة في الموقع تحفظ last_update = 0، فعاد تطبيق أندرويد يتحدّث
cs: Oprava – výsledky zadané na webu již neukládají last_update = 0, takže aplikace pro Android znovu provede aktualizaci.
da: Rettelse – resultater indtastet på webstedet gemmer ikke længere last_update = 0, så Android-appen opdaterer igen
de: Fix – auf der Website eingegebene Ergebnisse speichern nicht mehr last_update = 0, sodass die Android-App wieder aktualisiert
es_mx: Corrección: los resultados ingresados en la web ya no guardan last_update = 0, así que la aplicación de Android vuelve a actualizarse
fi: Korjaus – sivustolla syötetyt tulokset eivät enää tallenna last_update = 0, joten Android-sovellus päivittyy taas
fr: Correction – les résultats saisis sur le site n’enregistrent plus last_update = 0, l’application Android se met donc de nouveau à jour
he: תיקון – תוצאות שהוזנו באתר כבר לא שומרות last_update = 0, כך שאפליקציית Android שוב מתעדכנת
hi: सुधार – वेबसाइट पर दर्ज परिणाम अब last_update = 0 नहीं सहेजते, इसलिए Android ऐप फिर से अपडेट होता है
hu: Javítás – a webhelyen megadott eredmények már nem mentenek last_update = 0 értéket, így az Android-alkalmazás ismét frissül
in: সংশোধন – ওয়েবে লেখা ফলাফল আর last_update = 0 সংরক্ষণ করে না, তাই Android অ্যাপ আবার হালনাগাদ হয়
it: Correzione – i risultati inseriti sul sito non salvano più last_update = 0, quindi l'app Android si aggiorna di nuovo
ja: 修正 – サイトで入力した結果が last_update = 0 を保存しなくなったため、Android アプリが再び更新されます
ko: 수정 – 웹사이트에서 입력한 결과가 더 이상 last_update = 0을 저장하지 않아 Android 앱이 다시 업데이트됩니다
nb: Retting – resultater som legges inn på nettstedet, lagrer ikke lenger last_update = 0, så Android-appen oppdateres igjen
nl: Oplossing – op de website ingevoerde uitslagen slaan niet meer last_update = 0 op, zodat de Android-app weer vernieuwt
pl: Poprawka – wyniki wpisane na witrynie nie zapisują już last_update = 0, więc aplikacja na Androida znów się odświeża
pt: Correção – os resultados introduzidos no site já não guardam last_update = 0, pelo que a aplicação Android volta a atualizar-se
pt_br: Correção – os resultados inseridos no site não gravam mais last_update = 0, então o aplicativo Android volta a se atualizar
ro: Corectare – rezultatele introduse pe site nu mai salvează last_update = 0, așa că aplicația Android se actualizează din nou
ru: Исправление — результаты, введённые на сайте, больше не сохраняют last_update = 0, поэтому приложение для Android снова обновляется
sk: Oprava – výsledky zadané na webe už neukladajú last_update = 0, takže aplikácia pre Android sa znova aktualizuje
sv: Rättning – resultat som anges på webbplatsen sparar inte längre last_update = 0, så Android-appen uppdateras igen
th: แก้ไข – ผลที่ใส่บนเว็บไม่บันทึก last_update = 0 อีกต่อไป แอป Android จึงรีเฟรชได้อีกครั้ง
tr: Düzeltme – web sitesinde girilen sonuçlar artık last_update = 0 kaydetmez, böylece Android uygulaması yeniden güncellenir
uk: Виправлення — результати, введені на сайті, більше не зберігають last_update = 0, тож застосунок для Android знову оновлюється
vi: Sửa lỗi – kết quả nhập trên trang web không còn lưu last_update = 0, nên ứng dụng Android lại cập nhật được
zh: 修复——在网站上录入的结果不再保存 last_update = 0，因此 Android 应用又能更新了
zh_tw: 修復——在網站上錄入的結果不再儲存 last_update = 0，因此 Android 應用程式又能更新了
