Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Improvement - among players with the same number of new teammates left, the one who played fewer games is drawn first; sides (left/right) alternate for both players of a team
ar: تحسين – بين اللاعبين الذين تبقّى لهم العدد نفسه من الزملاء الجدد، يُسحب أولًا من لعب أشواطًا أقل؛ ويتناوب الجانبان (الأيسر/الأيمن) لكلا لاعبي الفريق
cs: Vylepšení – mezi hráči se stejným počtem zbývajících nových spoluhráčů je nejdříve vylosován ten, kdo odehrál méně zápasů; strany (levá/pravá) se u obou hráčů týmu střídají.
da: Forbedring – blandt spillere med lige mange resterende nye makkere udtrækkes den, der har spillet færrest partier, først; siderne (venstre/højre) skifter for begge spillere på et hold
de: Verbesserung – unter Spielern mit gleich vielen verbleibenden neuen Mitspielern wird zuerst derjenige ausgelost, der weniger Spiele gespielt hat; die Seiten (links/rechts) wechseln für beide Spieler eines Teams
es_mx: Mejora: entre jugadores con el mismo número de compañeros nuevos pendientes, se sortea primero al que ha jugado menos juegos; los lados (izquierdo/derecho) se alternan para los dos jugadores de un equipo
fi: Parannus – pelaajista, joilla on sama määrä jäljellä olevia uusia pareja, arvotaan ensin se, joka on pelannut vähemmän otteluita; puolet (vasen/oikea) vuorottelevat joukkueen molemmilla pelaajilla
fr: Amélioration – parmi les joueurs ayant le même nombre de nouveaux partenaires restants, celui qui a joué le moins de jeux est tiré en premier  les côtés (gauche/droite) alternent pour les deux joueurs d’une équipe
he: שיפור – מבין השחקנים עם אותו מספר של שותפים חדשים שנותרו, מוגרל קודם מי ששיחק פחות משחקים; הצדדים (שמאל/ימין) מתחלפים לשני שחקני הקבוצה
hi: सुधार – जिन खिलाड़ियों के शेष नए साथियों की संख्या समान है, उनमें कम मैच खेलने वाले को पहले ड्रॉ किया जाता है; पक्ष (बायाँ/दायाँ) टीम के दोनों खिलाड़ियों के लिए बदलते हैं
hu: Fejlesztés – az azonos számú hátralévő új partnerrel rendelkező játékosok közül az kerül először sorsolásra, aki kevesebb mérkőzést játszott; az oldalak (bal/jobb) a csapat mindkét játékosánál váltakoznak
in: উন্নতি – বাকি নতুন সঙ্গীর সংখ্যা সমান এমন খেলোয়াড়দের মধ্যে যিনি কম খেলেছেন তাঁকে আগে ড্র করা হয়; দলের দুই খেলোয়াড়ের জন্যই দিক (বাঁ/ডান) পালাক্রমে বদলায়
it: Miglioramento – tra i giocatori con lo stesso numero di nuovi compagni rimanenti viene sorteggiato per primo chi ha giocato meno game; i lati (sinistro/destro) si alternano per entrambi i giocatori di una squadra
ja: 改善 – 残りの新しいパートナー数が同じ選手の中では、試合数の少ない選手が先に抽選されます。左右のサイドはチームの両選手で交互になります
ko: 개선 – 남은 새 파트너 수가 같은 선수 중에서는 경기 수가 적은 선수가 먼저 추첨됩니다. 왼쪽/오른쪽은 팀의 두 선수 모두 번갈아 바뀝니다
nb: Forbedring – blant spillere med like mange gjenstående nye makkere trekkes den som har spilt færrest partier, først; sidene (venstre/høyre) veksler for begge spillerne på et lag
nl: Verbetering – onder spelers met evenveel resterende nieuwe partners wordt eerst degene geloot die minder games heeft gespeeld; de kanten (links/rechts) wisselen voor beide spelers van een team
pl: Ulepszenie – spośród graczy z tą samą liczbą pozostałych nowych partnerów jako pierwszy jest losowany ten, kto rozegrał mniej gier; strony (lewa/prawa) zmieniają się u obu graczy drużyny
pt: Melhoria – entre jogadores com o mesmo número de novos parceiros por jogar, é sorteado primeiro quem jogou menos jogos; os lados (esquerdo/direito) alternam para os dois jogadores de uma equipa
pt_br: Melhoria – entre os jogadores com o mesmo número de novos parceiros restantes, é sorteado primeiro quem disputou menos partidas; os lados (esquerdo/direito) se alternam para os dois jogadores da equipe
ro: Îmbunătățire – dintre jucătorii cu același număr de parteneri noi rămași este tras la sorți primul cel care a jucat mai puține meciuri; părțile (stânga/dreapta) alternează pentru ambii jucători ai echipei
ru: Улучшение — среди игроков с одинаковым числом оставшихся новых партнёров первым разыгрывается тот, кто сыграл меньше игр; стороны (левая/правая) чередуются у обоих игроков команды
sk: Vylepšenie – spomedzi hráčov s rovnakým počtom zostávajúcich nových spoluhráčov sa ako prvý vyžrebuje ten, kto odohral menej zápasov; strany (ľavá/pravá) sa striedajú u oboch hráčov tímu
sv: Förbättring – bland spelare med lika många återstående nya partner lottas den som har spelat färre gem först; sidorna (vänster/höger) växlar för båda spelarna i ett lag
th: ปรับปรุง – ในบรรดาผู้เล่นที่เหลือคู่หูใหม่จำนวนเท่ากัน ผู้ที่เล่นน้อยกว่าจะถูกสุ่มก่อน ฝั่ง (ซ้าย/ขวา) จะสลับกันสำหรับผู้เล่นทั้งสองคนในทีม
tr: İyileştirme – kalan yeni partner sayısı aynı olan oyuncular arasında önce daha az maç oynamış olan kurayla belirlenir; taraflar (sol/sağ) takımın her iki oyuncusu için de değişir
uk: Покращення — серед гравців з однаковою кількістю нових партнерів, що залишилися, першим розігрується той, хто зіграв менше ігор; боки (лівий/правий) чергуються в обох гравців команди
vi: Cải tiến – trong số người chơi có cùng số đồng đội mới còn lại, người đã chơi ít trận hơn được bốc thăm trước; các bên (trái/phải) luân phiên cho cả hai người chơi của đội
zh: 改进——剩余新搭档数量相同的选手中，比赛场数较少者优先抽签；队伍两名选手的左右侧都会交替
zh_tw: 改進——剩餘新搭檔數量相同的選手中，比賽場數較少者優先抽籤；隊伍兩名選手的左右側都會交替

source: Improvement - the draw chooses the opposing team (and the teammate) by previous meetings too: players meet more different opponents and the same players meet less often (with 14 players on 2 courts, pairs that met 3 or more times dropped from about 5 to 1 per evening)
ar: تحسين – تختار القرعة الفريق المنافس (والزميل) بناءً على المواجهات السابقة أيضًا: يواجه اللاعبون منافسين مختلفين أكثر ويلتقي اللاعبون أنفسهم أقل (مع 14 لاعبًا على ملعبين، انخفض عدد الأزواج الذين التقوا 3 مرات أو أكثر من نحو 5 إلى 1 في الأمسية)
cs: Vylepšení – losování vybírá soupeřův tým (i spoluhráče) také podle předchozích vzájemných setkání: hráči se potkají s více různými soupeři a stejní hráči se setkávají méně často (u 14 hráčů na 2 kurtech klesl počet dvojic, které se setkaly 3krát a vícekrát, přibližně z 5 na 1 za večer).
da: Forbedring – udtrækningen vælger modstanderholdet (og makkeren) også ud fra tidligere møder: spillerne møder flere forskellige modstandere, og de samme spillere mødes sjældnere (med 14 spillere på 2 baner faldt antallet af par, der mødtes 3 gange eller flere, fra ca. 5 til 1 pr. aften)
de: Verbesserung – die Auslosung wählt das gegnerische Team (und den Mitspieler) auch nach früheren Begegnungen: die Spieler treffen auf mehr verschiedene Gegner und dieselben Spieler begegnen sich seltener (bei 14 Spielern auf 2 Plätzen sank die Zahl der Paare, die sich 3-mal oder öfter trafen, von etwa 5 auf 1 pro Abend)
es_mx: Mejora: el sorteo elige el equipo rival (y el compañero) también según los enfrentamientos anteriores: los jugadores se enfrentan a más rivales distintos y los mismos jugadores coinciden menos (con 14 jugadores en 2 canchas, las parejas que coincidieron 3 o más veces bajaron de unas 5 a 1 por tarde)
fi: Parannus – arvonta valitsee vastustajajoukkueen (ja parin) aiempien kohtaamisten perusteella: pelaajat kohtaavat useampia eri vastustajia, ja samat pelaajat kohtaavat harvemmin (14 pelaajalla 2 kentällä 3 kertaa tai useammin kohdanneiden parien määrä laski illan aikana noin 5:stä 1:een)
fr: Amélioration – le tirage choisit l’équipe adverse (et le partenaire) en tenant aussi compte des rencontres précédentes  les joueurs affrontent davantage d’adversaires différents et les mêmes joueurs se retrouvent moins souvent (avec 14 joueurs sur 2 terrains, les paires qui se sont rencontrées 3 fois ou plus sont passées d’environ 5 à 1 par soirée)
he: שיפור – ההגרלה בוחרת את קבוצת היריב (ואת השותף) בהתחשב במפגשים קודמים: השחקנים פוגשים יותר יריבים שונים, ואותם שחקנים נפגשים לעיתים רחוקות יותר (ב־14 שחקנים על 2 מגרשים ירד מספר הזוגות שנפגשו 3 פעמים או יותר בערב אחד מכ־5 ל־1)
hi: सुधार – ड्रॉ पिछली मुलाक़ातों को ध्यान में रखकर प्रतिद्वंद्वी टीम (और साथी) चुनता है: खिलाड़ी अधिक अलग-अलग प्रतिद्वंद्वियों से मिलते हैं और वही खिलाड़ी कम बार मिलते हैं (2 कोर्ट पर 14 खिलाड़ियों के साथ, 3 या अधिक बार मिलने वाली जोड़ियों की संख्या एक शाम में लगभग 5 से घटकर 1 हो गई)
hu: Fejlesztés – a sorsolás a korábbi találkozások alapján választja ki az ellenfél csapatát (és a partnert): a játékosok több különböző ellenféllel találkoznak, és ugyanazok a játékosok ritkábban kerülnek szembe (14 játékos és 2 pálya esetén a 3-szor vagy többször találkozó párok száma egy este alatt kb. 5-ről 1-re csökkent)
in: উন্নতি – ড্র আগের সাক্ষাৎও বিবেচনা করে প্রতিপক্ষ দল (ও সঙ্গী) বেছে নেয়: খেলোয়াড়েরা বেশি ভিন্ন প্রতিপক্ষের মুখোমুখি হন এবং একই খেলোয়াড়দের দেখা কম হয় (2টি কোর্টে 14 জন খেলোয়াড় নিয়ে, 3 বা তার বেশিবার দেখা হওয়া জুটির সংখ্যা প্রতি সন্ধ্যায় প্রায় 5 থেকে কমে 1 হয়েছে)
it: Miglioramento – il sorteggio sceglie la squadra avversaria (e il compagno) anche in base agli incontri precedenti: i giocatori affrontano più avversari diversi e gli stessi giocatori si incontrano meno spesso (con 14 giocatori su 2 campi, le coppie che si sono incontrate 3 o più volte sono scese da circa 5 a 1 per serata)
ja: 改善 – 抽選では過去の対戦を考慮して対戦チーム (とパートナー) を選びます: 選手はより多くの異なる相手と対戦し、同じ選手同士の対戦は少なくなります (2 面で 14 人の場合、3 回以上対戦したペアの数は一晩で約 5 から 1 に減りました)
ko: 개선 – 추첨은 이전 맞대결을 고려해 상대 팀(과 파트너)을 고릅니다: 선수들은 더 다양한 상대를 만나고 같은 선수끼리는 덜 자주 만납니다(코트 2면에 14명일 때 하룻저녁 동안 3번 이상 만난 페어 수가 약 5에서 1로 줄었습니다)
nb: Forbedring – trekningen velger motstanderlaget (og makkeren) også ut fra tidligere møter: spillerne møter flere ulike motstandere, og de samme spillerne møtes sjeldnere (med 14 spillere på 2 baner falt antallet par som møttes 3 ganger eller mer, fra omtrent 5 til 1 per kveld)
nl: Verbetering – de loting kiest het tegenoverliggende team (en de partner) ook op basis van eerdere ontmoetingen: spelers treffen meer verschillende tegenstanders en dezelfde spelers ontmoeten elkaar minder vaak (bij 14 spelers op 2 banen daalde het aantal paren dat elkaar 3 keer of vaker trof van ongeveer 5 naar 1 per avond)
pl: Ulepszenie – losowanie dobiera drużynę przeciwną (i partnera) także według wcześniejszych spotkań: gracze spotykają więcej różnych przeciwników, a ci sami gracze spotykają się rzadziej (przy 14 graczach na 2 kortach liczba par, które spotkały się 3 lub więcej razy, spadła z około 5 do 1 na wieczór)
pt: Melhoria – o sorteio escolhe a equipa adversária (e o parceiro) tendo também em conta os encontros anteriores: os jogadores defrontam mais adversários diferentes e os mesmos jogadores encontram-se menos vezes (com 14 jogadores em 2 campos, os pares que se encontraram 3 ou mais vezes passaram de cerca de 5 para 1 por noite)
pt_br: Melhoria – o sorteio escolhe a equipe adversária (e o parceiro) levando em conta os encontros anteriores: os jogadores enfrentam mais adversários diferentes e os mesmos jogadores se enfrentam com menos frequência (com 14 jogadores em 2 quadras, o número de duplas que se enfrentaram 3 vezes ou mais caiu de cerca de 5 para 1 em uma noite)
ro: Îmbunătățire – tragerea la sorți alege echipa adversă (și partenerul) ținând cont de întâlnirile anterioare: jucătorii întâlnesc mai mulți adversari diferiți, iar aceiași jucători se întâlnesc mai rar (la 14 jucători pe 2 terenuri, numărul perechilor care s-au întâlnit de 3 sau mai multe ori a scăzut într-o seară de la aproximativ 5 la 1)
ru: Улучшение — жеребьёвка выбирает команду соперников (и партнёра) с учётом прошлых встреч: игроки встречаются с большим числом разных соперников, а одни и те же игроки встречаются реже (при 14 игроках на 2 кортах число пар, встретившихся 3 и более раз, сократилось примерно с 5 до 1 за вечер)
sk: Vylepšenie – žrebovanie vyberá súperov tím (aj spoluhráča) aj podľa predchádzajúcich vzájomných stretnutí: hráči sa stretávajú s viacerými rôznymi súpermi a tí istí hráči sa stretávajú menej často (pri 14 hráčoch na 2 kurtoch klesol počet dvojíc, ktoré sa stretli 3-krát a viackrát, približne z 5 na 1 za večer)
sv: Förbättring – lottningen väljer motståndarlaget (och partnern) även utifrån tidigare möten: spelarna möter fler olika motståndare och samma spelare möts mer sällan (med 14 spelare på 2 banor sjönk antalet par som mötts 3 gånger eller fler från cirka 5 till 1 per kväll)
th: ปรับปรุง – การสุ่มจะเลือกทีมคู่แข่ง (และคู่หู) โดยคำนึงถึงการพบกันก่อนหน้านี้ด้วย ผู้เล่นจะได้พบคู่แข่งที่หลากหลายขึ้น และผู้เล่นคนเดิมจะพบกันน้อยลง (กับผู้เล่น 14 คนบน 2 คอร์ต จำนวนคู่ที่พบกัน 3 ครั้งขึ้นไปลดลงจากประมาณ 5 เหลือ 1 ต่อคืน)
tr: İyileştirme – kura, rakip takımı (ve partneri) önceki karşılaşmaları dikkate alarak seçer: oyuncular daha fazla farklı rakiple karşılaşır ve aynı oyuncular daha seyrek karşılaşır (2 kortta 14 oyuncuyla, 3 veya daha fazla kez karşılaşan çiftlerin sayısı bir akşamda yaklaşık 5'ten 1'e düştü)
uk: Покращення — жеребкування вибирає команду суперників (і партнера) з урахуванням минулих зустрічей: гравці зустрічаються з більшою кількістю різних суперників, а ті самі гравці зустрічаються рідше (за 14 гравців на 2 кортах кількість пар, що зустрілися 3 й більше разів, зменшилася приблизно з 5 до 1 за вечір)
vi: Cải tiến – bốc thăm chọn đội đối thủ (và đồng đội) có tính đến các lần gặp trước: người chơi gặp nhiều đối thủ khác nhau hơn và cùng những người chơi gặp nhau ít hơn (với 14 người chơi trên 2 sân, số cặp gặp nhau từ 3 lần trở lên trong một buổi tối giảm từ khoảng 5 xuống 1)
zh: 改进——抽签会根据以往交手情况选择对手队伍（和搭档）：选手会遇到更多不同的对手，同样的选手相遇次数更少（14 名选手在 2 块场地上，一晚之内相遇 3 次及以上的组合数从约 5 降到 1）
zh_tw: 改進——抽籤會根據以往交手情況選擇對手隊伍（和搭檔）：選手會遇到更多不同的對手，同樣的選手相遇次數更少（14 名選手在 2 塊場地上，一晚之內相遇 3 次及以上的組合數從約 5 降到 1）

source: Fix - fixed some errors found in Plugin Check
ar: إصلاح – إصلاح بعض الأخطاء التي اكتشفتها أداة Plugin Check
cs: Oprava – opraveny některé chyby nalezené nástrojem Plugin Check.
da: Rettelse – nogle fejl fundet af Plugin Check er rettet
de: Fix – einige von Plugin Check gefundene Fehler behoben
es_mx: Corrección: se han corregido algunos errores detectados por Plugin Check
fi: Korjaus – korjattu joitakin Plugin Checkin löytämiä virheitä
fr: Correction – correction de certaines erreurs détectées par Plugin Check
he: תיקון – תוקנו כמה שגיאות ש־Plugin Check מצא
hi: सुधार – Plugin Check द्वारा पाई गई कुछ त्रुटियाँ ठीक की गईं
hu: Javítás – a Plugin Check által talált néhány hiba javítva
in: সংশোধন – Plugin Check-এ পাওয়া কিছু ত্রুটি সংশোধন করা হয়েছে
it: Correzione – corretti alcuni errori rilevati da Plugin Check
ja: 修正 – Plugin Check で見つかったいくつかのエラーを修正しました
ko: 수정 – Plugin Check에서 발견한 일부 오류를 수정했습니다
nb: Retting – noen feil funnet av Plugin Check er rettet
nl: Oplossing – enkele fouten opgelost die Plugin Check vond
pl: Poprawka – poprawiono niektóre błędy wykryte przez Plugin Check
pt: Correção – corrigidos alguns erros detetados pelo Plugin Check
pt_br: Correção – foram corrigidos alguns erros encontrados pelo Plugin Check
ro: Corectare – au fost corectate unele erori găsite de Plugin Check
ru: Исправление — исправлены некоторые ошибки, найденные Plugin Check
sk: Oprava – opravené niektoré chyby nájdené nástrojom Plugin Check
sv: Rättning – vissa fel som Plugin Check hittade har rättats
th: แก้ไข – แก้ไขข้อผิดพลาดบางอย่างที่พบโดย Plugin Check
tr: Düzeltme – Plugin Check tarafından bulunan bazı hatalar düzeltildi
uk: Виправлення — виправлено деякі помилки, знайдені Plugin Check
vi: Sửa lỗi – đã sửa một số lỗi do Plugin Check phát hiện
zh: 修复——修正了 Plugin Check 发现的一些错误
zh_tw: 修復——修正了 Plugin Check 發現的一些錯誤

source: Fix - some translations
ar: إصلاح – بعض الترجمات
cs: Oprava – některé překlady.
da: Rettelse – nogle oversættelser
de: Fix – einige Übersetzungen
es_mx: Corrección: algunas traducciones
fi: Korjaus – joitakin käännöksiä
fr: Correction – certaines traductions
he: תיקון – כמה תרגומים
hi: सुधार – कुछ अनुवाद
hu: Javítás – néhány fordítás
in: সংশোধন – কিছু অনুবাদ
it: Correzione – alcune traduzioni
ja: 修正 – 一部の翻訳
ko: 수정 – 일부 번역
nb: Retting – noen oversettelser
nl: Oplossing – enkele vertalingen
pl: Poprawka – niektóre tłumaczenia
pt: Correção – algumas traduções
pt_br: Correção – algumas traduções
ro: Corectare – unele traduceri
ru: Исправление — некоторые переводы
sk: Oprava – niektoré preklady
sv: Rättning – vissa översättningar
th: แก้ไข – คำแปลบางส่วน
tr: Düzeltme – bazı çeviriler
uk: Виправлення — деякі переклади
vi: Sửa lỗi – một số bản dịch
zh: 修复——部分翻译
zh_tw: 修復——部分翻譯

source: Fix - register and sign in for android app
ar: إصلاح – التسجيل وتسجيل الدخول في تطبيق أندرويد
cs: Oprava – registrace a přihlášení do aplikace pro Android.
da: Rettelse – registrering og login til Android-appen
de: Fix – Registrierung und Anmeldung für die Android-App
es_mx: Corrección: registro y acceso en la aplicación de Android
fi: Korjaus – rekisteröinti ja kirjautuminen Android-sovelluksessa
fr: Correction – inscription et connexion pour l’application Android
he: תיקון – הרשמה והתחברות באפליקציית Android
hi: सुधार – Android ऐप में पंजीकरण और लॉगिन
hu: Javítás – regisztráció és bejelentkezés az Android-alkalmazásban
in: সংশোধন – Android অ্যাপের জন্য নিবন্ধন ও লগ ইন
it: Correzione – registrazione e accesso per l'app Android
ja: 修正 – Android アプリでの登録とログイン
ko: 수정 – Android 앱의 등록과 로그인
nb: Retting – registrering og innlogging i Android-appen
nl: Oplossing – registreren en inloggen voor de Android-app
pl: Poprawka – rejestracja i logowanie w aplikacji na Androida
pt: Correção – registo e início de sessão na aplicação Android
pt_br: Correção – cadastro e login no aplicativo Android
ro: Corectare – înregistrarea și autentificarea în aplicația Android
ru: Исправление — регистрация и вход в приложении для Android
sk: Oprava – registrácia a prihlásenie do aplikácie pre Android
sv: Rättning – registrering och inloggning i Android-appen
th: แก้ไข – การสมัครและการเข้าสู่ระบบสำหรับแอป Android
tr: Düzeltme – Android uygulamasında kayıt ve giriş
uk: Виправлення — реєстрація й вхід у застосунку для Android
vi: Sửa lỗi – đăng ký và đăng nhập trong ứng dụng Android
zh: 修复——Android 应用中的注册和登录
zh_tw: 修復——Android 應用程式中的註冊和登入

source: Add - remove admin for android app
ar: إضافة – إزالة مدير من تطبيق أندرويد
cs: Přidáno – odebrání administrátora pro aplikaci pro Android.
da: Tilføjet – fjernelse af administrator til Android-appen
de: Neu – Entfernen eines Administrators für die Android-App
es_mx: Agregado: quitar un administrador desde la aplicación de Android
fi: Lisätty – ylläpitäjän poistaminen Android-sovellusta varten
fr: Ajout – retrait d’un administrateur pour l’application Android
he: חדש – הסרת מנהל עבור אפליקציית Android
hi: जोड़ा गया – Android ऐप के लिए व्यवस्थापक हटाना
hu: Új – adminisztrátor eltávolítása az Android-alkalmazáshoz
in: যোগ – Android অ্যাপের জন্য প্রশাসক অপসারণ
it: Aggiunta – rimozione di un amministratore per l'app Android
ja: 追加 – Android アプリ向けの管理者の削除
ko: 추가 – Android 앱용 관리자 제거
nb: Lagt til – fjerning av administrator i Android-appen
nl: Toegevoegd – beheerder verwijderen voor de Android-app
pl: Dodano – usuwanie administratora w aplikacji na Androida
pt: Adição – remoção de um administrador na aplicação Android
pt_br: Novo – remoção de administrador para o aplicativo Android
ro: Adăugat – eliminarea administratorului pentru aplicația Android
ru: Добавлено — удаление администратора для приложения для Android
sk: Pridané – odobratie administrátora pre aplikáciu pre Android
sv: Tillagt – borttagning av administratör i Android-appen
th: เพิ่ม – นำผู้ดูแลออกสำหรับแอป Android
tr: Eklendi – Android uygulaması için yöneticinin kaldırılması
uk: Додано — вилучення адміністратора для застосунку для Android
vi: Thêm mới – xóa quản trị viên cho ứng dụng Android
zh: 新增——为 Android 应用移除管理员
zh_tw: 新增——為 Android 應用程式移除管理員

source: Fix - rest value is safe now
ar: إصلاح – أصبحت القيمة rest آمنة الآن
cs: Oprava – hodnota rest je nyní bezpečná.
da: Rettelse – værdien rest er nu sikker
de: Fix – der Wert rest ist jetzt sicher
es_mx: Corrección: el valor rest ahora es seguro
fi: Korjaus – rest-arvo on nyt turvallinen
fr: Correction – la valeur rest est désormais sûre
he: תיקון – ערך rest בטוח כעת
hi: सुधार – rest मान अब सुरक्षित है
hu: Javítás – a rest érték mostantól biztonságos
in: সংশোধন – rest মান এখন নিরাপদ
it: Correzione – il valore rest ora è sicuro
ja: 修正 – rest の値が安全になりました
ko: 수정 – rest 값이 이제 안전합니다
nb: Retting – verdien rest er nå sikker
nl: Oplossing – de waarde rest is nu veilig
pl: Poprawka – wartość rest jest teraz bezpieczna
pt: Correção – o valor rest é agora seguro
pt_br: Correção – o valor rest agora é seguro
ro: Corectare – valoarea rest este acum sigură
ru: Исправление — значение rest теперь безопасно
sk: Oprava – hodnota rest je teraz bezpečná
sv: Rättning – värdet rest är nu säkert
th: แก้ไข – ค่า rest ปลอดภัยแล้ว
tr: Düzeltme – rest değeri artık güvenli
uk: Виправлення — значення rest тепер безпечне
vi: Sửa lỗi – giá trị rest giờ đã an toàn
zh: 修复——rest 值现在是安全的
zh_tw: 修復——rest 值現在是安全的

source: Fix - stable login to android application
ar: إصلاح – تسجيل دخول مستقر إلى تطبيق أندرويد
cs: Oprava – stabilní přihlášení do aplikace pro Android
da: Rettelse – stabilt login i Android-appen
de: Fix – stabile Anmeldung in der Android-App
es_mx: Corrección: acceso estable a la aplicación de Android
fi: Korjaus – vakaa kirjautuminen Android-sovellukseen
fr: Correction – connexion stable à l’application Android
he: תיקון – התחברות יציבה לאפליקציית Android
hi: सुधार – Android ऐप में स्थिर लॉगिन
hu: Javítás – stabil bejelentkezés az Android-alkalmazásba
in: সংশোধন – Android অ্যাপে স্থিতিশীল লগ ইন
it: Correzione – accesso stabile all'app Android
ja: 修正 – Android アプリへの安定したログイン
ko: 수정 – Android 앱에 안정적으로 로그인
nb: Retting – stabil innlogging i Android-appen
nl: Oplossing – stabiel inloggen in de Android-app
pl: Poprawka – stabilne logowanie do aplikacji na Androida
pt: Correção – início de sessão estável na aplicação Android
pt_br: Correção – login estável no aplicativo Android
ro: Corectare – autentificare stabilă în aplicația Android
ru: Исправление — стабильный вход в приложение для Android
sk: Oprava – stabilné prihlásenie do aplikácie pre Android
sv: Rättning – stabil inloggning i Android-appen
th: แก้ไข – การเข้าสู่ระบบแอป Android ที่เสถียร
tr: Düzeltme – Android uygulamasına kararlı giriş
uk: Виправлення — стабільний вхід у застосунок для Android
vi: Sửa lỗi – đăng nhập ổn định vào ứng dụng Android
zh: 修复——稳定登录 Android 应用
zh_tw: 修復——穩定登入 Android 應用程式
