Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Add - blocks for the block editor: "Rotation tournament" (matches, results, players, statistics and settings on tabs, updated live without reloading the page), its variations "Tournament standings", "Tournament matches" and "Tournament presentation", "Tournament list" and "Tournament invitation"
ar: إضافة – مكوّنات لمحرر المكوّنات: «بطولة التناوب» (المباريات والنتائج واللاعبون والإحصاءات والإعدادات في تبويبات، تتحدّث مباشرة دون إعادة تحميل الصفحة)، وأشكالها «ترتيب البطولة» و«مباريات البطولة» و«عرض البطولة»، و«قائمة البطولات» و«دعوة إلى البطولة»
cs: Přidáno – bloky pro editor bloků: „Rotační turnaj“ (zápasy, výsledky, hráči, statistiky a nastavení v záložkách, aktualizované průběžně bez opětovného načítání stránky), jeho varianty „Pořadí turnaje“, „Zápasy turnaje“ a „Prezentace turnaje“, „Seznam turnajů“ a „Pozvánka na turnaj“.
da: Tilføjet – blokke til blokeditoren: "Rotationsturnering" (kampe, resultater, spillere, statistik og indstillinger i faner, opdateret live uden genindlæsning af siden), dens varianter "Turneringens stilling", "Turneringens kampe" og "Turneringspræsentation", "Turneringsliste" og "Turneringsinvitation"
de: Neu – Blöcke für den Blockeditor: „Rotationsturnier“ (Matches, Ergebnisse, Spieler, Statistik und Einstellungen in Tabs, live aktualisiert ohne Neuladen der Seite), seine Varianten „Turnierrangliste“, „Turniermatches“ und „Turnierpräsentation“, „Turnierliste“ und „Turniereinladung“
es_mx: Agregado: bloques para el editor de bloques: “Torneo rotativo” (partidos, resultados, jugadores, estadísticas y ajustes en pestañas, actualizados en tiempo real sin recargar la página), sus variaciones “Clasificación del torneo”, “Partidos del torneo” y “Presentación del torneo”, “Lista de torneos” e “Invitación al torneo”
fi: Lisätty – lohkot lohkoeditoriin: ”Kiertoturnaus” (ottelut, tulokset, pelaajat, tilastot ja asetukset välilehdillä, päivittyy reaaliajassa lataamatta sivua uudelleen), sen muunnelmat ”Turnauksen sijoitukset”, ”Turnauksen ottelut” ja ”Turnauksen esitys” sekä ”Kiertoturnausten luettelo” ja ”Kutsu kiertoturnaukseen”
fr: Ajout – blocs pour l’éditeur de blocs  « Tournoi à rotation  (matchs, résultats, joueurs, statistiques et réglages dans des onglets, mis à jour en direct sans recharger la page), ses variantes « Classement du tournoi , « Matchs du tournoi  et « Présentation du tournoi , « Liste des tournois  et « Invitation au tournoi 
he: חדש – בלוקים לעורך הבלוקים: „טורניר רוטציה” (משחקים, תוצאות, שחקנים, סטטיסטיקה והגדרות בלשוניות, מתעדכן בזמן אמת בלי לטעון את העמוד מחדש), הגרסאות שלו „דירוג הטורניר”, „משחקי הטורניר” ו„מצגת הטורניר”, וכן „רשימת טורנירי רוטציה” ו„הזמנה לטורניר רוטציה”
hi: जोड़ा गया – ब्लॉक एडिटर के लिए ब्लॉक: “रोटेशन टूर्नामेंट” (टैब में मैच, परिणाम, खिलाड़ी, आँकड़े और सेटिंग्स, पेज दोबारा लोड किए बिना रीयल टाइम में अपडेट), इसके रूपांतर “टूर्नामेंट रैंकिंग”, “टूर्नामेंट के मैच” और “टूर्नामेंट प्रस्तुति”, साथ ही “रोटेशन टूर्नामेंट सूची” और “रोटेशन टूर्नामेंट आमंत्रण”
hu: Új – blokkok a blokkszerkesztőhöz: „Körverseny” (mérkőzések, eredmények, játékosok, statisztika és beállítások füleken, valós időben frissül az oldal újratöltése nélkül), annak „A verseny állása”, „A verseny mérkőzései” és „Verseny bemutatása” változatai, valamint „Körversenyek listája” és „Meghívó körversenyre”
in: যোগ – ব্লক এডিটরের জন্য ব্লক: “রোটেশন টুর্নামেন্ট” (ম্যাচ, ফলাফল, খেলোয়াড়, পরিসংখ্যান ও সেটিংস ট্যাবে, পৃষ্ঠা পুনরায় লোড ছাড়াই সরাসরি হালনাগাদ), এর রূপ “টুর্নামেন্টের র‍্যাঙ্কিং”, “টুর্নামেন্টের ম্যাচ” ও “টুর্নামেন্ট উপস্থাপনা”, এবং “টুর্নামেন্টের তালিকা” ও “টুর্নামেন্টের আমন্ত্রণ”
it: Aggiunta – blocchi per l'editor a blocchi: "Torneo a rotazione" (partite, risultati, giocatori, statistiche e impostazioni in schede, aggiornati in tempo reale senza ricaricare la pagina), le sue varianti "Classifica del torneo", "Partite del torneo" e "Presentazione del torneo", "Elenco dei tornei" e "Invito al torneo"
ja: 追加 – ブロックエディター用のブロック: 「ローテーション大会」(試合、結果、選手、統計、設定をタブで表示し、ページを再読み込みせずにリアルタイム更新)、そのバリエーション「大会の順位」「大会の試合」「大会プレゼンテーション」、さらに「ローテーション大会リスト」と「ローテーション大会への招待」
ko: 추가 – 블록 편집기용 블록: “로테이션 대회”(경기, 결과, 선수, 통계, 설정을 탭으로 표시하며 페이지를 새로 고치지 않고 실시간 업데이트), 그 변형인 “대회 순위”, “대회 경기”, “대회 프레젠테이션”, 그리고 “로테이션 대회 목록”과 “로테이션 대회 초대”
nb: Lagt til – blokker for blokkredigeringsverktøyet: «Rotasjonsturnering» (kamper, resultater, spillere, statistikk og innstillinger i faner, oppdatert live uten ny innlasting av siden), variantene «Turneringens stilling», «Turneringens kamper» og «Turneringspresentasjon», «Turneringsliste» og «Turneringsinvitasjon»
nl: Toegevoegd – blokken voor de blokeditor: 'Rotatietoernooi' (wedstrijden, uitslagen, spelers, statistieken en instellingen in tabs, live bijgewerkt zonder de pagina te herladen), de varianten 'Toernooistand', 'Toernooiwedstrijden' en 'Toernooipresentatie', 'Toernooilijst' en 'Toernooi-uitnodiging'
pl: Dodano – bloki dla edytora blokowego: „Turniej rotacyjny” (mecze, wyniki, gracze, statystyki i ustawienia w zakładkach, aktualizowane na żywo bez przeładowania strony), jego warianty „Ranking turnieju”, „Mecze turnieju” i „Prezentacja turnieju”, „Lista turniejów” i „Zaproszenie na turniej”
pt: Adição – blocos para o editor de blocos: "Torneio rotativo" (partidas, resultados, jogadores, estatísticas e definições em separadores, atualizados em direto sem recarregar a página), as suas variações "Classificação do torneio", "Partidas do torneio" e "Apresentação do torneio", "Lista de torneios" e "Convite para o torneio"
pt_br: Novo – blocos para o editor de blocos: “Torneio rotativo” (partidas, resultados, jogadores, estatísticas e configurações em abas, atualizados em tempo real sem recarregar a página), suas variações “Classificação do torneio”, “Partidas do torneio” e “Apresentação do torneio”, além de “Lista de torneios rotativos” e “Convite para torneio rotativo”
ro: Adăugat – blocuri pentru editorul de blocuri: „Turneu rotativ” (meciuri, rezultate, jucători, statistici și setări în file, actualizate în timp real fără reîncărcarea paginii), variantele lui „Clasamentul turneului”, „Meciurile turneului” și „Prezentarea turneului”, precum și „Lista turneelor rotative” și „Invitație la turneu rotativ”
ru: Добавлено — блоки для редактора блоков: «Ротационный турнир» (матчи, результаты, игроки, статистика и настройки на вкладках, обновляются в реальном времени без перезагрузки страницы), его варианты «Турнирная таблица», «Матчи турнира» и «Презентация турнира», а также «Список турниров» и «Приглашение на турнир»
sk: Pridané – bloky pre editor blokov: „Rotačný turnaj“ (zápasy, výsledky, hráči, štatistiky a nastavenia v záložkách, priebežne aktualizované bez opätovného načítania stránky), jeho varianty „Poradie turnaja“, „Zápasy turnaja“ a „Prezentácia turnaja“, „Zoznam turnajov“ a „Pozvánka na turnaj“
sv: Tillagt – block för blockredigeraren: ”Rotationsturnering” (matcher, resultat, spelare, statistik och inställningar i flikar, uppdateras live utan omladdning av sidan), dess varianter ”Turneringens ställning”, ”Turneringens matcher” och ”Turneringspresentation”, ”Turneringslista” och ”Turneringsinbjudan”
th: เพิ่ม – บล็อกสำหรับตัวแก้ไขบล็อก: “ทัวร์นาเมนต์แบบหมุนเวียน” (แมตช์ ผลการแข่งขัน ผู้เล่น สถิติ และการตั้งค่าในแท็บ อัปเดตสดโดยไม่ต้องโหลดหน้าใหม่) รูปแบบ “อันดับของทัวร์นาเมนต์” “แมตช์ของทัวร์นาเมนต์” และ “การนำเสนอทัวร์นาเมนต์” รวมถึง “รายการทัวร์นาเมนต์” และ “คำเชิญเข้าร่วมทัวร์นาเมนต์”
tr: Eklendi – blok düzenleyici için bloklar: “Rotasyon turnuvası” (sekmelerde maçlar, sonuçlar, oyuncular, istatistikler ve ayarlar; sayfa yeniden yüklenmeden gerçek zamanlı güncellenir), bunun “Turnuva sıralaması”, “Turnuva maçları” ve “Turnuva sunumu” varyasyonları ile “Rotasyon turnuvaları listesi” ve “Rotasyon turnuvası daveti”
uk: Додано — блоки для редактора блоків: «Ротаційний турнір» (матчі, результати, гравці, статистика й налаштування на вкладках, оновлюються в реальному часі без перезавантаження сторінки), його варіанти «Турнірна таблиця», «Матчі турніру» й «Презентація турніру», а також «Список турнірів» і «Запрошення на турнір»
vi: Thêm mới – các khối cho trình soạn thảo khối: “Giải đấu xoay vòng” (trận đấu, kết quả, người chơi, thống kê và cài đặt trong các tab, cập nhật theo thời gian thực mà không cần tải lại trang), các biến thể “Bảng xếp hạng giải đấu”, “Trận đấu của giải” và “Trình chiếu giải đấu”, cùng “Danh sách giải đấu xoay vòng” và “Lời mời giải đấu xoay vòng”
zh: 新增——区块编辑器的区块：“轮换赛”（以标签显示比赛、结果、选手、统计和设置，无需重新加载页面即可实时更新），其变体“赛事排名”“赛事比赛”和“赛事演示”，以及“轮换赛列表”和“轮换赛邀请”
zh_tw: 新增——區塊編輯器的區塊：「輪換賽」（以標籤顯示比賽、結果、選手、統計和設定，無需重新載入頁面即可即時更新），其變體「賽事排名」「賽事比賽」和「賽事演示」，以及「輪換賽列表」和「輪換賽邀請」

source: Change - the review request is shown only to administrators, 14 days after activation once the site has its own tournament, and comes back 7 days after "Remind me" until the plugin is rated
ar: تغيير – لا يظهر طلب التقييم إلا للمديرين، بعد 14 يومًا من التفعيل وعندما يكون للموقع بطولته الخاصة، ويعود بعد 7 أيام من «ذكّرني» حتى تُقيَّم الإضافة
cs: Změna – žádost o hodnocení se zobrazuje pouze administrátorům, 14 dní po aktivaci, jakmile má web vlastní turnaj, a po kliknutí na „Připomenout“ se znovu zobrazí za 7 dní, dokud plugin nebude ohodnocen.
da: Ændring – anmodningen om bedømmelse vises kun for administratorer, 14 dage efter aktivering, når webstedet har sin egen turnering, og vender tilbage 7 dage efter "Påmind mig", indtil pluginet er bedømt
de: Änderung – die Bitte um eine Bewertung wird nur Administratoren angezeigt, 14 Tage nach der Aktivierung, sobald die Website ein eigenes Turnier hat, und erscheint 7 Tage nach „Erinnern“ erneut, bis das Plugin bewertet ist
es_mx: Cambio: la petición de valoración solo se muestra a los administradores, 14 días después de la activación y cuando el sitio ya tiene su propio torneo, y vuelve a aparecer 7 días después de “Recordármelo” hasta que se valore el plugin
fi: Muutos – arviointipyyntö näytetään vain ylläpitäjille, 14 päivää aktivoinnin jälkeen, kun sivustolla on jo oma turnaus, ja se palaa 7 päivää ”Muistuta”-valinnan jälkeen, kunnes lisäosa on arvioitu
fr: Changement – la demande d’avis n’est affichée qu’aux administrateurs, 14 jours après l’activation et une fois que le site a son propre tournoi, et réapparaît 7 jours après « Me le rappeler  jusqu’à ce que l’extension soit évaluée
he: שינוי – בקשת הדירוג מוצגת רק למנהלים, 14 ימים אחרי ההפעלה, כשבאתר כבר יש טורניר משלו, וחוזרת 7 ימים אחרי „להזכיר לי” עד שהתוסף מדורג
hi: बदलाव – रेटिंग अनुरोध केवल व्यवस्थापकों को, सक्रियण के 14 दिन बाद, जब साइट पर पहले से अपना टूर्नामेंट हो, दिखाया जाता है और प्लगइन को रेटिंग मिलने तक “याद दिलाएँ” के 7 दिन बाद फिर आता है
hu: Változás – az értékelési kérés csak adminisztrátoroknak jelenik meg, 14 nappal az aktiválás után, amikor a webhelyen már van saját verseny, és az „Emlékeztessen” után 7 nappal ismét megjelenik, amíg a bővítményt nem értékelik
in: পরিবর্তন – রিভিউয়ের অনুরোধ কেবল প্রশাসকদের দেখানো হয়, সক্রিয় করার 14 দিন পরে এবং সাইটে নিজস্ব টুর্নামেন্ট থাকলে, এবং প্লাগইনে রেটিং না দেওয়া পর্যন্ত “মনে করিয়ে দিন”-এর 7 দিন পরে আবার আসে
it: Modifica – la richiesta di valutazione viene mostrata solo agli amministratori, 14 giorni dopo l'attivazione quando il sito ha un proprio torneo, e ricompare 7 giorni dopo "Ricordamelo" finché il plugin non viene valutato
ja: 変更 – 評価のお願いは管理者にのみ、有効化から 14 日後、サイトにすでに独自の大会がある場合に表示され、プラグインが評価されるまで「再通知」の 7 日後に再表示されます
ko: 변경 – 평가 요청은 관리자에게만, 활성화 14일 후 사이트에 이미 자체 대회가 있을 때 표시되며, 플러그인을 평가할 때까지 “다시 알림” 7일 후에 다시 나타납니다
nb: Endring – forespørselen om vurdering vises bare for administratorer, 14 dager etter aktivering når nettstedet har sin egen turnering, og kommer tilbake 7 dager etter «Påminn meg» til utvidelsen er vurdert
nl: Wijziging – het verzoek om een beoordeling wordt alleen aan beheerders getoond, 14 dagen na activering zodra de site een eigen toernooi heeft, en komt 7 dagen na 'Herinner me' terug tot de plugin is beoordeeld
pl: Zmiana – prośba o ocenę jest wyświetlana tylko administratorom, 14 dni po włączeniu, gdy witryna ma już własny turniej, i wraca 7 dni po kliknięciu „Przypomnij”, dopóki wtyczka nie zostanie oceniona
pt: Alteração – o pedido de avaliação só é mostrado aos administradores, 14 dias após a ativação e quando o site já tem o seu próprio torneio, e volta a aparecer 7 dias depois de "Lembrar-me" até o plugin ser avaliado
pt_br: Mudança – o pedido de avaliação aparece só para administradores, 14 dias depois da ativação, quando o site já tem um torneio próprio, e volta 7 dias depois de “Lembrar” até o plugin ser avaliado
ro: Modificare – cererea de evaluare este afișată doar administratorilor, la 14 zile după activare, când site-ul are deja un turneu propriu, și revine la 7 zile după „Amintește-mi”, până când modulul este evaluat
ru: Изменение — просьба об оценке показывается только администраторам, через 14 дней после активации, когда на сайте уже есть свой турнир, и появляется снова через 7 дней после «Напомнить», пока плагин не будет оценён
sk: Zmena – žiadosť o hodnotenie sa zobrazuje iba administrátorom, 14 dní po aktivácii, keď má web vlastný turnaj, a po kliknutí na „Pripomenúť“ sa znova zobrazí o 7 dní, kým plugin nebude ohodnotený
sv: Ändring – begäran om betyg visas bara för administratörer, 14 dagar efter aktiveringen när webbplatsen har en egen turnering, och kommer tillbaka 7 dagar efter ”Påminn mig” tills tillägget har betygsatts
th: เปลี่ยนแปลง – คำขอให้คะแนนแสดงเฉพาะผู้ดูแล 14 วันหลังเปิดใช้งานเมื่อเว็บไซต์มีทัวร์นาเมนต์ของตนเองแล้ว และจะแสดงอีกครั้ง 7 วันหลังกด “เตือนอีกครั้ง” จนกว่าจะให้คะแนนปลั๊กอิน
tr: Değişiklik – değerlendirme isteği yalnızca yöneticilere, etkinleştirmeden 14 gün sonra, site zaten kendi turnuvasına sahip olduğunda gösterilir ve eklenti değerlendirilene kadar “Hatırlat” seçiminden 7 gün sonra yeniden görünür
uk: Зміна — прохання про оцінку показується лише адміністраторам, через 14 днів після активації, коли на сайті вже є власний турнір, і з’являється знову через 7 днів після «Нагадати», доки плагін не буде оцінено
vi: Thay đổi – lời đề nghị đánh giá chỉ hiển thị cho quản trị viên, 14 ngày sau khi kích hoạt, khi trang đã có giải đấu riêng, và xuất hiện lại 7 ngày sau khi chọn “Nhắc tôi” cho đến khi plugin được đánh giá
zh: 变更——评分请求只向管理员显示，在启用 14 天后且网站已有自己的赛事时出现，并在点击“提醒我”7 天后再次出现，直到插件被评分
zh_tw: 變更——評分請求只向管理員顯示，在啟用 14 天后且網站已有自己的賽事時出現，並在點選「提醒我」7 天后再次出現，直到外掛被評分

source: Add - the tournament page shows a short link to the Android app (can be turned off in Settings -&gt; Mobile app)
ar: إضافة – تعرض صفحة البطولة رابطًا قصيرًا لتطبيق أندرويد (يمكن إيقافه في الإعدادات -&gt; التطبيق المحمول)
cs: Přidáno – stránka turnaje zobrazuje krátký odkaz na aplikaci pro Android (lze vypnout v Nastavení -&gt; Mobilní aplikace).
da: Tilføjet – turneringssiden viser et kort link til Android-appen (kan slås fra under Indstillinger -&gt; Mobilapp)
de: Neu – die Turnierseite zeigt einen kurzen Link zur Android-App (abschaltbar unter Einstellungen -&gt; Mobile App)
es_mx: Agregado: la página del torneo muestra un breve enlace a la aplicación de Android (se puede desactivar en Ajustes -&gt; Aplicación móvil)
fi: Lisätty – turnaussivulla näytetään lyhyt linkki Android-sovellukseen (poistetaan käytöstä kohdassa Asetukset -&gt; Mobiilisovellus)
fr: Ajout – la page du tournoi affiche un court lien vers l’application Android (désactivable dans Réglages -&gt; Application mobile)
he: חדש – בעמוד הטורניר מוצג קישור קצר לאפליקציית Android (כיבוי בהגדרות -&gt; אפליקציה)
hi: जोड़ा गया – टूर्नामेंट पेज पर Android ऐप का छोटा लिंक दिखता है (सेटिंग्स -&gt; मोबाइल ऐप में बंद करें)
hu: Új – a verseny oldalán rövid hivatkozás jelenik meg az Android-alkalmazásra (kikapcsolható: Beállítások -&gt; Mobilalkalmazás)
in: যোগ – টুর্নামেন্ট পৃষ্ঠায় Android অ্যাপের একটি ছোট লিংক দেখানো হয় (সেটিংস -&gt; মোবাইল অ্যাপ থেকে বন্ধ করা যায়)
it: Aggiunta – la pagina del torneo mostra un breve link all'app Android (disattivabile in Impostazioni -&gt; App mobile)
ja: 追加 – 大会ページに Android アプリへの短いリンクを表示します (設定 -&gt; モバイルアプリで無効化できます)
ko: 추가 – 대회 페이지에 Android 앱으로 가는 짧은 링크가 표시됩니다(설정 -&gt; 모바일 앱에서 끌 수 있음)
nb: Lagt til – turneringssiden viser en kort lenke til Android-appen (kan slås av under Innstillinger -&gt; Mobilapp)
nl: Toegevoegd – de toernooipagina toont een korte link naar de Android-app (uit te schakelen via Instellingen -&gt; Mobiele app)
pl: Dodano – strona turnieju wyświetla krótki link do aplikacji na Androida (można go wyłączyć w Ustawienia -&gt; Aplikacja mobilna)
pt: Adição – a página do torneio mostra uma ligação curta para a aplicação Android (pode ser desativada em Definições -&gt; Aplicação móvel)
pt_br: Novo – a página do torneio mostra um link curto para o aplicativo Android (desative em Configurações -&gt; Aplicativo móvel)
ro: Adăugat – pe pagina turneului este afișat un link scurt către aplicația Android (se dezactivează în Setări -&gt; Aplicație mobilă)
ru: Добавлено — на странице турнира показывается короткая ссылка на приложение для Android (отключается в Настройки -&gt; Мобильное приложение)
sk: Pridané – stránka turnaja zobrazuje krátky odkaz na aplikáciu pre Android (možno vypnúť v Nastavenia -&gt; Mobilná aplikácia)
sv: Tillagt – turneringssidan visar en kort länk till Android-appen (kan stängas av under Inställningar -&gt; Mobilapp)
th: เพิ่ม – หน้าทัวร์นาเมนต์แสดงลิงก์สั้นไปยังแอป Android (ปิดได้ใน การตั้งค่า -&gt; แอปมือถือ)
tr: Eklendi – turnuva sayfasında Android uygulamasına kısa bir bağlantı gösterilir (Ayarlar -&gt; Mobil uygulama bölümünden kapatılabilir)
uk: Додано — на сторінці турніру показується коротке посилання на застосунок для Android (вимикається в Налаштування -&gt; Мобільний застосунок)
vi: Thêm mới – trang giải đấu hiển thị một liên kết ngắn đến ứng dụng Android (tắt trong Cài đặt -&gt; Ứng dụng di động)
zh: 新增——赛事页面显示 Android 应用的简短链接（可在设置 -&gt; 移动应用中关闭）
zh_tw: 新增——賽事頁面顯示 Android 應用程式的簡短連結（可在設定 -&gt; 行動應用程式中關閉）

source: Add - optional mode join/leave for the app join endpoint
ar: إضافة – وضع اختياري للانضمام/المغادرة لنقطة الانضمام في التطبيق
cs: Přidáno – volitelný režim připojení/odchodu pro endpoint připojení v aplikaci.
da: Tilføjet – valgfri tilstand deltag/forlad for appens deltagelses-endpoint
de: Neu – optionaler Modus Beitreten/Verlassen für den App-Endpunkt zum Beitreten
es_mx: Agregado: modo opcional unirse/abandonar para el endpoint de unión de la aplicación
fi: Lisätty – valinnainen liity/poistu-tila sovelluksen liittymisrajapinnalle
fr: Ajout – mode facultatif rejoindre/quitter pour le point d’accès d’inscription de l’application
he: חדש – מצב אופציונלי של הצטרפות/עזיבה לנקודת ההצטרפות של האפליקציה
hi: जोड़ा गया – ऐप के जुड़ने वाले एंडपॉइंट के लिए वैकल्पिक जुड़ें/छोड़ें मोड
hu: Új – opcionális csatlakozás/kilépés mód az alkalmazás csatlakozási végpontjához
in: যোগ – অ্যাপের যোগদান endpoint-এর জন্য ঐচ্ছিক যোগ/ত্যাগ মোড
it: Aggiunta – modalità facoltativa entra/esci per l'endpoint di iscrizione dell'app
ja: 追加 – アプリの参加用エンドポイントに任意の参加/退出モード
ko: 추가 – 앱 참가 엔드포인트의 선택적 참가/취소 모드
nb: Lagt til – valgfri modus bli med/forlat for appens endepunkt for deltakelse
nl: Toegevoegd – optionele modus meedoen/verlaten voor het deelname-endpoint van de app
pl: Dodano – opcjonalny tryb dołączenia/opuszczenia dla punktu końcowego dołączania w aplikacji
pt: Adição – modo opcional entrar/sair para o endpoint de inscrição da aplicação
pt_br: Novo – modo opcional de entrar/sair para o endpoint de inscrição do aplicativo
ro: Adăugat – mod opțional de înscriere/retragere pentru endpoint-ul de înscriere al aplicației
ru: Добавлено — необязательный режим «присоединиться/покинуть» для конечной точки присоединения в приложении
sk: Pridané – voliteľný režim prihlásenia/odchodu pre endpoint prihlasovania v aplikácii
sv: Tillagt – valfritt läge gå med/lämna för appens endpoint för deltagande
th: เพิ่ม – โหมดเข้าร่วม/ออก (ไม่บังคับ) สำหรับ endpoint การเข้าร่วมของแอป
tr: Eklendi – uygulamanın katılma uç noktası için isteğe bağlı katıl/ayrıl modu
uk: Додано — необов’язковий режим «приєднатися/залишити» для кінцевої точки приєднання в застосунку
vi: Thêm mới – chế độ tham gia/rời tùy chọn cho endpoint tham gia của ứng dụng
zh: 新增——应用加入接口的可选加入/退出模式
zh_tw: 新增——應用程式加入介面的可選加入/退出模式
