Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Add - Controls the visibility of the tournament in the public list.
ar: إضافة – التحكم في ظهور البطولة في القائمة العامة.
cs: Přidáno – nastavení viditelnosti turnaje ve veřejném seznamu.
da: Tilføjet – styrer turneringens synlighed i den offentlige liste.
de: Neu – steuert die Sichtbarkeit des Turniers in der öffentlichen Liste.
es_mx: Agregado: control de la visibilidad del torneo en la lista pública.
fi: Lisätty – turnauksen näkyvyyden hallinta julkisessa luettelossa.
fr: Ajout – contrôle de la visibilité du tournoi dans la liste publique.
he: חדש – ניהול נראות הטורניר ברשימה הציבורית.
hi: जोड़ा गया – सार्वजनिक सूची में टूर्नामेंट की दृश्यता का प्रबंधन।
hu: Új – a verseny láthatóságának kezelése a nyilvános listában.
in: যোগ – সর্বজনীন তালিকায় টুর্নামেন্টের দৃশ্যমানতা নিয়ন্ত্রণ।
it: Aggiunta – controlla la visibilità del torneo nell'elenco pubblico.
ja: 追加 – 公開リストでの大会の表示管理。
ko: 추가 – 공개 목록에서의 대회 공개 범위 관리.
nb: Lagt til – styrer turneringens synlighet i den offentlige listen.
nl: Toegevoegd – regelt de zichtbaarheid van het toernooi in de openbare lijst.
pl: Dodano – kontrola widoczności turnieju na publicznej liście.
pt: Adição – controla a visibilidade do torneio na lista pública.
pt_br: Novo – gerenciamento da visibilidade do torneio na lista pública.
ro: Adăugat – gestionarea vizibilității turneului în lista publică.
ru: Добавлено — управление видимостью турнира в публичном списке.
sk: Pridané – nastavenie viditeľnosti turnaja vo verejnom zozname.
sv: Tillagt – styr turneringens synlighet i den offentliga listan.
th: เพิ่ม – ควบคุมการแสดงทัวร์นาเมนต์ในรายการสาธารณะ
tr: Eklendi – turnuvanın herkese açık listedeki görünürlüğünün yönetimi.
uk: Додано — керування видимістю турніру в публічному списку.
vi: Thêm mới – quản lý hiển thị giải đấu trong danh sách công khai.
zh: 新增——管理赛事在公开列表中的可见性。
zh_tw: 新增——管理賽事在公開列表中的可見性。

source: Add - Location of the tournament.
ar: إضافة – موقع البطولة.
cs: Přidáno – místo konání turnaje.
da: Tilføjet – turneringens sted.
de: Neu – Ort des Turniers.
es_mx: Agregado: ubicación del torneo.
fi: Lisätty – turnauksen sijainti.
fr: Ajout – lieu du tournoi.
he: חדש – מיקום הטורניר.
hi: जोड़ा गया – टूर्नामेंट का स्थान।
hu: Új – a verseny helyszíne.
in: যোগ – টুর্নামেন্টের স্থান।
it: Aggiunta – luogo del torneo.
ja: 追加 – 大会の場所。
ko: 추가 – 대회 장소.
nb: Lagt til – turneringens sted.
nl: Toegevoegd – locatie van het toernooi.
pl: Dodano – lokalizacja turnieju.
pt: Adição – local do torneio.
pt_br: Novo – local do torneio.
ro: Adăugat – locul turneului.
ru: Добавлено — место проведения турнира.
sk: Pridané – miesto konania turnaja.
sv: Tillagt – turneringens plats.
th: เพิ่ม – สถานที่จัดทัวร์นาเมนต์
tr: Eklendi – turnuva konumu.
uk: Додано — місце проведення турніру.
vi: Thêm mới – địa điểm giải đấu.
zh: 新增——赛事地点。
zh_tw: 新增——賽事地點。

source: Fix - Log in/out block had a problem
ar: إصلاح – كانت هناك مشكلة في مكوّن التسجيل/الانسحاب
cs: Oprava – blok přihlášení/odhlášení měl problém
da: Rettelse – blokken til tilmelding/afmelding havde et problem
de: Fix – der An-/Abmeldeblock hatte ein Problem
es_mx: Corrección: el bloque de inscripción/baja tenía un problema
fi: Korjaus – ilmoittautumis-/peruutuslohkossa oli ongelma
fr: Correction – le bloc d’inscription/désinscription présentait un problème
he: תיקון – הייתה בעיה בבלוק ההרשמה/העזיבה
hi: सुधार – लॉग इन/लॉग आउट ब्लॉक में समस्या थी
hu: Javítás – probléma volt a jelentkezés/kijelentkezés blokkban
in: সংশোধন – নাম লেখানো/প্রত্যাহারের ব্লকে সমস্যা ছিল
it: Correzione – il blocco di iscrizione/ritiro aveva un problema
ja: 修正 – 参加登録/退出ブロックに問題がありました
ko: 수정 – 참가 신청/취소 블록에 문제가 있었습니다
nb: Retting – blokken for påmelding/avmelding hadde et problem
nl: Oplossing – het in-/uitschrijfblok had een probleem
pl: Poprawka – blok zapisu/wypisu miał problem
pt: Correção – o bloco de inscrição/cancelamento tinha um problema
pt_br: Correção – havia um problema no bloco de inscrição/saída
ro: Corectare – a existat o problemă în blocul de înscriere/retragere
ru: Исправление — в блоке записи/отказа была проблема
sk: Oprava – blok prihlásenia/odhlásenia mal problém
sv: Rättning – blocket för anmälan/avanmälan hade ett problem
th: แก้ไข – บล็อกลงทะเบียน/ถอนตัวมีปัญหา
tr: Düzeltme – kayıt/ayrılma bloğunda bir sorun vardı
uk: Виправлення — у блоці реєстрації/скасування була проблема
vi: Sửa lỗi – có sự cố ở khối đăng ký/rời giải
zh: 修复——报名/退出区块存在问题
zh_tw: 修復——報名/退出區塊存在問題

source: Fix - Parameter When enough players are available had sometimes a wrong value.
ar: إصلاح – كانت للمعامل «عند توفر عدد كافٍ من اللاعبين» قيمة خاطئة أحيانًا.
cs: Oprava – parametr „Když je k dispozici dostatek hráčů“ měl někdy nesprávnou hodnotu.
da: Rettelse – parameteren "Når der er nok ledige spillere" havde nogle gange en forkert værdi.
de: Fix – der Parameter „Wenn genügend Spieler verfügbar sind“ hatte manchmal einen falschen Wert.
es_mx: Corrección: el parámetro “Cuando haya suficientes jugadores disponibles” tenía a veces un valor incorrecto.
fi: Korjaus – parametrilla ”Kun pelaajia on tarpeeksi” oli joskus väärä arvo.
fr: Correction – le paramètre « Lorsque suffisamment de joueurs sont disponibles  avait parfois une valeur erronée.
he: תיקון – לפרמטר „כשיש מספיק שחקנים זמינים” היה לפעמים ערך שגוי.
hi: सुधार – “जब पर्याप्त खिलाड़ी उपलब्ध हों” पैरामीटर का मान कभी-कभी गलत होता था।
hu: Javítás – a „Ha elég játékos áll rendelkezésre” paraméternek néha hibás értéke volt.
in: সংশোধন – “যখন যথেষ্ট খেলোয়াড় পাওয়া যায়” প্যারামিটারের মান কখনো কখনো ভুল ছিল।
it: Correzione – il parametro "Quando ci sono abbastanza giocatori disponibili" aveva a volte un valore errato.
ja: 修正 – パラメーター「十分な選手がいる場合」の値が誤っていることがありました。
ko: 수정 – “선수가 충분할 때” 매개변수의 값이 가끔 잘못되었습니다.
nb: Retting – parameteren «Når nok spillere er ledige» hadde noen ganger feil verdi.
nl: Oplossing – de parameter 'Als er genoeg spelers beschikbaar zijn' had soms een verkeerde waarde.
pl: Poprawka – parametr „Gdy dostępnych jest wystarczająco wielu graczy” miał czasem błędną wartość.
pt: Correção – o parâmetro "Quando houver jogadores suficientes disponíveis" tinha por vezes um valor errado.
pt_br: Correção – o parâmetro “Quando houver jogadores suficientes” às vezes tinha um valor errado.
ro: Corectare – parametrul „Când sunt disponibili suficienți jucători” avea uneori o valoare greșită.
ru: Исправление — параметр «Когда достаточно свободных игроков» иногда имел неверное значение.
sk: Oprava – parameter „Keď je k dispozícii dosť hráčov“ mal niekedy nesprávnu hodnotu.
sv: Rättning – parametern ”När tillräckligt många spelare är lediga” hade ibland ett felaktigt värde.
th: แก้ไข – บางครั้งพารามิเตอร์ “เมื่อมีผู้เล่นเพียงพอ” มีค่าที่ไม่ถูกต้อง
tr: Düzeltme – “Yeterli oyuncu olduğunda” parametresi bazen yanlış değere sahipti.
uk: Виправлення — параметр «Коли достатньо вільних гравців» іноді мав неправильне значення.
vi: Sửa lỗi – tham số “Khi có đủ người chơi” đôi khi có giá trị sai.
zh: 修复——参数“有足够选手时”有时值不正确。
zh_tw: 修復——引數「有足夠選手時」有時值不正確。

source: Fix - Match hiding correction
ar: إصلاح – تصحيح إخفاء المباريات
cs: Oprava – oprava skrývání zápasu
da: Rettelse – rettelse af skjulning af kampe
de: Fix – Korrektur beim Ausblenden von Matches
es_mx: Corrección: corrección al ocultar partidos
fi: Korjaus – otteluiden piilottaminen korjattu
fr: Correction – correction du masquage des matchs
he: תיקון – תוקנה הסתרת המשחקים
hi: सुधार – मैच छिपाना ठीक किया गया
hu: Javítás – a mérkőzések elrejtése javítva
in: সংশোধন – ম্যাচ লুকানো সংশোধন
it: Correzione – correzione dell'occultamento delle partite
ja: 修正 – 試合の非表示を修正しました
ko: 수정 – 경기 숨기기를 수정했습니다
nb: Retting – retting av skjuling av kamper
nl: Oplossing – correctie bij het verbergen van wedstrijden
pl: Poprawka – korekta ukrywania meczów
pt: Correção – correção da ocultação de partidas
pt_br: Correção – corrigida a ocultação de partidas
ro: Corectare – ascunderea meciurilor a fost corectată
ru: Исправление — исправлено скрытие матчей
sk: Oprava – oprava skrývania zápasu
sv: Rättning – rättning av döljning av matcher
th: แก้ไข – แก้ไขการซ่อนแมตช์
tr: Düzeltme – maçları gizleme düzeltildi
uk: Виправлення — виправлено приховування матчів
vi: Sửa lỗi – đã sửa việc ẩn trận đấu
zh: 修复——修正了隐藏比赛
zh_tw: 修復——修正了隱藏比賽

source: Fix - Register and log in a new user only if anyone can register (system settings).
ar: إصلاح – تسجيل مستخدم جديد وتسجيل دخوله فقط إذا كان يمكن لأي شخص التسجيل (إعداد النظام).
cs: Oprava – registrace a přihlášení nového uživatele pouze tehdy, když se může zaregistrovat kdokoli (systémové nastavení).
da: Rettelse – registrering og login af en ny bruger kun, hvis alle kan registrere sig (systemindstilling).
de: Fix – Registrierung und Anmeldung eines neuen Benutzers nur, wenn sich jeder registrieren kann (Systemeinstellung).
es_mx: Corrección: registrar y conectar a un usuario nuevo solo si cualquiera puede registrarse (ajuste del sistema).
fi: Korjaus – uuden käyttäjän rekisteröinti ja kirjautuminen vain, kun kuka tahansa voi rekisteröityä (järjestelmäasetus).
fr: Correction – inscription et connexion d’un nouvel utilisateur uniquement si tout le monde peut s’inscrire (réglage du système).
he: תיקון – הרשמה והתחברות של משתמש חדש רק כשכל אחד יכול להירשם (הגדרת מערכת).
hi: सुधार – नए उपयोगकर्ता का पंजीकरण और लॉगिन केवल तब जब कोई भी पंजीकरण कर सकता हो (सिस्टम सेटिंग)।
hu: Javítás – új felhasználó regisztrációja és bejelentkezése csak akkor, ha bárki regisztrálhat (rendszerbeállítás).
in: সংশোধন – যে কেউ নিবন্ধন করতে পারলে তবেই নতুন ব্যবহারকারীর নিবন্ধন ও লগ ইন (সিস্টেম সেটিং)।
it: Correzione – registrazione e accesso di un nuovo utente solo se chiunque può registrarsi (impostazione di sistema).
ja: 修正 – 新規ユーザーの登録とログインは、誰でも登録できる場合 (システム設定) のみ。
ko: 수정 – 누구나 가입할 수 있을 때(시스템 설정)만 새 사용자 등록과 로그인.
nb: Retting – registrering og innlogging av en ny bruker bare hvis alle kan registrere seg (systeminnstilling).
nl: Oplossing – een nieuwe gebruiker registreren en inloggen alleen als iedereen zich kan registreren (systeeminstelling).
pl: Poprawka – rejestracja i logowanie nowego użytkownika tylko wtedy, gdy każdy może się zarejestrować (ustawienie systemowe).
pt: Correção – registo e início de sessão de um novo utilizador apenas se qualquer pessoa se puder registar (definição do sistema).
pt_br: Correção – cadastro e login de novo usuário só quando qualquer pessoa pode se registrar (configuração do sistema).
ro: Corectare – înregistrarea și autentificarea unui utilizator nou doar când oricine se poate înregistra (setare de sistem).
ru: Исправление — регистрация и вход нового пользователя только если любой может зарегистрироваться (системная настройка).
sk: Oprava – registrácia a prihlásenie nového používateľa iba vtedy, keď sa môže zaregistrovať ktokoľvek (systémové nastavenie).
sv: Rättning – registrering och inloggning av en ny användare bara om vem som helst kan registrera sig (systeminställning).
th: แก้ไข – สมัครและเข้าสู่ระบบผู้ใช้ใหม่เฉพาะเมื่อใครก็สมัครสมาชิกได้ (การตั้งค่าระบบ)
tr: Düzeltme – yeni kullanıcı kaydı ve girişi yalnızca herkes kayıt olabildiğinde (sistem ayarı).
uk: Виправлення — реєстрація й вхід нового користувача лише тоді, коли будь-хто може зареєструватися (системне налаштування).
vi: Sửa lỗi – đăng ký và đăng nhập người dùng mới chỉ khi ai cũng có thể đăng ký (cài đặt hệ thống).
zh: 修复——仅在任何人都可以注册时（系统设置）才允许新用户注册和登录。
zh_tw: 修復——僅在任何人都可以註冊時（系統設定）才允許新使用者註冊和登入。

source: Add - Register and log in a new user.
ar: إضافة – تسجيل مستخدم جديد وتسجيل دخوله.
cs: Přidáno – registrace a přihlášení nového uživatele.
da: Tilføjet – registrering og login af en ny bruger.
de: Neu – Registrierung und Anmeldung eines neuen Benutzers.
es_mx: Agregado: registro y acceso de un usuario nuevo.
fi: Lisätty – uuden käyttäjän rekisteröinti ja kirjautuminen.
fr: Ajout – inscription et connexion d’un nouvel utilisateur.
he: חדש – הרשמה והתחברות של משתמש חדש.
hi: जोड़ा गया – नए उपयोगकर्ता का पंजीकरण और लॉगिन।
hu: Új – új felhasználó regisztrációja és bejelentkezése.
in: যোগ – নতুন ব্যবহারকারীর নিবন্ধন ও লগ ইন।
it: Aggiunta – registrazione e accesso di un nuovo utente.
ja: 追加 – 新規ユーザーの登録とログイン。
ko: 추가 – 새 사용자 등록과 로그인.
nb: Lagt til – registrering og innlogging av en ny bruker.
nl: Toegevoegd – een nieuwe gebruiker registreren en inloggen.
pl: Dodano – rejestracja i logowanie nowego użytkownika.
pt: Adição – registo e início de sessão de um novo utilizador.
pt_br: Novo – cadastro e login de novo usuário.
ro: Adăugat – înregistrarea și autentificarea unui utilizator nou.
ru: Добавлено — регистрация и вход нового пользователя.
sk: Pridané – registrácia a prihlásenie nového používateľa.
sv: Tillagt – registrering och inloggning av en ny användare.
th: เพิ่ม – สมัครและเข้าสู่ระบบผู้ใช้ใหม่
tr: Eklendi – yeni kullanıcı kaydı ve girişi.
uk: Додано — реєстрація й вхід нового користувача.
vi: Thêm mới – đăng ký và đăng nhập người dùng mới.
zh: 新增——新用户注册和登录。
zh_tw: 新增——新使用者註冊和登入。

source: Fix - Translation loading too early warning.
ar: إصلاح – تحذير تحميل الترجمات مبكرًا جدًا.
cs: Oprava – upozornění na příliš brzké načítání překladů.
da: Rettelse – advarsel om for tidlig indlæsning af oversættelser.
de: Fix – Warnung, dass Übersetzungen zu früh geladen werden.
es_mx: Corrección: aviso de carga demasiado temprana de las traducciones.
fi: Korjaus – varoitus liian aikaisin ladatuista käännöksistä.
fr: Correction – avertissement de chargement trop précoce des traductions.
he: תיקון – אזהרה על תרגומים שנטענו מוקדם מדי.
hi: सुधार – बहुत जल्दी लोड हुए अनुवादों के बारे में चेतावनी।
hu: Javítás – figyelmeztetés a túl korán betöltött fordításokról.
in: সংশোধন – অনুবাদ খুব আগে লোড হওয়ার সতর্কতা।
it: Correzione – avviso di caricamento troppo anticipato delle traduzioni.
ja: 修正 – 翻訳の読み込みが早すぎることへの警告。
ko: 수정 – 번역을 너무 일찍 불러온다는 경고.
nb: Retting – advarsel om for tidlig innlasting av oversettelser.
nl: Oplossing – waarschuwing over het te vroeg laden van vertalingen.
pl: Poprawka – ostrzeżenie o zbyt wczesnym wczytywaniu tłumaczeń.
pt: Correção – aviso de carregamento demasiado cedo das traduções.
pt_br: Correção – aviso sobre traduções carregadas cedo demais.
ro: Corectare – avertisment despre traduceri încărcate prea devreme.
ru: Исправление — предупреждение о слишком ранней загрузке переводов.
sk: Oprava – upozornenie na príliš skoré načítanie prekladov.
sv: Rättning – varning om för tidig laddning av översättningar.
th: แก้ไข – คำเตือนการโหลดคำแปลเร็วเกินไป
tr: Düzeltme – çevirilerin çok erken yüklenmesiyle ilgili uyarı.
uk: Виправлення — попередження про надто раннє завантаження перекладів.
vi: Sửa lỗi – cảnh báo về bản dịch được tải quá sớm.
zh: 修复——关于翻译加载过早的警告。
zh_tw: 修復——關於翻譯載入過早的警告。

source: Add - Dashboard overview widget.
ar: إضافة – ودجة نظرة عامة في لوحة التحكم.
cs: Přidáno – widget s přehledem na nástěnce.
da: Tilføjet – oversigtswidget på kontrolpanelet.
de: Neu – Dashboard-Widget mit Übersicht.
es_mx: Agregado: widget de resumen en el escritorio.
fi: Lisätty – yleiskatsauswidget ohjausnäkymään.
fr: Ajout – widget de vue d’ensemble dans le tableau de bord.
he: חדש – וידג׳ט סקירה בלוח הבקרה.
hi: जोड़ा गया – डैशबोर्ड में अवलोकन विजेट।
hu: Új – áttekintő widget a vezérlőpulton.
in: যোগ – ড্যাশবোর্ডে সংক্ষিপ্ত বিবরণের উইজেট।
it: Aggiunta – widget di panoramica nella bacheca.
ja: 追加 – ダッシュボードの概要ウィジェット。
ko: 추가 – 대시보드의 개요 위젯.
nb: Lagt til – oversiktsmodul på kontrollpanelet.
nl: Toegevoegd – overzichtswidget op het dashboard.
pl: Dodano – widżet przeglądu w kokpicie.
pt: Adição – widget de visão geral no painel.
pt_br: Novo – widget de visão geral no painel.
ro: Adăugat – widget de prezentare generală în panoul de control.
ru: Добавлено — виджет обзора в консоли.
sk: Pridané – widget s prehľadom na nástenke.
sv: Tillagt – översiktswidget på adminpanelen.
th: เพิ่ม – วิดเจ็ตภาพรวมบนแผงควบคุม
tr: Eklendi – başlangıç panelinde genel bakış bileşeni.
uk: Додано — віджет огляду в майстерні.
vi: Thêm mới – tiện ích tổng quan trên bảng tin.
zh: 新增——仪表盘中的概览小工具。
zh_tw: 新增——儀表盤中的概覽小工具。

source: Add - Log-link block.
ar: إضافة – مكوّن Log-link.
cs: Přidáno – blok Log-link.
da: Tilføjet – blokken Log-link.
de: Neu – Block Log-link.
es_mx: Agregado: bloque Log-link.
fi: Lisätty – Log-link-lohko.
fr: Ajout – bloc Log-link.
he: חדש – הבלוק Log-link.
hi: जोड़ा गया – Log-link ब्लॉक।
hu: Új – Log-link blokk.
in: যোগ – Log-link ব্লক।
it: Aggiunta – blocco Log-link.
ja: 追加 – Log-link ブロック。
ko: 추가 – Log-link 블록.
nb: Lagt til – blokken Log-link.
nl: Toegevoegd – blok Log-link.
pl: Dodano – blok Log-link.
pt: Adição – bloco Log-link.
pt_br: Novo – bloco Log-link.
ro: Adăugat – blocul Log-link.
ru: Добавлено — блок Log-link.
sk: Pridané – blok Log-link.
sv: Tillagt – blocket Log-link.
th: เพิ่ม – บล็อก Log-link
tr: Eklendi – Log-link bloğu.
uk: Додано — блок Log-link.
vi: Thêm mới – khối Log-link.
zh: 新增——Log-link 区块。
zh_tw: 新增——Log-link 區塊。

source: Fix - Sometimes tournament_id was unknown.
ar: إصلاح – كان tournament_id غير معروف أحيانًا.
cs: Oprava – někdy bylo ID turnaje neznámé.
da: Rettelse – nogle gange var tournament_id ukendt.
de: Fix – manchmal war tournament_id unbekannt.
es_mx: Corrección: a veces tournament_id era desconocido.
fi: Korjaus – joskus tournament_id oli tuntematon.
fr: Correction – tournament_id était parfois inconnu.
he: תיקון – לפעמים tournament_id לא היה ידוע.
hi: सुधार – कभी-कभी tournament_id अज्ञात होता था।
hu: Javítás – néha a tournament_id ismeretlen volt.
in: সংশোধন – কখনো কখনো tournament_id অজানা ছিল।
it: Correzione – a volte tournament_id era sconosciuto.
ja: 修正 – tournament_id が不明になることがありました。
ko: 수정 – 가끔 tournament_id를 알 수 없었습니다.
nb: Retting – noen ganger var tournament_id ukjent.
nl: Oplossing – soms was tournament_id onbekend.
pl: Poprawka – czasami tournament_id był nieznany.
pt: Correção – por vezes tournament_id era desconhecido.
pt_br: Correção – às vezes o tournament_id era desconhecido.
ro: Corectare – uneori tournament_id era necunoscut.
ru: Исправление — иногда tournament_id был неизвестен.
sk: Oprava – niekedy bolo ID turnaja neznáme.
sv: Rättning – ibland var tournament_id okänt.
th: แก้ไข – บางครั้งไม่รู้จัก tournament_id
tr: Düzeltme – bazen tournament_id bilinmiyordu.
uk: Виправлення — іноді tournament_id був невідомий.
vi: Sửa lỗi – đôi khi tournament_id không xác định.
zh: 修复——有时 tournament_id 未知。
zh_tw: 修復——有時 tournament_id 未知。

source: Fix - Preserving stored values on the backend.
ar: إصلاح – الحفاظ على القيم المحفوظة في الواجهة الخلفية.
cs: Oprava – zachování uložených hodnot na backendu.
da: Rettelse – gemte værdier bevares i backend.
de: Fix – gespeicherte Werte im Backend bleiben erhalten.
es_mx: Corrección: se conservan los valores guardados en el backend.
fi: Korjaus – kirjattujen arvojen tallennus palvelimelle.
fr: Correction – conservation des valeurs enregistrées côté serveur.
he: תיקון – שמירת הערכים שנרשמו בשרת.
hi: सुधार – दर्ज मानों को सर्वर पर सहेजना।
hu: Javítás – a rögzített értékek mentése a szerveren.
in: সংশোধন – ব্যাকএন্ডে সংরক্ষিত মান রক্ষা।
it: Correzione – conservazione dei valori salvati nel backend.
ja: 修正 – 記録した値のサーバーへの保存。
ko: 수정 – 기록된 값을 서버에 저장.
nb: Retting – lagrede verdier bevares i bakgrunnssystemet.
nl: Oplossing – opgeslagen waarden blijven bewaard in de backend.
pl: Poprawka – zachowywanie zapisanych wartości w backendzie.
pt: Correção – conservação dos valores guardados no backend.
pt_br: Correção – gravação dos valores registrados no servidor.
ro: Corectare – salvarea valorilor înregistrate pe server.
ru: Исправление — сохранение сохранённых значений на сервере.
sk: Oprava – zachovanie uložených hodnôt na backende.
sv: Rättning – sparade värden bevaras i serverdelen.
th: แก้ไข – คงค่าที่บันทึกไว้ในส่วนแบ็กเอนด์
tr: Düzeltme – kaydedilen değerlerin sunucuya kaydedilmesi.
uk: Виправлення — збереження записаних значень на сервері.
vi: Sửa lỗi – lưu các giá trị đã ghi lên máy chủ.
zh: 修复——将记录的值保存到服务器。
zh_tw: 修復——將記錄的值儲存到伺服器。

source: Fix - Guaranteed visibility of the selected tournament in the tournament table.
ar: إصلاح – ضمان ظهور البطولة المختارة في جدول البطولات.
cs: Oprava – zaručená viditelnost vybraného turnaje v tabulce turnajů.
da: Rettelse – garanteret synlighed af den valgte turnering i turneringstabellen.
de: Fix – garantierte Sichtbarkeit des ausgewählten Turniers in der Turniertabelle.
es_mx: Corrección: visibilidad garantizada del torneo seleccionado en la tabla de torneos.
fi: Korjaus – valitun turnauksen taattu näkyvyys turnaustaulukossa.
fr: Correction – visibilité garantie du tournoi sélectionné dans le tableau des tournois.
he: תיקון – נראות מובטחת של הטורניר שנבחר בטבלת הטורנירים.
hi: सुधार – टूर्नामेंट तालिका में चुने गए टूर्नामेंट की दृश्यता सुनिश्चित।
hu: Javítás – a kiválasztott verseny garantált láthatósága a versenytáblázatban.
in: সংশোধন – টুর্নামেন্টের টেবিলে নির্বাচিত টুর্নামেন্টের নিশ্চিত দৃশ্যমানতা।
it: Correzione – visibilità garantita del torneo selezionato nella tabella dei tornei.
ja: 修正 – 大会の表で選択した大会が必ず表示されるようにしました。
ko: 수정 – 대회 표에서 선택한 대회가 항상 표시되도록 보장.
nb: Retting – garantert synlighet for den valgte turneringen i turneringstabellen.
nl: Oplossing – gegarandeerde zichtbaarheid van het gekozen toernooi in de toernooitabel.
pl: Poprawka – gwarantowana widoczność wybranego turnieju w tabeli turniejów.
pt: Correção – visibilidade garantida do torneio selecionado na tabela de torneios.
pt_br: Correção – visibilidade garantida do torneio selecionado na tabela de torneios.
ro: Corectare – vizibilitate garantată a turneului selectat în tabelul turneelor.
ru: Исправление — гарантированная видимость выбранного турнира в таблице турниров.
sk: Oprava – zaručená viditeľnosť vybraného turnaja v tabuľke turnajov.
sv: Rättning – garanterad synlighet för den valda turneringen i turneringstabellen.
th: แก้ไข – รับประกันการแสดงทัวร์นาเมนต์ที่เลือกในตารางทัวร์นาเมนต์
tr: Düzeltme – seçili turnuvanın turnuva tablosunda görünürlüğü garanti altına alındı.
uk: Виправлення — гарантована видимість вибраного турніру в таблиці турнірів.
vi: Sửa lỗi – bảo đảm giải đấu được chọn luôn hiển thị trong bảng giải đấu.
zh: 修复——确保所选赛事在赛事表格中可见。
zh_tw: 修復——確保所選賽事在賽事表格中可見。

source: Fix - Error with hide parameter.
ar: إصلاح – خطأ في المعامل hide.
cs: Oprava – chyba s parametrem hide.
da: Rettelse – fejl med parameteren hide.
de: Fix – Fehler mit dem Parameter hide.
es_mx: Corrección: error con el parámetro hide.
fi: Korjaus – virhe hide-parametrissa.
fr: Correction – erreur avec le paramètre hide.
he: תיקון – שגיאה בפרמטר hide.
hi: सुधार – hide पैरामीटर में त्रुटि।
hu: Javítás – hiba a hide paraméterrel.
in: সংশোধন – hide প্যারামিটারের ত্রুটি।
it: Correzione – errore con il parametro hide.
ja: 修正 – hide パラメーターのエラー。
ko: 수정 – hide 매개변수 오류.
nb: Retting – feil med parameteren hide.
nl: Oplossing – fout met de parameter hide.
pl: Poprawka – błąd parametru hide.
pt: Correção – erro com o parâmetro hide.
pt_br: Correção – erro com o parâmetro hide.
ro: Corectare – eroare la parametrul hide.
ru: Исправление — ошибка с параметром hide.
sk: Oprava – chyba s parametrom hide.
sv: Rättning – fel med parametern hide.
th: แก้ไข – ข้อผิดพลาดของพารามิเตอร์ hide
tr: Düzeltme – hide parametresindeki hata.
uk: Виправлення — помилка з параметром hide.
vi: Sửa lỗi – lỗi với tham số hide.
zh: 修复——hide 参数的错误。
zh_tw: 修復——hide 引數的錯誤。
