Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: <strong>How to install the Android app:</strong>
ar: <strong>كيفية تثبيت تطبيق أندرويد:</strong>
cs: <strong>Jak nainstalovat aplikaci pro Android:</strong>
da: <strong>Sådan installerer du Android-appen:</strong>
de: <strong>So installierst du die Android-App:</strong>
es_mx: <strong>Cómo instalar la aplicación de Android:</strong>
fi: <strong>Android-sovelluksen asentaminen:</strong>
fr: <strong>Comment installer l’application Android </strong>
he: <strong>כיצד להתקין את אפליקציית Android:</strong>
hi: <strong>Android ऐप कैसे इंस्टॉल करें:</strong>
hu: <strong>Az Android-alkalmazás telepítése:</strong>
in: <strong>Android অ্যাপ কীভাবে ইনস্টল করবেন:</strong>
it: <strong>Come installare l'app Android:</strong>
ja: <strong>Android アプリのインストール方法:</strong>
ko: <strong>Android 앱 설치 방법:</strong>
nb: <strong>Slik installerer du Android-appen:</strong>
nl: <strong>Zo installeer je de Android-app:</strong>
pl: <strong>Jak zainstalować aplikację na Androida:</strong>
pt: <strong>Como instalar a aplicação Android:</strong>
pt_br: <strong>Como instalar o aplicativo Android:</strong>
ro: <strong>Cum se instalează aplicația Android:</strong>
ru: <strong>Как установить приложение для Android:</strong>
sk: <strong>Ako nainštalovať aplikáciu pre Android:</strong>
sv: <strong>Så installerar du Android-appen:</strong>
th: <strong>วิธีติดตั้งแอป Android:</strong>
tr: <strong>Android uygulaması nasıl yüklenir:</strong>
uk: <strong>Як установити застосунок для Android:</strong>
vi: <strong>Cách cài đặt ứng dụng Android:</strong>
zh: <strong>如何安装 Android 应用：</strong>
zh_tw: <strong>如何安裝 Android 應用程式：</strong>

source: <strong>This plugin is the server-side for the "Rotation Tournaments" Android app.</strong>
ar: <strong>هذه الإضافة هي جانب الخادم لتطبيق أندرويد «Rotation Tournaments».</strong>
cs: <strong>Tento plugin je serverová část aplikace „Rotation Tournaments“ pro Android.</strong>
da: <strong>Dette plugin er serverdelen til Android-appen "Rotation Tournaments".</strong>
de: <strong>Dieses Plugin ist die Serverseite der Android-App „Rotation Tournaments“.</strong>
es_mx: <strong>Este plugin es la parte de servidor de la aplicación de Android “Rotation Tournaments”.</strong>
fi: <strong>Tämä lisäosa on Android-sovelluksen ”Rotation Tournaments” palvelinpuoli.</strong>
fr: <strong>Cette extension constitue la partie serveur de l’application Android « Rotation Tournaments .</strong>
he: <strong>תוסף זה הוא צד השרת של אפליקציית Android „Rotation Tournaments”.</strong>
hi: <strong>यह प्लगइन “Rotation Tournaments” Android ऐप का सर्वर भाग है।</strong>
hu: <strong>Ez a bővítmény a „Rotation Tournaments” Android-alkalmazás szerveroldala.</strong>
in: <strong>এই প্লাগইনটি “Rotation Tournaments” Android অ্যাপের সার্ভার অংশ।</strong>
it: <strong>Questo plugin è la parte server dell'app Android "Rotation Tournaments".</strong>
ja: <strong>このプラグインは、Android アプリ「Rotation Tournaments」のサーバー側です。</strong>
ko: <strong>이 플러그인은 Android 앱 “Rotation Tournaments”의 서버 부분입니다.</strong>
nb: <strong>Denne utvidelsen er serverdelen til Android-appen «Rotation Tournaments».</strong>
nl: <strong>Deze plugin is de serverkant van de Android-app 'Rotation Tournaments'.</strong>
pl: <strong>Ta wtyczka to część serwerowa aplikacji „Rotation Tournaments” na Androida.</strong>
pt: <strong>Este plugin é a parte de servidor da aplicação Android "Rotation Tournaments".</strong>
pt_br: <strong>Este plugin é a parte de servidor do aplicativo Android “Rotation Tournaments”.</strong>
ro: <strong>Acest modul este partea de server a aplicației Android „Rotation Tournaments”.</strong>
ru: <strong>Этот плагин — серверная часть приложения «Rotation Tournaments» для Android.</strong>
sk: <strong>Tento plugin je serverová časť aplikácie „Rotation Tournaments“ pre Android.</strong>
sv: <strong>Det här tillägget är serverdelen för Android-appen ”Rotation Tournaments”.</strong>
th: <strong>ปลั๊กอินนี้เป็นฝั่งเซิร์ฟเวอร์ของแอป Android “Rotation Tournaments”</strong>
tr: <strong>Bu eklenti, “Rotation Tournaments” Android uygulamasının sunucu tarafıdır.</strong>
uk: <strong>Цей плагін — серверна частина застосунку «Rotation Tournaments» для Android.</strong>
vi: <strong>Plugin này là phần máy chủ của ứng dụng Android “Rotation Tournaments”.</strong>
zh: <strong>此插件是 Android 应用“Rotation Tournaments”的服务器端。</strong>
zh_tw: <strong>此外掛是 Android 應用程式「Rotation Tournaments」的伺服器端。</strong>

source: Individual tournament participants enter their results into the WordPress server and share the data with each other.
ar: يُدخل كل مشارك في البطولة نتائجه في خادم ووردبريس ويتشارك البيانات مع الآخرين.
cs: Jednotliví účastníci turnaje zadávají své výsledky na server WordPress a sdílejí data mezi sebou.
da: Turneringens deltagere indtaster deres resultater på WordPress-serveren og deler data med hinanden.
de: Die einzelnen Turnierteilnehmer tragen ihre Ergebnisse auf dem WordPress-Server ein und teilen die Daten miteinander.
es_mx: Cada participante del torneo ingresa sus resultados en el servidor de WordPress y comparte los datos con los demás.
fi: Turnauksen osallistujat syöttävät tuloksensa WordPress-palvelimelle ja jakavat tiedot keskenään.
fr: Chaque participant au tournoi saisit ses résultats sur le serveur WordPress et partage les données avec les autres.
he: משתתפי הטורניר מזינים את התוצאות לשרת WordPress ומשתפים את הנתונים זה עם זה.
hi: टूर्नामेंट के प्रतिभागी अपने परिणाम WordPress सर्वर पर दर्ज करते हैं और एक-दूसरे के साथ डेटा साझा करते हैं।
hu: A verseny résztvevői a WordPress-szerverre viszik fel eredményeiket, és megosztják egymással az adatokat.
in: টুর্নামেন্টের প্রত্যেক অংশগ্রহণকারী WordPress সার্ভারে নিজের ফলাফল লেখেন এবং একে অপরের সঙ্গে ডেটা শেয়ার করেন।
it: I singoli partecipanti al torneo inseriscono i propri risultati nel server WordPress e condividono i dati tra loro.
ja: 大会の参加者は WordPress サーバーに結果を入力し、データを互いに共有します。
ko: 대회 참가자는 WordPress 서버에 결과를 입력하고 서로 데이터를 공유합니다.
nb: Turneringens deltakere legger inn resultatene sine på WordPress-serveren og deler data med hverandre.
nl: De deelnemers aan het toernooi voeren hun resultaten in op de WordPress-server en delen de gegevens met elkaar.
pl: Poszczególni uczestnicy turnieju wpisują swoje wyniki na serwerze WordPress i dzielą się danymi między sobą.
pt: Cada participante do torneio introduz os seus resultados no servidor WordPress e partilha os dados com os outros.
pt_br: Os participantes do torneio inserem seus resultados no servidor WordPress e compartilham os dados entre si.
ro: Participanții la turneu își introduc rezultatele pe serverul WordPress și își partajează datele între ei.
ru: Участники турнира вводят свои результаты на сервер WordPress и делятся данными друг с другом.
sk: Jednotliví účastníci turnaja zadávajú svoje výsledky na server WordPress a zdieľajú údaje medzi sebou.
sv: Turneringens deltagare anger sina resultat på WordPress-servern och delar data med varandra.
th: ผู้เข้าร่วมทัวร์นาเมนต์แต่ละคนใส่ผลการแข่งขันของตนลงในเซิร์ฟเวอร์ WordPress และแบ่งปันข้อมูลกัน
tr: Turnuva katılımcıları sonuçlarını WordPress sunucusuna girer ve verileri birbirleriyle paylaşır.
uk: Учасники турніру вводять свої результати на сервер WordPress і діляться даними одне з одним.
vi: Người tham gia giải đấu nhập kết quả lên máy chủ WordPress và chia sẻ dữ liệu với nhau.
zh: 赛事参与者将结果录入 WordPress 服务器，并相互共享数据。
zh_tw: 賽事參與者將結果錄入 WordPress 伺服器，並相互共享資料。

source: Matches played. (Android app)
ar: المباريات الملعوبة. (تطبيق أندرويد)
cs: Odehrané zápasy. (Aplikace pro Android)
da: Spillede kampe. (Android-app)
de: Gespielte Matches. (Android-App)
es_mx: Partidos jugados. (Aplicación de Android)
fi: Pelatut ottelut. (Android-sovellus)
fr: Matchs joués. (Application Android)
he: משחקים ששוחקו. (אפליקציית Android)
hi: खेले गए मैच। (Android ऐप)
hu: Lejátszott mérkőzések. (Android-alkalmazás)
in: খেলা হয়ে যাওয়া ম্যাচ। (Android অ্যাপ)
it: Partite giocate. (App Android)
ja: 終了した試合。(Android アプリ)
ko: 진행된 경기. (Android 앱)
nb: Spilte kamper. (Android-app)
nl: Gespeelde wedstrijden. (Android-app)
pl: Rozegrane mecze. (Aplikacja na Androida)
pt: Partidas jogadas. (Aplicação Android)
pt_br: Partidas disputadas. (Aplicativo Android)
ro: Meciuri jucate. (Aplicația Android)
ru: Сыгранные матчи. (Приложение для Android)
sk: Odohrané zápasy. (Aplikácia pre Android)
sv: Spelade matcher. (Android-app)
th: แมตช์ที่แข่งแล้ว (แอป Android)
tr: Oynanan maçlar. (Android uygulaması)
uk: Зіграні матчі. (Застосунок для Android)
vi: Các trận đã chơi. (Ứng dụng Android)
zh: 已进行的比赛。（Android 应用）
zh_tw: 已進行的比賽。（Android 應用程式）

source: Tournament table. (Wordpress)
ar: جدول البطولة. (ووردبريس)
cs: Turnajová tabulka. (WordPress)
da: Turneringstabel. (WordPress)
de: Turniertabelle. (WordPress)
es_mx: Tabla del torneo. (WordPress)
fi: Turnauksen taulukko. (WordPress)
fr: Tableau du tournoi. (WordPress)
he: טבלת הטורניר. (WordPress)
hi: टूर्नामेंट तालिका। (WordPress)
hu: Versenytáblázat. (WordPress)
in: টুর্নামেন্টের টেবিল। (WordPress)
it: Tabella del torneo. (WordPress)
ja: 大会の表。(WordPress)
ko: 대회 표. (WordPress)
nb: Turneringstabell. (WordPress)
nl: Toernooitabel. (WordPress)
pl: Tabela turnieju. (WordPress)
pt: Tabela do torneio. (WordPress)
pt_br: Tabela do torneio. (WordPress)
ro: Tabelul turneului. (WordPress)
ru: Таблица турнира. (WordPress)
sk: Turnajová tabuľka. (WordPress)
sv: Turneringstabell. (WordPress)
th: ตารางทัวร์นาเมนต์ (WordPress)
tr: Turnuva tablosu. (WordPress)
uk: Таблиця турніру. (WordPress)
vi: Bảng giải đấu. (WordPress)
zh: 赛事表格。（WordPress）
zh_tw: 賽事表格。（WordPress）

source: Matches drawn. (Android app)
ar: المباريات المسحوبة. (تطبيق أندرويد)
cs: Rozlosované zápasy. (Aplikace pro Android)
da: Udtrukne kampe. (Android-app)
de: Ausgeloste Matches. (Android-App)
es_mx: Partidos sorteados. (Aplicación de Android)
fi: Arvotut ottelut. (Android-sovellus)
fr: Matchs tirés au sort. (Application Android)
he: משחקים שהוגרלו. (אפליקציית Android)
hi: ड्रॉ किए गए मैच। (Android ऐप)
hu: Kisorsolt mérkőzések. (Android-alkalmazás)
in: ড্র হওয়া ম্যাচ। (Android অ্যাপ)
it: Partite sorteggiate. (App Android)
ja: 抽選された試合。(Android アプリ)
ko: 추첨된 경기. (Android 앱)
nb: Trukne kamper. (Android-app)
nl: Gelote wedstrijden. (Android-app)
pl: Wylosowane mecze. (Aplikacja na Androida)
pt: Partidas sorteadas. (Aplicação Android)
pt_br: Partidas sorteadas. (Aplicativo Android)
ro: Meciuri trase la sorți. (Aplicația Android)
ru: Разыгранные матчи. (Приложение для Android)
sk: Vyžrebované zápasy. (Aplikácia pre Android)
sv: Lottade matcher. (Android-app)
th: แมตช์ที่สุ่มแล้ว (แอป Android)
tr: Kurayla belirlenen maçlar. (Android uygulaması)
uk: Розіграні матчі. (Застосунок для Android)
vi: Các trận đã bốc thăm. (Ứng dụng Android)
zh: 已抽签的比赛。（Android 应用）
zh_tw: 已抽籤的比賽。（Android 應用程式）

source: Editing tournament parameters. (Wordpress)
ar: تعديل معاملات البطولة. (ووردبريس)
cs: Úprava parametrů turnaje. (WordPress)
da: Redigering af turneringens parametre. (WordPress)
de: Bearbeitung der Turnierparameter. (WordPress)
es_mx: Edición de los parámetros del torneo. (WordPress)
fi: Turnauksen parametrien muokkaus. (WordPress)
fr: Modification des paramètres du tournoi. (WordPress)
he: עריכת פרמטרי הטורניר. (WordPress)
hi: टूर्नामेंट पैरामीटर संपादित करना। (WordPress)
hu: A verseny paramétereinek szerkesztése. (WordPress)
in: টুর্নামেন্টের প্যারামিটার সম্পাদনা। (WordPress)
it: Modifica dei parametri del torneo. (WordPress)
ja: 大会パラメーターの編集。(WordPress)
ko: 대회 매개변수 편집. (WordPress)
nb: Redigering av turneringens parametere. (WordPress)
nl: Toernooiparameters bewerken. (WordPress)
pl: Edycja parametrów turnieju. (WordPress)
pt: Edição dos parâmetros do torneio. (WordPress)
pt_br: Edição dos parâmetros do torneio. (WordPress)
ro: Editarea parametrilor turneului. (WordPress)
ru: Редактирование параметров турнира. (WordPress)
sk: Úprava parametrov turnaja. (WordPress)
sv: Redigering av turneringens parametrar. (WordPress)
th: การแก้ไขพารามิเตอร์ของทัวร์นาเมนต์ (WordPress)
tr: Turnuva parametrelerinin düzenlenmesi. (WordPress)
uk: Редагування параметрів турніру. (WordPress)
vi: Chỉnh sửa thông số giải đấu. (WordPress)
zh: 编辑赛事参数。（WordPress）
zh_tw: 編輯賽事引數。（WordPress）

source: Table of players with rankings. (Android app)
ar: جدول اللاعبين مع الترتيب. (تطبيق أندرويد)
cs: Tabulka hráčů s hodnocením. (Aplikace pro Android)
da: Tabel over spillere med placering. (Android-app)
de: Spielertabelle mit Rangliste. (Android-App)
es_mx: Tabla de jugadores con la clasificación. (Aplicación de Android)
fi: Pelaajataulukko sijoituksineen. (Android-sovellus)
fr: Tableau des joueurs avec le classement. (Application Android)
he: טבלת שחקנים עם דירוג. (אפליקציית Android)
hi: रैंकिंग सहित खिलाड़ी तालिका। (Android ऐप)
hu: Játékostáblázat helyezésekkel. (Android-alkalmazás)
in: র‍্যাঙ্কিংসহ খেলোয়াড়দের টেবিল। (Android অ্যাপ)
it: Tabella dei giocatori con classifica. (App Android)
ja: 順位付きの選手表。(Android アプリ)
ko: 순위가 있는 선수 표. (Android 앱)
nb: Tabell over spillere med plassering. (Android-app)
nl: Tabel met spelers en stand. (Android-app)
pl: Tabela graczy z rankingiem. (Aplikacja na Androida)
pt: Tabela de jogadores com classificação. (Aplicação Android)
pt_br: Tabela de jogadores com classificação. (Aplicativo Android)
ro: Tabelul jucătorilor cu clasament. (Aplicația Android)
ru: Таблица игроков с местами. (Приложение для Android)
sk: Tabuľka hráčov s poradím. (Aplikácia pre Android)
sv: Tabell över spelare med placering. (Android-app)
th: ตารางผู้เล่นพร้อมอันดับ (แอป Android)
tr: Sıralamalı oyuncu tablosu. (Android uygulaması)
uk: Таблиця гравців із місцями. (Застосунок для Android)
vi: Bảng người chơi kèm thứ hạng. (Ứng dụng Android)
zh: 带排名的选手表。（Android 应用）
zh_tw: 帶排名的選手錶。（Android 應用程式）

source: Matches played. (Wordpress)
ar: المباريات الملعوبة. (ووردبريس)
cs: Odehrané zápasy. (WordPress)
da: Spillede kampe. (WordPress)
de: Gespielte Matches. (WordPress)
es_mx: Partidos jugados. (WordPress)
fi: Pelatut ottelut. (WordPress)
fr: Matchs joués. (WordPress)
he: משחקים ששוחקו. (WordPress)
hi: खेले गए मैच। (WordPress)
hu: Lejátszott mérkőzések. (WordPress)
in: খেলা হয়ে যাওয়া ম্যাচ। (WordPress)
it: Partite giocate. (WordPress)
ja: 終了した試合。(WordPress)
ko: 진행된 경기. (WordPress)
nb: Spilte kamper. (WordPress)
nl: Gespeelde wedstrijden. (WordPress)
pl: Rozegrane mecze. (WordPress)
pt: Partidas jogadas. (WordPress)
pt_br: Partidas disputadas. (WordPress)
ro: Meciuri jucate. (WordPress)
ru: Сыгранные матчи. (WordPress)
sk: Odohrané zápasy. (WordPress)
sv: Spelade matcher. (WordPress)
th: แมตช์ที่แข่งแล้ว (WordPress)
tr: Oynanan maçlar. (WordPress)
uk: Зіграні матчі. (WordPress)
vi: Các trận đã chơi. (WordPress)
zh: 已进行的比赛。（WordPress）
zh_tw: 已進行的比賽。（WordPress）

source: Basic overview of the tournament. (Android app)
ar: نظرة عامة أساسية على البطولة. (تطبيق أندرويد)
cs: Základní přehled turnaje. (Aplikace pro Android)
da: Grundlæggende oversigt over turneringen. (Android-app)
de: Grundübersicht des Turniers. (Android-App)
es_mx: Resumen básico del torneo. (Aplicación de Android)
fi: Turnauksen yleiskatsaus. (Android-sovellus)
fr: Vue d’ensemble du tournoi. (Application Android)
he: סקירת הטורניר הראשית. (אפליקציית Android)
hi: टूर्नामेंट का मुख्य अवलोकन। (Android ऐप)
hu: A verseny fő áttekintése. (Android-alkalmazás)
in: টুর্নামেন্টের মৌলিক সংক্ষিপ্ত বিবরণ। (Android অ্যাপ)
it: Panoramica di base del torneo. (App Android)
ja: 大会の概要。(Android アプリ)
ko: 대회 주요 개요. (Android 앱)
nb: Grunnleggende oversikt over turneringen. (Android-app)
nl: Basisoverzicht van het toernooi. (Android-app)
pl: Podstawowy przegląd turnieju. (Aplikacja na Androida)
pt: Visão geral básica do torneio. (Aplicação Android)
pt_br: Visão geral do torneio. (Aplicativo Android)
ro: Prezentarea generală a turneului. (Aplicația Android)
ru: Основной обзор турнира. (Приложение для Android)
sk: Základný prehľad turnaja. (Aplikácia pre Android)
sv: Grundläggande översikt över turneringen. (Android-app)
th: ภาพรวมพื้นฐานของทัวร์นาเมนต์ (แอป Android)
tr: Turnuvanın ana görünümü. (Android uygulaması)
uk: Основний огляд турніру. (Застосунок для Android)
vi: Tổng quan chính của giải đấu. (Ứng dụng Android)
zh: 赛事主概览。（Android 应用）
zh_tw: 賽事主概覽。（Android 應用程式）

source: Matches drawn. (Wordpress)
ar: المباريات المسحوبة. (ووردبريس)
cs: Rozlosované zápasy. (WordPress)
da: Udtrukne kampe. (WordPress)
de: Ausgeloste Matches. (WordPress)
es_mx: Partidos sorteados. (WordPress)
fi: Arvotut ottelut. (WordPress)
fr: Matchs tirés au sort. (WordPress)
he: משחקים שהוגרלו. (WordPress)
hi: ड्रॉ किए गए मैच। (WordPress)
hu: Kisorsolt mérkőzések. (WordPress)
in: ড্র হওয়া ম্যাচ। (WordPress)
it: Partite sorteggiate. (WordPress)
ja: 抽選された試合。(WordPress)
ko: 추첨된 경기. (WordPress)
nb: Trukne kamper. (WordPress)
nl: Gelote wedstrijden. (WordPress)
pl: Wylosowane mecze. (WordPress)
pt: Partidas sorteadas. (WordPress)
pt_br: Partidas sorteadas. (WordPress)
ro: Meciuri trase la sorți. (WordPress)
ru: Разыгранные матчи. (WordPress)
sk: Vyžrebované zápasy. (WordPress)
sv: Lottade matcher. (WordPress)
th: แมตช์ที่สุ่มแล้ว (WordPress)
tr: Kurayla belirlenen maçlar. (WordPress)
uk: Розіграні матчі. (WordPress)
vi: Các trận đã bốc thăm. (WordPress)
zh: 已抽签的比赛。（WordPress）
zh_tw: 已抽籤的比賽。（WordPress）

source: <strong>Rotation Tournaments</strong> provides a platform for organizing all kinds of sports Singles and Doubles Tournaments, e.g.
ar: توفر <strong>بطولات التناوب</strong> منصة لتنظيم جميع أنواع البطولات الرياضية الفردية والزوجية، مثل
cs: <strong>Rotační turnaje</strong> poskytují platformu pro pořádání všech druhů sportovních turnajů ve dvouhře a čtyřhře, např.
da: <strong>Rotationsturneringer</strong> er en platform til at arrangere alle slags single- og doubleturneringer i sport, f.eks.
de: <strong>Rotationsturniere</strong> bietet eine Plattform zur Organisation aller Arten von Einzel- und Doppelturnieren im Sport, z. B.
es_mx: <strong>Torneos rotativos</strong> ofrece una plataforma para organizar todo tipo de torneos deportivos individuales y de dobles, p. ej.
fi: <strong>Kiertoturnaukset</strong> on alusta kaikenlaisten kaksin- ja nelinpeliturnausten järjestämiseen, esimerkiksi:
fr: <strong>Tournois à rotation</strong> offre une plateforme pour organiser toutes sortes de tournois sportifs en simple et en double, p. ex.
he: <strong>טורנירי רוטציה</strong> היא פלטפורמה לארגון כל טורניר ספורט ביחידים ובזוגות, למשל:
hi: <strong>रोटेशन टूर्नामेंट</strong> किसी भी सिंगल्स और डबल्स खेल टूर्नामेंट के आयोजन का मंच है, जैसे:
hu: A <strong>Körversenyek</strong> platform bármilyen egyéni és páros sportverseny szervezéséhez, például:
in: <strong>রোটেশন টুর্নামেন্ট</strong> সব ধরনের ক্রীড়া সিঙ্গলস ও ডাবলস টুর্নামেন্ট আয়োজনের একটি প্ল্যাটফর্ম, যেমন
it: <strong>Tornei a rotazione</strong> offre una piattaforma per organizzare ogni tipo di torneo sportivo di singolare e di doppio, ad es.
ja: <strong>ローテーション大会</strong>は、あらゆるシングルス・ダブルスのスポーツ大会を開催するためのプラットフォームです。例:
ko: <strong>로테이션 대회</strong>는 모든 단식·복식 스포츠 대회를 개최하는 플랫폼입니다. 예:
nb: <strong>Rotasjonsturneringer</strong> er en plattform for å arrangere alle slags single- og doubleturneringer i idrett, f.eks.
nl: <strong>Rotatietoernooien</strong> biedt een platform voor het organiseren van allerlei enkel- en dubbeltoernooien in de sport, bijv.
pl: <strong>Turnieje rotacyjne</strong> zapewniają platformę do organizowania wszelkiego rodzaju sportowych turniejów singlowych i deblowych, np.
pt: <strong>Torneios rotativos</strong> disponibiliza uma plataforma para organizar todo o tipo de torneios desportivos de singulares e de pares, por ex.
pt_br: <strong>Torneios rotativos</strong> é uma plataforma para organizar qualquer torneio esportivo de simples e de duplas, por exemplo:
ro: <strong>Turneele rotative</strong> sunt o platformă pentru organizarea oricăror turnee sportive de simplu și de dublu, de exemplu:
ru: <strong>Ротационные турниры</strong> — платформа для организации любых спортивных турниров в одиночном и парном разрядах, например:
sk: <strong>Rotačné turnaje</strong> poskytujú platformu na organizovanie všetkých druhov športových turnajov vo dvojhre a štvorhre, napr.
sv: <strong>Rotationsturneringar</strong> är en plattform för att arrangera alla slags singel- och dubbelturneringar inom sport, t.ex.
th: <strong>ทัวร์นาเมนต์แบบหมุนเวียน</strong> เป็นแพลตฟอร์มสำหรับจัดทัวร์นาเมนต์กีฬาทุกประเภททั้งประเภทเดี่ยวและประเภทคู่ เช่น
tr: <strong>Rotasyon Turnuvaları</strong>, her türlü tekler ve çiftler spor turnuvasını düzenlemek için bir platformdur, örneğin:
uk: <strong>Ротаційні турніри</strong> — платформа для організації будь-яких спортивних турнірів в одиночному й парному розрядах, наприклад:
vi: <strong>Giải đấu xoay vòng</strong> là nền tảng tổ chức mọi giải đấu thể thao đánh đơn và đánh đôi, ví dụ:
zh: <strong>轮换赛</strong>是组织各类单打和双打体育赛事的平台，例如：
zh_tw: <strong>輪換賽</strong>是組織各類單打和雙打體育賽事的平臺，例如：

source: Squash
ar: إسكواش
he: סקווש
hi: स्क्वैश
hu: Fallabda
in: স্কোয়াশ
ja: スカッシュ
ko: 스쿼시
ru: Сквош
th: สควอช
uk: Сквош
zh: 壁球
zh_tw: 壁球

source: Beach Volleyball
ar: كرة الطائرة الشاطئية
cs: Plážový volejbal
da: Beachvolley
es_mx: Vóley playa
fi: Rantalentopallo
fr: Beach-volley
he: כדורעף חופים
hi: बीच वॉलीबॉल
hu: Strandröplabda
in: বিচ ভলিবল
it: Beach volley
ja: ビーチバレー
ko: 비치발리볼
nb: Sandvolleyball
nl: Beachvolleybal
pl: Siatkówka plażowa
pt: Voleibol de praia
pt_br: Vôlei de praia
ro: Volei pe plajă
ru: Пляжный волейбол
sk: Plážový volejbal
sv: Beachvolleyboll
th: วอลเลย์บอลชายหาด
tr: Plaj voleybolu
uk: Пляжний волейбол
vi: Bóng chuyền bãi biển
zh: 沙滩排球
zh_tw: 沙灘排球

source: Badminton
ar: الريشة الطائرة
es_mx: Bádminton
fi: Sulkapallo
he: בדמינטון
hi: बैडमिंटन
hu: Tollaslabda
in: ব্যাডমিন্টন
ja: バドミントン
ko: 배드민턴
ru: Бадминтон
sk: Bedminton
th: แบดมินตัน
uk: Бадмінтон
vi: Cầu lông
zh: 羽毛球
zh_tw: 羽毛球

source: Padel
ar: بادل
es_mx: Pádel
he: פאדל
hi: पैडल
in: প্যাডেল
ja: パデル
ko: 파델
ru: Падел
th: พาเดล
uk: Падел
zh: 板式网球
zh_tw: 板式網球

source: Table Tennis
ar: تنس الطاولة
cs: Stolní tenis
da: Bordtennis
de: Tischtennis
es_mx: Tenis de mesa
fi: Pöytätennis
fr: Tennis de table
he: טניס שולחן
hi: टेबल टेनिस
hu: Asztalitenisz
in: টেবিল টেনিস
it: Tennistavolo
ja: 卓球
ko: 탁구
nb: Bordtennis
nl: Tafeltennis
pl: Tenis stołowy
pt: Ténis de mesa
pt_br: Tênis de mesa
ro: Tenis de masă
ru: Настольный теннис
sk: Stolný tenis
sv: Bordtennis
th: เทเบิลเทนนิส
tr: Masa tenisi
uk: Настільний теніс
vi: Bóng bàn
zh: 乒乓球
zh_tw: 乒乓球

source: Tennis
ar: التنس
cs: Tenis
es_mx: Tenis
he: טניס
hi: टेनिस
hu: Tenisz
in: টেনিস
ja: テニス
ko: 테니스
pl: Tenis
pt: Ténis
pt_br: Tênis
ro: Tenis
ru: Теннис
sk: Tenis
th: เทนนิส
tr: Tenis
uk: Теніс
vi: Quần vợt
zh: 网球
zh_tw: 網球
