Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: The administrator can now use 'hide' option when editing the match result. Free score input is allowed. This opens using not only for tennis but for example for table tennis or beach volleyball.
ar: يمكن للمدير الآن استخدام خيار «إخفاء» عند تعديل نتيجة المباراة. أصبح إدخال النتيجة حرًا. وهذا يتيح الاستخدام لا للتنس فحسب، بل لتنس الطاولة أو كرة الطائرة الشاطئية مثلًا.
cs: Administrátor nyní může při úpravě výsledku zápasu použít možnost „skrýt“. Je povoleno volné zadávání skóre. To otevírá využití nejen pro tenis, ale například i pro stolní tenis nebo plážový volejbal.
da: Administratoren kan nu bruge muligheden "skjul" ved redigering af kampresultatet. Fri indtastning af score er tilladt. Det gør pluginet brugbart ikke kun til tennis, men f.eks. også til bordtennis eller beachvolley.
de: Der Administrator kann jetzt beim Bearbeiten des Matchergebnisses die Option „ausblenden“ verwenden. Freie Eingabe des Ergebnisses ist erlaubt. Dadurch ist das Plugin nicht nur für Tennis nutzbar, sondern zum Beispiel auch für Tischtennis oder Beachvolleyball.
es_mx: El administrador ya puede usar la opción “ocultar” al editar el resultado de un partido. Se permite ingresar el resultado libremente. Esto permite usar el plugin no solo para tenis, sino también, por ejemplo, para tenis de mesa o vóley playa.
fi: Ylläpitäjä voi nyt käyttää piilotusvaihtoehtoa ottelun tulosta muuttaessaan. Sallittu tuloksen vapaa syöttäminen. Näin lisäosaa voi käyttää tenniksen lisäksi esimerkiksi pöytätenniksessä tai rantalentopallossa.
fr: L’administrateur peut désormais utiliser l’option « masquer  lors de la modification du résultat d’un match. La saisie libre du score est autorisée. Cela permet une utilisation non seulement pour le tennis, mais aussi, par exemple, pour le tennis de table ou le beach-volley.
he: המנהל יכול כעת להשתמש באפשרות „הסתרה” בשינוי תוצאת משחק. הותרה הזנה חופשית של התוצאה. כך אפשר להשתמש בתוסף לא רק לטניס, אלא גם למשל לטניס שולחן או לכדורעף חופים.
hi: व्यवस्थापक अब मैच परिणाम बदलते समय “छिपाएँ” विकल्प का उपयोग कर सकता है। स्कोर का मुक्त प्रविष्टि अनुमत की गई। इससे प्लगइन का उपयोग न केवल टेनिस, बल्कि उदाहरण के लिए टेबल टेनिस या बीच वॉलीबॉल के लिए भी हो सकता है।
hu: Az adminisztrátor mostantól a mérkőzéseredmény módosításakor használhatja az „elrejtés” lehetőséget. Engedélyezve az eredmény szabad megadása. Ez lehetővé teszi a bővítmény használatát nemcsak teniszhez, hanem például asztaliteniszhez vagy strandröplabdához is.
in: ম্যাচের ফলাফল সম্পাদনার সময় প্রশাসক এখন “লুকান” বিকল্প ব্যবহার করতে পারেন। স্কোর মুক্তভাবে লেখার অনুমতি দেওয়া হয়েছে। এতে কেবল টেনিস নয়, যেমন টেবিল টেনিস বা বিচ ভলিবলেও ব্যবহার করা যায়।
it: L'amministratore ora può usare l'opzione "nascondi" quando modifica il risultato di una partita. È consentito l'inserimento libero del punteggio. Questo permette di usare il plugin non solo per il tennis, ma ad esempio anche per il tennistavolo o il beach volley.
ja: 管理者は試合結果を変更するときに「非表示」オプションを使えるようになりました。 スコアを自由に入力できるようにしました。これにより、テニスだけでなく卓球やビーチバレーなどにもプラグインを使えます。
ko: 이제 관리자가 경기 결과를 바꿀 때 “숨기기” 옵션을 쓸 수 있습니다. 점수를 자유롭게 입력할 수 있습니다. 이 덕분에 테니스뿐 아니라 탁구나 비치발리볼 등에도 플러그인을 쓸 수 있습니다.
nb: Administratoren kan nå bruke alternativet «skjul» ved redigering av kampresultatet. Fri innlegging av poeng er tillatt. Det gjør utvidelsen brukbar ikke bare for tennis, men for eksempel også for bordtennis eller sandvolleyball.
nl: De beheerder kan nu de optie 'verbergen' gebruiken bij het bewerken van de wedstrijduitslag. Vrije invoer van de score is toegestaan. Daardoor is de plugin niet alleen bruikbaar voor tennis, maar bijvoorbeeld ook voor tafeltennis of beachvolleybal.
pl: Administrator może teraz użyć opcji „ukryj” przy edycji wyniku meczu. Dozwolone jest swobodne wpisywanie wyniku. Dzięki temu wtyczki można używać nie tylko w tenisie, ale na przykład także w tenisie stołowym czy siatkówce plażowej.
pt: O administrador pode agora usar a opção "ocultar" ao editar o resultado de uma partida. É permitida a introdução livre do resultado. Isto permite usar o plugin não só no ténis, mas também, por exemplo, no ténis de mesa ou no voleibol de praia.
pt_br: O administrador agora pode usar a opção “ocultar” ao alterar o resultado de uma partida. Permitida a inserção livre do placar. Isso permite usar o plugin não só no tênis, mas também, por exemplo, no tênis de mesa ou no vôlei de praia.
ro: Administratorul poate folosi acum opțiunea „ascunde” la modificarea rezultatului unui meci. A fost permisă introducerea liberă a scorului. Astfel modulul poate fi folosit nu doar pentru tenis, ci și, de exemplu, pentru tenis de masă sau volei pe plajă.
ru: Администратор теперь может использовать вариант «скрыть» при изменении результата матча. Разрешён свободный ввод счёта. Это позволяет использовать плагин не только для тенниса, но и, например, для настольного тенниса или пляжного волейбола.
sk: Administrátor teraz môže pri úprave výsledku zápasu použiť možnosť „skryť“. Je povolené voľné zadávanie skóre. To otvára využitie nielen pre tenis, ale napríklad aj pre stolný tenis alebo plážový volejbal.
sv: Administratören kan nu använda alternativet ”dölj” när matchresultatet redigeras. Fri inmatning av poäng är tillåten. Det gör att tillägget kan användas inte bara för tennis utan till exempel även för bordtennis eller beachvolleyboll.
th: ตอนนี้ผู้ดูแลใช้ตัวเลือก “ซ่อน” ขณะแก้ไขผลแมตช์ได้ อนุญาตให้ใส่คะแนนได้อิสระ ทำให้ใช้ได้ไม่เพียงกับเทนนิส แต่ยังใช้กับเทเบิลเทนนิสหรือวอลเลย์บอลชายหาดได้ด้วย
tr: Yönetici artık bir maç sonucunu değiştirirken “gizle” seçeneğini kullanabilir. Skorun serbest girilmesine izin verildi. Bu, eklentinin yalnızca tenis için değil, örneğin masa tenisi veya plaj voleybolu için de kullanılmasını sağlar.
uk: Адміністратор тепер може використовувати варіант «приховати» під час зміни результату матчу. Дозволено вільне введення рахунку. Це дає змогу використовувати плагін не лише для тенісу, а й, наприклад, для настільного тенісу чи пляжного волейболу.
vi: Quản trị viên giờ có thể dùng tùy chọn “ẩn” khi thay đổi kết quả trận đấu. Cho phép nhập tỉ số tự do. Nhờ đó plugin có thể dùng không chỉ cho quần vợt mà còn, ví dụ, cho bóng bàn hoặc bóng chuyền bãi biển.
zh: 管理员现在可以在更改比赛结果时使用“隐藏”选项。 允许自由录入比分。这样插件不仅可用于网球，也可用于乒乓球或沙滩排球等。
zh_tw: 管理員現在可以在更改比賽結果時使用「隱藏」選項。 允許自由錄入比分。這樣外掛不僅可用於網球，也可用於乒乓球或沙灘排球等。

source: Minor changes in code: * Allow to transfer organizer rights to a non-playing user. * Ensuring an even rotation of serves at the start of the tournament.
ar: تغييرات طفيفة في الشيفرة: * السماح بنقل صلاحيات المنظم إلى مستخدم لا يلعب. * ضمان تناوب متوازن للإرسال في بداية البطولة.
cs: Drobné změny v kódu: * Povolen přenos práv organizátora na nehrajícího uživatele. * Zajištění rovnoměrného střídání podání na začátku turnaje.
da: Mindre ændringer i koden: * Arrangørrettigheder kan overdrages til en ikke-spillende bruger. * Jævnt skift af serven ved turneringens start.
de: Kleine Änderungen im Code: * Übertragen von Organisatorrechten auf einen nicht spielenden Benutzer erlaubt. * Gleichmäßiger Wechsel des Aufschlags zu Beginn des Turniers sichergestellt.
es_mx: Pequeños cambios en el código: * Se permite transferir los derechos de organizador a un usuario que no juega. * Se asegura una rotación equilibrada del saque al principio del torneo.
fi: Pieniä muutoksia koodiin: * Sallittu järjestäjän oikeuksien siirto käyttäjälle, joka ei pelaa. * Varmistettu syötön tasainen vuorottelu turnauksen alussa.
fr: Modifications mineures du code  * Possibilité de transférer les droits d’organisateur à un utilisateur qui ne joue pas. * Rotation équilibrée du service au début du tournoi.
he: שינויים קטנים בקוד: * הותרה העברת הרשאות מארגן למשתמש שאינו משחק. * הובטח חילוף אחיד של ההגשה בתחילת הטורניר.
hi: कोड में छोटे बदलाव: * आयोजक अधिकार किसी न खेलने वाले उपयोगकर्ता को सौंपने की अनुमति दी गई। * टूर्नामेंट की शुरुआत में सर्व का समान बदलाव सुनिश्चित किया गया।
hu: Kisebb kódmódosítások: * Engedélyezve a szervezői jogok átadása nem játszó felhasználónak. * Biztosítva az adogatás egyenletes váltakozása a verseny elején.
in: কোডে ছোট পরিবর্তন: * না-খেলা ব্যবহারকারীকে আয়োজকের অধিকার হস্তান্তরের অনুমতি। * টুর্নামেন্টের শুরুতে সার্ভের সমান পালাবদল নিশ্চিত।
it: Piccole modifiche al codice: * Consentito il trasferimento dei diritti di organizzatore a un utente che non gioca. * Garantita una rotazione equilibrata del servizio all'inizio del torneo.
ja: コードの小さな変更: * プレーしないユーザーへの主催者権限の譲渡を許可。 * 大会の初めにサーブが均等に交代するようにしました。
ko: 코드의 작은 변경: * 경기하지 않는 사용자에게 주최자 권한을 넘길 수 있게 했습니다. * 대회 초반에 서브가 고르게 바뀌도록 했습니다.
nb: Mindre endringer i koden: * Arrangørrettigheter kan overføres til en bruker som ikke spiller. * Jevn veksling av serven ved starten av turneringen.
nl: Kleine wijzigingen in de code: * Organisatorrechten kunnen worden overgedragen aan een niet-spelende gebruiker. * Gelijkmatige wisseling van de opslag aan het begin van het toernooi.
pl: Drobne zmiany w kodzie: * Możliwość przekazania praw organizatora niegrającemu użytkownikowi. * Zapewnienie równomiernej rotacji serwisu na początku turnieju.
pt: Pequenas alterações no código: * Permitida a transferência dos direitos de organizador para um utilizador que não joga. * Garantida uma rotação equilibrada do serviço no início do torneio.
pt_br: Pequenas mudanças no código: * Permitida a transferência dos direitos de organizador para um usuário que não joga. * Garantida a alternância equilibrada do saque no início do torneio.
ro: Mici modificări în cod: * A fost permis transferul drepturilor de organizator unui utilizator care nu joacă. * A fost asigurată alternarea uniformă a serviciului la începutul turneului.
ru: Небольшие изменения в коде: * Разрешена передача прав организатора неиграющему пользователю. * Обеспечено равномерное чередование подачи в начале турнира.
sk: Drobné zmeny v kóde: * Povolený prenos práv organizátora na nehrajúceho používateľa. * Zabezpečenie rovnomerného striedania podania na začiatku turnaja.
sv: Mindre ändringar i koden: * Arrangörsbehörighet kan överföras till en användare som inte spelar. * Jämn växling av serven i början av turneringen.
th: การเปลี่ยนแปลงเล็กน้อยในโค้ด: * อนุญาตให้โอนสิทธิ์ผู้จัดให้ผู้ใช้ที่ไม่ได้เล่น * ทำให้การเสิร์ฟหมุนเวียนอย่างสม่ำเสมอเมื่อเริ่มทัวร์นาเมนต์
tr: Kodda küçük değişiklikler: * Organizatör haklarının oynamayan bir kullanıcıya devredilmesine izin verildi. * Turnuvanın başında servisin eşit şekilde değişmesi sağlandı.
uk: Невеликі зміни в коді: * Дозволено передавання прав організатора користувачу, який не грає. * Забезпечено рівномірне чергування подачі на початку турніру.
vi: Thay đổi nhỏ trong mã nguồn: * Cho phép chuyển quyền nhà tổ chức cho người dùng không thi đấu. * Bảo đảm luân phiên giao bóng đều đặn ở đầu giải đấu.
zh: 代码的小改动： * 允许将组织者权限转让给不参赛的用户。 * 确保赛事开始时发球均衡交替。
zh_tw: 程式碼的小改動： * 允許將組織者許可權轉讓給不參賽的使用者。 * 確保賽事開始時發球均衡交替。

source: Fixed choosing between left and right side in first matches.
ar: إصلاح الاختيار بين الجانبين الأيسر والأيمن في المباريات الأولى.
cs: Opravena volba mezi levou a pravou stranou v prvních zápasech.
da: Valget mellem venstre og højre side i de første kampe er rettet.
de: Wahl zwischen linker und rechter Seite in den ersten Matches korrigiert.
es_mx: Corregida la elección entre el lado izquierdo y el derecho en los primeros partidos.
fi: Korjattu vasemman ja oikean puolen valinta ensimmäisissä otteluissa.
fr: Correction du choix entre côté gauche et côté droit lors des premiers matchs.
he: תוקנה בחירת צד שמאל וימין במשחקים הראשונים.
hi: पहले मैचों में बाएँ और दाएँ पक्ष का चयन ठीक किया गया।
hu: Javítva a bal és jobb oldal kiválasztása az első mérkőzéseken.
in: প্রথম ম্যাচগুলোতে বাঁ ও ডান দিক বাছাই সংশোধন।
it: Corretta la scelta tra lato sinistro e destro nelle prime partite.
ja: 最初の試合での左右の選択を修正しました。
ko: 첫 경기들에서 왼쪽과 오른쪽 선택을 수정했습니다.
nb: Valget mellom venstre og høyre side i de første kampene er rettet.
nl: Keuze tussen links en rechts in de eerste wedstrijden gecorrigeerd.
pl: Poprawiono wybór między lewą a prawą stroną w pierwszych meczach.
pt: Corrigida a escolha entre o lado esquerdo e direito nas primeiras partidas.
pt_br: Corrigida a escolha dos lados esquerdo e direito nas primeiras partidas.
ro: A fost corectată alegerea părții stângi și drepte în primele meciuri.
ru: Исправлен выбор левой и правой стороны в первых матчах.
sk: Opravená voľba medzi ľavou a pravou stranou v prvých zápasoch.
sv: Valet mellan vänster och höger sida i de första matcherna har rättats.
th: แก้ไขการเลือกฝั่งซ้ายและขวาในแมตช์แรกๆ
tr: İlk maçlarda sol ve sağ taraf seçimi düzeltildi.
uk: Виправлено вибір лівого й правого боку в перших матчах.
vi: Sửa việc chọn bên trái và bên phải ở những trận đầu tiên.
zh: 修正了首轮比赛中左右侧的选择。
zh_tw: 修正了首輪比賽中左右側的選擇。

source: A small modification of admin screen.
ar: تعديل طفيف على شاشة الإدارة.
cs: Malá úprava administrátorské obrazovky.
da: En lille ændring af administrationsskærmen.
de: Eine kleine Änderung des Admin-Bildschirms.
es_mx: Una pequeña modificación de la pantalla de administración.
fi: Pieni muutos ylläpitonäkymään.
fr: Petite modification de l’écran d’administration.
he: שינוי קטן במסך הניהול.
hi: व्यवस्थापक स्क्रीन में छोटा बदलाव।
hu: Kisebb módosítás az adminisztrációs képernyőn.
in: অ্যাডমিন স্ক্রিনে ছোট পরিবর্তন।
it: Una piccola modifica della schermata di amministrazione.
ja: 管理画面の小さな変更。
ko: 관리 화면의 작은 변경.
nb: En liten endring av administrasjonsskjermen.
nl: Een kleine aanpassing van het beheerscherm.
pl: Drobna zmiana ekranu administracyjnego.
pt: Uma pequena alteração do ecrã de administração.
pt_br: Pequena mudança na tela de administração.
ro: Mică modificare a ecranului de administrare.
ru: Небольшое изменение экрана администрирования.
sk: Malá úprava obrazovky administrácie.
sv: En liten ändring av administrationsskärmen.
th: ปรับหน้าจอผู้ดูแลเล็กน้อย
tr: Yönetim ekranında küçük değişiklik.
uk: Невелика зміна екрана адміністрування.
vi: Thay đổi nhỏ trên màn hình quản trị.
zh: 管理界面的小改动。
zh_tw: 管理介面的小改動。

source: First release to public.
ar: أول إصدار عام.
cs: První veřejné vydání.
da: Første offentlige udgivelse.
de: Erste öffentliche Veröffentlichung.
es_mx: Primera versión pública.
fi: Ensimmäinen julkinen julkaisu.
fr: Première version publique.
he: שחרור ציבורי ראשון.
hi: पहली सार्वजनिक रिलीज़।
hu: Első nyilvános kiadás.
in: প্রথম সর্বজনীন প্রকাশ।
it: Prima versione pubblica.
ja: 最初の一般公開版。
ko: 첫 공개 버전.
nb: Første offentlige utgivelse.
nl: Eerste publieke release.
pl: Pierwsze publiczne wydanie.
pt: Primeira versão pública.
pt_br: Primeiro lançamento público.
ro: Prima versiune publică.
ru: Первый публичный выпуск.
sk: Prvé verejné vydanie.
sv: Första offentliga versionen.
th: เผยแพร่สู่สาธารณะครั้งแรก
tr: İlk herkese açık sürüm.
uk: Перший публічний випуск.
vi: Bản phát hành công khai đầu tiên.
zh: 首个公开版本。
zh_tw: 首個公開版本。

source: Improvement - messages, headings and notices are translated as whole sentences, so languages with a different word order (e.g. Turkish, Hungarian, Hindi, Japanese, Korean and Chinese) read naturally
cs: Vylepšení – zprávy, nadpisy a upozornění se překládají jako celé věty, takže jazyky s jiným slovosledem (např. turečtina, maďarština, hindština, japonština, korejština a čínština) zní přirozeně.
hu: Fejlesztés – az üzenetek, címsorok és értesítések teljes mondatként fordíthatók, így a más szórendű nyelvek (pl. török, magyar, hindi, japán, koreai és kínai) természetesen hangzanak
ko: 개선 – 메시지, 제목, 알림이 완전한 문장으로 번역되어 어순이 다른 언어(예: 튀르키예어, 헝가리어, 힌디어, 일본어, 한국어, 중국어)에서도 자연스럽게 읽힙니다

source: Improvement - the round-end notice of the tournament block no longer repeats the texts of its buttons
cs: Vylepšení – upozornění na konec kola v bloku turnaje už neopakuje texty svých tlačítek.
hu: Fejlesztés – a verseny blokkjában a forduló végéről szóló értesítés már nem ismétli meg a gombjai szövegét
ko: 개선 – 대회 블록의 라운드 종료 알림이 더 이상 버튼의 텍스트를 반복하지 않습니다

source: Add - English variants for the UK, Australia, Canada, New Zealand and South Africa
cs: Přidáno – anglické varianty pro Spojené království, Austrálii, Kanadu, Nový Zéland a Jižní Afriku.
hu: Új – angol nyelvváltozatok az Egyesült Királyság, Ausztrália, Kanada, Új-Zéland és a Dél-afrikai Köztársaság számára
ko: 추가 – 영국, 호주, 캐나다, 뉴질랜드, 남아프리카공화국용 영어 변형

source: Add - the tournament block takes its colours from the theme (button and palette colours); the block's Styles panel can change the accent, the tab bar and table headers, their text and the colour of the special group
ar: إضافة – يأخذ مكوّن البطولة ألوانه من القالب (ألوان الأزرار ولوحة الألوان)؛ تتيح لوحة الأنماط في المكوّن تغيير لون التمييز وشريط التبويبات وعناوين الجداول ونصها ولون المجموعة الخاصة
da: Tilføjet – turneringsblokken henter sine farver fra temaet (knap- og paletfarver); blokkens panel Stilarter kan ændre accent, fanebjælke og tabeloverskrifter, deres tekst og den særlige gruppes farve
de: Neu – der Turnierblock übernimmt seine Farben vom Theme (Button- und Palettenfarben); im Stile-Bereich des Blocks lassen sich der Akzent, die Tab-Leiste und Tabellenköpfe, deren Text und die Farbe der Sondergruppe ändern
es_mx: Agregado: el bloque del torneo toma sus colores del tema (colores de los botones y de la paleta); el panel Estilos del bloque permite cambiar el acento, la barra de pestañas y las cabeceras de tabla, su texto y el color del grupo especial
he: חדש – בלוק הטורניר לוקח את צבעיו מערכת העיצוב (צבעי הכפתורים והפלטה); חלונית הסגנונות של הבלוק מאפשרת לשנות את צבע ההדגשה, את סרגל הלשוניות וכותרות הטבלה, את הטקסט שלהם ואת צבע הקבוצה המיוחדת
hi: जोड़ा गया – टूर्नामेंट ब्लॉक अपने रंग थीम से लेता है (बटन और पैलेट के रंग); ब्लॉक का स्टाइल पैनल एक्सेंट, टैब बार और तालिका शीर्षक, उनका टेक्स्ट और विशेष समूह का रंग बदलने देता है
in: যোগ – টুর্নামেন্ট ব্লক থিম থেকে রং নেয় (বোতাম ও প্যালেটের রং); ব্লকের স্টাইল প্যানেলে অ্যাকসেন্ট, ট্যাব বার ও টেবিল শিরোনাম, তাদের লেখা এবং বিশেষ গ্রুপের রং বদলানো যায়
it: Aggiunta – il blocco del torneo prende i colori dal tema (colori dei pulsanti e della palette); il pannello Stili del blocco permette di cambiare l'accento, la barra delle schede e le intestazioni delle tabelle, il loro testo e il colore del gruppo speciale
ja: 追加 – 大会ブロックはテーマから色 (ボタンとパレットの色) を取得します。ブロックのスタイルパネルで、アクセント、タブバーと表見出し、その文字、特別グループの色を変更できます
nb: Lagt til – turneringsblokken henter fargene sine fra temaet (knapp- og palettfarger); blokkens panel Stiler kan endre aksenten, fanelinjen og tabelloverskriftene, teksten deres og fargen på spesialgruppen
pl: Dodano – blok turnieju przejmuje kolory z motywu (kolory przycisków i palety); panel Style bloku pozwala zmienić akcent, pasek zakładek i nagłówki tabel, ich tekst i kolor grupy specjalnej
tr: Eklendi – turnuva bloğu renklerini temadan alır (düğme ve palet renkleri); bloğun Stiller paneli vurguyu, sekme çubuğunu ve tablo başlıklarını, bunların metnini ve özel grup rengini değiştirmeye olanak tanır
uk: Додано — блок турніру бере кольори з теми (кольори кнопок і палітри); панель «Стилі» блоку дозволяє змінити акцент, панель вкладок і заголовки таблиць, їхній текст і колір спеціальної групи
vi: Thêm mới – khối giải đấu lấy màu từ giao diện (màu nút và bảng màu); bảng Kiểu của khối cho phép thay đổi màu nhấn, thanh tab và tiêu đề bảng, chữ của chúng và màu nhóm đặc biệt
zh: 新增——赛事区块从主题获取颜色（按钮和调色板颜色）；区块的样式面板可更改强调色、标签栏和表头、其文字以及特殊组颜色
zh_tw: 新增——賽事區塊從主題獲取顏色（按鈕和調色盤顏色）；區塊的樣式面板可更改強調色、標籤欄和表頭、其文字以及特殊組顏色
