Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Fix - Rights to add a tournament admin.
ar: إصلاح – صلاحيات إضافة مدير للبطولة.
cs: Oprava – práva k přidání administrátora turnaje.
da: Rettelse – rettigheder til at tilføje en turneringsadministrator.
de: Fix – Rechte zum Hinzufügen eines Turnieradministrators.
es_mx: Corrección: derechos para agregar un administrador del torneo.
fi: Korjaus – oikeudet turnauksen ylläpitäjän lisäämiseen.
fr: Correction – droits d’ajout d’un administrateur de tournoi.
he: תיקון – הרשאות הוספת מנהל טורניר.
hi: सुधार – टूर्नामेंट व्यवस्थापक जोड़ने के अधिकार।
hu: Javítás – a verseny adminisztrátorának hozzáadására vonatkozó jogok.
in: সংশোধন – টুর্নামেন্ট প্রশাসক যোগের অধিকার।
it: Correzione – diritti di aggiunta di un amministratore del torneo.
ja: 修正 – 大会管理者の追加の権限。
ko: 수정 – 대회 관리자 추가 권한.
nb: Retting – rettigheter for å legge til en turneringsadministrator.
nl: Oplossing – rechten voor toevoegen van een toernooibeheerder.
pl: Poprawka – prawa do dodawania administratora turnieju.
pt: Correção – direitos de adição de um administrador do torneio.
pt_br: Correção – direitos de adição de administrador do torneio.
ro: Corectare – drepturile de adăugare a unui administrator al turneului.
ru: Исправление — права на добавление администратора турнира.
sk: Oprava – práva na pridanie administrátora turnaja.
sv: Rättning – behörigheter för att lägga till en turneringsadministratör.
th: แก้ไข – สิทธิ์ในการเพิ่มผู้ดูแลทัวร์นาเมนต์
tr: Düzeltme – turnuva yöneticisi ekleme hakları.
uk: Виправлення — права на додавання адміністратора турніру.
vi: Sửa lỗi – quyền thêm quản trị viên giải đấu.
zh: 修复——添加赛事管理员的权限。
zh_tw: 修復——新增賽事管理員的許可權。

source: Fix - Rights to add other players into tournaments.
ar: إصلاح – صلاحيات إضافة لاعبين آخرين إلى البطولات.
cs: Oprava – práva k přidání dalších hráčů do turnajů.
da: Rettelse – rettigheder til at tilføje andre spillere til turneringer.
de: Fix – Rechte zum Hinzufügen weiterer Spieler zu Turnieren.
es_mx: Corrección: derechos para agregar otros jugadores a los torneos.
fi: Korjaus – oikeudet muiden pelaajien lisäämiseen turnauksiin.
fr: Correction – droits d’ajout d’autres joueurs aux tournois.
he: תיקון – הרשאות הוספת שחקנים אחרים לטורנירים.
hi: सुधार – टूर्नामेंट में दूसरे खिलाड़ी जोड़ने के अधिकार।
hu: Javítás – más játékosok versenyekhez adásának jogai.
in: সংশোধন – টুর্নামেন্টে অন্য খেলোয়াড় যোগের অধিকার।
it: Correzione – diritti di aggiunta di altri giocatori ai tornei.
ja: 修正 – 他の選手を大会に追加する権限。
ko: 수정 – 대회에 다른 선수를 추가하는 권한.
nb: Retting – rettigheter for å legge til andre spillere i turneringer.
nl: Oplossing – rechten voor toevoegen van andere spelers aan toernooien.
pl: Poprawka – prawa do dodawania innych graczy do turniejów.
pt: Correção – direitos de adição de outros jogadores aos torneios.
pt_br: Correção – direitos de adição de outros jogadores aos torneios.
ro: Corectare – drepturile de adăugare a altor jucători la turnee.
ru: Исправление — права на добавление других игроков в турниры.
sk: Oprava – práva na pridanie ďalších hráčov do turnajov.
sv: Rättning – behörigheter för att lägga till andra spelare i turneringar.
th: แก้ไข – สิทธิ์ในการเพิ่มผู้เล่นอื่นในทัวร์นาเมนต์
tr: Düzeltme – turnuvalara başka oyuncu ekleme hakları.
uk: Виправлення — права на додавання інших гравців до турнірів.
vi: Sửa lỗi – quyền thêm người chơi khác vào giải đấu.
zh: 修复——向赛事添加其他选手的权限。
zh_tw: 修復——向賽事新增其他選手的許可權。

source: Fix - Do not show instructions during the tournament presentation.
ar: إصلاح – عدم عرض التعليمات أثناء عرض البطولة.
cs: Oprava – nezobrazovat pokyny během prezentace turnaje.
da: Rettelse – vis ikke instruktioner under turneringspræsentationen.
de: Fix – während der Turnierpräsentation keine Anleitungen anzeigen.
es_mx: Corrección: no mostrar instrucciones durante la presentación del torneo.
fi: Korjaus – ohjeita ei näytetä turnauksen esityksen aikana.
fr: Correction – ne pas afficher d’instructions pendant la présentation du tournoi.
he: תיקון – לא להציג הוראות במהלך מצגת הטורניר.
hi: सुधार – टूर्नामेंट प्रस्तुति के दौरान निर्देश नहीं दिखते।
hu: Javítás – a verseny bemutatója alatt nem jelennek meg útmutatások.
in: সংশোধন – টুর্নামেন্ট উপস্থাপনার সময় নির্দেশনা দেখাবে না।
it: Correzione – non mostrare istruzioni durante la presentazione del torneo.
ja: 修正 – 大会プレゼンテーション中は説明を表示しません。
ko: 수정 – 대회 프레젠테이션 중에는 안내를 표시하지 않습니다.
nb: Retting – ikke vis instruksjoner under turneringspresentasjonen.
nl: Oplossing – geen instructies tonen tijdens de toernooipresentatie.
pl: Poprawka – nie pokazuj instrukcji podczas prezentacji turnieju.
pt: Correção – não mostrar instruções durante a apresentação do torneio.
pt_br: Correção – não mostrar instruções durante a apresentação do torneio.
ro: Corectare – instrucțiunile nu sunt afișate în timpul prezentării turneului.
ru: Исправление — не показывать инструкции во время презентации турнира.
sk: Oprava – nezobrazovať pokyny počas prezentácie turnaja.
sv: Rättning – visa inte instruktioner under turneringspresentationen.
th: แก้ไข – ไม่แสดงคำแนะนำระหว่างการนำเสนอทัวร์นาเมนต์
tr: Düzeltme – turnuva sunumu sırasında talimatlar gösterilmez.
uk: Виправлення — не показувати інструкції під час презентації турніру.
vi: Sửa lỗi – không hiển thị hướng dẫn khi đang trình chiếu giải đấu.
zh: 修复——赛事演示期间不显示说明。
zh_tw: 修復——賽事演示期間不顯示說明。

source: Add - Admin can change a default value for minimum number of games played before a player can be declared a winner.
ar: إضافة – يمكن للمدير تغيير القيمة الافتراضية للحد الأدنى من الأشواط الملعوبة قبل إعلان اللاعب فائزًا.
cs: Přidáno – administrátor může změnit výchozí minimální počet odehraných her, po kterém může být hráč vyhlášen vítězem.
da: Tilføjet – administratoren kan ændre standardværdien for det mindste antal spillede partier, før en spiller kan udråbes som vinder.
de: Neu – der Administrator kann einen Standardwert für die Mindestanzahl gespielter Spiele ändern, bevor ein Spieler zum Sieger erklärt werden kann.
es_mx: Agregado: el administrador puede cambiar el valor predeterminado del número mínimo de juegos jugados antes de que un jugador pueda ser declarado ganador.
fi: Lisätty – ylläpitäjä voi muuttaa oletusarvoa sille, kuinka monta peliä vähintään on pelattava, jotta pelaaja voidaan julistaa voittajaksi.
fr: Ajout – l’administrateur peut modifier la valeur par défaut du nombre minimal de jeux joués avant qu’un joueur puisse être déclaré vainqueur.
he: חדש – המנהל יכול לשנות את ערך ברירת המחדל של מספר המשחקים המינימלי שאחריו אפשר להכריז על שחקן כמנצח.
hi: जोड़ा गया – व्यवस्थापक उन न्यूनतम खेले गए खेलों का डिफ़ॉल्ट मान बदल सकता है जिनके बाद खिलाड़ी को विजेता घोषित किया जा सकता है।
hu: Új – az adminisztrátor módosíthatja a győztesnek kihirdetéshez szükséges minimális lejátszott játékszám alapértékét.
in: যোগ – খেলোয়াড়কে বিজয়ী ঘোষণার আগে ন্যূনতম খেলা গেমের ডিফল্ট মান প্রশাসক বদলাতে পারেন।
it: Aggiunta – l'amministratore può cambiare il valore predefinito del numero minimo di game giocati prima che un giocatore possa essere dichiarato vincitore.
ja: 追加 – 管理者は、選手が優勝者になるための最低試合数の既定値を変更できます。
ko: 추가 – 관리자가 선수가 우승자가 되기 위한 최소 경기 수의 기본값을 바꿀 수 있습니다.
nb: Lagt til – administratoren kan endre standardverdien for minste antall spilte partier før en spiller kan kåres til vinner.
nl: Toegevoegd – de beheerder kan de standaardwaarde wijzigen voor het minimale aantal gespeelde games voordat een speler tot winnaar kan worden uitgeroepen.
pl: Dodano – administrator może zmienić domyślną minimalną liczbę rozegranych gier, po której gracz może zostać ogłoszony zwycięzcą.
pt: Adição – o administrador pode alterar o valor predefinido do número mínimo de jogos jogados antes de um jogador poder ser declarado vencedor.
pt_br: Novo – o administrador pode alterar o valor padrão do número mínimo de jogos disputados para que um jogador possa ser declarado vencedor.
ro: Adăugat – administratorul poate schimba valoarea implicită a numărului minim de jocuri jucate după care un jucător poate fi declarat câștigător.
ru: Добавлено — администратор может изменить значение по умолчанию для минимального количества сыгранных игр, после которого игрока можно объявить победителем.
sk: Pridané – administrátor môže zmeniť predvolený minimálny počet odohraných hier, po ktorom môže byť hráč vyhlásený za víťaza.
sv: Tillagt – administratören kan ändra standardvärdet för minsta antal spelade gem innan en spelare kan utses till vinnare.
th: เพิ่ม – ผู้ดูแลเปลี่ยนค่าเริ่มต้นของจำนวนเกมขั้นต่ำที่ต้องเล่นก่อนประกาศผู้เล่นเป็นผู้ชนะได้
tr: Eklendi – yönetici, bir oyuncunun kazanan ilan edilebilmesi için gereken en az oynanan oyun sayısının varsayılan değerini değiştirebilir.
uk: Додано — адміністратор може змінити значення за замовчуванням для мінімальної кількості зіграних ігор, після якої гравця можна оголосити переможцем.
vi: Thêm mới – quản trị viên có thể thay đổi giá trị mặc định của số trận tối thiểu cần chơi để người chơi được công bố là người thắng.
zh: 新增——管理员可以更改选手被宣布为冠军所需最少比赛场数的默认值。
zh_tw: 新增——管理員可以更改選手被宣佈為冠軍所需最少比賽場數的預設值。

source: Add - The ability to specify a minimum number of games played before a player can be declared a winner.
ar: إضافة – إمكانية تحديد حد أدنى من الأشواط الملعوبة قبل إعلان اللاعب فائزًا.
cs: Přidáno – možnost určit minimální počet odehraných her, po kterém může být hráč vyhlášen vítězem.
da: Tilføjet – mulighed for at angive et mindste antal spillede partier, før en spiller kan udråbes som vinder.
de: Neu – Möglichkeit, eine Mindestanzahl gespielter Spiele festzulegen, bevor ein Spieler zum Sieger erklärt werden kann.
es_mx: Agregado: posibilidad de indicar un número mínimo de juegos jugados antes de que un jugador pueda ser declarado ganador.
fi: Lisätty – mahdollisuus asettaa vähimmäismäärä pelattuja pelejä, jonka jälkeen pelaaja voidaan julistaa voittajaksi.
fr: Ajout – possibilité de définir un nombre minimal de jeux joués avant qu’un joueur puisse être déclaré vainqueur.
he: חדש – אפשרות לקבוע מספר מינימלי של משחקים שאחריו אפשר להכריז על שחקן כמנצח.
hi: जोड़ा गया – न्यूनतम खेले गए खेलों की संख्या सेट करने की सुविधा, जिसके बाद खिलाड़ी को विजेता घोषित किया जा सकता है।
hu: Új – beállítható a lejátszott játékok minimális száma, amely után egy játékos győztesnek hirdethető ki.
in: যোগ – খেলোয়াড়কে বিজয়ী ঘোষণার আগে ন্যূনতম খেলা গেমের সংখ্যা নির্ধারণের সুযোগ।
it: Aggiunta – possibilità di indicare un numero minimo di game giocati prima che un giocatore possa essere dichiarato vincitore.
ja: 追加 – 選手が優勝者になるための最低試合数を設定できます。
ko: 추가 – 선수가 우승자가 되기 위한 최소 경기 수를 설정할 수 있습니다.
nb: Lagt til – mulighet for å angi et minste antall spilte partier før en spiller kan kåres til vinner.
nl: Toegevoegd – mogelijkheid om een minimaal aantal gespeelde games in te stellen voordat een speler tot winnaar kan worden uitgeroepen.
pl: Dodano – możliwość określenia minimalnej liczby rozegranych gier, po której gracz może zostać ogłoszony zwycięzcą.
pt: Adição – possibilidade de indicar um número mínimo de jogos jogados antes de um jogador poder ser declarado vencedor.
pt_br: Novo – possibilidade de definir o número mínimo de jogos disputados para que um jogador possa ser declarado vencedor.
ro: Adăugat – posibilitatea de a seta numărul minim de jocuri jucate după care un jucător poate fi declarat câștigător.
ru: Добавлено — возможность задать минимальное количество сыгранных игр, после которого игрока можно объявить победителем.
sk: Pridané – možnosť určiť minimálny počet odohraných hier, po ktorom môže byť hráč vyhlásený za víťaza.
sv: Tillagt – möjlighet att ange ett minsta antal spelade gem innan en spelare kan utses till vinnare.
th: เพิ่ม – กำหนดจำนวนเกมขั้นต่ำที่ต้องเล่นก่อนประกาศผู้เล่นเป็นผู้ชนะได้
tr: Eklendi – bir oyuncunun kazanan ilan edilebilmesi için en az oynanan oyun sayısını belirleme olanağı.
uk: Додано — можливість задати мінімальну кількість зіграних ігор, після якої гравця можна оголосити переможцем.
vi: Thêm mới – có thể đặt số trận tối thiểu cần chơi để người chơi được công bố là người thắng.
zh: 新增——可设置选手被宣布为冠军所需的最少比赛场数。
zh_tw: 新增——可設定選手被宣佈為冠軍所需的最少比賽場數。

source: Fix - Removing a player from a tournament.
ar: إصلاح – إزالة لاعب من البطولة.
cs: Oprava – odebrání hráče z turnaje.
da: Rettelse – fjernelse af en spiller fra en turnering.
de: Fix – Entfernen eines Spielers aus einem Turnier.
es_mx: Corrección: quitar un jugador de un torneo.
fi: Korjaus – pelaajan poistaminen turnauksesta.
fr: Correction – retrait d’un joueur d’un tournoi.
he: תיקון – הסרת שחקן מהטורניר.
hi: सुधार – खिलाड़ी को टूर्नामेंट से हटाना।
hu: Javítás – játékos eltávolítása a versenyből.
in: সংশোধন – টুর্নামেন্ট থেকে খেলোয়াড় অপসারণ।
it: Correzione – rimozione di un giocatore da un torneo.
ja: 修正 – 大会からの選手の削除。
ko: 수정 – 대회에서 선수 제거.
nb: Retting – fjerning av en spiller fra en turnering.
nl: Oplossing – een speler uit een toernooi verwijderen.
pl: Poprawka – usuwanie gracza z turnieju.
pt: Correção – remoção de um jogador de um torneio.
pt_br: Correção – remoção de um jogador do torneio.
ro: Corectare – eliminarea unui jucător din turneu.
ru: Исправление — удаление игрока из турнира.
sk: Oprava – odobratie hráča z turnaja.
sv: Rättning – borttagning av en spelare från en turnering.
th: แก้ไข – การนำผู้เล่นออกจากทัวร์นาเมนต์
tr: Düzeltme – bir oyuncunun turnuvadan kaldırılması.
uk: Виправлення — вилучення гравця з турніру.
vi: Sửa lỗi – xóa người chơi khỏi giải đấu.
zh: 修复——从赛事中移除选手。
zh_tw: 修復——從賽事中移除選手。

source: Fix - Ready for testing in WP Playground.
ar: إصلاح – جاهزة للاختبار في WP Playground.
cs: Oprava – připraveno k testování ve WP Playground.
da: Rettelse – klar til test i WP Playground.
de: Fix – bereit zum Testen in WP Playground.
es_mx: Corrección: listo para probar en WP Playground.
fi: Korjaus – valmis testattavaksi WP Playgroundissa.
fr: Correction – prêt pour les tests dans WP Playground.
he: תיקון – מוכן לבדיקה ב־WP Playground.
hi: सुधार – WP Playground में परीक्षण के लिए तैयार।
hu: Javítás – készen áll a WP Playgroundban való tesztelésre.
in: সংশোধন – WP Playground-এ পরীক্ষার জন্য প্রস্তুত।
it: Correzione – pronto per i test in WP Playground.
ja: 修正 – WP Playground でテストできるようになりました。
ko: 수정 – WP Playground에서 테스트할 준비 완료.
nb: Retting – klar for testing i WP Playground.
nl: Oplossing – klaar om te testen in WP Playground.
pl: Poprawka – gotowe do testów w WP Playground.
pt: Correção – pronto para testes no WP Playground.
pt_br: Correção – pronto para testes no WP Playground.
ro: Corectare – gata pentru testare în WP Playground.
ru: Исправление — готово к тестированию в WP Playground.
sk: Oprava – pripravené na testovanie vo WP Playground.
sv: Rättning – redo för test i WP Playground.
th: แก้ไข – พร้อมทดสอบใน WP Playground
tr: Düzeltme – WP Playground'da teste hazır.
uk: Виправлення — готово до тестування у WP Playground.
vi: Sửa lỗi – sẵn sàng thử nghiệm trên WP Playground.
zh: 修复——可在 WP Playground 中测试。
zh_tw: 修復——可在 WP Playground 中測試。

source: Fix - Solving some database errors with empty values.
ar: إصلاح – حل بعض أخطاء قاعدة البيانات مع القيم الفارغة.
cs: Oprava – řešení některých chyb databáze s prázdnými hodnotami.
da: Rettelse – løsning af nogle databasefejl med tomme værdier.
de: Fix – Behebung einiger Datenbankfehler mit leeren Werten.
es_mx: Corrección: solución de algunos errores de base de datos con valores vacíos.
fi: Korjaus – joidenkin tyhjiin arvoihin liittyvien tietokantavirheiden poistaminen.
fr: Correction – résolution de certaines erreurs de base de données avec des valeurs vides.
he: תיקון – הסרת כמה שגיאות מסד נתונים עם ערכים ריקים.
hi: सुधार – खाली मानों वाली कुछ डेटाबेस त्रुटियाँ दूर कीं।
hu: Javítás – néhány üres értékkel kapcsolatos adatbázishiba megszüntetése.
in: সংশোধন – খালি মানসহ কিছু ডেটাবেস ত্রুটির সমাধান।
it: Correzione – risolti alcuni errori del database con valori vuoti.
ja: 修正 – 空の値に関する一部のデータベースエラーを解消。
ko: 수정 – 빈 값과 관련된 일부 데이터베이스 오류 제거.
nb: Retting – løsning på noen databasefeil med tomme verdier.
nl: Oplossing – enkele databasefouten met lege waarden opgelost.
pl: Poprawka – rozwiązanie niektórych błędów bazy danych z pustymi wartościami.
pt: Correção – resolução de alguns erros da base de dados com valores vazios.
pt_br: Correção – eliminação de alguns erros de banco de dados com valores vazios.
ro: Corectare – eliminarea unor erori ale bazei de date cu valori goale.
ru: Исправление — устранение некоторых ошибок базы данных с пустыми значениями.
sk: Oprava – riešenie niektorých chýb databázy s prázdnymi hodnotami.
sv: Rättning – lösning på vissa databasfel med tomma värden.
th: แก้ไข – แก้ข้อผิดพลาดฐานข้อมูลบางอย่างที่เกิดกับค่าว่าง
tr: Düzeltme – boş değerlerle ilgili bazı veritabanı hatalarının giderilmesi.
uk: Виправлення — усунення деяких помилок бази даних із порожніми значеннями.
vi: Sửa lỗi – loại bỏ một số lỗi cơ sở dữ liệu với giá trị trống.
zh: 修复——消除了一些与空值有关的数据库错误。
zh_tw: 修復——消除了一些與空值有關的資料庫錯誤。

source: Fix - Update for WP Playground.
ar: إصلاح – تحديث لـ WP Playground.
cs: Oprava – aktualizace pro WP Playground.
da: Rettelse – opdatering til WP Playground.
de: Fix – Update für WP Playground.
es_mx: Corrección: actualización para WP Playground.
fi: Korjaus – päivitykset WP Playgroundia varten.
fr: Correction – mise à jour pour WP Playground.
he: תיקון – עדכונים עבור WP Playground.
hi: सुधार – WP Playground के लिए अपडेट।
hu: Javítás – frissítések a WP Playgroundhoz.
in: সংশোধন – WP Playground-এর জন্য হালনাগাদ।
it: Correzione – aggiornamento per WP Playground.
ja: 修正 – WP Playground 向けの更新。
ko: 수정 – WP Playground용 업데이트.
nb: Retting – oppdatering for WP Playground.
nl: Oplossing – update voor WP Playground.
pl: Poprawka – aktualizacja dla WP Playground.
pt: Correção – atualização para o WP Playground.
pt_br: Correção – atualizações para o WP Playground.
ro: Corectare – actualizări pentru WP Playground.
ru: Исправление — обновление для WP Playground.
sk: Oprava – aktualizácia pre WP Playground.
sv: Rättning – uppdatering för WP Playground.
th: แก้ไข – อัปเดตสำหรับ WP Playground
tr: Düzeltme – WP Playground için güncellemeler.
uk: Виправлення — оновлення для WP Playground.
vi: Sửa lỗi – cập nhật cho WP Playground.
zh: 修复——针对 WP Playground 的更新。
zh_tw: 修復——針對 WP Playground 的更新。

source: Fix - Improved playmate choose.
ar: إصلاح – تحسين اختيار الزميل.
cs: Oprava – vylepšený výběr spoluhráče.
da: Rettelse – forbedret valg af makker.
de: Fix – verbesserte Auswahl des Mitspielers.
es_mx: Corrección: mejora en la elección del compañero.
fi: Korjaus – parannettu parin valintaa.
fr: Correction – amélioration du choix du partenaire.
he: תיקון – שופרה בחירת השותף.
hi: सुधार – साथी चयन बेहतर किया गया।
hu: Javítás – a partnerválasztás fejlesztése.
in: সংশোধন – সঙ্গী বাছাইয়ের উন্নতি।
it: Correzione – migliorata la scelta del compagno.
ja: 修正 – パートナー選択を改善。
ko: 수정 – 파트너 선택 개선.
nb: Retting – forbedret valg av makker.
nl: Oplossing – verbeterde keuze van partner.
pl: Poprawka – ulepszony dobór partnera.
pt: Correção – melhoria da escolha do parceiro.
pt_br: Correção – melhoria na escolha do parceiro.
ro: Corectare – îmbunătățirea alegerii partenerului.
ru: Исправление — улучшен выбор партнёра.
sk: Oprava – vylepšený výber spoluhráča.
sv: Rättning – förbättrat val av partner.
th: แก้ไข – ปรับปรุงการเลือกคู่หู
tr: Düzeltme – partner seçimi iyileştirildi.
uk: Виправлення — покращено вибір партнера.
vi: Sửa lỗi – cải thiện việc chọn đồng đội.
zh: 修复——改进了搭档选择。
zh_tw: 修復——改進了搭檔選擇。

source: Fix - Problems with removing players during a game.
ar: إصلاح – مشكلات إزالة اللاعبين أثناء اللعب.
cs: Oprava – problémy s odebíráním hráčů během hry.
da: Rettelse – problemer med at fjerne spillere under et spil.
de: Fix – Probleme beim Entfernen von Spielern während eines Spiels.
es_mx: Corrección: problemas al quitar jugadores durante un juego.
fi: Korjaus – ongelmat pelaajien poistamisessa pelin aikana.
fr: Correction – problèmes de retrait de joueurs pendant une partie.
he: תיקון – בעיות בהסרת שחקנים במהלך המשחק.
hi: सुधार – खेल के दौरान खिलाड़ियों को हटाने में समस्याएँ।
hu: Javítás – problémák a játékosok játék közbeni eltávolításával.
in: সংশোধন – খেলার সময় খেলোয়াড় অপসারণের সমস্যা।
it: Correzione – problemi nella rimozione di giocatori durante il gioco.
ja: 修正 – 試合中の選手の削除に関する問題。
ko: 수정 – 경기 중 선수 제거 관련 문제.
nb: Retting – problemer med å fjerne spillere under et spill.
nl: Oplossing – problemen bij het verwijderen van spelers tijdens een spel.
pl: Poprawka – problemy z usuwaniem graczy w trakcie gry.
pt: Correção – problemas ao remover jogadores durante um jogo.
pt_br: Correção – problemas ao remover jogadores durante o jogo.
ro: Corectare – probleme la eliminarea jucătorilor în timpul jocului.
ru: Исправление — проблемы с удалением игроков во время игры.
sk: Oprava – problémy s odoberaním hráčov počas hry.
sv: Rättning – problem med att ta bort spelare under ett spel.
th: แก้ไข – ปัญหาการนำผู้เล่นออกระหว่างเกม
tr: Düzeltme – oyun sırasında oyuncuların kaldırılmasıyla ilgili sorunlar.
uk: Виправлення — проблеми з вилученням гравців під час гри.
vi: Sửa lỗi – sự cố khi xóa người chơi trong lúc thi đấu.
zh: 修复——比赛中移除选手的问题。
zh_tw: 修復——比賽中移除選手的問題。

source: Fix - A currently playing player can´t be removed.
ar: إصلاح – لا يمكن إزالة لاعب يلعب حاليًا.
cs: Oprava – právě hrajícího hráče nelze odebrat.
da: Rettelse – en spiller, der spiller lige nu, kan ikke fjernes.
de: Fix – ein gerade spielender Spieler kann nicht entfernt werden.
es_mx: Corrección: no se puede quitar a un jugador que está jugando.
fi: Korjaus – parhaillaan pelaavaa pelaajaa ei voi poistaa.
fr: Correction – un joueur en train de jouer ne peut pas être retiré.
he: תיקון – לא ניתן להסיר שחקן שמשחק כרגע.
hi: सुधार – अभी खेल रहे खिलाड़ी को हटाया नहीं जा सकता।
hu: Javítás – az éppen játszó játékos nem távolítható el.
in: সংশোধন – বর্তমানে খেলছেন এমন খেলোয়াড়কে সরানো যায় না।
it: Correzione – un giocatore che sta giocando non può essere rimosso.
ja: 修正 – 現在プレー中の選手は削除できません。
ko: 수정 – 지금 경기 중인 선수는 제거할 수 없습니다.
nb: Retting – en spiller som spiller akkurat nå, kan ikke fjernes.
nl: Oplossing – een speler die nu speelt kan niet worden verwijderd.
pl: Poprawka – nie można usunąć gracza, który właśnie gra.
pt: Correção – um jogador que está a jogar não pode ser removido.
pt_br: Correção – um jogador que está jogando no momento não pode ser removido.
ro: Corectare – un jucător care joacă în acest moment nu poate fi eliminat.
ru: Исправление — играющего сейчас игрока нельзя удалить.
sk: Oprava – práve hrajúceho hráča nemožno odobrať.
sv: Rättning – en spelare som spelar just nu kan inte tas bort.
th: แก้ไข – ไม่สามารถนำผู้เล่นที่กำลังเล่นอยู่ออกได้
tr: Düzeltme – o anda oynayan bir oyuncu kaldırılamaz.
uk: Виправлення — гравця, який зараз грає, не можна вилучити.
vi: Sửa lỗi – không thể xóa người chơi đang thi đấu.
zh: 修复——正在比赛的选手不能被移除。
zh_tw: 修復——正在比賽的選手不能被移除。
