Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Fix - existing players are not repeated in the menu Add players
ar: إصلاح – لم يعد اللاعبون الحاليون يتكررون في قائمة إضافة اللاعبين
cs: Oprava – stávající hráči se v nabídce Přidat hráče neopakují
da: Rettelse – eksisterende spillere gentages ikke i menuen Tilføj spillere
de: Fix – vorhandene Spieler werden im Menü Spieler hinzufügen nicht wiederholt
es_mx: Corrección: los jugadores existentes no se repiten en el menú Agregar jugadores
fi: Korjaus – olemassa olevat pelaajat eivät toistu Lisää pelaajia -valikossa
fr: Correction – les joueurs existants ne sont plus répétés dans le menu Ajouter des joueurs
he: תיקון – שחקנים קיימים לא חוזרים בתפריט הוספת שחקנים
hi: सुधार – खिलाड़ी जोड़ें मेनू में मौजूदा खिलाड़ी दोहराए नहीं जाते
hu: Javítás – a meglévő játékosok nem ismétlődnek a Játékosok hozzáadása menüben
in: সংশোধন – “খেলোয়াড় যোগ করুন” মেনুতে বিদ্যমান খেলোয়াড়েরা আর পুনরাবৃত্তি হন না
it: Correzione – i giocatori esistenti non si ripetono nel menu Aggiungi giocatori
ja: 修正 – 選手追加メニューで既存の選手が重複しなくなりました
ko: 수정 – 선수 추가 메뉴에서 기존 선수가 반복되지 않습니다
nb: Retting – eksisterende spillere gjentas ikke i menyen Legg til spillere
nl: Oplossing – bestaande spelers worden niet herhaald in het menu Spelers toevoegen
pl: Poprawka – istniejący gracze nie powtarzają się w menu Dodaj graczy
pt: Correção – os jogadores existentes já não se repetem no menu Adicionar jogadores
pt_br: Correção – os jogadores existentes não se repetem no menu Adicionar jogadores
ro: Corectare – jucătorii existenți nu se repetă în meniul Adăugare jucători
ru: Исправление — существующие игроки не повторяются в меню «Добавить игроков»
sk: Oprava – existujúci hráči sa v ponuke Pridať hráčov neopakujú
sv: Rättning – befintliga spelare upprepas inte i menyn Lägg till spelare
th: แก้ไข – ผู้เล่นที่มีอยู่แล้วจะไม่ซ้ำในเมนูเพิ่มผู้เล่น
tr: Düzeltme – mevcut oyuncular Oyuncu ekle menüsünde tekrarlanmaz
uk: Виправлення — наявні гравці не повторюються в меню «Додати гравців»
vi: Sửa lỗi – người chơi hiện có không bị lặp lại trong menu Thêm người chơi
zh: 修复——添加选手菜单中不再重复显示已有选手
zh_tw: 修復——新增選手選單中不再重複顯示已有選手

source: Change - Public release of Android app
ar: تغيير – الإصدار العام لتطبيق أندرويد
cs: Změna – veřejné vydání aplikace pro Android
da: Ændring – offentlig udgivelse af Android-appen
de: Änderung – öffentliche Veröffentlichung der Android-App
es_mx: Cambio: publicación pública de la aplicación de Android
fi: Muutos – Android-sovelluksen julkinen julkaisu
fr: Changement – publication de l’application Android
he: שינוי – שחרור ציבורי של אפליקציית Android
hi: बदलाव – Android ऐप की सार्वजनिक रिलीज़
hu: Változás – az Android-alkalmazás nyilvános kiadása
in: পরিবর্তন – Android অ্যাপের সর্বজনীন প্রকাশ
it: Modifica – pubblicazione dell'app Android
ja: 変更 – Android アプリの一般公開
ko: 변경 – Android 앱 공개 출시
nb: Endring – offentlig lansering av Android-appen
nl: Wijziging – publieke release van de Android-app
pl: Zmiana – publiczne wydanie aplikacji na Androida
pt: Alteração – lançamento público da aplicação Android
pt_br: Mudança – lançamento público do aplicativo Android
ro: Modificare – lansarea publică a aplicației Android
ru: Изменение — публичный выпуск приложения для Android
sk: Zmena – verejné vydanie aplikácie pre Android
sv: Ändring – offentlig lansering av Android-appen
th: เปลี่ยนแปลง – เปิดตัวแอป Android สู่สาธารณะ
tr: Değişiklik – Android uygulamasının herkese açık sürümü
uk: Зміна — публічний випуск застосунку для Android
vi: Thay đổi – phát hành công khai ứng dụng Android
zh: 变更——Android 应用公开发布
zh_tw: 變更——Android 應用程式公開發布

source: Fix - Add 'last update' to the database also for already installed plugings
ar: إصلاح – إضافة «last update» إلى قاعدة البيانات أيضًا للإضافات المثبتة مسبقًا
cs: Oprava – přidání „poslední aktualizace“ do databáze i pro již nainstalované pluginy
da: Rettelse – "last update" tilføjes til databasen også for allerede installerede plugins
de: Fix – „last update“ wird auch bei bereits installierten Plugins zur Datenbank hinzugefügt
es_mx: Corrección: se agrega “last update” a la base de datos también en plugins ya instalados
fi: Korjaus – ”last update” lisätään tietokantaan myös jo asennetuille lisäosille
fr: Correction – ajout de « last update  à la base de données aussi pour les extensions déjà installées
he: תיקון – הוספת „last update” למסד הנתונים גם לתוספים שכבר מותקנים
hi: सुधार – पहले से इंस्टॉल प्लगइन के लिए भी डेटाबेस में “last update” जोड़ना
hu: Javítás – a „last update” hozzáadása az adatbázishoz a már telepített bővítményeknél is
in: সংশোধন – ইতিমধ্যে ইনস্টল করা প্লাগইনের জন্যও ডেটাবেসে “last update” যোগ
it: Correzione – aggiunta di "last update" al database anche per i plugin già installati
ja: 修正 – インストール済みのプラグインにもデータベースへ「last update」を追加
ko: 수정 – 이미 설치된 플러그인에도 데이터베이스에 “last update” 추가
nb: Retting – «last update» legges til i databasen også for allerede installerte utvidelser
nl: Oplossing – 'last update' ook toegevoegd aan de database voor al geïnstalleerde plugins
pl: Poprawka – dodanie „last update” do bazy danych także dla już zainstalowanych wtyczek
pt: Correção – adição de "last update" à base de dados também para plugins já instalados
pt_br: Correção – inclusão de “last update” no banco de dados também para plugins já instalados
ro: Corectare – adăugarea „last update” în baza de date și pentru modulele deja instalate
ru: Исправление — добавление «last update» в базу данных и для уже установленных плагинов
sk: Oprava – pridanie „poslednej aktualizácie“ do databázy aj pre už nainštalované pluginy
sv: Rättning – ”last update” läggs till i databasen även för redan installerade tillägg
th: แก้ไข – เพิ่ม “last update” ในฐานข้อมูลสำหรับปลั๊กอินที่ติดตั้งไว้แล้วด้วย
tr: Düzeltme – zaten yüklü eklentiler için de veritabanına “last update” eklenmesi
uk: Виправлення — додавання «last update» до бази даних і для вже встановлених плагінів
vi: Sửa lỗi – thêm “last update” vào cơ sở dữ liệu cả cho các plugin đã cài
zh: 修复——对已安装的插件也在数据库中添加“last update”
zh_tw: 修復——對已安裝的外掛也在資料庫中新增「last update」

source: Fix - Uninstall also 2 new pages (privacy policy and terms of service)
ar: إصلاح – إلغاء تثبيت الصفحتين الجديدتين أيضًا (سياسة الخصوصية وشروط الخدمة)
cs: Oprava – odinstalace také 2 nových stránek (zásady ochrany osobních údajů a podmínky služby)
da: Rettelse – afinstallation også af de 2 nye sider (privatlivspolitik og servicevilkår)
de: Fix – auch die 2 neuen Seiten (Datenschutzerklärung und Nutzungsbedingungen) werden deinstalliert
es_mx: Corrección: también se desinstalan las 2 páginas nuevas (política de privacidad y términos del servicio)
fi: Korjaus – myös 2 uuden sivun (tietosuojakäytäntö ja käyttöehdot) poistaminen
fr: Correction – désinstallation également des 2 nouvelles pages (politique de confidentialité et conditions d’utilisation)
he: תיקון – מחיקה גם של 2 העמודים החדשים (מדיניות פרטיות ותנאי שימוש)
hi: सुधार – 2 नए पेज (गोपनीयता नीति और सेवा की शर्तें) भी हटाना
hu: Javítás – a 2 új oldal (adatvédelmi irányelvek és felhasználási feltételek) törlése is
in: সংশোধন – নতুন 2টি পৃষ্ঠাও আনইনস্টল (গোপনীয়তা নীতি ও পরিষেবার শর্তাবলি)
it: Correzione – disinstallazione anche delle 2 nuove pagine (informativa sulla privacy e termini di servizio)
ja: 修正 – 2 つの新しいページ (プライバシーポリシーと利用規約) も削除
ko: 수정 – 새 페이지 2개(개인정보 처리방침과 서비스 약관)도 삭제
nb: Retting – avinstallering også av de 2 nye sidene (personvernerklæring og vilkår for bruk)
nl: Oplossing – ook de 2 nieuwe pagina's worden verwijderd (privacybeleid en gebruiksvoorwaarden)
pl: Poprawka – odinstalowanie także 2 nowych stron (polityka prywatności i warunki korzystania z usługi)
pt: Correção – desinstalação também das 2 novas páginas (política de privacidade e termos de serviço)
pt_br: Correção – exclusão também das 2 novas páginas (política de privacidade e termos de serviço)
ro: Corectare – ștergerea și a celor 2 pagini noi (politica de confidențialitate și termeni și condiții)
ru: Исправление — удаление и 2 новых страниц (политика конфиденциальности и условия использования)
sk: Oprava – odinštalovanie aj 2 nových stránok (zásady ochrany osobných údajov a podmienky služby)
sv: Rättning – avinstallation även av de 2 nya sidorna (integritetspolicy och användarvillkor)
th: แก้ไข – ถอนการติดตั้ง 2 หน้าใหม่ด้วย (นโยบายความเป็นส่วนตัวและข้อกำหนดการให้บริการ)
tr: Düzeltme – 2 yeni sayfanın (gizlilik politikası ve hizmet şartları) da silinmesi
uk: Виправлення — видалення й 2 нових сторінок (політика конфіденційності й умови використання)
vi: Sửa lỗi – xóa cả 2 trang mới (chính sách quyền riêng tư và điều khoản dịch vụ)
zh: 修复——同时删除 2 个新页面（隐私政策和服务条款）
zh_tw: 修復——同時刪除 2 個新頁面（隱私政策和服務條款）

source: Fix - Add 'last update' to the database
ar: إصلاح – إضافة «last update» إلى قاعدة البيانات
cs: Oprava – přidání „poslední aktualizace“ do databáze
da: Rettelse – "last update" tilføjet til databasen
de: Fix – „last update“ zur Datenbank hinzugefügt
es_mx: Corrección: se agrega “last update” a la base de datos
fi: Korjaus – ”last update” lisätään tietokantaan
fr: Correction – ajout de « last update  à la base de données
he: תיקון – הוספת „last update” למסד הנתונים
hi: सुधार – डेटाबेस में “last update” जोड़ना
hu: Javítás – a „last update” hozzáadása az adatbázishoz
in: সংশোধন – ডেটাবেসে “last update” যোগ
it: Correzione – aggiunta di "last update" al database
ja: 修正 – データベースへ「last update」を追加
ko: 수정 – 데이터베이스에 “last update” 추가
nb: Retting – «last update» lagt til i databasen
nl: Oplossing – 'last update' toegevoegd aan de database
pl: Poprawka – dodanie „last update” do bazy danych
pt: Correção – adição de "last update" à base de dados
pt_br: Correção – inclusão de “last update” no banco de dados
ro: Corectare – adăugarea „last update” în baza de date
ru: Исправление — добавление «last update» в базу данных
sk: Oprava – pridanie „poslednej aktualizácie“ do databázy
sv: Rättning – ”last update” tillagd i databasen
th: แก้ไข – เพิ่ม “last update” ในฐานข้อมูล
tr: Düzeltme – veritabanına “last update” eklenmesi
uk: Виправлення — додавання «last update» до бази даних
vi: Sửa lỗi – thêm “last update” vào cơ sở dữ liệu
zh: 修复——在数据库中添加“last update”
zh_tw: 修復——在資料庫中新增「last update」

source: Fix - Improved some functions for Android app
ar: إصلاح – تحسين بعض الوظائف لتطبيق أندرويد
cs: Oprava – vylepšeny některé funkce pro aplikaci pro Android
da: Rettelse – nogle funktioner til Android-appen er forbedret
de: Fix – einige Funktionen für die Android-App verbessert
es_mx: Corrección: se han mejorado algunas funciones para la aplicación de Android
fi: Korjaus – parannettu joitakin toimintoja Android-sovellusta varten
fr: Correction – amélioration de certaines fonctions pour l’application Android
he: תיקון – שופרו כמה פונקציות עבור אפליקציית Android
hi: सुधार – Android ऐप के लिए कुछ फ़ंक्शन बेहतर किए गए
hu: Javítás – néhány funkció fejlesztése az Android-alkalmazáshoz
in: সংশোধন – Android অ্যাপের জন্য কিছু ফাংশনের উন্নতি
it: Correzione – migliorate alcune funzioni per l'app Android
ja: 修正 – Android アプリ向けにいくつかの機能を改善
ko: 수정 – Android 앱용 일부 기능 개선
nb: Retting – noen funksjoner for Android-appen er forbedret
nl: Oplossing – enkele functies voor de Android-app verbeterd
pl: Poprawka – ulepszono niektóre funkcje dla aplikacji na Androida
pt: Correção – melhoradas algumas funções para a aplicação Android
pt_br: Correção – melhoria de algumas funções para o aplicativo Android
ro: Corectare – au fost îmbunătățite unele funcții pentru aplicația Android
ru: Исправление — улучшены некоторые функции для приложения для Android
sk: Oprava – vylepšené niektoré funkcie pre aplikáciu pre Android
sv: Rättning – vissa funktioner för Android-appen har förbättrats
th: แก้ไข – ปรับปรุงฟังก์ชันบางอย่างสำหรับแอป Android
tr: Düzeltme – Android uygulaması için bazı işlevler iyileştirildi
uk: Виправлення — покращено деякі функції для застосунку для Android
vi: Sửa lỗi – cải thiện một số chức năng cho ứng dụng Android
zh: 修复——为 Android 应用改进了部分功能
zh_tw: 修復——為 Android 應用程式改進了部分功能

source: Add - Announcement about the opportunity to become an application tester
ar: إضافة – إعلان عن فرصة أن تصبح مختبرًا للتطبيق
cs: Přidáno – oznámení o možnosti stát se testerem aplikace
da: Tilføjet – meddelelse om muligheden for at blive app-tester
de: Neu – Hinweis auf die Möglichkeit, App-Tester zu werden
es_mx: Agregado: aviso sobre la oportunidad de ser probador de la aplicación
fi: Lisätty – ilmoitus mahdollisuudesta ryhtyä sovelluksen testaajaksi
fr: Ajout – annonce de la possibilité de devenir testeur de l’application
he: חדש – הודעה על האפשרות להפוך לבודק של האפליקציה
hi: जोड़ा गया – ऐप परीक्षक बनने के अवसर की घोषणा
hu: Új – értesítés az alkalmazástesztelővé válás lehetőségéről
in: যোগ – অ্যাপ পরীক্ষক হওয়ার সুযোগের ঘোষণা
it: Aggiunta – annuncio della possibilità di diventare tester dell'app
ja: 追加 – アプリのテスターになれるお知らせ
ko: 추가 – 앱 테스터가 될 수 있다는 안내
nb: Lagt til – kunngjøring om muligheten til å bli apptester
nl: Toegevoegd – aankondiging van de mogelijkheid om app-tester te worden
pl: Dodano – ogłoszenie o możliwości zostania testerem aplikacji
pt: Adição – anúncio da oportunidade de ser testador da aplicação
pt_br: Novo – aviso sobre a possibilidade de ser testador do aplicativo
ro: Adăugat – anunț despre posibilitatea de a deveni tester al aplicației
ru: Добавлено — объявление о возможности стать тестировщиком приложения
sk: Pridané – oznámenie o možnosti stať sa testerom aplikácie
sv: Tillagt – meddelande om möjligheten att bli apptestare
th: เพิ่ม – ประกาศโอกาสในการเป็นผู้ทดสอบแอป
tr: Eklendi – uygulama test kullanıcısı olma olanağına ilişkin duyuru
uk: Додано — оголошення про можливість стати тестувальником застосунку
vi: Thêm mới – thông báo về cơ hội trở thành người thử nghiệm ứng dụng
zh: 新增——关于成为应用测试者的公告
zh_tw: 新增——關於成為應用程式測試者的公告

source: Add - Privacy Policy page
ar: إضافة – صفحة سياسة الخصوصية
cs: Přidáno – stránka Zásady ochrany osobních údajů
da: Tilføjet – siden Privatlivspolitik
de: Neu – Seite Datenschutzerklärung
es_mx: Agregado: página de Política de privacidad
fi: Lisätty – tietosuojakäytäntösivu
fr: Ajout – page Politique de confidentialité
he: חדש – עמוד מדיניות פרטיות
hi: जोड़ा गया – गोपनीयता नीति पेज
hu: Új – adatvédelmi irányelvek oldal
in: যোগ – গোপনীয়তা নীতি পৃষ্ঠা
it: Aggiunta – pagina Informativa sulla privacy
ja: 追加 – プライバシーポリシーのページ
ko: 추가 – 개인정보 처리방침 페이지
nb: Lagt til – siden Personvernerklæring
nl: Toegevoegd – pagina Privacybeleid
pl: Dodano – strona Polityki prywatności
pt: Adição – página Política de privacidade
pt_br: Novo – página de política de privacidade
ro: Adăugat – pagina de politică de confidențialitate
ru: Добавлено — страница политики конфиденциальности
sk: Pridané – stránka Zásady ochrany osobných údajov
sv: Tillagt – sidan Integritetspolicy
th: เพิ่ม – หน้านโยบายความเป็นส่วนตัว
tr: Eklendi – gizlilik politikası sayfası
uk: Додано — сторінка політики конфіденційності
vi: Thêm mới – trang chính sách quyền riêng tư
zh: 新增——隐私政策页面
zh_tw: 新增——隱私政策頁面

source: Add - Terms of Service page
ar: إضافة – صفحة شروط الخدمة
cs: Přidáno – stránka Podmínky služby
da: Tilføjet – siden Servicevilkår
de: Neu – Seite Nutzungsbedingungen
es_mx: Agregado: página de Términos del servicio
fi: Lisätty – käyttöehtosivu
fr: Ajout – page Conditions d’utilisation
he: חדש – עמוד תנאי שימוש
hi: जोड़ा गया – सेवा की शर्तों का पेज
hu: Új – felhasználási feltételek oldal
in: যোগ – পরিষেবার শর্তাবলি পৃষ্ঠা
it: Aggiunta – pagina Termini di servizio
ja: 追加 – 利用規約のページ
ko: 추가 – 서비스 약관 페이지
nb: Lagt til – siden Vilkår for bruk
nl: Toegevoegd – pagina Gebruiksvoorwaarden
pl: Dodano – strona Warunków korzystania z usługi
pt: Adição – página Termos de serviço
pt_br: Novo – página de termos de serviço
ro: Adăugat – pagina de termeni și condiții
ru: Добавлено — страница условий использования
sk: Pridané – stránka Podmienky služby
sv: Tillagt – sidan Användarvillkor
th: เพิ่ม – หน้าข้อกำหนดการให้บริการ
tr: Eklendi – hizmet şartları sayfası
uk: Додано — сторінка умов використання
vi: Thêm mới – trang điều khoản dịch vụ
zh: 新增——服务条款页面
zh_tw: 新增——服務條款頁面

source: Add - Info about last update speed up loading
ar: إضافة – معلومات آخر تحديث تسرّع التحميل
cs: Přidáno – informace o poslední aktualizaci zrychluje načítání
da: Tilføjet – oplysning om seneste opdatering gør indlæsningen hurtigere
de: Neu – Information über die letzte Aktualisierung beschleunigt das Laden
es_mx: Agregado: la información sobre la última actualización acelera la carga
fi: Lisätty – tieto viimeisimmästä päivityksestä nopeuttaa latausta
fr: Ajout – l’information sur la dernière mise à jour accélère le chargement
he: חדש – מידע על העדכון האחרון מאיץ את הטעינה
hi: जोड़ा गया – अंतिम अपडेट की जानकारी लोडिंग तेज़ करती है
hu: Új – a legutóbbi frissítés információja gyorsítja a betöltést
in: যোগ – শেষ হালনাগাদের তথ্য লোডিং দ্রুত করে
it: Aggiunta – l'informazione sull'ultimo aggiornamento velocizza il caricamento
ja: 追加 – 最終更新の情報で読み込みを高速化
ko: 추가 – 마지막 업데이트 정보로 로딩 속도 향상
nb: Lagt til – informasjon om siste oppdatering gjør innlastingen raskere
nl: Toegevoegd – informatie over de laatste update versnelt het laden
pl: Dodano – informacja o ostatniej aktualizacji przyspiesza wczytywanie
pt: Adição – a informação sobre a última atualização acelera o carregamento
pt_br: Novo – a informação da última atualização acelera o carregamento
ro: Adăugat – informația despre ultima actualizare accelerează încărcarea
ru: Добавлено — информация о последнем обновлении ускоряет загрузку
sk: Pridané – informácia o poslednej aktualizácii zrýchľuje načítanie
sv: Tillagt – information om senaste uppdatering gör laddningen snabbare
th: เพิ่ม – ข้อมูลการอัปเดตล่าสุดช่วยให้โหลดเร็วขึ้น
tr: Eklendi – son güncelleme bilgisi yüklemeyi hızlandırır
uk: Додано — інформація про останнє оновлення пришвидшує завантаження
vi: Thêm mới – thông tin cập nhật gần nhất giúp tải nhanh hơn
zh: 新增——最近更新信息可加快加载
zh_tw: 新增——最近更新資訊可加快載入

source: Fix - Correct an error message Undefined array key player['count']
ar: إصلاح – تصحيح رسالة الخطأ Undefined array key player['count']
cs: Oprava – oprava chybové zprávy Undefined array key player['count']
da: Rettelse – fejlmeddelelsen Undefined array key player['count'] er rettet
de: Fix – Fehlermeldung Undefined array key player['count'] behoben
es_mx: Corrección: se corrige el mensaje de error Undefined array key player['count']
fi: Korjaus – korjattu virheilmoitus Undefined array key player['count']
fr: Correction – correction du message d’erreur Undefined array key player['count']
he: תיקון – תוקנה הודעת השגיאה Undefined array key player['count']
hi: सुधार – Undefined array key player['count'] त्रुटि संदेश ठीक किया गया
hu: Javítás – az Undefined array key player['count'] hibaüzenet javítva
in: সংশোধন – ত্রুটি বার্তা Undefined array key player['count'] সংশোধন
it: Correzione – corretto il messaggio di errore Undefined array key player['count']
ja: 修正 – エラーメッセージ Undefined array key player['count'] を修正しました
ko: 수정 – 오류 메시지 Undefined array key player['count']를 수정했습니다
nb: Retting – feilmeldingen Undefined array key player['count'] er rettet
nl: Oplossing – foutmelding Undefined array key player['count'] gecorrigeerd
pl: Poprawka – poprawiono komunikat błędu Undefined array key player['count']
pt: Correção – corrigida a mensagem de erro Undefined array key player['count']
pt_br: Correção – corrigida a mensagem de erro Undefined array key player['count']
ro: Corectare – a fost corectat mesajul de eroare Undefined array key player['count']
ru: Исправление — исправлено сообщение об ошибке Undefined array key player['count']
sk: Oprava – oprava chybového hlásenia Undefined array key player['count']
sv: Rättning – felmeddelandet Undefined array key player['count'] har rättats
th: แก้ไข – แก้ไขข้อความผิดพลาด Undefined array key player['count']
tr: Düzeltme – Undefined array key player['count'] hata mesajı düzeltildi
uk: Виправлення — виправлено повідомлення про помилку Undefined array key player['count']
vi: Sửa lỗi – đã sửa thông báo lỗi Undefined array key player['count']
zh: 修复——修正了错误消息 Undefined array key player['count']
zh_tw: 修復——修正了錯誤訊息 Undefined array key player['count']

source: Add - Tournaments filtering by distance and visibility
ar: إضافة – تصفية البطولات حسب المسافة والظهور
cs: Přidáno – filtrování turnajů podle vzdálenosti a viditelnosti
da: Tilføjet – filtrering af turneringer efter afstand og synlighed
de: Neu – Filtern der Turniere nach Entfernung und Sichtbarkeit
es_mx: Agregado: filtrado de torneos por distancia y visibilidad
fi: Lisätty – turnausten suodatus etäisyyden ja näkyvyyden mukaan
fr: Ajout – filtrage des tournois par distance et par visibilité
he: חדש – סינון טורנירים לפי מרחק ונראות
hi: जोड़ा गया – दूरी और दृश्यता के अनुसार टूर्नामेंट फ़िल्टर करना
hu: Új – versenyek szűrése távolság és láthatóság szerint
in: যোগ – দূরত্ব ও দৃশ্যমানতা অনুযায়ী টুর্নামেন্ট ফিল্টার
it: Aggiunta – filtro dei tornei per distanza e visibilità
ja: 追加 – 距離と表示設定による大会の絞り込み
ko: 추가 – 거리와 공개 범위에 따른 대회 필터링
nb: Lagt til – filtrering av turneringer etter avstand og synlighet
nl: Toegevoegd – toernooien filteren op afstand en zichtbaarheid
pl: Dodano – filtrowanie turniejów według odległości i widoczności
pt: Adição – filtragem de torneios por distância e visibilidade
pt_br: Novo – filtragem de torneios por distância e visibilidade
ro: Adăugat – filtrarea turneelor după distanță și vizibilitate
ru: Добавлено — фильтрация турниров по расстоянию и видимости
sk: Pridané – filtrovanie turnajov podľa vzdialenosti a viditeľnosti
sv: Tillagt – filtrering av turneringar efter avstånd och synlighet
th: เพิ่ม – กรองทัวร์นาเมนต์ตามระยะทางและการมองเห็น
tr: Eklendi – turnuvaları mesafeye ve görünürlüğe göre filtreleme
uk: Додано — фільтрування турнірів за відстанню й видимістю
vi: Thêm mới – lọc giải đấu theo khoảng cách và trạng thái hiển thị
zh: 新增——按距离和可见性筛选赛事
zh_tw: 新增——按距離和可見性篩選賽事

source: Add - Support for a Android app
ar: إضافة – دعم تطبيق أندرويد
cs: Přidáno – podpora aplikace pro Android
da: Tilføjet – understøttelse af en Android-app
de: Neu – Unterstützung für eine Android-App
es_mx: Agregado: compatibilidad con una aplicación de Android
fi: Lisätty – Android-sovelluksen tuki
fr: Ajout – prise en charge d’une application Android
he: חדש – תמיכה באפליקציית Android
hi: जोड़ा गया – Android ऐप का समर्थन
hu: Új – az Android-alkalmazás támogatása
in: যোগ – Android অ্যাপের সমর্থন
it: Aggiunta – supporto per un'app Android
ja: 追加 – Android アプリへの対応
ko: 추가 – Android 앱 지원
nb: Lagt til – støtte for en Android-app
nl: Toegevoegd – ondersteuning voor een Android-app
pl: Dodano – obsługa aplikacji na Androida
pt: Adição – suporte para uma aplicação Android
pt_br: Novo – suporte ao aplicativo Android
ro: Adăugat – suport pentru aplicația Android
ru: Добавлено — поддержка приложения для Android
sk: Pridané – podpora aplikácie pre Android
sv: Tillagt – stöd för en Android-app
th: เพิ่ม – รองรับแอป Android
tr: Eklendi – Android uygulaması desteği
uk: Додано — підтримка застосунку для Android
vi: Thêm mới – hỗ trợ ứng dụng Android
zh: 新增——支持 Android 应用
zh_tw: 新增——支援 Android 應用程式
