Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Add - REST endpoint create-player: the organizer creates a player and adds them to the tournament in one step; the player gets an e-mail to set the password
ar: إضافة – نقطة REST create-player: ينشئ المنظم لاعبًا ويضيفه إلى البطولة بخطوة واحدة؛ ويتلقى اللاعب رسالة بريد إلكتروني لتعيين كلمة المرور
cs: Přidáno – REST endpoint create-player: organizátor jedním krokem vytvoří hráče a přidá ho do turnaje; hráč obdrží e-mail pro nastavení hesla.
da: Tilføjet – REST-endpoint create-player: arrangøren opretter en spiller og tilføjer vedkommende til turneringen i ét trin; spilleren får en e-mail til at vælge adgangskode
de: Neu – REST-Endpunkt create-player: der Organisator erstellt einen Spieler und fügt ihn in einem Schritt dem Turnier hinzu; der Spieler erhält eine E-Mail zum Festlegen des Passworts
es_mx: Agregado: endpoint REST create-player: el organizador crea un jugador y lo agrega al torneo en un solo paso; el jugador recibe un correo electrónico para establecer la contraseña
fi: Lisätty – REST-rajapinta create-player: järjestäjä luo pelaajan ja lisää hänet turnaukseen yhdellä kertaa; pelaaja saa sähköpostin salasanan asettamiseksi
fr: Ajout – point d’accès REST create-player  l’organisateur crée un joueur et l’ajoute au tournoi en une seule étape  le joueur reçoit un e-mail pour définir son mot de passe
he: חדש – נקודת REST בשם create-player: המארגן יוצר שחקן ומוסיף אותו לטורניר בצעד אחד; השחקן מקבל דוא״ל להגדרת סיסמה
hi: जोड़ा गया – create-player REST एंडपॉइंट: आयोजक एक ही चरण में खिलाड़ी बनाकर उसे टूर्नामेंट में जोड़ता है; खिलाड़ी को पासवर्ड सेट करने का ईमेल मिलता है
hu: Új – create-player REST-végpont: a szervező egy lépésben létrehoz egy játékost és hozzáadja a versenyhez; a játékos e-mailt kap a jelszó beállításához
in: যোগ – REST endpoint create-player: আয়োজক এক ধাপে খেলোয়াড় তৈরি করে টুর্নামেন্টে যোগ করেন; খেলোয়াড় পাসওয়ার্ড সেট করার ইমেল পান
it: Aggiunta – endpoint REST create-player: l'organizzatore crea un giocatore e lo aggiunge al torneo in un solo passaggio; il giocatore riceve un'email per impostare la password
ja: 追加 – REST エンドポイント create-player: 主催者が 1 ステップで選手を作成して大会に追加します。選手にはパスワード設定用のメールが届きます
ko: 추가 – REST 엔드포인트 create-player: 주최자가 한 번에 선수를 만들고 대회에 추가합니다. 선수는 비밀번호 설정 이메일을 받습니다
nb: Lagt til – REST-endepunkt create-player: arrangøren oppretter en spiller og legger vedkommende til i turneringen i ett trinn; spilleren får en e-post for å velge passord
nl: Toegevoegd – REST-endpoint create-player: de organisator maakt in één stap een speler aan en voegt hem toe aan het toernooi; de speler krijgt een e-mail om het wachtwoord in te stellen
pl: Dodano – punkt końcowy REST create-player: organizator jednym krokiem tworzy gracza i dodaje go do turnieju; gracz otrzymuje e-mail do ustawienia hasła
pt: Adição – endpoint REST create-player: o organizador cria um jogador e adiciona-o ao torneio num só passo; o jogador recebe um email para definir a palavra-passe
pt_br: Novo – endpoint REST create-player: o organizador cria um jogador e o adiciona ao torneio em uma única etapa; o jogador recebe um e-mail para definir a senha
ro: Adăugat – endpoint REST create-player: organizatorul creează un jucător și îl adaugă la turneu într-un singur pas; jucătorul primește un e-mail pentru setarea parolei
ru: Добавлено — REST-точка create-player: организатор создаёт игрока и добавляет его в турнир за один шаг; игрок получает письмо для установки пароля
sk: Pridané – REST endpoint create-player: organizátor jedným krokom vytvorí hráča a pridá ho do turnaja; hráč dostane e-mail na nastavenie hesla
sv: Tillagt – REST-endpoint create-player: arrangören skapar en spelare och lägger till hen i turneringen i ett steg; spelaren får ett e-postmeddelande för att välja lösenord
th: เพิ่ม – REST endpoint create-player: ผู้จัดสร้างผู้เล่นและเพิ่มเข้าทัวร์นาเมนต์ได้ในขั้นตอนเดียว ผู้เล่นจะได้รับอีเมลสำหรับตั้งรหัสผ่าน
tr: Eklendi – create-player REST uç noktası: organizatör tek adımda bir oyuncu oluşturur ve onu turnuvaya ekler; oyuncu parola belirlemek için bir e-posta alır
uk: Додано — REST-точка create-player: організатор створює гравця й додає його до турніру за один крок; гравець отримує лист для встановлення пароля
vi: Thêm mới – endpoint REST create-player: nhà tổ chức tạo người chơi và thêm vào giải đấu chỉ trong một bước; người chơi nhận email để đặt mật khẩu
zh: 新增——REST 接口 create-player：组织者一步创建选手并将其添加到赛事；选手会收到设置密码的电子邮件
zh_tw: 新增——REST 介面 create-player：組織者一步建立選手並將其新增到賽事；選手會收到設定密碼的電子郵件

source: Change - tournament links to the home page ("?tournament_id=5") and the old app QR codes ("/tournament?id=5") open the tournament page
ar: تغيير – روابط البطولة إلى الصفحة الرئيسية («?tournament_id=5») ورموز QR القديمة للتطبيق («/tournament?id=5») تفتح صفحة البطولة
cs: Změna – odkazy na turnaj na domovskou stránku („?tournament_id=5“) a staré QR kódy aplikace („/tournament?id=5“) otevírají stránku turnaje.
da: Ændring – turneringslinks til forsiden ("?tournament_id=5") og appens gamle QR-koder ("/tournament?id=5") åbner turneringssiden
de: Änderung – Turnierlinks zur Startseite („?tournament_id=5“) und die alten QR-Codes der App („/tournament?id=5“) öffnen die Turnierseite
es_mx: Cambio: los enlaces de torneo a la página de inicio (“?tournament_id=5”) y los códigos QR antiguos de la aplicación (“/tournament?id=5”) abren la página del torneo
fi: Muutos – pääsivun turnauslinkit (”?tournament_id=5”) ja sovelluksen vanhat QR-koodit (”/tournament?id=5”) avaavat turnaussivun
fr: Changement – les liens de tournoi vers la page d’accueil (« tournament_id=5 ) et les anciens QR codes de l’application (« /tournament?id=5 ) ouvrent la page du tournoi
he: שינוי – קישורי הטורניר בעמוד הראשי („?tournament_id=5”) וקודי ה־QR הישנים של האפליקציה („/tournament?id=5”) פותחים את עמוד הטורניר
hi: बदलाव – मुख्य पेज के टूर्नामेंट लिंक (“?tournament_id=5”) और ऐप के पुराने QR कोड (“/tournament?id=5”) टूर्नामेंट पेज खोलते हैं
hu: Változás – a főoldal versenyhivatkozásai („?tournament_id=5”) és az alkalmazás régi QR-kódjai („/tournament?id=5”) a verseny oldalát nyitják meg
in: পরিবর্তন – হোম পেজে টুর্নামেন্টের লিংক (“?tournament_id=5”) এবং অ্যাপের পুরোনো QR কোড (“/tournament?id=5”) টুর্নামেন্ট পৃষ্ঠা খোলে
it: Modifica – i link al torneo verso la home page ("?tournament_id=5") e i vecchi codici QR dell'app ("/tournament?id=5") aprono la pagina del torneo
ja: 変更 – メインページの大会リンク (「?tournament_id=5」) とアプリの古い QR コード (「/tournament?id=5」) で大会ページが開きます
ko: 변경 – 메인 페이지의 대회 링크(“?tournament_id=5”)와 앱의 예전 QR 코드(“/tournament?id=5”)가 대회 페이지를 엽니다
nb: Endring – turneringslenker til forsiden («?tournament_id=5») og appens gamle QR-koder («/tournament?id=5») åpner turneringssiden
nl: Wijziging – toernooilinks naar de homepage ('?tournament_id=5') en de oude QR-codes van de app ('/tournament?id=5') openen de toernooipagina
pl: Zmiana – linki do turnieju na stronie głównej („?tournament_id=5”) i stare kody QR aplikacji („/tournament?id=5”) otwierają stronę turnieju
pt: Alteração – as ligações de torneio para a página inicial ("?tournament_id=5") e os antigos códigos QR da aplicação ("/tournament?id=5") abrem a página do torneio
pt_br: Mudança – os links de torneio da página principal (“?tournament_id=5”) e os QR codes antigos do aplicativo (“/tournament?id=5”) abrem a página do torneio
ro: Modificare – linkurile turneelor de pe pagina principală („?tournament_id=5”) și vechile coduri QR ale aplicației („/tournament?id=5”) deschid pagina turneului
ru: Изменение — ссылки на турнир на главной странице («?tournament_id=5») и старые QR-коды приложения («/tournament?id=5») открывают страницу турнира
sk: Zmena – odkazy na turnaj na domovskú stránku („?tournament_id=5“) a staré QR kódy aplikácie („/tournament?id=5“) otvárajú stránku turnaja
sv: Ändring – turneringslänkar till startsidan (”?tournament_id=5”) och appens gamla QR-koder (”/tournament?id=5”) öppnar turneringssidan
th: เปลี่ยนแปลง – ลิงก์ทัวร์นาเมนต์ไปยังหน้าแรก (“?tournament_id=5”) และ QR code แบบเก่าของแอป (“/tournament?id=5”) จะเปิดหน้าทัวร์นาเมนต์
tr: Değişiklik – ana sayfadaki turnuva bağlantıları (“?tournament_id=5”) ve uygulamanın eski QR kodları (“/tournament?id=5”) turnuva sayfasını açar
uk: Зміна — посилання на турнір на головній сторінці («?tournament_id=5») і старі QR-коди застосунку («/tournament?id=5») відкривають сторінку турніру
vi: Thay đổi – liên kết giải đấu trên trang chính (“?tournament_id=5”) và mã QR cũ của ứng dụng (“/tournament?id=5”) mở trang giải đấu
zh: 变更——主页面上的赛事链接（“?tournament_id=5”）和应用的旧二维码（“/tournament?id=5”）会打开赛事页面
zh_tw: 變更——主頁面上的賽事連結（「?tournament_id=5」）和應用程式的舊QR 碼（「/tournament?id=5」）會開啟賽事頁面

source: Change - the default name of a new tournament uses the site time zone, not UTC
ar: تغيير – يستخدم الاسم الافتراضي للبطولة الجديدة المنطقة الزمنية للموقع لا التوقيت العالمي UTC
cs: Změna – výchozí název nového turnaje používá časové pásmo webu, nikoli UTC.
da: Ændring – standardnavnet på en ny turnering bruger webstedets tidszone, ikke UTC
de: Änderung – der Standardname eines neuen Turniers verwendet die Zeitzone der Website, nicht UTC
es_mx: Cambio: el nombre predeterminado de un torneo nuevo usa la zona horaria del sitio, no UTC
fi: Muutos – uuden turnauksen oletusnimi käyttää sivuston aikavyöhykettä UTC:n sijaan
fr: Changement – le nom par défaut d’un nouveau tournoi utilise le fuseau horaire du site, et non UTC
he: שינוי – שם ברירת המחדל של טורניר חדש משתמש באזור הזמן של האתר במקום UTC
hi: बदलाव – नए टूर्नामेंट का डिफ़ॉल्ट नाम UTC की जगह साइट के समय क्षेत्र का उपयोग करता है
hu: Változás – az új verseny alapértelmezett neve a webhely időzónáját használja UTC helyett
in: পরিবর্তন – নতুন টুর্নামেন্টের ডিফল্ট নাম UTC নয়, সাইটের সময় অঞ্চল ব্যবহার করে
it: Modifica – il nome predefinito di un nuovo torneo usa il fuso orario del sito, non UTC
ja: 変更 – 新しい大会の既定の名前は UTC ではなくサイトのタイムゾーンを使用します
ko: 변경 – 새 대회의 기본 이름은 UTC 대신 사이트의 시간대를 사용합니다
nb: Endring – standardnavnet på en ny turnering bruker nettstedets tidssone, ikke UTC
nl: Wijziging – de standaardnaam van een nieuw toernooi gebruikt de tijdzone van de site, niet UTC
pl: Zmiana – domyślna nazwa nowego turnieju używa strefy czasowej witryny, a nie UTC
pt: Alteração – o nome predefinido de um novo torneio usa o fuso horário do site e não UTC
pt_br: Mudança – o nome padrão de um novo torneio usa o fuso horário do site em vez do UTC
ro: Modificare – numele implicit al unui turneu nou folosește fusul orar al site-ului în locul UTC
ru: Изменение — название нового турнира по умолчанию использует часовой пояс сайта, а не UTC
sk: Zmena – predvolený názov nového turnaja používa časové pásmo webu, nie UTC
sv: Ändring – standardnamnet för en ny turnering använder webbplatsens tidszon, inte UTC
th: เปลี่ยนแปลง – ชื่อเริ่มต้นของทัวร์นาเมนต์ใหม่ใช้เขตเวลาของเว็บไซต์ ไม่ใช่ UTC
tr: Değişiklik – yeni bir turnuvanın varsayılan adı UTC yerine sitenin saat dilimini kullanır
uk: Зміна — назва нового турніру за замовчуванням використовує часовий пояс сайту, а не UTC
vi: Thay đổi – tên mặc định của giải đấu mới dùng múi giờ của trang thay vì UTC
zh: 变更——新赛事的默认名称使用网站时区，而不是 UTC
zh_tw: 變更——新賽事的預設名稱使用網站時區，而不是 UTC

source: Change - the app can be signed in on several devices at once (up to 10 per user)
ar: تغيير – يمكن تسجيل الدخول إلى التطبيق على عدة أجهزة في آن واحد (حتى 10 لكل مستخدم)
cs: Změna – v aplikaci lze být přihlášen současně na několika zařízeních (až 10 na uživatele).
da: Ændring – appen kan være logget ind på flere enheder samtidig (op til 10 pr. bruger)
de: Änderung – die App kann auf mehreren Geräten gleichzeitig angemeldet sein (bis zu 10 pro Benutzer)
es_mx: Cambio: se puede acceder a la aplicación en varios dispositivos a la vez (hasta 10 por usuario)
fi: Muutos – sovellukseen voi olla kirjautuneena usealla laitteella yhtä aikaa (enintään 10 käyttäjää kohden)
fr: Changement – l’application peut être connectée sur plusieurs appareils à la fois (jusqu’à 10 par utilisateur)
he: שינוי – אפשר להתחבר לאפליקציה בכמה מכשירים בו־זמנית (עד 10 למשתמש)
hi: बदलाव – ऐप में एक साथ कई उपकरणों पर लॉग इन किया जा सकता है (प्रति उपयोगकर्ता अधिकतम 10)
hu: Változás – az alkalmazásba egyszerre több eszközön is be lehet jelentkezni (felhasználónként legfeljebb 10)
in: পরিবর্তন – অ্যাপে একসঙ্গে কয়েকটি ডিভাইসে লগ ইন করা যায় (প্রতি ব্যবহারকারীর জন্য সর্বোচ্চ 10)
it: Modifica – l'app può essere connessa su più dispositivi contemporaneamente (fino a 10 per utente)
ja: 変更 – 複数の端末で同時にアプリにログインできます (1 ユーザーあたり最大 10 台)
ko: 변경 – 여러 기기에서 동시에 앱에 로그인할 수 있습니다(사용자당 최대 10대)
nb: Endring – appen kan være logget inn på flere enheter samtidig (opptil 10 per bruker)
nl: Wijziging – je kunt op meerdere apparaten tegelijk in de app zijn ingelogd (maximaal 10 per gebruiker)
pl: Zmiana – w aplikacji można być zalogowanym na kilku urządzeniach jednocześnie (do 10 na użytkownika)
pt: Alteração – é possível ter sessão iniciada na aplicação em vários dispositivos ao mesmo tempo (até 10 por utilizador)
pt_br: Mudança – é possível entrar no aplicativo em vários dispositivos ao mesmo tempo (até 10 por usuário)
ro: Modificare – vă puteți autentifica în aplicație pe mai multe dispozitive simultan (până la 10 per utilizator)
ru: Изменение — в приложение можно войти на нескольких устройствах одновременно (до 10 на пользователя)
sk: Zmena – v aplikácii možno byť prihlásený súčasne na viacerých zariadeniach (najviac 10 na používateľa)
sv: Ändring – appen kan vara inloggad på flera enheter samtidigt (upp till 10 per användare)
th: เปลี่ยนแปลง – เข้าสู่ระบบแอปได้หลายอุปกรณ์พร้อมกัน (สูงสุด 10 อุปกรณ์ต่อผู้ใช้)
tr: Değişiklik – uygulamada aynı anda birkaç cihazda oturum açılabilir (kullanıcı başına en fazla 10)
uk: Зміна — у застосунок можна ввійти на кількох пристроях одночасно (до 10 на користувача)
vi: Thay đổi – có thể đăng nhập ứng dụng trên nhiều thiết bị cùng lúc (tối đa 10 thiết bị mỗi người dùng)
zh: 变更——可以同时在多台设备上登录应用（每位用户最多 10 台）
zh_tw: 變更——可以同時在多臺裝置上登入應用程式（每位使用者最多 10 臺）

source: Change - invitation link only joins the tournament (a second click no longer unregisters the player), redirects to the login page and back, and then to the tournament page
ar: تغيير – رابط الدعوة يسجّل في البطولة فقط (لم تعد النقرة الثانية تلغي تسجيل اللاعب)، ويوجّه إلى صفحة تسجيل الدخول ثم يعود، ثم إلى صفحة البطولة
cs: Změna – odkaz na pozvánku pouze připojí hráče k turnaji (druhé kliknutí už hráče neodhlásí), přesměruje na přihlašovací stránku a zpět a poté na stránku turnaje.
da: Ændring – invitationslinket tilmelder kun til turneringen (et andet klik afmelder ikke længere spilleren), sender videre til login-siden og tilbage og derefter til turneringssiden
de: Änderung – der Einladungslink meldet nur für das Turnier an (ein zweiter Klick meldet den Spieler nicht mehr ab), leitet zur Anmeldeseite und zurück und dann zur Turnierseite weiter
es_mx: Cambio: el enlace de invitación solo inscribe en el torneo (un segundo clic ya no da de baja al jugador), redirige a la página de acceso y de vuelta, y después a la página del torneo
fi: Muutos – kutsulinkki vain ilmoittaa turnaukseen (toinen napsautus ei enää peru pelaajan ilmoittautumista), ohjaa kirjautumissivulle ja takaisin ja sitten turnaussivulle
fr: Changement – le lien d’invitation ne fait qu’inscrire au tournoi (un second clic ne désinscrit plus le joueur), redirige vers la page de connexion puis revient, puis mène à la page du tournoi
he: שינוי – קישור ההזמנה רק רושם לטורניר (לחיצה שנייה כבר לא מבטלת את הרשמת השחקן), מעביר לעמוד ההתחברות וחזרה, ואז לעמוד הטורניר
hi: बदलाव – आमंत्रण लिंक केवल टूर्नामेंट में पंजीकृत करता है (दूसरा क्लिक अब खिलाड़ी का पंजीकरण रद्द नहीं करता), लॉगिन पेज पर और वापस, फिर टूर्नामेंट पेज पर ले जाता है
hu: Változás – a meghívó hivatkozás csak regisztrál a versenyre (a második kattintás már nem törli a játékos regisztrációját), a bejelentkezési oldalra és vissza irányít, majd a verseny oldalára
in: পরিবর্তন – আমন্ত্রণ লিংক কেবল টুর্নামেন্টে যোগ করে (দ্বিতীয় ক্লিকে আর খেলোয়াড়ের নাম প্রত্যাহার হয় না), লগ ইন পৃষ্ঠায় নিয়ে গিয়ে ফেরত আনে, তারপর টুর্নামেন্ট পৃষ্ঠায় নিয়ে যায়
it: Modifica – il link di invito iscrive soltanto al torneo (un secondo clic non annulla più l'iscrizione del giocatore), reindirizza alla pagina di accesso e ritorno, e poi alla pagina del torneo
ja: 変更 – 招待リンクは大会への登録のみを行い (2 回目のクリックで登録が取り消されることはなくなりました)、ログインページへ移動して戻り、その後大会ページを開きます
ko: 변경 – 초대 링크는 대회 등록만 합니다(두 번째 클릭으로 등록이 취소되지 않음). 로그인 페이지로 이동했다가 돌아온 뒤 대회 페이지로 이동합니다
nb: Endring – invitasjonslenken melder bare på turneringen (et nytt klikk melder ikke lenger av spilleren), sender videre til innloggingssiden og tilbake og deretter til turneringssiden
nl: Wijziging – de uitnodigingslink schrijft alleen in voor het toernooi (een tweede klik schrijft de speler niet meer uit), stuurt door naar de inlogpagina en terug, en daarna naar de toernooipagina
pl: Zmiana – link z zaproszeniem tylko zapisuje na turniej (drugie kliknięcie już nie wypisuje gracza), przekierowuje na stronę logowania i z powrotem, a następnie na stronę turnieju
pt: Alteração – a ligação de convite apenas inscreve no torneio (um segundo clique já não cancela a inscrição do jogador), redireciona para a página de início de sessão e de volta, e depois para a página do torneio
pt_br: Mudança – o link de convite só inscreve no torneio (um segundo clique não cancela mais a inscrição do jogador), leva para a página de login e de volta e depois para a página do torneio
ro: Modificare – linkul de invitație doar înscrie la turneu (un al doilea clic nu mai retrage jucătorul), redirecționează la pagina de autentificare și înapoi, apoi la pagina turneului
ru: Изменение — ссылка-приглашение только записывает на турнир (повторный щелчок больше не отменяет запись игрока), перенаправляет на страницу входа и обратно, а затем на страницу турнира
sk: Zmena – odkaz pozvánky iba prihlási hráča na turnaj (druhé kliknutie už hráča neodhlási), presmeruje na prihlasovaciu stránku a späť a potom na stránku turnaja
sv: Ändring – inbjudningslänken anmäler bara till turneringen (ett andra klick avanmäler inte längre spelaren), skickar vidare till inloggningssidan och tillbaka och sedan till turneringssidan
th: เปลี่ยนแปลง – ลิงก์คำเชิญใช้สำหรับเข้าร่วมทัวร์นาเมนต์เท่านั้น (คลิกครั้งที่สองจะไม่ยกเลิกการลงทะเบียนอีกต่อไป) พาไปหน้าเข้าสู่ระบบแล้วกลับมา จากนั้นไปยังหน้าทัวร์นาเมนต์
tr: Değişiklik – davet bağlantısı yalnızca turnuvaya kaydeder (ikinci tıklama artık oyuncunun kaydını silmez), giriş sayfasına ve geri, ardından turnuva sayfasına yönlendirir
uk: Зміна — посилання-запрошення лише реєструє на турнір (повторне натискання більше не скасовує реєстрацію гравця), перенаправляє на сторінку входу й назад, а потім на сторінку турніру
vi: Thay đổi – liên kết mời chỉ đăng ký vào giải đấu (nhấp lần hai không còn hủy đăng ký người chơi), chuyển đến trang đăng nhập và quay lại, rồi đến trang giải đấu
zh: 变更——邀请链接只为赛事报名（再次点击不再取消选手报名），先跳转到登录页面再返回，然后打开赛事页面
zh_tw: 變更——邀請連結只為賽事報名（再次點選不再取消選手報名），先跳轉到登入頁面再返回，然後開啟賽事頁面

source: Fix - REST responses are never served from page caches or CDNs
ar: إصلاح – لا تُقدَّم استجابات REST أبدًا من ذاكرات التخزين المؤقت للصفحات أو شبكات CDN
cs: Oprava – odpovědi REST se nikdy neposkytují z mezipaměti stránek ani z CDN.
da: Rettelse – REST-svar leveres aldrig fra sidecache eller CDN
de: Fix – REST-Antworten werden nie aus Seiten-Caches oder CDNs ausgeliefert
es_mx: Corrección: las respuestas REST nunca se sirven desde cachés de página ni CDN
fi: Korjaus – REST-vastauksia ei enää koskaan tarjoilla sivuvälimuistista tai CDN:stä
fr: Correction – les réponses REST ne sont jamais servies depuis les caches de pages ou les CDN
he: תיקון – תגובות REST לעולם לא מוגשות עוד ממטמון העמודים או מ־CDN
hi: सुधार – REST जवाब अब कभी भी पेज कैश या CDN से नहीं परोसे जाते
hu: Javítás – a REST-válaszokat soha többé nem szolgálja ki oldalgyorsítótár vagy CDN
in: সংশোধন – REST উত্তর কখনো পৃষ্ঠা ক্যাশ বা CDN থেকে দেওয়া হয় না
it: Correzione – le risposte REST non vengono mai servite dalle cache delle pagine o dalle CDN
ja: 修正 – REST の応答がページキャッシュや CDN から返されることはなくなりました
ko: 수정 – REST 응답이 더 이상 페이지 캐시나 CDN에서 제공되지 않습니다
nb: Retting – REST-svar leveres aldri fra sidebuffer eller CDN
nl: Oplossing – REST-antwoorden worden nooit meer vanuit paginacaches of CDN's geserveerd
pl: Poprawka – odpowiedzi REST nigdy nie są serwowane z pamięci podręcznej stron ani z CDN
pt: Correção – as respostas REST nunca são servidas a partir de caches de páginas ou CDN
pt_br: Correção – as respostas REST nunca mais são servidas pelo cache de páginas ou por uma CDN
ro: Corectare – răspunsurile REST nu mai sunt servite niciodată din cache-ul paginilor sau dintr-un CDN
ru: Исправление — REST-ответы больше никогда не отдаются из кеша страниц или CDN
sk: Oprava – odpovede REST sa nikdy neposkytujú z vyrovnávacej pamäte stránok ani z CDN
sv: Rättning – REST-svar levereras aldrig från sidcacheminnen eller CDN
th: แก้ไข – การตอบกลับ REST จะไม่ถูกให้บริการจากแคชหน้าเว็บหรือ CDN
tr: Düzeltme – REST yanıtları artık hiçbir zaman sayfa önbelleğinden veya CDN'den sunulmaz
uk: Виправлення — REST-відповіді більше ніколи не віддаються з кешу сторінок чи CDN
vi: Sửa lỗi – phản hồi REST không bao giờ còn được phục vụ từ bộ nhớ đệm trang hoặc CDN
zh: 修复——REST 响应不再从页面缓存或 CDN 提供
zh_tw: 修復——REST 響應不再從頁面快取或 CDN 提供

source: Fix - Authorization header is read also on FPM/CGI hosts
ar: إصلاح – تُقرأ ترويسة Authorization أيضًا على الخوادم التي تستخدم FPM/CGI
cs: Oprava – hlavička Authorization se načítá také na hostingu s FPM/CGI.
da: Rettelse – Authorization-headeren læses også på FPM/CGI-hosts
de: Fix – der Authorization-Header wird auch auf FPM/CGI-Hosts gelesen
es_mx: Corrección: la cabecera Authorization también se lee en servidores con FPM/CGI
fi: Korjaus – Authorization-otsake luetaan myös FPM-/CGI-isännöinnissä
fr: Correction – l’en-tête Authorization est aussi lu sur les hébergements FPM/CGI
he: תיקון – הכותרת Authorization נקראת גם באחסון FPM/CGI
hi: सुधार – Authorization हेडर FPM/CGI होस्टिंग पर भी पढ़ा जाता है
hu: Javítás – az Authorization fejléc FPM/CGI-tárhelyeken is kiolvasásra kerül
in: সংশোধন – FPM/CGI হোস্টেও Authorization হেডার পড়া হয়
it: Correzione – l'intestazione Authorization viene letta anche sugli hosting FPM/CGI
ja: 修正 – FPM/CGI ホスティングでも Authorization ヘッダーを読み取ります
ko: 수정 – FPM/CGI 호스팅에서도 Authorization 헤더를 읽습니다
nb: Retting – Authorization-hodet leses også på FPM/CGI-verter
nl: Oplossing – de Authorization-header wordt ook gelezen op FPM/CGI-hosts
pl: Poprawka – nagłówek Authorization jest odczytywany także na serwerach z FPM/CGI
pt: Correção – o cabeçalho Authorization também é lido em alojamentos FPM/CGI
pt_br: Correção – o cabeçalho Authorization também é lido em hospedagens com FPM/CGI
ro: Corectare – antetul Authorization este citit și pe găzduirile cu FPM/CGI
ru: Исправление — заголовок Authorization читается и на хостингах с FPM/CGI
sk: Oprava – hlavička Authorization sa načíta aj na hostingoch s FPM/CGI
sv: Rättning – Authorization-rubriken läses även på FPM/CGI-värdar
th: แก้ไข – อ่านส่วนหัว Authorization ได้บนโฮสต์ที่ใช้ FPM/CGI ด้วย
tr: Düzeltme – Authorization başlığı FPM/CGI barındırmalarında da okunur
uk: Виправлення — заголовок Authorization читається й на хостингах із FPM/CGI
vi: Sửa lỗi – header Authorization cũng được đọc trên hosting dùng FPM/CGI
zh: 修复——在 FPM/CGI 主机上也能读取 Authorization 头
zh_tw: 修復——在 FPM/CGI 主機上也能讀取 Authorization 頭
