Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-readme-*.po
Languages: ar, cs, da, de, es_mx, fi, fr, he, hi, hu, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Security - front-end forms check tournament admin rights, not only the nonce (any logged-in user could change players, payments or delete a tournament)
ar: أمان – تتحقق النماذج في واجهة الموقع من صلاحيات مدير البطولة، لا من nonce فقط (كان يمكن لأي مستخدم مسجّل الدخول تغيير اللاعبين أو الدفعات أو حذف بطولة)
cs: Zabezpečení – formuláře ve front-endu kontrolují oprávnění administrátora turnaje, nejen nonce (dříve mohl každý přihlášený uživatel měnit hráče, platby nebo smazat turnaj).
da: Sikkerhed – formularer på webstedet kontrollerer turneringens administratorrettigheder, ikke kun noncen (enhver indlogget bruger kunne ændre spillere, betalinger eller slette en turnering)
de: Sicherheit – Frontend-Formulare prüfen die Administratorrechte des Turniers, nicht nur die Nonce (jeder angemeldete Benutzer konnte Spieler oder Zahlungen ändern oder ein Turnier löschen)
es_mx: Seguridad: los formularios de la parte pública comprueban los derechos de administrador del torneo, no solo el nonce (cualquier usuario conectado podía cambiar jugadores o pagos, o borrar un torneo)
fi: Tietoturva – sivuston lomakkeet tarkistavat turnauksen ylläpitäjän oikeudet eikä vain noncea (aiemmin kuka tahansa kirjautunut käyttäjä pystyi muuttamaan pelaajia, maksuja tai poistamaan turnauksen)
fr: Sécurité – les formulaires publics vérifient les droits d’administrateur du tournoi, pas seulement le nonce (tout utilisateur connecté pouvait modifier les joueurs ou les paiements, ou supprimer un tournoi)
he: אבטחה – הטפסים באתר בודקים את הרשאות מנהל הטורניר ולא רק את ה־nonce (קודם לכן כל משתמש מחובר יכול היה לשנות שחקנים, תשלומים או למחוק את הטורניר)
hi: सुरक्षा – वेबसाइट के फ़ॉर्म केवल nonce नहीं, टूर्नामेंट व्यवस्थापक के अधिकार भी जाँचते हैं (पहले कोई भी लॉग इन उपयोगकर्ता खिलाड़ी, भुगतान बदल सकता था या टूर्नामेंट हटा सकता था)
hu: Biztonság – a webhely űrlapjai a verseny adminisztrátorának jogait ellenőrzik, nem csak a nonce-ot (korábban bármely bejelentkezett felhasználó módosíthatta a játékosokat, befizetéseket vagy törölhette a versenyt)
in: নিরাপত্তা – ফ্রন্ট-এন্ড ফর্ম কেবল nonce নয়, টুর্নামেন্ট প্রশাসকের অধিকারও যাচাই করে (আগে লগ ইন করা যেকোনো ব্যবহারকারী খেলোয়াড়, পেমেন্ট বদলাতে বা টুর্নামেন্ট মুছতে পারতেন)
it: Sicurezza – i moduli pubblici verificano i diritti di amministratore del torneo, non solo il nonce (qualsiasi utente connesso poteva modificare giocatori o pagamenti o eliminare un torneo)
ja: セキュリティ – サイトのフォームは nonce だけでなく大会管理者の権限も確認します (以前はログインしているユーザーなら誰でも選手や支払いを変更したり、大会を削除したりできました)
ko: 보안 – 웹사이트의 양식은 nonce뿐 아니라 대회 관리자 권한도 확인합니다(이전에는 로그인한 사용자 누구나 선수, 결제를 바꾸거나 대회를 삭제할 수 있었습니다)
nb: Sikkerhet – skjemaer på nettstedet kontrollerer turneringens administratorrettigheter, ikke bare noncen (alle innloggede brukere kunne endre spillere eller betalinger eller slette en turnering)
nl: Beveiliging – formulieren op de website controleren de beheerdersrechten van het toernooi, niet alleen de nonce (elke ingelogde gebruiker kon spelers of betalingen wijzigen of een toernooi verwijderen)
pl: Bezpieczeństwo – formularze na witrynie sprawdzają prawa administratora turnieju, a nie tylko nonce (każdy zalogowany użytkownik mógł zmieniać graczy, płatności lub usunąć turniej)
pt: Segurança – os formulários públicos verificam os direitos de administrador do torneio e não só o nonce (qualquer utilizador com sessão iniciada podia alterar jogadores ou pagamentos, ou eliminar um torneio)
pt_br: Segurança – os formulários do site verificam os direitos do administrador do torneio, e não só o nonce (antes, qualquer usuário conectado podia alterar jogadores e pagamentos ou excluir o torneio)
ro: Securitate – formularele de pe site verifică drepturile administratorului turneului, nu doar nonce-ul (înainte orice utilizator autentificat putea modifica jucătorii, plățile sau putea șterge turneul)
ru: Безопасность — формы на сайте проверяют права администратора турнира, а не только nonce (раньше любой вошедший пользователь мог менять игроков, платежи или удалить турнир)
sk: Zabezpečenie – formuláre na webe kontrolujú oprávnenia administrátora turnaja, nielen nonce (predtým mohol každý prihlásený používateľ meniť hráčov, platby alebo vymazať turnaj)
sv: Säkerhet – formulär på webbplatsen kontrollerar turneringens administratörsbehörighet, inte bara noncen (alla inloggade användare kunde ändra spelare eller betalningar eller ta bort en turnering)
th: ความปลอดภัย – แบบฟอร์มหน้าเว็บตรวจสอบสิทธิ์ผู้ดูแลทัวร์นาเมนต์ ไม่ใช่แค่ nonce (ก่อนหน้านี้ผู้ใช้ที่เข้าสู่ระบบทุกคนเปลี่ยนผู้เล่น การชำระเงิน หรือลบทัวร์นาเมนต์ได้)
tr: Güvenlik – web sitesindeki formlar yalnızca nonce'u değil, turnuva yöneticisinin haklarını da kontrol eder (önceden giriş yapmış herhangi bir kullanıcı oyuncuları, ödemeleri değiştirebilir veya turnuvayı silebilirdi)
uk: Безпека — форми на сайті перевіряють права адміністратора турніру, а не лише nonce (раніше будь-який користувач, що увійшов, міг змінювати гравців, платежі чи видалити турнір)
vi: Bảo mật – các biểu mẫu trên trang web kiểm tra quyền quản trị viên giải đấu chứ không chỉ nonce (trước đây bất kỳ người dùng đã đăng nhập nào cũng có thể thay đổi người chơi, thanh toán hoặc xóa giải đấu)
zh: 安全——网站上的表单会检查赛事管理员的权限，而不仅是 nonce（以前任何已登录用户都可以更改选手、付款或删除赛事）
zh_tw: 安全——網站上的表單會檢查賽事管理員的許可權，而不僅是 nonce（以前任何已登入使用者都可以更改選手、付款或刪除賽事）

source: Add - app tournament links on the central site (?tournament_id=5&amp;doroto_site=) are forwarded to the club's tournament page when the app is not installed (sites from the site directory; other sites get a page with a link)
ar: إضافة – تُوجَّه روابط البطولات من التطبيق في الموقع المركزي (?tournament_id=5&amp;doroto_site=) إلى صفحة البطولة في النادي عندما لا يكون التطبيق مثبتًا (مواقع من دليل المواقع؛ وتحصل المواقع الأخرى على صفحة فيها رابط)
cs: Přidáno – odkazy aplikace na turnaje na centrálním webu (?tournament_id=5&amp;doroto_site=) se při nenainstalované aplikaci přesměrují na stránku turnaje klubu (weby z adresáře webů; pro ostatní weby se zobrazí stránka s odkazem).
da: Tilføjet – appens turneringslinks på det centrale websted (?tournament_id=5&amp;doroto_site=) sendes videre til klubbens turneringsside, når appen ikke er installeret (websteder fra webstedsoversigten; andre websteder får en side med et link)
de: Neu – Turnierlinks der App auf der zentralen Website (?tournament_id=5&amp;doroto_site=) werden zur Turnierseite des Vereins weitergeleitet, wenn die App nicht installiert ist (Websites aus dem Website-Verzeichnis; andere Websites erhalten eine Seite mit einem Link)
es_mx: Agregado: los enlaces de torneo de la aplicación en el sitio central (?tournament_id=5&amp;doroto_site=) se redirigen a la página del torneo del club cuando la aplicación no está instalada (sitios del directorio de sitios; los demás sitios reciben una página con un enlace)
fi: Lisätty – keskussivuston sovelluslinkit turnauksiin (?tournament_id=5&amp;doroto_site=) ohjaavat seuran turnaussivulle, jos sovellusta ei ole asennettu (sivustohakemiston sivustot; muille sivustoille näytetään sivu, jossa on linkki)
fr: Ajout – les liens de tournoi de l’application sur le site central (?tournament_id=5&amp;doroto_site=) sont redirigés vers la page du tournoi du club lorsque l’application n’est pas installée (sites de l’annuaire des sites  les autres sites obtiennent une page avec un lien)
he: חדש – קישורי אפליקציה לטורנירים באתר המרכזי (?tournament_id=5&amp;doroto_site=) מעבירים לעמוד הטורניר של המועדון אם האפליקציה אינה מותקנת (אתרים ממדריך האתרים; לאתרים אחרים מוצג עמוד עם קישור)
hi: जोड़ा गया – केंद्रीय साइट पर टूर्नामेंट के ऐप लिंक (?tournament_id=5&amp;doroto_site=) ऐप इंस्टॉल न होने पर क्लब के टूर्नामेंट पेज पर भेजते हैं (साइट निर्देशिका की साइटें; अन्य साइटों के लिए लिंक वाला पेज दिखता है)
hu: Új – a központi webhelyen lévő alkalmazás-versenyhivatkozások (?tournament_id=5&amp;doroto_site=) a klub verseny oldalára irányítanak, ha az alkalmazás nincs telepítve (a webhelykönyvtár webhelyei; más webhelyeknél hivatkozást tartalmazó oldal jelenik meg)
in: যোগ – কেন্দ্রীয় সাইটে অ্যাপের টুর্নামেন্ট লিংক (?tournament_id=5&amp;doroto_site=) অ্যাপ ইনস্টল না থাকলে ক্লাবের টুর্নামেন্ট পৃষ্ঠায় পাঠানো হয় (সাইট ডিরেক্টরির সাইট; অন্য সাইটগুলো একটি লিংকসহ পৃষ্ঠা পায়)
it: Aggiunta – i link ai tornei dell'app sul sito centrale (?tournament_id=5&amp;doroto_site=) vengono inoltrati alla pagina del torneo del circolo quando l'app non è installata (siti della directory dei siti; gli altri siti ricevono una pagina con un link)
ja: 追加 – 中央サイトにある大会へのアプリリンク (?tournament_id=5&amp;doroto_site=) は、アプリがインストールされていない場合にクラブの大会ページへ転送します (サイトディレクトリのサイト。その他のサイトにはリンク付きのページを表示します)
ko: 추가 – 중앙 사이트의 앱 대회 링크(?tournament_id=5&amp;doroto_site=)는 앱이 설치되지 않았으면 클럽의 대회 페이지로 이동합니다(사이트 디렉터리의 사이트. 다른 사이트는 링크가 있는 페이지를 표시)
nb: Lagt til – appens turneringslenker på det sentrale nettstedet (?tournament_id=5&amp;doroto_site=) sendes videre til klubbens turneringsside når appen ikke er installert (nettsteder fra nettstedskatalogen; andre nettsteder får en side med en lenke)
nl: Toegevoegd – toernooilinks van de app op de centrale site (?tournament_id=5&amp;doroto_site=) worden doorgestuurd naar de toernooipagina van de club als de app niet is geïnstalleerd (sites uit de sitegids; andere sites krijgen een pagina met een link)
pl: Dodano – linki aplikacji do turniejów na witrynie centralnej (?tournament_id=5&amp;doroto_site=) są przekierowywane na stronę turnieju klubu, gdy aplikacja nie jest zainstalowana (witryny z katalogu witryn; inne witryny otrzymują stronę z linkiem)
pt: Adição – as ligações de torneio da aplicação no site central (?tournament_id=5&amp;doroto_site=) são reencaminhadas para a página do torneio do clube quando a aplicação não está instalada (sites do diretório de sites; os outros sites recebem uma página com uma ligação)
pt_br: Novo – os links do aplicativo para torneios no site central (?tournament_id=5&amp;doroto_site=) redirecionam para a página do torneio do clube se o aplicativo não estiver instalado (sites do diretório de sites; para outros sites é exibida uma página com um link)
ro: Adăugat – linkurile aplicației către turnee de pe site-ul central (?tournament_id=5&amp;doroto_site=) redirecționează la pagina turneului clubului, dacă aplicația nu este instalată (site-urile din directorul de site-uri; pentru alte site-uri se afișează o pagină cu un link)
ru: Добавлено — ссылки приложения на турниры на центральном сайте (?tournament_id=5&amp;doroto_site=) перенаправляются на страницу турнира клуба, если приложение не установлено (сайты из каталога сайтов; для остальных сайтов показывается страница со ссылкой)
sk: Pridané – odkazy aplikácie na turnaje na centrálnom webe (?tournament_id=5&amp;doroto_site=) sa pri nenainštalovanej aplikácii presmerujú na stránku turnaja klubu (weby z adresára webov; pre ostatné weby sa zobrazí stránka s odkazom)
sv: Tillagt – appens turneringslänkar på den centrala webbplatsen (?tournament_id=5&amp;doroto_site=) skickas vidare till klubbens turneringssida när appen inte är installerad (webbplatser från webbplatskatalogen; andra webbplatser får en sida med en länk)
th: เพิ่ม – ลิงก์ทัวร์นาเมนต์ของแอปบนเว็บไซต์กลาง (?tournament_id=5&amp;doroto_site=) จะถูกส่งต่อไปยังหน้าทัวร์นาเมนต์ของสโมสรเมื่อไม่ได้ติดตั้งแอป (เว็บไซต์จากไดเรกทอรีเว็บไซต์ ส่วนเว็บไซต์อื่นจะได้หน้าที่มีลิงก์)
tr: Eklendi – merkezi sitedeki uygulama turnuva bağlantıları (?tournament_id=5&amp;doroto_site=), uygulama yüklü değilse kulübün turnuva sayfasına yönlendirir (site dizinindeki siteler; diğer siteler için bağlantı içeren bir sayfa gösterilir)
uk: Додано — посилання застосунку на турніри на центральному сайті (?tournament_id=5&amp;doroto_site=) перенаправляються на сторінку турніру клубу, якщо застосунок не встановлено (сайти з каталогу сайтів; для інших сайтів показується сторінка з посиланням)
vi: Thêm mới – liên kết ứng dụng đến giải đấu trên trang trung tâm (?tournament_id=5&amp;doroto_site=) chuyển đến trang giải đấu của câu lạc bộ nếu chưa cài ứng dụng (các trang trong danh bạ trang web; với trang khác sẽ hiển thị trang có liên kết)
zh: 新增——中央网站上指向赛事的应用链接（?tournament_id=5&amp;doroto_site=）在未安装应用时会跳转到俱乐部的赛事页面（网站目录中的网站；其他网站会显示一个带链接的页面）
zh_tw: 新增——中央網站上指向賽事的應用程式連結（?tournament_id=5&amp;doroto_site=）在未安裝應用程式時會跳轉到俱樂部的賽事頁面（網站目錄中的網站；其他網站會顯示一個帶連結的頁面）

source: Add - the tournament page has an "Open in the app" link: Android opens the tournament in the app, or Google Play when it is missing
ar: إضافة – في صفحة البطولة رابط «فتح في التطبيق»: يفتح أندرويد البطولة في التطبيق، أو Google Play إذا لم يكن مثبتًا
cs: Přidáno – stránka turnaje obsahuje odkaz „Otevřít v aplikaci“: Android otevře turnaj v aplikaci, nebo Google Play, pokud aplikace není nainstalována.
da: Tilføjet – turneringssiden har linket "Åbn i appen": Android åbner turneringen i appen eller Google Play, hvis den mangler
de: Neu – die Turnierseite hat einen Link „In der App öffnen“: Android öffnet das Turnier in der App oder Google Play, wenn sie fehlt
es_mx: Agregado: la página del torneo tiene un enlace “Abrir en la aplicación”: Android abre el torneo en la aplicación, o Google Play si no está instalada
fi: Lisätty – turnaussivulla on linkki ”Avaa sovelluksessa”: Android avaa turnauksen sovelluksessa tai Google Playssa, jos sovellusta ei ole
fr: Ajout – la page du tournoi comporte un lien « Ouvrir dans l’application   Android ouvre le tournoi dans l’application, ou Google Play si elle n’est pas installée
he: חדש – בעמוד הטורניר יש קישור „פתיחה באפליקציה”: Android פותח את הטורניר באפליקציה, או את Google Play אם האפליקציה חסרה
hi: जोड़ा गया – टूर्नामेंट पेज पर “ऐप में खोलें” लिंक है: Android टूर्नामेंट को ऐप में खोलता है, या ऐप न होने पर Google Play
hu: Új – a verseny oldalán „Megnyitás az alkalmazásban” hivatkozás található: az Android megnyitja a versenyt az alkalmazásban, vagy a Google Playt, ha az alkalmazás nincs telepítve
in: যোগ – টুর্নামেন্ট পৃষ্ঠায় “অ্যাপে খুলুন” লিংক আছে: Android অ্যাপে টুর্নামেন্ট খোলে, অ্যাপ না থাকলে Google Play খোলে
it: Aggiunta – la pagina del torneo ha un link "Apri nell'app": Android apre il torneo nell'app, oppure Google Play se manca
ja: 追加 – 大会ページに「アプリで開く」リンクがあります: Android はアプリで大会を開き、アプリがない場合は Google Play を開きます
ko: 추가 – 대회 페이지에 “앱에서 열기” 링크가 있습니다: Android는 앱에서 대회를 열고, 앱이 없으면 Google Play를 엽니다
nb: Lagt til – turneringssiden har lenken «Åpne i appen»: Android åpner turneringen i appen eller Google Play hvis den mangler
nl: Toegevoegd – de toernooipagina heeft een link 'Openen in de app': Android opent het toernooi in de app, of Google Play als die ontbreekt
pl: Dodano – strona turnieju ma link „Otwórz w aplikacji”: Android otwiera turniej w aplikacji lub w Google Play, jeśli jej brakuje
pt: Adição – a página do torneio tem uma ligação "Abrir na aplicação": o Android abre o torneio na aplicação, ou o Google Play se esta não estiver instalada
pt_br: Novo – a página do torneio tem um link “Abrir no aplicativo”: o Android abre o torneio no aplicativo, ou o Google Play se o aplicativo não estiver instalado
ro: Adăugat – pagina turneului are un link „Deschide în aplicație”: Android deschide turneul în aplicație sau în Google Play, dacă aplicația lipsește
ru: Добавлено — на странице турнира есть ссылка «Открыть в приложении»: Android открывает турнир в приложении или Google Play, если приложения нет
sk: Pridané – stránka turnaja obsahuje odkaz „Otvoriť v aplikácii“: Android otvorí turnaj v aplikácii, alebo Google Play, ak aplikácia nie je nainštalovaná
sv: Tillagt – turneringssidan har länken ”Öppna i appen”: Android öppnar turneringen i appen eller Google Play om den saknas
th: เพิ่ม – หน้าทัวร์นาเมนต์มีลิงก์ “เปิดในแอป”: Android จะเปิดทัวร์นาเมนต์ในแอป หรือเปิด Google Play หากยังไม่มีแอป
tr: Eklendi – turnuva sayfasında “Uygulamada aç” bağlantısı bulunur: Android turnuvayı uygulamada veya uygulama yoksa Google Play'de açar
uk: Додано — на сторінці турніру є посилання «Відкрити в застосунку»: Android відкриває турнір у застосунку або Google Play, якщо застосунку немає
vi: Thêm mới – trang giải đấu có liên kết “Mở trong ứng dụng”: Android mở giải đấu trong ứng dụng, hoặc Google Play nếu chưa có ứng dụng
zh: 新增——赛事页面有“在应用中打开”链接：Android 会在应用中打开赛事，若未安装应用则打开 Google Play
zh_tw: 新增——賽事頁面有「在應用程式中開啟」連結：Android 會在應用程式中開啟賽事，若未安裝應用程式則開啟 Google Play

source: Fix - saving the tournament settings rejects an unknown tournament type
ar: إصلاح – يرفض حفظ إعدادات البطولة نوع بطولة غير معروف
cs: Oprava – při ukládání nastavení turnaje je odmítnut neznámý typ turnaje.
da: Rettelse – når turneringens indstillinger gemmes, afvises en ukendt turneringstype
de: Fix – beim Speichern der Turniereinstellungen wird ein unbekannter Turniertyp abgelehnt
es_mx: Corrección: al guardar los ajustes del torneo se rechaza un tipo de torneo desconocido
fi: Korjaus – turnauksen asetuksia tallennettaessa tuntematon turnaustyyppi hylätään
fr: Correction – l’enregistrement des réglages du tournoi refuse un type de tournoi inconnu
he: תיקון – בשמירת הגדרות הטורניר נדחה סוג טורניר לא ידוע
hi: सुधार – टूर्नामेंट सेटिंग्स सहेजते समय अज्ञात टूर्नामेंट प्रकार अस्वीकार किया जाता है
hu: Javítás – a verseny beállításainak mentésekor az ismeretlen versenytípus elutasításra kerül
in: সংশোধন – টুর্নামেন্টের সেটিংস সংরক্ষণের সময় অজানা টুর্নামেন্ট ধরন প্রত্যাখ্যাত হয়
it: Correzione – il salvataggio delle impostazioni del torneo rifiuta un tipo di torneo sconosciuto
ja: 修正 – 大会の設定を保存するとき、不明な大会タイプを拒否します
ko: 수정 – 대회 설정을 저장할 때 알 수 없는 대회 유형은 거부됩니다
nb: Retting – når turneringens innstillinger lagres, avvises en ukjent turneringstype
nl: Oplossing – bij het opslaan van de toernooi-instellingen wordt een onbekend toernooitype geweigerd
pl: Poprawka – zapis ustawień turnieju odrzuca nieznany typ turnieju
pt: Correção – ao guardar as definições do torneio, é recusado um tipo de torneio desconhecido
pt_br: Correção – ao salvar as configurações do torneio, um tipo de torneio desconhecido é recusado
ro: Corectare – la salvarea setărilor turneului este respins un tip de turneu necunoscut
ru: Исправление — при сохранении настроек турнира отклоняется неизвестный тип турнира
sk: Oprava – pri ukladaní nastavení turnaja sa odmietne neznámy typ turnaja
sv: Rättning – när turneringens inställningar sparas avvisas en okänd turneringstyp
th: แก้ไข – การบันทึกการตั้งค่าทัวร์นาเมนต์จะปฏิเสธประเภททัวร์นาเมนต์ที่ไม่รู้จัก
tr: Düzeltme – turnuva ayarları kaydedilirken bilinmeyen bir turnuva türü reddedilir
uk: Виправлення — під час збереження налаштувань турніру відхиляється невідомий тип турніру
vi: Sửa lỗi – khi lưu cài đặt giải đấu, loại giải đấu không xác định sẽ bị từ chối
zh: 修复——保存赛事设置时会拒绝未知的赛事类型
zh_tw: 修復——儲存賽事設定時會拒絕未知的賽事型別
