Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: Suspension of the game of the selected player in tournament no. %d
ar: إيقاف لعب اللاعب المحدد مؤقتًا في البطولة رقم %d
da: Pause i spillet for den valgte spiller i turnering nr. %d
es_mx: Pausa del juego del jugador seleccionado en el torneo n.º %d
fr: Suspension du jeu du joueur sélectionné dans le tournoi nº %d
he: השעיית המשחק של השחקן הנבחר בטורניר מס׳ %d
hi: टूर्नामेंट सं. %d में चुने गए खिलाड़ी का खेल निलंबित करना
it: Sospensione del gioco del giocatore selezionato nel torneo n. %d
nb: Pause i spillet for den valgte spilleren i turnering nr. %d
nl: Spel van de geselecteerde speler in toernooi nr. %d pauzeren
pl: Wstrzymanie gry wybranego gracza w turnieju nr %d
pt: Suspensão do jogo do jogador selecionado no torneio n.º %d
pt_br: Suspensão do jogo do jogador selecionado no torneio n.º %d
ro: Suspendarea jocului jucătorului selectat în turneul nr. %d
ru: Приостановка игры выбранного игрока в турнире № %d
uk: Призупинення гри вибраного гравця в турнірі № %d
zh_tw: 暫停賽事編號 %d 中所選選手的比賽

source: The data of tournament no. %d is displayed.
ar: تُعرض بيانات البطولة رقم %d.
da: Data for turnering nr. %d vises.
es_mx: Se muestran los datos del torneo n.º %d.
fr: Les données du tournoi nº %d sont affichées.
he: מוצגים הנתונים של טורניר מס׳ %d.
hi: टूर्नामेंट सं. %d का डेटा दिखाया जा रहा है।
it: Vengono mostrati i dati del torneo n. %d.
nb: Dataene for turnering nr. %d vises.
nl: De gegevens van toernooi nr. %d worden weergegeven.
pl: Wyświetlane są dane turnieju nr %d.
pt: São apresentados os dados do torneio n.º %d.
pt_br: Os dados do torneio n.º %d estão sendo exibidos.
ro: Se afișează datele turneului nr. %d.
ru: Отображаются данные турнира № %d.
uk: Показано дані турніру № %d.
zh_tw: 正在顯示賽事編號 %d 的資料。

source: The parameters of tournament no. %d were saved.
ar: حُفظت معايير البطولة رقم %d.
da: Parametrene for turnering nr. %d er gemt.
es_mx: Se han guardado los parámetros del torneo n.º %d.
fr: Les paramètres du tournoi nº %d ont été enregistrés.
he: הפרמטרים של טורניר מס׳ %d נשמרו.
hi: टूर्नामेंट सं. %d के पैरामीटर सहेजे गए।
it: I parametri del torneo n. %d sono stati salvati.
nb: Parameterne for turnering nr. %d er lagret.
nl: De parameters van toernooi nr. %d zijn opgeslagen.
pl: Parametry turnieju nr %d zostały zapisane.
pt: Os parâmetros do torneio n.º %d foram guardados.
pt_br: Os parâmetros do torneio n.º %d foram salvos.
ro: Parametrii turneului nr. %d au fost salvați.
ru: Параметры турнира № %d сохранены.
uk: Параметри турніру № %d збережено.
zh_tw: 賽事編號 %d 的引數已儲存。

source: The payment of player %s has been recorded.
ar: سُجِّل دفع اللاعب %s.
da: Betalingen fra spiller %s er registreret.
es_mx: Se ha registrado el pago del jugador %s.
fr: Le paiement du joueur %s a été enregistré.
he: התשלום של השחקן %s תועד.
hi: खिलाड़ी %s का भुगतान दर्ज किया गया।
it: Il pagamento del giocatore %s è stato registrato.
nb: Betalingen fra spiller %s er registrert.
nl: De betaling van speler %s is geregistreerd.
pl: Płatność gracza %s została zapisana.
pt: O pagamento do jogador %s foi registado.
pt_br: O pagamento do jogador %s foi registrado.
ro: Plata jucătorului %s a fost înregistrată.
ru: Оплата игрока %s записана.
uk: Оплату гравця %s записано.
zh_tw: 選手 %s 的付款已記錄。

source: The payment of player %s has been removed.
ar: أُزيل دفع اللاعب %s.
da: Betalingen fra spiller %s er fjernet.
es_mx: Se ha eliminado el pago del jugador %s.
fr: Le paiement du joueur %s a été supprimé.
he: התשלום של השחקן %s הוסר.
hi: खिलाड़ी %s का भुगतान हटाया गया।
it: Il pagamento del giocatore %s è stato rimosso.
nb: Betalingen fra spiller %s er fjernet.
nl: De betaling van speler %s is verwijderd.
pl: Płatność gracza %s została usunięta.
pt: O pagamento do jogador %s foi removido.
pt_br: O pagamento do jogador %s foi removido.
ro: Plata jucătorului %s a fost eliminată.
ru: Оплата игрока %s удалена.
uk: Оплату гравця %s видалено.
zh_tw: 選手 %s 的付款已刪除。

source: The registration of players for tournament no. %d was closed.
ar: أُغلق تسجيل اللاعبين في البطولة رقم %d.
da: Tilmeldingen af spillere til turnering nr. %d er lukket.
es_mx: Se ha cerrado la inscripción de jugadores del torneo n.º %d.
fr: L’inscription des joueurs au tournoi nº %d a été fermée.
he: הרשמת השחקנים לטורניר מס׳ %d נסגרה.
hi: टूर्नामेंट सं. %d के लिए खिलाड़ियों का पंजीकरण बंद किया गया।
it: Le iscrizioni dei giocatori al torneo n. %d sono state chiuse.
nb: Påmeldingen av spillere til turnering nr. %d er stengt.
nl: De inschrijving van spelers voor toernooi nr. %d is gesloten.
pl: Zapisy graczy na turniej nr %d zostały zamknięte.
pt: As inscrições de jogadores no torneio n.º %d foram fechadas.
pt_br: As inscrições de jogadores no torneio n.º %d foram fechadas.
ro: Înregistrarea jucătorilor la turneul nr. %d a fost închisă.
ru: Запись игроков на турнир № %d закрыта.
uk: Реєстрацію гравців на турнір № %d закрито.
zh_tw: 賽事編號 %d 的選手報名已關閉。

source: The registration of players for tournament no. %d was opened.
ar: فُتح تسجيل اللاعبين في البطولة رقم %d.
da: Tilmeldingen af spillere til turnering nr. %d er åbnet.
es_mx: Se ha abierto la inscripción de jugadores del torneo n.º %d.
fr: L’inscription des joueurs au tournoi nº %d a été ouverte.
he: הרשמת השחקנים לטורניר מס׳ %d נפתחה.
hi: टूर्नामेंट सं. %d के लिए खिलाड़ियों का पंजीकरण खोला गया।
it: Le iscrizioni dei giocatori al torneo n. %d sono state aperte.
nb: Påmeldingen av spillere til turnering nr. %d er åpnet.
nl: De inschrijving van spelers voor toernooi nr. %d is geopend.
pl: Zapisy graczy na turniej nr %d zostały otwarte.
pt: As inscrições de jogadores no torneio n.º %d foram abertas.
pt_br: As inscrições de jogadores no torneio n.º %d foram abertas.
ro: Înregistrarea jucătorilor la turneul nr. %d a fost deschisă.
ru: Запись игроков на турнир № %d открыта.
uk: Реєстрацію гравців на турнір № %d відкрито.
zh_tw: 賽事編號 %d 的選手報名已開放。

source: The result of match no. %1$d was already entered with the score %2$d:%3$d.
ar: أُدخلت نتيجة المباراة رقم %1$d سابقًا بنتيجة %2$d:%3$d.
da: Resultatet af kamp nr. %1$d var allerede indtastet med resultatet %2$d:%3$d.
es_mx: El resultado del partido n.º %1$d ya se había ingresado con el marcador %2$d:%3$d.
fr: Le résultat du match nº %1$d a déjà été saisi avec le score %2$d:%3$d.
he: התוצאה של משחק מס׳ %1$d כבר הוזנה קודם: %2$d:%3$d.
hi: मैच सं. %1$d का परिणाम पहले ही %2$d:%3$d स्कोर के साथ दर्ज किया जा चुका है।
it: Il risultato della partita n. %1$d era già stato inserito con il punteggio %2$d:%3$d.
nb: Resultatet av kamp nr. %1$d var allerede registrert med resultatet %2$d:%3$d.
nl: De uitslag van wedstrijd nr. %1$d was al ingevoerd met de score %2$d:%3$d.
pl: Wynik meczu nr %1$d został już wcześniej wprowadzony: %2$d:%3$d.
pt: O resultado da partida n.º %1$d já tinha sido introduzido com o resultado %2$d:%3$d.
pt_br: O resultado da partida n.º %1$d já havia sido inserido com o placar %2$d:%3$d.
ro: Rezultatul meciului nr. %1$d a fost introdus deja cu scorul %2$d:%3$d.
ru: Результат матча № %1$d уже был введён ранее со счётом %2$d:%3$d.
uk: Результат матчу № %1$d уже було введено раніше з рахунком %2$d:%3$d.
zh_tw: 比賽編號 %1$d 的結果之前已錄入，比分為 %2$d:%3$d。

source: The result of match no. %1$d was saved with the score %2$d:%3$d.
ar: حُفظت نتيجة المباراة رقم %1$d بنتيجة %2$d:%3$d.
da: Resultatet af kamp nr. %1$d er gemt med resultatet %2$d:%3$d.
es_mx: El resultado del partido n.º %1$d se ha guardado con el marcador %2$d:%3$d.
fr: Le résultat du match nº %1$d a été enregistré avec le score %2$d:%3$d.
he: התוצאה של משחק מס׳ %1$d נשמרה: %2$d:%3$d.
hi: मैच सं. %1$d का परिणाम %2$d:%3$d स्कोर के साथ सहेजा गया।
it: Il risultato della partita n. %1$d è stato salvato con il punteggio %2$d:%3$d.
nb: Resultatet av kamp nr. %1$d er lagret med resultatet %2$d:%3$d.
nl: De uitslag van wedstrijd nr. %1$d is opgeslagen met de score %2$d:%3$d.
pl: Wynik meczu nr %1$d został zapisany: %2$d:%3$d.
pt: O resultado da partida n.º %1$d foi guardado com o resultado %2$d:%3$d.
pt_br: O resultado da partida n.º %1$d foi salvo com o placar %2$d:%3$d.
ro: Rezultatul meciului nr. %1$d a fost salvat cu scorul %2$d:%3$d.
ru: Результат матча № %1$d сохранён со счётом %2$d:%3$d.
uk: Результат матчу № %1$d збережено з рахунком %2$d:%3$d.
zh_tw: 比賽編號 %1$d 的結果已儲存，比分為 %2$d:%3$d。

source: The result of match no. %d was changed.
ar: تم تغيير نتيجة المباراة رقم %d.
da: Resultatet af kamp nr. %d er ændret.
es_mx: Se ha cambiado el resultado del partido n.º %d.
fr: Le résultat du match nº %d a été modifié.
he: התוצאה של משחק מס׳ %d שונתה.
hi: मैच सं. %d का परिणाम बदला गया।
it: Il risultato della partita n. %d è stato modificato.
nb: Resultatet av kamp nr. %d er endret.
nl: De uitslag van wedstrijd nr. %d is gewijzigd.
pl: Wynik meczu nr %d został zmieniony.
pt: O resultado da partida n.º %d foi alterado.
pt_br: O resultado da partida n.º %d foi alterado.
ro: Rezultatul meciului nr. %d a fost modificat.
ru: Результат матча № %d изменён.
uk: Результат матчу № %d змінено.
zh_tw: 比賽編號 %d 的結果已更改。

source: The result of the final match was changed.
ar: تم تغيير نتيجة المباراة النهائية.
da: Resultatet af finalekampen er ændret.
es_mx: Se ha cambiado el resultado del partido final.
fr: Le résultat du match final a été modifié.
he: התוצאה של משחק הגמר שונתה.
hi: फ़ाइनल मैच का परिणाम बदला गया।
it: Il risultato della partita finale è stato modificato.
nb: Resultatet av finalekampen er endret.
nl: De uitslag van de finalewedstrijd is gewijzigd.
pl: Wynik meczu finałowego został zmieniony.
pt: O resultado da partida final foi alterado.
pt_br: O resultado da partida final foi alterado.
ro: Rezultatul meciului final a fost modificat.
ru: Результат финального матча изменён.
uk: Результат фінального матчу змінено.
zh_tw: 決賽的結果已更改。

source: The winner of the tournament is the player with the highest ratio of games won to games lost. This player may be proclaimed the %s.
ar: الفائز بالبطولة هو اللاعب صاحب أعلى نسبة بين الأشواط الفائزة والخاسرة. ويمكن إعلان هذا اللاعب %s.
da: Vinderen af turneringen er den spiller, der har det højeste forhold mellem vundne og tabte partier. Denne spiller kan udråbes til %s.
es_mx: El ganador del torneo es el jugador con la mayor proporción de juegos ganados frente a perdidos. Este jugador puede ser proclamado %s.
fr: Le vainqueur du tournoi est le joueur ayant le meilleur rapport entre jeux gagnés et jeux perdus. Ce joueur peut recevoir le titre de %s.
he: המנצח בטורניר הוא השחקן עם היחס הגבוה ביותר בין גיימים שניצח לגיימים שהפסיד. שחקן זה יכול לקבל את התואר %s.
hi: टूर्नामेंट का विजेता वह खिलाड़ी है जिसका जीते और हारे गए गेम का अनुपात सबसे अधिक है। इस खिलाड़ी को %s घोषित किया जा सकता है।
it: Il vincitore del torneo è il giocatore con il rapporto più alto tra game vinti e game persi. Questo giocatore può essere proclamato %s.
nb: Vinneren av turneringen er spilleren med høyest forhold mellom vunne og tapte partier. Denne spilleren kan kåres til %s.
nl: De winnaar van het toernooi is de speler met de hoogste verhouding tussen gewonnen en verloren games. Deze speler kan worden uitgeroepen tot %s.
pl: Zwycięzcą turnieju jest gracz z najwyższym stosunkiem wygranych do przegranych gemów. Ten gracz może zostać ogłoszony jako %s.
pt: O vencedor do torneio é o jogador com a maior relação entre jogos ganhos e perdidos. Este jogador pode ser proclamado %s.
pt_br: O vencedor do torneio é o jogador com a maior proporção entre games ganhos e perdidos. Esse jogador pode ser proclamado %s.
ro: Câștigătorul turneului este jucătorul cu cel mai mare raport între ghemurile câștigate și cele pierdute. Acest jucător poate fi declarat %s.
ru: Победителем турнира становится игрок с наибольшим отношением выигранных геймов к проигранным. Этот игрок может быть провозглашён как %s.
uk: Переможцем турніру стає гравець із найвищим співвідношенням виграних геймів до програних. Цього гравця можуть проголосити як %s.
zh_tw: 賽事的冠軍是勝局與負局之比最高的選手。該選手可被授予 %s 稱號。

source: Tournament no. %1$d (%2$s) is closed.
ar: البطولة رقم %1$d (%2$s) مغلقة.
da: Turnering nr. %1$d (%2$s) er lukket.
es_mx: El torneo n.º %1$d (%2$s) está cerrado.
fr: Le tournoi nº %1$d (%2$s) est clos.
he: טורניר מס׳ %1$d (%2$s) סגור.
hi: टूर्नामेंट सं. %1$d (%2$s) बंद है।
it: Il torneo n. %1$d (%2$s) è chiuso.
nb: Turnering nr. %1$d (%2$s) er stengt.
nl: Toernooi nr. %1$d (%2$s) is gesloten.
pl: Turniej nr %1$d (%2$s) jest zamknięty.
pt: O torneio n.º %1$d (%2$s) está fechado.
pt_br: O torneio n.º %1$d (%2$s) está fechado.
ro: Turneul nr. %1$d (%2$s) este închis.
ru: Турнир № %1$d (%2$s) закрыт.
uk: Турнір № %1$d (%2$s) закрито.
zh_tw: 賽事編號 %1$d（%2$s）已結束。

source: Tournament no. %1$d: %2$s completed.
ar: البطولة رقم %1$d: اكتمل %2$s.
da: Turnering nr. %1$d: %2$s gennemført.
es_mx: Torneo n.º %1$d: %2$s completado.
fr: Tournoi nº %1$d : %2$s terminé.
he: טורניר מס׳ %1$d: הושלמו %2$s.
hi: टूर्नामेंट सं. %1$d: %2$s पूरा हुआ।
it: Torneo n. %1$d: completato al %2$s.
nb: Turnering nr. %1$d: %2$s fullført.
nl: Toernooi nr. %1$d: %2$s voltooid.
pl: Turniej nr %1$d: ukończono %2$s.
pt: Torneio n.º %1$d: %2$s concluído.
pt_br: Torneio n.º %1$d: %2$s concluído.
ro: Turneul nr. %1$d: %2$s finalizat.
ru: Турнир № %1$d: выполнено %2$s.
uk: Турнір № %1$d: виконано %2$s.
zh_tw: 賽事編號 %1$d：已完成 %2$s。

source: Tournament no. %1$d: statistical data for %2$s.
ar: البطولة رقم %1$d: البيانات الإحصائية لـ %2$s.
da: Turnering nr. %1$d: statistik for %2$s.
es_mx: Torneo n.º %1$d: estadísticas de %2$s.
fr: Tournoi nº %1$d : statistiques de %2$s.
he: טורניר מס׳ %1$d: נתונים סטטיסטיים של %2$s.
hi: टूर्नामेंट सं. %1$d: %2$s के सांख्यिकीय आँकड़े।
it: Torneo n. %1$d: dati statistici di %2$s.
nb: Turnering nr. %1$d: statistikk for %2$s.
nl: Toernooi nr. %1$d: statistieken van %2$s.
pl: Turniej nr %1$d: dane statystyczne gracza %2$s.
pt: Torneio n.º %1$d: dados estatísticos de %2$s.
pt_br: Torneio n.º %1$d: dados estatísticos de %2$s.
ro: Turneul nr. %1$d: date statistice pentru %2$s.
ru: Турнир № %1$d: статистика игрока %2$s.
uk: Турнір № %1$d: статистика гравця %2$s.
zh_tw: 賽事編號 %1$d：%2$s 的統計資料。

source: Tournament no. %d does not have enough players to close the registration.
ar: لا يوجد في البطولة رقم %d عدد كافٍ من اللاعبين لإغلاق التسجيل.
da: Turnering nr. %d har ikke nok spillere til at lukke tilmeldingen.
es_mx: El torneo n.º %d no tiene suficientes jugadores para cerrar la inscripción.
fr: Le tournoi nº %d n’a pas assez de joueurs pour fermer l’inscription.
he: בטורניר מס׳ %d אין מספיק שחקנים כדי לסגור את ההרשמה.
hi: टूर्नामेंट सं. %d में पंजीकरण बंद करने के लिए पर्याप्त खिलाड़ी नहीं हैं।
it: Il torneo n. %d non ha abbastanza giocatori per chiudere le iscrizioni.
nb: Turnering nr. %d har ikke nok spillere til å stenge påmeldingen.
nl: Toernooi nr. %d heeft niet genoeg spelers om de inschrijving te sluiten.
pl: Turniej nr %d nie ma wystarczającej liczby graczy, aby zamknąć zapisy.
pt: O torneio n.º %d não tem jogadores suficientes para fechar as inscrições.
pt_br: O torneio n.º %d não tem jogadores suficientes para fechar as inscrições.
ro: Turneul nr. %d nu are suficienți jucători pentru a închide înscrierea.
ru: В турнире № %d недостаточно игроков, чтобы закрыть запись.
uk: У турнірі № %d недостатньо гравців, щоб закрити реєстрацію.
zh_tw: 賽事編號 %d 的選手不足，無法關閉報名。

source: Tournament no. %d has not been scheduled yet.
ar: لم تُسحب قرعة مباريات البطولة رقم %d بعد.
da: Der er endnu ikke trukket kampe i turnering nr. %d.
es_mx: Aún no se han sorteado partidos en el torneo n.º %d.
fr: Aucun match n’a encore été tiré au sort dans le tournoi nº %d.
he: בטורניר מס׳ %d עדיין לא הוגרלו משחקים.
hi: टूर्नामेंट सं. %d के मैचों का ड्रॉ अभी नहीं हुआ है।
it: Nel torneo n. %d non sono ancora state sorteggiate partite.
nb: Det er ennå ikke trukket kamper i turnering nr. %d.
nl: Voor toernooi nr. %d zijn nog geen wedstrijden geloot.
pl: W turnieju nr %d nie rozlosowano jeszcze meczów.
pt: Ainda não foram sorteadas partidas no torneio n.º %d.
pt_br: Ainda não foram sorteadas partidas no torneio n.º %d.
ro: În turneul nr. %d nu au fost încă trase la sorți meciuri.
ru: Матчи турнира № %d ещё не разыграны.
uk: Матчі турніру № %d ще не розіграно.
zh_tw: 賽事編號 %d 尚未抽籤。

source: Tournament no. %d was deleted.
ar: حُذفت البطولة رقم %d.
da: Turnering nr. %d er slettet.
es_mx: Se ha eliminado el torneo n.º %d.
fr: Le tournoi nº %d a été supprimé.
he: טורניר מס׳ %d נמחק.
hi: टूर्नामेंट सं. %d हटा दिया गया।
it: Il torneo n. %d è stato eliminato.
nb: Turnering nr. %d er slettet.
nl: Toernooi nr. %d is verwijderd.
pl: Turniej nr %d został usunięty.
pt: O torneio n.º %d foi eliminado.
pt_br: O torneio n.º %d foi excluído.
ro: Turneul nr. %d a fost șters.
ru: Турнир № %d удалён.
uk: Турнір № %d видалено.
zh_tw: 賽事編號 %d 已刪除。

source: Tournament no. %d was not found.
ar: لم يتم العثور على البطولة رقم %d.
da: Turnering nr. %d blev ikke fundet.
es_mx: No se ha encontrado el torneo n.º %d.
fr: Le tournoi nº %d est introuvable.
he: טורניר מס׳ %d לא נמצא.
hi: टूर्नामेंट सं. %d नहीं मिला।
it: Il torneo n. %d non è stato trovato.
nb: Fant ikke turnering nr. %d.
nl: Toernooi nr. %d is niet gevonden.
pl: Nie znaleziono turnieju nr %d.
pt: O torneio n.º %d não foi encontrado.
pt_br: O torneio n.º %d não foi encontrado.
ro: Turneul nr. %d nu a fost găsit.
ru: Турнир № %d не найден.
uk: Турнір № %d не знайдено.
zh_tw: 未找到賽事編號 %d。

source: We are sorry, but tournament no. %d has already reached the maximum number of registered participants.
ar: نأسف، لقد بلغت البطولة رقم %d الحد الأقصى لعدد المشاركين المسجَّلين.
da: Beklager, men turnering nr. %d har allerede nået det maksimale antal tilmeldte deltagere.
es_mx: Lo sentimos, pero el torneo n.º %d ya ha alcanzado el número máximo de participantes inscritos.
fr: Désolé, le tournoi nº %d a déjà atteint le nombre maximal de participants inscrits.
he: מצטערים, טורניר מס׳ %d כבר הגיע למספר המרבי של משתתפים רשומים.
hi: क्षमा करें, टूर्नामेंट सं. %d में पंजीकृत प्रतिभागियों की अधिकतम संख्या पहले ही पूरी हो चुकी है।
it: Siamo spiacenti, ma il torneo n. %d ha già raggiunto il numero massimo di partecipanti iscritti.
nb: Beklager, men turnering nr. %d har allerede nådd maksimalt antall påmeldte deltakere.
nl: Helaas heeft toernooi nr. %d het maximale aantal ingeschreven deelnemers al bereikt.
pl: Przykro nam, ale turniej nr %d osiągnął już maksymalną liczbę zapisanych uczestników.
pt: Lamentamos, mas o torneio n.º %d já atingiu o número máximo de participantes inscritos.
pt_br: Lamentamos, mas o torneio n.º %d já atingiu o número máximo de participantes inscritos.
ro: Ne pare rău, dar turneul nr. %d a atins deja numărul maxim de participanți înscriși.
ru: К сожалению, в турнире № %d уже достигнуто максимальное количество участников.
uk: На жаль, у турнірі № %d уже досягнуто максимальної кількості учасників.
zh_tw: 抱歉，賽事編號 %d 的報名人數已達上限。

source: Won games
ar: الأشواط الفائزة
da: Vundne partier
es_mx: Juegos ganados
fr: Jeux gagnés
he: גיימים שנוצחו
hi: जीते गए गेम
it: Game vinti
nb: Vunne partier
nl: Gewonnen games
pl: Wygrane gemy
pt: Jogos ganhos
pt_br: Games ganhos
ro: Ghemuri câștigate
ru: Выиграно геймов
uk: Виграно геймів
zh_tw: 勝局

source: Won points
ar: النقاط الفائزة
da: Vundne point
es_mx: Puntos ganados
fr: Points gagnés
he: נקודות שנוצחו
hi: जीते गए अंक
it: Punti vinti
nb: Vunne poeng
nl: Gewonnen punten
pl: Wygrane punkty
pt: Pontos ganhos
pt_br: Pontos ganhos
ro: Puncte câștigate
ru: Выиграно очков
uk: Виграно очок
zh_tw: 得分

source: You are already registered in tournament no. %d.
ar: أنت مسجَّل بالفعل في البطولة رقم %d.
da: Du er allerede tilmeldt turnering nr. %d.
es_mx: Ya estás inscrito en el torneo n.º %d.
fr: Vous êtes déjà inscrit au tournoi nº %d.
he: כבר נרשמת לטורניר מס׳ %d.
hi: आप पहले से ही टूर्नामेंट सं. %d में पंजीकृत हैं।
it: Sei già iscritto al torneo n. %d.
nb: Du er allerede påmeldt turnering nr. %d.
nl: Je bent al ingeschreven voor toernooi nr. %d.
pl: Jesteś już zapisany do turnieju nr %d.
pt: Já está inscrito no torneio n.º %d.
pt_br: Você já está inscrito no torneio n.º %d.
ro: Sunteți deja înscris la turneul nr. %d.
ru: Вы уже записаны на турнир № %d.
uk: Ви вже зареєстровані в турнірі № %d.
zh_tw: 您已報名賽事編號 %d。

source: You are not authorized to change the parameters of tournament no. %d.
ar: ليست لديك صلاحية تغيير معايير البطولة رقم %d.
da: Du har ikke tilladelse til at ændre parametrene for turnering nr. %d.
es_mx: No tienes permiso para cambiar los parámetros del torneo n.º %d.
fr: Vous n’êtes pas autorisé à modifier les paramètres du tournoi nº %d.
he: אין לך הרשאה לשנות את הפרמטרים של טורניר מס׳ %d.
hi: आपको टूर्नामेंट सं. %d के पैरामीटर बदलने का अधिकार नहीं है।
it: Non hai l’autorizzazione per modificare i parametri del torneo n. %d.
nb: Du har ikke tillatelse til å endre parameterne for turnering nr. %d.
nl: Je hebt geen toestemming om de parameters van toernooi nr. %d te wijzigen.
pl: Nie masz uprawnień do zmiany parametrów turnieju nr %d.
pt: Não tem autorização para alterar os parâmetros do torneio n.º %d.
pt_br: Você não tem permissão para alterar os parâmetros do torneio n.º %d.
ro: Nu aveți permisiunea de a modifica parametrii turneului nr. %d.
ru: У вас нет прав изменять параметры турнира № %d.
uk: Ви не маєте права змінювати параметри турніру № %d.
zh_tw: 您無權更改賽事編號 %d 的引數。

source: You signed up for tournament no. %d.
ar: لقد سجَّلت في البطولة رقم %d.
da: Du har tilmeldt dig turnering nr. %d.
es_mx: Te has inscrito en el torneo n.º %d.
fr: Vous vous êtes inscrit au tournoi nº %d.
he: נרשמת לטורניר מס׳ %d.
hi: आपने टूर्नामेंट सं. %d के लिए पंजीकरण कर लिया है।
it: Ti sei iscritto al torneo n. %d.
nb: Du har meldt deg på turnering nr. %d.
nl: Je hebt je ingeschreven voor toernooi nr. %d.
pl: Zapisano Cię do turnieju nr %d.
pt: Inscreveu-se no torneio n.º %d.
pt_br: Você se inscreveu no torneio n.º %d.
ro: V-ați înscris la turneul nr. %d.
ru: Вы записались на турнир № %d.
uk: Ви зареєструвалися в турнірі № %d.
zh_tw: 您已報名參加賽事編號 %d。

source: number of players in the %s
ar: عدد اللاعبين في فئة «%s»
da: antal spillere i kategorien “%s”
es_mx: número de jugadores en la categoría “%s”
fr: nombre de joueurs dans la catégorie « %s »
he: מספר השחקנים בקטגוריה: %s
hi: “%s” श्रेणी में खिलाड़ियों की संख्या
it: numero di giocatori nella categoria «%s»
nb: antall spillere i kategorien «%s»
nl: aantal spelers in de categorie ‘%s’
pl: liczba graczy w kategorii: %s
pt: número de jogadores na categoria «%s»
pt_br: número de jogadores na categoria “%s”
ro: numărul de jucători din categoria „%s”
ru: количество игроков в категории «%s»
uk: кількість гравців у категорії «%s»
zh_tw: 「%s」中的選手人數
