Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: I invite you to the %s Rotation Tournament!
ar: أدعوك إلى بطولة التناوب %s!
da: Jeg inviterer dig til rotationsturneringen %s!
es_mx: ¡Te invito al torneo rotativo %s!
fr: Je vous invite au tournoi à rotation %s !
he: הוזמנת לטורניר הרוטציה %s!
hi: मैं आपको %s रोटेशन टूर्नामेंट में आमंत्रित करता हूँ!
it: Ti invito al torneo a rotazione %s!
nb: Jeg inviterer deg til rotasjonsturneringen %s!
nl: Ik nodig je uit voor het rotatietoernooi %s!
pl: Zapraszam na turniej rotacyjny %s!
pt: Convido-o para o torneio rotativo %s!
pt_br: Convido você para o torneio rotativo %s!
ro: Vă invit la turneul rotativ %s!
ru: Приглашаю вас на ротационный турнир: %s!
uk: Запрошую вас на ротаційний турнір: %s!
zh_tw: 誠邀您參加 %s 輪換賽！

source: Lost games
ar: الأشواط الخاسرة
da: Tabte partier
es_mx: Juegos perdidos
fr: Jeux perdus
he: גיימים שהופסדו
hi: हारे गए गेम
it: Game persi
nb: Tapte partier
nl: Verloren games
pl: Przegrane gemy
pt: Jogos perdidos
pt_br: Games perdidos
ro: Ghemuri pierdute
ru: Проиграно геймов
uk: Програно геймів
zh_tw: 負局

source: Lost points
ar: النقاط الخاسرة
da: Tabte point
es_mx: Puntos perdidos
fr: Points perdus
he: נקודות שהופסדו
hi: हारे गए अंक
it: Punti persi
nb: Tapte poeng
nl: Verloren punten
pl: Przegrane punkty
pt: Pontos perdidos
pt_br: Pontos perdidos
ro: Puncte pierdute
ru: Проиграно очков
uk: Програно очок
zh_tw: 失分

source: Match no. %d
ar: المباراة رقم %d
da: Kamp nr. %d
es_mx: Partido n.º %d
fr: Match nº %d
he: משחק מס׳ %d
hi: मैच सं. %d
it: Partita n. %d
nb: Kamp nr. %d
nl: Wedstrijd nr. %d
pl: Mecz nr %d
pt: Partida n.º %d
pt_br: Partida n.º %d
ro: Meciul nr. %d
ru: Матч № %d
uk: Матч № %d
zh_tw: 比賽編號 %d

source: Match no. %d was skipped.
ar: تم تخطي المباراة رقم %d.
da: Kamp nr. %d blev sprunget over.
es_mx: Se ha omitido el partido n.º %d.
fr: Le match nº %d a été passé.
he: משחק מס׳ %d דולג.
hi: मैच सं. %d छोड़ दिया गया।
it: La partita n. %d è stata saltata.
nb: Kamp nr. %d ble hoppet over.
nl: Wedstrijd nr. %d is overgeslagen.
pl: Mecz nr %d został pominięty.
pt: A partida n.º %d foi ignorada.
pt_br: A partida n.º %d foi ignorada.
ro: Meciul nr. %d a fost omis.
ru: Матч № %d пропущен.
uk: Матч № %d пропущено.
zh_tw: 比賽編號 %d 已跳過。

source: Match results of tournament no. %1$d (%2$s).
ar: نتائج مباريات البطولة رقم %1$d (%2$s).
da: Kampresultater for turnering nr. %1$d (%2$s).
es_mx: Resultados de los partidos del torneo n.º %1$d (%2$s).
fr: Résultats des matchs du tournoi nº %1$d (%2$s).
he: תוצאות המשחקים של טורניר מס׳ %1$d (%2$s).
hi: टूर्नामेंट सं. %1$d (%2$s) के मैच परिणाम।
it: Risultati delle partite del torneo n. %1$d (%2$s).
nb: Kampresultater for turnering nr. %1$d (%2$s).
nl: Wedstrijduitslagen van toernooi nr. %1$d (%2$s).
pl: Wyniki meczów turnieju nr %1$d (%2$s).
pt: Resultados das partidas do torneio n.º %1$d (%2$s).
pt_br: Resultados das partidas do torneio n.º %1$d (%2$s).
ro: Rezultatele meciurilor turneului nr. %1$d (%2$s).
ru: Результаты матчей турнира № %1$d (%2$s).
uk: Результати матчів турніру № %1$d (%2$s).
zh_tw: 賽事編號 %1$d（%2$s）的比賽結果。

source: Organizers of tournament no. %1$d (%2$s): %3$s
ar: منظِّمو البطولة رقم %1$d (%2$s): %3$s
da: Arrangører af turnering nr. %1$d (%2$s): %3$s
es_mx: Organizadores del torneo n.º %1$d (%2$s): %3$s
fr: Organisateurs du tournoi nº %1$d (%2$s) : %3$s
he: המארגנים של טורניר מס׳ %1$d (%2$s): %3$s
hi: टूर्नामेंट सं. %1$d (%2$s) के आयोजक: %3$s
it: Organizzatori del torneo n. %1$d (%2$s): %3$s
nb: Arrangører av turnering nr. %1$d (%2$s): %3$s
nl: Organisatoren van toernooi nr. %1$d (%2$s): %3$s
pl: Organizatorzy turnieju nr %1$d (%2$s): %3$s
pt: Organizadores do torneio n.º %1$d (%2$s): %3$s
pt_br: Organizadores do torneio n.º %1$d (%2$s): %3$s
ro: Organizatorii turneului nr. %1$d (%2$s): %3$s
ru: Организаторы турнира № %1$d (%2$s): %3$s
uk: Організатори турніру № %1$d (%2$s): %3$s
zh_tw: 賽事編號 %1$d（%2$s）的組織者：%3$s

source: Played so far: matches %1$s, games %2$s.
ar: ما لُعب حتى الآن: المباريات %1$s، الأشواط %2$s.
da: Spillet indtil nu: kampe %1$s, partier %2$s.
es_mx: Jugado hasta ahora: partidos %1$s, juegos %2$s.
fr: Joués jusqu’à présent : matchs %1$s, jeux %2$s.
he: שוחקו עד כה: משחקים %1$s, גיימים %2$s.
hi: अब तक खेले गए: मैच %1$s, गेम %2$s।
it: Giocato finora: partite %1$s, game %2$s.
nb: Spilt så langt: kamper %1$s, partier %2$s.
nl: Tot nu toe gespeeld: wedstrijden %1$s, games %2$s.
pl: Dotychczas rozegrano: mecze %1$s, gemy %2$s.
pt: Jogado até agora: partidas %1$s, jogos %2$s.
pt_br: Jogado até agora: partidas %1$s, games %2$s.
ro: Jucate până acum: meciuri %1$s, ghemuri %2$s.
ru: Сыграно на данный момент: матчей %1$s, геймов %2$s.
uk: Зіграно на цей момент: матчів %1$s, геймів %2$s.
zh_tw: 目前已進行：比賽 %1$s，局數 %2$s。

source: Played so far: matches %1$s, points %2$s.
ar: ما لُعب حتى الآن: المباريات %1$s، النقاط %2$s.
da: Spillet indtil nu: kampe %1$s, point %2$s.
es_mx: Jugado hasta ahora: partidos %1$s, puntos %2$s.
fr: Joués jusqu’à présent : matchs %1$s, points %2$s.
he: שוחקו עד כה: משחקים %1$s, נקודות %2$s.
hi: अब तक खेले गए: मैच %1$s, अंक %2$s।
it: Giocato finora: partite %1$s, punti %2$s.
nb: Spilt så langt: kamper %1$s, poeng %2$s.
nl: Tot nu toe gespeeld: wedstrijden %1$s, punten %2$s.
pl: Dotychczas rozegrano: mecze %1$s, punkty %2$s.
pt: Jogado até agora: partidas %1$s, pontos %2$s.
pt_br: Jogado até agora: partidas %1$s, pontos %2$s.
ro: Jucate până acum: meciuri %1$s, puncte %2$s.
ru: Сыграно на данный момент: матчей %1$s, очков %2$s.
uk: Зіграно на цей момент: матчів %1$s, очок %2$s.
zh_tw: 目前已進行：比賽 %1$s，分數 %2$s。

source: Player %s has been added to the organizers.
ar: أُضيف اللاعب %s إلى المنظِّمين.
da: Spiller %s er tilføjet til arrangørerne.
es_mx: El jugador %s se ha agregado a los organizadores.
fr: Le joueur %s a été ajouté aux organisateurs.
he: השחקן %s נוסף למארגנים.
hi: खिलाड़ी %s को आयोजकों में जोड़ा गया।
it: Il giocatore %s è stato aggiunto agli organizzatori.
nb: Spiller %s er lagt til blant arrangørene.
nl: Speler %s is toegevoegd aan de organisatoren.
pl: Gracz %s został dodany do organizatorów.
pt: O jogador %s foi adicionado aos organizadores.
pt_br: O jogador %s foi adicionado aos organizadores.
ro: Jucătorul %s a fost adăugat la organizatori.
ru: Игрок %s добавлен в организаторы.
uk: Гравця %s додано до організаторів.
zh_tw: 選手 %s 已被新增為組織者。

source: Player %s has been added to the special group.
ar: أُضيف اللاعب %s إلى المجموعة الخاصة.
da: Spiller %s er tilføjet til den særlige gruppe.
es_mx: El jugador %s se ha agregado al grupo especial.
fr: Le joueur %s a été ajouté au groupe spécial.
he: השחקן %s נוסף לקבוצה המיוחדת.
hi: खिलाड़ी %s को विशेष समूह में जोड़ा गया।
it: Il giocatore %s è stato aggiunto al gruppo speciale.
nb: Spiller %s er lagt til i spesialgruppen.
nl: Speler %s is toegevoegd aan de speciale groep.
pl: Gracz %s został dodany do grupy specjalnej.
pt: O jogador %s foi adicionado ao grupo especial.
pt_br: O jogador %s foi adicionado ao grupo especial.
ro: Jucătorul %s a fost adăugat în grupul special.
ru: Игрок %s добавлен в специальную группу.
uk: Гравця %s додано до спеціальної групи.
zh_tw: 選手 %s 已加入特殊組。

source: Player %s has played the same number of matches with everyone.
ar: لعب اللاعب %s العدد نفسه من المباريات مع الجميع.
da: Spiller %s har spillet lige mange kampe med alle.
es_mx: El jugador %s ha jugado el mismo número de partidos con todos.
fr: Le joueur %s a joué le même nombre de matchs avec tout le monde.
he: השחקן %s שיחק מספר משחקים שווה עם כולם.
hi: खिलाड़ी %s ने सभी के साथ बराबर संख्या में मैच खेले हैं।
it: Il giocatore %s ha giocato lo stesso numero di partite con tutti.
nb: Spiller %s har spilt like mange kamper med alle.
nl: Speler %s heeft met iedereen evenveel wedstrijden gespeeld.
pl: Gracz %s rozegrał z każdym tyle samo meczów.
pt: O jogador %s jogou o mesmo número de partidas com todos.
pt_br: O jogador %s jogou o mesmo número de partidas com todos.
ro: Jucătorul %s a jucat același număr de meciuri cu toți.
ru: Игрок %s сыграл со всеми одинаковое количество матчей.
uk: Гравець %s зіграв з усіма однакову кількість матчів.
zh_tw: 選手 %s 與每個人的比賽場數相同。

source: Player %s has renewed participation.
ar: استأنف اللاعب %s مشاركته.
da: Spiller %s deltager igen.
es_mx: El jugador %s ha reanudado su participación.
fr: Le joueur %s a repris sa participation.
he: השחקן %s חידש את השתתפותו.
hi: खिलाड़ी %s ने भागीदारी फिर से शुरू की।
it: Il giocatore %s ha ripreso la partecipazione.
nb: Spiller %s deltar igjen.
nl: Speler %s doet weer mee.
pl: Gracz %s wznowił udział.
pt: O jogador %s retomou a participação.
pt_br: O jogador %s retomou a participação.
ro: Jucătorul %s și-a reluat participarea.
ru: Игрок %s возобновил участие.
uk: Гравець %s відновив участь.
zh_tw: 選手 %s 已恢復參賽。

source: Player %s has temporarily suspended participation.
ar: أوقف اللاعب %s مشاركته مؤقتًا.
da: Spiller %s har midlertidigt sat sin deltagelse på pause.
es_mx: El jugador %s ha pausado temporalmente su participación.
fr: Le joueur %s a temporairement mis sa participation en pause.
he: השחקן %s השעה זמנית את השתתפותו.
hi: खिलाड़ी %s ने अस्थायी रूप से भागीदारी निलंबित की।
it: Il giocatore %s ha sospeso temporaneamente la partecipazione.
nb: Spiller %s har midlertidig satt deltakelsen sin på pause.
nl: Speler %s heeft de deelname tijdelijk gepauzeerd.
pl: Gracz %s tymczasowo wstrzymał udział.
pt: O jogador %s suspendeu temporariamente a participação.
pt_br: O jogador %s suspendeu temporariamente a participação.
ro: Jucătorul %s și-a suspendat temporar participarea.
ru: Игрок %s временно приостановил участие.
uk: Гравець %s тимчасово призупинив участь.
zh_tw: 選手 %s 已暫時暫停參賽。

source: Player %s is no longer an organizer.
ar: لم يعد اللاعب %s منظِّمًا.
da: Spiller %s er ikke længere arrangør.
es_mx: El jugador %s ya no es organizador.
fr: Le joueur %s n’est plus organisateur.
he: השחקן %s כבר אינו מארגן.
hi: खिलाड़ी %s अब आयोजक नहीं है।
it: Il giocatore %s non è più un organizzatore.
nb: Spiller %s er ikke lenger arrangør.
nl: Speler %s is geen organisator meer.
pl: Gracz %s nie jest już organizatorem.
pt: O jogador %s já não é organizador.
pt_br: O jogador %s não é mais organizador.
ro: Jucătorul %s nu mai este organizator.
ru: Игрок %s больше не является организатором.
uk: Гравець %s більше не є організатором.
zh_tw: 選手 %s 不再是組織者。

source: Player %s starts the game by serving.
ar: يبدأ اللاعب %s الشوط بالإرسال.
da: Spiller %s starter partiet med serven.
es_mx: El jugador %s empieza el juego con el saque.
fr: Le joueur %s commence le jeu au service.
he: השחקן %s פותח את הגיים בהגשה.
hi: खिलाड़ी %s सर्व करके गेम शुरू करता है।
it: Il giocatore %s inizia il game al servizio.
nb: Spiller %s starter partiet med serven.
nl: Speler %s begint de game met de opslag.
pl: Grę rozpoczyna serwisem gracz %s.
pt: O jogador %s começa o jogo a servir.
pt_br: O jogador %s começa o game sacando.
ro: Jucătorul %s începe ghemul la serviciu.
ru: Игру начинает подачей игрок %s.
uk: Гру починає подачею гравець %s.
zh_tw: 由選手 %s 發球開始本局。

source: Player %s was added to the tournament.
ar: أُضيف اللاعب %s إلى البطولة.
da: Spiller %s er tilføjet til turneringen.
es_mx: El jugador %s se ha agregado al torneo.
fr: Le joueur %s a été ajouté au tournoi.
he: השחקן %s נוסף לטורניר.
hi: खिलाड़ी %s को टूर्नामेंट में जोड़ा गया।
it: Il giocatore %s è stato aggiunto al torneo.
nb: Spiller %s er lagt til i turneringen.
nl: Speler %s is aan het toernooi toegevoegd.
pl: Gracz %s został dodany do turnieju.
pt: O jogador %s foi adicionado ao torneio.
pt_br: O jogador %s foi adicionado ao torneio.
ro: Jucătorul %s a fost adăugat la turneu.
ru: Игрок %s добавлен в турнир.
uk: Гравця %s додано до турніру.
zh_tw: 選手 %s 已加入賽事。

source: Player %s was removed from the special group.
ar: أُزيل اللاعب %s من المجموعة الخاصة.
da: Spiller %s er fjernet fra den særlige gruppe.
es_mx: El jugador %s se ha quitado del grupo especial.
fr: Le joueur %s a été retiré du groupe spécial.
he: השחקן %s הוסר מהקבוצה המיוחדת.
hi: खिलाड़ी %s को विशेष समूह से हटाया गया।
it: Il giocatore %s è stato rimosso dal gruppo speciale.
nb: Spiller %s er fjernet fra spesialgruppen.
nl: Speler %s is uit de speciale groep verwijderd.
pl: Gracz %s został usunięty z grupy specjalnej.
pt: O jogador %s foi removido do grupo especial.
pt_br: O jogador %s foi removido do grupo especial.
ro: Jucătorul %s a fost scos din grupul special.
ru: Игрок %s удалён из специальной группы.
uk: Гравця %s вилучено зі спеціальної групи.
zh_tw: 選手 %s 已移出特殊組。

source: Player %s was removed from the tournament.
ar: أُزيل اللاعب %s من البطولة.
da: Spiller %s er fjernet fra turneringen.
es_mx: El jugador %s se ha quitado del torneo.
fr: Le joueur %s a été retiré du tournoi.
he: השחקן %s הוסר מהטורניר.
hi: खिलाड़ी %s को टूर्नामेंट से हटाया गया।
it: Il giocatore %s è stato rimosso dal torneo.
nb: Spiller %s er fjernet fra turneringen.
nl: Speler %s is uit het toernooi verwijderd.
pl: Gracz %s został usunięty z turnieju.
pt: O jogador %s foi removido do torneio.
pt_br: O jogador %s foi removido do torneio.
ro: Jucătorul %s a fost scos din turneu.
ru: Игрок %s удалён из турнира.
uk: Гравця %s вилучено з турніру.
zh_tw: 選手 %s 已移出賽事。

source: Players of tournament no. %1$d (%2$s): %3$s
ar: لاعبو البطولة رقم %1$d (%2$s): %3$s
da: Spillere i turnering nr. %1$d (%2$s): %3$s
es_mx: Jugadores del torneo n.º %1$d (%2$s): %3$s
fr: Joueurs du tournoi nº %1$d (%2$s) : %3$s
he: השחקנים של טורניר מס׳ %1$d (%2$s): %3$s
hi: टूर्नामेंट सं. %1$d (%2$s) के खिलाड़ी: %3$s
it: Giocatori del torneo n. %1$d (%2$s): %3$s
nb: Spillere i turnering nr. %1$d (%2$s): %3$s
nl: Spelers van toernooi nr. %1$d (%2$s): %3$s
pl: Gracze turnieju nr %1$d (%2$s): %3$s
pt: Jogadores do torneio n.º %1$d (%2$s): %3$s
pt_br: Jogadores do torneio n.º %1$d (%2$s): %3$s
ro: Jucătorii turneului nr. %1$d (%2$s): %3$s
ru: Игроки турнира № %1$d (%2$s): %3$s
uk: Гравці турніру № %1$d (%2$s): %3$s
zh_tw: 賽事編號 %1$d（%2$s）的選手：%3$s

source: Plugins restricting user roles may limit the functionality of %1$s. Pay attention to the settings of %2$s.
ar: قد تحدّ الإضافات التي تقيّد أدوار المستخدمين من عمل %1$s. انتبه إلى إعدادات %2$s.
da: Plugins, der begrænser brugerroller, kan begrænse funktionaliteten af %1$s. Vær opmærksom på indstillingerne for %2$s.
es_mx: Los plugins que restringen los roles de usuario pueden limitar el funcionamiento de %1$s. Presta atención a los ajustes de %2$s.
fr: Les extensions qui restreignent les rôles des utilisateurs peuvent limiter le fonctionnement de %1$s. Faites attention aux réglages de %2$s.
he: תוספים שמגבילים תפקידי משתמשים עלולים להגביל את פעולת %1$s. יש לשים לב להגדרות של %2$s.
hi: उपयोगकर्ता भूमिकाओं को सीमित करने वाले प्लगइन %1$s की कार्यक्षमता को सीमित कर सकते हैं। %2$s की सेटिंग्स पर ध्यान दें।
it: I plugin che limitano i ruoli utente possono limitare il funzionamento di %1$s. Presta attenzione alle impostazioni di %2$s.
nb: Utvidelser som begrenser brukerroller, kan begrense funksjonaliteten til %1$s. Vær oppmerksom på innstillingene for %2$s.
nl: Plugins die gebruikersrollen beperken, kunnen de werking van %1$s beperken. Let op de instellingen van %2$s.
pl: Wtyczki ograniczające role użytkowników mogą ograniczyć działanie wtyczki %1$s. Zwróć uwagę na ustawienia wtyczki %2$s.
pt: Os plugins que restringem as funções dos utilizadores podem limitar o funcionamento de %1$s. Preste atenção às definições de %2$s.
pt_br: Plugins que restringem as funções de usuário podem limitar o funcionamento de %1$s. Preste atenção às configurações de %2$s.
ro: Modulele care restricționează rolurile utilizatorilor pot limita funcționarea modulului %1$s. Acordați atenție setărilor modulului %2$s.
ru: Плагины, ограничивающие роли пользователей, могут ограничить работу плагина %1$s. Обратите внимание на настройки плагина %2$s.
uk: Плагіни, що обмежують ролі користувачів, можуть обмежити роботу плагіна %1$s. Зверніть увагу на налаштування плагіна %2$s.
zh_tw: 限制使用者角色的外掛可能會限制 %1$s 的功能。請注意 %2$s 的設定。

source: Register and add a new player to tournament no. %d
ar: تسجيل لاعب جديد وإضافته إلى البطولة رقم %d
da: Registrer og tilføj en ny spiller til turnering nr. %d
es_mx: Registrar y agregar un nuevo jugador al torneo n.º %d
fr: Inscrire et ajouter un nouveau joueur au tournoi nº %d
he: רישום והוספה של שחקן חדש לטורניר מס׳ %d
hi: नया खिलाड़ी पंजीकृत करें और टूर्नामेंट सं. %d में जोड़ें
it: Registra e aggiungi un nuovo giocatore al torneo n. %d
nb: Registrer og legg til en ny spiller i turnering nr. %d
nl: Nieuwe speler registreren en toevoegen aan toernooi nr. %d
pl: Zarejestruj i dodaj nowego gracza do turnieju nr %d
pt: Registar e adicionar um novo jogador ao torneio n.º %d
pt_br: Registrar e adicionar um novo jogador ao torneio n.º %d
ro: Înregistrarea și adăugarea unui jucător nou la turneul nr. %d
ru: Зарегистрировать и добавить нового игрока в турнир № %d
uk: Зареєструвати й додати нового гравця до турніру № %d
zh_tw: 註冊新選手並新增到賽事編號 %d

source: Registration to the tournament is closed.
ar: التسجيل في البطولة مغلق.
da: Tilmeldingen til turneringen er lukket.
es_mx: La inscripción al torneo está cerrada.
fr: L’inscription au tournoi est fermée.
he: ההרשמה לטורניר סגורה.
hi: टूर्नामेंट के लिए पंजीकरण बंद है।
it: Le iscrizioni al torneo sono chiuse.
nb: Påmeldingen til turneringen er stengt.
nl: De inschrijving voor het toernooi is gesloten.
pl: Zapisy do turnieju są zamknięte.
pt: As inscrições no torneio estão fechadas.
pt_br: As inscrições no torneio estão fechadas.
ro: Înscrierea la turneu este închisă.
ru: Запись на турнир закрыта.
uk: Реєстрацію на турнір закрито.
zh_tw: 賽事報名已關閉。

source: Registration to the tournament is open, but the maximum number of players has already been reached.
ar: التسجيل في البطولة مفتوح، لكن تم بلوغ الحد الأقصى لعدد اللاعبين.
da: Tilmeldingen til turneringen er åben, men det maksimale antal spillere er allerede nået.
es_mx: La inscripción al torneo está abierta, pero ya se ha alcanzado el número máximo de jugadores.
fr: L’inscription au tournoi est ouverte, mais le nombre maximal de joueurs est déjà atteint.
he: ההרשמה לטורניר פתוחה, אבל כבר הושג המספר המרבי של שחקנים.
hi: टूर्नामेंट के लिए पंजीकरण खुला है, लेकिन खिलाड़ियों की अधिकतम संख्या पूरी हो चुकी है।
it: Le iscrizioni al torneo sono aperte, ma è già stato raggiunto il numero massimo di giocatori.
nb: Påmeldingen til turneringen er åpen, men maksimalt antall spillere er allerede nådd.
nl: De inschrijving voor het toernooi is open, maar het maximale aantal spelers is al bereikt.
pl: Zapisy do turnieju są otwarte, ale osiągnięto już maksymalną liczbę graczy.
pt: As inscrições no torneio estão abertas, mas o número máximo de jogadores já foi atingido.
pt_br: As inscrições no torneio estão abertas, mas o número máximo de jogadores já foi atingido.
ro: Înscrierea la turneu este deschisă, dar numărul maxim de jucători a fost deja atins.
ru: Запись на турнир открыта, но максимальное количество игроков уже достигнуто.
uk: Реєстрація на турнір відкрита, але максимальної кількості гравців уже досягнуто.
zh_tw: 賽事報名已開放，但選手人數已達上限。

source: Registration to the tournament is open.
ar: التسجيل في البطولة مفتوح.
da: Tilmeldingen til turneringen er åben.
es_mx: La inscripción al torneo está abierta.
fr: L’inscription au tournoi est ouverte.
he: ההרשמה לטורניר פתוחה.
hi: टूर्नामेंट के लिए पंजीकरण खुला है।
it: Le iscrizioni al torneo sono aperte.
nb: Påmeldingen til turneringen er åpen.
nl: De inschrijving voor het toernooi is open.
pl: Zapisy do turnieju są otwarte.
pt: As inscrições no torneio estão abertas.
pt_br: As inscrições no torneio estão abertas.
ro: Înscrierea la turneu este deschisă.
ru: Запись на турнир открыта.
uk: Реєстрація на турнір відкрита.
zh_tw: 賽事報名已開放。

source: Removal from the special group of tournament no. %d
ar: الإزالة من المجموعة الخاصة في البطولة رقم %d
da: Fjernelse fra den særlige gruppe i turnering nr. %d
es_mx: Retirada del grupo especial del torneo n.º %d
fr: Retrait du groupe spécial du tournoi nº %d
he: הסרה מהקבוצה המיוחדת של טורניר מס׳ %d
hi: टूर्नामेंट सं. %d के विशेष समूह से हटाना
it: Rimozione dal gruppo speciale del torneo n. %d
nb: Fjerning fra spesialgruppen i turnering nr. %d
nl: Verwijderen uit de speciale groep van toernooi nr. %d
pl: Usunięcie z grupy specjalnej turnieju nr %d
pt: Remoção do grupo especial do torneio n.º %d
pt_br: Remoção do grupo especial do torneio n.º %d
ro: Scoaterea din grupul special al turneului nr. %d
ru: Удаление из специальной группы турнира № %d
uk: Вилучення зі спеціальної групи турніру № %d
zh_tw: 從賽事編號 %d 的特殊組中移出

source: Remove the payment of the selected player in tournament no. %d
ar: إزالة دفع اللاعب المحدد في البطولة رقم %d
da: Fjern betalingen fra den valgte spiller i turnering nr. %d
es_mx: Eliminar el pago del jugador seleccionado en el torneo n.º %d
fr: Supprimer le paiement du joueur sélectionné dans le tournoi nº %d
he: הסרת התשלום של השחקן הנבחר בטורניר מס׳ %d
hi: टूर्नामेंट सं. %d में चुने गए खिलाड़ी का भुगतान हटाएँ
it: Rimuovi il pagamento del giocatore selezionato nel torneo n. %d
nb: Fjern betalingen fra den valgte spilleren i turnering nr. %d
nl: Betaling van de geselecteerde speler in toernooi nr. %d verwijderen
pl: Usunięcie płatności wybranego gracza w turnieju nr %d
pt: Remover o pagamento do jogador selecionado no torneio n.º %d
pt_br: Remover o pagamento do jogador selecionado no torneio n.º %d
ro: Eliminarea plății jucătorului selectat în turneul nr. %d
ru: Удаление оплаты выбранного игрока в турнире № %d
uk: Видалення оплати вибраного гравця в турнірі № %d
zh_tw: 刪除賽事編號 %d 中所選選手的付款

source: Removing a player from tournament no. %d
ar: إزالة لاعب من البطولة رقم %d
da: Fjernelse af en spiller fra turnering nr. %d
es_mx: Retirada de un jugador del torneo n.º %d
fr: Retrait d’un joueur du tournoi nº %d
he: הסרת שחקן מטורניר מס׳ %d
hi: टूर्नामेंट सं. %d से खिलाड़ी को हटाना
it: Rimozione di un giocatore dal torneo n. %d
nb: Fjerning av en spiller fra turnering nr. %d
nl: Speler verwijderen uit toernooi nr. %d
pl: Usunięcie gracza z turnieju nr %d
pt: Remoção de um jogador do torneio n.º %d
pt_br: Remoção de um jogador do torneio n.º %d
ro: Scoaterea unui jucător din turneul nr. %d
ru: Удаление игрока из турнира № %d
uk: Вилучення гравця з турніру № %d
zh_tw: 從賽事編號 %d 中移除選手

source: Resuming the game of the selected player in tournament no. %d
ar: استئناف لعب اللاعب المحدد في البطولة رقم %d
da: Genoptagelse af spillet for den valgte spiller i turnering nr. %d
es_mx: Reanudación del juego del jugador seleccionado en el torneo n.º %d
fr: Reprise du jeu du joueur sélectionné dans le tournoi nº %d
he: חידוש המשחק של השחקן הנבחר בטורניר מס׳ %d
hi: टूर्नामेंट सं. %d में चुने गए खिलाड़ी का खेल फिर से शुरू करना
it: Ripresa del gioco del giocatore selezionato nel torneo n. %d
nb: Gjenopptakelse av spillet for den valgte spilleren i turnering nr. %d
nl: Spel van de geselecteerde speler in toernooi nr. %d hervatten
pl: Wznowienie gry wybranego gracza w turnieju nr %d
pt: Retoma do jogo do jogador selecionado no torneio n.º %d
pt_br: Retomada do jogo do jogador selecionado no torneio n.º %d
ro: Reluarea jocului jucătorului selectat în turneul nr. %d
ru: Возобновление игры выбранного игрока в турнире № %d
uk: Відновлення гри вибраного гравця в турнірі № %d
zh_tw: 恢復賽事編號 %d 中所選選手的比賽
