Repository: globus2008/Rotation-Tournaments
Catalog: languages/*/wp-plugins-doubles-rotation-tournament-dev-*.po
Languages: ar, da, de_ch, es_mx, fi, fr, he, hi, hu, id, in, it, ja, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh, zh_tw

source: To record payments from players, turn on this option in %1$s: %2$s
ar: لتسجيل مدفوعات اللاعبين، شغِّل هذا الخيار في %1$s: %2$s
da: For at registrere betalinger fra spillerne skal du slå denne indstilling til under %1$s: %2$s
es_mx: Para registrar los pagos de los jugadores, activa esta opción en %1$s: %2$s
fr: Pour enregistrer les paiements des joueurs, activez cette option dans %1$s : %2$s
he: כדי לתעד תשלומים של שחקנים, יש להפעיל ב-%1$s את האפשרות: %2$s
hi: खिलाड़ियों के भुगतान दर्ज करने के लिए %1$s में यह विकल्प चालू करें: %2$s
it: Per registrare i pagamenti dei giocatori, attiva questa opzione in %1$s: %2$s
nb: For å registrere betalinger fra spillerne, slå på dette alternativet under %1$s: %2$s
nl: Om betalingen van spelers te registreren, schakel je bij %1$s deze optie in: %2$s
pl: Aby rejestrować płatności od graczy, włącz w sekcji %1$s tę opcję: %2$s
pt: Para registar os pagamentos dos jogadores, ative esta opção em %1$s: %2$s
pt_br: Para registrar os pagamentos dos jogadores, ative esta opção em %1$s: %2$s
ro: Pentru a înregistra plățile jucătorilor, activați această opțiune în %1$s: %2$s
ru: Чтобы учитывать оплату от игроков, включите в разделе %1$s этот параметр: %2$s
uk: Щоб облічувати оплати від гравців, увімкніть у розділі %1$s цей параметр: %2$s
zh_tw: 如需記錄選手的付款，請在 %1$s 中開啟此選項：%2$s
